# Mandelbulber settings file
# version 2.12
# only modified parameters
[main_parameters]
ambient_occlusion 0,23;
ambient_occlusion_quality 6;
aux_light_colour_1 ff00 b600 9400;
aux_light_colour_2 ee00 9400 5800;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_intensity_1 0,001151590049499481;
aux_light_intensity_2 0,006516283857972575;
aux_light_position_1 0,5577121099226297 0,1336375738176945 0,15;
aux_light_position_2 0,8765501350786735 -0,2460020380022041 0,2;
aux_light_visibility 1000;
aux_light_visibility_size 0,02;
background_color_1 cc00 8800 0000;
background_color_2 ef00 c100 0500;
background_color_3 5400 0f00 6200;
basic_fog_color a400 ec00 ff00;
basic_fog_enabled true;
basic_fog_visibility 0,467735;
brightness 1,1;
camera 0,3438491560002179 -0,004178405753048876 0,004950400759918965;
camera_distance_to_target 0,02621482602395158;
camera_rotation -75,35101086526865 14,00804299291598 -2,955175803436508;
camera_top -0,2469161645450977 -0,0112554735875851 0,9689714763607119;
DE_factor 0,2;
delta_DE_function 2;
DOF_enabled true;
DOF_focus 0,1373683363199234;
DOF_radius 0,5;
file_background /usr/share/mandelbulber2/textures/envmap6.jpg;
flight_last_to_render 0;
fog_color_1 a700 8f00 5f00;
fog_color_2 9900 9100 7b00;
fog_color_3 a900 c800 ba00;
formula_1 19;
gamma 0,65;
glow_color_1 3e00 c100 8f00;
glow_color_2 0000 aa00 ff00;
glow_intensity 0,616595;
hdr_blur_enabled true;
hdr_blur_radius 3;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
main_light_alpha -74,05;
main_light_beta 16,14;
main_light_colour ff00 ef00 bd00;
main_light_intensity 1,34;
main_light_position_relative false;
mat1_coloring_palette_size 4;
mat1_coloring_random_seed 332610;
mat1_coloring_saturation 0,72;
mat1_is_defined true;
mat1_surface_color_palette a18e44 737c65 3d760f 82d982;
penetrating_lights false;
shadows_cone_angle 0,95;
target 0,3684575831234236 0,002254082751086055 0,01129591174266059;
view_distance_max 13,1826;
volumetric_fog_colour_1_distance 1,134830539458022e-05;
volumetric_fog_colour_2_distance 2,269661078916044e-05;
volumetric_fog_distance_factor 2,269661078916044e-05;
volumetric_fog_enabled true;
[fractal_1]
cadd -1,29;
IFS_rotation_enabled true;
[fractal_2]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
