# Mandelbulber settings file
# version 2.14
# only modified parameters
[main_parameters]
ambient_occlusion 5,5;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
background_3_colors_enable false;
background_color_1 ff00 ff00 ff00;
background_color_2 0000 0000 0000;
basic_fog_color 1b1a 2b2a 4443;
basic_fog_visibility 2,23e-05;
box_folding true;
box_folding_limit 2;
box_folding_value 4;
camera -7 -7 -7;
camera_distance_to_target 12,12435565298214;
camera_rotation -45,00000000000005 20,26438968275465 2,239110495750316e-12;
camera_top -0,2449083219360365 -0,2449083219360914 0,9381043799561553;
DE_factor 0,04;
DE_thresh 0,75;
detail_level 0,5;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 105;
formula_2 16;
formula_3 10;
formula_iterations_1 3;
formula_iterations_2 3;
fov 0,8;
fractal_constant_factor -1,25 -1,25 -1,25;
gamma 0,7;
glow_color_1 5e5e 8585 b0b0;
glow_color_2 1c1c 8080 e9e9;
glow_intensity 0,1;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_max 1000 1000 1000;
limit_min -1,5 -1000 -1000;
main_light_alpha -35;
main_light_beta -35;
main_light_intensity 0,7;
main_light_volumetric_intensity 0,01;
mat1_coloring_palette_offset 174,56;
mat1_coloring_palette_size 255;
mat1_coloring_random_seed 174720;
mat1_coloring_speed 0,1;
mat1_is_defined true;
mat1_specular 0,5;
mat1_surface_color 8800 8800 8800;
mat1_use_colors_from_palette false;
reflections_max 2;
stereo_eye_distance 1,5;
target 1,042569697269014 1,042569697269013 -2,800697042467593;
view_distance_max 340;
volumetric_fog_density 0;
volumetric_light_DE_Factor 5;
[fractal_1]
boxfold_bulbpow2_folding_factor 4;
boxfold_bulbpow2_z_factor 9;
mandelbox_generalized_fold_type fold_icosa;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 45 0 0;
mandelbox_scale 0,321372;
mandelbox_vary_scale_vary 0,1;
power 8;
[fractal_2]
boxfold_bulbpow2_folding_factor 4;
boxfold_bulbpow2_z_factor 9;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8090000000000001 0,309 -0,5;
IFS_direction_1 -0,5 0,8090000000000001 0,309;
IFS_direction_2 0,309 -0,5 0,8090000000000001;
IFS_direction_3 -2,618 1 1,618;
IFS_direction_4 1,618 -2,618 1;
IFS_direction_5 0 0,707 -0,707;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_intensity_0 0;
IFS_intensity_1 0;
IFS_intensity_2 0;
IFS_offset 1 0 1,618034;
IFS_rotation 0 0 -20;
IFS_rotation_enabled true;
mandelbox_color 1 0,05 1,7;
mandelbox_color_Sp2 1;
mandelbox_generalized_fold_type fold_cube;
mandelbox_vary_scale_vary 0,1;
power 1,2;
