# Mandelbulber settings file
# version 2.07
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 2,69;
aux_light_colour_1 e800 d900 bc00;
aux_light_colour_3 fd00 ef00 c400;
aux_light_colour_4 ff00 d200 b400;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_enabled_3 true;
aux_light_enabled_4 true;
aux_light_intensity_1 0,001726055119546365;
aux_light_intensity_2 0,001239846708416277;
aux_light_intensity_3 0,002488186828858454;
aux_light_intensity_4 0,3966112376127356;
aux_light_position_1 1,163260680416861 3,726663765238086 1,79019064603435;
aux_light_position_2 0,7309474416401252 3,965708742012787 0,1524457916093984;
aux_light_position_3 1,055095410888383 3,350855889327577 0,5910159914621571;
aux_light_position_4 1,144667679336159 3,40107354066621 1,423362555183684;
aux_light_volumetric_intensity_1 0,1;
basic_fog_color 9a00 8a00 6100;
basic_fog_visibility 1,531989097595215;
camera -0,1478265510823914 4,351091388418268 0,1860445663993035;
camera_distance_to_target 0,02543351548892074;
camera_rotation -123,9916561748634 23,61902983183388 112,6988829198399;
camera_top -0,3875816857979672 -0,8513367590521242 -0,3535621013635808;
coloring_palette_offset 2,31;
coloring_speed 5,49;
DE_factor 0,25;
DOF_focus 0,2602440536022186;
DOF_radius 0,5;
fake_lights_max_iter 6;
fake_lights_min_iter 3;
fake_lights_orbit_trap 2 1 1;
flight_last_to_render 77;
flight_movement_speed_vector 0,009917746834794324 -0,01845139839147085 0,009547284429168605;
flight_rotation_speed_vector 0,005600289128363641 0,004494436488702151 0;
flight_speed 0,03;
flight_speed_control 1;
formula_1 8;
formula_2 7;
formula_3 3;
formula_iterations_1 2;
formula_iterations_2 3;
formula_iterations_3 3;
frames_per_keyframe 20;
glow_intensity 1,31826;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
julia_c 1 0,01 0,5;
julia_mode true;
keyframe_last_to_render 200;
main_light_colour ff00 ff00 eb00;
main_light_intensity 1,68;
main_light_position_relative false;
main_light_visibility 2,54;
primitive_sphere_1_color 0000 0000 0000;
primitive_sphere_1_enabled true;
primitive_sphere_1_position 0 4 0;
primitive_sphere_1_radius 0,3;
primitive_sphere_1_reflection 0,28;
raytraced_reflections true;
reflections_max 3;
shading 0,96;
shadows_cone_angle 3,57;
specular 0,5;
surface_color_palette 3c3338 2e292f 8e6046 351e26 522522 5a3c3a 352b33 302f2b 43434d 312f32;
target -0,1285056387455336 4,338063361846058 0,1962345899630854;
volumetric_fog_colour_1_distance 0,0074131;
volumetric_fog_colour_2_distance 0,0074131;
volumetric_fog_distance_factor 0,0040738;
[fractal_1]
mandelbox_rotation_neg_1 90 0 0;
mandelbox_rotation_neg_2 0 90 0;
mandelbox_rotation_neg_3 0 0 90;
mandelbox_rotation_pos_1 -90 0 0;
mandelbox_rotation_pos_2 0 -90 0;
mandelbox_rotation_pos_3 0 0 -90;
mandelbox_scale -0,876;
[fractal_2]
[fractal_3]
[fractal_4]
[fractal_5]
[fractal_6]
[fractal_7]
[fractal_8]
[fractal_9]

