# Mandelbulber settings file
# version 2.12
# only modified parameters
[main_parameters]
ambient_occlusion 0,06;
ambient_occlusion_enabled true;
aux_light_colour_1 e800 9b00 4300;
aux_light_colour_2 6800 1a00 6400;
aux_light_colour_3 d100 c100 4900;
aux_light_colour_4 7e00 c700 4200;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_enabled_3 true;
aux_light_enabled_4 true;
aux_light_intensity_1 2,13796e-06;
aux_light_intensity_2 8,31764e-08;
aux_light_intensity_3 3,16228e-07;
aux_light_intensity_4 1,8197e-07;
aux_light_position_1 0,7322767200268718 -0,5233450520156177 -0,05163377563458447;
aux_light_position_2 0,7323866527747296 -0,5191758793894823 -0,04724559640390521;
aux_light_position_3 0,7323335174891689 -0,5205687646112976 -0,04722210175939249;
aux_light_position_4 0,7326104379663113 -0,5220487937079479 -0,04917781031297173;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
camera 0,7285963682160755 -0,5197368931345698 -0,04653952716544632;
camera_distance_to_target 0,02436207708986689;
camera_rotation -102,6415996294612 -29,43051341545669 -119,0458438064436;
camera_top -0,04145322750938929 0,9052485553662754 -0,4228553924645242;
delta_DE_function 2;
DOF_enabled true;
DOF_focus 0,003983844537287951;
DOF_radius 0,19;
flight_last_to_render 0;
formula_1 114;
hdr_blur_enabled true;
hdr_blur_intensity 0,01;
hdr_blur_radius 5,81;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
main_light_colour ff00 d000 4000;
mat1_fractal_coloring_algorithm 1;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_reflectance 0,3;
mat1_specular 0,51;
mat1_surface_color_palette fd6029 698403 fff59c f5bd22 0b5e87 000000 c50003 3b9fee d4ffd4 aba53c;
mat1_texture_mapping_type 0;
mat1_transparency_index_of_refraction 3,86;
reflections_max 2;
target 0,7493002049582229 -0,5243805346014555 -0,05851026391028143;
view_distance_max 10,68081958417289;
volumetric_fog_enabled true;
[fractal_1]
IFS_rotation_enabled true;
transf_addition_constantA_000 0,44586 0 0;
transf_function_enabledx_false true;
transf_rotation_enabled true;
[fractal_2]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
