# Mandelbulber settings file
# version 2.12
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
aux_light_colour_1 ff00 aa00 0000;
aux_light_enabled_1 true;
aux_light_intensity_1 0,0001618442565078248;
aux_light_place_behind true;
aux_light_position_1 2,2473870895723 -0,5925352290229297 -0,5976811730605005;
aux_light_volumetric_intensity_1 0,001;
brightness 1,24;
camera 2,43566500672141 -0,5224615226035213 -0,6362836283905545;
camera_distance_to_target 0,4961372129306788;
camera_rotation 101,0307349487933 7,029305821419105 -145,766878752571;
camera_top 0,008331386206914156 -0,5715264377509137 -0,820541357248751;
check_for_bailout_2 false;
DE_factor 0,05;
DOF_blur_opacity 3,42;
DOF_enabled true;
DOF_focus 0,1939339190721512;
DOF_radius 0,3;
flight_last_to_render 0;
fog_color_1 2100 2100 2100;
fog_color_2 0000 1600 3100;
fog_color_3 2d00 2d00 2d00;
formula_1 101;
formula_2 8;
fov 0,5;
gamma 0,64;
hdr_blur_enabled true;
hdr_blur_radius 3,71;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
julia_c 1 1 1;
keyframe_last_to_render 0;
main_light_alpha 0;
mat1_coloring_palette_offset 0,77;
mat1_is_defined true;
mat1_reflectance 0,59;
mat1_surface_color_palette aa0000 69698c fff59c aa0000 b5b542 c68876 a51c64 3b9fee d4ffd4 b50000;
raytraced_reflections true;
reflections_max 1;
target 1,952354309474099 -0,6166766896968068 -0,5755678456769606;
view_distance_max 73,08681197502069;
volumetric_fog_colour_1_distance 0,0074009275973147;
volumetric_fog_colour_2_distance 0,0148018551946294;
volumetric_fog_density 0,4;
volumetric_fog_distance_factor 0,0148018551946294;
volumetric_fog_enabled true;
volumetric_light_DE_Factor 10;
[fractal_1]
transf_addition_constantP_000 0,6 0,7 0,8;
transf_benesi_T1_enabled_false true;
transf_function_enabled false;
transf_function_enabledF_false true;
transf_offset_0 0,05;
transf_offset_000 0,01 0 0;
transf_offsetF_000 0,02 0 0;
transf_rotation 10,74 -2,6 12,8;
transf_scale 2,1;
[fractal_2]
mandelbox_scale -3,959732;
