# Mandelbulber settings file
# version 2.02
# only modified parameters
[main_parameters]
ambient_occlusion 0.7;
ambient_occlusion_enabled true;
ambient_occlusion_quality 7;
basic_fog_enabled true;
basic_fog_visibility 0.0134896;
camera -1.831316477034976 -0.0005061194661683169 -6.310355679742366e-05;
camera_distance_to_target 0.000954993;
camera_rotation 59.30137930943994 3.488405505189958 0;
camera_top 0.05231979517392528 -0.03106351752034933 0.9981471318960053;
DE_factor 0.281838;
detail_level 0.457088;
fog_color_1 a200 e200 ff00;
fog_color_2 b900 ce00 ff00;
formula_1 3;
formula_2 5;
formula_3 4;
fov 1.09;
gamma 0.78;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
target -1.832155211550598 -8.142663423731794e-06 -3.642053274690801e-06;
view_distance_max 1;
volumetric_fog_colour_1_distance 0.0001030556383478419;
volumetric_fog_colour_2_distance 0.0002061112766956839;
volumetric_fog_distance_factor 0.0002061112766956839;
volumetric_fog_enabled true;
[fractal_1]
[fractal_2]
cadd 0;
[fractal_3]
[fractal_4]
