# Mandelbulber settings file
# version 2.02
# only modified parameters
[main_parameters]
ambient_occlusion 1.58;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
basic_fog_enabled true;
basic_fog_visibility 11.53774070739746;
camera -2.971207756669888 -4.229319408853553 2.085506054488792;
camera_distance_to_target 5.873189558211776;
camera_rotation -35.08904687422309 -9.071377498883813 0;
camera_top 0.09063341443347857 0.1290107222874911 0.9874926924909314;
coloring_palette_size 1;
DE_factor 0.239883;
DOF_enabled true;
DOF_focus 4.778475761413574;
formula_1 3;
fractal_position 0 0 1;
fractal_rotation 0 -90 0;
image_height 1080;
image_width 1920;
main_light_alpha -68.2;
main_light_beta 17.53;
main_light_position_relative false;
penetrating_lights false;
primitive_box_1_color aa00 aa00 7f00;
primitive_box_1_enabled true;
primitive_box_1_reflection 0.09;
primitive_box_1_rounding 0.05;
primitive_box_1_size 4 3 0.2;
primitive_box_2_color aa00 aa00 7f00;
primitive_box_2_enabled true;
primitive_box_2_position 0 0 3;
primitive_box_2_reflection 0.09;
primitive_box_2_rounding 0.05;
primitive_box_2_size 4 3 0.2;
primitive_cylinder_1_enabled true;
primitive_cylinder_1_height 3;
primitive_cylinder_1_position -1.9 1.4 1.5;
primitive_cylinder_1_radius 0.1;
primitive_cylinder_1_reflection 0.55;
primitive_cylinder_2_enabled true;
primitive_cylinder_2_height 3;
primitive_cylinder_2_position -1.9 -1.4 1.5;
primitive_cylinder_2_radius 0.1;
primitive_cylinder_2_reflection 0.52;
primitive_cylinder_3_enabled true;
primitive_cylinder_3_height 3;
primitive_cylinder_3_position 1.9 -1.4 1.5;
primitive_cylinder_3_radius 0.1;
primitive_cylinder_3_reflection 0.51;
primitive_cylinder_4_enabled true;
primitive_cylinder_4_height 3;
primitive_cylinder_4_position 1.9 1.4 1.5;
primitive_cylinder_4_radius 0.1;
primitive_cylinder_4_reflection 0.51;
primitive_plane_1_color 5500 5500 0;
primitive_plane_1_enabled true;
primitive_plane_1_position 0 0 -0.15;
primitive_plane_1_reflection 0.14;
primitive_torus_1_color 5500 0 0;
primitive_torus_1_enabled true;
primitive_torus_1_position 0 0 0.3;
primitive_torus_1_radius 0.5;
primitive_torus_1_reflection 0.76;
primitive_torus_1_tube_radius 0.15;
raytraced_reflections true;
shadows_cone_angle 2;
surface_color_palette c5d2d3 ;
target 0.3627613087679367 0.516366935469 1.159510925612877;
[fractal_1]
[fractal_2]
[fractal_3]
[fractal_4]
