/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2020 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * Classic Mandelbulb fractal.
 * @reference http://www.fractalforums.com/3d-fractal-generation/true-3d-mandlebrot-type-fractal/

 * This file has been autogenerated by tools/populateUiInformation.php
 * from the file "fractal_mandelbulb.cpp" in the folder formula/definition
 * D O    N O T    E D I T    T H I S    F I L E !
 */

REAL4 MandelnestIteration(REAL4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	REAL Power = fractal->bulb.power;
	REAL shift = fractal->transformCommon.offset0 * M_PI;
	REAL r = aux->r;

	//if (fractal->transformCommon.functionEnabledFalse && aux->pos_neg < 0.0f)

	REAL rN =  1.0f / r;
	aux->DE *= rN;

	if (!fractal->transformCommon.functionEnabledFalse)
	{
		z.x = (sin(shift + Power * asin(z.x * rN)));
		z.y = (sin(shift + Power * asin(z.y * rN)));
		z.z = (sin(shift + Power * asin(z.z * rN)));
	}
	else
	{
		z.x = (cos(shift + Power * acos(z.x * rN)));
		z.y = (cos(shift + Power * acos(z.y * rN)));
		z.z = (cos(shift + Power * acos(z.z * rN)));
	}
	if (aux->i >= fractal->transformCommon.startIterationsS
			&& aux->i < fractal->transformCommon.stopIterationsS)
	{
		z *= fractal->transformCommon.scale1;
		aux->DE *= fabs(fractal->transformCommon.scale1);
	}
	if (!fractal->transformCommon.functionEnabledAFalse)
	{
		rN = 1.0f / length(z);
		z *= rN;
		aux->DE *= rN;
	}

	z *=  pow(r, Power - fractal->transformCommon.offset1);
			z += fractal->transformCommon.offsetF000;
	//aux->pos_neg *= -1.0f;
	//z+=aux->c;
	r = length(z);

	aux->DE = aux->DE * Power * r + 1.0f;
	if (fractal->analyticDE.enabledFalse)
	{
		aux->DE = aux->DE * fractal->analyticDE.scale1 + fractal->analyticDE.offset0;
		if (fractal->transformCommon.functionEnabledBFalse)
			aux->DE = max(aux->DE, fractal->analyticDE.offset1);

		aux->dist = 0.5 * fractal->analyticDE.offset1 * log(r) * r / aux->DE;
		aux->dist = min(aux->dist, fractal->analyticDE.offset1);
	}

	return z;
}
