/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2020 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * Classic Mandelbulb fractal.
 * @reference http://www.fractalforums.com/3d-fractal-generation/true-3d-mandlebrot-type-fractal/

 * This file has been autogenerated by tools/populateUiInformation.php
 * from the file "fractal_mandelbulb.cpp" in the folder formula/definition
 * D O    N O T    E D I T    T H I S    F I L E !
 */

REAL4 MandelbulbSinCosIteration(REAL4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	REAL temp;
	if (aux->i >= fractal->transformCommon.startIterationsA
			&& aux->i < fractal->transformCommon.stopIterationsA)
	{
		temp = fractal->transformCommon.pwr8 + 1.0f;
		REAL th0 = asin(z.z / aux->r) + fractal->bulb.betaAngleOffset;
		REAL ph0 = atan2(z.y, z.x) + fractal->bulb.alphaAngleOffset;
		REAL rp = native_powr(aux->r, fractal->transformCommon.pwr8);
		REAL th = th0 * temp;
		REAL ph = ph0 * temp;
		REAL cth = native_cos(th);
		aux->DE = rp * aux->DE * temp + 1.0f;
		rp *= aux->r;
		z.x = cth * native_cos(ph) * rp;
		z.y = cth * native_sin(ph) * rp;
		z.z = native_sin(th) * rp;
		z += aux->const_c;
	}

	if (aux->i >= fractal->transformCommon.startIterationsB
			&& aux->i < fractal->transformCommon.stopIterationsB)
	{
		aux->r = length(z);

		temp = fractal->transformCommon.scale8 + 1.0f;
		REAL th0 = acos(z.z / aux->r) + fractal->transformCommon.offsetB0;
		REAL ph0 = atan(z.y / z.x) + fractal->transformCommon.offsetA0;
		REAL rp = native_powr(aux->r, fractal->transformCommon.scale8);
		REAL th = th0 * temp;
		REAL ph = ph0 * temp;
		REAL sth = native_sin(th);
		aux->DE = rp * aux->DE * temp + 1.0f;
		rp *= aux->r;
		z.x = sth * native_sin(ph) * rp;
		z.y = sth * native_cos(ph) * rp;
		z.z = native_cos(th) * rp;
		z += aux->const_c;
	}

/*	if (fractal->analyticDE.enabledFalse)
	{
		aux->DE = aux->DE * fractal->analyticDE.scale1 + fractal->analyticDE.offset0;
	}

	if (fractal->transformCommon.functionEnabledOFalse)
	{
		aux->DE0 = length(z);

		aux->DE0 = 0.5f * log(aux->DE0) * aux->DE0 / (aux->DE);
		if (!fractal->transformCommon.functionEnabledYFalse)
			aux->dist = aux->DE0;
		else
			aux->dist = min(aux->dist, aux->DE0);
	}*/
	return z;
}
