/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2022 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * Mandelbar or Tricorn version based on pow2 code from Davis Makin
 * ref: https://www.facebook.com/david.makin.7

 * This file has been autogenerated by tools/populateUiInformation.php
 * from the file "fractal_mandelbar_v2.cpp" in the folder formula/definition
 * D O    N O T    E D I T    T H I S    F I L E !
 */

REAL4 MandelbarV3Iteration(REAL4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	if (fractal->transformCommon.functionEnabledFalse)
	{
		if (fractal->transformCommon.functionEnabledAxFalse) z.x = fabs(z.x);
		if (fractal->transformCommon.functionEnabledAyFalse) z.y = fabs(z.y);
		if (fractal->transformCommon.functionEnabledAzFalse) z.z = fabs(z.z);
	}
	REAL temp = 0.0f;
	REAL m2 = z.x * z.x + z.y * z.y;
	aux->DE = aux->DE * 2.0f * native_sqrt(m2 + z.z * z.z) + 1.0f;
	if (m2 == 0.0f)
	{
		z.y = -z.z * z.z;
		z.z = 0.0f;
	}
	else
	{
		/* temp = m2 - z.z * z.z;
		z.z = 2.0f * native_sqrt(m2) * z.z;
		m2 = temp / m2;
		temp = 2.0f * z.x * z.y * m2;

		z.y = (z.y * z.y - z.x * z.x) * m2;
		z.x = -temp;*/


		temp = m2 - z.z * z.z;
		z.z = 2.0f * native_sqrt(m2) * z.z;
	//	z.z *= fractal->transformCommon.scale2;

		m2 = temp / m2;
		temp = 2.0f * z.x * z.y * m2;

		z.y = (z.y * z.y - z.x * z.x) * m2;
		// z.y = (z.x * z.x - z.y * z.y) * m2;

		if (fractal->transformCommon.functionEnabledM
				&& aux->i >= fractal->transformCommon.startIterationsA
				&& aux->i < fractal->transformCommon.stopIterationsA)
			z.x = -temp;

		if (fractal->transformCommon.functionEnabledBFalse
				&& aux->i >= fractal->transformCommon.startIterationsB
				&& aux->i < fractal->transformCommon.stopIterationsB)
		{
			z.x = -temp;
			z.z = -z.z;
		}

		if (fractal->transformCommon.functionEnabledCFalse
				&& aux->i >= fractal->transformCommon.startIterationsC
				&& aux->i < fractal->transformCommon.stopIterationsC)
			z.x = temp;

		if (fractal->transformCommon.functionEnabledDFalse
				&& aux->i >= fractal->transformCommon.startIterationsD
				&& aux->i < fractal->transformCommon.stopIterationsD)
		{
			z.x = temp;
			z.z = -z.z;
		}
	}

	if (fractal->transformCommon.functionEnabledPFalse
			&& aux->i >= fractal->transformCommon.startIterationsP
			&& aux->i < fractal->transformCommon.stopIterationsP)
	{
		z.z *= fractal->transformCommon.scale1;
	}

	if (fractal->transformCommon.functionEnabledSFalse
			&& aux->i >= fractal->transformCommon.startIterationsS
			&& aux->i < fractal->transformCommon.stopIterationsS)
	{
		z *= fractal->transformCommon.scaleA1;
		aux->DE *= fabs(fractal->transformCommon.scaleA1);
	}

	// offset (Julia)
	if (fractal->transformCommon.functionEnabledJFalse
			&& aux->i >= fractal->transformCommon.startIterationsJ
			&& aux->i < fractal->transformCommon.stopIterationsJ)
		z += fractal->transformCommon.additionConstant000;

	if (fractal->transformCommon.functionEnabledRFalse
			&& aux->i >= fractal->transformCommon.startIterationsR
			&& aux->i < fractal->transformCommon.stopIterationsR)
		z = Matrix33MulFloat4(fractal->transformCommon.rotationMatrix, z);

	if (fractal->transformCommon.functionEnabledXFalse
			&& aux->i >=fractal->transformCommon.startIterationsX
			&& aux->i < fractal->transformCommon.stopIterationsX)
		z += aux->const_c * fractal->transformCommon.constantMultiplier111;

	// aux->color
	if (fractal->foldColor.auxColorEnabledFalse && aux->i >= fractal->foldColor.startIterationsA
			&& aux->i < fractal->foldColor.stopIterationsA)
	{


		REAL colAdd = fractal->foldColor.difs0000.w + aux->i * fractal->foldColor.difs0;

		// last two z lengths
		if (fractal->foldColor.auxColorEnabledAFalse)
		{
			REAL lastVec = 0.0f;
			REAL4 oldPt = aux->old_z;
			REAL lastZ = length(oldPt); // aux->old_r;
			REAL newZ = length(z);
			if (fractal->transformCommon.functionEnabledBwFalse) lastVec = newZ / lastZ;
			if (fractal->transformCommon.functionEnabledByFalse) lastVec = lastZ / newZ;
			if (fractal->transformCommon.functionEnabledBzFalse) lastVec = fabs(lastZ - newZ);
			lastVec *= fractal->foldColor.difs1;
			colAdd += lastVec;

			aux->old_z = z; // update for next iter
		}

		colAdd += fractal->foldColor.difs0000.x * temp;
		colAdd += fractal->foldColor.difs0000.y * m2;
		colAdd += fractal->foldColor.difs0000.z * fabs(z.x * z.y);

		if (!fractal->foldColor.auxColorEnabledBFalse)
			aux->color = colAdd;
		else
			aux->color += colAdd;

	}

	// DE tweak
	if (fractal->analyticDE.enabledFalse)
		aux->DE = aux->DE * fractal->analyticDE.scale1 + fractal->analyticDE.offset1;

	if (fractal->transformCommon.functionEnabledAwFalse)
	{
		REAL r = length(z);
		REAL rLn = r / aux->DE;
		REAL rLg = 0.5f * log(r) * r / aux->DE;
		aux->dist =
			rLn * (1.0f - fractal->transformCommon.scaleB1) + rLg * fractal->transformCommon.scaleB1;

	}

	return z;
}
