/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2017 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * Classic Mandelbulb fractal.
 * @reference http://www.fractalforums.com/3d-fractal-generation/true-3d-mandlebrot-type-fractal/
 */

/* ### This file has been autogenerated. Remove this line, to prevent override. ### */

#ifndef DOUBLE_PRECISION
inline void MandelbulbIteration(float3 *z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	// if (aux->r < 1e-21f) aux->r = 1e-21f;
	float th0 = asin(native_divide(z->z, aux->r)) + fractal->bulb.betaAngleOffset;
	float ph0 = atan2(z->y, z->x) + fractal->bulb.alphaAngleOffset;
	float rp = native_powr(aux->r, fractal->bulb.power - 1.0f);
	float th = th0 * fractal->bulb.power;
	float ph = ph0 * fractal->bulb.power;
	float cth = native_cos(th);
	aux->r_dz = mad((rp * aux->r_dz), fractal->bulb.power, 1.0f);
	rp *= aux->r;
	z->x = cth * native_cos(ph) * rp;
	z->y = cth * native_sin(ph) * rp;
	z->z = native_sin(th) * rp;
}
#else
inline void MandelbulbIteration(double3 *z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	// if (aux->r < 1e-21) aux->r = 1e-21;
	double th0 = asin(native_divide(z->z, aux->r)) + fractal->bulb.betaAngleOffset;
	double ph0 = atan2(z->y, z->x) + fractal->bulb.alphaAngleOffset;
	double rp = native_powr(aux->r, fractal->bulb.power - 1.0);
	double th = th0 * fractal->bulb.power;
	double ph = ph0 * fractal->bulb.power;
	double cth = native_cos(th);
	aux->r_dz = (rp * aux->r_dz) * fractal->bulb.power + 1.0;
	rp *= aux->r;
	z->x = cth * native_cos(ph) * rp;
	z->y = cth * native_sin(ph) * rp;
	z->z = native_sin(th) * rp;
}
#endif
