/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2017 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * mandelbulb vary scaleV1
 */

/* ### This file has been autogenerated. Remove this line, to prevent override. ### */

#ifndef DOUBLE_PRECISION
void MandelbulbVaryPowerV1Iteration(float4 *z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	float tempVC = fractal->bulb.power; // constant to be varied

	if (aux->i >= fractal->transformCommon.startIterations250
			&& aux->i < fractal->transformCommon.stopIterations
			&& (fractal->transformCommon.stopIterations - fractal->transformCommon.startIterations250
					 != 0))
	{
		int iterationRange =
			fractal->transformCommon.stopIterations - fractal->transformCommon.startIterations250;
		int currentIteration = (aux->i - fractal->transformCommon.startIterations250);
		tempVC +=
			fractal->transformCommon.offset0 * native_divide((1.0f * currentIteration), iterationRange);
	}
	if (aux->i >= fractal->transformCommon.stopIterations)
	{
		tempVC = (tempVC + fractal->transformCommon.offset0);
	}

	aux->r = length(*z);
	// if (aux->r < 1e-21f)
	//	aux->r = 1e-21f;
	float th0 = asin(native_divide(z->z, aux->r)) + fractal->bulb.betaAngleOffset;
	float ph0 = atan2(z->y, z->x) + fractal->bulb.alphaAngleOffset;
	float rp = native_powr(aux->r, tempVC - 1.0f);
	float th = th0 * tempVC;
	float ph = ph0 * tempVC;
	float cth = native_cos(th);
	aux->r_dz = mad(rp * aux->r_dz, tempVC, 1.0f);
	rp *= aux->r;
	*z = (float4){cth * native_cos(ph), cth * native_sin(ph), native_sin(th), 0.0f} * rp;
}
#else
void MandelbulbVaryPowerV1Iteration(double4 *z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	double tempVC = fractal->bulb.power; // constant to be varied

	if (aux->i >= fractal->transformCommon.startIterations250
			&& aux->i < fractal->transformCommon.stopIterations
			&& (fractal->transformCommon.stopIterations - fractal->transformCommon.startIterations250
					 != 0))
	{
		int iterationRange =
			fractal->transformCommon.stopIterations - fractal->transformCommon.startIterations250;
		int currentIteration = (aux->i - fractal->transformCommon.startIterations250);
		tempVC +=
			fractal->transformCommon.offset0 * native_divide((1.0 * currentIteration), iterationRange);
	}
	if (aux->i >= fractal->transformCommon.stopIterations)
	{
		tempVC = (tempVC + fractal->transformCommon.offset0);
	}

	aux->r = length(*z);
	// if (aux->r < 1e-21)
	//	aux->r = 1e-21;
	double th0 = asin(native_divide(z->z, aux->r)) + fractal->bulb.betaAngleOffset;
	double ph0 = atan2(z->y, z->x) + fractal->bulb.alphaAngleOffset;
	double rp = native_powr(aux->r, tempVC - 1.0);
	double th = th0 * tempVC;
	double ph = ph0 * tempVC;
	double cth = native_cos(th);
	aux->r_dz = rp * aux->r_dz * tempVC + 1.0;
	rp *= aux->r;
	*z = CVector4(cth * native_cos(ph), cth * native_sin(ph), native_sin(th), 0.0) * rp;
}
#endif
