/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2020 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * Classic Mandelbulb fractal.
 * @reference http://www.fractalforums.com/3d-fractal-generation/true-3d-mandlebrot-type-fractal/

 * This file has been autogenerated by tools/populateUiInformation.php
 * from the file "fractal_mandelbulb.cpp" in the folder formula/definition
 * D O    N O T    E D I T    T H I S    F I L E !
 */

REAL4 MandelbulbPlusZIteration(REAL4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{

	if (fractal->transformCommon.functionEnabledFalse)
	{
		if (fractal->transformCommon.functionEnabledAxFalse) z.x = fabs(z.x);
		if (fractal->transformCommon.functionEnabledAyFalse) z.y = fabs(z.y);
		if (fractal->transformCommon.functionEnabledAzFalse) z.z = fabs(z.z);
	}

	if (!fractal->transformCommon.functionEnabledBzFalse)
	{
		if (aux->i == fractal->transformCommon.startIterations) aux->c = (REAL4)(0.0f, 0.0f, 0.0f, 0.0f);
	}
	else
		if (aux->i <= fractal->transformCommon.startIterations) aux->c = (REAL4)(0.0f, 0.0f, 0.0f, 0.0f);


	REAL theta = (asin(z.z / aux->r) + fractal->bulb.betaAngleOffset) * fractal->transformCommon.int3;
	REAL phi = (atan2(z.y, z.x) + fractal->bulb.alphaAngleOffset) * fractal->transformCommon.int3;

	REAL rp = native_powr(aux->r, fractal->transformCommon.int3 - 1.0f);
	aux->DE = rp * aux->DE * fractal->transformCommon.int3 + 1.0f;

	if (!fractal->transformCommon.functionEnabledBxFalse)
		rp = native_powr(aux->r, fractal->transformCommon.int3);
	else
		rp *= aux->r;

	if (!fractal->transformCommon.functionEnabledByFalse)
	{
		REAL sinth = sin(theta);
		z = rp * (REAL4)(sinth * cos(phi), sin(phi) * sinth, cos(theta), 0.0);
	}
	else
	{
		REAL costh = cos(theta);
		z = rp * (REAL4)(costh * sin(phi), cos(phi) * costh, sin(theta), 0.0);
	}
	z += aux->c * fractal->transformCommon.constantMultiplierC111;

	aux->c = zTmp;

	return z;
}
