/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2017 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * MsltoeToroidal
 * @reference http://www.fractalforums.com/theory/toroidal-coordinates/msg9428/
 */

/* ### This file has been autogenerated. Remove this line, to prevent override. ### */

#ifndef DOUBLE_PRECISION
float4 MsltoeToroidalIteration(float4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	if (fractal->transformCommon.functionEnabledFalse) // pre-scale
	{
		z *= fractal->transformCommon.scale3D111;
		aux->r_dz *= native_divide(length(z), aux->r);
	}
	// Toroidal bulb
	float r1 = fractal->transformCommon.minR05; // default 0.5f
	float theta = atan2(z.y, z.x);
	float x1 = r1 * native_cos(theta);
	float y1 = r1 * native_sin(theta);
	aux->r = mad((z.x - x1), (z.x - x1), (z.y - y1) * (z.y - y1)) + z.z * z.z; //+ 1e-030f
	float phi = asin(native_divide(z.z, native_sqrt(aux->r)));
	float rp = native_powr(aux->r, fractal->transformCommon.pwr4); // default 4.0f

	phi *= fractal->transformCommon.pwr8; // default 8
	theta *= fractal->bulb.power;					// default 9 gives 8 symmetry
	// convert back to cartesian coordinates
	z.x = (mad(rp, native_cos(phi), r1)) * native_cos(theta);
	z.y = (mad(rp, native_cos(phi), r1)) * native_sin(theta);
	z.z = -rp * native_sin(phi);

	if (fractal->analyticDE.enabledFalse)
	{ // analytic log DE adjustment
		if (fractal->analyticDE.enabledAuxR2False) aux->r_dz *= aux->r_dz;
		aux->r_dz = mad(native_powr(aux->r, fractal->transformCommon.pwr4 - fractal->analyticDE.offset1)
											* fractal->transformCommon.pwr4 * fractal->analyticDE.scale1,
			aux->r_dz, fractal->analyticDE.offset2);
	}
	else
	{ // default, i.e. scale1 & offset1 & offset2 = 1.0f
		aux->r_dz =
			mad(native_powr(aux->r, fractal->transformCommon.pwr4 - 1.0f) * aux->r_dz * aux->r_dz,
				fractal->transformCommon.pwr4, 1.0f);
	}

	if (fractal->transformCommon.functionEnabledAxFalse) // spherical offset
	{
		float lengthTempZ = length(-z);
		// if (lengthTempZ > -1e-21f) lengthTempZ = -1e-21f;   //  z is neg.)
		z *= 1.0f + native_divide(fractal->transformCommon.offset, lengthTempZ);
		z *= fractal->transformCommon.scale;
		aux->DE = mad(aux->DE, fabs(fractal->transformCommon.scale), 1.0f);
		aux->r_dz *= fabs(fractal->transformCommon.scale);
	}
	// then add Cpixel constant vector
	return z;
}
#else
double4 MsltoeToroidalIteration(double4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	if (fractal->transformCommon.functionEnabledFalse) // pre-scale
	{
		z *= fractal->transformCommon.scale3D111;
		aux->r_dz *= native_divide(length(z), aux->r);
	}
	// Toroidal bulb
	double r1 = fractal->transformCommon.minR05; // default 0.5
	double theta = atan2(z.y, z.x);
	double x1 = r1 * native_cos(theta);
	double y1 = r1 * native_sin(theta);
	aux->r = mad((z.x - x1), (z.x - x1), (z.y - y1) * (z.y - y1)) + z.z * z.z; //+ 1e-061
	double phi = asin(native_divide(z.z, native_sqrt(aux->r)));
	double rp = native_powr(aux->r, fractal->transformCommon.pwr4); // default 4.0

	phi *= fractal->transformCommon.pwr8; // default 8
	theta *= fractal->bulb.power;					// default 9 gives 8 symmetry
	// convert back to cartesian coordinates
	z.x = (mad(rp, native_cos(phi), r1)) * native_cos(theta);
	z.y = (mad(rp, native_cos(phi), r1)) * native_sin(theta);
	z.z = -rp * native_sin(phi);

	if (fractal->analyticDE.enabledFalse)
	{ // analytic log DE adjustment
		if (fractal->analyticDE.enabledAuxR2False) aux->r_dz *= aux->r_dz;
		aux->r_dz = mad(native_powr(aux->r, fractal->transformCommon.pwr4 - fractal->analyticDE.offset1)
											* fractal->transformCommon.pwr4 * fractal->analyticDE.scale1,
			aux->r_dz, fractal->analyticDE.offset2);
	}
	else
	{ // default, i.e. scale1 & offset1 & offset2 = 1.0
		aux->r_dz = native_powr(aux->r, fractal->transformCommon.pwr4 - 1.0) * aux->r_dz * aux->r_dz
									* fractal->transformCommon.pwr4
								+ 1.0;
	}

	if (fractal->transformCommon.functionEnabledAxFalse) // spherical offset
	{
		double lengthTempZ = length(-z);
		// if (lengthTempZ > -1e-21) lengthTempZ = -1e-21;   //  z is neg.)
		z *= 1.0 + native_divide(fractal->transformCommon.offset, lengthTempZ);
		z *= fractal->transformCommon.scale;
		aux->DE = aux->DE * fabs(fractal->transformCommon.scale) + 1.0;
		aux->r_dz *= fabs(fractal->transformCommon.scale);
	}
	// then add Cpixel constant vector
	return z;
}
#endif
