/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2024 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * Pseudo Kleinian Mod7, Knighty - Theli-at's Pseudo Kleinian (Scale 1 JuliaBox + Something
 * @reference https://github.com/Syntopia/Fragmentarium/blob/master/
 * Fragmentarium-Source/Examples/Knighty%20Collection/PseudoKleinian.frag

 * This file has been autogenerated by tools/populateUiInformation.php
 * from the file "fractal_pseudo_kleinian_mod7.cpp" in the folder formula/definition
 * D O    N O T    E D I T    T H I S    F I L E !
 */

REAL4 PseudoKleinianTrigIteration(REAL4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	REAL4 oldZ = z;
	// info amoser's complex sine formula, DE by Pupukuusikko

	// 1. Fold & Offset (Pre-Trig)
	if (aux->i >= fractal->transformCommon.startIterationsF
			&& aux->i < fractal->transformCommon.stopIterationsF)
	{
		if (fractal->transformCommon.functionEnabledAxFalse) z.x = fabs(z.x);
		if (fractal->transformCommon.functionEnabledAyFalse) z.y = fabs(z.y);
		if (fractal->transformCommon.functionEnabledAzFalse) z.z = fabs(z.z);
		z -= fractal->transformCommon.offsetA000;
	}


	// 2. Trigonometry & Hyperbolics
	REAL sx, cx, sy, cy;
	// Use sincos to compute pairs in half the time
	sx = native_sin(z.x);
	cx = native_cos(z.x);
	sy = native_sin(z.y);
	cy = native_cos(z.y);

	REAL ez = native_exp(z.z);
	REAL invEz = native_recip(ez);
	REAL shz = 0.5f * (ez - invEz);
	REAL chz = 0.5f * (ez + invEz);

	// 3. Pre-compute components for 'z' update
	REAL sxchz = sx * chz;
	REAL sychz = sy * chz;
	REAL cxcy_shz = (cx * cy) * shz;
	REAL4 z_new = (REAL4)(sxchz, sychz, cxcy_shz, 0.0f);

	// 4. Regulator
	if (fractal->transformCommon.functionEnabledHFalse)
	{
		// native_rsqrt is 3x faster than 1.0/sqrt
		z_new *= native_rsqrt(1.0f + (sx * sx * sy * sy));
	}

	// rotation
	if (fractal->transformCommon.rotationEnabledFalse
			&& aux->i >= fractal->transformCommon.startIterationsR
			&& aux->i < fractal->transformCommon.stopIterationsR)
	{
		z_new = Matrix33MulFloat4(fractal->transformCommon.rotationMatrix, z_new);
	}

	// 5. Transform & Stretch
	if (aux->i >= fractal->transformCommon.startIterationsS
			&& aux->i < fractal->transformCommon.stopIterationsS)
	{
		z = z_new * fractal->transformCommon.scale1;
		aux->DE *= fabs(fractal->transformCommon.scale1);
	}

	z -= fractal->transformCommon.offsetF000;

	// Use Identity: sqrt(chz^2 + shz^2) = sqrt(0.5 * (ez^2 + invEz^2))
	REAL stretch = fractal->transformCommon.scaleF1 * native_sqrt(0.5f * (ez * ez + invEz * invEz));

	if (fractal->transformCommon.functionEnabledOFalse)
	{
		stretch = max(fractal->transformCommon.scaleA1, stretch);
	}

	// 6. Distance Estimation update
	aux->DE = aux->DE * fractal->analyticDE.scale1 * stretch + fractal->analyticDE.offset0;

	REAL colDist = aux->dist;
	if (aux->i >= fractal->analyticDE.startIterationsA
			&& aux->i < fractal->analyticDE.stopIterationsA)
	{
		// 7. Divergent Branches DE
		if (!fractal->transformCommon.functionEnabledPFalse)
		{
			aux->temp1000 = min(aux->temp1000, native_recip(aux->DE));
			aux->dist = aux->temp1000 - fractal->transformCommon.offsetB0;
		}
		else
		{
			// knighty pk
			REAL tx = z.x - fractal->transformCommon.offsetD0;
			REAL ty = z.y - fractal->transformCommon.offsetD0;
			REAL rxy = sqrt(tx * tx + ty * ty) - fractal->transformCommon.offsetC0;

			// Use native_recip for 1/length(z)
			REAL dst = native_rsqrt(dot(z, z));
			dst = max(rxy - fractal->transformCommon.offsetR0,
				fabs(rxy * z.z - fractal->transformCommon.offsetA0) * dst);

			dst = (dst / aux->DE) - fractal->transformCommon.offsetB0;
			aux->dist = min(aux->dist, dst);
		}
	}



	// color
	if (fractal->foldColor.auxColorEnabledFalse && aux->i >= fractal->foldColor.startIterationsA
			&& aux->i < fractal->foldColor.stopIterationsA)
	{
		REAL addCol = fractal->foldColor.difs0000.x + aux->i * fractal->foldColor.difs0

			+ fractal->foldColor.difs0000.y * fabs(z.z)
			+ length(oldZ - z) * fractal->foldColor.difs0000.z
			+ fabs(oldZ.z - z.z) * fractal->foldColor.difs0000.w;




		if (!fractal->foldColor.auxColorEnabledBFalse)
		{
			aux->color += addCol;
		}
		else
		{
			if ((fractal->foldColor.int0 + aux->i) % fractal->foldColor.int2 == 0)
				aux->color += addCol;
		}
	}
	return z;
}
