/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2024 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * Pseudo Kleinian Mod7, Knighty - Theli-at's Pseudo Kleinian (Scale 1 JuliaBox + Something
 * @reference https://github.com/Syntopia/Fragmentarium/blob/master/
 * Fragmentarium-Source/Examples/Knighty%20Collection/PseudoKleinian.frag

 * This file has been autogenerated by tools/populateUiInformation.php
 * from the file "fractal_pseudo_kleinian_mod7.cpp" in the folder formula/definition
 * D O    N O T    E D I T    T H I S    F I L E !
 */

REAL4 PseudoKleinianTrigIteration(REAL4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{ // info amoser's complex sine formula, DE by Pupukuusikko
	REAL4 oldZ = z;

	// sphere inversion (Pre-Trig)
	if (fractal->transformCommon.functionEnabledPFalse
			&& aux->i >= fractal->transformCommon.startIterationsP
			&& aux->i < fractal->transformCommon.stopIterationsP1)
	{
		z += fractal->mandelbox.offset;
		z *= fractal->transformCommon.scale;
		aux->DE = aux->DE * fabs(fractal->transformCommon.scale) + 1.0f;

		// Combine the magnitude-based inversion
		REAL invRR = 1.0f / dot(z,z);
		z *= invRR;
		aux->DE *= invRR;

		z -= fractal->mandelbox.offset + fractal->transformCommon.additionConstant000;
	}

	// 1. Fold & Offset (Pre-Trig)
	if (aux->i >= fractal->transformCommon.startIterationsF
			&& aux->i < fractal->transformCommon.stopIterationsF)
	{
		if (fractal->transformCommon.functionEnabledAxFalse) z.x = fabs(z.x);
		if (fractal->transformCommon.functionEnabledAyFalse) z.y = fabs(z.y);
		if (fractal->transformCommon.functionEnabledAzFalse) z.z = fabs(z.z);
		z -= fractal->transformCommon.offsetA000;
	}

	// 2. Trigonometry & Hyperbolics
	REAL sx, cx, sy, cy;
	sx = native_sin(z.x);
	cx = native_cos(z.x);
	sy = native_sin(z.y);
	cy = native_cos(z.y);

	REAL ez = native_exp(z.z);
	REAL invEz = native_recip(ez);
	REAL shz = 0.5f * (ez - invEz);
	REAL chz = 0.5f * (ez + invEz);

	// 3. Pre-compute components for 'z' update
	REAL sxchz = sx * chz;
	REAL sychz = sy * chz;
	REAL cxcy_shz = (cx * cy) * shz;
	z = (REAL4){sxchz, sychz, cxcy_shz, 0.0f};

	// 4. Regulator
	if (fractal->transformCommon.functionEnabledHFalse)
	{
		// native_rsqrt is 3x faster than 1.0/sqrt
		z *= native_rsqrt(1.0f + (sx * sx * sy * sy));
	}

	// rotation
	if (fractal->transformCommon.rotationEnabledFalse
			&& aux->i >= fractal->transformCommon.startIterationsR
			&& aux->i < fractal->transformCommon.stopIterationsR)
	{
		z = Matrix33MulFloat4(fractal->transformCommon.rotationMatrix, z);
	}

	// 5. Transform & Stretch
	if (aux->i >= fractal->transformCommon.startIterationsS
			&& aux->i < fractal->transformCommon.stopIterationsS)
	{
		z *= fractal->transformCommon.scale1;
		aux->DE *= fabs(fractal->transformCommon.scale1);
	}
	z -= fractal->transformCommon.offsetF000;

	// Use Identity: sqrt(chz^2 + shz^2) = sqrt(0.5 * (ez^2 + invEz^2))
	REAL stretch = fractal->transformCommon.scaleF1 * native_sqrt(0.5f * (ez * ez + invEz * invEz));
	stretch = max(fractal->transformCommon.scaleA1, stretch);

	// 6. Distance Estimation update
	aux->DE = aux->DE * fractal->analyticDE.scale1 * stretch + fractal->analyticDE.offset0;

	if (fractal->analyticDE.enabled)
	{
		if (aux->i >= fractal->analyticDE.startIterationsA
				&& aux->i < fractal->analyticDE.stopIterationsA)
		{
			aux->temp1000 = min(aux->temp1000, native_recip(aux->DE));
			aux->dist = aux->temp1000;
		}
	}
	else
	{
		aux->pseudoKleinianDE = -fractal->transformCommon.offsetR0; // pK DE funtion
	}
	// color
	if (fractal->foldColor.auxColorEnabledFalse && aux->i >= fractal->foldColor.startIterationsA
			&& aux->i < fractal->foldColor.stopIterationsA)
	{
		REAL addCol = (z.x * z.x + z.y * z.y) * fractal->foldColor.difs0; // dot;
		addCol += stretch * fractal->foldColor.difs0000.x
			+ fabs(z.z) * fractal->foldColor.difs0000.y
			+ fabs(oldZ.z - z.z) * fractal->foldColor.difs0000.w;
		if (fractal->foldColor.difs0000.z != 0.0) addCol += fractal->foldColor.difs0000.z * length(oldZ - z);
	//	aux->i * fractal->foldColor.difs0


		if (!fractal->foldColor.auxColorEnabledBFalse)
		{
			aux->color += addCol;
		}
		else
		{
			if ((fractal->foldColor.int0 + aux->i) % fractal->foldColor.int2 == 0)
				aux->color += addCol;
		}
	}
	return z;
}
