/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2024 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * Pseudo Kleinian Mod7, Knighty - Theli-at's Pseudo Kleinian (Scale 1 JuliaBox + Something
 * @reference https://github.com/Syntopia/Fragmentarium/blob/master/
 * Fragmentarium-Source/Examples/Knighty%20Collection/PseudoKleinian.frag

 * This file has been autogenerated by tools/populateUiInformation.php
 * from the file "fractal_pseudo_kleinian_mod7.cpp" in the folder formula/definition
 * D O    N O T    E D I T    T H I S    F I L E !
 */

REAL4 PseudoKleinianMod7Iteration(REAL4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	REAL oldZz = z.z;

	if (aux->i >= fractal->transformCommon.startIterationsF
			&& aux->i < fractal->transformCommon.stopIterationsF)
	{
		z =
			fabs(z + fractal->transformCommon.offset111) - fabs(z - fractal->transformCommon.offset111) - z;
	}

	REAL4 signs = z;
	signs.x = sign(z.x);
	signs.y = sign(z.y);
	signs.z = sign(z.z);
	signs.w = sign(z.w);
	REAL k = 0.0f;
	if (aux->i >= fractal->transformCommon.startIterationsS
			&& aux->i < fractal->transformCommon.stopIterationsS)
	{
		z = fabs(z);
		REAL4 tt = z - fractal->mandelbox.offset;

		REAL trr = dot(tt, tt);
		k = min(max(1.0f / trr, 1.0f), 1.0f / fractal->transformCommon.offsetR0);

		z += fractal->transformCommon.offsetA000;

		z *= k;
		aux->DE *= k;
		z *= signs;
	}

	if (fractal->transformCommon.functionEnabledCFalse
			&& aux->i >= fractal->transformCommon.startIterationsC
			&& aux->i < fractal->transformCommon.stopIterationsC)
		z.z = -z.z;

	if (fractal->transformCommon.functionEnabledRFalse
			&& aux->i >= fractal->transformCommon.startIterationsR
			&& aux->i < fractal->transformCommon.stopIterationsR)
		z = Matrix33MulFloat4(fractal->transformCommon.rotationMatrix, z);

	// DE tweak
	if (fractal->analyticDE.enabledFalse)
		aux->DE = aux->DE * fractal->analyticDE.scale1 + fractal->analyticDE.offset0;

	aux->pseudoKleinianDE = fractal->transformCommon.offsetA1; // for pkDE function

	//	aux->dist = min(length(z.xy), fabs (z.z - fractal->transformCommon.offsetA0) ) / aux->DE-
	//.001;

	if (fractal->analyticDE.enabled && aux->i >= fractal->analyticDE.startIterationsA
			&& aux->i < fractal->analyticDE.stopIterationsA) // customDE
	{
		REAL tx = z.x - fractal->transformCommon.offsetD0;
		REAL ty = z.y - fractal->transformCommon.offsetD0;
		REAL rxy = sqrt(tx * tx + ty * ty)
				- fractal->transformCommon.offsetC0;
		REAL tp = 0.0f;
		if (fractal->transformCommon.functionEnabledBFalse && aux->i >= fractal->transformCommon.startIterationsB
				&& aux->i < fractal->transformCommon.stopIterationsB)
		{
			tp = min(rxy, fabs(z.z - fractal->transformCommon.offsetA0)) / aux->DE
								 - fractal->transformCommon.offsetB0;
			aux->DE0 = tp; // mmmmmmmmmmmmmmmmmmm
			aux->dist = min(aux->dist, tp);
		}
		else // pk
		{

			REAL tp2 = 0.0f;
			if (!fractal->transformCommon.functionEnabledEFalse)
			{
				tp = (rxy * z.z - fractal->transformCommon.offsetA0);
				tp2 = fabs(tp);
			}
			else
			{
				tp2 = (rxy * z.z - fractal->transformCommon.offsetA0);
				tp = fabs(tp2);
			}
			if (fractal->transformCommon.functionEnabledDFalse)
			{
				if (aux->i >= fractal->transformCommon.startIterationsD
						&& aux->i < fractal->transformCommon.stopIterationsD)
					tp2 = tp;
			}
			tp = max(rxy - fractal->transformCommon.offsetA1, tp2 / length(z)) / aux->DE
								 - fractal->transformCommon.offsetB0;
			aux->DE0 = tp; // mmmmmmmmmmmmmmmmmmm
			aux->dist = min(aux->dist, tp);
		}
	}



	// color
	if (fractal->foldColor.auxColorEnabledFalse && aux->i >= fractal->foldColor.startIterationsA
			&& aux->i < fractal->foldColor.stopIterationsA)
	{
		REAL addCol = fractal->foldColor.difs0000.y + aux->i * fractal->foldColor.difs0
			+ fractal->foldColor.difs0000.x * k
			+ fractal->foldColor.difs0000.w * fabs(z.z)
			+ fractal->foldColor.difs0000.z * fabs(z.z - oldZz);

	//	if (oldZz == z.z) addCol += fractal->foldColor.difs0000.w * aux->i;

		if (!fractal->foldColor.auxColorEnabledBFalse)
		{
			aux->color += addCol;
		}
		else
		{
			if ((fractal->foldColor.int0 + aux->i) % fractal->foldColor.int2 == 0)
				aux->color += addCol;
		}
	}
	return z;
}
