/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2020 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * Sierpinski3D. made from DarkBeam's Sierpinski code from M3D
 * @reference
 * http://www.fractalforums.com/mandelbulb-3d/custom-formulas-and-transforms-release-t17106/

 * This file has been autogenerated by tools/populateUiInformation.php
 * from the file "fractal_sierpinski3d_v2.cpp" in the folder formula/definition
 * D O    N O T    E D I T    T H I S    F I L E !
 */

REAL4 Sierpinski3dV2Iteration(REAL4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	if (fractal->transformCommon.functionEnabledAFalse
			&& aux->i >= fractal->transformCommon.startIterationsT
			&& aux->i < fractal->transformCommon.stopIterationsT1)
	{
		z.x += fractal->transformCommon.offset000.x;
		z.y += SQRT_1_3_F + fractal->transformCommon.offset000.y;
		z.z += SQRT_3_4d2_F / 2.0f + fractal->transformCommon.offset000.z - 0.0123f;

		z = Matrix33MulFloat4(fractal->transformCommon.rotationMatrix2, z);

		REAL temp = z.x;
		z.x = z.z;
		z.z = temp;
		temp = SQRT_1_2_F * (z.y + z.x);
		z.y = SQRT_1_2_F * (z.y - z.x);
		z.x = temp;

		/*REAL an = (60.f) * M_PI_F / 180;

		REAL cosa = native_cos(an);
		REAL sina = native_sin(an);

		temp = cosa * z.y + z.z * sina;
		z.y = cosa * z.y - z.z * sina;
		z.z = temp;*/
	}

	REAL4 temp = z;

	if (z.x + z.y < 0.0f)
	{
		temp.x = -z.y;
		z.y = -z.x;
		z.x = temp.x;
	}
	if (z.x + z.z < 0.0f)
	{
		temp.x = -z.z;
		z.z = -z.x;
		z.x = temp.x;
	}
	if (z.y + z.z < 0.0f)
	{
		temp.y = -z.z;
		z.z = -z.y;
		z.y = temp.y;
	}

	z *= fractal->transformCommon.scaleA2;
	z -= fractal->transformCommon.offset111; // neg offset

	// Reversed full tetra-fold;
	if (fractal->transformCommon.functionEnabledFalse
			&& aux->i >= fractal->transformCommon.startIterationsC
			&& aux->i < fractal->transformCommon.stopIterationsC)
	{
		if (z.x - z.y < 0.0f)
		{
			REAL temp = z.y;
			z.y = z.x;
			z.x = temp;
		}
		if (z.x - z.z < 0.0f)
		{
			REAL temp = z.z;
			z.z = z.x;
			z.x = temp;
		}
		if (z.y - z.z < 0.0f)
		{
			REAL temp = z.z;
			z.z = z.y;
			z.y = temp;
		}

		z *= fractal->transformCommon.scale1;
		aux->DE *= fractal->transformCommon.scale1;
		z -= fractal->transformCommon.offsetF000;
	}

	if (fractal->transformCommon.functionEnabledNFalse)
	{
		REAL rr = dot(z, z);
		if (rr < 1.0f)
		{
			REAL m = 1.0f;
			z += fractal->mandelbox.offset;
			if (rr < fractal->transformCommon.scale025)
				m = fractal->transformCommon.scale025;
			else
				m = rr;
			m = 1.0f / m;
			z *= m;
			aux->DE *= m;
			z -= fractal->mandelbox.offset;
		}
	}

	// rotation
	if (fractal->transformCommon.functionEnabledRFalse
			&& aux->i >= fractal->transformCommon.startIterationsR
			&& aux->i < fractal->transformCommon.stopIterationsR)
	{
		z = Matrix33MulFloat4(fractal->transformCommon.rotationMatrix, z);
	}

	if (!fractal->analyticDE.enabledFalse)
		aux->DE *= fabs(fractal->transformCommon.scaleA2);
	else
		aux->DE = aux->DE * fabs(fractal->transformCommon.scaleA2) * fractal->analyticDE.scale1
							+ fractal->analyticDE.offset0;
	return z;
}