/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2017 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * rotation

 * This file has been autogenerated by tools/populateUiInformation.php
 * from the file "fractal_transf_rotation.cpp" in the folder formula/definition
 * D O    N O T    E D I T    T H I S    F I L E !
 */

REAL4 TransfRotationM3dIteration(REAL4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	Q_UNUSED(aux);

	REAL temp = fractal->transformCommon.rotation.z * M_PI_180_F;
	REAL sinan = sin(temp);
	REAL cosan = cos(temp);
	temp = z.x;
	z.x = z.x * cosan - z.y * sinan;
	z.y = temp * sinan + z.y * cosan;

	temp = fractal->transformCommon.rotation.y * M_PI_180_F;
	sinan = sin(temp);
	cosan = cos(temp);
	temp = z.z;
	z.z = z.z * cosan - z.x * sinan;
	z.x = temp * sinan + z.x * cosan;

	temp = fractal->transformCommon.rotation.x * M_PI_180_F;
	sinan = sin(temp);
	cosan = cos(temp);
	temp = z.y;
	z.y = z.y * cosan - z.z * sinan;
	z.z = temp * sinan + z.z * cosan;

	return z;
}
