/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2017 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * fabs add  constant,  z = fabs( z + constant)
 */

/* ### This file has been autogenerated. Remove this line, to prevent override. ### */

#ifndef DOUBLE_PRECISION
void TransfFabsAddConstant4dIteration(
	float4 *z4D, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	Q_UNUSED(aux);

	*z4D += fractal->transformCommon.additionConstant0000;

	if (fractal->transformCommon.functionEnabledx) z4D->x = fabs(z4D->x);
	if (fractal->transformCommon.functionEnabledy) z4D->y = fabs(z4D->y);
	if (fractal->transformCommon.functionEnabledz) z4D->z = fabs(z4D->z);
	if (fractal->transformCommon.functionEnabled) z4D->w = fabs(z4D->w);
}
#else
void TransfFabsAddConstant4dIteration(
	double4 *z4D, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	Q_UNUSED(aux);

	*z4D += fractal->transformCommon.additionConstant0000;

	if (fractal->transformCommon.functionEnabledx) z4D->x = fabs(z4D->x);
	if (fractal->transformCommon.functionEnabledy) z4D->y = fabs(z4D->y);
	if (fractal->transformCommon.functionEnabledz) z4D->z = fabs(z4D->z);
	if (fractal->transformCommon.functionEnabled) z4D->w = fabs(z4D->w);
}
#endif
