/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2017 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * Add exp2(z)
 */

/* ### This file has been autogenerated. Remove this line, to prevent override. ### */

#ifndef DOUBLE_PRECISION
float4 TransfAddExp2ZIteration(float4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	float4 tempZ = z;

	if (fractal->transformCommon.functionEnabledx)
	{
		if (fractal->transformCommon.functionEnabledAx)
		{
			tempZ.x = fabs(z.x);
			if (fractal->transformCommon.functionEnabledAxFalse)
			{
				tempZ.x = -tempZ.x;
			}
			tempZ.x = exp2(tempZ.x * fractal->transformCommon.constantMultiplier000.x) - 1.0f;
			z.x += copysign(tempZ.x, z.x);
		}
		else
			z.x += exp2(tempZ.x * fractal->transformCommon.constantMultiplier000.x) - 1.0f;
	}

	if (fractal->transformCommon.functionEnabledy)
	{
		if (fractal->transformCommon.functionEnabledAy)
		{
			tempZ.y = fabs(z.y);
			if (fractal->transformCommon.functionEnabledAyFalse)
			{
				tempZ.y = -tempZ.y;
			}
			tempZ.y = exp2(tempZ.y * fractal->transformCommon.constantMultiplier000.y) - 1.0f;
			z.y += copysign(tempZ.y, z.y);
		}
		else
			z.y += exp2(tempZ.y * fractal->transformCommon.constantMultiplier000.y) - 1.0f;
	}

	if (fractal->transformCommon.functionEnabledz)
	{
		if (fractal->transformCommon.functionEnabledAz)
		{
			tempZ.z = fabs(z.z);
			if (fractal->transformCommon.functionEnabledAzFalse)
			{
				tempZ.z = -tempZ.z;
			}
			tempZ.z = exp2(tempZ.z * fractal->transformCommon.constantMultiplier000.z) - 1.0f;
			z.z += copysign(tempZ.z, z.z);
		}
		else
			z.z += exp2(tempZ.z * fractal->transformCommon.constantMultiplier000.z) - 1.0f;
	}
	aux->DE *= fractal->analyticDE.scale1; // DE tweak

	// DE calc version
	if (fractal->transformCommon.functionEnabledBzFalse)
	{
		float4 tempS;
		if (fractal->transformCommon.functionEnabled)
		{
			tempS = fabs(z);
			if (fractal->transformCommon.functionEnabledFalse)
			{
				tempS *= -1.0f;
			}
			float4 tempT = tempS * fractal->transformCommon.scale0;
			tempS.x = exp2(tempT.x) - 1.0f;
			tempS.y = exp2(tempT.y) - 1.0f;
			tempS.z = exp2(tempT.z) - 1.0f;

			z.x += copysign(tempS.x, z.x);
			z.y += copysign(tempS.y, z.y);
			z.z += copysign(tempS.z, z.z);
		}
		else
		{
			float4 tempR = z * fractal->transformCommon.scale0;
			z.x += exp2(tempR.x) - 1.0f;
			z.y += exp2(tempR.y) - 1.0f;
			z.z += exp2(tempR.z) - 1.0f;
		}
		aux->DE = aux->DE + exp2(aux->DE * fractal->transformCommon.scale0) - 1.0f;
	}
	return z;
}
#else
double4 TransfAddExp2ZIteration(double4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	double4 tempZ = z;

	if (fractal->transformCommon.functionEnabledx)
	{
		if (fractal->transformCommon.functionEnabledAx)
		{
			tempZ.x = fabs(z.x);
			if (fractal->transformCommon.functionEnabledAxFalse)
			{
				tempZ.x = -tempZ.x;
			}
			tempZ.x = exp2(tempZ.x * fractal->transformCommon.constantMultiplier000.x) - 1.0;
			z.x += copysign(tempZ.x, z.x);
		}
		else
			z.x += exp2(tempZ.x * fractal->transformCommon.constantMultiplier000.x) - 1.0;
	}

	if (fractal->transformCommon.functionEnabledy)
	{
		if (fractal->transformCommon.functionEnabledAy)
		{
			tempZ.y = fabs(z.y);
			if (fractal->transformCommon.functionEnabledAyFalse)
			{
				tempZ.y = -tempZ.y;
			}
			tempZ.y = exp2(tempZ.y * fractal->transformCommon.constantMultiplier000.y) - 1.0;
			z.y += copysign(tempZ.y, z.y);
		}
		else
			z.y += exp2(tempZ.y * fractal->transformCommon.constantMultiplier000.y) - 1.0;
	}

	if (fractal->transformCommon.functionEnabledz)
	{
		if (fractal->transformCommon.functionEnabledAz)
		{
			tempZ.z = fabs(z.z);
			if (fractal->transformCommon.functionEnabledAzFalse)
			{
				tempZ.z = -tempZ.z;
			}
			tempZ.z = exp2(tempZ.z * fractal->transformCommon.constantMultiplier000.z) - 1.0;
			z.z += copysign(tempZ.z, z.z);
		}
		else
			z.z += exp2(tempZ.z * fractal->transformCommon.constantMultiplier000.z) - 1.0;
	}
	aux->DE *= fractal->analyticDE.scale1; // DE tweak

	// DE calc version
	if (fractal->transformCommon.functionEnabledBzFalse)
	{
		double4 tempS;
		if (fractal->transformCommon.functionEnabled)
		{
			tempS = fabs(z);
			if (fractal->transformCommon.functionEnabledFalse)
			{
				tempS *= -1.0;
			}
			double4 tempT = tempS * fractal->transformCommon.scale0;
			tempS.x = exp2(tempT.x) - 1.0;
			tempS.y = exp2(tempT.y) - 1.0;
			tempS.z = exp2(tempT.z) - 1.0;

			z.x += copysign(tempS.x, z.x);
			z.y += copysign(tempS.y, z.y);
			z.z += copysign(tempS.z, z.z);
		}
		else
		{
			double4 tempR = z * fractal->transformCommon.scale0;
			z.x += exp2(tempR.x) - 1.0;
			z.y += exp2(tempR.y) - 1.0;
			z.z += exp2(tempR.z) - 1.0;
		}
		aux->DE = aux->DE + exp2(aux->DE * fractal->transformCommon.scale0) - 1.0;
	}
	return z;
}
#endif
