/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2017 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
* fabs add conditional4D
*/

/* ### This file has been autogenerated. Remove this line, to prevent override. ### */

#ifndef DOUBLE_PRECISION
float4 TransfFabsAddConditional4dIteration(
	float4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	if (fractal->transformCommon.functionEnabledx)
	{
		z.x = copysign((fractal->transformCommon.offset1111.x - fabs(z.x)
										 + fabs(z.x) * fractal->transformCommon.additionConstant0000.x),
			z.x);
	}

	if (fractal->transformCommon.functionEnabledy)
	{
		z.y = copysign((fractal->transformCommon.offset1111.y - fabs(z.y)
										 + fabs(z.y) * fractal->transformCommon.additionConstant0000.y),
			z.y);
	}

	if (fractal->transformCommon.functionEnabledz)
	{
		z.z = copysign((fractal->transformCommon.offset1111.z - fabs(z.z)
										 + fabs(z.z) * fractal->transformCommon.additionConstant0000.z),
			z.z);
	}

	if (fractal->transformCommon.functionEnabledw)
	{
		z.w = copysign((fractal->transformCommon.offset1111.w - fabs(z.w)
										 + fabs(z.w) * fractal->transformCommon.additionConstant0000.w),
			z.w);
	}
	aux->DE *= fractal->analyticDE.scale1; // DE tweak
	return z;
}
#else
double4 TransfFabsAddConditional4dIteration(
	double4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	if (fractal->transformCommon.functionEnabledx)
	{
		z.x = copysign((fractal->transformCommon.offset1111.x - fabs(z.x)
										 + fabs(z.x) * fractal->transformCommon.additionConstant0000.x),
			z.x);
	}

	if (fractal->transformCommon.functionEnabledy)
	{
		z.y = copysign((fractal->transformCommon.offset1111.y - fabs(z.y)
										 + fabs(z.y) * fractal->transformCommon.additionConstant0000.y),
			z.y);
	}

	if (fractal->transformCommon.functionEnabledz)
	{
		z.z = copysign((fractal->transformCommon.offset1111.z - fabs(z.z)
										 + fabs(z.z) * fractal->transformCommon.additionConstant0000.z),
			z.z);
	}

	if (fractal->transformCommon.functionEnabledw)
	{
		z.w = copysign((fractal->transformCommon.offset1111.w - fabs(z.w)
										 + fabs(z.w) * fractal->transformCommon.additionConstant0000.w),
			z.w);
	}
	aux->DE *= fractal->analyticDE.scale1; // DE tweak
	return z;
}
#endif
