/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2017 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * z vector - axis swap
 * @reference
 * http://www.fractalforums.com/mandelbulb-3d/custom-formulas-and-transforms-release-t17106/
 */

/* ### This file has been autogenerated. Remove this line, to prevent override. ### */

#ifndef DOUBLE_PRECISION
float4 TransfZvectorAxisSwapIteration(float4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	switch (fractal->mandelbulbMulti.orderOfXYZ)
	{
		case multi_OrderOfXYZCl_xyz:
		default: z = (float4){z.x, z.y, z.z, z.w}; break;
		case multi_OrderOfXYZCl_xzy: z = (float4){z.x, z.z, z.y, z.w}; break;
		case multi_OrderOfXYZCl_yxz: z = (float4){z.y, z.x, z.z, z.w}; break;
		case multi_OrderOfXYZCl_yzx: z = (float4){z.y, z.z, z.x, z.w}; break;
		case multi_OrderOfXYZCl_zxy: z = (float4){z.z, z.x, z.y, z.w}; break;
		case multi_OrderOfXYZCl_zyx: z = (float4){z.z, z.y, z.x, z.w}; break;
	}
	if (fractal->transformCommon.functionEnabledxFalse) z.x = -z.x;
	if (fractal->transformCommon.functionEnabledyFalse) z.y = -z.y;
	if (fractal->transformCommon.functionEnabledzFalse) z.z = -z.z;

	if (fractal->transformCommon.functionEnabledFalse
			&& aux->i >= fractal->transformCommon.startIterations
			&& aux->i < fractal->transformCommon.stopIterations)
	{
		float xTemp = SQRT_1_2 * (z.x - z.y);
		z.y = SQRT_1_2 * (z.y + z.x);
		z.x = xTemp;
	}
	return z;
}
#else
double4 TransfZvectorAxisSwapIteration(
	double4 z, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	switch (fractal->mandelbulbMulti.orderOfXYZ)
	{
		case multi_OrderOfXYZCl_xyz:
		default: z = (double4){z.x, z.y, z.z, z.w}; break;
		case multi_OrderOfXYZCl_xzy: z = (double4){z.x, z.z, z.y, z.w}; break;
		case multi_OrderOfXYZCl_yxz: z = (double4){z.y, z.x, z.z, z.w}; break;
		case multi_OrderOfXYZCl_yzx: z = (double4){z.y, z.z, z.x, z.w}; break;
		case multi_OrderOfXYZCl_zxy: z = (double4){z.z, z.x, z.y, z.w}; break;
		case multi_OrderOfXYZCl_zyx: z = (double4){z.z, z.y, z.x, z.w}; break;
	}
	if (fractal->transformCommon.functionEnabledxFalse) z.x = -z.x;
	if (fractal->transformCommon.functionEnabledyFalse) z.y = -z.y;
	if (fractal->transformCommon.functionEnabledzFalse) z.z = -z.z;

	if (fractal->transformCommon.functionEnabledFalse
			&& aux->i >= fractal->transformCommon.startIterations
			&& aux->i < fractal->transformCommon.stopIterations)
	{
		double xTemp = SQRT_1_2 * (z.x - z.y);
		z.y = SQRT_1_2 * (z.y + z.x);
		z.x = xTemp;
	}
	return z;
}
#endif
