/**
 * Mandelbulber v2, a 3D fractal generator  _%}}i*<.        ____                _______
 * Copyright (C) 2017 Mandelbulber Team   _>]|=||i=i<,     / __ \___  ___ ___  / ___/ /
 *                                        \><||i|=>>%)    / /_/ / _ \/ -_) _ \/ /__/ /__
 * This file is part of Mandelbulber.     )<=i=]=|=i<>    \____/ .__/\__/_//_/\___/____/
 * The project is licensed under GPLv3,   -<>>=|><|||`        /_/
 * see also COPYING file in this folder.    ~+{i%+++
 *
 * Reciprocal4D from M3D, Darkbeam's code
 * @reference
 * http://www.fractalforums.com/mandelbulb-3d/custom-formulas-and-transforms-release-t17106/
 */

/* ### This file has been autogenerated. Remove this line, to prevent override. ### */

#ifndef DOUBLE_PRECISION
void TransfReciprocal4dIteration(float4 *z4D, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	float4 tempZ = *z4D;

	if (fractal->transformCommon.functionEnabledx)
	{
		if (fractal->transformCommon.functionEnabledAx)
			tempZ.x = (native_recip(fractal->transformCommon.offset1111.x))
								- native_recip((fabs(z4D->x) + fractal->transformCommon.offset1111.x));

		if (fractal->transformCommon.functionEnabledAxFalse)
			tempZ.x = (fractal->transformCommon.offsetA1111.x)
								- native_recip((fabs(z4D->x) + fractal->transformCommon.offset1111.x));

		tempZ.x += fabs(z4D->x) * fractal->transformCommon.additionConstant0000.x; // function slope
		z4D->x = copysign(tempZ.x, z4D->x);
	}

	if (fractal->transformCommon.functionEnabledy)
	{
		if (fractal->transformCommon.functionEnabledAx)
			tempZ.y = (native_recip(fractal->transformCommon.offset1111.y))
								- native_recip((fabs(z4D->y) + fractal->transformCommon.offset1111.y));

		if (fractal->transformCommon.functionEnabledAxFalse)
			tempZ.y = (fractal->transformCommon.offsetA1111.y)
								- native_recip((fabs(z4D->y) + fractal->transformCommon.offset1111.y));

		tempZ.y += fabs(z4D->y) * fractal->transformCommon.additionConstant0000.y;
		z4D->y = copysign(tempZ.y, z4D->y);
	}

	if (fractal->transformCommon.functionEnabledz)
	{
		if (fractal->transformCommon.functionEnabledAx)
			tempZ.z = (native_recip(fractal->transformCommon.offset1111.z))
								- native_recip((fabs(z4D->z) + fractal->transformCommon.offset1111.z));

		if (fractal->transformCommon.functionEnabledAxFalse)
			tempZ.z = (fractal->transformCommon.offsetA1111.z)
								- native_recip((fabs(z4D->z) + fractal->transformCommon.offset1111.z));

		tempZ.z += fabs(z4D->z) * fractal->transformCommon.additionConstant0000.z;
		z4D->z = copysign(tempZ.z, z4D->z);
	}

	if (fractal->transformCommon.functionEnabledw)
	{
		if (fractal->transformCommon.functionEnabledAw)
			tempZ.w = (native_recip(fractal->transformCommon.offset1111.w))
								- native_recip((fabs(z4D->w) + fractal->transformCommon.offset1111.w));

		if (fractal->transformCommon.functionEnabledAwFalse)
			tempZ.w = (fractal->transformCommon.offsetA1111.w)
								- native_recip((fabs(z4D->w) + fractal->transformCommon.offset1111.w));

		tempZ.z += fabs(z4D->w) * fractal->transformCommon.additionConstant0000.w;
		z4D->z = copysign(tempZ.w, z4D->w);
	}
	// aux->DE = aux->DE * l/L;
	aux->DE *= fractal->analyticDE.scale1; // DE tweak
}
#else
void TransfReciprocal4dIteration(double4 *z4D, __constant sFractalCl *fractal, sExtendedAuxCl *aux)
{
	double4 tempZ = *z4D;

	if (fractal->transformCommon.functionEnabledx)
	{
		if (fractal->transformCommon.functionEnabledAx)
			tempZ.x = (1.0 / fractal->transformCommon.offset1111.x)
								- 1.0 / (fabs(z4D->x) + fractal->transformCommon.offset1111.x);

		if (fractal->transformCommon.functionEnabledAxFalse)
			tempZ.x = (fractal->transformCommon.offsetA1111.x)
								- 1.0 / (fabs(z4D->x) + fractal->transformCommon.offset1111.x);

		tempZ.x += fabs(z4D->x) * fractal->transformCommon.additionConstant0000.x; // function slope
		z4D->x = copysign(tempZ.x, z4D->x);
	}

	if (fractal->transformCommon.functionEnabledy)
	{
		if (fractal->transformCommon.functionEnabledAx)
			tempZ.y = (1.0 / fractal->transformCommon.offset1111.y)
								- 1.0 / (fabs(z4D->y) + fractal->transformCommon.offset1111.y);

		if (fractal->transformCommon.functionEnabledAxFalse)
			tempZ.y = (fractal->transformCommon.offsetA1111.y)
								- 1.0 / (fabs(z4D->y) + fractal->transformCommon.offset1111.y);

		tempZ.y += fabs(z4D->y) * fractal->transformCommon.additionConstant0000.y;
		z4D->y = copysign(tempZ.y, z4D->y);
	}

	if (fractal->transformCommon.functionEnabledz)
	{
		if (fractal->transformCommon.functionEnabledAx)
			tempZ.z = (1.0 / fractal->transformCommon.offset1111.z)
								- 1.0 / (fabs(z4D->z) + fractal->transformCommon.offset1111.z);

		if (fractal->transformCommon.functionEnabledAxFalse)
			tempZ.z = (fractal->transformCommon.offsetA1111.z)
								- 1.0 / (fabs(z4D->z) + fractal->transformCommon.offset1111.z);

		tempZ.z += fabs(z4D->z) * fractal->transformCommon.additionConstant0000.z;
		z4D->z = copysign(tempZ.z, z4D->z);
	}

	if (fractal->transformCommon.functionEnabledw)
	{
		if (fractal->transformCommon.functionEnabledAw)
			tempZ.w = (1.0 / fractal->transformCommon.offset1111.w)
								- 1.0 / (fabs(z4D->w) + fractal->transformCommon.offset1111.w);

		if (fractal->transformCommon.functionEnabledAwFalse)
			tempZ.w = (fractal->transformCommon.offsetA1111.w)
								- 1.0 / (fabs(z4D->w) + fractal->transformCommon.offset1111.w);

		tempZ.z += fabs(z4D->w) * fractal->transformCommon.additionConstant0000.w;
		z4D->z = copysign(tempZ.w, z4D->w);
	}
	// aux->DE = aux->DE * l/L;
	aux->DE *= fractal->analyticDE.scale1; // DE tweak
}
#endif
