# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
abs_min_marching_step 1E-06;
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
camera 0,326231244701137 -0,000593917018360042 -0,000278770914655374;
camera_distance_to_target 6,10351562497825E-05;
camera_rotation -74,9999999999414 -15,0000000000545 -180;
camera_top -0,25000000000082 -0,0669872981082743 -0,965925826288822;
DE_factor 0,5;
detail_level 4;
flight_last_to_render 0;
fog_color_1 f4cb a91a 043b;
formula_1 19;
glow_intensity 0,5;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation -81,66 17,74 0;
mat1_coloring_palette_offset 0,44102;
mat1_coloring_speed 0,0391;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,6;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 767a8a 1859 e65a4f;
raytraced_reflections true;
reflections_max 2;
target 0,32628819127718 -0,000578658229297542 -0,000294567975513682;
view_distance_max 5;
volumetric_fog_colour_1_distance 0,000175358442461602;
volumetric_fog_colour_2_distance 0,000350716884923204;
volumetric_fog_density 0,04;
volumetric_fog_distance_factor 0,000350716884923204;
volumetric_fog_enabled true;
