# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
antialiasing_enabled true;
background_color_2 0000 0000 0000;
camera 0,914640905167679 -0,00236974596125502 -0,0643302512452996;
camera_distance_to_target 5,63866325191736E-11;
camera_rotation 7,93612610385495 29,6476790564259 115;
camera_top 0,868763752706109 0,332185429404781 -0,367290596769317;
DE_factor 0,3;
delta_DE_method 1;
detail_level 2;
flight_last_to_render 0;
fog_color_1 39cd 4e5e 566f;
fog_color_2 61e4 4ff8 4b78;
fog_color_3 52bc 76ba 9d1c;
formula_1 19;
fov 61,93;
glow_color_1 ffff 0000 0000;
glow_intensity 1,5;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 1,4;
light1_is_defined true;
light1_rotation -79,84 29,11 0;
light1_soft_shadow_cone 0,13;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 47;
slow_shading true;
target 0,914640905160913 -0,00236974591271966 -0,0643302512174071;
volumetric_fog_colour_1_distance 0,000527999220398904;
volumetric_fog_colour_2_distance 0,00105599844079781;
volumetric_fog_distance_factor 0,00105599844079781;
volumetric_fog_enabled true;
