# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
aux_light_colour_1 ace7 45f6 2baf;
aux_light_enabled_1 true;
aux_light_intensity_1 1;
aux_light_position_1 3 -1 -2;
background_color_1 0224 0000 4955;
background_color_2 0224 0000 4955;
camera -0,7895544417294991 -0,320380162369479 -0,2402570185213122;
camera_distance_to_target 0,03699526382044294;
camera_rotation -17,85679942685313 33,96404249142733 -2,66794393512676;
camera_top -0,2154303028054528 -0,5169092582662237 0,8284893501740463;
DE_factor 0,5;
flight_last_to_render 0;
formula_1 19;
fov 90;
image_height 1600;
image_width 1600;
iteration_fog_brightness_boost 100;
iteration_fog_color_1 9dcc e457 ffff;
iteration_fog_color_1_maxiter 23;
iteration_fog_color_2 ffff ff50 0000;
iteration_fog_color_2_maxiter 46;
iteration_fog_color_3 5dc0 ffff 0000;
iteration_fog_enable true;
iteration_fog_opacity 400;
iteration_fog_opacity_trim 8;
iteration_threshold_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,7;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 70;
perspective_type fish_eye;
target -0,7801457010723145 -0,2911748695238042 -0,219588781678553;
