# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0,0634074707304742 -0,146720205168191 0,0186417717173708;
camera_distance_to_target 0,151466505253859;
camera_rotation 22,9622655532457 -4,11750467627066 0;
camera_top -0,0280118091057704 0,0661127116999056 0,997418892894208;
clouds_cast_shadows false;
clouds_color b800 b800 b800;
clouds_density 0,324;
clouds_enable true;
clouds_height 0,0448223736790717;
clouds_lights_boost 0,675938240914735;
clouds_noise_iterations 7;
clouds_opacity 13311,3918966558;
clouds_period 0,03125;
clouds_plane_shape true;
clouds_random_seed 78247;
clouds_sharp_edges true;
clouds_sharpness 11,2;
detail_level 2;
DOF_max_noise 3,05965801038411;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
fake_lights_color 1900 4300 ff00;
fake_lights_enabled true;
fake_lights_intensity 0;
fake_lights_max_iter 6;
fake_lights_orbit_trap 0 0 0,733464420004016;
fake_lights_orbit_trap_shape line;
fake_lights_visibility 32;
fake_lights_visibility_size 3,8;
formula_1 19;
gamma 0,8;
glow_color_1 0500 1e00 c100;
glow_color_2 1700 ad00 f300;
glow_intensity 0,8;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation -57,55 29,55 0;
light2_color 2700 e800 1100;
light2_cone_angle 6,00667919785475;
light2_enabled true;
light2_intensity 0,65;
light2_is_defined true;
light2_position 0 0 0,0661338813548339;
light2_rotation 115,35 -38,42 0;
light2_size 0,25;
light2_type spot;
light2_visibility 0,5;
light3_color 2700 e800 1100;
light3_cone_angle 6,00667919785475;
light3_enabled true;
light3_intensity 0,000634765625;
light3_is_defined true;
light3_position 0 0 0,0661338813548339;
light3_rotation 115,35 -38,42 0;
light3_size 0,0625;
light3_target 3 -3 3;
light3_visibility 16;
mat1_is_defined true;
mat1_metallic false;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 31475e 3570 0d09a7 7809 d20003 8519 b795e5 9622 5e8aa5;
mat1_surface_gradient_enable false;
MC_denoiser_enable true;
MC_denoiser_strength 2;
MC_global_illumination_volumetric true;
post_chromatic_aberration_intensity 2,5;
post_chromatic_aberration_radius 2,5;
raytraced_reflections true;
reflections_max 1;
target 0,00446914921102559 -0,0076155781168467 0,00776614745050984;
view_distance_max 1,5625;
volumetric_light_DE_Factor 0,5;
[fractal_1]
cadd -0,976234;
