# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
abs_min_marching_step 1E-07;
advanced_quality true;
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 6;
basic_fog_enabled true;
basic_fog_visibility 0,00204173794466953;
camera 0,395015946274822 0,000223246917718646 -5,98566717655837E-05;
camera_distance_to_target 8,32063799983536E-14;
camera_rotation -114,50287581879 7,89300658146341 -154,096654489537;
camera_top 0,292879076256751 0,346600513936428 -0,891117237197214;
detail_level 4;
DOF_enabled true;
DOF_focus 0,000510621583089233;
DOF_max_noise 2;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 21;
fov 61,93;
image_height 1200;
image_width 1600;
julia_c -1,60442323750656 2,75752690108964E-07 -7,81774864329617E-06;
julia_mode true;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation -45 29,69 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 d4b0d7 543 f4cf58 3301 b91dde 5489 19ad43 5682 478d52 6757 39fff5 7281 74c00d 8125 1ca832 8919 4f47cd 8945 39a031;
MC_denoiser_enable true;
target 0,395015946274897 0,000223246917684464 -5,98566717541575E-05;
view_distance_max 0,1;
