# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
anim_keyframe_dir /home/krzysztof/mandelbulber/animation/clouds/;
basic_fog_color 6900 9900 ff00;
basic_fog_enabled true;
basic_fog_visibility 7,16411716660293;
brightness 1,2;
camera 0,454904399113004 -2,22301479417806 0,112354419602066;
camera_distance_to_target 2,30115105632938;
camera_rotation 11,6292836698364 11,1407021913682 0,000921073996650969;
camera_top 0,038964555230226 -0,189249443085173 0,981155651121504;
clouds_ambient_light 0,1;
clouds_center 0 -6 1,17542475611151;
clouds_color a100 cb00 ff00;
clouds_DE_approaching 0,5;
clouds_DE_multiplier 0,5;
clouds_density 0,477;
clouds_detail_accuracy 2;
clouds_enable true;
clouds_noise_iterations 12;
clouds_opacity 20;
clouds_plane_shape true;
clouds_random_seed 12376;
clouds_sharp_edges true;
clouds_sharpness 800;
detail_level 0,5;
flight_last_to_render 0;
formula_1 5;
fov 53,130102354156;
frames_per_keyframe 1000;
gamma 0,5;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
julia_c -0,943898004154084 0,46701787485115 0,266014919256297;
julia_mode true;
keyframe_last_to_render 0;
light1_color ff00 d600 8f00;
light1_contour_sharpness 4;
light1_intensity 2;
light1_is_defined true;
light1_rotation -161,86 9,75 0;
light1_size 0,125;
light1_visibility 256;
light1_volumetric true;
light1_volumetric_visibility 0,125;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0,063;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_metallic false;
mat2_name water;
mat2_reflectance 1;
mat2_specular 1;
mat2_specular_width 0,161;
mat2_surface_color 2300 4800 6800;
mat2_use_colors_from_palette false;
primitive_water_1_anim_progression_speed 0,125;
primitive_water_1_anim_speed 0,125;
primitive_water_1_enabled true;
primitive_water_1_iterations 8;
primitive_water_1_material_id 2;
primitive_water_1_relative_amplitude 0,1;
primitive_water_1_rotation 0 0 63,947;
raytraced_reflections true;
target -0,000217108980029449 -0,0115744963813766 0,556980561656118;
view_distance_max 25;
[fractal_1]
power 2;
