# Mandelbulber settings file
# version 2.07
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 2;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
basic_fog_visibility 1e-14;
camera 0,3478053774138603 -2,413590159179887 0,3203840586376381;
camera_distance_to_target 4,115225473527183e-10;
camera_rotation 21,25342492875042 29,93551024836649 -6,798226032254939;
camera_top 0,06929937270376202 -0,5047239679787771 0,8604948071258904;
coloring_palette_size 5;
coloring_random_seed 386354;
coloring_saturation 0,3;
coloring_speed 0,5;
DE_factor 0,78125;
DE_thresh 1;
delta_DE_function 0;
DOF_focus 1,479108388168207e-14;
file_lightmap $SHARED_DIR/textures/lightmap2.jpg;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 10;
gamma 0,71;
glow_enabled false;
glow_intensity 0;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 9;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 19;
julia_c -0,4984369080656399 -1,974873395278608 1,499205505032492;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_colour ffff fe9e f737;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
N 30;
reflections_max 2;
stereo_eye_distance 0,1;
surface_color_palette 5e8153 54507f 6577b5 616161 1e221e;
target 0,3478053772845876 -2,413590158847522 0,3203840588429981;
view_distance_max 18,27360955786645;
volumetric_fog_colour_1_distance 0,007492558619201352;
volumetric_fog_colour_2_distance 0,0149851172384027;
volumetric_fog_density 0,354813;
volumetric_fog_distance_factor 0,0149851172384027;
volumetric_fog_enabled true;
[fractal_1]
IFS_direction_0 0,71 0,71 0;
IFS_direction_1 0,71 0 0,71;
IFS_direction_2 0 0,71 0,71;
IFS_direction_3 0,71 -0,71 0;
IFS_direction_4 0,71 0 -0,71;
IFS_direction_5 0 0,71 -0,71;
IFS_edge 2 0 0;
IFS_edge_enabled true;
IFS_enabled_1 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_offset 1 0,4 0;
IFS_scale 1,8;
[fractal_2]
[fractal_3]
[fractal_4]
[fractal_5]
[fractal_6]
[fractal_7]
[fractal_8]
[fractal_9]
