# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_mode 0;
basic_fog_color de14 dc04 9b37;
basic_fog_enabled true;
basic_fog_visibility 0,0295120922666638;
camera 1,50145988978198 -1,75972418932384 -4,50882916843629;
camera_distance_to_target 0,00128000000000487;
camera_rotation 19,9999999999645 20,0000000000856 -180;
camera_top -0,116977778440792 0,321393804844661 -0,939692620785398;
detail_level 2;
DOF_enabled true;
DOF_focus 0,0152158904820681;
flight_last_to_render 0;
formula_1 8;
fractal_constant_factor 2 2 2;
gamma 0,5;
glow_color_1 0535 ffff 0000;
glow_intensity 1;
image_height 1600;
image_width 1600;
keyframe_last_to_render 0;
light1_color ff00 ff00 ff00;
light1_intensity 1,5;
light1_is_defined true;
light1_rotation 55,27 4,11 0;
mat1_coloring_palette_offset 0,40471;
mat1_is_defined true;
mat1_specular 1;
mat1_surface_color_gradient 0 4ae12f 61 b45772 164 d7f133 573 ec374b 942 c92d58 1049 7e7299 1178 b0d57c 1630 f91be3 1761 e5f87b 1973 caa369 3725 c7eab7 3856 b92cf9 4666 7e646a 4709 a6636c 7862 5a518d 7999 6ebf2c 8207 952a08 8628 877656 9741 bbd36a;
reflections_max 2;
target 1,50104850571178 -1,75859392088024 -4,50839138265283;
