# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 2;
camera 0,3478053774138603 -2,413590159179887 0,3203840586376381;
camera_distance_to_target 4,115225473527183e-10;
camera_rotation 21,25342492875042 29,93551024836649 -6,798226032254939;
camera_top 0,06929937270376202 -0,5047239679787771 0,8604948071258904;
DE_factor 0,78125;
file_lightmap $SHARED_DIR/textures/lightmap2.jpg;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 10;
gamma 0,71;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,7;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 5e8153 1999 54507f 3999 6577b5 5999 616161 7999 1e221e;
N 30;
reflections_max 2;
target 0,3478053772845876 -2,413590158847522 0,3203840588429981;
volumetric_fog_colour_1_distance 0,007492558619201352;
volumetric_fog_colour_2_distance 0,0149851172384027;
volumetric_fog_density 0,354813;
volumetric_fog_distance_factor 0,0149851172384027;
volumetric_fog_enabled true;
[fractal_1]
IFS_direction_1 0,71 0 0,71;
IFS_direction_4 0,71 0 -0,71;
IFS_direction_5 0 0,71 -0,71;
IFS_edge 2 0 0;
IFS_enabled_1 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_offset 1 0,4 0;
IFS_scale 1,8;
