# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,25;
ambient_occlusion_quality 6;
background_3_colors_enable false;
background_color_1 0000 1900 2a00;
camera -0,312251479934271 -0,939745741229775 2,03229944091318;
camera_distance_to_target 0,209112823009491;
camera_rotation 1,91905555482943 3,06556041579215 0;
camera_top 0,001790868631488433 -0,05344860436234977 0,9985689958541982;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
flight_last_to_render 0;
fog_color_1 3000 3000 3000;
fog_color_3 c700 9b00 5e00;
formula_1 8;
fov 53,130102354156;
image_height 1080;
image_proportion 4;
image_width 1920;
iteration_fog_opacity 64000;
iteration_fog_opacity_trim 33;
keyframe_last_to_render 0;
light1_color ff00 f300 cd00;
light1_contour_sharpness 8;
light1_intensity 1,4;
light1_is_defined true;
light1_rotation -164,58 10,31 0;
light1_visibility 2;
limit_max 2,40003914133799 2,40003914133799 2,82757897281527;
limit_min -2,40003914133799 -2,40003914133799 -3,12005088373939;
mat1_coloring_speed 10;
mat1_is_defined true;
mat1_specular 0,25;
mat1_specular_metallic 0,5;
mat1_specular_metallic_roughness 0,8;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 4b2b14 2500 a7d7fe 5000 f89545 7500 a57834;
MC_denoiser_enable true;
MC_global_illumination_volumetric true;
raytraced_reflections true;
target -0,319244140594507 -0,73104927600749 2,04348250165758;
view_distance_max 32,679235396974;
volumetric_fog_colour_1_distance 0,0152899511036578;
volumetric_fog_colour_2_distance 0,0305799022073156;
volumetric_fog_density 0,462507603661663;
volumetric_fog_distance_factor 0,00781993956314587;
volumetric_fog_distance_from_surface 0,0464871388550276;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_folding_min_radius 0,1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 2 -5;
mandelbox_rotation_neg_1 -2,770216 4,385944 4;
mandelbox_rotation_neg_2 2 4 3;
mandelbox_rotation_neg_3 1 3 2;
mandelbox_rotation_pos_1 -4,009006 -4 -4;
mandelbox_rotation_pos_2 -2 -3 -2;
mandelbox_rotation_pos_3 -1 -2 -2;
mandelbox_rotations_enabled true;
mandelbox_scale -1,2;
