# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
background_color_2 2524 0000 173b;
basic_fog_visibility 1,047128548050898e-14;
camera 0,003421047607362571 -0,4055727488623442 0,3345699923910743;
camera_distance_to_target 0,02000000000000002;
camera_rotation 0 0 0;
camera_top 0 0 1;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
formula_1 7;
fov 360;
gamma 0,8;
glow_intensity 1;
image_height 1024;
image_width 2048;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -30;
main_light_beta -35;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
perspective_type equirectangular;
target 0,003421047607362571 -0,3855727488623442 0,3345699923910743;
volumetric_fog_density 0;
[fractal_1]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
