# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion 1,5;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 3;
aux_light_volumetric_intensity_3 100;
camera -0,5005170201178558 -1,836870673800762 -1,619577364118441;
camera_distance_to_target 1,023999999930965e-06;
camera_rotation 29,99999999916447 0 0;
camera_top 0 0 1;
DE_factor 0,5;
flight_last_to_render 0;
formula_1 8;
fov 360;
gamma 0,7;
glow_color_1 ffff 0000 05af;
glow_color_2 ffff c1fb 6f6f;
glow_intensity 2;
image_height 1024;
image_proportion 6;
image_width 2048;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,7;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
perspective_type equirectangular;
target -0,5005175321178558 -1,836869786990749 -1,619577364118441;
[fractal_1]
mandelbox_scale -1,8;
