# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 3;
background_color_2 2524 0000 173b;
basic_fog_visibility 1,0471285480509E-14;
camera 0,00364738979739639 -0,406066272535518 0,334662079923957;
camera_distance_to_target 0,00046570549862076;
camera_rotation 170,660233150696 0 -5,08888749034163E-13;
camera_top 8,76404118677829E-15 -1,44141340307178E-15 1;
DE_thresh 1;
detail_level 2;
DOF_focus 1,47910838816821E-14;
flight_last_to_render 0;
formula_1 7;
fov 360;
gamma 0,8;
glow_intensity 1;
image_height 1024;
image_width 2048;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation -41,25 38,67 0;
light1_volumetric_visibility 100;
light2_is_defined true;
light2_volumetric_visibility 100;
light5_is_defined true;
light5_position 0 -1 3;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
perspective_type equirectangular;
target 0,00357181104737194 -0,406525804323309 0,334662079923957;
volumetric_fog_density 0;
[fractal_1]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
