# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 0,7;
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,5;
ambient_occlusion_mode 0;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
bailout 1000000;
basic_fog_color ffff ffff ffff;
basic_fog_enabled true;
basic_fog_visibility 1,698243652461746;
box_folding_limit 5;
box_folding_value 10;
camera 2,419570036139925 -1,358436201999109 -2,738259301536516;
camera_distance_to_target 8,355636139899126e-14;
camera_rotation 45,13674384421805 38,06260653204975 0;
camera_top 0,436986201264165 -0,4349053145914789 0,7873375560995433;
coloring_palette_offset 164,2;
coloring_palette_size 255;
coloring_random_seed 593531;
coloring_speed 0,1;
constant_DE_threshold true;
DE_thresh 0,0003;
detail_level 0,0003;
DOF_focus 0,1277053356170658;
DOF_radius 10,2;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 10;
formula_2 8;
formula_3 16;
formula_iterations_1 4;
formula_iterations_2 4;
formula_iterations_3 250;
fov 1,2;
fresnel_reflectance true;
gamma 0,6;
glow_color_1 ffff 4da6 0;
glow_color_2 ffff 6f75 86d7;
glow_intensity 0,5;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
linear_DE_mode true;
main_light_beta -45;
main_light_intensity 0,6;
main_light_volumetric_intensity 100;
raytraced_reflections true;
reflect 1;
reflections_max 2;
smoothness 0,1;
stereo_eye_distance 0,1;
surface_color_palette 89fff9 a14b33 863fa8 53b1df 22a538 a8d9d5 aac891 1d218a 72beff 1705 e33bd7 c48e6e 38abca 39541c 3ecfff 9c28 2e0563 4c9814 8da5c9 212506 a9a9c0 4affff 647862 57cdfb e16ded 35 ff7b4f 5c1138 2b2d 2 deeb82 4d1157 a66c91 acffbb 41b784 2cff52 3000 764a29 701f f3e91e 5ab464 cdff74 e7fff5 e2ffd3 15982f 55cb39 1734d2 c371 9f004c d67b10 80ff6d b20015 c07cd3 130029 5c4a8c 4737fd 6a8061 bb31a7 331472 11931c 3f2018 6fb844 ffd454 c80e00 541924 9515ac 847843 c60c0 9af217 d889ed aedbb 5aff57 287d17 adddc4 32e39b 3a 39aec3 ff7962 7affff c0ef00 9d40d4 ff85ff ff6cff 2f1480 ea6b4c e5afd6 4b562d 7b5b28 baffff cb200 c501 40e805 2422c4 a36c00 2772a9 ffffe3 ccacb0 c1ff5f d15a1b 0 6b27a0 a59282 7098fe 245566 a1f00 3d606c c794ff 9e4a7d 75ff4e 6a8800 49f5ff 42878b deb73e ffcaff f3dd61 eea537 86452f b3a06 93 a43ae1 ff2f8f efa9bd 57ef19 712d65 8bad5a 52cb44 a2ad92 692f1 8a4900 ef8019 3e0158 aaff60 a277c9 834d7a 9fb137 bea3ff d8deaf acff4f 37c6fc 94f298 908754 d6d0ff 8d5d6c 962e2f 784abe 3be7da 224b61 aa658a 8b7dbb 48d0dd 6985ff 7a1e82 512ab0 2aa3bf 10415a 7cba9f 476a7f 88aabe f1a7b7 fe72b7 c59012 5dfb8d 9aaa 7267c3 ff8ec3 da23e9 f4c98e 273159 cd77de 3e3736 9dac80 1a4a00 a7825f ffa2a9 3dff85 7fd5 ffc98e 8b4f00 68e9d0 5eebdb 5724ad cd5d0c 9ac46b 1e1b00 b25607 1d7b45 41f200 e5e3c7 1a87b9 c0a100 5319a7 61cec3 23c9b7 3f00a7 1ad84c cfff73 b12fee f2d0ed e08acf 4d866c a37616 9fefb6 83bd57 8a70c1 8b9ab2 8dc1f1 56cac5 8b6d8b eaa8ff 3164 3cfff0 bbf24b 5acaa8 67743c bf82fd c760ff 77a33d 46ff95 c72f06 a39a1 357b97 5135fd 61a4a6 eca950 266700 607a9a bdb4ac 3d9da6 bc0000 a570 62302d 92365a ffd293 50082 ff9aff f87b3f 6836c7 51b3 9cfba2 4b1740 9c865e dc4fff 7dad50 e54cdd 7193a0 e7c07 8abc18 fa7f34 a967c c35f3d d05150 ffac88 e00e7 4bc79e d4fff9 ffffff ;
target 2,419570036139878 -1,358436201999063 -2,738259301536464;
transparency_index_of_refraction 6,03;
volumetric_fog_density 0;
[fractal_1]
boxfold_bulbpow2_folding_factor 5;
IFS_direction_0 0,707 0,707 0;
IFS_direction_1 0,707 0 0,707;
IFS_direction_2 0 0,707 0,707;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_rotation -3 15 7;
IFS_scale 1;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 -8 20;
power 8;
[fractal_2]
boxfold_bulbpow2_folding_factor 5;
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_rotation -3 15 7,000000000000002;
IFS_scale 1;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 -8 20;
power 8;
[fractal_3]
boxfold_bulbpow2_folding_factor 5;
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_rotation -3 15 7,000000000000002;
IFS_scale 1;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 -8 20;
power 8;
[fractal_4]
boxfold_bulbpow2_folding_factor 5;
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_rotation -3 15 7,000000000000002;
IFS_scale 1;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 -8 20;
power 8;
