# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,5;
ambient_occlusion_mode 0;
ambient_occlusion_quality 6;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
bailout 10000;
basic_fog_color e6a2 d772 8015;
basic_fog_enabled true;
basic_fog_visibility 27,54228703338175;
box_folding_limit 2;
box_folding_value 4;
brightness 1,36;
camera 2,859001631795648 -0,9303052403800387 -3,36154888860078;
camera_distance_to_target 3,333333425240069e-09;
camera_rotation 45,00000000000005 38,00000214221561 0;
camera_top 0,4353384249513694 -0,4353384249513687 0,7880107305879296;
coloring_palette_offset 224,5;
coloring_palette_size 255;
coloring_random_seed 477889;
coloring_speed 0,1;
constant_DE_threshold true;
DE_thresh 0,00281838;
DOF_enabled true;
DOF_focus 1,26986408233643;
DOF_radius 7,6;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
formula_2 10;
formula_3 16;
formula_iterations_3 250;
fov 1,2;
fresnel_reflectance true;
gamma 0,67;
glow_color_1 ffff 4da6 0;
glow_color_2 ffff 6f75 86d7;
glow_intensity 0,5;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
linear_DE_mode true;
main_light_beta -45;
main_light_intensity 2;
main_light_volumetric_intensity 100;
raytraced_reflections true;
reflect 1;
reflections_max 2;
smoothness 0,1;
stereo_eye_distance 0,1;
surface_color_palette 30312c 282a28 292725 262624 262523 25241f 252e24 3f5537 1f1f1c 1e201c 202224 2f322b 82786b aea48b a8927d c9b29a c1a895 77654e 5e4b37 61513d 856869 4f3523 332522 7e5949 77564f 866658 675555 231910 9c7d55 8e7666 423a38 603d2b 151414 211a1c 11141e 413037 1a1613 666254 7a7f83 14100d 110d01 67585a 3b2d1d 281904 221912 92878e 78715c 655e6c 5e504e 464445 706662 35312b 4b484b 221d1c 372e2c 50503 5c4133 332324 5a4b3c 322c20 796762 6b5849 6f6c61 71614c 5b4b3b 25191b 1c1b20 1d1714 767858 362828 6d696d 565146 524245 362929 4b3e2b 110d0e 272121 20202 26231b 3b2a2c 41322e 856149 13110c 2a2722 3f3631 332f2a 342a2b 201e18 422b33 553a38 b19b83 281f21 15120d 355a39 1f2020 70707 141213 858873 2e292f 1f202b e0d0d 14110f 43321f 261d25 7a7ba2 201d1d 222524 525058 998a8b 95765e 9b8077 8e756a 5c4f3d a08a7d bda78f 917565 8e7a5a 705949 816e6b a78776 a0826d b58e75 be997f ab8f81 88706e 5d5955 6c6960 898778 8e9d83 7ea189 83aa88 94a477 889061 757657 7d7759 796e54 74754e 78814c 7a884c 6c784d 797653 6d7150 6a754b 6c6f51 64644a 504a3f 4f4642 413e2d 3d382d 4a3f35 5f5f60 a6b9eb e5eeff b0c6e8 7f888d 8994a9 929eaf 6e766e 68777e 8b9ec8 8a9fbc 94b0e2 7a96ac 919ebc a5a5a5 87897c 605e4f 585e4c 9faf9a c1cbc8 d3dde6 cad2d9 8e9685 6d7669 7c9885 9aafaa b8d2ec fbfbf9 ffffff fefefc bad3f8 85a1af 737a80 8d9ca2 a0aeb5 8b9da1 bbd3ef bdd0e6 6f8069 424932 2b2820 2f2b20 484f31 69704e 696c49 4e4f35 4a462a 444e32 4f5135 44523a 54684c 92aebf 9fb5c2 8d9e7c 667448 4f5637 302f21 25271a 2a261a 2d2a1e 2a271b 2d2e21 585b52 91a6d8 87a0d8 53615f 4d4c34 64694e 85877b 93a277 bed1a4 bbc79b b7dab8 e7f2f5 eff5f6 d6dda8 a1b36a 7a8f51 52552c 454e2c 76874a 88905d 71814a 7d8051 6b6c44 555b37 6f8540 c4e089 f0fbc8 e5f1b2 b7ce84 8f9c5f 708246 45502c 383a26 322e25 25251d 26261e 252620 2e2d28 2d2f27 3f3b30 292826 252a25 262620 2b2c27 ;
target 2,859001629938289 -0,9303052385226795 -3,361548886548575;
transparency_index_of_refraction 5,8;
volumetric_fog_density 0;
[fractal_1]
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_rotation 9,999999999999996 9,999999999999996 9,999999999999996;
IFS_scale 1;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 -8 9;
power 8;
[fractal_2]
IFS_direction_0 0,707 0,707 0;
IFS_direction_1 0,707 0 0,707;
IFS_direction_2 0 0,707 0,707;
IFS_rotation 10 10 10;
IFS_scale 1;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 -8 9;
power 8;
[fractal_3]
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_rotation 9,999999999999996 9,999999999999996 9,999999999999996;
IFS_scale 1;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 -8 9;
power 8;
[fractal_4]
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_rotation 9,999999999999996 9,999999999999996 9,999999999999996;
IFS_scale 1;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 -8 9;
power 8;
