# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
box_folding true;
box_folding_limit 0,1;
box_folding_value 0,2;
camera 0,904623444484405 -0,00874142528225268 -0,831346077881081;
camera_distance_to_target 0,0745276202234364;
camera_rotation 39,6346459008407 6,06762430302539 80,1087624272606;
camera_top 0,770262575124485 0,614424463828228 0,170816110516517;
DOF_enabled true;
DOF_focus 0,0426721759140491;
DOF_radius 7,65;
flight_last_to_render 0;
formula_1 7;
fov 61,93;
glow_intensity 1;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation 27,65 -5,09 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 3d0926 791 6313cd 2026 dce085 2376 5449d0 3385 bb79bf 3929 0b9fe1 7098 8e8ef5 7809 09c857 8559 16dff3 8594 59970b 9673 715333;
spherical_folding true;
target 0,857349365784588 0,0483328157170693 -0,82346834511057;
