# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,5;
ambient_occlusion_mode 0;
basic_fog_color ffff ffff ffff;
basic_fog_enabled true;
basic_fog_visibility 1,698243652461746;
camera 2,419570036139925 -1,358436201999109 -2,738259301536516;
camera_distance_to_target 8,355636139899126e-14;
camera_rotation 45,13674384421805 38,06260653204975 0;
camera_top 0,436986201264165 -0,4349053145914789 0,7873375560995433;
constant_DE_threshold true;
DE_thresh 0,00015;
delta_DE_method 2;
flight_last_to_render 0;
formula_1 10;
formula_2 8;
formula_3 16;
formula_iterations_1 4;
formula_iterations_2 4;
formula_iterations_3 250;
fov 61,93;
gamma 0,6;
glow_color_1 ffff 4da6 0000;
glow_color_2 ffff 6f75 86d7;
glow_intensity 0,5;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,6;
mat1_coloring_speed 0,0039;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 89fff9 39 a14b33 78 863fa8 117 53b1df 156 22a538 195 a8d9d5 234 aac891 273 1d218a 312 72beff 350 001705 390 e33bd7 429 c48e6e 468 38abca 506 39541c 546 3ecfff 585 009c28 625 2e0563 664 4c9814 703 8da5c9 740 212506 780 a9a9c0 819 4affff 859 647862 898 57cdfb 937 e16ded 976 000035 1015 ff7b4f 1054 5c1138 1093 002b2d 1132 000002 1171 deeb82 1210 4d1157 1250 a66c91 1287 acffbb 1328 41b784 1366 2cff52 1406 003000 1445 764a29 1481 00701f 1523 f3e91e 1560 5ab464 1601 cdff74 1639 e7fff5 1679 e2ffd3 1718 15982f 1757 55cb39 1796 1734d2 1832 00c371 1875 9f004c 1911 d67b10 1953 80ff6d 1990 b20015 2031 c07cd3 2069 130029 2109 5c4a8c 2148 4737fd 2187 6a8061 2226 bb31a7 2265 331472 2304 11931c 2342 3f2018 2382 6fb844 2421 ffd454 2460 c80e00 2500 541924 2539 9515ac 2577 847843 2617 0c60c0 2656 9af217 2694 d889ed 2733 0aedbb 2773 5aff57 2812 287d17 2850 adddc4 2890 32e39b 2929 00003a 2967 39aec3 3006 ff7962 3046 7affff 3085 c0ef00 3125 9d40d4 3164 ff85ff 3202 ff6cff 3242 2f1480 3281 ea6b4c 3319 e5afd6 3358 4b562d 3398 7b5b28 3437 baffff 3475 0cb200 3515 00c501 3554 40e805 3592 2422c4 3631 a36c00 3671 2772a9 3710 ffffe3 3750 ccacb0 3789 c1ff5f 3827 d15a1b 3867 000000 3906 6b27a0 3944 a59282 3983 7098fe 4023 245566 4062 0a1f00 4101 3d606c 4139 c794ff 4179 9e4a7d 4218 75ff4e 4257 6a8800 4296 49f5ff 4335 42878b 4375 deb73e 4414 ffcaff 4453 f3dd61 4491 eea537 4531 86452f 4570 0b3a06 4609 000093 4648 a43ae1 4687 ff2f8f 4726 efa9bd 4764 57ef19 4804 712d65 4843 8bad5a 4882 52cb44 4921 a2ad92 4960 0692f1 5000 8a4900 5039 ef8019 5078 3e0158 5115 aaff60 5155 a277c9 5194 834d7a 5234 9fb137 5273 bea3ff 5312 d8deaf 5351 acff4f 5388 37c6fc 5428 94f298 5467 908754 5507 d6d0ff 5546 8d5d6c 5585 962e2f 5625 784abe 5664 3be7da 5703 224b61 5740 aa658a 5780 8b7dbb 5819 48d0dd 5859 6985ff 5898 7a1e82 5937 512ab0 5976 2aa3bf 6013 10415a 6053 7cba9f 6092 476a7f 6132 88aabe 6171 f1a7b7 6210 fe72b7 6250 c59012 6289 5dfb8d 6328 009aaa 6365 7267c3 6405 ff8ec3 6444 da23e9 6484 f4c98e 6523 273159 6562 cd77de 6601 3e3736 6638 9dac80 6678 1a4a00 6717 a7825f 6757 ffa2a9 6796 3dff85 6835 007fd5 6875 ffc98e 6914 8b4f00 6953 68e9d0 6990 5eebdb 7030 5724ad 7069 cd5d0c 7109 9ac46b 7148 1e1b00 7187 b25607 7226 1d7b45 7263 41f200 7303 e5e3c7 7342 1a87b9 7382 c0a100 7421 5319a7 7460 61cec3 7500 23c9b7 7539 3f00a7 7578 1ad84c 7615 cfff73 7655 b12fee 7694 f2d0ed 7734 e08acf 7773 4d866c 7812 a37616 7851 9fefb6 7888 83bd57 7928 8a70c1 7967 8b9ab2 8007 8dc1f1 8046 56cac5 8085 8b6d8b 8125 eaa8ff 8164 003164 8203 3cfff0 8242 bbf24b 8281 5acaa8 8320 67743c 8359 bf82fd 8398 c760ff 8437 77a33d 8476 46ff95 8515 c72f06 8554 0a39a1 8593 357b97 8631 5135fd 8671 61a4a6 8710 eca950 8750 266700 8789 607a9a 8828 bdb4ac 8867 3d9da6 8906 bc0000 8945 00a570 8983 62302d 9023 92365a 9062 ffd293 9101 050082 9140 ff9aff 9179 f87b3f 9218 6836c7 9256 0051b3 9296 9cfba2 9335 4b1740 9375 9c865e 9414 dc4fff 9453 7dad50 9492 e54cdd 9531 7193a0 9570 0e7c07 9608 8abc18 9648 fa7f34 9687 0a967c 9726 c35f3d 9765 d05150 9804 ffac88 9843 0e00e7 9881 4bc79e 9921 d4fff9 9960 ffffff;
mat1_transparency_index_of_refraction 6,03;
raytraced_reflections true;
reflections_max 2;
smoothness 0,1;
target 2,419570036139878 -1,358436201999063 -2,738259301536464;
volumetric_fog_density 0;
[fractal_1]
boxfold_bulbpow2_folding_factor 5;
IFS_direction_0 0,707 0,707 0;
IFS_direction_1 0,707 0 0,707;
IFS_direction_2 0 0,707 0,707;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_rotation -3 15 7;
IFS_rotation_enabled true;
IFS_scale 1;
mandelbox_generalized_fold_type fold_cube;
mandelbox_main_rotation_enabled true;
power 8;
[fractal_2]
boxfold_bulbpow2_folding_factor 5;
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_rotation -3 15 7,000000000000002;
IFS_scale 1;
mandelbox_generalized_fold_type fold_cube;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 -8 20;
power 8;
[fractal_3]
analyticDE_enabled_false true;
boxfold_bulbpow2_folding_factor 5;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_enabled_0 true;
IFS_rotation -3 15 7,000000000000002;
IFS_scale 1;
mandelbox_generalized_fold_type fold_cube;
mandelbox_rotation_main 3 -8 20;
[fractal_4]
boxfold_bulbpow2_folding_factor 5;
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_scale 1;
mandelbox_generalized_fold_type fold_cube;
mandelbox_rotation_main 3 -8 20;
power 8;
