# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,38;
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,8;
ambient_occlusion_mode 0;
brightness 1,4;
camera -0,0677834708451015 -1,97934821710057 -0,0213692120178354;
camera_distance_to_target 3,65796598173864E-10;
camera_rotation 75,0007716748412 -5,00001982514447 -180;
camera_top 0,0841866195863277 -0,0225565214815875 -0,996194667934575;
DE_factor 0,326377679561043;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
fog_color_2 0b00 3e00 4e00;
fog_color_3 88db 88db 88db;
formula_1 37;
gamma 0,4;
glow_color_1 8f36 f911 153f;
glow_color_2 1400 4500 f400;
glow_intensity 6,0256;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 1,43431595773029;
light1_is_defined true;
light1_rotation 22,52 12,26 0;
mat1_is_defined true;
mat1_metallic false;
mat1_perlin_noise_abs true;
mat1_perlin_noise_displacement_enable true;
mat1_perlin_noise_displacement_intensity 0,0078125;
mat1_perlin_noise_enable true;
mat1_perlin_noise_iterations 7;
mat1_perlin_noise_period 0,015625 0,015625 0,03125;
mat1_specular 1;
mat1_surface_color_gradient 0 11b1a0 911 1e70d2 1445 1bce18 1547 d3f2b9 2328 bc4bea 2509 5c8cc8 3739 1cd060 6469 58f952 9421 dbf64d;
mat2_is_defined true;
mat2_metallic false;
mat2_name primitive_box_2;
mat2_perlin_noise_abs true;
mat2_perlin_noise_displacement_enable true;
mat2_perlin_noise_displacement_intensity 0,0625;
mat2_perlin_noise_enable true;
mat2_perlin_noise_iterations 6;
mat2_perlin_noise_period 0,015625 0,015625 0,0625;
mat2_specular 0,63;
mat2_surface_color 0700 1700 3b00;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
mat3_is_defined true;
mat3_name primitive_water_1;
mat3_reflectance 1;
mat3_surface_color 7d7e 8dd4 1844;
mat3_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat3_use_colors_from_palette false;
primitive_box_2_empty true;
primitive_box_2_enabled true;
primitive_box_2_material_id 2;
primitive_box_2_size 10 10 0,15;
primitive_water_1_enabled true;
primitive_water_1_iterations 6;
primitive_water_1_length 0,02;
primitive_water_1_material_id 3;
primitive_water_1_relative_amplitude 0,15;
primitive_water_1_rotation 180 0 -110;
raytraced_reflections true;
reflections_max 1;
target -0,0677834711970906 -1,97934821700626 -0,0213692120497168;
volumetric_fog_colour_1_distance 0,0102722290827082;
volumetric_fog_colour_2_distance 0,0205444581654163;
volumetric_fog_distance_factor 0,0205444581654163;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_generalized_fold_type fold_box6;
mandelbox_scale -1,5;
