# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 3;
brightness 1,21;
camera -0,675686345195221 -1,62661965751718 -0,470366892754087;
camera_distance_to_target 4,78146160687314E-13;
camera_rotation 9,78240703180725 -3,96100282688987 -180;
camera_top 0,0117367427393776 -0,0680731078883909 -0,997611297476269;
detail_level 2;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
fog_color_3 c1ed 910f 3220;
formula_1 37;
fov 61,93;
gamma 0,69;
glow_intensity 1;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 54,8 23,99 0;
mat1_coloring_palette_offset 0,72734;
mat1_coloring_speed 0,0391;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 c95faa 2468 7a9799 5308 5c5689 6874 9ca7c7 6989 e2cf09 8089 5e6a76;
mat2_is_defined true;
mat2_name primitive_sphere_1;
mat2_reflectance 1;
mat2_reflections_color ff00 0000 c400;
mat2_surface_color ae00 4100 0b00;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
mat3_fresnel_reflectance true;
mat3_is_defined true;
mat3_name primitive_water_1;
mat3_reflectance 1;
mat3_surface_color 0000 1388 2710;
mat3_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat3_transparency_index_of_refraction 2;
mat3_use_colors_from_palette false;
primitive_sphere_1_enabled true;
primitive_sphere_1_material_id 2;
primitive_sphere_1_position -0,666582563928021 -1,59128072566193 -0,471951018506306;
primitive_sphere_1_radius 0,005;
primitive_water_1_enabled true;
primitive_water_1_length 0,002;
primitive_water_1_material_id 3;
primitive_water_1_position 0 0 -0,467198930768096;
primitive_water_1_relative_amplitude 0,1;
primitive_water_1_rotation 180 0 -60;
raytraced_reflections true;
reflections_max 4;
target -0,675686345195302 -1,62661965751671 -0,47036689275412;
volumetric_fog_colour_1_distance 0,00149641777941732;
volumetric_fog_colour_2_distance 0,00299283555883464;
volumetric_fog_density 0,2;
volumetric_fog_distance_factor 0,00299283555883464;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_generalized_fold_type fold_box5;
mandelbox_scale -1,7;
