# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 7;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_visibility 22,9086765276777;
brightness 1,21;
camera -0,675686345195221 -1,626619657517176 -0,4703668927540869;
camera_distance_to_target 4,703510683456895e-13;
camera_rotation 10,00169702505194 -3,999640797722764 0;
camera_top -0,01211403306974451 0,06869019841454561 0,9975644875618596;
coloring_palette_offset 186,2;
coloring_palette_size 255;
coloring_random_seed 434496;
DE_thresh 1;
DOF_focus 0,0005084425011283326;
DOF_radius 3,6;
flight_last_to_render 0;
fog_color_1 0 0 0;
fog_color_3 c1ed 910f 3220;
formula_1 37;
fov 1,2;
gamma 0,6899999999999999;
glow_intensity 1;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
iteration_fog_color_3 c1ed 910f 3220;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -70,02;
main_light_beta -20;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
primitive_sphere_1_color aea6 8404 2f58;
primitive_sphere_1_enabled true;
primitive_sphere_1_position -0,6665825639280212 -1,591280725661929 -0,4719510185063058;
primitive_sphere_1_radius 0,005;
primitive_sphere_1_reflection 0,9;
primitive_water_1_amplitude 0,0002;
primitive_water_1_color 0 1388 2710;
primitive_water_1_enabled true;
primitive_water_1_length 0,002;
primitive_water_1_position 0 0 -0,4671989307680964;
primitive_water_1_reflection 0,7;
primitive_water_1_rotation 180 0 -60;
raytraced_reflections true;
reflect 0,3;
reflections_max 4;
stereo_eye_distance 0,1;
surface_color_palette af9ea4 b291a2 9b6d88 b46f8c b17493 300811 511d15 440612 7e4c50 4a151b 4c2b2d 2b0c02 311b0e 221d13 404 3030d 2020c 3020a 4060b 3070a 20c0d 4020d 30006 6000a 50007 50007 50009 50009 50007 50007 50007 6000a 40106 4b5f1a 4f601c 181909 c0702 70707 70609 c0f08 2e3a25 545d4d 5c634e 91108 40209 40209 60807 21261e b0b9b6 a2adaf 89909c 6f737c 576067 3d464a 20282a 191f18 141206 1a1907 171506 151408 171709 211d07 1c230c 1e250d 1d250d 192109 1b2500 233106 445920 485d20 4b6120 48611f 4b6423 406023 2a3f07 304a0a 35520f 405815 395008 435a12 435d14 486016 475f13 41590e 405e16 3c5a12 446216 375714 324e10 4b6028 3020d 50009 10207 407 50b06 10240b 9160c 40f03 1f2f18 f1d06 1f3302 233608 d05 40e05 a1206 40a05 50f07 80f04 a0c04 111808 192416 80e08 30e06 5100c 51107 40e05 9150b 61208 b1509 121c04 1c250a 2c3216 ebea8e f2ed77 f5f275 f9f682 ddd882 24230e 151712 a1006 90d0a 60d06 91606 374f20 3c5f2a 395529 324f23 324f20 36512a 3a4e3c 2d3b24 858f60 b3a860 8d7328 b5a14b bda751 c7b65a d1ba5f dacb6e d7c66a e9d771 e8dc79 e0d677 ded173 d1b95f c9b056 ceb35e c9ad52 94b2bb 7ea2b8 779aad 89adbd 96bdce 93b9c2 96aeaa d3dd95 d7d781 cfbb64 ccbc5e b69d36 c7a92d d1b73f c5ad36 cdac44 b19b37 909667 a6c4b0 94b4a5 a0c0b1 a9c9ba a4c4b7 a8c8c4 98b3ad 9bb6b2 9cbebd 9eaa8a a99526 97801a 8b6e0f 8b720e 8d7316 8c7219 a3ba9e 8d9d86 898c85 917883 723b5e 7c375a 6d455d 473043 574050 651a2e 56191d 3a150c 4e1d11 5b1d10 471a05 351813 5e4c5b 3d4238 414146 454d45 274021 263f23 2e4926 234126 27442a a290a 42203 72408 72506 92506 173322 41a0d a2307 61b0a 21b03 1708 10b05 604 5050f 30009 30007 2000c 4010c 193117 900 303 b1908 61903 3a6430 1200 34582c 3f6d2c a2305 3a5932 3f662b a2205 1327 325725 ae842f 1d3c14 11400 b3b3b3 2c3e2a 323e2c ;
target -0,6756863451953025 -1,626619657516714 -0,4703668927541197;
view_distance_max 47,19560143489557;
volumetric_fog_colour_1_distance 0,001496417779417319;
volumetric_fog_colour_2_distance 0,002992835558834637;
volumetric_fog_density 0,2;
volumetric_fog_distance_factor 0,002992835558834637;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_generalized_fold_type 7;
mandelbox_scale -1,7;
[fractal_2]
mandelbox_generalized_fold_type 7;
mandelbox_scale -1,7;
[fractal_3]
mandelbox_generalized_fold_type 7;
mandelbox_scale -1,7;
[fractal_4]
mandelbox_generalized_fold_type 7;
mandelbox_scale -1,7;
