# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 1,5;
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,8;
ambient_occlusion_mode 0;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_visibility 1e-14;
brightness 1,4;
camera -0,06778347084510146 -1,979348217100573 -0,02136921201783543;
camera_distance_to_target 3,657979003432251e-10;
camera_rotation 74,9999954872554 -4,999999798712307 0;
camera_top -0,08418597767217141 0,02255757183802136 0,9961946983979353;
coloring_palette_offset 68,40000000000001;
coloring_palette_size 255;
coloring_random_seed 328244;
coloring_speed 5;
DE_factor 0,8;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
fog_color_2 4e0b 3f25 0;
fog_color_3 88db 88db 88db;
formula_1 37;
gamma 0,4;
glow_color_1 8f36 f911 153f;
glow_color_2 f425 f422 5f3c;
glow_intensity 6,0256;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 4e0b 3f25 0;
iteration_fog_color_2_maxiter 165;
iteration_fog_color_3 88db 88db 88db;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,1;
main_light_volumetric_intensity 100;
primitive_box_2_color 0 0 0;
primitive_box_2_empty true;
primitive_box_2_enabled true;
primitive_box_2_size 10 10 0,15;
primitive_water_1_amplitude 0,003;
primitive_water_1_color 7d7e 8dd4 1844;
primitive_water_1_enabled true;
primitive_water_1_iterations 10;
primitive_water_1_length 0,02;
primitive_water_1_reflection 0,77;
primitive_water_1_rotation 180 0 -110;
raytraced_reflections true;
reflect 0,4;
reflections_max 1;
stereo_eye_distance 0,1;
surface_color_palette 453e0a 332f06 2a2906 3e4f01 69622b 413006 231808 2d1806 3e2c02 472d0d 432a07 5f4d22 210e00 423b05 a1ab64 81814d 3f3005 34210d 291308 4f4b29 221805 4c4a24 4f552f 484e2c 5e6544 5a5e3d 818960 838c61 383513 3e3e1e 4d4e2f 4e522e 363313 180e07 181903 111307 e0e0e f0c0b 120d0a 4e4f2d 343617 5d633d 5b6233 6c7149 6b7143 515425 626934 79814a 504d20 686c3b 808b57 6a7243 5a6138 626546 5b5834 605d35 424226 4d4f1e 69683a 221c08 686533 848449 585431 737b48 6c753e 6d7647 909761 798052 636947 595f3b 343006 191202 3d3017 453e09 5d5222 392400 56370a 523116 452e0b 38270b 2b1a0b 1e0e08 170b0e 221a04 474016 504d2b 453717 402d0f 413116 483a1d 383210 555e28 eef5a7 1d1b0d 323c11 292c01 323910 292b13 21280b 272909 e1301 e0e07 100c0b 200b05 200e03 373008 303809 334105 3b4d00 4f6922 5c763c 62893b 628c38 6fa562 8fc47d 80bd71 87be7b 609649 6eaa61 73b15e 71af5a 6ca351 6c9b4f 5a7d34 5b7f31 537928 486f1f 517825 517329 577628 70933c 76853a 5e6a2f 6c7839 58612a 383b0e 4e4814 4c4914 2a2c01 3f4515 40470f 373b03 242b09 e0f0a f0f11 d0d0b d1d08 3d6214 4e8729 5ba036 68ad3f 6eb451 73b956 76b75d 6a9647 636b37 646a3c 595f39 4a4b24 506133 606839 5e6637 5c6435 5f642e 676730 5e6021 545514 635e1e 6f6528 64612a 596032 658344 649c45 62a03f 61a23e 5ea43c 5aa139 5b9f3a 5a9d3b 5ea342 64aa48 6ab04b 65a43c 5e9836 5d953a 568d34 436319 363d02 343b01 323a02 554704 6b5814 92843d 92873f 706932 433a01 4d3506 604706 a78024 ce982f cb9637 ce993b d09b3f d19c3f d3983b d3923f d09e42 cb953d deac4e d29c3c d4a146 dfa842 df9f3e e1a640 dc9d40 e59c3d e39e36 e39c34 c97c34 bd7732 c67c30 be6f2a c87f32 e89e38 e79d39 df9a3b e89839 e0923f ce8b3d d7872d d6842e e69833 e29b2e e19730 eda22d faba3d f2b72f f8c534 ecb525 e5ae1e fdc832 fdd634 f6d937 fbd93f f5d84e a8a248 403a06 3f3407 7d8d18 3d3c04 314402 0 211c09 485616 575c08 6a5319 ;
target -0,06778347119709055 -1,979348217006258 -0,02136921204971682;
view_distance_max 46,23821298066603;
volumetric_fog_colour_1_distance 0,01027222908270816;
volumetric_fog_colour_2_distance 0,02054445816541632;
volumetric_fog_density 1;
volumetric_fog_distance_factor 0,02054445816541632;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_generalized_fold_type 6;
mandelbox_scale -1,5;
[fractal_2]
mandelbox_generalized_fold_type 6;
mandelbox_scale -1,5;
[fractal_3]
mandelbox_generalized_fold_type 6;
mandelbox_scale -1,5;
[fractal_4]
mandelbox_generalized_fold_type 6;
mandelbox_scale -1,5;
