# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
advanced_quality true;
ambient_occlusion_enabled true;
basic_fog_color ffff fa5e 5794;
basic_fog_enabled true;
basic_fog_visibility 0,181970085860998;
camera -0,0229074141013036 -0,0576293103679311 -0,0329297257585231;
camera_distance_to_target 0,0200000000000001;
camera_rotation -20 14 -180;
camera_top 0,0827421614066159 0,227332220101547 -0,970295726275996;
constant_DE_threshold true;
DE_thresh 5E-05;
delta_DE_function 1;
deltade_relative_delta 0,005;
flight_last_to_render 0;
formula_1 8;
formula_2 8;
formula_3 16;
formula_iterations_1 2;
formula_iterations_2 2;
formula_iterations_3 40;
fov 28,07;
gamma 0,5;
glow_color_1 6308 ffff 0000;
glow_intensity 1;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 39,92 38,89 0;
light1_volumetric_visibility 100;
mat1_coloring_palette_offset 0,80499;
mat1_coloring_speed 0,125;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_surface_color_gradient 0 7c2c08 431 150453 594 603a2c 1454 fde219 2351 e6cc08 4478 793714 4709 a35457 5010 60502e 6030 1d6a3f 7173 645924 7985 1d7946 8021 8e5778 8397 160390 8439 233f6c 9072 101017 9084 844c59;
reflections_max 2;
SSAO_random_mode true;
target -0,0162702004339196 -0,0393937156886979 -0,0280912878465297;
[fractal_1]
mandelbox_scale 1,4;
[fractal_2]
mandelbox_scale 1,7;
[fractal_3]
boxfold_bulbpow2_z_factor 10;
