# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
basic_fog_enabled true;
basic_fog_visibility 0,053078878670931;
camera 0,111277064306605 -2,33335794286619 -0,127214569911314;
camera_distance_to_target 0,00272724856131602;
camera_rotation 2,42958737476636 -1,58364777425224 -14,1139554310174;
camera_top -0,244768212826961 0,0164407453066196 0,969442223076372;
detail_level 2;
DOF_enabled true;
DOF_focus 0,00734048802405596;
DOF_max_noise 2;
DOF_monte_carlo true;
DOF_radius 5;
flight_last_to_render 0;
fog_color_3 ab6d a774 8fe3;
formula_1 8;
formula_2 7;
formula_3 8;
formula_4 7;
gamma 0,7;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
legacy_coordinate_system true;
light1_is_defined true;
light1_rotation -60 -30 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0,5;
mat1_specular_width 1;
mat1_surface_color_gradient 0 576346 1256 314732 4910 585769 8536 d9dfc9 9590 5e6355;
MC_denoiser_enable true;
MC_denoiser_strength 2;
target 0,111161496056547 -2,33063418665864 -0,127289941103503;
volumetric_fog_colour_1_distance 5,01865664052201E-06;
volumetric_fog_colour_2_distance 1,0037313281044E-05;
volumetric_fog_density 0,1;
volumetric_fog_distance_factor 1,0037313281044E-05;
volumetric_fog_enabled true;
[fractal_3]
mandelbox_scale 1;
