# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 2;
analityc_DE_mode false;
aux_light_intensity 0,02;
aux_light_intensity_1 1,242228650258544e-08;
aux_light_intensity_2 1,469452924352013e-08;
aux_light_position_1 -0,2222273070891232 -1,840994555364198 -0,3171464578424001;
aux_light_position_2 -0,2202967689701878 -1,839395215066506 -0,3138526141826668;
aux_light_position_4 0 -1 3;
aux_light_visibility 1000;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_visibility 1,047128548050898e-14;
brightness 0,7;
camera -0,2296732246819947 -1,862799114867097 -0,3114334709506668;
camera_distance_to_target 6,666666936679303e-10;
camera_rotation -20,00000030569525 0 0;
camera_top 0 0 1;
coloring_palette_offset 152,6;
coloring_palette_size 255;
coloring_random_seed 513950;
DE_thresh 0,5;
detail_level 0,5;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 7;
formula_2 8;
formula_iterations_2 4;
fov 1,2;
fractal_color false;
gamma 0,9;
glow_intensity 1;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c 0,3 0,2 0,3;
keyframe_last_to_render 0;
legacy_coordinate_system true;
linear_DE_mode true;
main_light_beta -45;
main_light_volumetric_intensity 100;
raytraced_reflections true;
reflect 0,7;
reflections_max 3;
smoothness 2;
specular 4;
stereo_eye_distance 0,1;
surface_color_palette dac288 4b58de 5b118d 3b6219 d37075 ffd849 8a11 948086 caac 32995a ff5f96 625091 ce1426 ff81ff 4f67ff 7825ba 1b92ff 154b10 686521 4c 6cecff 74b2 b49967 e245e6 9db412 1b3f00 43b346 575900 5df9df 719448 73f5cb 48be65 92970f 330c8 c80047 916621 78ff4d c8b177 4d004e ffff2c c24bc3 d8e86a c49af7 c24 3f14 ee89d0 822f20 2e3015 a1feff 470060 7d6b7c bce4ff 423b74 590023 2c6778 cac072 641a21 9a20b 9affb8 7f4891 cd50ff 151e3d dc0c22 ce95dd ad0036 bc60b7 6b6761 cf1200 65fad6 3c3830 466 ffab76 9197a6 278edc 1961e8 c6ffd0 ff91ab 526400 fed1d2 38ff4d 96ef43 7a1c5f 4f1962 38fff5 8b6dff ffffdd c87a83 73c5a3 9ccf99 e0ed79 a87cb2 e9e6fe b779c2 cfc9ae e9d70c 728400 84ca1 876842 b8c700 adebb1 9aa865 21c36d b4926f 3f9551 3b4c9c 6b94a5 6fa6cd 74608f 50045 f4f3aa d36755 ffced1 9c005c 99176c d8534b ff2fd2 10086e b2700 b862ff be6380 9923e0 34476d b9d7c1 40cdff c18073 a655a6 bdb1d6 2a6c29 97ffff 82ac3d 51cc00 a00aea 91646f fb57e7 35ea72 a4fc7 81fc91 8eb4ff b6ffa6 cc245a ce0e1e 7dffa4 bdcca0 80ccd9 933493 dea4fb 461525 8bd000 c90303 7987 9c7ff8 ff8887 77d536 31003e 6fd354 ba6768 424395 dc3d2c 8d0002 7681e8 a26a6d 58b09d 48b76d ffc85d cdb477 52ff66 ff6d69 b51839 3256c2 1d7629 97310 2004 1a8c4 9e1b07 846beb 76165b e797b8 edc23a 5e74ff 841c56 358b4e b36271 6d001f 43aa00 72a7 85ffff 2bd1bb 3357c4 6191a8 b 76a4f9 7f2aff b3bf8c e9a8a0 785ae2 433857 497e4a 411892 ffd3c6 8b579c 253743 e8ecfa ffb78e a59c07 336aff 87b74e 53dd89 32233b b0d493 6b3841 b6978f 6acd6d 50da 1c3cf7 1e8486 e6ff2e c2afdc db1184 f6626d 9182 5163 93606f 46589d 5ed1b5 768757 64a8dd 3984 500 8e8700 4fd46b e9c54a 38a100 3f3cff ffff1f 73dc4a b70d23 ff8c37 2c6e7e 47db44 f288a4 c0a3d9 50a56a 5083c9 81009a 95fdea a8a444 a3ace1 bc0c0f 89c3cb b17eaf e75fff 41ab0c c7ffc9 378b00 64dd45 ffffff ;
target -0,2296732244539813 -1,862799114240635 -0,3114334709506668;
view_distance_max 11,21866106476801;
volumetric_fog_density 0;
[fractal_1]
[fractal_2]
[fractal_3]
[fractal_4]
