# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
camera 3,32217356317324 -3,46970052887957 -2,20936010107663;
camera_distance_to_target 0,0150240384615466;
camera_rotation 24,9999999999948 14,999999999995 1,42488849729566E-12;
camera_top 0,1093816549466146 -0,2345697160098006 0,9659258262890693;
detail_level 2;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 8;
formula_2 10;
formula_3 5;
formula_iterations_1 3;
formula_iterations_2 3;
fov 66,05;
glow_intensity 0;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
julia_mode true;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation -55,27 37,87 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 20121f 1525 d1f6e1 1635 34377f 2920 d61844 3349 c6ebc9 3574 af4eb2 4115 18d513 4178 6f2577 4254 19d784 5528 c86f4b 5852 bfb3df 6038 6788f6 6082 2c1daa 6987 67203e 7640 6fe7e5 8021 a47dc7 8432 cb771b 9087 d78e93;
target 3,31604048183795 -3,45654809351199 -2,20547159378843;
[fractal_1]
mandelbox_folding_min_radius 0,1;
mandelbox_scale -1,5;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,81 0,31 -0,5;
IFS_direction_1 -0,5 0,81 0,31;
IFS_direction_2 0,31 -0,5 0,81;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2,62;
