# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
analityc_DE_mode false;
aux_light_intensity 0,2;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 1ed3 9101 e22a;
basic_fog_color 0 0 0;
basic_fog_enabled true;
basic_fog_visibility 0,7014579772949219;
camera -2,285760269300051 -10,07032370667295 -2,607470675417658;
camera_distance_to_target 0,03255208333333415;
camera_rotation 24,99999999999956 14,99999999999998 0;
camera_top 0,1093816549466131 -0,234569716009805 0,9659258262890683;
coloring_palette_offset 192,7;
coloring_palette_size 255;
coloring_random_seed 687311;
coloring_speed 2;
DE_factor 0,1;
DE_thresh 0,5;
detail_level 0,5;
DOF_focus 5,623413251903491e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
formula_2 10;
formula_3 5;
formula_iterations_1 3;
formula_iterations_2 3;
fov 1,2;
glow_enabled false;
glow_intensity 0;
hybrid_fractal_enable true;
image_height 1600;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
stereo_eye_distance 0,1;
surface_color_palette 3c693b 58c514 e33cb5 c1be39 7662c1 95005e ffa790 a8af12 50858b 9df2a1 d60084 ffff44 5bef87 ce00c3 d38bff 483ac8 f88ca4 240080 fcc 40 d0bb1 5fa6 fff47a d6 bcb066 a3efff 13f7b2 d40084 2300 e6dd0b fcb070 b24ecd 77acad 80a99c d683f2 aaa7e6 fff225 fb5cff a61457 12d422 ff5c41 ffd93a 602f98 c169ac 1a9166 ec709f 3caf7a c1da71 c892c 9296fa 733f6e 39ab47 81f37b 5bd6c 9f1a00 e45ee9 ff53ff 508eb3 ff65ff f51db 5b6ddd 3e5dec b1ff78 583963 3e426d 3181c9 ccb986 fe556a 740083 b1c9f2 4c0036 7dff67 4ccc7d 1d a69c75 bdaca3 c0422b d7e93f 5c65e 927edd 82925e 645a06 ae3338 3b3826 ad8482 398dc9 51248d 9961be c80057 7c8d5e 6dc20 b00 7766cf 2dd13c e2b77c 7294f5 82489f ca0069 7f00 b3193b bb452c ff7667 3ff5d0 2d69a4 ff95ff b3b8fc 550f9a 3f008d 2cb5c3 1d1c26 d4b982 282d00 93d2cb 74b0be ff9a4a 52a330 d57151 a8924c 33b795 1baab9 ccd448 4ed000 480f61 ffffda 2ae58f 42a60c 569a00 3dac3e 90974b 844f45 70b7b9 4d2bc8 1f661b 6b5 aababe bd53ff a6ffdd 4ef5bd 5e28b5 9bc578 d74f2 497625 5f1221 8464ff 42a7b1 3709a0 6e919e 3afa7f e1100 ffa52d ae456e ac88f3 dd53e4 436bb1 2f82ac 9b810 27593c b01c6b 9c1592 1b0459 63492c 4770fb 601508 549f68 c4716a e83161 15c257 12fcaa 7f10aa 31568f c6f2b7 70fe54 2a79a4 94005e ffff94 ae0060 2ac7 754b00 137800 74339f ff9aff 9d8f90 70e27a e10cae 175602 358256 c60594 4b461c a701b4 9246c2 91e43 450c05 ee94d4 e3f828 ffcf1b 207e 869764 ff4a53 9dcb6c e882b8 d34a5f 1c6138 435 43d200 8961e7 1ead00 796988 850089 4a0d08 5b2d66 78e1ae ffe6de d4524f 2772c2 ff70ed 6d9825 ae3622 204448 8c5de4 c74665 ffff43 56cb9e 4c9c02 493d79 6890ef ff6288 6c1a79 8e0c3c 5486 5e63ff 151e74 496cf 22bb0b 5635 c8ff11 36af 731e72 eee4e9 c521f6 f5ff77 d29644 ff8b5e 805eff 96bc95 1c1c ffff8d fa5572 41d1ca 30d789 6aefdb ffa628 5fbbde e10417 ffbb88 ffffdb ffffff ;
target -2,299048612193174 -10,04182676337654 -2,599045576293227;
volumetric_fog_density 0;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8090169943744751 0,3090169943717094 -0,5000000000027658;
IFS_direction_1 -0,5000000000027658 0,8090169943744751 0,3090169943717094;
IFS_direction_2 0,3090169943717094 -0,5000000000027658 0,8090169943744749;
IFS_direction_3 -0,8090169943744751 0,3090169943717094 0,5000000000027658;
IFS_direction_4 0,5000000000027658 -0,8090169943744751 0,3090169943717094;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2,618;
mandelbox_scale 1,5;
power 8;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8100000000000001 0,31 -0,5;
IFS_direction_1 -0,5 0,8100000000000001 0,31;
IFS_direction_2 0,31 -0,5 0,8100000000000001;
IFS_direction_3 -0,8100000000000001 0,31 0,5;
IFS_direction_4 0,5 -0,8100000000000001 0,31;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2,62;
power 8;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8090169943744751 0,3090169943717094 -0,5000000000027658;
IFS_direction_1 -0,5000000000027658 0,8090169943744751 0,3090169943717094;
IFS_direction_2 0,3090169943717094 -0,5000000000027658 0,8090169943744749;
IFS_direction_3 -0,8090169943744751 0,3090169943717094 0,5000000000027658;
IFS_direction_4 0,5000000000027658 -0,8090169943744751 0,3090169943717094;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2,618;
power 8;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8090169943744751 0,3090169943717094 -0,5000000000027658;
IFS_direction_1 -0,5000000000027658 0,8090169943744751 0,3090169943717094;
IFS_direction_2 0,3090169943717094 -0,5000000000027658 0,8090169943744749;
IFS_direction_3 -0,8090169943744751 0,3090169943717094 0,5000000000027658;
IFS_direction_4 0,5000000000027658 -0,8090169943744751 0,3090169943717094;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2,618;
power 8;
