# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 1ed3 9101 e22a;
basic_fog_color fc15 ffff 9406;
basic_fog_visibility 1,17489755493953e-12;
camera 3,322173563173239 -3,469700528879565 -2,209360101076633;
camera_distance_to_target 0,01502403846153852;
camera_rotation 25,00000000000028 14,99999999999978 0;
camera_top 0,1093816549466146 -0,2345697160098006 0,9659258262890693;
coloring_palette_offset 192,7;
coloring_palette_size 255;
coloring_random_seed 520491;
coloring_speed 2;
DE_factor 0,3;
DE_thresh 0,5;
detail_level 0,5;
DOF_focus 1,288249551693132e-13;
DOF_radius 13,7;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
formula_2 10;
formula_3 5;
formula_iterations_1 3;
formula_iterations_2 3;
fov 1,3;
glow_enabled false;
glow_intensity 0;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha 45;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
stereo_eye_distance 0,1;
surface_color_palette c42208 45a6d3 bf3eff 66c6a4 ec1ea2 c6625b f811b2 708fd4 abd629 81ffe3 ffcb51 76daba 167975 b2a752 9de90a 3da21a ac7700 479c00 4c15a7 43b495 cfac9d 7c1835 b20000 5896 ffdaff 7102be 61b0eb 54f bb005f 35ba64 ca596d ff76ff ffff87 c70b2b 64bf17 2ccfb5 bf0d4a c83e acffff 1db025 615e49 a1ac6d 95add1 abb6ff d05dac 7c40ff 2be933 6f2f3a b0a65e 9109d8 ab9d00 3ad3b8 1b4fd1 9ce163 ad79e9 910c27 17ea2f edffde cdf11a 869400 15006c ffffa9 7765db 5c008d ffea38 ff2eba e19598 6fccba fe68a3 803ab7 776af2 a0c8b3 67a038 92b5ba 646c2a 45f28f c1b8 6e1e b6ee38 6ba072 36a012 7e0078 539695 b955d5 5bd156 33879 8dff53 dfecff 640e0d 45c833 ed57d9 484a05 195adc 834600 1000ad ffff53 205ad2 3b1e6f 75487f 7c6f3d b001b1 5bbe49 2e68d6 9050 43ca1 691f40 5ab26c ff9844 98f41a e99ae9 c986e2 5e7939 99bea5 af 800dce ba2750 d32200 bfe97f 261910 782fc4 5927 50000a 300b9b 150000 3845dc 719e90 856ed7 747201 48a5d5 d61eff 7600 b85ad5 7a8c00 5c8b8c e953e0 e1fd2d 53b395 cd9439 2f447a 954500 43216b 6eb918 decaa4 ffffff d3b4ad 902dff a5b6ff e1b0 41da1 ffe6e5 fed6ff a1d730 70c31f ff48ed 918591 ac87ff bfd161 a433a4 ac5300 f0499 fff2a5 ff6f49 edd451 354026 ffa1ae 9d1cf1 66d78d 1c675c 70ffff ba90 750045 7bdefd 2ab5 75d520 d3d4a6 ffdfc5 7b4832 7a3af6 16b4 eda993 4398 22c225 a9debb 7538ab 7600b0 7500 d270 730000 c8ff2a ed78ee d62991 7e5982 404508 2439bc 32403 b77bc1 128000 ffff64 54ff87 55f3ed 611d41 38df91 2ebf45 33ffff 690022 dd604c c6d75 8d8e36 be8a70 70ff6a a68e3c 8d5023 7c7d9e 7f8d03 9bffb5 9fe3f6 4c45ff d100be a7164e c1700 936cae 2bb0f bfb074 2f0700 2feab3 617d b5ffce 76f29b 54403c d92abb ff5cec 5ee09b ff8ceb 40bad9 886b9e 34ffaa 8373 ffa3e9 d4aa49 4ca6a7 3d9d54 ee5da 648c63 6bdcaa 844279 9d1a32 8e455e 11b59 f0e6c3 b48684 17008b ff733d 9c9dd9 ac0081 6f0884 ffffff ;
target 3,316040481837951 -3,456548093511993 -2,205471593788434;
volumetric_fog_density 0;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8090169943744748 0,3090169943717093 -0,5000000000027657;
IFS_direction_1 -0,5000000000027658 0,8090169943744751 0,3090169943717094;
IFS_direction_2 0,3090169943717094 -0,5000000000027658 0,8090169943744749;
IFS_direction_3 -0,8090169943744748 0,3090169943717093 0,5000000000027657;
IFS_direction_4 0,5000000000027658 -0,8090169943744751 0,3090169943717094;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2,618;
mandelbox_folding_min_radius 0,1;
mandelbox_scale -1,5;
power 8;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8100000000000001 0,31 -0,5;
IFS_direction_1 -0,5 0,8100000000000001 0,31;
IFS_direction_2 0,31 -0,5 0,8100000000000001;
IFS_direction_3 -0,8100000000000001 0,31 0,5;
IFS_direction_4 0,5 -0,8100000000000001 0,31;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2,62;
mandelbox_folding_min_radius 0,1;
power 8;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8090169943744748 0,3090169943717093 -0,5000000000027657;
IFS_direction_1 -0,5000000000027658 0,8090169943744751 0,3090169943717094;
IFS_direction_2 0,3090169943717094 -0,5000000000027658 0,8090169943744749;
IFS_direction_3 -0,8090169943744748 0,3090169943717093 0,5000000000027657;
IFS_direction_4 0,5000000000027658 -0,8090169943744751 0,3090169943717094;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2,618;
mandelbox_folding_min_radius 0,1;
power 8;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8090169943744748 0,3090169943717093 -0,5000000000027657;
IFS_direction_1 -0,5000000000027658 0,8090169943744751 0,3090169943717094;
IFS_direction_2 0,3090169943717094 -0,5000000000027658 0,8090169943744749;
IFS_direction_3 -0,8090169943744748 0,3090169943717093 0,5000000000027657;
IFS_direction_4 0,5000000000027658 -0,8090169943744751 0,3090169943717094;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2,618;
mandelbox_folding_min_radius 0,1;
power 8;
