# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 5;
analityc_DE_mode false;
bailout 10000;
basic_fog_color efff d357 8fff;
basic_fog_enabled true;
basic_fog_visibility 0,165958690743756;
brightness 0,8;
camera 2,19593355272223 3,87224641561248 -9,98735559946779;
camera_distance_to_target 8,22570704855863E-13;
camera_rotation 49,7056695895852 -19,9502427044412 -180;
camera_top 0,260247289489253 -0,22066148190128 -0,939989286491409;
DE_thresh 1;
DOF_focus 0,000331131269128334;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 8;
formula_2 7;
formula_iterations_1 30;
formula_iterations_2 2;
fov 61,927513064147;
gamma 0,6;
glow_enabled false;
glow_intensity 0;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c 0 2 -10;
julia_mode true;
keyframe_last_to_render 0;
light1_color ffff f597 c0e9;
light1_intensity 1,5;
light1_is_defined true;
light1_rotation -30 -30 0;
light1_volumetric_visibility 100;
light2_is_defined true;
light2_position 3 -3 -3;
light2_volumetric_visibility 100;
light3_is_defined true;
light3_volumetric_visibility 100;
light4_is_defined true;
light4_volumetric_visibility 100;
light5_is_defined true;
light5_position 0 -1 3;
light5_volumetric_visibility 100;
limit_max 20 20 20;
limit_min -20 0 -20;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,6;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 619211 3414 c56086;
raytraced_reflections true;
reflections_max 4;
target 2,19593355272164 3,87224641561298 -9,98735559946807;
use_default_bailout false;
view_distance_max 1;
volumetric_fog_density 0;
[fractal_1]
IFS_offset 0 0 0;
IFS_rotation 0,5 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
mandelbox_scale 1;
[fractal_2]
IFS_offset 0 0 0;
IFS_rotation 0,5 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
[fractal_3]
IFS_offset 0 0 0;
IFS_rotation 0,5 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
IFS_offset 0 0 0;
IFS_rotation 0,5 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
