# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 3;
analityc_DE_mode false;
aux_light_intensity 0,2;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0 0 0;
background_color_2 0 0 0;
basic_fog_color fc15 ffff 9406;
basic_fog_visibility 1,621810097358933e-15;
camera 0 -1,941839425911295 0;
camera_distance_to_target 9,765632746905339e-11;
camera_rotation 0 0 0;
camera_top 0 0 1;
coloring_palette_offset 40,8;
coloring_palette_size 255;
coloring_random_seed 291932;
DE_factor 0,5;
DE_thresh 1;
DOF_focus 1,288249551693132e-13;
DOF_radius 13,7;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
formula_2 7;
formula_3 3;
formula_4 8;
formula_iterations_1 2;
formula_iterations_2 2;
glow_enabled false;
glow_intensity 0;
hybrid_fractal_enable true;
image_height 1024;
image_width 2048;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c -0,5 0 0;
keyframe_last_to_render 0;
legacy_coordinate_system true;
linear_DE_mode true;
main_light_alpha 40;
main_light_beta -40;
main_light_volumetric_intensity 100;
perspective_type 2;
stereo_eye_distance 0,1;
surface_color_palette 7cb1f6 89bbfb 7eace9 71a0f1 80abf0 789cec 7784ec 5f89dc 346ba9 5572c4 5a67c2 6082d3 5d8fd1 7796de 7099d2 769fd4 7dadb9 81b1d7 8ac1dc ace7f7 acebec a8e3e1 a3e2da a5e4d9 a8e9d3 adf3c2 b0f7cb aaf3c5 a6f2c5 8fe4ae 8de49b 92ebb0 94e6a8 90e17d 73cb83 72c374 69b158 579f5f 1d4545 e2b47 1a333f 547937 75870c 6c7c00 696b17 596304 494d0a 353f00 384105 80a351 64797a 7ea95f 9cb73f 535d08 45520f 4a560c 4f5c0b 919b32 727505 c0db3c add53e abcb3d b2d148 b2cc36 bfdb30 606708 5e6203 5f5e05 565803 555a05 505306 90b875 635668 655c77 b5db4d c8e22b c3e633 abd32b abcb31 99c74c 94c235 abd32c b9d231 bdd628 bce839 afd542 a2d562 92ce63 88bf6b 82ba72 59a370 75d494 8ddea6 9de8ba a7f0c2 aef4c7 adf5cd b5fbde aef3de abf4df a7ecd8 a6eadb 98e0cc a4e6db 9fe4e9 90d3e8 88c8e9 84bfe4 7ec3eb 88c9fe 7ec0f9 7dbeef 7fbdf8 7bb8fb 6fa8ef 71a0ee 749aed 72a0f6 6f9cf1 7198f3 799af9 698ff0 6689f1 6a89f3 6582ec 6288e8 5888dd 5688dd 5387db 5989dd 5580dc 6586ef 719dfd 6987f3 6584f0 6385eb 6f97f9 7483f6 768dfb 4a71a0 6a9abf 3a3da3 5c67e3 5947e5 566afc 6cb3fb 639bf3 6797f9 6588f0 5f85eb 5f85e8 5d7fe2 5577e3 5373e2 5a75e6 576ce9 596ce3 431dbd 5638d9 5640d5 5448db 4c66de 4a5d9b 46199d 3658a4 455ada 496ce0 4778e9 4b65e3 4f5de0 4d65e4 5064e3 5232d3 390aa4 4b09ab 5041ce 5e72ec 5e7dec 6378eb 6073e9 5e73e6 5f7aeb 6e8af7 5e24da 6b66e7 6a77ec 6a7df5 738dfa 6b7cf2 676de7 5e7cee 414d5d 56453b 7794a0 5b8af4 5e82f4 557aef 8173f5 5d66e7 557eed 5382ec 6696f5 6da8fe 37335c 547e8b 6d81f7 6758e7 6c6beb 7479f7 621bc2 400780 6963e4 676cea 748bf5 6c82f2 7485f7 677eee 6784f8 718feb 71a3ea 7893f5 6e688c 586576 7187d6 7c84f8 7d92f8 808af8 5f1ccc 4e02a1 4b2bb2 5d78d7 5d80d6 5674d4 5d82dc 6a9fe2 6ca3e5 6192e6 6088df 6979e9 6a73e5 6e7ee8 7a94f3 7894f5 7a96f9 7288ed 7899f3 7397f1 7b67fb 5d36cf 4f16b8 7471e8 6b9aed 7bc0f7 81bbf1 7ba6f5 7397ec ;
target 0 -1,941839425813639 0;
view_distance_max 10,71045123649364;
volumetric_fog_density 0;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8090169943744751 0,3090169943717094 -0,5000000000027658;
IFS_direction_1 -0,5000000000027658 0,8090169943744751 0,3090169943717094;
IFS_direction_2 0,3090169943717094 -0,5000000000027658 0,8090169943744749;
IFS_direction_3 -0,8090169943744751 0,3090169943717094 0,5000000000027658;
IFS_direction_4 0,5000000000027658 -0,8090169943744751 0,3090169943717094;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2,618;
mandelbox_color 0,3 0,5 0,7;
mandelbox_color_Sp1 2;
mandelbox_color_Sp2 2;
mandelbox_folding_min_radius 0,3;
mandelbox_scale -1,1;
power 8;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8090169943744751 0,3090169943717094 -0,5000000000027658;
IFS_direction_1 -0,5000000000027658 0,8090169943744751 0,3090169943717094;
IFS_direction_2 0,3090169943717094 -0,5000000000027658 0,8090169943744749;
IFS_direction_3 -0,8090169943744751 0,3090169943717094 0,5000000000027658;
IFS_direction_4 0,5000000000027658 -0,8090169943744751 0,3090169943717094;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2,618;
mandelbox_color 0,3 0,5 0,7000000000000001;
mandelbox_color_Sp1 2;
mandelbox_color_Sp2 2;
mandelbox_folding_min_radius 0,3;
power 8;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8090169943744751 0,3090169943717094 -0,5000000000027658;
IFS_direction_1 -0,5000000000027658 0,8090169943744751 0,3090169943717094;
IFS_direction_2 0,3090169943717094 -0,5000000000027658 0,8090169943744749;
IFS_direction_3 -0,8090169943744751 0,3090169943717094 0,5000000000027658;
IFS_direction_4 0,5000000000027658 -0,8090169943744751 0,3090169943717094;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2,618;
mandelbox_color 0,3 0,5 0,7000000000000001;
mandelbox_color_Sp1 2;
mandelbox_color_Sp2 2;
mandelbox_folding_min_radius 0,3;
power 8;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8090169943744751 0,3090169943717094 -0,5000000000027658;
IFS_direction_1 -0,5000000000027658 0,8090169943744751 0,3090169943717094;
IFS_direction_2 0,3090169943717094 -0,5000000000027658 0,8090169943744749;
IFS_direction_3 -0,8090169943744751 0,3090169943717094 0,5000000000027658;
IFS_direction_4 0,5000000000027658 -0,8090169943744751 0,3090169943717094;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2,618;
mandelbox_color 0,3 0,5 0,7;
mandelbox_color_Sp1 2;
mandelbox_color_Sp2 2;
mandelbox_folding_min_radius 0,3;
mandelbox_scale 1,1;
power 8;
