# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 0,4;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
bailout 1000;
basic_fog_color ffff ffff ffff;
basic_fog_enabled true;
basic_fog_visibility 5,888436553555884;
camera 11,99064839635613 8,212394165483873 -13,02352138527205;
camera_distance_to_target 2,117611818943416e-12;
camera_rotation 80,0003727588056 0 0;
camera_top 0 0 1;
coloring_palette_offset 68;
coloring_palette_size 255;
coloring_random_seed 290357;
DE_factor 0,8;
DE_thresh 1;
DOF_focus 0,0003311312691283342;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
formula_2 7;
formula_iterations_1 32;
formula_iterations_2 2;
fov 0,8;
glow_enabled false;
glow_intensity 0;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c 0 0 -9;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_max 20 20 20;
limit_min -20 0 -20;
linear_DE_mode true;
main_light_alpha -60;
main_light_beta -30;
main_light_colour ffff f597 c0e9;
main_light_intensity 0,8;
main_light_volumetric_intensity 100;
N 500;
raytraced_reflections true;
reflect 0,4;
reflections_max 2;
stereo_eye_distance 0,1;
surface_color_palette 766520 7b7222 a6963d 917a33 8d8321 797312 666510 696a20 776f1d 6d6308 888326 8c9124 8c8333 aaa25a 757628 717222 6f6c1b 65601e 493500 4f450f 73683e 796b3e 80774e 6a5e34 4e4524 605527 483c14 37310f 524727 928656 5d592b 3d3b15 373810 3a4013 565615 48470e 383405 4c470f 5a560f 635e0d 6b6414 716920 5e5916 534c16 463d18 3d3318 433a1d 3a2f13 3b3014 3e3317 42361e 3d3216 3c3115 3a2f13 3d3216 362b0f 2f2408 44391d 30260b 2f2e12 313014 2a2d12 272911 262810 232510 22240e 181702 22200b 26240f 27220a 2e2913 2c2711 2f2911 2d270e 2f2911 2c260e 2c250b 2a240e 24200a 231e0a 221d09 231e0a 2a240c 2c2207 2c2006 302507 372b03 423606 413505 483b04 574601 675108 745e13 755f14 766012 7f6a0d 7e6410 665416 433a11 3f3414 3f3512 48401b 4c421e 483f1e 47431e 45401b 443f15 484516 53532e a79c6c 3a360d 1b1404 392c0b 181405 44432f e2d398 52461c 797c2d 6e741f 606b1d 2a310d 46470c 343200 2b380c 43460f 5d5412 534b0b 443a01 53530d 655d12 483b04 695615 3e3505 4b3915 69540b baad68 beac78 817735 5a4a15 6e5408 947c0e 6f5f19 7e5c02 755c08 6c5208 836e2c 333503 353006 897e43 5d4e1d 79621d 7f651f 735f15 6a5115 534a13 9f7e2e 735b21 6a521f 775e1c 544a16 463e10 413909 2c2921 4c4824 5e4c17 4b460f 4c400e 26250b 4f3b00 2e2200 4b3817 7a4a16 6e491d 794d23 774918 57320a 9a6229 765023 a77717 91601a 7b592a 8e6628 946326 845a23 6f4f1f 825924 775326 694b1a 684a2b 563e15 724f1d 5a4412 55390d 362901 614408 674a15 5a4519 50390d 443107 614c13 4e4911 75601f 3a3401 80822a 686c18 32340d 4d4e09 585f19 525506 6d6b18 454a14 595314 71761d 5e5b17 69601c 5e5218 5b370c 4a2102 483002 695812 89772a 7f6e26 6d5d12 595313 736a10 837e30 4e4c0c 605915 433e16 534f1e 252904 3c4108 666220 44410b 2c2b00 5b5219 2e2b01 413d0f 5c522f 2b2815 181c05 1a1706 2d2f06 918305 917914 947618 a78b1d ad9927 b4a138 bfae3e 938621 76660f 867a26 886f1c 937a27 756417 ;
target 11,99064839635404 8,212394165484241 -13,02352138527205;
view_distance_max 108,0550601659534;
volumetric_fog_density 0;
[fractal_1]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
mandelbox_scale 1;
[fractal_2]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
[fractal_3]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
[fractal_4]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
