# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
camera -0,151524133014316 -2,05408270396795 -0,14034007986916;
camera_distance_to_target 0,068227401226763;
camera_rotation 14,8510336577462 -16,9973922852572 -1,85233017186449;
camera_top -0,106130425188948 0,274130678657084 0,955818342504589;
DE_factor 0,7;
detail_level 2;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 8;
formula_2 7;
formula_iterations_1 2;
formula_iterations_2 2;
fov 66,05;
glow_intensity 0;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_intensity 1,5;
light1_is_defined true;
light1_penetrating false;
light1_rotation 40 -40 0;
mat1_is_defined true;
mat1_specular 1;
mat1_specular_plastic_enable false;
mat1_specular_width 1;
mat1_surface_color_gradient 0 980a0e 332 ce7522 576 79b3ab 1070 61b772 3635 2c0d1a 4263 c2e7a2 7457 048dfc 8074 120ba6 8601 651649 8847 705f16 8903 c5b02f;
MC_denoiser_enable true;
saturation 1,2;
target -0,16824740815972 -1,991015155912 -0,160284871890619;
[fractal_1]
mandelbox_folding_min_radius 0,3;
mandelbox_scale -1,1;
