# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
bailout 1000;
basic_fog_color ffff ffff ffff;
basic_fog_visibility 0,0001905460717963252;
camera 2,596876863793064 3,023599444734329 3,592556277840195;
camera_distance_to_target 1,543209730158872e-09;
camera_rotation 40,00000639862002 4,99999747995034 0;
camera_top 0,05602261084310134 -0,06676513259646867 0,9961947019251299;
coloring_random_seed 901899;
DE_factor 0,5;
DE_thresh 1;
DOF_enabled true;
DOF_focus 1,055124044418335;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
formula_2 7;
formula_iterations_1 25;
formula_iterations_2 2;
fov 0,8;
gamma 0,7;
glow_enabled false;
glow_intensity 0;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c 0 0 -8;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_max 20 20 20;
limit_min -20 0 -20;
limits_enabled true;
linear_DE_mode true;
main_light_alpha -60;
main_light_beta -30;
main_light_colour ffff f597 c0e9;
main_light_intensity 0,8;
main_light_volumetric_intensity 100;
reflections_max 2;
stereo_eye_distance 0,1;
surface_color_palette 17884a 4021 171450 3dd2c1 d6b6c7 429700 b38a4c 8b42ff c03e25 318ebe ;
target 2,596876862804882 3,023599445911998 3,592556277974695;
view_distance_max 154,7093463074397;
volumetric_fog_colour_1_distance 0,2918269500810735;
volumetric_fog_colour_2_distance 0,583653900162147;
volumetric_fog_density 0,8;
volumetric_fog_distance_factor 0,583653900162147;
volumetric_fog_enabled true;
[fractal_1]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
mandelbox_scale 1;
[fractal_2]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
[fractal_3]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
[fractal_4]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
