# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
bailout 1000;
basic_fog_color ffff ffff ffff;
basic_fog_visibility 1,698243652461746;
box_folding_limit 5;
box_folding_value 10;
camera 3,52765160314442 -3,56853713590696 -3,747313358595037;
camera_distance_to_target 1,270139860409515e-11;
camera_rotation 45,00000000000005 37,99863187433406 0;
camera_top 0,435325098821642 -0,4353250988216413 0,7880254543299068;
coloring_palette_offset 164,2;
coloring_palette_size 5;
coloring_random_seed 776147;
coloring_speed 0,01;
constant_DE_threshold true;
DE_thresh 0,0003;
detail_level 0,0003;
DOF_enabled true;
DOF_focus 0,1048598140478139;
DOF_radius 10,2;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 37;
formula_2 8;
formula_3 16;
formula_iterations_1 2;
formula_iterations_2 4;
formula_iterations_3 250;
fov 1,2;
glow_color_1 ffff 4da6 0;
glow_color_2 ffff 6f75 86d7;
glow_enabled false;
glow_intensity 0;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
linear_DE_mode true;
main_light_beta -45;
main_light_volumetric_intensity 100;
raytraced_reflections true;
reflect 0,6;
reflections_max 2;
smoothness 0,1;
stereo_eye_distance 0,1;
surface_color_palette 2d9502 fdbb4d 7b30e1 5500 48db2c ;
target 3,527651603137343 -3,568537135899882 -3,747313358587218;
view_distance_max 103,3333333333333;
volumetric_fog_colour_1_distance 0,001529834562977511;
volumetric_fog_colour_2_distance 0,003059669125955023;
volumetric_fog_density 0,02;
volumetric_fog_distance_factor 0,003059669125955023;
volumetric_fog_enabled true;
[fractal_1]
boxfold_bulbpow2_folding_factor 5;
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_rotation -3 15 7,000000000000002;
IFS_scale 1;
mandelbox_generalized_fold_type 3;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 -8 20;
power 8;
[fractal_2]
boxfold_bulbpow2_folding_factor 5;
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_rotation -3 15 7,000000000000002;
IFS_scale 1;
mandelbox_generalized_fold_type 3;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 -8 20;
power 8;
[fractal_3]
boxfold_bulbpow2_folding_factor 5;
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_rotation -3 15 7,000000000000002;
IFS_scale 1;
mandelbox_generalized_fold_type 3;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 -8 20;
power 8;
[fractal_4]
boxfold_bulbpow2_folding_factor 5;
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_rotation -3 15 7,000000000000002;
IFS_scale 1;
mandelbox_generalized_fold_type 3;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 -8 20;
power 8;
