# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
bailout 1600;
basic_fog_color efff d357 8fff;
basic_fog_enabled true;
basic_fog_visibility 4,26579518801595;
brightness 0,7;
camera 2,63169652356008 2,98966296012985 -9,86826284269694;
camera_distance_to_target 2,0342751956897E-11;
camera_rotation 49,9847962946591 0 -180;
camera_top -7,87436699265802E-17 -9,37924958251585E-17 -1;
flight_last_to_render 0;
formula_1 8;
formula_2 7;
formula_iterations_1 30;
formula_iterations_2 2;
fov 61,93;
gamma 0,6;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
julia_c 0 2 -10;
julia_mode true;
keyframe_last_to_render 0;
light1_color ffff f597 c0e9;
light1_intensity 1,5;
light1_is_defined true;
light1_rotation -30 -30 0;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,7;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 8208e8 2283 0de296 2391 52af32 4286 219c94 6872 cf2008 7658 df44af;
raytraced_reflections true;
reflections_max 3;
target 2,6316965235445 2,98966296014293 -9,86826284269694;
use_default_bailout false;
view_distance_max 15;
[fractal_1]
mandelbox_folding_min_radius 0;
mandelbox_scale 1;
