# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
brightness 1,46;
camera -0,00319264409165198 -0,721094586703316 -0,0905382017167539;
camera_distance_to_target 1,3333429199381E-10;
camera_rotation -0,421491176482203 19,4057564276605 -0,155369639624481;
camera_top -0,00515581546321499 -0,332225902712931 0,943185754310087;
delta_DE_function 2;
detail_level 2;
DOF_enabled true;
DOF_focus 0,0109321232885122;
DOF_max_noise 3;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 3;
formula_2 10;
fov 61,93;
glow_intensity 0,933254;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
julia_c -0,9 0 0;
julia_mode true;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation -45 -45 0;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,6;
mat1_specular 2;
mat1_specular_width 1;
mat1_surface_color_gradient 0 ead07b 5374 e4d7fa 5958 9c35e0 6613 de77bc 7116 53002f 7912 4b6262 8314 5bde01 9254 a967bd 9574 bfd1db 9851 59e3a1;
MC_denoiser_enable true;
MC_denoiser_strength 2;
raytraced_reflections true;
reflections_max 2;
smoothness 2;
target -0,00319264409072685 -0,72109458657756 -0,0905382016724528;
textured_background true;
[fractal_2]
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_2 0 0,707 -0,707;
IFS_enabled_2 true;
IFS_scale 1;
