# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_color eb3b ffff 0;
basic_fog_visibility 1,862087136662866e-12;
box_folding true;
box_folding_limit 3;
box_folding_value 6;
camera -0,08777740521222348 -0,6694152355917431 -0,2059122960561111;
camera_distance_to_target 0,01953125000000001;
camera_rotation -19,99999999999998 39,99999999999996 0;
camera_top -0,2198463103929537 -0,6040227735550532 0,7660444431189786;
coloring_palette_size 255;
coloring_random_seed 926678;
coloring_speed 0,1;
DE_factor 0,5;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 11;
glow_color_1 f77f 1b5c 0;
glow_color_2 ffff f67f 6d0c;
image_height 1200;
image_width 1600;
interior_mode true;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_max 10 10 5;
limit_min -10 -10 -0,01;
limits_enabled true;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
spherical_folding true;
stereo_eye_distance 0,1;
surface_color_palette 347d93 1f8375 283f71 64a328 ffd465 3759 ffe3fe b23b00 e8b5cc ffffff 3566a5 40ffc2 489800 41b35b 46096a 546c00 87c7 65a400 a944ef f862a0 2ab800 624d94 b25b34 840000 f850ff 1563 1b1400 406453 699c23 ffd0bd d2985e d1af8c c861ff 9b8a5b 9047bc ff76dc 9986c5 729d1f e56bf 4f94b6 e3a6cd b9b1a2 56c50 e6ff45 a90016 530014 be4bcb a446ab 85114f d3ced 821800 3a0ad0 52ff3e 336373 9e2e98 b 69e593 d13044 a8771a acffff eae346 5c81 bd4cc1 72fff2 a923be 802f4a 4e0daf 805f 5b9d00 92ec84 0 a5a7 ff9c67 927851 a9250b 9000 b7296f b39204 ff6d6b ffffc4 abff66 3f6d20 ca6320 8d87d0 a3ff51 a1311f 8b777d 640655 ffc135 194187 a2a500 7800 9e40e0 6f00d0 461f46 98ffff 53b891 2f4eb8 5bf665 3d2fb5 bfe57e 860000 68770c a6ff6f f5ffa1 5c56ff bb006b 353500 399cff bb262e 670400 9ab 6093ff 61ae79 c00571 4f8600 170145 1c68e6 93e6b4 34a5bd c96673 3d14a6 f0d25 ff824d 2b3b72 c17702 409900 38a0b1 1c5a 683895 8dff75 478453 2d344f c06654 ff5f96 a50025 9dffaf 39319e feddf1 533600 5f3d4e b6b4ff 963685 53da66 d5fca4 ffff7b ff7466 73279e bf46ff 478d29 cd6f d00018 f1b468 d3dee0 f9edc6 358580 a981d3 6 b88c ffffc2 9dffbf 6f2478 487528 e4921f dd8b a450 6f0000 f0994b 74da82 5017f 99cae1 6f1209 e38895 934c3f 7557bf 839d61 870024 81ff90 ff79ac 2c567e 200b 4b295c 52eeb7 f07e6a 4c693a 8abbab ca005a 640054 66adff f17d57 1ec200 6f8ca0 caaf3a 2da95a b6d34f 2dae4 84e818 49527d 60bcb2 f8020b ca5eff 4ab273 9dda78 9139ea 55 6d1025 d7e358 e15f88 81616c e4b081 32a1a6 ffde30 8e587a 689fb6 780400 505cbc ff75b2 ffffff 8f9500 7e2ee8 6f4b1c 1d0659 75ac5b ffffaf 62389a 4231 47948a 9545bc 8bd431 69ffff 59001f a300 b16c46 fff2c8 b0086 668cff a58aff 34d014 cb33da ffff29 968bb7 2b2d90 2e4025 b31f76 3b3a7e 3dc52a fffffc fff0bc 2018b9 5055c0 baff21 107d6f fe342a bd1800 62ffd0 ffffff ;
target -0,0826601663405558 -0,6553557373418807 -0,1933578505544209;
volumetric_fog_density 0;
[fractal_1]
power 3;
[fractal_2]
power 3;
[fractal_3]
power 3;
[fractal_4]
power 3;
