# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 6;
analityc_DE_mode false;
bailout 1000;
basic_fog_color ffff ffff ffff;
basic_fog_visibility 0,000190546071796325;
camera 2,59687686379306 3,02359944473433 3,59255627784019;
camera_distance_to_target 1,54320993245099E-09;
camera_rotation 39,99993644598 5,00001337383183 -180;
camera_top -0,0560227069601362 0,0667654126873662 -0,996194677748052;
DE_factor 0,5;
DE_thresh 1;
DOF_enabled true;
DOF_focus 1,05512404441833;
DOF_max_noise 2;
DOF_monte_carlo true;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 8;
formula_2 7;
formula_iterations_1 25;
formula_iterations_2 2;
fov 43,6028189727036;
gamma 0,7;
glow_enabled false;
glow_intensity 0;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c 0 0 -8;
julia_mode true;
keyframe_last_to_render 0;
light1_color ffff f597 c0e9;
light1_intensity 0,8;
light1_is_defined true;
light1_rotation 47,43 31,39 0;
light1_volumetric_visibility 100;
light2_is_defined true;
light2_position 3 -3 -3;
light2_volumetric_visibility 100;
light3_is_defined true;
light3_volumetric_visibility 100;
light4_is_defined true;
light4_volumetric_visibility 100;
light5_is_defined true;
light5_position 0 -1 3;
light5_volumetric_visibility 100;
limit_max 20 20 20;
limit_min -20 0 -20;
limits_enabled true;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 eebdde 617 41f404 1344 b197b0 2328 21e8a7 3120 51f385 4129 c58300 5194 85f2ce 5719 6a95f6 6379 b46a86 7726 4522ea 9385 a06412 9577 9987d9;
reflections_max 2;
target 2,59687686280488 3,023599445912 3,59255627797469;
view_distance_max 40;
volumetric_fog_colour_1_distance 0,291826950081074;
volumetric_fog_colour_2_distance 0,583653900162147;
volumetric_fog_density 0,2;
volumetric_fog_distance_factor 0,583653900162147;
volumetric_fog_enabled true;
[fractal_1]
IFS_offset 0 0 0;
IFS_rotation_enabled true;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
mandelbox_scale 1;
[fractal_2]
IFS_offset 0 0 0;
IFS_rotation_enabled true;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
[fractal_3]
IFS_offset 0 0 0;
IFS_rotation_enabled true;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
IFS_offset 0 0 0;
IFS_rotation_enabled true;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
