# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,5;
ambient_occlusion_mode 0;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0 0 0;
background_color_2 0 0 0;
background_color_3 0 0 0;
bailout 1000;
basic_fog_color ffff ffff ffff;
basic_fog_visibility 0,0001905460717963252;
camera 4,809418122228157 7,05017501230401 -18,21587118577796;
camera_distance_to_target 1,905228669082101e-11;
camera_rotation 50,00012521159269 4,995777014960376 0;
camera_top 0,06670904811428623 -0,05597528924238455 0,9962011191992897;
coloring_palette_offset 196,5;
coloring_palette_size 255;
coloring_random_seed 967978;
coloring_speed 0,2;
DE_factor 0,3;
DE_thresh 1;
DOF_enabled true;
DOF_focus 1,184563279151918;
DOF_radius 4,2;
flight_last_to_render 0;
fog_color_1 28a8 12da 0;
fog_color_2 ffff c097 2472;
fog_color_3 d452 c927 b784;
formula_1 8;
formula_2 7;
formula_iterations_1 32;
formula_iterations_2 2;
fov 0,8;
gamma 0,6;
glow_color_1 0 4edc ffff;
glow_color_2 ffff d696 5f98;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 28a8 12da 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 ffff c097 2472;
iteration_fog_color_2_maxiter 165;
iteration_fog_color_3 d452 c927 b784;
julia_c 0 0 -10;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_max 20 20 20;
limit_min -20 0 -20;
limits_enabled true;
linear_DE_mode true;
main_light_alpha -60;
main_light_beta -30;
main_light_colour ffff f597 c0e9;
main_light_intensity 1,25;
main_light_volumetric_intensity 100;
N 500;
raytraced_reflections true;
reflect 0,7;
reflections_max 3;
stereo_eye_distance 0,1;
surface_color_palette 492e77 43ad29 ffffcf 9cd1e3 3cabd2 fdf744 663ac0 e852bb 6683ff ff6ff4 c0190d 91fff6 e9ff5d 53a031 822c6b 1af9ce 83007f c41b00 f2753c 658794 59a579 a16822 34b9ac f568ff 29bd00 f24029 b443b5 ffb9ff 93f3e9 3a4035 d9bead 1f63ff e48652 315a40 fff354 94540c 98530d 949108 47e5a8 ce5c25 b3cbc3 499c21 6ba96e a448a7 ff96a0 46100 a92f22 6e1b3c 94cdd2 6df9d0 6cb0de f189ff 489c06 f955b 4de823 ea98a8 7e1547 ff3f98 65c51a 803d 5fb3c4 3fff74 80bfd2 ffff99 fb671 358ec0 aec9 8d30bf 33854 ce12a3 ff5f9d cba174 4c009b 70000 9de246 c749e 7aff4a 1b2d6e 3a00c9 7b55bd 2cb70 2bff34 5001a a97c8f 9cc20d 35c001 2000a5 b1ff3a 4e9dbc 7c0f e2d0ef 511c60 755d43 bb8c6b a7433f baebd8 af58dd e49986 5668de 8973ff ee2acb 5150 54fe38 2118bf c43465 381366 ff5862 b0d2d9 c11500 9c68d6 595cc4 51e354 69a26a 798c50 e740ff 37326c 2f0087 615e8c d5cd3d a2cc68 662381 a552ff b28bff ab91e 415100 39ffca 5d55b5 afe683 82d4e4 31d295 cc2900 769cff 4723c3 c1e9c9 ff8d52 8acc91 e8d830 1a6 2a1f88 b92da1 4170b7 404b00 668ccf e1ff65 f00cb e0e2a6 8e9c 70d1a0 ada581 224426 ffb5f5 38f98b ff6fce 6600be 286742 9aa200 bbb097 9551 5dffbc 2272c f867f0 54683c c89a67 f1ffcd ff607f 8e2aff 296600 9620f3 8d53b8 b85b ff57ed 854ad3 af2131 4a62c2 5121 864da5 c61d3d 8c316f 69ad55 46f5b8 384fd8 ff4d5c ffd0f3 b3c846 692450 9f0004 f9a4ae 510008 9cdd4f 8e66ff 9ab4 33fff6 3897a9 315d40 ffff9a 96853a 8f370e f86d18 e0029 b7cca4 85bc3d 2b4124 449f45 a14324 63a5bd 42f37c a000c2 720613 45c1a4 3da200 c2e847 c94dff 75c16b 5a9673 ba00 d48566 4c5639 3b3284 390052 f1dc00 6001 82398f 593ace dbaf7f e5a892 7aac83 f65274 c7718d 1237 7eaaff 45b0ff e0343e 929b00 9c6161 47b46a ffd633 f87fd5 3ef27f fe65ff 208961 19118f 76674a 840000 bbb755 230000 15b409 224512 c744c8 6ed64f 9c74f1 370aa1 ffa0fe 847e18 1cd6c1 47f3cb ;
target 4,809418122213618 7,05017501231621 -18,2158711857763;
view_distance_max 126,8520385726363;
volumetric_fog_colour_1_distance 0,3068296668809934;
volumetric_fog_colour_2_distance 0,6136593337619868;
volumetric_fog_density 1;
volumetric_fog_distance_factor 0,6136593337619868;
volumetric_fog_enabled true;
[fractal_1]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
mandelbox_scale 1;
[fractal_2]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
[fractal_3]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
[fractal_4]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
