# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,4;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
analityc_DE_mode false;
bailout 1000;
basic_fog_color ffff ffff ffff;
basic_fog_enabled true;
basic_fog_visibility 5,88843655355588;
camera 11,9906483963561 8,21239416548387 -13,023521385272;
camera_distance_to_target 2,13191536562733E-12;
camera_rotation 80,0196752690595 0 -180;
camera_top -2,12243519859418E-17 -1,20611461766266E-16 -1;
DE_factor 0,8;
DE_thresh 1;
DOF_focus 0,000331131269128334;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 8;
formula_2 7;
formula_iterations_1 32;
formula_iterations_2 2;
fov 43,6028189727036;
glow_enabled false;
glow_intensity 0;
hybrid_fractal_enable true;
image_height 1080;
image_proportion 4;
image_width 1920;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c 0 0 -9;
julia_mode true;
keyframe_last_to_render 0;
light1_color ffff f597 c0e9;
light1_intensity 0,8;
light1_is_defined true;
light1_rotation -60 -30 0;
light1_volumetric_visibility 100;
light2_is_defined true;
light2_position 3 -3 -3;
light2_volumetric_visibility 100;
light3_is_defined true;
light3_volumetric_visibility 100;
light4_is_defined true;
light4_volumetric_visibility 100;
light5_is_defined true;
light5_position 0 -1 3;
light5_volumetric_visibility 100;
limit_max 20 20 20;
limit_min -20 0 -20;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,4;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 6d4316 82 ea918e;
N 500;
raytraced_reflections true;
reflections_max 2;
target 11,990648396354 8,21239416548424 -13,023521385272;
use_default_bailout false;
view_distance_max 30;
volumetric_fog_density 0;
[fractal_1]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
mandelbox_scale 1;
[fractal_2]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
[fractal_3]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
IFS_offset 0 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
