# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 5;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
bailout 1000;
basic_fog_color efff d357 8fff;
basic_fog_enabled true;
basic_fog_visibility 4,265795188015952;
brightness 0,7;
camera 2,631696523560081 2,989662960129852 -9,868262842696938;
camera_distance_to_target 2,034512081542147e-11;
camera_rotation 50,00019310016149 0 0;
camera_top 0 0 1;
coloring_palette_offset 158,1;
coloring_palette_size 255;
coloring_random_seed 883083;
coloring_speed 0,01;
DE_factor 0,5;
DE_thresh 1;
DOF_focus 0,0003311312691283342;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
formula_2 7;
formula_iterations_1 30;
formula_iterations_2 2;
fov 1,2;
gamma 0,6;
glow_enabled false;
glow_intensity 0;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c 0 2 -10;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_max 20 20 20;
limit_min -20 0 -20;
linear_DE_mode true;
main_light_alpha -30;
main_light_beta -30;
main_light_colour ffff f597 c0e9;
main_light_intensity 1,5;
main_light_volumetric_intensity 100;
raytraced_reflections true;
reflect 0,7;
reflections_max 3;
stereo_eye_distance 0,1;
surface_color_palette feff74 b200cb 45ff7a 5aeecc ffffff a639fb ff38ff c1f996 c8c795 fbac63 5986b4 a1adb2 6b82eb 8db800 ffff7d f6f42b c5ca78 4fb4b5 8dbcbd 535884 bd52b9 2eb12c 84608f 82e959 5f7e85 848cd4 ff5cc2 2ec077 82554 ab48a 6d7383 4dcdff 77b4ae ff548c ad4b38 38dbff 5e9d 317ac 9b4042 ff49a8 a000e0 6a88ba a7c5c5 579ade 7d60 bc34a7 8e0239 2cc2c9 fffad0 811c3 fbae63 61 88d651 5241ff 746d92 2552 ffff2c 6c2b2 4a000b 58deed ff8bb5 5a46c2 e2836d a2baad 908d9a a3a0fc 65006a ffb7ff ec70dc c6ae2a 1c824c 28e522 7fca8c 6483ff 95bee7 8300 fffc87 a6ac78 12a742 431a9f ff71f1 6a8600 82ff90 484036 8000 317743 401e b2144f 7631fa ffffff 6a062c d1ed8a 5c745c be7288 ffff6d ffa861 9a1c2c 142f81 8fffd6 5a0072 93ff79 4bb4d2 a930ea f2651a 874b0b 839560 a741ff 64b0 902f9e 632c ff88a2 cc9b61 9d23a2 b10003 e0034 901b92 543a35 f5b950 43f4b5 6ff7ff 8d13 ffa86e 4b4f11 9fd857 2da791 690000 e1b77a 473400 35808f ad8300 395a95 270000 ffffff f11007 e49fff bc00aa 4e1900 62ad0 836345 d3d6f0 8bb0ef cbff52 7c3bc5 357b4f ffa467 e8517e 758528 dcb7a c9b76b 8c91f1 96802b 1695b7 1a0000 7c9d76 2eabff 578000 71b60 ffaefc 5d56e8 bbfbd c8ba22 b4dcc d9d257 90748c eb48be c08474 e364b1 fe4aff 2b5cff 92c85b f3ff36 68ac3a afb2b8 473d6f a3ffdd 48803 a80032 f6e03a f77d69 6253 887f8c 9edda5 f27585 ff8dff 846d4f 225e1e 863204 ffdbd0 d4 df8d96 c2dc64 445c4e bb901a ff62ff be3895 e133f1 5dff9c 19be54 9ab870 8b279 9eeffa d98d00 cd8b38 b51f7f ffffff bc4e2c 76ffd2 f27e9c e3785 c17079 41f76d ffebce d1b03a f86036 3fdae2 385e5c d6239f e96ea6 5affee 612ab1 c5d6a2 83ff60 fc3ef5 8f45ad 83674a 95b016 caffff 27ab50 a01100 1096 367329 61 95e6da 8c0000 d80068 b0d650 3b8cc1 b16c68 ab17 d3ae91 bd93d1 87d5a2 e736ca 435167 a300a4 7b2c9f 16f5e1 7d4b4e 1353d2 539f4d 8acda4 65526d 5aff9a 361957 c10001 ffffff ;
target 2,631696523544496 2,989662960142929 -9,868262842696938;
view_distance_max 57,07793093662532;
volumetric_fog_density 0;
[fractal_1]
IFS_offset 0 0 0;
IFS_rotation 0,5 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
mandelbox_scale 1;
[fractal_2]
IFS_offset 0 0 0;
IFS_rotation 0,5 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
[fractal_3]
IFS_offset 0 0 0;
IFS_rotation 0,5 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
[fractal_4]
IFS_offset 0 0 0;
IFS_rotation 0,5 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
