# Mandelbulber settings file
# version 2.07
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_visibility 1e-14;
brightness 1,5;
camera 1,855393413572017 1,865215613570422 -1,964080788006881;
camera_distance_to_target 3,425487815602727e-10;
camera_rotation 30,00000557433557 29,99998788505762 0;
camera_top 0,2499999505693592 -0,4330125189853642 0,8660255095072359;
coloring_palette_size 255;
coloring_random_seed 983142;
coloring_saturation 0,17;
coloring_speed 0,3797;
constant_DE_threshold true;
DE_factor 0,7;
DE_thresh 3e-05;
detail_level 3e-05;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 75ad 75ad 75ad;
fog_color_2 4781 0c5b 0000;
fog_color_3 ffff c8e2 0000;
formula_1 8;
formula_2 7;
formula_iterations_1 20;
fractal_coloring_algorithm 3;
gamma 0,4;
glow_intensity 0,01953125;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 75ad 75ad 75ad;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 4781 0c5b 0000;
iteration_fog_color_2_maxiter 165;
iteration_fog_color_3 ffff c8e2 0000;
julia_c -1,109265211385142 -5,63293624936534 -2,377888966794722;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_min -10 -10 0;
main_light_alpha 29,2;
main_light_beta -53,7;
main_light_volumetric_intensity 100;
reflections_max 2;
stereo_eye_distance 0,1;
surface_color_palette 1f0f09 133525 72664f e4d6cd 123628 d5b9ae a2a68c bfa6c5 ccdbed 465b6b 778483 73758e 313927 5e5f5a b2b9bf 848fa5 90856c 021225 291d34 b5b6d7 c9c1ba 0f2823 aaa090 e3d3be 877e66 4c545d 2a2541 384546 cdc9c0 b3adb5 a793a8 9e94a2 211508 574f4f faf4fc aea7b3 79868a 9987a7 5f5a5f dbedf0 7e8380 ad8e90 ddf3ed 3d364f 262b23 46484a 3d3b37 45694f 59393c 9aa7ba 695366 b1babe 2d130c d4bfc8 9db1a4 c3dfe2 909a9b b59fa7 11150d aeaecf abd1a9 98adad 746a5b e2eae1 82748f d0dbe6 69495f 97929b 27120b 151a26 68926c 364f4c 324222 55565a a3c3ca 625848 695263 8d8d82 583d52 6e555a c9ded7 afb3af 7d9999 d8eefb 9b9b9c 8f6d83 2e3021 4a555d 8dac94 92a3ad e2e3e3 8e9d91 606786 edead9 aecdbe d1b9cf 31452d 050c1f cce4cc 724c67 3e4f64 555543 1c221d 43473e a2918e 3c5740 51675c 241c25 c3ccc9 c3bfb9 a7b4b4 2c1d33 556245 c4dcd5 2f2d11 53534f bad0ca e9f1d0 4e595d b197bc f5dbd4 313d20 8f9583 6d8c73 d0c4bb 171b30 4b5751 e2e6f3 071425 1d1223 465f54 8b757d 877c85 9b9788 775664 b6b3b0 79838a 7b8772 8e9690 e2f3dc f4fdef 484e4a 958a8c ecd1f0 918dac ccbfbc 7b989d a19dc0 84857d 1c200d bbb0b9 5d5c55 9586a0 937494 90889c 6c6661 695e5f 916e91 242c18 484c45 6d7077 eee5f2 6c6a62 ae91a6 d9c1db 322113 3f2f41 bfb2d3 1e122d bbb5bf 746e6e 3f432e 958f95 b1c8cb b6abab 9e8497 2e1c1c 132c10 0c1d11 797d82 d6b8c1 4f5e5f 283513 685541 253236 231107 bf99aa 7f858f aaa8ac b9d5d5 bbc6c6 302d14 e2f8f2 c8d8ba bfb7bf a4999f 39393c 7e7b80 a3b3c0 313c31 56567f 839b86 daedc9 28262c 917d89 8e9595 e4c9c7 c2c3b7 6d6970 07130f 474344 c0c7ab 12110e ccd7cf 4d5154 a4a1b2 372e53 795f62 244c30 4a6142 355b58 6f7a74 6a848f 6f524d 9f8b93 d2c9df 706064 544d4c a6a49a e5cee3 171c34 44674e a4b3b1 abbab2 d4edc8 605549 d7b7de 7e7b90 9db49a b2d0c1 d3c5cc 1d272f e8eacd 5a746f 3b4438 272b3f 4e465a e4f0f1 a2b997 020913 535c50 262020 5e5757 333257 436c5b;
target 1,855393413423689 1,865215613827334 -1,964080787835607;
view_distance_max 10,95397289939323;
volumetric_fog_colour_1_distance 0,007809490430823167;
volumetric_fog_colour_2_distance 0,01561898086164633;
volumetric_fog_density 0,8;
volumetric_fog_distance_factor 0,01561898086164633;
volumetric_fog_enabled true;
[fractal_1]
boxfold_bulbpow2_z_factor 10;
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 1 1;
mandelbox_generalized_fold_type 1;
mandelbox_scale -1,1;
[fractal_2]
boxfold_bulbpow2_z_factor 10;
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 1 1;
mandelbox_generalized_fold_type 1;
mandelbox_scale -2;
[fractal_3]
boxfold_bulbpow2_z_factor 10;
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 1 1;
mandelbox_generalized_fold_type 1;
mandelbox_scale -2;
[fractal_4]
boxfold_bulbpow2_z_factor 10;
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 1 1;
mandelbox_generalized_fold_type 1;
mandelbox_scale -2;
[fractal_5]
[fractal_6]
[fractal_7]
[fractal_8]
[fractal_9]
