# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
background_color_1 1ed3 9101 e22a;
basic_fog_color 0000 0000 0000;
basic_fog_enabled true;
basic_fog_visibility 0,701457977294922;
camera -2,34498964139321 -10,0787220456003 -2,63866726296738;
camera_distance_to_target 0,0325520833333223;
camera_rotation 14,5733409604467 20,6358912205204 2,69887375301757;
camera_top 0,134151091041668 -0,328862776136575 0,934800919578107;
DE_factor 0,1;
delta_DE_function 2;
flight_last_to_render 0;
formula_1 8;
formula_2 10;
formula_3 5;
formula_iterations_1 3;
formula_iterations_2 3;
fov 61,93;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1600;
image_width 1600;
iteration_fog_color_2 0000 7530 ffff;
keyframe_last_to_render 0;
light1_color ff00 7e00 2200;
light1_intensity 0,0018042354862461;
light1_is_defined true;
light1_position 0,0180231058125083 0,0159027404228022 0,306377727105101;
light1_rotation -45 -26,58 0;
light1_size 0,25;
light1_type point;
light1_visibility 4;
light2_color 9500 e800 6900;
light2_enabled true;
light2_intensity 3,04474979580622;
light2_is_defined true;
light2_relative_position true;
light2_rotation -52,18 37,85 0;
light2_type directional;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 bbe81c 1463 986a2c 2440 1480aa 2647 e779db 3272 392fd4 3342 dc781a 4084 0ddccd 4427 6c97b7 5241 17dd31 6166 fa3df7 6918 5c0626 7833 2661ef 9436 3565ae 9952 08044f;
target -2,35265484075166 -10,0492386602773 -2,62719499910926;
[fractal_1]
IFS_abs_z true;
IFS_direction_2 0,3090169943717094 -0,5000000000027658 0,8090169943744749;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_scale 2,618;
mandelbox_scale 1,5;
power 8;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,81 0,31 -0,5;
IFS_direction_1 -0,5 0,81 0,31;
IFS_direction_2 0,31 -0,5 0,81;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_rotation_enabled true;
IFS_scale 2,62;
power 8;
[fractal_3]
IFS_abs_y true;
IFS_direction_1 -0,5000000000027658 0,8090169943744751 0,3090169943717094;
IFS_direction_3 -0,8090169943744751 0,3090169943717094 0,5000000000027658;
IFS_enabled_0 true;
IFS_enabled_2 true;
IFS_rotation_enabled true;
power 8;
[fractal_4]
IFS_abs_x true;
IFS_abs_z true;
IFS_enabled_0 true;
power 8;
