# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 0,7;
ambient_occlusion_enabled true;
ambient_occlusion_quality 7;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0 0 0;
background_color_2 0 0 0;
background_color_3 0 0 0;
basic_fog_visibility 1e-14;
camera -1,741469586738261 -0,0002141190300900835 -0,0001560724727628022;
camera_distance_to_target 1,306719738307422e-05;
camera_rotation -23,00000000046064 39,99999999990377 0;
camera_top -0,2511571281159986 -0,5916891144523487 0,7660444431200576;
coloring_palette_size 255;
coloring_random_seed 89615;
DE_factor 0,1;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 4;
fov 0,9;
glow_color_1 0 19b7 ffff;
glow_color_2 7c5d cefc ffff;
glow_intensity 6,0256;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 14;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 29;
iteration_threshold_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_max 10 10 4e-05;
limit_min -10 -10 -4e-05;
limits_enabled true;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
N 45;
slow_shading true;
stereo_eye_distance 0,1;
surface_color_palette 477dc9 d6ccc2 e7a2b4 57ffc2 6a763f 99368d c7009e db001f 148c87 3b2b29 142328 bbd00 20281a 5fa9ee 837c5d bfcbb1 482800 ffafad d0d373 8f6e46 90594f ff4430 c18d2a 3cbf66 55a0f0 ff78ff d92943 5c4ec9 f364ff 50df2d 1d082f 20ee7e 38181d 5308aa 320077 9598e1 725e97 8dffff 466e75 da457 4bbcf d68db3 7321c4 8c7704 27ed32 e92f54 3d690a 80d344 6cf2d3 7a8268 bb4416 2e8d1b 6033ce 5c1c4e ffdbc4 47a28e ebb85e 99662 7e72 119266 17861a 995f53 8e5b1 a55d49 e274a9 0 d1ac69 4c009c 7dcfee 51863 152c98 dd3576 94ffba 47de1a 565004 550047 9d3b00 828815 443dff 293374 1c0c50 a72739 b47a41 85cb5c 45926e 248dc0 c3bf1c ffa997 baeb6b de6f7e 3fff45 e7a938 6600 6427fb c10000 bf96e1 bd32 49cdb2 fb1156 b689fa 23246f 16367e 2b5ca4 43d656 5c511c 3b005a 26d91d 7227af c299 1512 d2187d dbc02b 2314 77d6fa c62e7c b816 a30025 7cc5a7 72babb 6eda78 41d02a ab2a60 1a9e38 978f64 aacb6c 93ff40 8db819 cecdcc 7a0095 72 b0c889 8219f1 c23b00 220c28 6422 470400 1dc44a ee009f ff7563 632990 82aa88 ffffff 450400 420000 45c748 78a6bb 2b2ef8 6799f7 86c2ff 47891a ff87ff 801a2a de6fe4 26b0f1 cbd7d3 5bb511 84ffff d064de 9bb511 980491 9b9d0e 6bff33 c2d443 c89224 740800 4f9bc0 9fff52 b09a 83dd82 e19cff 956a2f d9306e 7b8ad5 6fdeff 9effdc e1a56c 35a0cf 12a89d 4bff32 6575 2e8896 1252e8 70e177 2a872f 9067e6 45b998 6b775a 3c2e68 6fb87e 54b07e 68ccbe 942e84 9a6ee3 d72ce3 9e3800 918047 64f1de 4300eb e5c47e a4b41b b47d 36b759 f84eb7 639312 83ef2b ff2a89 d2ebff a02d99 275c96 a27eaa f589ff 180f02 ff2e58 5ee6b7 c3b99c 8b00b2 6d7fff 8e9a 67ec82 c24bd9 aa61cb ff4bbd b509b5 8222 d4005c ff78ff b6001e b26ebb 4d0490 6966fb 418257 3eb3ce 9c1700 8b0da5 2bf138 5ff3ef 32ba61 3b9a e91de8 b19631 118a47 7dd2f5 e04b84 392 a20060 745b75 301543 ce98a4 7740b5 f28b83 b2e3b7 278bd9 b68cf4 1428 0 ffffff ;
target -1,741465675498588 -0,0002049047268527626 -0,0001476730401916505;
volumetric_fog_density 0;
[fractal_1]
[fractal_2]
[fractal_3]
[fractal_4]
