# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
advanced_quality true;
ambient_occlusion 0,7;
antialiasing_enabled true;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
camera -1,74147142474406 -0,000233180119341614 0,000149024744210648;
camera_distance_to_target 1,30671973800062E-05;
camera_rotation -16,7607026775383 -36,2702518085053 1,91874025247863;
camera_top 0,20256521000507 0,556489240474292 0,805783507483212;
DE_factor 0,1;
detail_size_min 1E-07;
flight_last_to_render 0;
formula_1 4;
fov 48,46;
glow_color_1 0000 19b7 ffff;
glow_color_2 7c5d cefc ffff;
glow_intensity 3,0128;
image_height 1200;
image_width 1600;
iteration_threshold_mode true;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation -45 -45 0;
limit_max 10 10 4E-05;
limit_min -10 -10 -4E-05;
limits_enabled true;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 b3b8d3 2043 fdd777 3037 50a9ec 4127 3b0a9c 7694 ebc78a;
N 48;
slow_shading true;
target -1,74146838664308 -0,000223092443474839 0,000141294260046584;
