# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 0f00 1900 2b00;
basic_fog_color 5300 5500 6200;
basic_fog_enabled true;
basic_fog_visibility 0,34837394952774;
camera -1,67319429039274 -0,00220065761181157 0,0620243738335308;
camera_distance_to_target 0,0849003707906209;
camera_rotation -118,107041026993 -46,8977477303735 69,8614897262001;
camera_top -0,220583884516812 -0,946571680360223 0,235254763674401;
clouds_ambient_light 0,12;
clouds_center -1,63222574072164 -0,0554755162492121 0,0016034898271097;
clouds_color dd00 ec00 ff00;
clouds_density 0,255;
clouds_enable true;
clouds_height 0,0225;
clouds_noise_iterations 8;
clouds_opacity 5120;
clouds_period 0,0625;
clouds_plane_shape true;
clouds_random_seed 12358;
clouds_rotation -90 0 0;
DE_factor 0,5;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
formula_1 235;
image_height 1600;
image_width 1200;
keyframe_last_to_render 0;
light1_color ff00 fc00 e900;
light1_is_defined true;
light1_rotation -58,52 29,55 0;
mat1_is_defined true;
mat1_specular 1,25;
mat1_specular_metallic 0,5;
mat1_surface_color_gradient 0 2c302c 999 3c2b2c 1999 585b49 2999 666863 3999 382c26 5000 636864 5999 3c3730 7000 2c2c37 7999 1a1113 9000 14120f;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_metallic false;
mat2_name water;
mat2_reflectance 1;
mat2_specular 1;
mat2_specular_width 0,161;
mat2_surface_color 2900 3400 4300;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
MC_denoiser_enable true;
primitive_water_1_enabled true;
primitive_water_1_iterations 9;
primitive_water_1_length 0,0125;
primitive_water_1_material_id 2;
primitive_water_1_relative_amplitude 0,1;
primitive_water_1_rotation -90 0 -86,269;
raytraced_reflections true;
target -1,62202314607387 -0,0295315858479557 3,56062120249103E-05;
[fractal_1]
transf_addition_constant_0000 0 0 -0,004066 0;
transf_function_enabled_false true;
transf_function_enabledAx_false true;
transf_function_enabledAy_false true;
transf_function_enabledAz_false true;
transf_scale_2 0,89437;
