# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 0,1;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 8;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 e9fa 958a 2f3e;
background_color_2 e9fa 958a 2f3e;
background_color_3 e9fa 958a 2f3e;
basic_fog_enabled true;
basic_fog_visibility 0,1202264434617418;
camera -0,3265718326989108 -1,987663773689264 -1,307714546918708;
camera_distance_to_target 6,276178251733325e-14;
camera_rotation -90 27,15430661439041 -43,289149623807;
camera_top -0,3322063652477683 0,6856805188176203 0,6476736500760746;
coloring_palette_offset 255,9;
coloring_palette_size 255;
coloring_random_seed 281991;
coloring_saturation 0,2;
coloring_speed 2;
DE_factor 0,3;
DE_thresh 1;
DOF_focus 0,0009989899059300062;
flight_last_to_render 0;
fog_color_1 772b 700e 700e;
fog_color_2 797a 899c 9cb7;
fog_color_3 c749 bbe1 949e;
formula_1 10;
gamma 0,5;
glow_color_1 ffff 966 0;
glow_color_2 c1b4 bbaa 9046;
glow_intensity 4;
image_height 1080;
image_width 1920;
iteration_fog_color_1 772b 700e 700e;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 797a 899c 9cb7;
iteration_fog_color_2_maxiter 165;
iteration_fog_color_3 c749 bbe1 949e;
iteration_fog_opacity 10000;
iteration_fog_opacity_trim 14;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -80;
main_light_beta 0;
main_light_colour bb42 c64f d13d;
main_light_volumetric_intensity 100;
raytraced_reflections true;
reflect 0,5;
reflections_max 4;
smoothness 0,1;
specular 0;
stereo_eye_distance 0,1;
surface_color_palette 29253b 313b42 4f5761 9d9598 b28f90 737f7c a2b6c9 8b8387 2e1511 323522 a9d4bf 71936f 102126 b0b3bc 6d5670 958083 bbbaba 8f7c83 84a985 5e494f b6c1af d5ccd9 15091c 5a3d6c 87828d 607365 1c1d27 cddbd1 3c1f21 bfcee7 8a8396 47564e 70737d 7dada1 33302e b9adb5 99a289 cdcdd1 edd1cd 456d67 a3a897 89a093 9cc2ac 190b1c 3b333a 7f8a84 4e443d d4c7d8 f9f9e9 7a5e57 c9def4 a498a9 dfc4db e0f1c7 77796a 383a0f b8b097 a28290 f2e3e9 a18587 88a188 3a2a26 6e8f80 352e37 72956c 142c10 c0ddd3 113b2c a17995 c3a8ad bce6ef b4c5ab ab9bae dcd3cf 1d0f0c 749575 f7f2f3 9b6e84 e7d2de 44696a cde1e2 504f48 e6dcde a2b7bd 181f24 4b3239 5c6e64 b4abab 1a1d1e c8c3c5 5e625f 6b6f55 2f4d31 e7d1bf 708763 334229 93aea8 bebabe 656775 3a2e3c 93b7ad 182f21 b4b5c1 180a2b 7b6366 dce4d9 abafad 4b5743 3a5040 7a9073 e6d4d1 b5d2b7 bcd6e7 5c6264 1f1f26 877a89 b9b8ca 82776d 5f5240 cfd5ed 635959 2b2d01 37454e fadff3 1b0e19 6e6f62 879b8f 8491ac 1b00 e5ced3 c7d5ce 8b999a d5aeb2 c1b69d 5d6b74 82a79b 364027 f1ddf5 4f6174 7b8f85 231c26 91b5b3 cdd5bb e0bbbd 422d2a 62786b b7bdac 9bb3b5 becacc 7f8179 3b4d2d 3d2027 5f6471 d3d3df c9f8e7 56473b e2d8cd 37574a 777d7f 495240 282315 cdccd0 c1b5a1 6d4d50 a79eaa cccbcd d3d6d7 ae9da7 5e5c38 86997e 272b32 252e2d 535d4c bdaeaa bcb9b5 585f7a e0d8c5 6f736a bbb9e9 9a96a3 141031 2e1835 594056 b5b4c0 4a4367 c5adc2 acbfb0 dad9d0 6c8474 d1a18 ceb0cf 110a0e 7e7381 ddfff4 947a92 c5d3c4 a4b8b4 75707f a6d5ca 6e6763 717a81 777268 dae8f2 98939f bb9094 243849 535a5b d6d3bc 82c1b 69837c 61665d 707260 6d5e69 d0b9a5 6b8b72 1b1e00 b0b3a2 7a96a6 75496c 6c7c76 2d3253 3c1634 ebeff0 72885e 1e1622 8ba688 232714 5b4150 d3d0bb 48503a 543f5d 113913 8aa38c 4b494b 2240e c5beb7 597171 90adb2 d2c3ce 1b3322 bdc89b 91202 334061 d1ebdf 423765 919174 b9a8ca d1e2f0 bdd2d6 749b96 304c2e 4e585a 97937f 1428 0 ffffff ;
target -0,326571832698855 -1,987663773689264 -1,307714546918679;
view_distance_max 8,436633622913154;
volumetric_fog_colour_1_distance 0,002457772054186457;
volumetric_fog_colour_2_distance 0,004915544108372913;
volumetric_fog_distance_factor 0,004915544108372913;
volumetric_fog_enabled true;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,58 0,58 -0,58;
IFS_direction_1 0,53 0,76 0,38;
IFS_direction_2 0 -0,82 0,57;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_menger_sponge_mode true;
IFS_offset 0,5 2 1,3;
[fractal_2]
[fractal_3]
[fractal_4]
