# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,5;
ambient_occlusion_mode 0;
ambient_occlusion_quality 6;
camera 0,811466000478122 -0,408023831291236 -1,37676147184911;
camera_distance_to_target 0,00533333333333062;
camera_rotation 20,5745998593038 58,5250511108001 119,652173913043;
camera_top 0,665331264161861 0,700434635203032 -0,258313047941398;
detail_level 2;
DOF_enabled true;
DOF_focus 0,0406060665845873;
DOF_max_noise 3;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 10;
fov 61,93;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation 56,29 28,66 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 f99fb8 200 84ffff 1024 40151c 1335 b7926e 6243 ffffff 7007 d9529c 7475 fcff76 9468 529f9a;
MC_denoiser_enable true;
MC_denoiser_strength 2;
target 0,810487393068948 -0,405416779822347 -1,3722128396787;
[fractal_1]
IFS_abs_z true;
IFS_direction_0 0,56 0,56 0,61;
IFS_direction_1 0,54 0,54 0,65;
IFS_direction_2 -0,56 0,61 0,56;
IFS_direction_3 -0,54 0,65 0,54;
IFS_direction_4 0,71 0 -0,71;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_offset 1 1 1;
IFS_rotation -2 8 6;
IFS_rotation_enabled true;
IFS_scale 1,4;
