# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_visibility 1e-14;
camera -0,4219667304558875 -0,532772695826407 -1,439757299287078;
camera_distance_to_target 1,524157016455729e-11;
camera_rotation -10,00012124208879 30,00003387221819 0;
camera_top -0,08682521970130244 -0,4924041969788578 0,8660251081934212;
coloring_palette_offset 47,7;
coloring_palette_size 255;
coloring_random_seed 123456;
DE_thresh 1;
DOF_enabled true;
DOF_focus 0,0008197986753657491;
DOF_radius 12,3;
fog_color_1 0 0 0;
formula_1 10;
glow_intensity 1;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha 70;
main_light_beta -80;
main_light_intensity 1,5;
main_light_volumetric_intensity 100;
penetrating_lights false;
stereo_eye_distance 0,1;
surface_color_palette 5d5930 2d1e08 9b623a 2b220c 443e30 8d744b b39476 3f2c1d 4f392b 100006 80200 e7c59a edd08d c4833c c97c3f efb07a e7a563 e39a53 da894f 955629 d68c48 ec9e57 e99c54 cd864c a26028 ba7c46 522e0e 412001 633813 6e401f 4d2d0d 574226 3a2717 5e3f24 a18661 866436 73522b 795e34 795d3f 423018 916c3c 8e5622 80a00 7e5e34 4e2511 624818 836e49 624a21 52310b d2985b 603c19 c28140 2e2714 9d7140 593809 61492b a99a73 432924 2a1400 624a32 2e2415 693e22 6a3516 5b3013 594221 675836 ad9a72 957e5c 785839 3d2717 441401 47230a 382106 4e280b 593219 64270d 5c2103 6c2f11 6b3215 581a07 5e503c 93856e 724e35 8d6740 8b775c 805a36 4e230c 3f220a 774029 79412a 6e4724 765944 775236 8f613f 797169 414658 4d5760 69717a 566a71 3f5060 516274 4d5d6c 52596b 5a5d70 6f6272 8d777e 877a81 696e79 566d80 596a81 717585 737786 888591 5e676e 757378 68717f 4a6e88 5c647c 807888 726f83 71758e 757c91 a79eaf 827c8d a890a2 7e737f 9a8895 b094ab 9b8492 746175 755d79 785a72 91809a 6e6380 695f81 6e5f7f 906f8a 7f647a 7b6d8b 836b8f 7f778f 726886 8a7592 8c6680 806985 775c81 4c5d83 929fcb 819fc4 5c638d 81678e a08ea9 b18fa0 a88e9b 705671 a6a5c7 3c507b 546892 9ba0c3 8c8aa3 9686a0 938088 d1a7b3 a596a3 475b89 9fbafc 99bcfe 95bbff 8bbdff 8cbbff 8cbbff 8bbcfe 86bdfd 88bafe 86b8fe 84b6ff 85b5ff 85b5ff 80b1fd 83b4ff 82b3ff 84b5ff 80b1fd 82b3ff 82b3ff 81b2fe 81b2ff 81b0fe 7caffe 7cafff 7cafff 7baeff 7baeff 78abfc 78adff 77aeff 78abff 79acfd 79acff 79acff 79acff 7aadff 7aadfe 78abfc 7aadfe 7cafff 7db0ff 80b1fe 81b2ff 81b2ff 81b2ff 82b3ff 82b3ff 83b4ff 83b4fe 8daee4 c79b6f b49463 786347 56513b 212017 544b37 a48e6e 8f663a c7b085 caa477 96734c 93815f 9f8664 28220f c89665 604e3f 815e40 81633e 8b623a 3c260b 935a2f 876041 624220 533f28 503c27 2f1605 4e3d2d 553c21 765938 6b5c31 110b09 362816 a48d6c 99764c c39656 c2a275 68471e 8a6f59 7d6f53 6a5a39 ;
target -0,4219667304535954 -0,5327726958134079 -1,439757299279457;
view_distance_max 5,962444733201896;
volumetric_fog_density 0;
[fractal_1]
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 -0,6840000000000001 0,671 -0,287;
IFS_direction_1 -0,83 0,518 0,207;
IFS_direction_2 -0,27 -0,681 0,681;
IFS_direction_3 -0,743 -0,5570000000000001 0,371;
IFS_direction_4 0,87 0,348 -0,348;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_offset 1 1 1;
mandelbox_generalized_fold_type 1;
[fractal_2]
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 -0,6839056197949543 0,6705810920315239 -0,2873918965849387;
IFS_direction_1 -0,8295613557843403 0,5184758473652127 0,2073903389460852;
IFS_direction_2 -0,2699114310517033 -0,6808626217481841 0,6808626217481841;
IFS_direction_3 -0,7427813527082074 -0,5570860145311556 0,3713906763541037;
IFS_direction_4 0,8703882797784892 0,3481553119113957 -0,3481553119113957;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_offset 1 1 1;
mandelbox_generalized_fold_type 1;
[fractal_3]
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 -0,6839056197949543 0,6705810920315239 -0,2873918965849387;
IFS_direction_1 -0,8295613557843403 0,5184758473652127 0,2073903389460852;
IFS_direction_2 -0,2699114310517033 -0,6808626217481841 0,6808626217481841;
IFS_direction_3 -0,7427813527082074 -0,5570860145311556 0,3713906763541037;
IFS_direction_4 0,8703882797784892 0,3481553119113957 -0,3481553119113957;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_offset 1 1 1;
mandelbox_generalized_fold_type 1;
[fractal_4]
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 -0,6839056197949543 0,6705810920315239 -0,2873918965849387;
IFS_direction_1 -0,8295613557843403 0,5184758473652127 0,2073903389460852;
IFS_direction_2 -0,2699114310517033 -0,6808626217481841 0,6808626217481841;
IFS_direction_3 -0,7427813527082074 -0,5570860145311556 0,3713906763541037;
IFS_direction_4 0,8703882797784892 0,3481553119113957 -0,3481553119113957;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_offset 1 1 1;
mandelbox_generalized_fold_type 1;
