# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 0,3;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
aux_light_colour_1 ffff 4b1a 1eb7;
aux_light_colour_2 2838 4dc9 ffff;
aux_light_enabled_1 true;
aux_light_intensity 400;
aux_light_intensity_1 2,435365329449481e-07;
aux_light_intensity_2 1,062058625653811e-09;
aux_light_position_1 -0,2436264247991687 -0,9431376328580225 -0,06766391910857256;
aux_light_position_2 -0,2471790444802135 -1,001955490727039 -0,06677889685037974;
aux_light_position_4 0 -1 3;
aux_light_visibility 5,88844;
aux_light_visibility_size 17,7828;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_color a2ee aa0b bb24;
basic_fog_enabled true;
basic_fog_visibility 0,07762471166286927;
camera -0,2493863092397287 -1,007634925341277 -0,06929269159063522;
camera_distance_to_target 1,333333013233968e-10;
camera_rotation -20,00001099786251 25,00000848687321 0;
camera_top -0,1445440805963092 -0,3971313603718394 0,9063077244367831;
coloring_palette_offset 77,59999999999999;
coloring_palette_size 255;
coloring_random_seed 123456;
DE_factor 0,8;
DE_thresh 1;
DOF_focus 3,517370883333336e-07;
fog_color_1 0 0 0;
formula_1 10;
fov 1,2;
glow_intensity 1;
image_height 480;
image_width 848;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_min -10 -10 0;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
specular 0;
stereo_eye_distance 0,1;
surface_color_palette 989375 483d2c 241a14 776a37 9b8a6e 6d593d 5b4137 887e65 716136 826b41 97804f ab9564 b29d6e b8a26f a8905d 876f3f 4e351d 16100d 80705 90908 2c231a 6b5d32 574325 17100e 1c120f 4f3a1d 988253 9a8456 967c51 9e875a 967647 81643c 866c3d b8a369 c9a873 c4a36e c3a46e b29462 997b4d 9b7045 b08156 b88e5b bc935b c09a62 c19b6a be9368 b38756 a27242 915f2a 80491c 8d5e32 a17847 ae8857 ad8255 ae8554 ae8f5b b5955f c0a367 c4a670 b08c5c 6c513c 6f5f42 5e472f 3c2619 604824 432112 3c2619 47311f 3e281a 241b12 332216 3f2c1f 1e150c 211810 251810 3b231a 2d2016 32251d 3b2f1f 2a1d14 130d0c 231a12 674a2b 816039 7a5839 6d4a2c 5a3923 4c311e 432d1d 583e1f 4a301f 3b2e18 2e2214 261e13 201710 16110e 16110d 14110c 16130e 17110c 291b11 34231b 302416 2f2019 271b12 2e2216 291f13 231b10 22160f 211811 422a1b 5e4227 81663a 927144 3d3021 251810 e0b08 40200f 591e0a 351b0d 562011 482418 8b6338 997042 855e37 21150e 8b744a caa882 b9a081 b7a189 b7947b a28a72 a48b6c b39b73 aa9b82 b49c80 928071 7c705a 8e7d6a 807157 9a8970 615541 746552 887250 83723f 725836 564325 3c2a1e 584a34 766144 262812 263014 454728 505733 5a5f37 505d2e 344016 161d0e 1b1f10 2c3719 35441a 2f3e19 293d15 2a4914 2e4916 554d2c 7d6643 765d3b 423f26 45422d 3d3b22 2e2f21 2b321a 2b2d15 242912 1e2a12 1d2311 1e2513 202411 282a15 282c17 1b1f10 181b10 7d8458 797f51 181a0f 13140e 11130d 161910 18220f 172410 232c11 243510 2e3e18 283c16 304a1b 263b14 2b4214 264114 324017 293718 303b1b 323d1d 424021 766747 938041 8c793d a79258 7a6430 9b8f51 897435 9c8d43 907952 705c36 817b42 796538 7e7233 8a8442 b1a064 b39a6a 7f662e 8b6e3d 6e5933 705c3b 695d39 442f1c 453422 241910 2b2019 3e2c22 2a2215 2d1c10 2c1a12 281810 e0b06 c0b09 14100c 140f0c f0b0a 181411 11110d 504a3f 4d503f 616650 c8c288 d4c69a bfad7b bead79 85684a 2c1e15 1b1a13 675030 6a563a 92735f b4af8e 9e977f ;
target -0,2493863091983986 -1,007634925227724 -0,06929269153428612;
view_distance_max 8,605191120015071;
volumetric_fog_density 0;
[fractal_1]
IFS_direction_0 0,597 0,597 0,537;
IFS_direction_1 0 0,781 -0,625;
IFS_direction_2 -0,667 0,333 0,667;
IFS_direction_3 -0,577 0,577 -0,577;
IFS_direction_4 -0,802 -0,535 0,267;
IFS_direction_6 0 1 0;
IFS_direction_7 0 0 1;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_scale 2,5;
mandelbox_generalized_fold_type 1;
[fractal_2]
IFS_direction_0 0,5965499862718936 0,5965499862718936 0,5368949876447042;
IFS_direction_1 0 0,7808688094430304 -0,6246950475544244;
IFS_direction_2 -0,6666666666666666 0,3333333333333333 0,6666666666666666;
IFS_direction_3 -0,5773502691896258 0,5773502691896258 -0,5773502691896258;
IFS_direction_4 -0,8017837257372732 -0,5345224838248488 0,2672612419124244;
IFS_direction_6 0 1 0;
IFS_direction_7 0 0 1;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_scale 2,5;
mandelbox_generalized_fold_type 1;
[fractal_3]
IFS_direction_0 0,5965499862718936 0,5965499862718936 0,5368949876447042;
IFS_direction_1 0 0,7808688094430304 -0,6246950475544244;
IFS_direction_2 -0,6666666666666666 0,3333333333333333 0,6666666666666666;
IFS_direction_3 -0,5773502691896258 0,5773502691896258 -0,5773502691896258;
IFS_direction_4 -0,8017837257372732 -0,5345224838248488 0,2672612419124244;
IFS_direction_6 0 1 0;
IFS_direction_7 0 0 1;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_scale 2,5;
mandelbox_generalized_fold_type 1;
[fractal_4]
IFS_direction_0 0,5965499862718936 0,5965499862718936 0,5368949876447042;
IFS_direction_1 0 0,7808688094430304 -0,6246950475544244;
IFS_direction_2 -0,6666666666666666 0,3333333333333333 0,6666666666666666;
IFS_direction_3 -0,5773502691896258 0,5773502691896258 -0,5773502691896258;
IFS_direction_4 -0,8017837257372732 -0,5345224838248488 0,2672612419124244;
IFS_direction_6 0 1 0;
IFS_direction_7 0 0 1;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_scale 2,5;
mandelbox_generalized_fold_type 1;
