# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,3;
ambient_occlusion_enabled true;
basic_fog_color a2ee aa0b bb24;
basic_fog_enabled true;
basic_fog_visibility 0,155249423325739;
camera -0,249386309239729 -1,00763492534128 -0,0692926915906352;
camera_distance_to_target 1,33338942827579E-10;
camera_rotation -19,9988937125591 24,9988715094918 -180;
camera_top 0,144530185529733 0,397117278598244 -0,906316110697292;
DE_factor 0,8;
DOF_focus 3,51737088333334E-07;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 10;
fov 61,93;
glow_intensity 1;
image_height 1080;
image_proportion 4;
image_width 1920;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation -45 -45 0;
light1_volumetric_visibility 100;
light2_color ffff 4b1a 1eb7;
light2_enabled true;
light2_intensity 6,0884133236237E-08;
light2_is_defined true;
light2_position -0,243626424799169 -0,943137632858023 -0,0676639191085726;
light2_size 35,5656;
light2_visibility 5,88844;
light3_color 2838 4dc9 ffff;
light3_is_defined true;
light3_position -0,247179044480213 -1,00195549072704 -0,0667788968503797;
light3_size 35,5656;
light3_visibility 5,88844;
light5_is_defined true;
light5_position 0 -1 3;
light5_size 35,5656;
light5_visibility 5,88844;
light5_volumetric_visibility 100;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_specular_width 1;
mat1_surface_color_gradient 0 3e1d46 2962 5a6eb7 9490 f36f4c 9809 2ebe4f;
target -0,249386309198399 -1,00763492522772 -0,0692926915342861;
view_distance_max 8,60519112001507;
[fractal_1]
IFS_direction_0 0,597 0,597 0,537;
IFS_direction_1 0 0,781 -0,625;
IFS_direction_2 -0,667 0,333 0,667;
IFS_direction_3 -0,577 0,577 -0,577;
IFS_direction_4 -0,802 -0,535 0,267;
IFS_direction_6 0 1 0;
IFS_direction_7 0 0 1;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotation_enabled true;
IFS_scale 2,5;
[fractal_2]
IFS_direction_1 0 0,7808688094430304 -0,6246950475544244;
IFS_direction_2 -0,6666666666666666 0,3333333333333333 0,6666666666666666;
IFS_direction_6 0 1 0;
IFS_direction_7 0 0 1;
IFS_enabled_2 true;
IFS_enabled_4 true;
IFS_enabled_6 true;
mandelbox_generalized_fold_type fold_cube;
[fractal_3]
IFS_direction_1 0 0,7808688094430304 -0,6246950475544244;
IFS_direction_3 -0,5773502691896258 0,5773502691896258 -0,5773502691896258;
IFS_direction_4 -0,8017837257372732 -0,5345224838248488 0,2672612419124244;
IFS_direction_6 0 1 0;
IFS_enabled_0 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_scale 2,5;
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
IFS_direction_0 0,5965499862718936 0,5965499862718936 0,5368949876447042;
IFS_direction_1 0 0,7808688094430304 -0,6246950475544244;
IFS_direction_2 -0,6666666666666666 0,3333333333333333 0,6666666666666666;
IFS_direction_3 -0,5773502691896258 0,5773502691896258 -0,5773502691896258;
IFS_direction_6 0 1 0;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_4 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotation_enabled true;
