# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,7;
ambient_occlusion_quality 6;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0 0 0;
background_color_2 0 0 0;
background_color_3 0 0 0;
basic_fog_visibility 2,511886431509582e-05;
camera -2,891535664382551 0,9945142993163206 -1,046600534037821;
camera_distance_to_target 4,115227136902631e-10;
camera_rotation 169,4458597057505 17,84665275863807 -23,95635650752847;
camera_top 0,4504701874134658 0,2009591800550065 0,8698804620195218;
coloring_palette_offset 143,7;
coloring_palette_size 255;
coloring_random_seed 421216;
DE_factor 0,2;
DE_thresh 1;
DOF_enabled true;
DOF_focus 0,04747119545936587;
DOF_radius 8;
flight_last_to_render 0;
fog_color_1 ffff ffff ffff;
fog_color_2 ffff ffff ffff;
formula_1 10;
glow_enabled false;
glow_intensity 0;
image_height 1080;
image_width 1920;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2_maxiter 165;
iteration_fog_enable true;
iteration_fog_opacity 83176,39999999999;
iteration_fog_opacity_trim 11;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha 90;
main_light_beta -30;
main_light_colour e70f d359 acc0;
main_light_intensity 2;
main_light_volumetric_intensity 100;
penetrating_lights false;
reflections_max 2;
stereo_eye_distance 0,1;
surface_color_palette 122013 10902 80809 130d01 372d0f 30705 20906 4b4638 361503 4d3120 2b1106 442f22 383127 341404 552f0e 34110b 582708 6a2b10 602904 582303 421800 361204 170603 50702 40000 20202 30303 30303 10302 20403 201 201 30303 30303 20202 20202 30303 10302 10302 20403 e0605 bc7c41 e28d3b ce7d30 ac5c05 a15e18 bf6b1f a66c1f 190502 20808 e0a04 60805 a0907 80806 50503 70604 110f0f a0701 100b07 e0905 140f0c 15110e 100c09 d0a05 160e0b 100b07 19140e 18130d 140c0a 110c08 d0c08 d0a03 100903 f0a04 130e08 1e1b14 2a201a 190e0a 17140d 1a140e 160f09 1c130c f0a06 16120c f0a04 c0702 15120b 1c1209 28180c 44270b 5c300d 321f09 301f0f 220d02 492e17 191210 110c06 1c1210 251e16 2e2015 402f1e 402c14 3b2e12 292c33 7c4208 934f05 e59f3d d88a2a d0852f f0a13d d9933d efbd66 ffd285 f4c978 d4903a b46718 ec9633 da8937 f1a14a eea549 f1a84d efa752 fbb35b f9bd65 c4741b cc7f26 d88831 b46810 cf7f20 e68f2a e18b35 33200a 301008 231008 1e0c08 1a0b07 1e0e0e 260c04 280f01 40505 110 e0b0f 40a15 1a0704 502c09 eaa344 65431c a2795a 380c0a 281711 643f1e 4e2f01 5e4e24 65432d 673213 9e8c6f b0706 60e11 1e1c17 392517 523d2f 4f3e26 2c3235 97bff3 92bdf0 85b8ed 82b8f1 7cb4f2 77aeef 73aff0 6fadf1 66a9ef 68abf2 63a7ee 5fa7ef 5da7f2 58a4f0 58a5f3 56a3f5 55a2f2 54a2f4 54a3f2 52a0f2 52a3f4 55a3f5 55a3f5 55a4f3 54a4f5 58a5f3 59a6f5 5da6f3 5ba7f5 5fa8f5 61a6f4 63abf7 67aafb 67abf6 6baffd 66b3f8 6baff7 70aef8 75b4fa 79b5fb 7db9fd 80bafa 88befc 8bc1ff 8dc4fc 95c8ff 9ccbfe 9eccfd a2d1ff a5d5fd aad7fe b0ddff b7dffe bee2fd c6e4ff cde8fc d2e9fb daebfd e0f0ff e7f1fb eff5fd f1f7fc e6f4ee 89a7d9 8da3d2 829dcc 7d9ac6 7491bb 708db5 6f8cb8 6889ad 2c4965 323335 55463f 5d4e3e 464948 1131a 2a2420 1a1309 291f18 2e2926 131619 81012 2070a 70509 1d1c17 4e4e4e 120b08 4e4e4e 241306 16120a 1a170e b0e07 ;
target -2,8915356644543 0,9945142989312273 -1,046600533911701;
view_distance_max 14,18628057635455;
volumetric_fog_colour_1_distance 0,002809895478923873;
volumetric_fog_colour_2_distance 0,005619790957847746;
volumetric_fog_density 0;
volumetric_fog_distance_factor 0,005619790957847746;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,8 0,24 0,5600000000000001;
IFS_direction_1 0,67 -0,67 -0,33;
IFS_direction_2 0,5600000000000001 0,74 0,37;
IFS_edge 1 1 0;
IFS_edge_enabled true;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_menger_sponge_mode true;
IFS_offset 1 1 1;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,7955572841757301 0,238667185252719 0,5568900989230111;
IFS_direction_1 0,6666666666666666 -0,6666666666666666 -0,3333333333333333;
IFS_direction_2 0,5570860145311556 0,7427813527082074 0,3713906763541037;
IFS_edge 1 1 0;
IFS_edge_enabled true;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_menger_sponge_mode true;
IFS_offset 1 1 1;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,7955572841757301 0,238667185252719 0,5568900989230111;
IFS_direction_1 0,6666666666666666 -0,6666666666666666 -0,3333333333333333;
IFS_direction_2 0,5570860145311556 0,7427813527082074 0,3713906763541037;
IFS_edge 1 1 0;
IFS_edge_enabled true;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_menger_sponge_mode true;
IFS_offset 1 1 1;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,7955572841757301 0,238667185252719 0,5568900989230111;
IFS_direction_1 0,6666666666666666 -0,6666666666666666 -0,3333333333333333;
IFS_direction_2 0,5570860145311556 0,7427813527082074 0,3713906763541037;
IFS_edge 1 1 0;
IFS_edge_enabled true;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_menger_sponge_mode true;
IFS_offset 1 1 1;
