# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 3;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 ffff ffff ffff;
background_color_3 ffff ffff ffff;
basic_fog_visibility 1e-14;
camera -7,164982586117898 -12,26707387128921 -11,82168236544552;
camera_distance_to_target 2,790816504299366e-08;
camera_rotation -29,99999873137156 16,00000003159377 0;
camera_top -0,1378186728880944 -0,238708955880078 0,9612616957863283;
coloring_palette_offset 67,5;
coloring_palette_size 255;
coloring_random_seed 12458;
DE_factor 0,7;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 10;
glow_intensity 2;
image_height 1200;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -70;
main_light_beta -30;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
penetrating_lights false;
primitive_sphere_1_color 4e20 4e20 4e20;
primitive_sphere_1_enabled true;
primitive_sphere_1_position 0 0 -7;
primitive_sphere_1_radius 2;
primitive_sphere_1_reflection 1;
primitive_water_1_amplitude 0,5;
primitive_water_1_color ffff ffff ffff;
primitive_water_1_enabled true;
primitive_water_1_iterations 9;
primitive_water_1_length 8;
primitive_water_1_position 0 0 -5,5;
primitive_water_1_reflection 0,2;
primitive_water_1_rotation 180 0 -120;
raytraced_reflections true;
stereo_eye_distance 0,1;
surface_color_palette 5f4917 b78f67 6d3f2a b2935f ba9064 543a18 563116 421c0f d4ac99 844c49 ebd49f b59f74 978953 916735 8e4928 86574a a3816a b89778 b08f5b 8b5338 8e6538 7e562d 845528 813f25 7f562a 9a7c46 32150d 835020 986f49 684326 704a2c 6f4123 7b5830 825631 69381f 3f2211 382618 472d18 674a21 745428 673a24 3f221b 261912 391f14 583c1f 482d1e 291a13 2e1a11 392315 3c2817 442916 52341c 683e26 603c22 3d2012 2f1a11 7f5f3e 917a58 542e21 a37556 a87758 b4936a b9a180 a08264 a07a53 9b6e4f a57e5b 9d6f55 a78865 8e7052 321d16 6a593d 522e23 482d22 201614 110e0a 342114 77472d 88593b 8b6844 906e46 8b5d33 a67348 9c8e4b 58480d 8a5829 a36633 b1804d e7aa50 f4b95c f2b75a efb458 eeb96a e2a763 cd8b3c be9854 956e57 a9733d cb945a 997347 6c3631 91360d 972d06 aa4206 b15303 9e5c26 a88063 6e432c 522e1a 58311d a0d0a 2a190e 422011 5b2205 924713 994911 9a5013 974e17 9c521b a95618 b76518 c57428 dfa458 e2a264 eeab64 fce6cd fefefe b88e8c 775a32 b79179 81612e a27f63 8b634a a28964 a18460 b3917c ab9469 bca17f 76665c 8f8872 68564a 52433a 352b1c 916d5b 685233 888863 b49c7c 645635 aa9f7e a79a89 aab767 6d9620 625f32 2c271c 312b15 b0b0a 161517 4e443a 16140e 19200f 6d5440 725c59 6e654d a08973 414045 849f4a a4bc5c 838459 736042 575334 776a52 4e3f1d 18180d 15190c 11120d 1d2013 15160c 536822 5a6228 7b6045 6c613a 9b8064 806f5c 9d856d aa835e 353315 998467 ab8e67 a88f6f 8a816d 827150 4c371e 3d351d 8a765b 513722 4b3a23 4f4926 402d18 2e2318 10100c c0c0a 322619 110f0b b0b09 181510 937166 443521 2c2a15 665931 808c3e 6b6e30 676e34 5a4f2b 4e5824 3f501d 3f3e1b 353918 554528 63622e 605833 526526 6c753a 647c28 737140 647030 788c3e 606f2c 5b702b 47471c 6b5f3c 6f5b37 7b843c 87a247 576d26 606a30 745c3a 5d5033 594928 5d492d 3c2f18 392416 15110e 2f261e 27261e 90907 221912 3d2c19 342315 ffffff 523418 4e4e4e 6c4026 4d321f ffffff 604a2d 674422 ;
target -7,164982572704374 -12,2670738480563 -11,82168235775299;
view_distance_max 500;
volumetric_fog_colour_1_distance 3,910841192830578;
volumetric_fog_colour_2_distance 7,821682385661155;
volumetric_fog_distance_factor 7,821682385661155;
volumetric_fog_enabled true;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,71 -0,71 0;
IFS_direction_6 0,71 0 -0,71;
IFS_direction_7 0 0,71 -0,71;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 11 2 0;
IFS_rotation -5 0 10;
IFS_scale 1,1;
[fractal_2]
[fractal_3]
[fractal_4]
