# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
camera 0,1274696422034295 -0,6097651119321369 -0,4644662193402403;
camera_distance_to_target 2,133333333328202e-05;
camera_rotation -20,00000000001748 30,00000000005523 0;
camera_top -0,1710100716632633 -0,4698463103936865 0,8660254037839566;
DOF_enabled true;
DOF_focus 0,000299596431432292;
flight_last_to_render 0;
formula_1 10;
fov 73,73999999999999;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha 80;
main_light_beta -45;
main_light_intensity 0,7;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
target 0,1274759610969277 -0,6097477509149348 -0,4644555526735737;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,71 -0,71 0;
IFS_direction_6 0,71 0 -0,71;
IFS_direction_7 0 0,71 -0,71;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotations_5 3 2 4;
IFS_rotations_6 2 4 5;
IFS_rotations_7 3 4 6;
