# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0,422486753354052 -0,53272839936695 -1,43965563552204;
camera_distance_to_target 1,52415945881713E-11;
camera_rotation -27,06464355585 22,326486156679 179,999925339319;
camera_top 0,172847352754288 0,338285080786023 -0,92503351115699;
detail_level 2;
DOF_enabled true;
DOF_focus 0,000819798675365749;
flight_last_to_render 0;
formula_1 10;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_intensity 1,5;
light1_is_defined true;
light1_penetrating false;
light1_rotation -50,73 47,89 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 558a37 1463 4f1e11 2285 58f9b0 3306 f01cbb 3689 a74e96 5887 dfac24 6099 6956ae 6175 e67fa7 8366 009c0e 8588 797055;
target -0,422486753347637 -0,532728399354395 -1,43965563551625;
[fractal_1]
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 -0,684 0,671 -0,287;
IFS_direction_1 -0,83 0,518 0,207;
IFS_direction_2 -0,27 -0,681 0,681;
IFS_direction_3 -0,743 -0,557 0,371;
IFS_direction_4 0,87 0,348 -0,348;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_offset 1 1 1;
