# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,1;
ambient_occlusion_mode 0;
basic_fog_enabled true;
basic_fog_visibility 0,120226443461742;
camera -0,326571832698911 -1,98766377368926 -1,30771454691871;
camera_distance_to_target 6,35276803353627E-14;
camera_rotation -90 28,154948036788 130,910669984885;
camera_top 0,320193577528072 -0,755670464316393 -0,571347724481004;
constant_DE_threshold true;
DE_thresh 1,26866138963942E-05;
DOF_max_noise 2;
DOF_monte_carlo true;
flight_last_to_render 0;
fog_color_2 797a 899c 9cb7;
fog_color_3 c749 bbe1 949e;
formula_1 10;
gamma 0,5;
glow_color_1 ffff 0966 0000;
glow_color_2 c1b4 bbaa 9046;
glow_intensity 4;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_color bb42 c64f d13d;
light1_intensity 4;
light1_is_defined true;
light1_rotation 80 0 0;
mat1_coloring_palette_offset 0,46873;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,9;
mat1_rough_surface true;
mat1_specular 0;
mat1_surface_color_gradient 0 29253b 499 969ba4 999 363e3e 1498 a0a39e 1999 b2a2b5 2500 72956c 2999 a98295 3500 858685 3999 716c81 4500 928797 5000 001b00 5500 7d9a9a 5999 ccebe4 6500 c3bec3 7000 787486 7500 7e7381 7999 3e4756 8500 766682 9000 373c3d 9500 b3c6c5;
mat1_transparency_index_of_refraction 6;
MC_denoiser_enable true;
raytraced_reflections true;
reflections_max 4;
smoothness 0,1;
target -0,326571832698855 -1,98766377368926 -1,30771454691868;
view_distance_max 8,43663362291315;
volumetric_fog_colour_1_distance 0,00245777205418646;
volumetric_fog_colour_2_distance 0,00491554410837291;
volumetric_fog_distance_factor 0,00491554410837291;
volumetric_fog_enabled true;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,58 0,58 -0,58;
IFS_direction_1 0,53 0,76 0,38;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_menger_sponge_mode true;
IFS_offset 0,5 2 1,3;
[fractal_2]
IFS_rotation_enabled true;
