# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
antialiasing_enabled true;
basic_fog_enabled true;
basic_fog_visibility 0,625;
camera -1,50813716075568 -1,53929136626058 -1,45529027874408;
camera_distance_to_target 4,26666666704324E-05;
camera_rotation -39,9999999985631 20,0000000001226 -180;
camera_top 0,219846310387676 0,262002630236439 -0,939692620785176;
DE_factor 0,5;
flight_last_to_render 0;
formula_1 8;
fov 61,93;
glow_color_1 e8bc 5589 1ad9;
glow_color_2 ffff f8b3 5fef;
glow_intensity 0,8668425;
image_height 1080;
image_proportion 4;
image_width 1920;
iteration_threshold_mode true;
keyframe_last_to_render 0;
light1_intensity 1,79886789920856;
light1_is_defined true;
light1_rotation -54,24 9,23 0;
mat1_coloring_palette_offset 9,83636;
mat1_coloring_speed 2,7273;
mat1_is_defined true;
mat1_surface_color_gradient 0 5a8258 907 60ff57 1815 d1676a 2726 d8c394 3635 ffdb40 4545 2c36de 5453 5e35fb 6362 ffa48a 7270 cc8700 8181 610c00 9090 3a1d00;
N 23;
target -1,50811138911734 -1,539260652818 -1,45527568588463;
[fractal_1]
mandelbox_scale -1,7;
