# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 3;
camera -7,1649825861179 -12,2670738712892 -11,8216823654455;
camera_distance_to_target 2,79081528758756E-08;
camera_rotation -30,0000161757758 15,9999389049921 -180;
camera_top 0,137818232799587 0,238708025782641 -0,961261989852378;
DE_thresh 1;
detail_level 2;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 10;
glow_intensity 2;
image_height 1200;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_penetrating false;
light1_rotation -64,88 33,43 0;
mat1_coloring_speed 0,5;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 5f4917 999 593c22 1999 57361e 2999 6c4129 3999 9f3506 5000 775a32 5999 2f2917 7000 776042 7999 bfb09a 9078 fae77b;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_name primitive_sphere_1;
mat2_reflectance 1;
mat2_surface_color 1b00 1b00 1b00;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_transparency_index_of_refraction 3;
mat2_use_colors_from_palette false;
mat3_is_defined true;
mat3_metallic false;
mat3_name primitive_water_1;
mat3_reflectance 0,2;
mat3_specular 1;
mat3_specular_width 1;
mat3_surface_color ffff ffff ffff;
mat3_use_colors_from_palette false;
primitive_sphere_1_enabled true;
primitive_sphere_1_material_id 2;
primitive_sphere_1_position 0 0 -7;
primitive_sphere_1_radius 2;
primitive_water_1_enabled true;
primitive_water_1_iterations 9;
primitive_water_1_length 8;
primitive_water_1_material_id 3;
primitive_water_1_position 0 0 -5,5;
primitive_water_1_relative_amplitude 0,0625;
primitive_water_1_rotation 180 0 -120;
raytraced_reflections true;
target -7,16498257270437 -12,2670738480563 -11,821682357753;
view_distance_max 500;
volumetric_fog_colour_1_distance 3,91084119283058;
volumetric_fog_colour_2_distance 7,82168238566115;
volumetric_fog_distance_factor 7,82168238566115;
volumetric_fog_enabled true;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,71 -0,71 0;
IFS_direction_6 0,71 0 -0,71;
IFS_direction_7 0 0,71 -0,71;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_offset 11 2 0;
IFS_rotation -5 0 10;
IFS_rotation_enabled true;
IFS_scale 1,1;
