# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
camera -0,16014945252656 -0,370906990184536 -0,36491892767118;
camera_distance_to_target 3,42935344592855E-10;
camera_rotation -38,8222490685265 18,841784126969 170;
camera_top 0,334675649418739 0,138929525385443 -0,932035834430373;
constant_DE_threshold true;
DE_thresh 0,00015;
detail_level 0,00015;
distance_fog_shadows true;
DOF_enabled true;
DOF_focus 0,0239628683775665;
DOF_radius 5;
flight_last_to_render 0;
fog_color_2 d28a 7a07 6218;
fog_color_3 ad6b ad6b ad6b;
formula_1 10;
fov 61,93;
gamma 0,5;
glow_intensity 1;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_color ff00 f100 dd00;
light1_intensity 3;
light1_is_defined true;
light1_rotation -61,8 78,21 0;
mat1_coloring_speed 0,1953;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,5;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 aca565 1093 30b1ff 1797 4f6cb4 4175 c24971 5022 30c03a 7481 aee08e 8168 b05c78 9090 1a14b1 9368 9d6ab8 9521 37a3cd;
raytraced_reflections true;
reflections_max 3;
target -0,160149452323092 -0,370906989931674 -0,364918927560427;
volumetric_fog_colour_1_distance 0,000486955001072588;
volumetric_fog_colour_2_distance 0,000973910002145176;
volumetric_fog_density 0,6;
volumetric_fog_distance_factor 0,000973910002145176;
volumetric_fog_distance_from_surface 2,5E-16;
volumetric_fog_enabled true;
volumetric_light_DE_Factor 0,5;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,71 -0,71 0;
IFS_direction_6 0,71 0 -0,71;
IFS_direction_7 0 0,71 -0,71;
IFS_edge 0 0,7 0,25;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
