# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,7;
ambient_occlusion_mode 0;
ambient_occlusion_quality 10;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0 0 0;
background_color_2 0 0 0;
background_color_3 0 0 0;
basic_fog_color 7ada 7ada 7ada;
basic_fog_enabled true;
basic_fog_visibility 0,0009799204999580979;
brightness 1,2;
camera -1,003974396282911 -1,178832579917702 1,002577954596739;
camera_distance_to_target 3,433954184599673e-06;
camera_rotation -59,19536344080849 -61,23200303474409 -105;
camera_top -0,6895292350212895 0,713466299172506 -0,1245603227197317;
coloring_palette_size 255;
coloring_random_seed 742636;
coloring_saturation 0,3;
coloring_speed 0,5;
DE_factor 0,75;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 ffff fd03 85a7;
fog_color_2 ffff ffff ffff;
formula_1 10;
gamma 0,7;
glow_color_1 7db6 7db6 7db6;
glow_color_2 40ef 577a 9841;
glow_intensity 2;
image_height 1080;
image_width 1920;
iteration_fog_color_1 ffff fd03 85a7;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2_maxiter 165;
iteration_fog_opacity 120000000000;
iteration_fog_opacity_trim 20;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -80;
main_light_beta -50;
main_light_intensity 2;
main_light_volumetric_intensity 100;
stereo_eye_distance 0,1;
surface_color_palette 5f443b 8a858d ad776f defcf8 538b8e cb949b 3f844d b6bfe3 46627e 92b6a6 321a42 4e7168 8a846c 76637f 9e82ab b1b193 bdbb8f 273905 392d56 a57866 a479a8 8f8d69 393e44 2f645b 6b363d 8a5d74 2b1e42 4b5d62 427781 a68dc5 46381c 2f0a1b 687f92 6c493f 6a3760 533444 93adb5 786b7d 796f4b a28fa7 335e40 355a46 f6bfc6 7f9676 60959f 7794b2 201a35 6a5045 355933 aec1b2 978f98 6e5784 87bf97 393038 95b8b6 605364 ace3c9 d0a7a8 8e9890 a0c696 a59ca5 501447 806467 9a616c c4a4c a4a6c7 3b5462 d2b0bf 9a6581 a7a996 7d6e70 eaaaec fffbfa 552820 43494b adbea1 77753c 26273e 582410 bdebe3 78705b 9bcb9e 623969 7b415f 9ed09b 66483d d2b3ce 253830 215153 6d4269 778094 7b6053 98a292 eed2f5 897a80 2 7c386a 626e5d 919399 685f70 464542 2e0120 6b445c 7c9abe 222c23 b29875 90bf81 62819e 754258 538982 cc90a1 2c1500 634454 a9e2c6 948755 abe2b5 e1caaf 25043e 4e4d60 bbb7e1 538c6b 415140 78826e 8b968a 496f5a a98174 bcc1d7 d9cbae bfcdea 24302a bcefd3 99bec2 a18f85 644c46 dfefe4 875f79 e9d3ba 523309 394057 c6e2ca 164125 94bfc7 a8a695 252e01 5d1623 dec0b6 3a4748 584134 c0e4e9 3c4971 d09ac8 82836d d2c9c6 a39782 bfaace 9b6676 521928 473060 81929f 5e553b 588890 46395b 857e7e 9daee3 d0c6b8 2c0027 4a3130 775d6e 18310e b7b6c6 44083f d2f2f8 a29adb 8aa5c8 d8ada1 bfc4bb 385916 748ea4 dadaf9 c5eae5 8f7e5d a5a7da b7dfcb 442721 383c64 6a5b49 232f2b 3f827c c1e7d3 5d7c78 4e815c c9ebc4 6162a0 ae8ccc 7f6db0 7a6c3d 858f95 a3a594 798f8e 729663 6a737b 387e7c 7e7360 dbe6c9 67503f dbb9cf dfa7c7 301c0d 7a719d 557f7b 4c3528 204244 b7a9a6 8a5066 699d8e a8d7b0 7a7f73 7f6f5f 5f8f94 11183f f0c7cc 95ae89 728a62 b0ae9a c2a28c 86ad91 1d5319 4c8557 c2e2e 8bb271 d0b5c7 747331 8c8096 686355 ced2b9 a6aab6 99a5a1 878f96 e7b4c5 af7d7d 2e4438 93b3d ad95ab ecc1eb dbb4de bc9fd8 131043 d1ffc5 a1a3a6 b7bcbc e5fcf6 507560 b1c6a7 1428 0 ffffff ;
target -1,003972976800791 -1,178831733580835 1,002574944476183;
view_distance_max 7,599328151619456;
volumetric_fog_colour_1_distance 8,128272680327434e-09;
volumetric_fog_colour_2_distance 1,625654536065487e-08;
volumetric_fog_density 0;
volumetric_fog_distance_factor 1,625654536065487e-08;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,71 -0,71 0;
IFS_direction_6 0,71 0 -0,71;
IFS_direction_7 0 0,71 -0,71;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1,5 1 1;
IFS_rotation 60 0 0;
IFS_scale 3;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1,5 1 1;
IFS_rotation 59,99999999999999 0 0;
IFS_scale 3;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1,5 1 1;
IFS_rotation 59,99999999999999 0 0;
IFS_scale 3;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1,5 1 1;
IFS_rotation 59,99999999999999 0 0;
IFS_scale 3;
