# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_visibility 1e-14;
camera -0,1601494525265601 -0,3709069901845359 -0,3649189276711801;
camera_distance_to_target 3,429355199278533e-10;
camera_rotation -38,82220839045294 18,84174473177472 8,452143001847148;
camera_top -0,08574969141175753 -0,3410247850750464 0,9361351859572989;
coloring_palette_size 255;
coloring_random_seed 241007;
coloring_saturation 0,3;
coloring_speed 5;
constant_DE_threshold true;
DE_factor 0,75;
DE_thresh 0,00015;
detail_level 0,00015;
DOF_enabled true;
DOF_focus 0,02396286837756646;
flight_last_to_render 0;
fog_color_1 6b5a 6b5a 6b5a;
fog_color_2 d28a 7a07 6218;
fog_color_3 ad6b ad6b ad6b;
formula_1 10;
fov 1,2;
gamma 0,5;
glow_intensity 1;
hdr true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 6b5a 6b5a 6b5a;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 d28a 7a07 6218;
iteration_fog_color_2_maxiter 165;
iteration_fog_color_3 ad6b ad6b ad6b;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -70;
main_light_beta -20;
main_light_intensity 3;
main_light_volumetric_intensity 10;
raytraced_reflections true;
reflect 0,5;
reflections_max 3;
shadows_cone_angle 2;
stereo_eye_distance 0,1;
surface_color_palette 51555b d8def6 36232d a0af87 daf4cc c1c6f9 907f72 92a27e 765861 3e1214 3f4b66 ac9fde a9739a bfccc5 f4945 668b87 60a03 beb9a9 ccd6ba 212f baa3c7 ca9cdc c9ba92 51723d 8293a0 8e8b70 889d82 887d8e c0a8d4 173748 164c18 dabfb6 4d5132 9aad72 5a5362 42154a 3e513b 6c678a 5a9666 203405 79778d 613d61 624946 8c7095 f6b8da 12082b 7a6d4a 6c6681 2a5c4b b77ebe 857566 30460c 846c64 2f4b1b 9e98ae 32634e 492365 41777d 6bae99 a2a0b4 818da0 bea0c1 473032 97d1db b4b3ba ecf9e3 c499a2 a6776a 52571d 4a3120 948566 ddc7e3 4f7164 afdaba 265d51 154a1d d8bea6 8b6396 b77ea0 695989 966d74 20542c 6d3a57 e8d7df af9f63 91d5ad b4afc9 6664a3 d1caba 7086aa c3b7d8 8b6686 cdfef1 77434b b8dbca 7e5f59 543f59 dfd0d3 81596c f9dff7 505c53 818056 1c2f18 2f5f4a 9ca1c2 fcd4d1 d59ad5 b7bdd3 34403f 426438 bfc99e 869389 905a7e 8aab8e 56275c 94927c 543c5b e0d3c9 728855 a1b1a4 d9f0e1 c79b9b 538883 4c3131 4e6d26 9590a6 391c64 9785a2 f8bae7 729fad 77806c 609884 d4c5a4 978bb8 a9d1b6 898bba c1b27 566f84 b7b8b8 6fa771 4e4356 4c4054 2c2548 767c7d bb7a78 3c4e58 b5c0c9 607f76 d1801 e0b16 7d5f61 bbbdb8 766e71 3b4729 9883a1 1c3112 a16b88 b3320 b2a19a 337362 9b8dc0 c28a9e 876d8e c4c6a4 bbb6a2 522d62 846583 a6b3b9 a39092 566c7b eacfde 74ac70 5b5838 a46ca1 acb2a7 97e0b6 92b8c3 abc7b6 55527f 7e6da2 531c40 bdcac9 c5baf1 2d3b70 4a8b4f 9e9ea8 154c45 816365 b691b4 2e0444 b8e3b6 732e5a 4a3a2c b4b1cf 859cba 163755 a69cab 5f6341 b3b098 647862 714e5c 1f0028 c4bfd8 89c0a0 907fc7 d6aed3 354230 daffdb ecd5ea 81715a 4a4c48 654160 456023 235838 8ba696 d5a0d8 a1a072 495075 4a6b50 4c505e a3c095 3b3c62 92a7b8 b4b0b6 4d241f 4c2036 544e2b 39702c 714e7a b5bac3 99666f 51603f 6e9594 e8b0a8 dfb497 3d2951 b0b8d9 9a7766 867fa2 bcbedd 693a38 8a8094 5b5354 dfbbf2 a8b3a2 4a2840 5b4a35 bbc591 875143 394041 fbfef9 639671 6c8284 1428 0 ffffff ;
target -0,1601494523230921 -0,3709069899316736 -0,3649189275604272;
view_distance_max 5,280602423628849;
volumetric_fog_colour_1_distance 0,001947820004290348;
volumetric_fog_colour_2_distance 0,003895640008580696;
volumetric_fog_density 0,3;
volumetric_fog_distance_factor 0,003895640008580696;
volumetric_fog_enabled true;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,71 -0,71 0;
IFS_direction_6 0,71 0 -0,71;
IFS_direction_7 0 0,71 -0,71;
IFS_edge 0 0,7 0,25;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 0 0,7 0,25;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 0 0,7 0,25;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 0 0,7 0,25;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
