# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
camera -2,89153566438255 0,994514299316321 -1,04660053403782;
camera_distance_to_target 4,11523627998122E-10;
camera_rotation 169,445749838885 17,8466767289574 157;
camera_top -0,43579340883043 -0,205766369321837 -0,876210195145014;
DE_factor 0,2;
DE_thresh 1;
detail_level 2;
DOF_enabled true;
DOF_focus 0,0474711954593659;
DOF_radius 8;
flight_last_to_render 0;
fog_color_2 ffff ffff ffff;
formula_1 10;
glow_intensity 0;
image_height 1080;
image_width 1920;
iteration_fog_enable true;
iteration_fog_opacity 83176,4;
iteration_fog_opacity_trim 11;
keyframe_last_to_render 0;
light1_color e70f d359 acc0;
light1_intensity 2;
light1_is_defined true;
light1_penetrating false;
light1_rotation -90 30 0;
light3_is_defined true;
light3_penetrating false;
light3_volumetric_visibility 100;
light5_is_defined true;
light5_penetrating false;
light5_position 0 -1 3;
mat1_coloring_palette_offset 0,23;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 122013 499 341809 999 020202 1498 010302 1999 060805 2500 160e0b 2999 1b100c 3500 522c0c 3999 332d20 4500 c0711e 5000 cf7f20 5500 0b090f 5999 66371c 6500 7fb6f1 7000 54a1f2 7500 5fa8f5 7999 86bdfb 8500 cae6fd 9000 728fb8 9500 282523;
reflections_max 2;
target -2,8915356644543 0,994514298931227 -1,0466005339117;
view_distance_max 14,1862805763545;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_1 0,67 -0,67 -0,33;
IFS_edge 1 1 0;
IFS_edge_enabled true;
IFS_enabled_1 true;
IFS_offset 1 1 1;
[fractal_2]
IFS_abs_x true;
IFS_offset 1 1 1;
[fractal_4]
IFS_edge_enabled true;
