# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 8;
antialiasing_enabled true;
background_color_2 0000 95a2 ffff;
background_color_3 0000 95a2 ffff;
bailout 10;
camera -0,407222202727893 -1,99173104140264 -1,30617962159995;
camera_distance_to_target 0,0228346845949278;
camera_rotation -70,7903299629122 9,55077011493945 132,890944498539;
camera_top 0,347700408954569 -0,654701196229754 -0,671171192221593;
DE_factor 0,3;
detail_level 2;
flight_last_to_render 0;
formula_1 10;
image_height 1080;
image_width 1920;
iteration_fog_brightness_boost 100;
iteration_fog_enable true;
iteration_fog_opacity 150000;
iteration_fog_opacity_trim 9;
keyframe_last_to_render 0;
light1_color bb42 c64f d13d;
light1_intensity 0,014;
light1_is_defined true;
light1_rotation -120 30 0;
light2_color d158 4575 0e5b;
light2_enabled true;
light2_intensity 6,66033923995047E-07;
light2_is_defined true;
light2_position -0,375279013144078 -1,9853509568915 -1,29731593574077;
mat1_coloring_palette_offset 0,56484;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 393a3d 665 101011 1331 4b554c 1999 737b82 2665 687171 3333 576265 3999 222626 4666 2b2d27 5333 232728 5999 63655a 6666 b3af98 7331 ffffff 7999 ffffff 8666 645f53 9333 061111;
target -0,385957823130897 -1,98432197663226 -1,30239085661212;
use_default_bailout false;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,58 0,58 -0,58;
IFS_enabled_0 true;
IFS_menger_sponge_mode true;
IFS_offset 0,5 2 1,3;
