# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,3;
camera -0,249386309239729 -1,00763492534128 -0,0692926915906352;
camera_distance_to_target 1,33340576885787E-10;
camera_rotation -19,9997840508919 24,9996823869931 179,999909621424;
camera_top 0,144543921519001 0,397131205677221 -0,906307817592492;
DE_factor 0,8;
distance_fog_shadows true;
flight_last_to_render 0;
formula_1 10;
fov 61,93;
glow_intensity 0,6;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,35;
light1_is_defined true;
light1_rotation 47,08 25,59 0;
light2_color ffff 4b1a 1eb7;
light2_enabled true;
light2_intensity 0,00106858140973563;
light2_is_defined true;
light2_penetrating false;
light2_position -0,243626424799169 -0,943137632858023 -0,0676639191085726;
mat1_coloring_palette_offset 0,30312;
mat1_coloring_speed 0,0391;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_surface_color_gradient 0 bd2224 2590 ad98cb 4602 278dae 6232 70f5ca 6724 a2aecd;
target -0,249386309198397 -1,00763492522772 -0,0692926915342837;
volumetric_fog_colour_1_distance 0,00053375601841139;
volumetric_fog_colour_2_distance 0,00106751203682278;
volumetric_fog_density 1;
volumetric_fog_distance_factor 0,00106751203682278;
volumetric_fog_distance_from_surface 5E-16;
volumetric_fog_enabled true;
[fractal_1]
IFS_direction_0 0,597 0,597 0,537;
IFS_direction_1 0 0,781 -0,625;
IFS_direction_2 -0,667 0,333 0,667;
IFS_direction_3 -0,577 0,577 -0,577;
IFS_direction_4 -0,802 -0,535 0,267;
IFS_direction_6 0 1 0;
IFS_direction_7 0 0 1;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_scale 2,5;
[fractal_4]
IFS_scale 2,5;
