# Mandelbulber settings file
# version 2.17
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 5be4 0000 6890;
background_color_2 0000 0000 0000;
basic_fog_visibility 1e-14;
camera -1,184792530904095 -3,255190725397495 -1,7;
camera_distance_to_target 4;
camera_rotation -19,99999999999998 29,99999999999996 0;
camera_top -0,171010071662834 -0,4698463103929538 0,8660254037844389;
DE_thresh 0,5;
delta_DE_function 2;
detail_level 0,5;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
fov 0,5;
glow_enabled false;
glow_intensity 0;
image_height 1200;
image_width 1600;
interior_mode true;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 2;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 4;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_min -10 -10 0;
limits_enabled true;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
mat1_coloring_palette_offset 68,7;
mat1_coloring_palette_size 255;
mat1_coloring_random_seed 123456;
mat1_coloring_speed 0,2;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_palette 6ed3b1 ffffb9 b85a3d 6f7a12 631a1c 5c9567 386514 7e5439 2cefec f3737d ab97aa 21cb59 4fdfa0 2ec1e0 2af8d6 7a3ca0 dd3e3b a4ab49 04b557 b7e624 e4e393 a97787 584676 64f718 112fc9 ff3dff bf393d 81c3c6 1c00bf 6f7197 85db38 e36037 beffe3 0e9a73 00ba92 957088 adb7ea ef4971 e26704 d548bf 073291 d30b2b 000048 a429bd 511884 6e039a 93c731 dec07a 001028 3d7500 c3b048 9cc72b 21008d 3c7054 36851e 0c5f00 ce7e80 1295b5 924b68 c4452a 6100cc 6c3a6c 8e5a83 ffe16e 66f43b 76de51 ffbaff 418a65 5d2238 5ca53f ffdbda 96ffdf d1d625 8a4c00 ff1faf 1c874d fdda7f 216100 198b00 b1db58 7e4a8d a495bd e49ce1 141fa4 000e23 b53d83 c07168 88fcff 0c5e04 1a0098 685d02 ff3b38 7d9084 6da700 a2c855 680500 ff87ff 49a21b 2543b8 65d80d 77a0fe 97ffda d4ffff 03000e 976668 ff94ff d2b579 bdb634 040000 ffb68a 9b83ea 9623c5 5effce 1a534d 230077 8fa300 b00055 ff4bbe 845e17 3691a6 b597de 38794d 36a047 5f5000 bbad73 cdff16 450e3c ff609d c94d8d a6ba30 7d99ff ffff9e c0f25e cb47ad 550000 3d7100 7d4a86 03b500 3efa57 daa3c0 b74028 7bc8ab ffefa2 003d00 ffff5f 860c59 7dff72 9000c6 2fe5b7 e79cdc 3f32cf 7ed135 ca739d b32981 4aed67 ef3738 00afa1 8cbea4 bb3ef3 0015a9 d59496 76d033 a8856e 826c70 6c6286 ffff6b 3446ea 4c8502 005030 76b83a 005534 23ff6e 32bf17 8d4390 dbcd54 0d1100 b274c1 1c001e 92a40e b18323 69612f dffaff 42e34c 509bf3 008a11 bd78b0 33d40e 7852e2 5dbb83 b49689 7eda97 495fb1 04dda5 abab86 7085a9 a2563c ffdfff 002b3d cf9fda 00654e 520400 ec94f0 84046b 6fbc25 7e24f6 5639d7 c9a238 93ff49 3c41ff 87abdf a43f53 27a5c2 f9e855 000047 ffffff 79ce00 20fe83 6e2798 79007a fe98b6 55dfff b73415 312ff0 2fff8b 9ca65a 000d69 552d7f 5ccc9d e9db31 164e52 2e00b6 00467d 554048 187ba5 c541a6 245b03 00005a 41b831 225d52 4f7ba4 e6fffd 657659 df27a3 7ea200 ffed2e 934c10 aa63be 005fa9 b3e4ff 40495f 972971 009810 b26a9a 544887 9d3713 ffffff;
N 7;
target 0 0 0,3;
volumetric_fog_density 0;
[fractal_1]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
power 8;
[fractal_2]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
power 8;
[fractal_3]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
power 8;
[fractal_4]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
power 8;
