# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_mode 1;
aux_light_colour_1 3b7a 70ee e33c;
aux_light_enabled_1 true;
aux_light_intensity_1 1,000916447162218e-17;
aux_light_position_1 -1,053574960663415 -1,063125484188542 -1,083323984905021;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0 0 0;
background_color_2 0 0 0;
background_color_3 0 0 0;
basic_fog_visibility 2,754228703338174e-05;
brightness 2;
camera -1,053574978594125 -1,063125539776044 -1,08332394882038;
camera_distance_to_target 2,258057584731464e-12;
camera_rotation -24,99961761432364 -25,00143739249361 0;
camera_top 0,1786132476784081 0,3830440199891504 0,9062971844292153;
coloring_palette_size 255;
coloring_random_seed 416232;
coloring_speed 0,5;
DE_factor 0,4;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 ffff fd03 85a7;
fog_color_2 ffff ffff ffff;
formula_1 10;
gamma 0,7;
glow_color_1 ffff 5da5 0;
glow_color_2 ffff da55 39a0;
glow_intensity 1,86209;
hdr true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 ffff fd03 85a7;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2_maxiter 165;
iteration_fog_enable true;
iteration_fog_opacity 120000000000;
iteration_fog_opacity_trim 20;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha 80;
main_light_beta -10;
main_light_colour e1ff 79fa 5e1a;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
stereo_eye_distance 0,1;
surface_color_palette 5648aa e3b7ff 476cc7 c46029 44191e 6e07a8 e3b14b c3edff e167ac d18e6d f2ff30 a874e1 6f0000 48dfdc 710700 b5cfa3 637d3d c96800 b11f8e 2c0900 17001b 4b63fe 9e2eff ad00 101b5f 9846a8 693a6d add2ff ff5eb5 4a3cae b4ff8e 8f5dd3 a962ed ac99a1 d51000 d9e850 3efdf9 5bc9a1 aeff69 11009c 8bcc54 21b12d 50a7 8d4ce6 ec820a 248300 b173ff 8de0c8 80f0ff c25eff d3d6cc 922244 ffaeff 800ce 6fffa9 b8489d ffa8e1 c6ac75 450467 3cc1ad 6bc766 fc8f8b 32d6c5 62a6ff a96394 332dfc 38699d 6d8dff 86a3bf c7004b e13b1a 9a001c c81b3b 675599 810007 b23df6 aa7f3d 4b75a1 c4cf68 19d44d f38dcd 500034 50cc 96cb74 433b f419b9 316aa1 7d9e 4aabff a763dc e2d74b 779358 30ed1a 9dc3 2e00 b6b1 4ca2ca 4ff0e2 a7ff6d bfe5dc 95b9cf 79b68e 20a698 705d5b 81a6ff 2891c 847897 556adc e36c2f 94b7 2a3f46 ffffff 25b34e 74a2ef 5bc6ff 9172ac faf7dd 646d00 49deff caf459 c8c97b 121200 c1008b a46c13 68f4a9 d0ffff 8cd8aa 477db2 1d0400 884fff 367cb9 ffffc2 ba1648 ed3900 f9781 5a79b5 b9ee4a 745 c23e5c 4cff49 4eb98d 931d55 ff3e9d 6100c2 ce0023 1c8e58 bbaf b20000 beae39 b47716 bbb9ff 87ac18 ffafe3 3b3942 34307b 198000 4f3949 d887e5 c9853c 92b662 3a1abd 7d29fd 7d9bf4 44fd8f e48634 f5ffe3 c55d9d a99567 af2478 638b00 4bffae b7e38c bbff86 e33953 6ec89e 721a44 8705c2 6f9ba1 e5853e 65c662 e6f6af fed017 829f9e b30061 125370 5477b2 eee2bc 31a600 64466e 4cbcfc 8bcaff 906899 ff50ae 4b0000 a06426 3b2717 ffffce 624cb0 61ff7d 88ffbf 40230 5068f1 9e0000 5b5023 38b53e 8c78ff 192647 1ddfb9 cc 40a821 d04e5f d4b8aa 6d0000 833e95 29a1dd 758b7f b487d6 f0012 5da883 7d4a82 398400 d8863d 4e417a bce943 440052 23c2eb 868afb a14a00 1917dc da56ff 404275 ffb450 7a7be5 51e445 7446e8 84cd4b 5c9eff aee1a7 faf395 9ad76c 706fd4 3c930 e4ed7c ff1095 3d2dba 54a8df 8760ff e134c3 8e82b3 95a0 6b046b 4f3bc9 a1bcbb 1428 0 ffffff ;
target -1,05357497859326 -1,063125539774189 -1,083323948821334;
view_distance_max 5,687825293277024;
volumetric_fog_colour_1_distance 8,128272680327434e-09;
volumetric_fog_colour_2_distance 1,625654536065487e-08;
volumetric_fog_density 0;
volumetric_fog_distance_factor 1,625654536065487e-08;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,71 -0,71 0;
IFS_direction_6 0,71 0 -0,71;
IFS_direction_7 0 0,71 -0,71;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1,5 1 1;
IFS_rotation 60 0 0;
IFS_scale 3;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1,5 1 1;
IFS_rotation 59,99999999999999 0 0;
IFS_scale 3;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1,5 1 1;
IFS_rotation 59,99999999999999 0 0;
IFS_scale 3;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1,5 1 1;
IFS_rotation 59,99999999999999 0 0;
IFS_scale 3;
