# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
antialiasing_enabled true;
background_color_1 0224 0000 4955;
background_color_2 0000 0000 0000;
background_color_3 0200 1100 4100;
camera -1,31736358672737 -1,95330755800157 1,33660254037844;
camera_distance_to_target 2,47997599652045;
camera_rotation -20,303550355709 -29,8372264551484 0,909199492018077;
camera_top 0,187502680506103 0,46105957574225 0,867333161143631;
DE_factor 0,5;
flight_last_to_render 0;
formula_1 4;
image_height 1200;
image_width 1600;
iteration_fog_brightness_boost 100;
iteration_fog_color_1 9dcc e457 ffff;
iteration_fog_color_1_maxiter 23;
iteration_fog_color_2 ffff ff50 0000;
iteration_fog_color_2_maxiter 46;
iteration_fog_color_3 5dc0 ffff 0000;
iteration_fog_enable true;
iteration_fog_opacity 400;
iteration_fog_opacity_trim 6;
iteration_threshold_mode true;
keyframe_last_to_render 0;
light1_intensity 0,00546875;
light1_is_defined true;
light2_color ace7 45f6 2baf;
light2_enabled true;
light2_intensity 0,25;
light2_is_defined true;
mat1_is_defined true;
mat1_specular 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 70;
slow_shading true;
target -0,570898009714429 0,0642668808499046 0,102721075510169;
