# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
advanced_quality true;
brightness 1,26;
camera -0,122256632033462 -0,200087128845832 -0,446800558422551;
camera_distance_to_target 4,57249150717204E-11;
camera_rotation -20,0004195622428 29,9993236378406 -180;
camera_top 0,171010015595652 0,46983545143507 -0,866031306097406;
DE_factor 0,5;
flight_last_to_render 0;
formula_1 10;
gamma 0,47;
hdr true;
image_height 1080;
image_width 1920;
iteration_fog_enable true;
iteration_fog_opacity 120000000;
iteration_fog_opacity_trim 21,5;
keyframe_last_to_render 0;
light1_color c741 fa43 806f;
light1_intensity 1,28;
light1_is_defined true;
light1_rotation -90 -70 0;
light2_color ffff 3a0d 439d;
light2_enabled true;
light2_intensity 2,5601002644663E-09;
light2_is_defined true;
light2_position -0,122168650531894 -0,199955158266096 -0,446764127817335;
light3_color 262e 5aa1 ff31;
light3_enabled true;
light3_intensity 3,20437668417084E-09;
light3_is_defined true;
light3_position -0,122298765883481 -0,199974714821121 -0,446755948860697;
mat1_coloring_speed 0,0391;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
mat1_use_colors_from_palette false;
target -0,122256632019918 -0,200087128808621 -0,446800558399689;
view_distance_max 2,44624325716561;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,22 -0,22 0,95;
IFS_direction_6 0,71 0 -0,71;
IFS_direction_7 0 0,71 -0,71;
IFS_edge 1 0 0,3;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_offset 0,8 0,2 0,3;
