# Mandelbulber settings file
# version 2.25
# only modified parameters
[main_parameters]
ambient_occlusion 4;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
background_3_colors_enable false;
background_color_1 0000 3d00 6600;
basic_fog_color 0c00 0c00 4a00;
basic_fog_enabled true;
basic_fog_visibility 0,0390625;
brightness 1,2;
camera -0,407943183105362 -0,0650657656863189 0,920696220004698;
camera_distance_to_target 0,00037799540921343;
camera_rotation 3,02255737704628 27,5998490499265 -44,8847522302574;
camera_top -0,687392661560862 -0,365009790066244 0,627900614737771;
DE_factor 0,5;
DOF_monte_carlo true;
DOF_samples 400;
flight_last_to_render 0;
fov 53,130102354156;
gamma 0,6;
glow_color_1 1c00 6400 c100;
glow_color_2 4400 b600 f300;
glow_intensity 1,26199369430269;
image_height 1080;
image_proportion 4;
image_width 1920;
iteration_fog_enable true;
iteration_fog_opacity 202570,461377153;
iteration_fog_opacity_trim 17;
iteration_threshold_mode true;
keyframe_last_to_render 0;
light1_enabled false;
light1_is_defined true;
light1_rotation 65,34 16,84 0;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0,063;
mat1_surface_color 8100 8100 8100;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
mat2_is_defined true;
mat2_metallic false;
mat2_name water;
mat2_reflectance 1;
mat2_specular 1;
mat2_specular_width 0,161;
mat2_surface_color 2300 4800 6800;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_transparency_index_of_refraction 3;
mat2_use_colors_from_palette false;
N 29;
primitive_water_1_enabled true;
primitive_water_1_iterations 6;
primitive_water_1_length 0,000390625;
primitive_water_1_material_id 2;
primitive_water_1_position -0,408466797020273 -0,0611787041303797 0,921566462824516;
primitive_water_1_relative_amplitude 0,05;
primitive_water_1_rotation -30,17 43,424 73,301;
raytraced_reflections true;
saturation 1,1;
target -0,407960846374647 -0,0647312503487706 0,920871342896547;
view_distance_max 0,25;
[fractal_1]
alpha_angle_offset 90;
beta_angle_offset 90;
power 2;
