# Mandelbulber settings file
# version 2.25
# only modified parameters
[main_parameters]
ambient_occlusion 6,3;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
antialiasing_ocl_depth 2;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -1,34856252040372 -1,7395326199811 6,57100129501858;
camera_distance_to_target 6,8501160651589;
camera_rotation -26,0036125156519 -73,5878354550558 -11,7898329258191;
camera_top 0,228053222361857 0,933537769169181 0,276584456007568;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 3;
fov 24,2804345958053;
image_height 1600;
image_width 1600;
interior_mode true;
iteration_fog_enable true;
iteration_fog_opacity 188,506260008331;
iteration_fog_opacity_trim 15;
iteration_threshold_mode true;
julia_c 0,425043592675692 0 0;
keyframe_last_to_render 0;
light1_enabled false;
light1_is_defined true;
light1_relative_position false;
light1_type point;
light1_visibility 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 25;
raytraced_reflections true;
target -0,5 0 0;
view_distance_max 9,26698818380191;
volumetric_light_DE_Factor 0,125;
[fractal_1]
power 2;
