# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
background_color_1 853b 0000 992c;
background_color_2 0000 0000 0000;
background_color_3 7900 1500 a100;
brightness 0,8;
camera 6,57784834550136 -11,3931675388912 4,78828200655936;
camera_distance_to_target 14;
camera_rotation 30,0000000000001 -20 0;
camera_top -0,171010071662834 0,296198132726023 0,939692620785909;
DE_factor 0,3;
detail_level 2;
flight_last_to_render 0;
formula_1 8;
fov 28,07;
image_height 800;
iteration_fog_brightness_boost 100;
iteration_fog_enable true;
iteration_fog_opacity 3000;
iteration_fog_opacity_trim 6;
keyframe_last_to_render 0;
light1_intensity 0;
light1_is_defined true;
light1_penetrating false;
light2_color ffff 37aa 2de3;
light2_enabled true;
light2_intensity 0,025;
light2_is_defined true;
light2_penetrating false;
light2_position 3 0 0;
light3_color 32f9 47f0 ffff;
light3_enabled true;
light3_intensity 0,025;
light3_is_defined true;
light3_penetrating false;
light3_position 0 -3 0;
light4_color 4c6c ffff 4299;
light4_enabled true;
light4_intensity 0,025;
light4_is_defined true;
light4_penetrating false;
light4_position 0 0 3;
light5_color ffff fdbc 4335;
light5_enabled true;
light5_intensity 0,025;
light5_is_defined true;
light5_penetrating false;
light5_position 3 -3 3;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
view_distance_max 30;
volumetric_light_DE_Factor 0,5;
[fractal_1]
IFS_rotation_enabled true;
mandelbox_scale -2;
[fractal_4]
mandelbox_scale -2;
