# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
aux_light_colour_1 ffff 37aa 2de3;
aux_light_colour_2 32f9 47f0 ffff;
aux_light_colour_3 4c6c ffff 4299;
aux_light_colour_4 ffff fdbc 4335;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_enabled_3 true;
aux_light_enabled_4 true;
aux_light_intensity_1 0,1;
aux_light_intensity_2 0,1;
aux_light_intensity_3 0,1;
aux_light_intensity_4 0,1;
aux_light_position_1 3 0 0;
aux_light_position_2 0 -3 0;
aux_light_position_3 0 0 -3;
aux_light_position_4 3 -3 -3;
background_color_1 853b 0000 992c;
background_color_2 0000 0000 0000;
brightness 0,8;
camera 6,577848345501359 -11,39316753889123 -4,788282006559362;
camera_distance_to_target 14;
camera_rotation 29,99999999999996 19,99999999999998 0;
camera_top 0,171010071662834 -0,2961981327260236 0,9396926207859086;
DE_factor 0,3;
detail_level 2;
flight_last_to_render 0;
formula_1 8;
fov 28,07;
image_height 800;
iteration_fog_brightness_boost 100;
iteration_fog_enable true;
iteration_fog_opacity 3000;
iteration_fog_opacity_trim 6;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_intensity 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
penetrating_lights false;
view_distance_max 30;
[fractal_1]
IFS_rotation_enabled true;
mandelbox_scale -2;
[fractal_4]
mandelbox_scale -2;
