# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
aux_light_colour_1 ace7 45f6 2baf;
aux_light_enabled_1 true;
aux_light_intensity_1 1;
aux_light_position_1 3 -3 -3;
background_color_1 0224 0000 4955;
background_color_2 0000 0000 0000;
camera -1,317363586727367 -1,953307558001572 -1,336602540378444;
camera_distance_to_target 2,5;
camera_rotation -19,99999999999998 29,99999999999996 0;
camera_top -0,171010071662834 -0,4698463103929538 0,8660254037844389;
DE_factor 0,5;
flight_last_to_render 0;
formula_1 4;
image_height 1200;
image_width 1600;
iteration_fog_brightness_boost 100;
iteration_fog_color_1 9dcc e457 ffff;
iteration_fog_color_1_maxiter 23;
iteration_fog_color_2 ffff ff50 0000;
iteration_fog_color_2_maxiter 46;
iteration_fog_color_3 5dc0 ffff 0000;
iteration_fog_enable true;
iteration_fog_opacity 400;
iteration_fog_opacity_trim 6;
iteration_threshold_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,7;
mat1_is_defined true;
mat1_specular 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 70;
slow_shading true;
target -0,5768682549123074 0,08118664537186229 -0,08660254037844388;
