# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
camera 3,19524933329226 -5,53433418811277 3,68955613145175;
camera_distance_to_target 7,37944039299106;
camera_rotation 31,2479434311999 -34,6900766464078 9,10691427942568E-07;
camera_top -0,295235641508725 0,486572688635412 0,822242625176437;
DE_factor 0,2;
flight_last_to_render 0;
formula_1 8;
image_height 1600;
image_width 1600;
iteration_fog_color_1 1555 fa32 1650;
iteration_fog_color_1_maxiter 9;
iteration_fog_color_2 f5d2 0b9a b348;
iteration_fog_color_2_maxiter 10;
iteration_fog_color_3 0000 b95b ffff;
iteration_fog_enable true;
iteration_fog_opacity 200;
iteration_fog_opacity_trim 7;
keyframe_last_to_render 0;
light1_intensity 2;
light1_is_defined true;
light1_rotation -90 15 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0,3;
mat1_specular_width 1;
mat1_surface_color_gradient 0 d255af 1788 a21f1e 3559 88e7f7 4752 183ada 6227 7985dc 6246 c4f854 8451 be23d0 9289 120f6b;
N 18;
target 0,0476799895666252 -0,346880620605646 -0,510357346836138;
view_distance_max 10,7332540421465;
[fractal_1]
mandelbox_scale -2;
