# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
brightness 1,6;
camera -0,942293774148475 -0,443669909203373 -0,0432041017802867;
camera_distance_to_target 0,000381039475690356;
camera_rotation 41,8243826597822 20,9664262308276 -114,02884506957;
camera_top -0,777776606586004 -0,500483799157128 -0,380236133249864;
DE_factor 0,5;
DOF_enabled true;
DOF_focus 0,00703807827085257;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_min_samples 5;
DOF_monte_carlo true;
DOF_radius 5,2;
flight_last_to_render 0;
gamma 0,56;
glow_intensity 0;
hdr true;
image_height 1080;
image_width 1920;
iteration_fog_enable true;
iteration_fog_opacity 8000;
iteration_fog_opacity_trim 3,7;
keyframe_last_to_render 0;
light1_color ff24 dacc 9bb2;
light1_contour_sharpness 4;
light1_intensity 2;
light1_is_defined true;
light1_penetrating false;
light1_rotation -160 20 0;
mat1_coloring_speed 0,0391;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color c300 ac00 b500;
mat1_surface_color_gradient 0 e17de7 3507 da6604 8720 710a10;
mat1_use_colors_from_palette false;
MC_denoiser_enable true;
N 15;
target -0,94253104655773 -0,443404761627986 -0,0430677579168124;
