# Mandelbulber settings file
# version 2.28
# only modified parameters
[main_parameters]
background_color_1 35ca 0000 2612;
background_color_2 0000 0000 0000;
camera -2,56687748221088 -0,934266998532932 -1,57709805584275;
camera_distance_to_target 1,00000000057695e-07;
camera_rotation -70,0000000301194 29,999999926777 0;
camera_top -0,4698463094428318 -0,1710100710373081 0,86602540442343;
DE_factor 0,2;
flight_last_to_render 0;
formula_1 4;
hdr true;
image_height 1200;
image_width 1600;
iteration_fog_enable true;
iteration_fog_opacity 40;
iteration_fog_opacity_trim 3;
iteration_threshold_mode true;
julia_c 0,5 0 0;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
light1_intensity 0,49;
light1_is_defined true;
light1_penetrating false;
light1_rotation -45 -45 0;
light2_color ffb2 46a3 3ac0;
light2_enabled true;
light2_intensity 0,8;
light2_is_defined true;
light2_penetrating false;
light2_position 0 0 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 10;
reflections_max 1;
slow_shading true;
