# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,32;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
bailout 645,654;
brightness 5;
camera 0,100729891307302 0,21323184981416 0,473264324102223;
camera_distance_to_target 0,0939344967079167;
camera_rotation 111,383866567062 -67,2729155161671 113,505932928824;
camera_top 0,008192442456569657 0,9880228148424707 -0,1540902373200736;
DE_factor 0,239883;
flight_last_to_render 0;
formula_1 122;
gamma 0,12;
hdr true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,97;
mat1_reflections_color ff00 e900 b400;
mat1_specular_color 4a00 4600 0700;
mat1_specular_width 0,124;
mat1_surface_color 5300 4500 0c00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_transparency_index_of_refraction 3,41;
mat1_use_colors_from_palette false;
raytraced_reflections true;
reflections_max 4;
target 0,0669373568147853 0,199999675891241 0,386623318466235;
use_default_bailout false;
view_distance_max 14,4806958344627;
volumetric_fog_colour_1_distance 0,0768043965667189;
volumetric_fog_colour_2_distance 0,153608793133438;
volumetric_fog_distance_factor 0,153608793133438;
volumetric_fog_enabled true;
[fractal_1]
analyticDE_tweak_005 0,281385;
transf_folding_value 1,9;
transf_offset 0,073043;
