# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
all_lights_intensity 8;
all_lights_size 0,25;
all_lights_visibility 4;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -2,28399074138941 36,7197100809783 57,2094830596739;
camera_distance_to_target 69,3688903808594;
camera_rotation -175,799210642851 -59,5349608899209 0;
camera_top 0,063138678702872 -0,859623065359059 0,507012517354701;
clouds_DE_approaching 0,25;
clouds_detail_accuracy 2;
clouds_enable true;
clouds_height 0,643572771198722;
clouds_opacity 40;
clouds_period 8;
clouds_plane_shape true;
flight_last_to_render 0;
formula_1 122;
fov 37,8085949183204;
fractal_position -8,9434953697779 -2,70848250568245 0;
glow_enabled false;
glow_intensity 3,2;
image_height 2048;
image_proportion 1;
image_width 2048;
keyframe_last_to_render 0;
light10_color 9b00 3700 ff00;
light10_enabled true;
light10_intensity 2;
light10_is_defined true;
light10_penetrating false;
light10_position -25 0 0;
light10_visibility 32;
light11_color ff00 3700 ff00;
light11_enabled true;
light11_intensity 2;
light11_is_defined true;
light11_penetrating false;
light11_position -21,7 12,5 0;
light11_visibility 32;
light12_color ff00 3700 9e00;
light12_enabled true;
light12_intensity 2;
light12_is_defined true;
light12_penetrating false;
light12_position -12,5 21,7 0;
light12_visibility 32;
light1_color ff00 3700 3700;
light1_cone_angle 20;
light1_cone_soft_angle 4;
light1_intensity 8;
light1_is_defined true;
light1_penetrating false;
light1_position 0 25 0;
light1_relative_position false;
light1_type point;
light1_visibility 32;
light2_color ff00 9b00 3700;
light2_enabled true;
light2_intensity 2;
light2_is_defined true;
light2_penetrating false;
light2_position 12,5 21,7 0;
light2_visibility 32;
light3_color ff00 ff00 3700;
light3_enabled true;
light3_intensity 2;
light3_is_defined true;
light3_penetrating false;
light3_position 21,7 12,5 0;
light3_visibility 32;
light4_color 9e00 ff00 3700;
light4_enabled true;
light4_intensity 2;
light4_is_defined true;
light4_penetrating false;
light4_position 25 0 0;
light4_visibility 32;
light5_color 3700 ff00 3700;
light5_enabled true;
light5_intensity 2;
light5_is_defined true;
light5_penetrating false;
light5_position 21,7 -12,5 0;
light5_visibility 32;
light6_color 3700 ff00 9b00;
light6_enabled true;
light6_intensity 2;
light6_is_defined true;
light6_penetrating false;
light6_position 12,5 -21,7 0;
light6_visibility 32;
light7_color 3700 ff00 ff00;
light7_enabled true;
light7_intensity 2;
light7_is_defined true;
light7_penetrating false;
light7_position 0 -25 0;
light7_visibility 32;
light8_color 3700 9e00 ff00;
light8_enabled true;
light8_intensity 2;
light8_is_defined true;
light8_penetrating false;
light8_position -12,5 -21,7 0;
light8_visibility 32;
light9_color 3700 3700 ff00;
light9_enabled true;
light9_intensity 2;
light9_is_defined true;
light9_penetrating false;
light9_position -21,7 -12,5 0;
light9_visibility 32;
mat1_is_defined true;
mat1_surface_color ff00 ff00 ff00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
mat2_displacement_texture_height 0,4;
mat2_is_defined true;
mat2_metallic false;
mat2_specular_plastic_enable false;
mat2_surface_color 0f00 0f00 0f00;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_texture_scale 16 16 16;
mat2_use_colors_from_palette false;
mat2_use_displacement_texture true;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 2;
primitive_plane_1_position 0 0 -1,84624421174124;
raytraced_reflections true;
target 0,292345497584508 1,64330207496703 -2,58224751948946;
view_distance_max 100;
[fractal_1]
analyticDE_offset_1 0,5;
analyticDE_tweak_005 0,2;
transf_addition_constant 0 0,2 0;
transf_folding_value 1,94;
transf_maxR2_1 1,4;
transf_offset 0,032979;
transf_offset_000 0,3 0,8 0;
transf_offset_111 0,8 1 1;
transf_sphere_inversion_enabled_false true;
