# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 9,76817598438034 3,61125611656224 -2,78236426763349;
camera_distance_to_target 0,0263609696882431;
camera_rotation -105,986273360869 -28,1781673052796 82,2296458479178;
camera_top -0,211502436773971 -0,970084043642244 0,119179140412174;
detail_level 2;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
DOF_samples 200;
fog_color_3 1a00 1a00 1a00;
formula_1 103;
formula_2 1601;
glow_color_1 2a00 0b00 0300;
glow_color_2 d500 2c00 0a00;
glow_intensity 3,2;
hdr true;
hybrid_fractal_enable true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_enabled false;
light1_is_defined true;
mat1_coloring_palette_offset 0,85986;
mat1_coloring_speed 1,5904;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_iter_group_enabled_false true;
mat1_is_defined true;
mat1_luminosity 4;
mat1_luminosity_gradient 0 000000 3831 000000 4306 a3ff0e 4675 158dc1 5064 000000;
mat1_luminosity_gradient_enable true;
mat1_surface_color ff00 ff00 ff00;
mat1_surface_color_gradient 0 fe5463;
mat1_surface_gradient_enable false;
mat2_is_defined true;
mat2_luminosity 40;
mat2_luminosity_color 0f00 6b00 ff00;
mat2_surface_color 0000 0000 0000;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
mat3_is_defined true;
mat3_surface_color ff00 ff00 ff00;
mat3_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat3_use_colors_from_palette false;
MC_denoiser_enable true;
MC_denoiser_strength 2;
MC_GI_radiance_limit 40;
N 60;
primitive_cylinder_1_enabled true;
primitive_cylinder_1_material_id 2;
primitive_cylinder_1_position 9,79952644543721 3,59162539291607 -2,79966726544996;
primitive_cylinder_1_radius 0,00390625;
primitive_cylinder_1_rotation 90 0 0;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 3;
primitive_plane_1_position 9,79170352596324 3,6164808906268 -2,79670186564546;
primitive_plane_1_rotation -90 0 90;
raytraced_reflections true;
target 9,79051412420643 3,60485654933303 -2,79481231050349;
view_distance_max 1;
volumetric_fog_colour_1_distance 0,00403211648887826;
volumetric_fog_colour_2_distance 0,00806423297775652;
volumetric_fog_distance_factor 0,00806423297775652;
volumetric_fog_enabled true;
[fractal_2]
transf_function_enabledS_false true;
transf_function_enabledSw_false true;
transf_offsetA_1 0,529934;
transf_radius_1 0,580426;
