# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0 0 0;
background_color_2 0 0 0;
basic_fog_color d00a c0bc 90ad;
basic_fog_enabled true;
basic_fog_visibility 1,698243652461746e-05;
brightness 0,8;
camera 0,7198966232664067 -0,9310938565060822 -5,082802699379379;
camera_distance_to_target 1,666666666470291e-07;
camera_rotation 39,99999999393899 -10,00000004983679 0;
camera_top -0,1116188975854908 0,1330222222274914 0,9848077528611661;
coloring_palette_offset 137,4;
coloring_palette_size 255;
coloring_random_seed 23423;
coloring_speed 4;
DE_factor 0,5;
DE_thresh 1;
DOF_focus 1,584893192461111e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
fov 1,2;
fractal_constant_factor 1,8 1,8 1,8;
gamma 0,6;
glow_color_1 9e96 87d8 344b;
glow_color_2 c2d5 b1d5 9876;
glow_intensity 1;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 84;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 168;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
N 255;
stereo_eye_distance 0,1;
surface_color_palette a1ae4e 5e612d 507c9d 704e 74e545 812ed1 cc0000 5bb967 6dbb86 7effff e3984 bc00b6 c10076 527ac9 69b020 98b61f baef43 a30033 c03f74 97 536f95 b429a8 d44b fbdb4e c58cc0 bd2393 9e76 a61500 b4a89f 7a0056 17f47d c7c4ac 16c7 6c8e23 218e82 ffdcff 4478 831d65 e4b54b 53d1d5 efa41d e90 ac2130 e94bff c7b8c7 4ea436 9ac2f7 cdff8c 8a88e2 ba95f8 bb2d0b 7c188f 530000 c84964 4c9c92 8aff94 8b72af 8b2b3a a18e2a 5b6d00 900017 aaf469 92fdce d634cf 170000 5f5671 a111 845de0 3600bd ff69f3 4f0a 90e7e3 fffaff 6385b6 47e815 57ffff ffde8f 39746c 6e2292 5dab 348969 657560 465e54 3c370b 7000 a02400 b1ee93 ab9eff 65c0e5 d6e600 131c62 8ba5c1 43eaba 9a4e f952f7 72930e 5dfd53 980104 4a935d 351a6a 4565c5 1c2f49 8c4c65 fc90dd a000 1a00 2cb3a7 ff4b41 6dc271 43ffc5 3d562 5a34f9 e2eb6a 89c6cd 292400 481038 bc84 cb4ca8 765ff0 3187dc 522600 ffd361 a20407 598434 a31bea 79a46c e94249 760000 3f1f00 d21f31 9fb43b 659cbd 998869 40eadf ffffff ea06c9 28a96d b400 67166b 87fd67 90dcff 477a28 360095 616b 310078 d172ab 8e1cd4 1800 e8f3db 5e004f 545a4d 89876d f65574 bf16ff 1bd056 1c6fc0 457e27 ffffff ffff5b aec6a5 bfbc00 cf01c8 af0020 8b0004 be6b06 6dffaa daa3da 788df0 38d0a1 c55d00 f1b7ff bb2fb5 cef057 acaa34 c3838a a61014 130038 6b5e00 ecc7 55b794 a7ec3c 7d570c 9f5b10 e29bf3 580000 9c0d5b 628bd3 e20845 bb48a1 b6c47e 5fce3e 230002 838f3f 615fbd ffbf57 dfb474 d9f1d5 da7742 3919 7d755f fd97ff cf2b ada1ff bc006b 32968c ffc6ff 648 b9e551 5b41ff 1a37 9a28ad 3f4448 9e990e 5429a0 4b04b7 78 458e97 caf0ef 1094de d22097 f1dd39 ca9d59 cb3a5c a14d68 e4ff5e e338ff ffff8d 30ff6b ffba68 60ca32 cc5500 96312b e5fe0 dcffff c53c1e 71a8ff ba0090 90b831 7a7233 561123 d86bc6 2c8fbf a8bab2 3e9d01 c5ea85 dcf13f 233219 d2cbbb e32fb7 b26a0e a843ff ff4a90 2cff71 ffba4c ad26c7 ffffff ;
target 0,7198965177627031 -0,9310937307716645 -5,082802728320742;
volumetric_fog_density 0;
[fractal_1]
mandelbox_color_Sp1 0,5;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main -1 -2 -3;
power 2;
[fractal_2]
mandelbox_color_Sp1 0,5;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main -1 -2 -3;
power 2;
[fractal_3]
mandelbox_color_Sp1 0,5;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main -1 -2 -3;
power 2;
[fractal_4]
mandelbox_color_Sp1 0,5;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main -1 -2 -3;
power 2;
