# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
bailout 10000;
basic_fog_enabled true;
basic_fog_visibility 0,01778279410038923;
brightness 0,9;
camera -2,015358739588275 1,471752217776228 -4,002254680126195;
camera_distance_to_target 8,887734387081112e-13;
camera_rotation -19,99091443656877 19,98481198028389 0;
camera_top -0,116841650227502 -0,3211782531525808 0,9397832507945494;
DE_factor 0,5;
flight_last_to_render 0;
formula_1 8;
formula_2 7;
formula_iterations_1 40;
formula_iterations_2 3;
fov 61,93;
gamma 0,5;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
julia_c 0 0 -4;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,7;
mat1_coloring_speed 0,2;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 0;
mat1_surface_color_gradient 0 ec073a 1999 ff5a33 3999 ffff00 5999 7800b4 7999 981400;
mat1_transparency_index_of_refraction 5;
N 500;
raytraced_reflections true;
reflections_max 3;
shadows_enabled false;
target -2,015358739587989 1,471752217777013 -4,002254680125891;
use_default_bailout false;
view_distance_max 520;
[fractal_1]
mandelbox_folding_min_radius 0;
mandelbox_scale 1;
