# Mandelbulber settings file
# version 2.33
# only modified parameters
[description]
This particular scene cannot be rendered using OpenCL because the camera is too close to the fractal surface.
[main_parameters]
ambient_occlusion 0,6;
ambient_occlusion_enabled true;
basic_fog_color 9110 c58e ffff;
basic_fog_enabled true;
basic_fog_visibility 0,0004677351412872;
camera -1,07347342257485 -0,0834090331054655 -0,0363621618268334;
camera_distance_to_target 3,41331260386481E-10;
camera_rotation 54,7747413445686 15,0232301284688 44,7234054860485;
camera_top 0,5563253436847004 0,4686070289732228 0,6862285074018633;
DOF_enabled true;
DOF_focus 8,21882167656444E-07;
flight_last_to_render 0;
fov 61,93;
glow_color_1 0000 993e ff24;
glow_intensity 2;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 41,97 1,04 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_surface_color_gradient 0 373a01 4753 906ef4 7090 cbd766 7091 e664de 7984 386939 9597 7c2a8b;
target -1,07347342284415 -0,0834090329153173 -0,0363621617383567;
[fractal_1]
alpha_angle_offset 22,5;
beta_angle_offset 22,5;
power 8;
