# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
all_lights_visibility 2;
ambient_occlusion 0,2;
ambient_occlusion_enabled true;
camera -1,68893213965836 2,14047635321397 -1,5897579707569;
camera_distance_to_target 5,82651327219412E-12;
camera_rotation 154,0194039491 62,9698914235753 -0,0147268420525741;
camera_top 0,390547589809955 0,8008432285970841 0,4540073824331863;
detail_level 2;
DOF_max_noise 2;
DOF_min_samples 5;
flight_last_to_render 0;
formula_1 8;
fov 61,93;
glow_intensity 1;
hdr true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_intensity 0,07;
light1_is_defined true;
light1_rotation -45 -45 0;
light1_volumetric_visibility 100;
light2_enabled true;
light2_intensity 2E-09;
light2_is_defined true;
light2_position -1,6890095948284 2,13949970526452 -1,58876888875246;
light2_visibility 1,23027;
light3_enabled true;
light3_intensity 2E-09;
light3_is_defined true;
light3_position -1,68960381515094 2,14003283920771 -1,58875868316692;
light3_visibility 1,23027;
light4_enabled true;
light4_intensity 2E-09;
light4_is_defined true;
light4_position -1,68866132002155 2,13993553885718 -1,58862993796987;
light4_visibility 1,23027;
light5_enabled true;
light5_intensity 2E-09;
light5_is_defined true;
light5_position -1,68931925598724 2,14043788055756 -1,58844875814365;
light5_visibility 1,23027;
mat1_is_defined true;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 ff6288 999 9bffff 1999 944ad4 2999 aa89e9 3999 21b013 5000 675184 5999 56ac33 7000 00627b 7999 173c44 9000 068d65;
MC_denoiser_enable true;
target -1,68893213965952 2,14047635321159 -1,58975797075171;
view_distance_max 2;
[fractal_1]
mandelbox_folding_min_radius 0,1;
mandelbox_rotation_neg_1 5 5 3;
mandelbox_rotation_neg_2 -5 0 -3;
mandelbox_rotation_neg_3 0 -5 6;
mandelbox_rotation_pos_1 2 0 0;
mandelbox_rotation_pos_3 0 -6 10;
mandelbox_rotations_enabled true;
mandelbox_scale -1,15;
[fractal_2]
mandelbox_generalized_fold_type fold_cube;
mandelbox_rotation_pos_1 2 0 0;
[fractal_4]
mandelbox_folding_min_radius 0,1;
mandelbox_rotation_pos_2 -2 6,000000000000001 8;
