# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
antialiasing_enabled true;
brightness 1,3;
camera -0,246504396669316 -0,0311654184889186 -1,16533200240626;
camera_distance_to_target 0,000127013158562795;
camera_rotation -19,9999999997857 4,99999999849765 -180;
camera_top 0,0298090196169688 0,081899608294655 -0,996194698094031;
DE_factor 0,7;
detail_level 2;
flight_last_to_render 0;
fog_color_1 6142 231f 0000;
fog_color_2 ef64 cbe5 3e7d;
fog_color_3 a108 a108 a108;
gamma 0,7;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation 45 45 0;
mat1_coloring_palette_offset 0,80625;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0,4;
mat1_specular_width 1;
mat1_surface_color_gradient 0 ba851f 499 c8aa44 999 203302 1498 858459 1999 151907 2500 aaa385 2999 472f1b 3500 a45519 3999 a46319 4500 bc9c8c 5000 171107 5500 b17222 5999 876435 6500 532d10 7000 785c3a 7500 473a20 7999 817a28 8500 c0942d 9000 68830e 9500 43290c;
mat2_is_defined true;
mat2_name primitive_water_1;
mat2_reflectance 0,7;
mat2_surface_color 344f 14a1 0000;
mat2_use_colors_from_palette false;
primitive_water_1_enabled true;
primitive_water_1_iterations 7;
primitive_water_1_length 0,0001;
primitive_water_1_material_id 2;
primitive_water_1_position 0 0 -1,1646046343917;
primitive_water_1_relative_amplitude 0,1;
primitive_water_1_rotation 180 0 -110;
raytraced_reflections true;
reflections_max 1;
target -0,246461120916964 -0,0310465193365202 -1,16532093248009;
volumetric_fog_colour_1_distance 0,000234968310780649;
volumetric_fog_colour_2_distance 0,000469936621561298;
volumetric_fog_distance_factor 0,000469936621561298;
volumetric_fog_enabled true;
[fractal_1]
power 4;
