# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_visibility 1,047128548050898e-14;
camera -1,668037454422075 -1,567422646500495 -1,577940336081831;
camera_distance_to_target 2,457599992190702e-08;
camera_rotation -20,00000012606902 29,99999997293441 0;
camera_top -0,1710100725567272 -0,4698463096322527 0,8660254040206304;
coloring_palette_offset 150,7;
coloring_palette_size 5;
coloring_random_seed 461568;
coloring_speed 2;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
fov 0,5;
glow_intensity 1;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
stereo_eye_distance 0,1;
surface_color_palette 682b04 ccc32b 1b869b 4ec0a4 ffffdc ;
target -1,66803744714271 -1,567422626500603 -1,577940323793831;
volumetric_fog_density 0;
[fractal_1]
mandelbox_folding_min_radius 0,1;
mandelbox_scale -1,5;
power 8;
[fractal_2]
mandelbox_folding_min_radius 0,1;
mandelbox_scale -1,5;
power 8;
[fractal_3]
mandelbox_folding_min_radius 0,1;
mandelbox_scale -1,5;
power 8;
[fractal_4]
mandelbox_folding_min_radius 0,1;
mandelbox_scale -1,5;
power 8;
