# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_color 3a00 b300 ff00;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 6;
camera -0,984153870765794 -0,286524868245853 -1,94248610020584;
camera_distance_to_target 0,0271014091745012;
camera_rotation -20,8510153384677 13,7555779940894 -2,20767649042361;
camera_top -0,120571431021645 -0,208331695829458 0,970597977812758;
DOF_enabled true;
DOF_focus 0,0230831224471331;
DOF_max_noise 2;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 37;
glow_intensity 1;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation -45 -45 0;
mat1_is_defined true;
mat1_specular 1;
mat1_specular_plastic_enable false;
mat1_specular_width 1;
mat1_surface_color_gradient 0 bbfbed 810 120e6c 1287 ffae5f 2920 ff9600 6146 c311af 7833 dd5bff 7834 ba8752 8231 6f9c03 9395 81b0c9 9786 004357;
MC_denoiser_enable true;
MC_soft_shadows_enable true;
target -0,974784088137394 -0,261924745746047 -1,93604191478526;
view_distance_max 8,47767911275542;
[fractal_1]
mandelbox_generalized_fold_type fold_icosa;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 10 5 3;
mandelbox_scale -1,2;
