# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_mode 1;
ambient_occlusion_quality 1;
aux_light_colour_1 fc48 ffff bf23;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_intensity 0,2;
aux_light_intensity_1 0,03115247692048402;
aux_light_intensity_2 0,0599465612461208;
aux_light_position_1 4,034266528793337 -5,870567124268455 5,012172583204177;
aux_light_position_2 4,158732013129939 -4,496101383537008 2,638011113607555;
aux_light_position_4 0 -1 3;
aux_light_visibility 10;
aux_light_visibility_size 0,134896;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
bailout 1000;
basic_fog_color ffff ffff ffff;
basic_fog_visibility 123,0268770812381;
camera 4,00799374841107 -7,709322548108518 3,626159059796396;
camera_distance_to_target 1,333331922472881e-10;
camera_rotation -9,372558660323216 19,68350840459742 90;
camera_top 0,9866502720701328 -0,1628534329510218 5,765438326301241e-17;
DE_factor 0,7;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 8;
formula_2 7;
formula_iterations_1 10;
fov 61,93;
gamma 1,27;
glow_color_1 ffff 2ddf 0000;
glow_color_2 ffff e684 0000;
glow_intensity 0,4;
hdr true;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c 8 0 0;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_min -10 -10 0;
main_light_alpha 45;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,99;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 8eba06 1999 b10000 3999 d2a964 5999 9e4659 7999 8e009b;
mat1_transparency_index_of_refraction 6;
raytraced_reflections true;
reflections_max 2;
target 4,007993748431515 -7,709322547984652 3,626159059841306;
view_distance_max 9,54993;
view_distance_min 1e-12;
volumetric_fog_density 0;
[fractal_1]
mandelbox_color 0 0 0;
mandelbox_color_R 0,1;
mandelbox_folding_min_radius 0;
mandelbox_scale 1,05;
