# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
aux_light_colour_1 ace7 45f6 2baf;
aux_light_enabled_1 true;
aux_light_intensity_1 1e-06;
aux_light_position_1 -1,732870293648483 -0,0003 3,602139001884991e-06;
aux_light_visibility 1e-06;
background_color_1 0224 0000 4955;
background_color_2 0000 0000 0000;
background_color_3 35bb 0000 284d;
brightness 0,1;
camera -1,730116452864698 -0,001850130562504801 0,0007500261170268285;
camera_distance_to_target 5,346287285712816e-05;
camera_rotation 49,27218341420933 -14,94611099728554 27,82692256743665;
camera_top 0,1317250856544618 0,5025695114746436 0,8544427353225392;
DE_factor 0,4;
flight_last_to_render 0;
formula_1 4;
gamma 2,5;
glow_color_1 ffff 0000 0000;
glow_intensity 0,5;
image_height 1200;
image_width 1600;
iteration_fog_brightness_boost 100;
iteration_fog_color_2_maxiter 23;
iteration_fog_color_3 5dc0 ffff 0000;
iteration_fog_enable true;
iteration_fog_opacity 30000;
iteration_fog_opacity_trim 19;
iteration_threshold_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,5;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 36;
penetrating_lights false;
reflections_max 1;
slow_shading true;
smoothness 100;
target -1,730155597300254 -0,001816427958157499 0,0007362374840516187;
view_distance_max 5,547053261814028;
