# Mandelbulber settings file
# version 2.25
# only modified parameters
[main_parameters]
ambient_occlusion 6;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
camera -0,761225083099608 -0,0873117574875066 -0,00115436086930218;
camera_distance_to_target 0,00180563540197893;
camera_rotation -20,8938007648009 24,5416835322503 91,6869223550707;
camera_top 0,938198864843506 -0,34505911742552 -0,026778638648694;
DE_factor 0,03125;
DOF_enabled true;
DOF_focus 0,00200356054119766;
DOF_MC_CA_camera_dispersion 2;
DOF_MC_CA_dispersion_gain 2;
DOF_MC_CA_enable true;
DOF_monte_carlo true;
DOF_radius 2,5;
DOF_samples 400;
file_lightmap /home/krzysztof/dane/Pictures/Forests/forest_004.jpg;
flight_last_to_render 0;
formula_1 3;
fov 53,130102354156;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_enabled false;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0,063;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
raytraced_reflections true;
target -0,760639302288743 -0,0857772510132252 -0,000404380918309887;
[fractal_1]
alpha_angle_offset 90;
beta_angle_offset 90;
power 2;
