# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,2;
ambient_occlusion_enabled true;
camera -0,865652881804283 -0,641383299742726 -3,32524332375475;
camera_distance_to_target 2,13333336511712E-09;
camera_rotation -19,9999985676237 10,0000120479584 179,999999505941;
camera_top 0,0593911793722242 0,163175911720804 -0,984807752633406;
detail_level 2;
flight_last_to_render 0;
fog_color_1 7999 6a1f 5585;
fog_color_2 8eb5 6a01 5118;
fog_color_3 9044 8164 704d;
formula_1 8;
fov 61,93;
fractal_constant_factor 2 2 2;
gamma 0,8;
glow_color_1 ffff 0000 1107;
glow_intensity 0,3;
hdr true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_color 9915 0420 0a1c;
light1_intensity 0,5;
light1_is_defined true;
light1_rotation 40,94 41,97 0;
light2_color ffff 73aa 335d;
light2_enabled true;
light2_intensity 1,21858275292532E-14;
light2_is_defined true;
light2_position -0,865652792694971 -0,641381913415987 -3,32524320482012;
light2_size 0,467735;
light2_visibility 12,0512;
light3_color ffff c2f5 3765;
light3_enabled true;
light3_intensity 3,4889425182809E-13;
light3_is_defined true;
light3_position -0,865647036666468 -0,641378033551009 -3,32524522872561;
light3_size 0,2338675;
light3_visibility 12,0512;
light4_color ffff 25d6 2868;
light4_enabled true;
light4_intensity 1,73387468962833E-12;
light4_is_defined true;
light4_position -0,86565454936091 -0,641354016557683 -3,32524824354141;
light4_size 0,467735;
light4_visibility 12,0512;
light5_color ffff 20fb 1e9d;
light5_enabled true;
light5_intensity 1,21858275292532E-14;
light5_is_defined true;
light5_position -0,865651402694971 -0,641381913415987 -3,32524320482012;
light5_size 0,467735;
light5_visibility 12,0512;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
target -0,865652881085725 -0,641383297768504 -3,3252433233843;
view_distance_max 21,5178936233755;
volumetric_fog_colour_1_distance 4,3077857588856E-08;
volumetric_fog_colour_2_distance 8,6155715177712E-08;
volumetric_fog_density 0,1;
volumetric_fog_distance_factor 8,6155715177712E-08;
volumetric_fog_enabled true;
