# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion 0,3;
ambient_occlusion_enabled true;
background_color_2 0000 ab86 ffff;
background_color_3 e4e3 142f 11d7;
camera -0,7234256978394674 -0,7283387414177794 -6,555367696851483;
camera_distance_to_target 2,411265432598702e-07;
camera_rotation -10,00000000686622 0 0;
camera_top 0 0 1;
DE_factor 0,5;
flight_last_to_render 0;
fog_color_1 eb65 c0ac 5d16;
fog_color_3 90e9 cc66 ffd8;
formula_1 8;
fov 61,93;
fractal_constant_factor 1,1 1,1 1,1;
gamma 0,7;
hdr true;
image_height 1080;
image_width 1920;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha 90;
main_light_beta -21;
main_light_intensity 2;
mat1_coloring_speed 6;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 0;
mat1_surface_color_gradient 0 f8e952 1999 3c2942 3999 ac3f70 5999 0000c2 7999 388a41;
mat1_transparency_index_of_refraction 5;
raytraced_reflections true;
target -0,7234256559682826 -0,7283385039544902 -6,555367696851483;
volumetric_fog_colour_1_distance 0,0005999999999999999;
volumetric_fog_colour_2_distance 0,0003;
volumetric_fog_density 0,15;
volumetric_fog_distance_factor 0,0005999999999999999;
volumetric_fog_enabled true;
[fractal_1]
power 8;
[fractal_2]
IFS_rotation_enabled true;
mandelbox_rotation_pos_1 2,968295956111769e-316 0 0;
mandelbox_rotation_pos_2 2,267969528496449e-314 0 0;
power 8;
[fractal_3]
mandelbox_rotation_pos_2 2,267969528496449e-314 0 0;
[fractal_4]
IFS_rotation_enabled true;
mandelbox_rotation_main 2,267969528496449e-314 0 0;
mandelbox_rotation_neg_3 9,467657551670081e-315 0 0;
