# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
brightness 1,4;
camera -0,987370721134197 -0,431630372466577 -0,0453809215685541;
camera_distance_to_target 4,0690852305892E-11;
camera_rotation 80,0008111159869 9,99986700586117 -180;
camera_top -0,171008247321387 0,0301508717608897 -0,984808156079206;
DE_factor 0,5;
detail_level 2;
distance_fog_shadows true;
flight_last_to_render 0;
fog_color_1 ffff a4f2 0000;
fog_color_2 ffff ffff ffff;
fog_color_3 15f8 2c40 7fca;
fov 61,93;
gamma 0,3;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 1,48212648965463;
light1_is_defined true;
light1_rotation 45 45 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_surface_color_gradient 0 e30c46 529 34cef7 1131 34e94d 2610 ada8a2 2692 3084b8 2999 618a99 4005 8990a5 5496 bc6a9e 5722 c12006 7166 bfa804 7629 db311d 8570 de37aa 9288 48d9cb;
target -0,987370721173661 -0,431630372459619 -0,0453809215614883;
view_distance_max 3,62294725319208;
volumetric_fog_colour_1_distance 2E-05;
volumetric_fog_colour_2_distance 0,0001;
volumetric_fog_density 2,5;
volumetric_fog_distance_factor 3E-06;
volumetric_fog_enabled true;
[fractal_1]
alpha_angle_offset 20;
beta_angle_offset 20;
