# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
all_lights_intensity 4;
all_lights_size 0,25;
all_lights_visibility 2;
basic_fog_color 0000 0000 0000;
basic_fog_enabled true;
basic_fog_visibility 5;
camera 8,85047263364114 -9,18497561055094 8,61578476104427;
camera_distance_to_target 1,61498749329371;
camera_rotation 60,2264494324587 10,3631245673382 -6,10666498840995E-13;
camera_top 0,156140181312593 -0,0893266300577099 0,983687448807904;
detail_level 2;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
formula_1 199;
fov 69,0658448700508;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_color ff00 c100 8a00;
light1_intensity 0,0149954230446982;
light1_is_defined true;
light1_penetrating false;
light1_position 0,537096441361493 0,1280846170133 0,994555954995192;
light1_type point;
light2_color e800 cb00 9200;
light2_enabled true;
light2_intensity 0,0038752505276489;
light2_is_defined true;
light2_penetrating false;
light2_position 8,31348827932828 -9,12759450158779 8,92233612906604;
light3_color f500 da00 c300;
light3_enabled true;
light3_intensity 0,0155617629530696;
light3_is_defined true;
light3_penetrating false;
light3_position 6,41035024065937 -8,88380420422241 8,83525116448036;
light4_color f500 da00 c300;
light4_enabled true;
light4_intensity 0,00406232659262644;
light4_is_defined true;
light4_penetrating false;
light4_position 6,4338778731007 -8,45713602324062 8,83502639931245;
light5_color f500 da00 c300;
light5_enabled true;
light5_intensity 0,0213904834857874;
light5_is_defined true;
light5_penetrating false;
light5_position 7,04232187667283 -7,06104249590665 8,73867888209634;
mat1_fractal_coloring_algorithm 3;
mat1_is_defined true;
mat1_luminosity 6,8;
mat1_luminosity_gradient 0 000000 1144 000000 6926 000000 7044 0f47ff 7306 15ffcc 7470 000000;
mat1_luminosity_gradient_enable true;
mat1_surface_color_gradient 0 b0b5ad 526 837967 2062 4e3d3b 2583 795a53 2868 735c5c 4126 8d7079 5958 8e967a 6006 5f7476 6796 a7b2a5 8471 63738c 9912 cacad2 9946 7d919a;
mat2_is_defined true;
mat2_reflectance 0,5;
mat2_rough_surface true;
mat2_surface_color 6b00 6b00 6b00;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_surface_roughness 0,02;
mat2_use_colors_from_palette false;
MC_denoiser_enable true;
MC_soft_shadows_enable true;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 2;
primitive_plane_1_position 2,62996889235131 1,45609683591344 8,49110850407615;
raytraced_reflections true;
target 7,47153886746144 -8,39609791507162 8,90629853620785;
view_distance_max 20;
[fractal_1]
transf_function_enabledA_false true;
transf_minR2_p25 0,55;
transf_scale_2 1,8;
