# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
antialiasing_enabled true;
camera -4,01944037030726 -0,696647159291625 -5,95234798195899;
camera_distance_to_target 0,127978281468153;
camera_rotation -75,0576834757916 -0,407268776228783 179,989044745911;
camera_top -0,00681846483432639 -0,00201754362818451 -0,999974718707934;
constant_DE_threshold true;
DE_thresh 0,0001;
detail_level 2;
flight_last_to_render 0;
formula_1 8;
fov 61,93;
glow_intensity 0,5;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_color f2f8 4ed3 28b2;
light1_intensity 0,3;
light1_is_defined true;
light1_rotation -45 -45 0;
light2_color ffff afc5 4be2;
light2_enabled true;
light2_intensity 7,66632349338887E-05;
light2_is_defined true;
light2_position -3,92728595632282 -0,690122490502789 -5,95855517368816;
light2_size 0,6;
light2_visibility 2;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,6;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_transparency_index_of_refraction 6;
mat1_use_colors_from_palette false;
raytraced_reflections true;
reflections_max 4;
target -3,89579268213143 -0,663649247096123 -5,95325766709817;
textured_background true;
view_distance_max 32,7915993752611;
