# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 0,2;
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,5;
ambient_occlusion_quality 7;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 40;
background_color_1 0 0 0;
background_color_2 0 0 0;
basic_fog_visibility 1e-14;
brightness 1,4;
camera -0,8176729375949797 -0,2006916605298384 -0,0002816241355221556;
camera_distance_to_target 2,719102403333333e-05;
camera_rotation 17,99999999991603 28,00000000000009 0;
camera_top 0,1450746912759515 -0,4464939890030046 0,8829475928589262;
coloring_palette_offset 164,7;
coloring_palette_size 255;
coloring_random_seed 159752;
coloring_speed 5;
DE_factor 0,7;
DE_thresh 1;
DOF_focus 6,580430603027345e-13;
DOF_radius 1,6;
flight_last_to_render 0;
fog_color_1 0 0 0;
fog_color_2 4295 d92 1dd;
fog_color_3 f036 e40a 8e88;
formula_1 3;
glow_color_1 ffff c21f 0;
glow_color_2 ffff 0 116f;
glow_intensity 0,5;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 165;
iteration_fog_color_2 4295 d92 1dd;
iteration_fog_color_2_maxiter 330;
iteration_fog_color_3 f036 e40a 8e88;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_min -10 -10 0;
limits_enabled true;
main_light_alpha 150;
main_light_beta -40;
main_light_colour ffff f543 bbc8;
main_light_volumetric_intensity 100;
N 500;
primitive_water_1_amplitude 1e-06;
primitive_water_1_color 0 1388 2710;
primitive_water_1_enabled true;
primitive_water_1_iterations 8;
primitive_water_1_length 5e-05;
primitive_water_1_position 0 0 0,0001427516113501746;
primitive_water_1_reflection 0,7;
primitive_water_1_rotation 180 0 0;
raytraced_reflections true;
reflections_max 3;
smoothness 0,1;
stereo_eye_distance 0,1;
surface_color_palette 59734b 4a6544 5d742a 2e540b 265109 dbe0ea 23301d 243c13 2f5407 678954 6c874e 838607 8c8300 9d9400 b1a801 c8a601 bf9c00 c4a000 caaf00 bfb601 a9a801 a59f00 979100 807c00 878500 8d9002 939701 a49900 857b00 928800 9b9d00 889101 3e6d00 12180d 90b08 70705 70707 70906 70907 60807 16260b 4d7a00 4a7605 518501 4c7703 467800 507e02 172309 112309 13200b 18290e 182410 16240c 192611 3f4504 7b8e00 919000 adaa00 cdb901 dccf04 d6cd2a d5c404 c6bb00 c3b900 cbbd02 ded70e e6d919 e0d813 e8e42b eee123 deca13 ac9601 9d860f d3c004 e9d90b e9da09 dbc60b c7ad07 d3b300 fbe62b fde51f e2bd02 946c00 7f6600 816502 9e7f00 ba9801 d7be00 dfcc02 d5c001 c5ab00 bda400 c3a601 d4b700 dbc701 d4bc00 d2b900 d9c502 dac900 dbca05 d8c306 ccb800 baa400 a99900 a79703 afa400 b2ac01 bfba07 cfc506 d4ca08 d4c907 d8cc07 dbd106 e0d50a e1d80e e0d70d d9d206 d8cb09 d4c605 d6cd08 dbd210 ddd40d dbd10d d9cf0c d5d20e d1cd09 cac605 c3be03 c1bb00 c1b700 d3c502 bbae00 aa9c06 988800 978700 908700 978e00 b1a31f d0c516 c7bd03 8f8702 828501 938a00 cbbe03 cdc509 cbc704 d3cc0c cac708 bebb00 beb600 bdb400 bebc05 c0bf02 647453 122209 989104 b5b100 bbaf01 baad01 b8b107 507205 384e21 3f5837 23351e 595303 c4c402 bdbb00 c1c302 485b18 6a8c09 78a60a 90b031 7e8e69 496b14 547b40 3a6510 567f21 42640f 283a1e 5d6745 3c431c 6b6c25 767412 213c0a 2a4913 1f2e14 4b5730 6c7f2a 2e5809 304815 4e5524 405d17 b09300 b8b602 484619 6e741f 9f9e04 a19c00 565521 323923 535b34 4f562e 91872c b6af04 afa80a aba60a 9da800 5e7226 49562b 586133 3a402e 35372f 36382d 4b4645 5c663a 2a4b07 18360b 2c5511 447b0b 32440f 324a18 3e5214 808559 7e8b1b 878300 8f8b00 928900 a49551 a19800 939101 8c8e05 768104 5d7303 3f5a03 375805 8d9829 8d9005 8f9502 8b8e01 868d01 7f890d 747d52 aecbb2 549405 315407 213909 173604 4f9113 1327 172f0c 203b12 233514 f9feec 648857 6e8d63 819e78 ;
target -0,8176803565519931 -0,2006688273279751 -0,0002688587229754779;
volumetric_fog_colour_1_distance 1,480248735044056e-05;
volumetric_fog_colour_2_distance 2,960497470088113e-05;
volumetric_fog_density 0,15;
volumetric_fog_distance_factor 2,960497470088113e-05;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_generalized_fold_type 1;
[fractal_2]
mandelbox_generalized_fold_type 1;
[fractal_3]
mandelbox_generalized_fold_type 1;
[fractal_4]
mandelbox_generalized_fold_type 1;
