# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_color ffff f62a b285;
basic_fog_enabled true;
basic_fog_visibility 0,1122018454301965;
camera 0,8182579801860074 -1,785022543250307 -1,764758617078923;
camera_distance_to_target 9,408382115797212e-05;
camera_rotation 44,7750064836546 15,02312615304481 0;
camera_top 0,1825672073568369 -0,1840067056643089 0,9658212811221826;
coloring_palette_offset 25,8;
coloring_palette_size 255;
coloring_random_seed 305302;
DE_thresh 2;
detail_level 2;
DOF_enabled true;
DOF_focus 0,0004124586412217469;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
fov 1,2;
glow_color_1 be00 89ee 16b5;
glow_color_2 eee1 e0ca ab11;
glow_intensity 1;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_volumetric_intensity 100;
specular 0;
stereo_eye_distance 0,1;
surface_color_palette 2df677 b1d38e 1ef157 1c00 9dd9ff 3cd5ab 750b00 fdf79f eaffde 770093 35302c 1500a7 ffe57f 55c525 43b9 819fff 7bcb7c d2ffb9 22bffe a69b00 897ac2 2a0000 881185 948de6 ff1a9b ff2474 ec7b76 f24410 adc171 a56872 951413 5bb393 ed4e2f 8bbbfc 97004d 79bf5e 287700 2aa874 fff443 a2d208 22396d be3488 4a1860 b79eae b8e10 99e88b 9b8e01 3f00a9 3a2ff5 a6c0cb a7fb58 57c42a cab36b 54b09e 278816 e8375a d0000 cda976 598366 bcffe2 3dd249 f65bff c50dbd 6c3fdb 63ce5a 166f16 6ef7d9 cb892a 1e36a4 749c1f b3e54 4200d6 e351d0 b300b4 b77300 fd038b 615667 9575 d9cf64 eb6200 d5e5ff d4d7ce 7cd840 b9a9af 1530 e676 ff5395 c194f1 7fac a3c6c4 83e969 42c828 3ab4f1 804d09 939291 ae0a17 a300a9 986214 2b00 769151 312ecd c0ff8d 4dbd06 1c7251 671129 aa733c ffb5df e2ccd6 7dbd b263d0 11c64f 6fd773 aa32 a0f1ff 2479a6 3e751d 472e06 c4ff4b ebb75f 519534 a2c997 b5ae9d ff29e9 a60dc2 15a1b8 dd37d9 94ddab 5f006e 980803 7c66bd aac1ff bbb741 7f2000 449abd c8b8ff 5b792c b96762 85a0a 2920ff ff883c a70fe4 f6edff 15cd57 a7e4ff 3d6cc9 c7d400 ff3bff 80ff78 ff72ff f5f6fd 972995 15b5a9 3f8fc9 4aa200 ced831 98650a d43f61 224bca c7b267 6cff56 900cb6 9a7d34 b3c3f8 270000 798ed9 723c13 ab36b7 2b0088 4f93ff 5a90e2 1fa534 790012 9afd52 628e59 f54163 a0b5 1cb113 15c905 390339 89d7ff 85ffce 58d797 967800 c43b63 fb864b 7a7c65 7c9baf 3f928a 7b2723 ffcfee 82ffd3 fffff0 5efdd7 1bde1b 71c146 3bb825 e64f82 ff5ba7 11d1c b17f bc64c0 8effad cfda76 99a2b9 8bd5dc 3c8ee8 a30038 303955 b2ffee ff6bd4 ffff8e 590085 6179 6459 cbfcd5 f4e88f c9343c 9dff85 ddd9c2 d44b52 ff4b52 6a66b0 5072c9 4f4ca0 820000 be355e 71834f 946700 bd53de bb8f69 22527b e561f3 4cde93 260400 853ec8 a2bcca ea7a3 966d70 b1dd4f 1a1de9 7da6 90a6c1 cc7135 9a6c45 adf91 afeb a6543b 762934 89bda3 6d6d4a 2bcd43 2b7a4d b8f46 6558da 790086 ffffff ;
target 0,8181939795065729 -1,784958037940983 -1,764734229715298;
volumetric_fog_density 0;
[fractal_1]
mandelbox_scale -2;
power 8;
[fractal_2]
mandelbox_scale -2;
power 8;
[fractal_3]
mandelbox_scale -2;
power 8;
[fractal_4]
mandelbox_scale -2;
power 8;
