# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_mode 1;
ambient_occlusion_quality 1;
aux_light_colour_1 ace7 45f6 2baf;
aux_light_enabled_1 true;
aux_light_intensity_1 0,4;
aux_light_position_1 -3,5 2 -0,5;
background_color_1 0224 0000 4955;
background_color_2 0000 0000 0000;
brightness 0,6;
camera -1,837384599527087 -0,07462864826200866 -0,05196144677015834;
camera_distance_to_target 0,01170553269318711;
camera_rotation -66,9448928357246 14,61845913912901 19,2525017594978;
camera_top -0,09010755291471204 -0,3967048133247311 0,9135129555691657;
DE_factor 0,4;
flight_last_to_render 0;
formula_1 3;
gamma 1,3;
image_height 1080;
image_width 1920;
iteration_fog_brightness_boost 100;
iteration_fog_color_1 9dcc e457 ffff;
iteration_fog_color_1_maxiter 11;
iteration_fog_color_2 ffff ff50 0000;
iteration_fog_color_2_maxiter 23;
iteration_fog_color_3 5dc0 ffff 0000;
iteration_fog_enable true;
iteration_fog_opacity 200;
iteration_fog_opacity_trim 8;
iteration_threshold_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 35;
penetrating_lights false;
slow_shading true;
target -1,826962670548727 -0,0701929671308498 -0,04900719138106659;
view_distance_max 5,547053261814028;
