# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,2;
brightness 1,3;
camera -0,43775651800307 -0,544318168322166 -0,836505251602346;
camera_distance_to_target 3,0864188500727E-09;
camera_rotation 10,0000048364949 -9,99999889640858 -180;
camera_top 0,0301537007485994 -0,171010050436973 -0,984807756356898;
DE_factor 0,65;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
flight_last_to_render 0;
fog_color_1 0000 ac52 ffff;
fog_color_2 469f 4247 0000;
fog_color_3 6860 9f23 0000;
fov 61,93;
gamma 0,7;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,3;
light1_is_defined true;
light1_rotation 41,93 45 0;
light2_color ffff 6481 3bcb;
light2_enabled true;
light2_intensity 5,20534180011123E-06;
light2_is_defined true;
light2_position -0,447093184234583 -0,521781842946063 -0,84047901382032;
light2_visibility 3;
mat1_coloring_palette_offset 0,30586;
mat1_coloring_speed 0,1953;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color ff00 ff00 ff00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
mat1_use_colors_from_palette false;
mat2_is_defined true;
mat2_name primitive_water_1;
mat2_reflectance 0,7;
mat2_surface_color 6192 053b 0000;
mat2_use_colors_from_palette false;
MC_global_illumination_volumetric true;
primitive_water_1_enabled true;
primitive_water_1_iterations 7;
primitive_water_1_length 0,002;
primitive_water_1_material_id 2;
primitive_water_1_position 0 0 -0,835430499142048;
primitive_water_1_relative_amplitude 0,1;
primitive_water_1_rotation 180 0 -60;
raytraced_reflections true;
reflections_max 2;
target -0,437756518530879 -0,544318165328814 -0,836505252138297;
view_distance_max 5,70275313091479;
volumetric_fog_colour_1_distance 0,000575888028239253;
volumetric_fog_colour_2_distance 0,000951776056478506;
volumetric_fog_density 10;
volumetric_fog_distance_factor 0,0551776056478506;
volumetric_fog_enabled true;
[fractal_1]
alpha_angle_offset 22,5;
beta_angle_offset 22,5;
power 8;
[fractal_3]
beta_angle_offset 22,5;
[fractal_4]
beta_angle_offset 22,5;
