# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
brightness 0,8;
camera -1,99411184454303 -1,89994243616813 -1,91292245913154;
camera_distance_to_target 0,000492317163187716;
camera_rotation -58,7408181966478 -16,3915429115819 -5,16114969270448E-10;
camera_top 0,24123254234147 0,146436398366727 0,959355638826839;
detail_level 2;
DOF_focus 0,00398722570389509;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
DOF_radius 5;
flight_last_to_render 0;
formula_1 8;
fov 66,05;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation -45 -45 0;
mat1_coloring_palette_offset 0,18621;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance_gradient 0 3a3600 499 ae7d05 999 eba216 1498 491e04 1999 d36302 2500 ffbd24 2999 1e2903 3500 7f2101 3999 f18300 4500 e67200 5000 0a1100 5500 eba638 5999 cbb052 6500 4f3d00 7000 3a2e00 7500 314103 7999 ffda3d 8500 e6c128 9000 efcb3c 9500 131e05;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 3a3600 499 ae7d05 999 eba216 1498 491e04 1999 d36302 2500 ffbd24 2999 1e2903 3500 7f2101 3999 f18300 4500 e67200 5000 0a1100 5500 eba638 5999 cbb052 6500 4f3d00 7000 3a2e00 7500 314103 7999 ffda3d 8500 e6c128 9000 efcb3c 9500 131e05;
MC_denoiser_enable true;
MC_soft_shadows_enable true;
raytraced_reflections true;
SSAO_random_mode true;
target -1,99370810274167 -1,8996973510951 -1,91306139096368;
[fractal_1]
mandelbox_folding_min_radius 0,1;
mandelbox_scale -1,2;
