# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_mode 1;
aux_light_colour_1 6a7c b3c8 ea63;
aux_light_enabled_1 true;
aux_light_intensity 0,2;
aux_light_intensity_1 8,670039918017287e-10;
aux_light_position_1 -0,07819202218937615 -0,1612874104458598 -1,262056021872306;
aux_light_position_4 0 -1 3;
aux_light_visibility 0,1;
aux_light_volumetric_enabled_1 true;
aux_light_volumetric_intensity_1 3e-05;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0 0 0;
background_color_2 0 0 0;
basic_fog_color ac0b bb0e cec5;
basic_fog_enabled true;
basic_fog_visibility 0,001621810097358933;
brightness 0,7;
camera -0,07802860817054336 -0,1613697231053394 -1,262197835336886;
camera_distance_to_target 8,333333333295421e-06;
camera_rotation 69,99999999989997 29,99999999948578 0;
camera_top 0,469846310385352 -0,1710100716609963 0,866025403788926;
coloring_palette_offset 59,4;
coloring_palette_size 255;
coloring_random_seed 419592;
coloring_speed 0,2;
DE_factor 0,5;
DE_thresh 0,06;
detail_level 0,06;
DOF_focus 1,980297787984212e-13;
fog_color_1 0 0 0;
fov 1,2;
gamma 0,7;
glow_intensity 0,6;
hdr true;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
raytraced_reflections true;
reflect 0,8;
reflections_max 3;
stereo_eye_distance 0,1;
surface_color_palette bdc5d 7c4000 ffb0d3 b8da78 100a4 bafeb1 6b2f27 7e46 6cb62a 254600 bc8a69 aa27d5 60beca 904e5e 8f98ff 12637d 70ffff 5a16c8 a031be 559012 4ddb7d ffbb9a 63a9 be1ebd 8b7b6 dc8dab f8a3ff 1b0ad8 e65511 35d069 c10b 7d6679 6d2 d4beb5 2488dd 91b3ae 31e782 528616 b18b9d dbff7f f4409f bc1211 c1ff5a 8fcfae fa7430 de2ac5 d58395 38ca0f d07477 cfd2af 82a566 9a3a10 9a2ccc 79b43c 937f 7bac71 642c49 a6a023 96dac9 15d9b2 43bc80 4a96cb 3959b2 4d6b87 6ba397 5dd4a7 955726 be66ff d1313f 73b528 9864ff 6a2a04 f6c446 6dc23b 58a03d ff4ec5 47ccb2 e43eff 7553 e79f7f 3ea0ff 865e25 ff89f3 9f80a1 282fac 449af0 1347dd ae2468 bc5f99 c5c623 5effcf 66326c 29e017 54e19d 57a997 1734 ff5c8b ff9784 5b00b4 615c5f 1953c2 547e1b 2cb7ee b00400 6b7c63 d6aa6b d4553a 5b434f eb6651 9a2296 ffd437 ff46ad 58a652 8af6d6 53177a ce3ed4 4ccd85 2300 c500c7 499fff 5d8629 9fff79 3bf4e0 ed6f31 68023 e93b63 91a8f6 e8b323 11400 3b6772 c03d6 380000 c98cff e18fbf b6346f 3ee929 db00b6 431347 686fa1 9beda6 104faf b54400 ffefd1 c4e678 bb12af 220091 986995 51ff56 62e143 6d7437 31d646 b4b76f 89df56 5267d7 902d9f 29bafb ae51ff 940f47 9697 80391f 39c1 7b73a7 8c3292 37d794 ff81e6 c764e0 41beb5 b18e85 28a7ff 2edbdc 53b4d6 1100c2 538ab9 d07bcf 6515b 4d4ef0 66818c 98a4a7 2549ed 32a759 9c7dff e981 550009 36eaad bd8ba5 ba0086 4570d 60c864 3f7769 b9521 fd9b5f 2fb5a7 8f9b51 49ae23 7aa553 6db7a9 ddc174 6aa9b3 522089 2b86d5 b6bb8f 71bab3 af56f7 d16448 1eb5d0 90b533 eed5b6 3e6e5b 3dfe37 c8faba d132b9 bb2662 d02775 895600 228c41 b65800 7e57c3 497563 59007c c8 376f28 e42754 cfb260 ee3d51 48c91f 185d73 884dff 39dd58 53a00 916eff f2ffa3 57d7ff be402f b4b9a2 ffabc5 85ff84 263f42 8e2890 cfc9 a0c600 1013 c2ad9d f197f dfafa8 8b 374ade 15a28d c4df6d de6e38 ac40f a35435 734eff 229ae2 dab699 511ec9 ffffff ;
target -0,07803538981788793 -0,1613672547875667 -1,262193668670219;
volumetric_fog_density 0;
[fractal_1]
mandelbox_generalized_fold_type 1;
power 3;
[fractal_2]
mandelbox_generalized_fold_type 1;
power 3;
[fractal_3]
mandelbox_generalized_fold_type 1;
power 3;
[fractal_4]
mandelbox_generalized_fold_type 1;
power 3;
