# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 3;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0,3958471661147933 -0,02134203540405387 -0,917408505934712;
camera_distance_to_target 0,000274348422496565;
camera_rotation -20,00000000000537 29,99999999999427 0;
camera_top -0,1710100716628488 -0,4698463103928567 0,8660254037844887;
DE_factor 0,3;
detail_level 2;
flight_last_to_render 0;
fov 28,07;
fractal_constant_factor 1,1 1,1 1,1;
gamma 0,7;
glow_color_1 6e58 6e58 6e58;
glow_color_2 c25c c24a c110;
glow_intensity 0,5;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,3;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
target 0,3959284276052531 -0,0211187712939443 -0,9172713317234638;
[fractal_1]
alpha_angle_offset 22,5;
beta_angle_offset 22,5;
power 8;
