# Mandelbulber settings file
# version 2.12
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 5;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
bailout 10000;
basic_fog_enabled true;
basic_fog_visibility 0,01778279410038923;
brightness 0,9;
camera -2,015358739588275 1,471752217776228 -4,002254680126195;
camera_distance_to_target 8,887734387081112e-13;
camera_rotation -19,99091443656877 19,98481198028389 0;
camera_top -0,116841650227502 -0,3211782531525808 0,9397832507945494;
DE_factor 0,5;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 8;
formula_2 7;
formula_iterations_1 40;
formula_iterations_2 3;
fov 1,2;
gamma 0,5;
glow_intensity 0,015625;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c 0 0 -4;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_min -10 0 -10;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
mat1_coloring_palette_size 5;
mat1_coloring_random_seed 783848;
mat1_coloring_speed 0,1;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_reflectance 1;
mat1_specular 0;
mat1_surface_color_palette ec073a ff5a33 ffff00 7800b4 981400;
mat1_transparency_index_of_refraction 5;
N 500;
raytraced_reflections true;
reflections_max 3;
shadows_enabled false;
target -2,015358739587989 1,471752217777013 -4,002254680125891;
use_default_bailout false;
view_distance_max 520;
volumetric_fog_density 0;
[fractal_1]
IFS_offset 0 0 0;
IFS_rotation 0,5 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_scale 1;
[fractal_2]
IFS_offset 0 0 0;
IFS_rotation 0,5 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_rotation_main 6,543499221765645e-315 0 0;
mandelbox_rotation_neg_1 5,822164712814669e-315 0 0;
mandelbox_rotation_neg_2 6,413799326774151e-315 0 0;
mandelbox_rotation_neg_3 6,410329913817894e-315 0 0;
mandelbox_rotation_pos_1 6,707875133873133e-315 0 0;
mandelbox_rotation_pos_2 5,969189029558899e-315 0 0;
mandelbox_rotation_pos_3 6,696896204717507e-315 0 0;
[fractal_3]
IFS_offset 0 0 0;
IFS_rotation 0,5 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_rotation_main 6,543499221765645e-315 0 0;
mandelbox_rotation_neg_1 5,822164712814669e-315 0 0;
mandelbox_rotation_neg_2 6,413799326774151e-315 0 0;
mandelbox_rotation_neg_3 6,410329913817894e-315 0 0;
mandelbox_rotation_pos_1 6,707875133873133e-315 0 0;
mandelbox_rotation_pos_2 5,969189029558899e-315 0 0;
mandelbox_rotation_pos_3 6,696896204717507e-315 0 0;
[fractal_4]
IFS_offset 0 0 0;
IFS_rotation 0,5 0 0;
IFS_scale 1;
mandelbox_folding_min_radius 0;
mandelbox_rotation_main 6,543499221765645e-315 0 0;
mandelbox_rotation_neg_1 5,822164712814669e-315 0 0;
mandelbox_rotation_neg_2 6,413799326774151e-315 0 0;
mandelbox_rotation_neg_3 6,410329913817894e-315 0 0;
mandelbox_rotation_pos_1 6,707875133873133e-315 0 0;
mandelbox_rotation_pos_2 5,969189029558899e-315 0 0;
mandelbox_rotation_pos_3 6,696896204717507e-315 0 0;
