# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_visibility 1e-14;
brightness 1,2;
camera -0,1437052470027614 -1,050004688512885 -0,0001722620869758601;
camera_distance_to_target 2,822514634733468e-05;
camera_rotation -10,00000000003897 30,00000000005757 0;
camera_top -0,08682408883395118 -0,492403876506902 0,8660254037839362;
coloring_palette_offset 231,8;
coloring_palette_size 255;
coloring_random_seed 639618;
DE_factor 0,2;
DE_thresh 1;
DOF_enabled true;
DOF_focus 0,0003714220074471088;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 3;
fov 0,5;
gamma 0,6;
glow_intensity 0,1;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
limit_min -10 -10 -5e-06;
limits_enabled true;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
stereo_eye_distance 0,1;
surface_color_palette 2904 125a28 297e48 51503 1101 a00 30302 40a08 10a01 40601 90e07 305e49 30a02 80707 50903 12170f 51904 225029 73510 6400d 34015 5180d 90a06 1c2922 303420 202912 55574c 5e834d 1f4505 57762b 91b02 c2505 132615 b3f0f 267433 729f69 1900 500 503 12150a 10230f 1c250e 80909 10502 13301a 6280d 33009 11100 80e07 192a13 c160d 122b1d 205926 496144 62203 31507 212a21 395731 5e8b4b 80cb63 8bb180 3d5934 536841 50612b 75845e 7b9663 9aa87c 46693d 6a7840 182c0c 497673 406c6c 4d786e 32543a 95b7b1 a8cec1 9bc4d5 7ea297 7c704c 382404 365043 96cfca 76a793 538b71 34016 12641a 309337 5440c 52506 204a20 1b3518 11230d 41004 d1a0d 31c06 d140a 111b08 d160d c1103 a00 41006 7170c c1208 10240b 274e27 10701 162f1e 61907 30b02 1c451e 104716 62a07 11202 f04 30500 50801 10300 30804 10601 20432a 500 30500 10100 80806 20200 30804 200 10300 10300 501 10602 400 20703 20501 100 200 10300 30802 400 60b05 191e18 30a03 5190d 10705 91d0b 82d11 61e0e b01 1f3321 1f2c1b c1e10 364838 8190d 163e23 46704a 33553a 3711 2a693b 376e54 5c7d6b b5dabf 4c7a5e 5f9d7e 1a7232 44886b 134321 164437 618e8e 69a196 619387 224435 2b402f 44716a 2a5b56 90b4b4 8cc7c0 86c2c5 83c1b3 549478 134e37 8412f 6dab9e 1a5849 367471 9dd0ed 506b5c 93afa0 879c8b 4c7555 447a63 63e2b 458562 6c8774 75907d 98ab98 819687 518b69 61ae8c 428e68 204f47 6fac99 50917e 5a9d86 549386 4c947e 5a9b7d 5b9c7d 57967c 59a284 579d85 639d8f 72ae9b 60a990 73aca6 7d9a7f 9fb69c a6a594 739c77 4e7c58 b0bda3 244130 52795d 68986e 2a4f36 133e1d 5a9165 61bf5e adfaa3 2d8328 4cc06b 237e38 49be51 125a29 117220 30b93d 88ed66 25a241 6bce54 329258 204d35 f440e 206e2f 206e3d 1d4225 13e17 216234 3aa959 24853d 296830 1e2d21 15391f 2d4324 1f4521 b3916 296b47 136c3d ;
target -0,1437010023998841 -1,049980616173756 -0,0001581495138021682;
volumetric_fog_colour_1_distance 4,20417430041946e-05;
volumetric_fog_colour_2_distance 8,40834860083892e-05;
volumetric_fog_distance_factor 8,40834860083892e-05;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_generalized_fold_type 1;
power 2;
[fractal_2]
mandelbox_generalized_fold_type 1;
power 2;
[fractal_3]
mandelbox_generalized_fold_type 1;
power 2;
[fractal_4]
mandelbox_generalized_fold_type 1;
power 2;
