# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,8;
ambient_occlusion_quality 6;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 ffff b587 0;
basic_fog_visibility 1e-14;
brightness 1,3;
camera -0,2465043966693164 -0,03116541848891859 -1,165332002406263;
camera_distance_to_target 0,0001270131585632263;
camera_rotation -20,00000000000313 4,999999999988799 0;
camera_top -0,02980901962614703 -0,08189960831890469 0,9961946980917625;
coloring_palette_offset 206,4;
coloring_palette_size 255;
coloring_random_seed 123456;
DE_factor 0,7;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 6142 231f 0;
fog_color_2 ef64 cbe5 3e7d;
fog_color_3 a108 a108 a108;
gamma 0,7;
glow_enabled false;
glow_intensity 0;
image_height 1080;
image_width 1920;
iteration_fog_color_1 6142 231f 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 ef64 cbe5 3e7d;
iteration_fog_color_2_maxiter 165;
iteration_fog_color_3 a108 a108 a108;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
primitive_water_1_amplitude 1e-05;
primitive_water_1_color 344f 14a1 0;
primitive_water_1_enabled true;
primitive_water_1_iterations 7;
primitive_water_1_length 0,0001;
primitive_water_1_position 0 0 -1,164604634391701;
primitive_water_1_reflection 0,7;
primitive_water_1_rotation 180 0 -110;
raytraced_reflections true;
reflections_max 1;
specular 0,4;
stereo_eye_distance 0,1;
surface_color_palette ba851f b07d18 8f660f ae8b20 88540d ae9417 b5b404 958000 9e7800 a4950e b7a62b 5b4730 bb9a3f cbad45 5e6326 527525 619025 413f15 5f563b 484c0b 597d43 648445 324807 464e24 283704 2e4207 182b00 777147 455e0c c79e63 3a6302 4a5417 676441 ada78c baa997 b9a997 978a68 737135 6c6b34 a4a486 aaa283 d1d1b2 e2d5ba 7e7144 574521 3c2a1e 3a3421 32291d 37201a 766a40 52402b 131507 1e2607 312624 3a322d 332f24 292015 383b1d 21210f 734622 895f53 544e31 c3b79f bb7a73 aaa385 877a5f 7e5842 817151 644322 7e6c59 a56d4c 642605 282301 7a582b 4a3824 615123 372408 4b311f 563c24 b69e8d 6b3a35 6d3c26 6f3a24 c5792c 62321a 944a04 b27132 e0a174 ad6934 9e5015 a8591d 8c3d0b b26f29 a75823 b95c22 c47d45 984411 a63e00 844a2a 7c3600 803709 905b22 bf801f 803d12 9c5c3e aa5c23 9b5219 99746a e4c8c3 833e1b c79778 d8975a bf8069 8b4f1f c08256 c5a8a7 9f7632 95693b 714825 312a0f 2c1e14 1e1b0b 23130c 1c140f 171207 29150e 21170e 1d150f 171107 1a170b 1d190d 221b0f 35291b 291d11 262014 312d1a 2f260f 2e2217 372a21 3c3224 b16e4d b1741a 745701 8c4c0d 634319 bb7b22 d5a034 a67629 b78a49 a97328 ab7027 896624 8b7327 896c2a 86603c b37949 8f7b26 535312 7f5e2e 554811 4d3f15 52360b 494615 564519 69514b 52240c 50200b 594218 64521d 533f27 4f4122 3f4712 564f1e 55380c 514115 444313 3b3313 3d3a0d 555724 514229 eead6e a8773e 564229 583927 754524 726f2a 715b21 57431f 584f1a 314315 475a0d 7d8315 473a20 261c0f 414b10 332813 1d1d0b 23170d 301d0e 22190d 988f36 5e7621 6e8733 405c0d 8c8926 7f7829 994100 402701 626f00 77ab01 171a03 658800 6c7618 ac962d 778d13 987500 b67000 b58c17 c7993c 6c7c0d 3e4f00 4b6810 425d0a 4b6121 443803 756b31 905600 714606 616000 789b00 6b8902 657b20 bb742d bc7730 b17117 ab6500 443106 412004 723a02 292901 4a4b00 61571a 553e10 492b0b 2c2414 3f3b1d 9c9c7d a4af65 341400 5d7917 31200c 433315 3c2414 9d750b a77e10 7f5b03 ;
target -0,2464611209169639 -0,03104651933652022 -1,16532093248009;
volumetric_fog_colour_1_distance 0,000234968310780649;
volumetric_fog_colour_2_distance 0,000469936621561298;
volumetric_fog_distance_factor 0,000469936621561298;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_generalized_fold_type 1;
power 4;
[fractal_2]
mandelbox_generalized_fold_type 1;
power 4;
[fractal_3]
mandelbox_generalized_fold_type 1;
power 4;
[fractal_4]
mandelbox_generalized_fold_type 1;
power 4;
