# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
bailout 10000;
basic_fog_enabled true;
basic_fog_visibility 0,0177827941003892;
brightness 0,9;
camera -2,01535873958828 1,47175221777623 -4,0022546801262;
camera_distance_to_target 8,87861838694972E-13;
camera_rotation -20,3985511264302 20,4337713951639 -180;
camera_top 0,121686746453482 0,327231128288383 -0,937076370642584;
DE_factor 0,5;
detail_level 2;
flight_last_to_render 0;
formula_1 8;
formula_2 7;
formula_iterations_1 40;
formula_iterations_2 3;
fov 61,93;
gamma 0,5;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
julia_c 0 0 -4;
julia_mode true;
keyframe_last_to_render 0;
light1_cast_shadows false;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation 45 45 0;
mat1_coloring_speed 0,2;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 0;
mat1_surface_color_gradient 0 ec073a 1999 ff5a33 3999 ffff00 5999 7800b4 7999 981400;
mat1_transparency_index_of_refraction 5;
N 500;
raytraced_reflections true;
reflections_max 3;
target -2,01535873958799 1,47175221777701 -4,00225468012589;
use_default_bailout false;
view_distance_max 520;
[fractal_1]
mandelbox_folding_min_radius 0;
mandelbox_scale 1;
