# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 0,3;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 5;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 ffff ffff ffff;
background_color_2 0 ab86 ffff;
background_color_3 e4e3 142f 11d7;
basic_fog_color 88a1 88a1 88a1;
basic_fog_visibility 0,02137962089502241;
camera -0,7234256978394674 -0,7283387414177794 -6,555367696851483;
camera_distance_to_target 2,411265432598702e-07;
camera_rotation -10,00000000686622 0 0;
camera_top 0 0 1;
coloring_palette_size 5;
coloring_random_seed 426985;
coloring_speed 3;
DE_factor 0,5;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 eb65 c0ac 5d16;
fog_color_2 65e3 4029 2aa1;
fog_color_3 90e9 cc66 ffd8;
formula_1 8;
fov 1,2;
fractal_constant_factor 1,1 1,1 1,1;
fresnel_reflectance true;
gamma 0,7;
glow_intensity 0,34765625;
hdr true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 eb65 c0ac 5d16;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 65e3 4029 2aa1;
iteration_fog_color_2_maxiter 165;
iteration_fog_color_3 90e9 cc66 ffd8;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha 90;
main_light_beta -21;
main_light_intensity 2;
main_light_volumetric_intensity 100;
raytraced_reflections true;
reflect 1;
specular 0;
stereo_eye_distance 0,1;
surface_color_palette f8e952 3c2942 ac3f70 c2 388a41 ;
target -0,7234256559682826 -0,7283385039544902 -6,555367696851483;
transparency_index_of_refraction 5;
volumetric_fog_colour_1_distance 0,0005999999999999999;
volumetric_fog_colour_2_distance 0,0003;
volumetric_fog_density 0,15;
volumetric_fog_distance_factor 0,0005999999999999999;
volumetric_fog_enabled true;
[fractal_1]
power 8;
[fractal_2]
mandelbox_rotation_main 2,267969528496449e-314 0 0;
mandelbox_rotation_neg_1 1,98169730546924e-320 0 0;
mandelbox_rotation_neg_2 1,094232626673038e-311 0 0;
mandelbox_rotation_neg_3 9,467657551670081e-315 0 0;
mandelbox_rotation_pos_1 2,968295956111769e-316 0 0;
mandelbox_rotation_pos_2 2,267969528496449e-314 0 0;
mandelbox_rotation_pos_3 2,066676596553934e-320 0 0;
power 8;
[fractal_3]
mandelbox_rotation_main 2,267969528496449e-314 0 0;
mandelbox_rotation_neg_1 1,98169730546924e-320 0 0;
mandelbox_rotation_neg_2 1,094232626673038e-311 0 0;
mandelbox_rotation_neg_3 9,467657551670081e-315 0 0;
mandelbox_rotation_pos_1 2,968295956111769e-316 0 0;
mandelbox_rotation_pos_2 2,267969528496449e-314 0 0;
mandelbox_rotation_pos_3 2,066676596553934e-320 0 0;
power 8;
[fractal_4]
mandelbox_rotation_main 2,267969528496449e-314 0 0;
mandelbox_rotation_neg_1 1,98169730546924e-320 0 0;
mandelbox_rotation_neg_2 1,094232626673038e-311 0 0;
mandelbox_rotation_neg_3 9,467657551670081e-315 0 0;
mandelbox_rotation_pos_1 2,968295956111769e-316 0 0;
mandelbox_rotation_pos_2 2,267969528496449e-314 0 0;
mandelbox_rotation_pos_3 2,066676596553934e-320 0 0;
power 8;
