# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
advanced_quality true;
antialiasing_enabled true;
background_color_2 0000 0000 0000;
brightness 1,22;
camera -1,6756048177144 -1,87277507348569 -1,95757598183478;
camera_distance_to_target 0,00013718172006112;
camera_rotation -91,739955760057 -11,0169151671199 -63,7544754992635;
camera_top 0,111701536401463 0,893927825022733 0,434068900539625;
constant_DE_threshold true;
DE_factor 0,7;
DE_thresh 1E-06;
detail_size_min 1E-07;
flight_last_to_render 0;
fog_color_1 3d66 25b2 25b2;
fog_color_2 5ec7 6fd9 840a;
fog_color_3 5281 9f40 ce67;
formula_1 8;
fov 61,93;
gamma 0,7;
glow_intensity 2;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,8;
light1_is_defined true;
light1_rotation -20 -20 0;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color 5400 5400 5400;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
mat1_transparency_index_of_refraction 5;
raytraced_reflections true;
reflections_max 4;
target -1,67547022622731 -1,87277916201107 -1,95760219709526;
view_distance_max 11,1363133014529;
volumetric_fog_colour_1_distance 1E-06;
volumetric_fog_colour_2_distance 2E-06;
volumetric_fog_distance_factor 1E-06;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_scale -1,5;
