# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_color a500 d100 ff00;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
camera 0,128777801050019 -0,217564134498794 -2,05704821843637;
camera_distance_to_target 1,30208449945157E-09;
camera_rotation 39,9999947921476 8,00021286648837 -180;
camera_top -0,0894611000647067 0,106615607080008 -0,990267551675896;
DE_factor 0,5;
distance_fog_shadows true;
flight_last_to_render 0;
fog_color_1 ff00 ff00 ff00;
fog_color_2 ff00 ff00 ff00;
fog_color_3 ff00 fa00 fa00;
formula_1 8;
fov 61,93;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_color ff00 ea00 c500;
light1_intensity 2,4;
light1_is_defined true;
light1_penetrating false;
light1_rotation -70 10 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 959bc9 731 6a581a 1160 6c8bb0 1244 831d64 1806 c5c34e 2504 4cceb3 4895 397363 4911 c53e4d 5427 e1f4d1 6484 3a86e4 6958 7e76f9 7098 070cf9 7773 665066 8028 fe0f3e 8245 c31c5e;
target 0,128777800221201 -0,217564133511047 -2,05704821825515;
view_distance_max 10,4406013020198;
volumetric_fog_colour_1_distance 0,03;
volumetric_fog_colour_2_distance 0,05;
volumetric_fog_density 0,8;
volumetric_fog_distance_factor 0,04;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_folding_min_radius 0,1;
mandelbox_rotation_neg_1 -10 0 5;
mandelbox_rotation_neg_3 0 -3 0;
mandelbox_rotation_pos_1 8 0 -6;
mandelbox_rotation_pos_2 -3 0 0;
mandelbox_rotation_pos_3 3 0 0;
mandelbox_rotations_enabled true;
mandelbox_scale -1,2;
