# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 0,2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
aux_light_colour_1 ffff 6481 3bcb;
aux_light_enabled_1 true;
aux_light_intensity_1 2,082136720044493e-05;
aux_light_position_1 -0,4470931842345826 -0,5217818429460629 -0,8404790138203201;
aux_light_position_4 0 -1 3;
aux_light_visibility 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0 0 0;
background_color_2 0 0 0;
background_color_3 0 0 0;
basic_fog_visibility 1e-14;
brightness 1,3;
camera -0,43775651800307 -0,5443181683221664 -0,8365052516023459;
camera_distance_to_target 3,086419731040957e-09;
camera_rotation 9,999999868215715 -10,00000019831882 0;
camera_top -0,03015368980563068 0,1710100750891349 0,9848077524111568;
coloring_palette_offset 78,3;
coloring_palette_size 255;
coloring_random_seed 309984;
coloring_saturation 0,8;
coloring_speed 5;
DE_factor 0,65;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 ac52 ffff;
fog_color_2 469f 4247 0;
fog_color_3 6860 9f23 0;
fov 1,2;
gamma 0,7;
glow_intensity 0,359375;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 ac52 ffff;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 469f 4247 0;
iteration_fog_color_2_maxiter 165;
iteration_fog_color_3 6860 9f23 0;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,3;
main_light_volumetric_intensity 100;
primitive_water_1_amplitude 0,0002;
primitive_water_1_color 6192 53b 0;
primitive_water_1_enabled true;
primitive_water_1_iterations 7;
primitive_water_1_length 0,002;
primitive_water_1_position 0 0 -0,8354304991420476;
primitive_water_1_reflection 0,7;
primitive_water_1_rotation 180 0 -60;
raytraced_reflections true;
reflect 0,2;
reflections_max 2;
stereo_eye_distance 0,1;
surface_color_palette e6d6bf 918064 b3aa87 796247 c6ba95 bcb377 b2ac77 c3b994 a69d73 75764c 585c3a ac9a6d 8c6846 aa7c51 e0ba82 c79e6c a89878 ac9676 a98a65 4b342c a19c8d 87694e 261212 290911 290f15 130510 f0213 10113 60412 2020f 1000e 50212 40210 3030f 2020a 1010b 40210 80210 7000f 50110 50310 20b e0615 6010f 8000f 9020e 9010c d010f 150310 b000a 60110 5020d e040f 10000e 8000b c000b e000e 80110 a030e 8000e 5000b c0211 8000d b000a 7000a f020f c010f 5010a 4020d 5010c 9010e 10009 2020a 1000a 391c13 703508 823b0c 873f12 75380c ba682e b3662a c57634 964f18 874411 ae5d1c 944a18 aa581e 934814 924b18 8e4a1d c07841 bb7945 a5622d b57646 a77347 705235 6b4b2f 906d4d 9d6840 b48152 95674c 926b56 8a6c52 90715a cba37a c2986d cfa07a be9369 c89062 a97d5c ac8268 947a61 7d6758 9b7b62 6c5e4e 9a7b6e 9e7d62 846754 8c6d5a 7d5842 7f5f4d 4f3325 412d1f 2e2623 302221 281d1e 2b2121 120410 1c0813 1a030e 240a0f a0511 110107 5f3e2b 643e29 57280e 4c280b 5e3212 6c391a 764729 532910 391a13 271817 13060d b0818 120811 1f111a 2d180e 532f1f 704021 733717 663013 532510 5f3018 4a2213 452211 663215 622c14 652c0c 7b401c 532711 4a2114 4d2a18 251110 3b1e13 462219 4b2a1e 4f2618 3b2923 402a1f 311d16 512a16 6a3b28 69442c 5f4036 f0714 80113 a0211 d0514 130819 110a11 241310 b07b50 eaca90 f8dcb3 f2cf99 e8ca92 ebd3ac f5dbab ffeac6 f4dfbe f8e5c3 d5bd8f c7ab77 f3d9af caa56f f9e0b5 fee2be fdf1d5 fef5d9 fee1be f5dbb7 eacda5 ffedcf fff2d8 fcefd4 fcebcf feefd4 f7e4cb fef9e5 fef9e5 fef8e2 fefae2 fef6dd fbf8e3 fef4d8 6a4224 321914 311a16 724a2f 6f4c34 6a3c28 603d27 754f35 56301d 3b2314 4e3328 5e3828 3c231a 20090d 27060f 280a0f 250b0f 6e5b54 594a3e 69695f 605348 8c806c 83836d 857e67 64614e 8a795e d4c198 e8c99c a68f63 ddc69c ddbc95 795d3d 610500 8d7e6b ccbda2 d3caae decea7 858370 e7dcc3 ddd4b7 ;
target -0,4377565185308789 -0,5443181653288136 -0,8365052521382971;
view_distance_max 5,702753130914792;
volumetric_fog_colour_1_distance 0,000575888028239253;
volumetric_fog_colour_2_distance 0,0009517760564785059;
volumetric_fog_density 10;
volumetric_fog_distance_factor 0,05517760564785059;
volumetric_fog_enabled true;
[fractal_1]
alpha_angle_offset 22,5;
beta_angle_offset 22,5;
mandelbox_generalized_fold_type 1;
power 8;
[fractal_2]
alpha_angle_offset 22,5;
beta_angle_offset 22,5;
mandelbox_generalized_fold_type 1;
power 8;
[fractal_3]
alpha_angle_offset 22,5;
beta_angle_offset 22,5;
mandelbox_generalized_fold_type 1;
power 8;
[fractal_4]
alpha_angle_offset 22,5;
beta_angle_offset 22,5;
mandelbox_generalized_fold_type 1;
power 8;
