# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
advanced_quality true;
antialiasing_enabled true;
background_color_3 7800 8d00 0d00;
camera 1,5007922727323 -2,03115664487623 -1,92911237883305;
camera_distance_to_target 0,000533333333335557;
camera_rotation 1,98580942162941 70,5481566134782 -1,55635124921519;
camera_top 0,00551824348097961 -0,942948951783653 0,332891608964532;
detail_level 2;
detail_size_min 1E-07;
DOF_MC_CA_camera_dispersion 1E-15;
DOF_MC_CA_dispersion_gain 1E-15;
flight_last_to_render 0;
formula_1 8;
fov 61,93;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_color da00 4200 1c00;
light1_intensity 2;
light1_is_defined true;
light1_penetrating false;
light1_rotation 69,59 20,48 0;
light2_color da00 1900 a600;
light2_enabled true;
light2_intensity 2;
light2_is_defined true;
light2_penetrating false;
light2_position 0 0 0;
light2_relative_position true;
light2_rotation -81,81 -3,06 0;
light2_target 0 0 0;
light2_type directional;
light3_color 1500 2200 da00;
light3_enabled true;
light3_intensity 0,5;
light3_is_defined true;
light3_position 0 0 0;
light3_relative_position true;
light3_rotation -8,18 -65,47 0;
light3_target 0 0 0;
light3_type directional;
mat1_coloring_palette_offset 0,28594;
mat1_coloring_speed 0,1172;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0,5;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
mat1_use_colors_from_palette false;
target 1,50078611827446 -2,03097914382869 -1,92860948724909;
view_distance_max 14,8935496795726;
[fractal_1]
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 5 10 15;
mandelbox_scale -1,2;
