# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 ffff ffff ffff;
background_color_2 729c aa79 ffff;
basic_fog_visibility 1,047128548050898e-14;
camera -18,74427103527672 -17,83733097326686 -20,66282698246235;
camera_distance_to_target 0,003333333333331543;
camera_rotation -17,92257990392478 34,6822284828062 68,88765064559546;
camera_top 0,8245333323391144 -0,4820907072650985 0,2961981327260397;
coloring_palette_offset 64,5;
coloring_palette_size 255;
coloring_random_seed 123456;
coloring_speed 3;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
fov 1,2;
glow_color_1 8166 a3c0 d435;
glow_color_2 7e73 8c78 aa23;
glow_intensity 1;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -50;
main_light_beta -15;
main_light_volumetric_intensity 100;
specular 0,3;
stereo_eye_distance 0,1;
surface_color_palette 86ba49 79b729 93bb65 78b427 78a54a 7eb93e a2bd7a 77a455 70a136 83ad55 84ae57 8da65f 5a733e c8d5a2 a1a975 878956 7c804e 657737 4a4b2a 434227 37371d 343621 292b1d 393c28 63734f 5c6b3b 2b2f1f 31421d 384821 32461a 404f27 89b54c 90be49 9fcd52 a19e64 957f64 5b4236 564933 6f5c4a 756147 59493b 766244 9b9667 645735 745d3e 635d39 959a5a 6d5f3d 857354 816b44 72603e 645133 91795f 5e4a2e 806c4c 7d6e51 776c41 7a704d 836044 8f6b48 896a55 b3876a 91563e 877844 6a5f33 4f4827 4c4e1f 5b4732 513a2f 6b6446 503f2d 675e44 71613f 708051 557034 342c1e 7fac1d 88704a 3a2e1a 615546 5a5a28 7a7b4c a3936c 393d22 444229 283217 2a261a 202114 283323 525237 2d2b1d 1e1f11 26261a 24241c 303121 2c2f21 302e21 363826 3b4029 3a3e28 557e31 81ab57 353c1f 1f2f0f 17270d 52652a 244111 162c06 3b4d23 1f370f 718741 263911 283a15 213413 38442b 223e13 2c3a16 274515 415826 354c1e 345823 7f8668 969879 2d401d 475c30 464f30 34581a 33551d 788779 bec1a3 fefdfe 2d4316 474f36 3e611c 545e39 395d18 385a18 44691a 75773e 81a770 fffefd b0c472 a4df5f a5da5b 5d9826 365e05 2f3227 4f8401 63a029 92d242 466a25 678e3d 355115 629528 365a0f 32570a 316010 d0e6a8 677155 727360 7a8064 557e1a 747f63 556d2e 66614b 4f5440 383e1e 768464 434b3a 4d583f 4c642a 617653 4a543b 516629 46452f 272919 314e07 456610 3a402f 2f3421 3d5310 3d4021 56643b 57881f 3a6c1a 3c452a 353628 436b19 4b830f 48731b 436329 589323 64644f 62813e bfaebf fbfef3 d4fc83 c7f079 ffffff fbfff6 86b74c fdfefe 646b61 c0c4d9 d7ecd5 638935 686d54 4b533b 4d4933 5b6e76 604250 477818 728b58 639a19 567816 73b32e 385c0e a69094 bde6d2 293817 303b22 9bc06e e9f0f7 534f4a 464a3c 709d41 639729 6d9f2d 6aa127 80ac3f 566536 fefefa 97c843 486c24 345519 497621 9cde62 548519 678b37 5b961c 93ba56 535a2f 6a6f4b 526424 3b5e03 618a17 8cd229 a4c75d a0d64b d8e8a5 c6d17c 524f28 83aa52 c2d2a2 384426 39411c ;
target -18,74342752182424 -17,83472291996068 -20,66093023416098;
view_distance_max 100;
volumetric_fog_density 0;
[fractal_1]
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 5 4;
mandelbox_scale 1,2;
power 8;
[fractal_2]
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 5 4;
mandelbox_scale 1,2;
power 8;
[fractal_3]
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 5 4;
mandelbox_scale 1,2;
power 8;
[fractal_4]
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 5 4;
mandelbox_scale 1,2;
power 8;
