# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 5;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_color efd7 dd6d b51e;
basic_fog_enabled true;
basic_fog_visibility 1,258925411794171;
brightness 1,2;
camera -0,1553032751051487 -0,1300022720956217 -2,13325019545175;
camera_distance_to_target 2,133333333338258e-05;
camera_rotation -30,00000000000974 20,00000000032841 0;
camera_top -0,1710100716655778 -0,2961981327306594 0,939692620783948;
coloring_palette_offset 95,8;
coloring_palette_size 255;
coloring_random_seed 123456;
coloring_speed 3;
DE_factor 0,5;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
fov 1,2;
fractal_constant_factor 0,8 0,8 0,8;
glow_intensity 1;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -15;
main_light_colour f387 d65d abff;
main_light_volumetric_intensity 100;
specular 0;
stereo_eye_distance 0,1;
surface_color_palette 425519 47561f 536024 51581e 405915 394c19 444e1c 243b0a 697233 49702d 5d7d42 2b3b0d 876934 dec491 494a10 907e4c 70821f 827924 64750b 875c2e 56351f 81653a 9e8e74 4c4331 453122 463720 e7c4ac d5a280 31291a 5d4931 ffd696 ffd47c ffdd91 ffc56d ffdc99 ffda89 ffca82 ffd38e 6e4023 683218 9c6c40 975729 5e2f19 4d2c19 8d5934 2c1613 f4bd8d 2f1c0f 3e1e0f c09f62 d9a37a e8c8a2 c4976f 855d36 ab7b53 875636 3b120a 7f332a dfaa7a f7c694 40404 261b1c 100c0a d0c0b 14100d 1a160a d59f74 8d5124 936e3f 281a12 5f311e bc7f3a a67245 763d26 5b3a21 f9ca8c 211710 80807 a0a09 4a342b b77d4f bd8050 88502e ac703b cea56f 261e11 554846 5a5040 686a58 7d6b59 cb976f d89778 9c7b54 d08f63 ab8360 ca8f68 c28068 fec09b f4c497 af9c5b 949849 cdaf72 cfa065 706d2a 866f43 806a43 b28b5c b18960 cca773 806b3c 60632a 5c6622 626c2f 647028 577321 55761e 738d2a 788633 3d3f1f 414b1b 2b361d 263a19 3b4918 2c4315 2a371b 9a603c 274012 464d24 6f8d26 605a2d 3b5117 3f4f14 5f6d1d 5d4b30 3e3e24 47432b 2a3321 35471c 263714 344418 415321 293a12 2d3717 314319 3b4d1f 464d27 465327 3b581d 5c6b33 516d27 4d5d2d 4c6528 526f28 597733 677e31 748937 56742e 577036 4b6235 5a7342 5a7432 5d7529 5d6d30 3c4e19 3f5528 486d28 46701c 506d1f 4b742a 71977e a9e8d3 537f1f 3e6118 406a1b 547c19 527329 6d8c34 738d39 374c1b 2c401d 414730 314121 44582c 384d1c 354920 304f21 32471b 25311b 313e20 32391e 25301c 3f5723 465725 374527 474a31 161710 151410 343122 333122 393e2c 3e3a25 64593c 685138 526d29 3b5c19 314b20 a2a1a1 7e8965 424f2f fdfffe 537d3e 5a7853 e0d6e1 90ad99 40583b 66937e 4b4f49 2d3126 373c29 303322 3a352a 2c3021 3b4022 353a1f 454830 5c633a 27291a 363e27 353f27 4e5a2c 5a6232 5a5b29 2f3321 1e1f15 1b1c15 2c2d20 24271c 27291e 2d3123 23261c 2a3221 2c3525 2f3223 312e22 2e3726 2b3022 303226 27291b 25271c 1b1d17 24341b 343b18 384716 384b1c 283d1e 445c18 ;
target -0,1552932517171936 -0,1299849110784196 -2,133242899022026;
volumetric_fog_density 0;
[fractal_1]
mandelbox_scale -1,6;
power 8;
[fractal_2]
mandelbox_scale -1,6;
power 8;
[fractal_3]
mandelbox_scale -1,6;
power 8;
[fractal_4]
mandelbox_scale -1,6;
power 8;
