# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,2;
camera -0,726296591431798 -0,737684088823628 -6,56829264879751;
camera_distance_to_target 0,0024112654320993;
camera_rotation -29,9999999999913 30,0000000000311 -180;
camera_top 0,250000000000169 0,433012701892664 -0,866025403784167;
detail_level 2;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 8;
fov 61,93;
fractal_constant_factor 1,1 1,1 1,1;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 1,5;
light1_is_defined true;
light1_penetrating false;
light1_rotation -90 21 0;
mat1_coloring_speed 4;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_surface_color_gradient 0 f1215c 339 5dc52a 1193 33a8bc 4155 f47063 4681 5054f0 5564 24ee1c 8168 e5138e 9374 535fd1 9974 3f4fae;
mat2_is_defined true;
mat2_name primitive_plane_1;
mat2_use_colors_from_palette false;
MC_denoiser_enable true;
MC_global_illumination_volumetric true;
MC_soft_shadows_enable true;
reflections_max 2;
target -0,725252482872066 -0,735875639749554 -6,56708701608146;
volumetric_fog_colour_1_distance 0,00241688745638325;
volumetric_fog_colour_2_distance 0,0048337749127665;
volumetric_fog_density 0,2;
volumetric_fog_distance_factor 0,0048337749127665;
volumetric_fog_enabled true;
