# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion 0,2;
ambient_occlusion_enabled true;
aux_light_colour_1 ffff 73aa 335d;
aux_light_colour_2 ffff c2f5 3765;
aux_light_colour_3 ffff 25d6 2868;
aux_light_colour_4 ffff 20fb 1e9d;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_enabled_3 true;
aux_light_enabled_4 true;
aux_light_intensity_1 1,218582752925315e-14;
aux_light_intensity_2 3,488942518280894e-13;
aux_light_intensity_3 8,669373448141653e-13;
aux_light_intensity_4 1,218582752925315e-14;
aux_light_position_1 -0,8656527926949711 -0,6413819134159866 -3,32524320482012;
aux_light_position_2 -0,8656470366664678 -0,6413780335510088 -3,325245228725606;
aux_light_position_3 -0,8656545493609105 -0,6413540165576825 -3,32524824354141;
aux_light_position_4 -0,8656514026949712 -0,6413819134159866 -3,32524320482012;
aux_light_visibility 6,0256;
aux_light_visibility_size 0,467735;
camera -0,8656528818042835 -0,6413832997427262 -3,32524332375475;
camera_distance_to_target 2,133333325396781e-09;
camera_rotation -20,00000141279555 10,00000012498683 0;
camera_top -0,05939117937222432 -0,1631759117208042 0,9848077526334064;
flight_last_to_render 0;
fog_color_1 7999 6a1f 5585;
fog_color_2 8eb5 6a01 5118;
fog_color_3 9044 8164 704d;
formula_1 8;
fov 61,93;
fractal_constant_factor 2 2 2;
gamma 0,8;
glow_color_1 ffff 0000 1107;
glow_intensity 0,3;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_colour 9915 0420 0a1c;
main_light_intensity 0,5;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
target -0,8656528810857254 -0,6413832977685042 -3,3252433233843;
view_distance_max 21,51789362337555;
volumetric_fog_colour_1_distance 4,307785758885602e-08;
volumetric_fog_colour_2_distance 8,615571517771203e-08;
volumetric_fog_density 0,1;
volumetric_fog_distance_factor 8,615571517771203e-08;
volumetric_fog_enabled true;
