# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
camera -0,980030211581256 -1,9374389816035 -1,91163373874138;
camera_distance_to_target 4,23063657994262E-12;
camera_rotation -109,899093856697 0 -180;
camera_top 4,16826515097294E-17 1,15152743735167E-16 -1;
constant_DE_threshold true;
DE_thresh 1E-06;
flight_last_to_render 0;
fog_color_1 3848 20f2 023d;
fog_color_3 9cc5 8cde 6d18;
formula_1 8;
fov 61,93;
gamma 0,7;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation 45 45 0;
light2_color e217 cac9 8f8d;
light2_enabled true;
light2_intensity 7,61501148019141E-10;
light2_is_defined true;
light2_position -0,979478554848876 -1,93754642754427 -1,91176697148618;
light2_size 1;
light2_visibility 5;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 81d1cd 5657 2b951f 7844 ec207f;
mat2_is_defined true;
mat2_name primitive_water_1;
mat2_reflectance 0,9;
mat2_surface_color 0000 1388 2710;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
primitive_water_1_enabled true;
primitive_water_1_iterations 9;
primitive_water_1_length 0,0004;
primitive_water_1_material_id 2;
primitive_water_1_position 0 0 -1,9115793411566;
primitive_water_1_relative_amplitude 0,05;
primitive_water_1_rotation 180 0 10,784;
raytraced_reflections true;
reflections_max 2;
target -0,980030211577278 -1,93743898160494 -1,91163373874138;
view_distance_max 11,0935374871971;
volumetric_fog_colour_1_distance 1,10326742710422E-05;
volumetric_fog_colour_2_distance 3,60653485420844E-05;
volumetric_fog_distance_factor 3,60653485420844E-05;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_folding_min_radius 0,1;
mandelbox_scale -1,2;
