# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_quality 6;
basic_fog_color ffff ffff ffff;
basic_fog_enabled true;
basic_fog_visibility 0,177827941003892;
camera -2,00841239734317 -1,88992862398294 -1,92866455758529;
camera_distance_to_target 0,00246153846154009;
camera_rotation -60,0000000000408 -9,99999999991327 -7,02266473667144E-12;
camera_top 0,1503837331804067 0,08682408883344785 0,9848077530122139;
DE_factor 0,84375;
detail_level 2;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 8;
fov 66,05;
gamma 0,6;
hdr true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_intensity 2;
light1_is_defined true;
light1_penetrating false;
light1_rotation -45 45,78 0;
light1_soft_shadow_cone 2;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 0,25;
mat1_surface_color_gradient 0 b1a386 999 be926c 1999 c28f61 2999 b47d4e 3999 d19f72 5000 cb9f7a 5999 afc8e6 7000 95b3e1 7999 9ab7e2 9000 b9cde6;
MC_denoiser_enable true;
MC_soft_shadows_enable true;
N 255;
saturation 1,2;
target -2,00631302864913 -1,88871655290231 -1,92909199925339;
[fractal_1]
mandelbox_folding_min_radius 0,1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 8 5 10;
mandelbox_scale -1,2;
