# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 0,6;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_color 9110 c58e ffff;
basic_fog_enabled true;
basic_fog_visibility 0,0004677351412872;
camera -1,073473422574851 -0,08340903310546548 -0,03636216182683338;
camera_distance_to_target 3,413333464412824e-10;
camera_rotation 54,77500845337983 15,02312529679939 44,72333624908041;
camera_top 0,5563253436847004 0,4686070289732228 0,6862285074018633;
coloring_palette_offset 43;
coloring_palette_size 255;
coloring_random_seed 317216;
coloring_speed 0,2;
DE_thresh 1;
DOF_enabled true;
DOF_focus 8,218821676564437e-07;
flight_last_to_render 0;
fog_color_1 0 0 0;
fov 1,2;
glow_color_1 0 993e ff24;
glow_color_2 f6a9 f6a9 f6a9;
glow_intensity 2;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_volumetric_intensity 100;
specular 0;
stereo_eye_distance 0,1;
surface_color_palette 454ea 5a2d34 356c1a 912fff 5cffff cf6f55 88ae 83d7df 40deff 1e48ad e8fa5f e13f08 2400aa 3b0000 d61411 d3d8d5 92b28d 44847d 15730e 5765 763d4f a4ced5 70755e 8a709f 3a4305 b06c69 8524 6b364 45ffd0 8353c6 b30f5e b02dba 55a43d 37cd39 a4afa9 b661b4 405a60 9b14c6 4444e2 3e6800 4e481d 97d981 2700ae 6ca4d6 9cd5ec c8918b d97110 3d3c88 e2ffc4 62ca0f ff54ff 644e5f 3e6656 200a65 999293 ff7dfe 3a7bf6 6e2eb1 1d565f ff2424 6d5d76 c134ff b5a144 ff348c 45178f 8b8646 dba46d b47dff ad61b7 a0e1d4 8c211a 4899a5 fe82ad a48fc0 4c4650 cf74ff d6e4f7 c5cbe0 ea00da 7c6ada ee89c1 50b95c dd8956 d157fd 50ff36 850026 2c6cff efff40 a3ff9f a7d94c 3f7fe1 adb590 abb300 fa956d ff94e1 63e58c e1ffa9 939997 7ada4e 57a50b ac4e00 f374b0 d45d7c 9c99 ef7e3a 9c36c 4c6851 8edc87 1f80 eb87cb 92f575 e8658c b79a22 6e9f1d 2389c2 4e861 1a00c7 42593f 5cc28d 392b00 fd4dde 65759e 2688ff 454616 b95ce5 9e0d00 29e2b7 2ac76f ff4c3e b9d411 7c3fff a762a2 4e1809 71509a 799960 41b073 93485f 54a859 cf6a7a 7bcb46 6933 223699 82add2 957eff a8598e 99 97625a 58cb54 f6200 6d5964 1344cf dbfff3 739cc0 a8867d 716000 4d3d37 7f026a 71002a ab7cb4 1b46b9 ff9f44 17b4a7 63bda0 b28eba 972b64 37b50a 48d43c d8e8 3d0063 db3e44 ab935d 655cf1 592718 65acea eb494 918219 aeb58e 30ffe3 f595c5 773c00 b35107 ada11b 71000e 9a757f 62452e 3af96e 91ff47 2d0003 7c4925 4aa099 d8ff88 48c5b1 47ff62 e6a14a 924b33 5c5b24 cf7388 1a2911 53ae52 64f550 ed8ee9 6d705b d9ac35 343c b60001 354a00 f4310c b41c3 aa86b2 0 a11ded 7047a2 3ec67a 60ad46 a61a70 c79eff 26de94 ce77a4 b1ae24 b08037 6cd6c1 be4245 3d952d 45698d d246 5e0064 c29c36 97e7ff 7fa69f e1dc8d 84ce15 37a2ff 593126 55af1d 98a02c 360000 ca4c b40028 a913e 30 88b1b0 52bf3c 7c841b a92302 8dee4a ac48a0 ffffff 1f6b ff5bc2 492dc1 ffffff 744cc9 f8d1f9 40c1a1 765300 ffffff ;
target -1,073473422844154 -0,08340903291531727 -0,03636216173835674;
volumetric_fog_density 0;
[fractal_1]
alpha_angle_offset 22,5;
beta_angle_offset 22,5;
mandelbox_generalized_fold_type 1;
power 8;
[fractal_2]
alpha_angle_offset 22,5;
beta_angle_offset 22,5;
mandelbox_generalized_fold_type 1;
power 8;
[fractal_3]
alpha_angle_offset 22,5;
beta_angle_offset 22,5;
mandelbox_generalized_fold_type 1;
power 8;
[fractal_4]
alpha_angle_offset 22,5;
beta_angle_offset 22,5;
mandelbox_generalized_fold_type 1;
power 8;
