# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_3 0 0 0;
basic_fog_enabled true;
basic_fog_visibility 3,548658847808838;
box_folding true;
brightness 0,5;
camera 3,450180777892209 0,2385224254680715 -0,4680928806140585;
camera_distance_to_target 0,001693508780843064;
camera_rotation 109,9999999999997 30,00000000000007 0;
camera_top 0,4698463103929561 0,171010071662832 0,866025403784438;
coloring_palette_offset 16,6;
coloring_palette_size 255;
coloring_random_seed 788917;
coloring_speed 2;
DE_factor 0,65625;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
fov 1,2;
fractal_constant_factor 1,5 1,5 1,5;
gamma 1,2;
glow_intensity 0,328125;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 2;
main_light_volumetric_intensity 100;
reflections_max 2;
stereo_eye_distance 0,1;
surface_color_palette 7c5ce2 e6367e cc597c d46e23 7d7865 c3440c fe4567 4a3c2e 88ff24 218cb7 1544 f1d592 a373 56eec8 b4af2a 1f8cd7 ad1b2d befcf0 395d88 ffff62 6c8900 95b3ee 6c22a0 f2ba7f 9a7128 3400bd 4e566d 167a37 8385c3 ff8e57 8dd413 777bd6 ce0032 27ba 832d90 fbffc4 2910d5 7e0d86 a184 4e8cb5 79007b 617b15 d9d6de 9a4bad bbe161 aba42e cb38a7 bb5356 58f98 29cc6a 953b74 26c0bb da543d f46767 72e172 ffce54 2bba91 a71c45 6100 9b2385 166194 c30091 e7133c f7a66b fab4a 3eff44 3f0bab 808264 cee3b0 208730 d0a2ff b20d3d a600 710014 700c2 662c0e 92c3 c700 7d221d 7311c 122b2c 8fc7ff c3f43d e bd0000 97 43d6c8 1c009b 40e226 a6386f 6233 7f5f00 dc5fd3 bac7c3 776642 4fccdf d02663 1c9074 7bc22 a99cbe 962c17 b39bca 8f cc7fe3 b95afd ffa946 2a2c00 f1b73d da4ab2 24bbff 816535 396d42 d850e3 aeddcc 68fcff 86ffaa 100b0 a29e29 5db713 21516a 933e8a b10000 ada000 915132 ce674f ea5cd2 ee0cd 1f2600 7a84d7 77ae46 99629f cceb28 3358df 9a9658 e89858 e765e1 5e2d21 28f70 49684a 32242 b55b9d 202364 b4b5f7 8f4e1f bf8459 1d0099 50f77e 630911 2b745c d0f859 6d117a 73ad5c 69ed71 29726b 32b1d4 d7ffc5 701b7e 3400ba 4671ff 43944f 74b368 ed9cbc 4a8dbd 796c33 b90087 38a3 95a3c5 724fa8 dcea2f 99feff c0ff4b 444a42 5b0044 7f37ac 7a00 9c7bd4 6d0b3f ff6eff 10e2a1 5a11cb 4c5277 74fff4 8a009f 8486bb 6d00b6 54c812 959fd2 feebff ff50b8 477c 86641d ad9b00 ef0b2a 9c066d cf695a 2e438b 91406b 68c91e 4958ff ba56 ffeb4f ffcc42 42aa77 a3b81d a83855 22950e c50047 32ffed 689d7f 8fe84d 84b6ff 4f051f 83ba88 a9f156 c1741e a6ffff a06c79 6cde00 c7ff52 271f 53ffb3 dada25 54497d 5170ff ad4a1d 705a4e 233a00 da7145 2f9e85 6ea096 3a64d4 61611a 490d2 ff3594 9492cb 15218b f849a8 1f737d 6d002a 6b6861 427e3f 73945c 4546a5 814af3 99a011 219de5 b03cdb 9c35ba fb4252 ba9297 3f7b bda10f 250400 84b1d0 d79657 ffffff ;
target 3,448802604373014 0,2380208113294307 -0,467246126223637;
volumetric_fog_density 0;
[fractal_1]
mandelbox_color 0,1 0,05 0,07000000000000001;
mandelbox_color_Sp1 2;
mandelbox_color_Sp2 2;
mandelbox_rotations_enabled true;
mandelbox_scale 4;
power 8;
[fractal_2]
mandelbox_color 0,1 0,05 0,07000000000000001;
mandelbox_color_Sp1 2;
mandelbox_color_Sp2 2;
mandelbox_rotation_main 7,616689309576561e-315 0 0;
mandelbox_rotation_neg_1 1,98169730546924e-320 0 0;
mandelbox_rotation_neg_2 1,094232626673038e-311 0 0;
mandelbox_rotation_neg_3 7,670954377383508e-315 0 0;
mandelbox_rotation_pos_1 2,968295956111769e-316 0 0;
mandelbox_rotation_pos_2 7,616689309576561e-315 0 0;
mandelbox_rotation_pos_3 2,066676596553934e-320 0 0;
mandelbox_rotations_enabled true;
mandelbox_scale 4;
power 8;
[fractal_3]
mandelbox_color 0,1 0,05 0,07000000000000001;
mandelbox_color_Sp1 2;
mandelbox_color_Sp2 2;
mandelbox_rotation_main 7,616689309576561e-315 0 0;
mandelbox_rotation_neg_1 1,98169730546924e-320 0 0;
mandelbox_rotation_neg_2 1,094232626673038e-311 0 0;
mandelbox_rotation_neg_3 7,670954377383508e-315 0 0;
mandelbox_rotation_pos_1 2,968295956111769e-316 0 0;
mandelbox_rotation_pos_2 7,616689309576561e-315 0 0;
mandelbox_rotation_pos_3 2,066676596553934e-320 0 0;
mandelbox_rotations_enabled true;
mandelbox_scale 4;
power 8;
[fractal_4]
mandelbox_color 0,1 0,05 0,07000000000000001;
mandelbox_color_Sp1 2;
mandelbox_color_Sp2 2;
mandelbox_rotation_main 7,616689309576561e-315 0 0;
mandelbox_rotation_neg_1 1,98169730546924e-320 0 0;
mandelbox_rotation_neg_2 1,094232626673038e-311 0 0;
mandelbox_rotation_neg_3 7,670954377383508e-315 0 0;
mandelbox_rotation_pos_1 2,968295956111769e-316 0 0;
mandelbox_rotation_pos_2 7,616689309576561e-315 0 0;
mandelbox_rotation_pos_3 2,066676596553934e-320 0 0;
mandelbox_rotations_enabled true;
mandelbox_scale 4;
power 8;
