# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
aux_light_colour_1 ffff afc5 4be2;
aux_light_enabled_1 true;
aux_light_intensity_1 0,0003066529397355547;
aux_light_position_1 -3,927285956322817 -0,6901224905027888 -5,958555173688161;
aux_light_visibility 2;
aux_light_visibility_size 0,3;
camera -4,03247071956652 -0,7009290429588075 -5,952291813854384;
camera_distance_to_target 6,666638862408728e-11;
camera_rotation -69,99993726014733 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_thresh 0,0001;
flight_last_to_render 0;
formula_1 8;
fov 61,93;
glow_intensity 0,5;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_colour f2f8 4ed3 28b2;
main_light_intensity 0,3;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,6;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_transparency_index_of_refraction 6;
mat1_use_colors_from_palette false;
raytraced_reflections true;
reflections_max 4;
target -4,032470719503874 -0,7009290429360062 -5,952291813854384;
textured_background true;
view_distance_max 32,79159937526111;
