# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 3;
antialiasing_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0,395847166114793 -0,0213420354040539 -0,917408505934712;
camera_distance_to_target 0,000274348422496529;
camera_rotation -20,0000000000406 29,9999999999451 1,7607550716582E-11;
camera_top -0,1710100716628488 -0,4698463103928567 0,8660254037844887;
DE_factor 0,3;
detail_level 4;
flight_last_to_render 0;
fov 28,07;
fractal_constant_factor 1,1 1,1 1,1;
gamma 0,7;
glow_color_1 6e58 6e58 6e58;
glow_color_2 c25c c24a c110;
glow_intensity 0,5;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,3;
light1_is_defined true;
light1_rotation -45 -45 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
target 0,395928427605253 -0,0211187712939443 -0,917271331723464;
[fractal_1]
alpha_angle_offset 22,5;
beta_angle_offset 22,5;
power 8;
