# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 0,8;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 7;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_visibility 1e-14;
brightness 0,9399999999999999;
camera -1,102485500387446 -1,714989569801212 -0,8566300554545704;
camera_distance_to_target 3,810389441443177e-11;
camera_rotation -50,00003765379061 20,00008568246356 0;
camera_top -0,2620038511965622 -0,2198470414888591 0,9396921093138781;
coloring_palette_size 5;
coloring_random_seed 483189;
coloring_speed 2;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
fov 1,2;
gamma 0,63;
glow_intensity 1;
hdr true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c -0,6635547670578271 -1,41764165432869 -1,155714020780482;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -70;
main_light_beta -30;
main_light_intensity 3;
main_light_volumetric_intensity 100;
primitive_plane_1_color 8600 6f00 5700;
primitive_plane_1_enabled true;
primitive_plane_1_position 0 0 -0,7843155541104311;
primitive_plane_1_reflection 0,3;
primitive_plane_1_rotation 180 0 0;
raytraced_reflections true;
reflect 0,6;
reflections_max 4;
shadows_cone_angle 0,1;
stereo_eye_distance 0,1;
surface_color_palette 80078 80000 d9fde5 2481a4 8b3f07 ;
target -1,102485500360017 -1,714989569778196 -0,856630055441538;
view_distance_max 42,06079348549108;
volumetric_fog_colour_1_distance 0,006642738808940437;
volumetric_fog_colour_2_distance 0,01328547761788087;
volumetric_fog_density 0,1;
volumetric_fog_distance_factor 0,01328547761788087;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_generalized_fold_type 1;
mandelbox_scale -2;
[fractal_2]
mandelbox_generalized_fold_type 1;
mandelbox_scale -2;
[fractal_3]
mandelbox_generalized_fold_type 1;
mandelbox_scale -2;
[fractal_4]
mandelbox_generalized_fold_type 1;
mandelbox_scale -2;
