# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 1;
basic_fog_color b38e b9cd 8ecd;
basic_fog_enabled true;
basic_fog_visibility 1,071519305237609;
camera 7,920936794630726 -0,340360415770092 1,562055447777587;
camera_distance_to_target 3,200000948652914e-10;
camera_rotation 20,00006580524755 29,99999293041121 0;
camera_top 0,1710105747424829 -0,4698460135719533 0,8660254654782327;
flight_last_to_render 0;
formula_1 8;
formula_2 7;
formula_iterations_1 10;
fov 28,07;
gamma 0,6;
glow_color_1 ffff 0000 1f2c;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
julia_c 8 0 0;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha 90;
main_light_beta -70;
main_light_intensity 0,7;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,4;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
raytraced_reflections true;
reflections_max 3;
target 7,920936794535942 -0,3403604155096767 1,562055447937587;
view_distance_max 302,5066215876696;
[fractal_1]
mandelbox_folding_min_radius 0;
mandelbox_scale 1,05;
