# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 0,6;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 5;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0 0 0;
background_color_2 0 0 0;
background_color_3 0 0 0;
basic_fog_visibility 0,4570881896148752;
camera -1,980306633269392 1,974719969802033 1,764956218567437;
camera_distance_to_target 8,337117033792609e-14;
camera_rotation -178,0474909506004 76,43732761790368 132,3044743294356;
camera_top -0,7168563785159993 -0,6791194105550623 -0,1578409287487596;
coloring_palette_offset 0,77;
coloring_palette_size 255;
coloring_random_seed 311449;
DE_factor 0,3;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
fov 1,2;
gamma 0,7;
glow_color_1 ffff 0 3b24;
glow_color_2 ffff cecb 65e9;
glow_enabled false;
glow_intensity 0;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -80;
main_light_beta -10;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
raytraced_reflections true;
reflect 0,2;
reflections_max 1;
stereo_eye_distance 0,1;
surface_color_palette 3273ea a352ef 85b411 65ff7b 7c9 f241f3 ffd333 96c060 122937 7722cd c900bd d41e34 421aa9 4d8e0d 3210b7 ff5da9 80dbc4 d064ea 64d6ff 2237 8e32bb ffff84 0 84c7ff 367f4a f545c8 9a461b e7d175 c50033 ffb0ff 6dc100 bdffb6 7edcb3 a9030a c09c8d 27bcb0 970095 b7ddeb 99ae0e 9a8ed3 3f5c14 9f5ed0 5cca 86b1f d350fe a46041 5c9ecb 128500 6493ff b4ac30 8c7f67 d36f7a 77308a af00c2 6a6f00 8c94cc eba9b9 a93ce9 84ff7d 37a56f 3b5e65 5635ff d144d0 480c71 cf4318 5ddf29 ffacff 386b00 ab4625 9555e5 92600 c7e643 1b4dea 3a224b 75081d 8b3528 c89a6c 90000d b88eff b275 46588 a1ee6d 24b948 18346 20b400 3400 bbd7aa dd72ff ffde7c abc8e5 c06cff ff8eff 440060 6478dc 2f66cc a6bbbf ba5c5c 407 691172 5b2fa8 6b4d47 d02eff 67a400 cf1335 4b6eaa 84c3da ff9190 7b0000 6a63cc 79b9ff 934994 47278 1052d7 3ddab3 b815 1c77ac 700e09 dc4de2 4000e a6d6d7 56dc8d 710056 ec55e a502 257d8d af54fa 6f404f 83 a70a70 22e2d2 90191c 41a190 c1bfcd 14c939 de5d58 b05e56 3c9a78 ba88d7 ac001c b7c335 78f8e4 d733ff ae7dbe 528b1c adffa9 3f1c66 248cce 80337f 2b6490 8c8daf ff6540 d94421 39a38b ff3ce6 c5b008 ab5000 dc95cf 9b0000 631ff7 510593 e95f78 8f512e e31768 ccaac8 dc335b 949d78 b56836 a4ffef d6 3901bc 152100 f7da65 ffc194 15c424 2d5bca 5fad 377145 ca5aff b9fffb 86e500 ab86ff 724c9c 5e1ccf 848572 77ffed 71cfff aebb2f 700095 719500 ffac75 8c08a1 8a100b 64ffff 6f9d23 60000 7fff47 da4df6 9c0ed9 b7050 f5d0f3 bdd39e 7ccd40 cd375d 4500 bcf087 a5083e ffffff 82a387 75ffff 70f8f2 163541 bb5223 178077 ffffff cfd317 52792b 8c542c 764869 5f8cce cc0066 670000 d2 ffff44 7147d3 6700b9 4b5a8a b92bae 4b54e3 79ff4f db0019 296b37 b209a0 7519 875c71 af4717 c1ffed fcff68 ff83a2 e6d1be 850992 bce9d5 5455c2 82bf00 bc9e00 b46e7a c6f188 7900bb 388b 6aa856 f914d4 ffd5e7 adff9f 27b187 1428 0 ffffff ;
target -1,980306633269391 1,974719969802014 1,764956218567518;
view_distance_max 12,76036036542664;
volumetric_fog_colour_1_distance 0,0002285555892480536;
volumetric_fog_colour_2_distance 0,0004571111784961071;
volumetric_fog_density 0,05;
volumetric_fog_distance_factor 0,0004571111784961071;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 5 3 8;
mandelbox_scale -1,1;
[fractal_2]
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 5 3 8;
mandelbox_scale -1,1;
[fractal_3]
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 5 3 8;
mandelbox_scale -1,1;
[fractal_4]
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type 1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 5 3 8;
mandelbox_scale -1,1;
