# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_quality 5;
background_color_1 ff00 c500 8b00;
background_color_2 ff00 c000 5200;
background_color_3 4800 6500 7800;
basic_fog_cast_shadows true;
basic_fog_color ef00 e900 d900;
basic_fog_enabled true;
basic_fog_visibility 0,295533723486825;
camera -0,155303275105149 -0,130002272095622 -2,13325019545175;
camera_distance_to_target 2,13332924278778E-05;
camera_rotation -32,2907776652065 10,7945169113578 -179,999999999777;
camera_top 0,100051932117983 0,158322922029549 -0,982305178261564;
DE_factor 0,5;
distance_fog_shadows true;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
flight_last_to_render 0;
fog_color_1 ff00 ff00 ff00;
fog_color_2 ff00 ff00 ff00;
formula_1 8;
fov 61,93;
fractal_constant_factor 0,8 0,8 0,8;
glow_intensity 1;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_color f300 df00 b800;
light1_contour_sharpness 16;
light1_intensity 16;
light1_is_defined true;
light1_penetrating false;
light1_rotation -155,56 17,17 0;
light1_visibility 64;
mat1_coloring_palette_offset 0,33052;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_surface_color_gradient 0 f7b572 3985 5b3898 6979 f47204 9855 c5f7e0;
mat1_use_colors_from_palette false;
MC_denoiser_enable true;
MC_soft_shadows_enable true;
perspective_type fish_eye;
rayleigh_scattering_blue 0,5;
rayleigh_scattering_red 2;
target -0,155292080173505 -0,12998455715247 -2,13324619999678;
view_distance_max 2;
volumetric_fog_colour_1_distance 4,0523198870562;
volumetric_fog_colour_2_distance 8,1046397741124;
volumetric_fog_density 32;
volumetric_fog_distance_factor 8,1046397741124;
volumetric_fog_distance_from_surface 1,024E-12;
[fractal_1]
mandelbox_scale -1,6;
