# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
advanced_quality true;
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,8;
ambient_occlusion_mode 0;
camera -0,911328805710459 -1,94723398104648 -1,73845369135865;
camera_distance_to_target 0,00113123756148506;
camera_rotation -22,7657005505399 0,496627100740727 -27,911767943666;
camera_top -0,434606985175456 0,174079414326396 0,883636308638616;
detail_level 3;
detail_size_min 1E-07;
DOF_enabled true;
DOF_focus 0,00138534745201468;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 8;
fov 61,93;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation -45 -45 0;
mat1_coloring_speed 2;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 84e47d 1205 0c6d58 6189 435924 8813 e68f95;
target -0,910891074333608 -1,94619091176766 -1,73844388616531;
[fractal_1]
mandelbox_folding_min_radius 0,1;
mandelbox_scale -1,5;
