# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_color 7b00 cc00 ff00;
ambient_occlusion_fast_tune 3,6;
ambient_occlusion_mode 0;
ambient_occlusion_quality 9;
background_brightness 2;
background_color_1 ffff ffff ffff;
background_color_2 729c aa79 ffff;
basic_fog_visibility 1,0471285480509E-14;
camera -18,7442710352767 -17,8373309732669 -20,6628269824623;
camera_distance_to_target 0,00333333333331888;
camera_rotation -17,9225799042594 34,6822284815459 -112,236404048508;
camera_top -0,814446956921705 0,489731535578477 -0,311189937852947;
detail_level 2;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 8;
fov 61,93;
glow_color_1 8166 a3c0 d435;
glow_color_2 7e73 8c78 aa23;
glow_intensity 1;
hdr true;
image_height 1080;
image_width 1920;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
keyframe_last_to_render 0;
light1_color ff00 e600 a700;
light1_intensity 4;
light1_is_defined true;
light1_penetrating false;
light1_rotation 79,93 21,84 0;
light2_is_defined true;
light2_position 3 -3 -3;
light2_volumetric_visibility 100;
light5_is_defined true;
light5_position 0 -1 3;
light5_volumetric_visibility 100;
mat1_coloring_speed 2;
mat1_is_defined true;
mat1_perlin_noise_abs true;
mat1_perlin_noise_displacement_enable true;
mat1_perlin_noise_displacement_intensity 0,001953125;
mat1_perlin_noise_enable true;
mat1_perlin_noise_iterations 8;
mat1_perlin_noise_period 0,0009765625 0,0009765625 0,00390625;
mat1_perlin_noise_rotation 49,8991 60,69 0;
mat1_specular 0,3;
mat1_specular_plastic_enable false;
mat1_specular_width 1;
mat1_surface_color_gradient 0 86ba49 499 59c538 999 3d4629 1498 715e48 1999 6e5a3d 2500 6a5f33 2999 867943 3500 3a3926 3999 2b3618 4500 243d13 5000 4f872c 5500 bdce4e 5999 456e17 6500 515a3a 7000 323b1c 7500 64644f 7999 779a50 8500 61982d 9000 4c8a26 9500 4d621d;
MC_denoiser_enable true;
MC_soft_shadows_enable true;
target -18,7434275218242 -17,8347229199607 -20,660930234161;
view_distance_max 100;
[fractal_1]
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 5 4;
mandelbox_scale 1,2;
[fractal_2]
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 3 5 4;
power 8;
[fractal_3]
mandelbox_generalized_fold_type fold_cube;
mandelbox_rotation_main 3 5 4;
power 8;
[fractal_4]
power 8;
