# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 6;
brightness 1,7;
camera -1,40197848633625 -1,696096482556 -2,09318267317219;
camera_distance_to_target 5,08391215700103E-12;
camera_rotation -19,9519336307902 20,013686867112 -180;
camera_top 0,116784709297943 0,321702818610955 -0,939610891897259;
DOF_enabled true;
DOF_focus 0,00410464126616718;
DOF_monte_carlo true;
DOF_radius 19,7;
flight_last_to_render 0;
fog_color_1 1508 56b4 0000;
fog_color_3 694a 694a 694a;
formula_1 8;
gamma 0,45;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_color ba38 6b33 0a11;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation -30 30 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 ae6960 537 ed19de 565 1b3dfa 870 b6061f 1661 7b743b 3710 ee0e63 4441 7efdb3 6879 a22929 7310 bca130 7319 1149ab 8855 0ec039 9995 29a3e1;
MC_soft_shadows_enable true;
target -1,40197848633462 -1,69609648255151 -2,09318267317045;
view_distance_max 11,7481091761531;
volumetric_fog_colour_1_distance 0,000403240335402016;
volumetric_fog_colour_2_distance 0,000806480670804032;
volumetric_fog_distance_factor 0,000806480670804032;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_folding_min_radius 0,2;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 10 -10 10;
mandelbox_scale -1,2;
