# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_mode 1;
ambient_occlusion_quality 6;
camera -0,883664844085166 -0,910625353278651 -3,80473601996788;
camera_distance_to_target 0,000536453844821951;
camera_rotation -29,3674092674918 -7,28405918414613 0;
camera_top 0,0621781774023083 0,110495399259246 0,991929756080272;
detail_level 4;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
fake_lights_enabled true;
flight_last_to_render 0;
formula_1 8;
fov 61,93;
fractal_constant_factor 1,8 1,8 1,8;
glow_color_1 c100 3c00 0f00;
glow_color_2 f300 6800 2700;
glow_intensity 1;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_color ff00 3600 0e00;
light1_is_defined true;
light1_rotation -105,42 15,58 0;
light2_color d500 eb00 ff00;
light2_enabled true;
light2_intensity 1;
light2_is_defined true;
light2_position 0 0 0;
light2_relative_position true;
light2_rotation 105,35 7,39 0;
light2_target 0 0 0;
light2_type directional;
mat1_coloring_palette_offset 0,76094;
mat1_coloring_speed 0,1172;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_plastic_enable false;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
MC_denoiser_enable true;
MC_soft_shadows_enable true;
target -0,883403885897166 -0,910161610525523 -3,8048040362208;
