# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
brightness 0,9399999999999999;
camera -1,102485500387446 -1,714989569801212 -0,8566300554545704;
camera_distance_to_target 3,810389441443177e-11;
camera_rotation -50,00003765379061 20,00008568246356 0;
camera_top -0,2620038511965622 -0,2198470414888591 0,9396921093138781;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 8;
fov 61,93;
gamma 0,63;
hdr true;
image_height 1080;
image_width 1920;
julia_c -0,6635547670578271 -1,41764165432869 -1,155714020780482;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -70;
main_light_beta -30;
main_light_intensity 3;
mat1_coloring_speed 4;
mat1_is_defined true;
mat1_reflectance 0,8;
mat1_rough_surface true;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 080078 1999 080000 3999 d9fde5 5999 2481a4 7999 8b3f07;
mat1_surface_roughness 0,005;
mat2_is_defined true;
mat2_name primitive_plane_1;
mat2_reflectance 0,3;
mat2_rough_surface true;
mat2_surface_color 3800 2e00 2400;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
MC_soft_shadows_enable true;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 2;
primitive_plane_1_position 0 0 -0,7843155541104311;
primitive_plane_1_rotation 180 0 0;
raytraced_reflections true;
reflections_max 2;
shadows_cone_angle 0,4;
target -1,102485500360017 -1,714989569778196 -0,856630055441538;
view_distance_max 42,06079348549108;
volumetric_fog_colour_1_distance 0,006642738808940437;
volumetric_fog_colour_2_distance 0,01328547761788087;
volumetric_fog_density 0,1;
volumetric_fog_distance_factor 0,01328547761788087;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_scale -2;
