# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,7;
ambient_occlusion_mode 0;
antialiasing_enabled true;
basic_fog_color a0cf e122 8d21;
basic_fog_enabled true;
basic_fog_visibility 0,537031796370255;
brightness 1,3;
camera 0,0567622684890512 -0,614848013221023 -2,02494323957229;
camera_distance_to_target 3,75177566022095E-10;
camera_rotation 15,3858903644712 -7,06886433738388 -180;
camera_top 0,0326507034041782 -0,118651751064697 -0,992398958855003;
DE_factor 0,6;
flight_last_to_render 0;
formula_1 8;
gamma 0,4;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation 45 45 0;
light2_color f91e 786e 27d4;
light2_enabled true;
light2_intensity 4,20567246550925E-06;
light2_is_defined true;
light2_position -0,00497948039794224 -0,527358345056934 -2,004446745914;
light2_visibility 500;
mat1_coloring_speed 0,3906;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,3;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 491605 499 cf9049 999 9b5e31 1498 925b33 1999 915a39 2500 785444 2999 846a5b 3500 7c6e67 3999 635d61 4500 190b0b 5000 0e0c0d 5500 4b4c5c 5999 92aabb 6500 5f7390 7000 637797 7500 636a7c 7999 757b89 8500 5f5f69 9000 896042 9500 fbc95a;
raytraced_reflections true;
reflections_max 1;
target 0,0567622683902662 -0,614848012862041 -2,02494323961846;
view_distance_max 17,6339306421038;
volumetric_fog_colour_1_distance 0,00152327231518115;
volumetric_fog_colour_2_distance 0,0030465446303623;
volumetric_fog_density 0,05;
volumetric_fog_distance_factor 0,0030465446303623;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_folding_min_radius 0;
mandelbox_rotation_pos_1 0 10 0;
mandelbox_rotations_enabled true;
mandelbox_scale -1,3;
