# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_mode 1;
ambient_occlusion_quality 1;
background_color_1 0224 0000 4955;
background_color_2 0000 0000 0000;
camera -2,09441438541057 -2,27712425870826 1,50167017194131;
camera_distance_to_target 2,99999999999999;
camera_rotation -32,2910611578165 -27,1067393825075 3,43220066494924;
camera_top 0,293589347922535 0,352507943893937 0,888562571954328;
DE_factor 0,5;
flight_last_to_render 0;
formula_1 3;
glow_color_1 ffff 0000 0000;
glow_intensity 1;
image_height 1600;
image_width 1600;
iteration_fog_color_1 9dcc e457 ffff;
iteration_fog_color_1_maxiter 23;
iteration_fog_color_2 ffff ff50 0000;
iteration_fog_color_2_maxiter 46;
iteration_fog_color_3 5dc0 ffff 0000;
iteration_fog_enable true;
iteration_fog_opacity 400;
iteration_fog_opacity_trim 6;
iteration_threshold_mode true;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_penetrating false;
light2_color ace7 45f6 2baf;
light2_enabled true;
light2_intensity 10,4;
light2_is_defined true;
light2_penetrating false;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 70;
slow_shading true;
target -0,66779055781759 -0,0196488300500478 0,134721327416277;
view_distance_max 5,54705326181403;
[fractal_2]
mandelbox_generalized_fold_type fold_cube;
[fractal_3]
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
mandelbox_generalized_fold_type fold_cube;
