# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,6;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 5;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
basic_fog_visibility 0,457088189614875;
camera -1,98030663326939 1,97471996980203 1,76495621856744;
camera_distance_to_target 8,26116348349302E-14;
camera_rotation -180 76,0011071001289 -40;
camera_top 0,642787609686539 0,743293230067115 0,185308561512577;
DE_factor 0,3;
DE_thresh 1;
detail_level 2;
DOF_focus 1,47910838816821E-14;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 8;
fov 61,927513064147;
gamma 0,7;
glow_color_1 ffff 0000 3b24;
glow_color_2 ffff cecb 65e9;
glow_enabled false;
glow_intensity 0;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation 80 10 0;
light1_volumetric_visibility 100;
light2_is_defined true;
light2_position 3 -3 -3;
light2_volumetric_visibility 100;
light3_is_defined true;
light3_volumetric_visibility 100;
light4_is_defined true;
light4_volumetric_visibility 100;
light5_is_defined true;
light5_position 0 -1 3;
light5_volumetric_visibility 100;
mat1_is_defined true;
mat1_reflectance 0,2;
mat1_specular 1;
mat1_specular_plastic_enable false;
mat1_specular_width 1;
mat1_surface_color_gradient 0 39a32e 1700 2ffbdb 3146 eb4282 3292 ffb52a 3506 62e084 5837 458b35 6292 b047da 7090 778d8d 7547 5da711 9888 680884;
raytraced_reflections true;
reflections_max 1;
target -1,98030663326939 1,97471996980201 1,76495621856752;
view_distance_max 12,7603603654266;
volumetric_fog_colour_1_distance 0,000228555589248054;
volumetric_fog_colour_2_distance 0,000457111178496107;
volumetric_fog_density 0,05;
volumetric_fog_distance_factor 0,000457111178496107;
volumetric_fog_enabled true;
[fractal_1]
IFS_rotation_enabled true;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 5 3 8;
mandelbox_scale -1,1;
[fractal_2]
IFS_rotation_enabled true;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 5 3 8;
mandelbox_scale -1,1;
[fractal_3]
IFS_rotation_enabled true;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 5 3 8;
mandelbox_scale -1,1;
[fractal_4]
IFS_rotation_enabled true;
mandelbox_folding_min_radius 0;
mandelbox_generalized_fold_type fold_cube;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 5 3 8;
mandelbox_scale -1,1;
