# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
antialiasing_enabled true;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
camera 0,00385682580032257 -0,0124821642667451 -0,00396635462056976;
camera_distance_to_target 2,46913585772628E-09;
camera_rotation 8,43166320590465 36,4376369228118 -180;
camera_top -0,0870903443470061 0,58752777417221 -0,804503813849113;
constant_DE_threshold true;
DE_factor 0,5;
DE_thresh 1E-06;
detail_level 3;
flight_last_to_render 0;
formula_1 4;
image_height 1080;
image_width 1920;
iteration_fog_brightness_boost 2;
iteration_fog_color_1_maxiter 84;
iteration_fog_color_2 ffff 0000 0000;
iteration_fog_color_2_maxiter 168;
iteration_fog_color_3 772b ffff 0000;
iteration_fog_enable true;
iteration_fog_opacity 2000;
iteration_fog_opacity_trim 10;
julia_c -1,7110107197461 0 0;
julia_mode true;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation -70 30 0;
limit_max 10 10 0,001;
limit_min -10 -10 -0,001;
limits_enabled true;
mat1_coloring_speed 0,0391;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 eaf493 2994 4a3c14 6240 f7d61a 7730 8a2f9b 7955 a985ca 8438 bdac1e 8825 6e4870 9669 39ec81;
N 255;
target 0,00385682550905304 -0,0124821623017863 -0,00396635315403273;
view_distance_max 0,381410763185581;
