# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_visibility 1,047128548050898e-14;
camera -1,855043480452444 -1,887763091667005 -1,673593147387317;
camera_distance_to_target 7,466666666666499e-05;
camera_rotation 19,99999999991927 40,00000000002795 0;
camera_top 0,2198463103922309 -0,6040227735557145 0,7660444431186646;
coloring_palette_offset 83,8;
coloring_palette_size 255;
coloring_random_seed 589798;
coloring_speed 5;
DE_factor 0,5;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 8;
fov 1,2;
glow_color_1 7708 2d15 f729;
glow_color_2 d2df ae64 f112;
glow_intensity 1;
image_height 1200;
image_width 1600;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
stereo_eye_distance 0,1;
surface_color_palette 7e2915 7e2917 7d2c0e 812e20 7a2717 792a0b 81291b 822d1d 7c2517 80271e 7e271c 8e3525 912f1f a13322 ac2f1f a72b15 b02f1a b22e19 b12f19 af2f15 b22a12 b32b13 ab230b b6260e ba2811 bc2c11 cc2c09 d14705 c86506 c56f0f 8e2e0b 973021 902416 8e2013 8d2315 8a2616 812210 872515 852615 922417 8e2215 8f2819 8d2718 892817 8d291b 81230a a7481d aa470b b34d07 b54a06 b64a0b a94912 ba640f ce752e 9a4711 7f440a cca150 a6772f cd965c cc9163 b36d36 7f3005 ab4c14 bb5e1a b75b10 a04200 a5460d bd5201 c85b02 d5640c d46205 d86800 d46400 db5c06 d65b04 d86309 d76a0b dc740d d56401 d2731d 7f3f0c 321304 2c1a16 2f0c09 381b1a 301606 3e1310 521d19 651e13 882119 8f261f a81d16 d11919 bd2517 bc1b11 c22217 c32617 a0270c c38b54 771d02 feecc3 c6603b b33314 b01c11 a91607 b53d00 f4992a d68f04 dd8908 e7810a df6705 d35302 ce5700 ee8813 b12b0c 981c1b 89211a 7c2817 712519 772819 7c2c1b 792916 792a16 762728 711f24 822425 712419 883019 972809 c43e0a d83d00 d46109 d88800 e69b02 a44b00 bd3909 bb3706 da3706 cb440e ab380d b53106 bf3002 cf3807 da3f06 d6330e d73f0a c12d08 b92a13 b84515 b05e06 a5661a a46b0c bd730b c77618 cd8a06 f1c114 dea719 a65e01 be6c1f 9a340d b7571a d57620 e68519 e98b1b faa936 df9e23 e7a422 f4a92a ea9f1f e59a1a e59b18 e59b15 eea51d e9a71b eeb122 e8b223 ecbc37 ecbe3d ebbd44 eac653 e8c457 e6c25d e5c35e e3c259 e1b054 f0be60 eebb5c ecb757 eeb858 edb656 e7b95b e5b256 e7b256 dda44a e2a74d e6a24b df903d f19b4b ed9646 e49542 ec9f4e e79546 ed9b4b e79946 f4b25b e6b055 dea947 dda241 f8ac56 f3a049 ef9b47 ec9e50 f0a652 f2a652 ed973f e68124 ed7a17 e3710e e36707 dc5f02 df6209 d35502 d7570b cc4c05 c84d00 cc510d cb520b c24e01 d86917 d76e18 ca6612 bc5a0d bb5912 b4530f a75717 9b4d17 7e451d 663811 80501f 8c541b 844919 7d3215 80361a 84431d 81431c 7f3a08 b24c04 be3905 ac2513 8b2711 8a240b 902d13 8a2b0d 822d0b 812d0e 802c12 ;
target -1,855063043315501 -1,887709343142496 -1,673545152579127;
volumetric_fog_density 0;
[fractal_1]
mandelbox_folding_min_radius 0,2;
mandelbox_generalized_fold_type 1;
mandelbox_rotation_neg_1 5 3 3;
mandelbox_rotation_pos_1 -5 -3 -3;
mandelbox_rotations_enabled true;
mandelbox_scale -1,2;
power 8;
[fractal_2]
mandelbox_folding_min_radius 0,2;
mandelbox_generalized_fold_type 1;
mandelbox_rotation_neg_1 5 3 3;
mandelbox_rotation_pos_1 -5 -3 -3;
mandelbox_rotations_enabled true;
mandelbox_scale -1,2;
power 8;
[fractal_3]
mandelbox_folding_min_radius 0,2;
mandelbox_generalized_fold_type 1;
mandelbox_rotation_neg_1 5 3 3;
mandelbox_rotation_pos_1 -5 -3 -3;
mandelbox_rotations_enabled true;
mandelbox_scale -1,2;
power 8;
[fractal_4]
mandelbox_folding_min_radius 0,2;
mandelbox_generalized_fold_type 1;
mandelbox_rotation_neg_1 5 3 3;
mandelbox_rotation_pos_1 -5 -3 -3;
mandelbox_rotations_enabled true;
mandelbox_scale -1,2;
power 8;
