# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
brightness 0,9;
camera -0,975958748217376 -0,179873498047306 -0,00997368239184494;
camera_distance_to_target 0,00444444444444449;
camera_rotation -20,000000000001 29,9999999999997 -180;
camera_top 0,171010071662841 0,469846310392946 -0,866025403784442;
flight_last_to_render 0;
fov 48,46;
gamma 0,9;
glow_intensity 0;
image_height 1080;
image_width 1920;
interior_mode true;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation -40,91 36,85 0;
limit_min -10 -10 0;
limits_enabled true;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 9efcb0 144 1f8cc3 2140 ddcb06 3229 f608da 3529 35345a 4068 3fa421 4270 c46e22 4857 b1869f 4875 d9ba09 5297 4b19cb 5818 99047c 7321 1cb920 7902 13f160 8245 f10452 9184 8cc6d0 9427 7eff94 9705 6d076b;
N 27;
target -0,974642312071927 -0,176256619463531 -0,00775146016962272;
[fractal_1]
alpha_angle_offset 22,5;
beta_angle_offset 22,5;
power 8;
