# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_mode 1;
ambient_occlusion_quality 1;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
bailout 1000;
basic_fog_color ffff ffff ffff;
basic_fog_visibility 123,026877081238;
camera 4,00799374841107 -7,70932254810852 3,6261590597964;
camera_distance_to_target 1,33335675695024E-10;
camera_rotation -9,36989501569107 19,6831266514194 -90,0008304616343;
camera_top -0,986650834945073 0,162850022727017 5,76543908762958E-17;
DE_factor 0,7;
DE_thresh 1;
DOF_focus 1,47910838816821E-14;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 8;
formula_2 7;
formula_iterations_1 10;
fov 61,93;
gamma 1,27;
glow_color_1 ffff 2ddf 0000;
glow_color_2 ffff e684 0000;
glow_intensity 0,4;
hdr true;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c 8 0 0;
julia_mode true;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_volumetric_visibility 100;
light2_color fc48 ffff bf23;
light2_enabled true;
light2_intensity 0,00778811923012101;
light2_is_defined true;
light2_position 4,03426652879334 -5,87056712426846 5,01217258320418;
light2_size 0,269792;
light2_visibility 10;
light2_volumetric_visibility 100;
light3_enabled true;
light3_intensity 0,0149866403115302;
light3_is_defined true;
light3_position 4,15873201312994 -4,49610138353701 2,63801111360756;
light3_size 0,269792;
light3_visibility 10;
light3_volumetric_visibility 100;
light4_is_defined true;
light4_size 0,269792;
light4_visibility 10;
light4_volumetric_visibility 100;
light5_is_defined true;
light5_position 0 -1 3;
light5_size 0,269792;
light5_visibility 10;
light5_volumetric_visibility 100;
limit_min -10 -10 0;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,99;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 8eba06 1999 b10000 3999 d2a964 5999 9e4659 7999 8e009b;
mat1_transparency_index_of_refraction 6;
raytraced_reflections true;
reflections_max 2;
target 4,00799374843151 -7,70932254798465 3,62615905984131;
view_distance_max 9,54993;
view_distance_min 1E-12;
volumetric_fog_density 0;
[fractal_1]
mandelbox_color 0 0 0;
mandelbox_color_R 0,1;
mandelbox_folding_min_radius 0;
mandelbox_scale 1,05;
