# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 5;
basic_fog_color ffff f53f ceb9;
basic_fog_enabled true;
basic_fog_visibility 0,141253754462276;
brightness 0,8;
camera 1,5744697758608 -1,66990045650007 -1,74424339760298;
camera_distance_to_target 3,41333336861611E-07;
camera_rotation 59,9999997137766 0 -180;
camera_top -6,12323404871824E-17 -1,06057523566602E-16 -1;
detail_level 2;
DOF_enabled true;
DOF_focus 0,017656322568655;
DOF_radius 2,4;
fake_lights_color ff00 b100 2b00;
fake_lights_enabled true;
fake_lights_intensity 0,015625;
fake_lights_max_iter 7;
fake_lights_orbit_rotation 0 0 90;
fake_lights_orbit_trap 0 0 -1,07783476859608;
fake_lights_orbit_trap_shape line;
fake_lights_visibility 123,733333333333;
flight_last_to_render 0;
formula_1 8;
fov 61,93;
glow_color_1 ffff 078f 0000;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation 39,92 40,94 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 5fb34a 2688 ba950e 5130 ccc626 5868 e09d75 6678 920430;
N 255;
random_lights_distribution_center 1,55804628698278 -1,65585488488382 -1,74489140410229;
random_lights_distribution_radius 0,0216201059520246;
random_lights_group true;
random_lights_max_distance_from_fractal 0,00216201059520245;
random_lights_number 80;
random_lights_random_seed 1236;
random_lights_visibility 8;
SSAO_random_mode true;
target 1,57446948025746 -1,6699002858334 -1,74424339760298;
volumetric_light_DE_Factor 0,125;
[fractal_1]
mandelbox_folding_min_radius 0,1;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 10 4 2;
mandelbox_scale -1,5;
