# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
brightness 1,2;
camera -0,115623270922294 -1,81021380475734 -1,69472813272594;
camera_distance_to_target 3,81385669179394E-11;
camera_rotation -3,75620599828075 -19,7854970822217 179,446691909664;
camera_top -0,0125385189393316 -0,338392181648838 -0,940921631668519;
constant_DE_threshold true;
DE_thresh 1E-06;
detail_size_min 1E-07;
DOF_enabled true;
DOF_focus 0,000806698866654187;
DOF_max_noise 2;
DOF_monte_carlo true;
DOF_radius 1,25;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 8;
fov 61,93;
gamma 0,8;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,7;
light1_is_defined true;
light1_rotation 45 45 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 d7322f 3277 0f3f37 6308 a87aac;
mat2_is_defined true;
mat2_name primitive_water_1;
mat2_reflectance 0,7;
mat2_surface_color 0000 1388 2710;
mat2_use_colors_from_palette false;
primitive_water_1_enabled true;
primitive_water_1_length 4E-05;
primitive_water_1_material_id 2;
primitive_water_1_position 0 0 -1,69470320001364;
primitive_water_1_relative_amplitude 0,1;
primitive_water_1_rotation 180 0 -80;
raytraced_reflections true;
reflections_max 3;
target -0,115623270919943 -1,81021380472153 -1,69472813273885;
view_distance_max 11,0484439613755;
volumetric_fog_colour_1_distance 5,44722935672563E-05;
volumetric_fog_colour_2_distance 0,000158944587134513;
volumetric_fog_density 0,3;
volumetric_fog_distance_factor 0,000158944587134513;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_folding_min_radius 0,3;
mandelbox_rotation_neg_1 4 5 4;
mandelbox_rotation_neg_3 3 5 4;
mandelbox_rotation_pos_1 2 8 7;
mandelbox_rotation_pos_2 2 5 4;
mandelbox_rotation_pos_3 3 4 3;
mandelbox_rotations_enabled true;
mandelbox_scale -1,3;
