# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 7;
aux_light_colour_1 ffff f9a8 5b1d;
aux_light_enabled_1 true;
aux_light_intensity_1 4,004134199266106e-09;
aux_light_position_1 -0,6675776370551525 -1,966172627685563 0,2308783408265483;
aux_light_position_4 0 -1 3;
aux_light_visibility 0,002;
aux_light_volumetric_enabled_1 true;
aux_light_volumetric_intensity_1 2e-05;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_enabled true;
basic_fog_visibility 0,007585775750291883;
brightness 0,8;
camera -0,6674489912675684 -1,966407712313987 0,2306734552994127;
camera_distance_to_target 2,034495437630473e-11;
camera_rotation 30,00004180405552 30,00017006491973 0;
camera_top 0,2500016011996756 -0,43301474562925 0,8660239196842281;
coloring_palette_size 255;
coloring_random_seed 936547;
DE_factor 0,5;
DE_thresh 1;
DOF_focus 1,937317632833333e-05;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 10;
fov 1,2;
gamma 0,8;
glow_intensity 0,390625;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha 45;
main_light_beta -45;
main_light_enable false;
main_light_intensity 0;
main_light_volumetric_intensity 50;
reflections_max 2;
stereo_eye_distance 0,1;
surface_color_palette ff4ea5 4ddd8c 72a241 76961c f04e11 e78f6b f4cd8b a36b25 b7c78e 87fc36 cba47a 4665 9173c0 42df4 ffc2bf ffb64f 69c966 ba90d3 b4cc25 a5ff41 67d88a 38b09b 100a6 84007d 9700a4 6e7f85 6dcd3b f98b56 3cb9ce 7776af 998eca 6c4b36 631ca9 f58884 f7908 ff837f ba5 a87b3a c6c23f 57bfd4 ffb9e8 f822ff 6f0000 6755e2 719804 50a 693e 6a534e d30000 40fffe 25ff79 1d21c9 ddf1c9 48ffff 823ba3 73002b 297564 3c1500 849b4 6b7ec7 67881c a018e5 42771c 767072 392930 3102ca 4a7e7c 67ae76 2e895d 9536f8 ef56ff bd9629 d46d7b 784e5f cbdaad 70ffc9 34c600 ffffd3 21c63c 737dd2 ceffff 4731ba ec48db bd0d1a a3b00 d90ad 48db00 6bd5c1 e6acf9 a076be 542f26 9094ab ffe3ff 599649 eeb5d4 10cb8 f7eff1 315b 9fc0e9 3c7cd7 4cc76f ccfffe 61574b cc6bba 455a8 790059 d56273 6b87 61245d 5b6b92 a2bc4d cba5 93500 d1ea78 2fced6 3457a4 b43acc 682163 ecc065 91ffed 77ffbc deffb9 d6783c 859774 e75705 4f3f0c bd2fb8 3ca300 bbcab9 7c0500 56112c d872 a0e87d 3192ff ffff89 5a2b8a 3f58 9babff fe786b 5ce9e4 7f0f7b 69616b 1a9821 47302e 465ebb 51ffff 3f46ce c548ce 4c3db3 e1612b ff86ff 1e9d17 744ccf 9040 7db52c 5451ea b6c598 d26f3c fc49ff bc10af 4e7090 20f07d ffff99 625b6 ff854a ffa5ef a8cbe9 f1aebb 2f5cc0 584a37 1f9257 f4492f ef9aff dea552 3f0ad1 aa7d82 3634 bea9a8 250032 6b9b4b c9a fc376b 2d eeffff 91844d bc1b 3acda 5836ac 5c5f2b 575736 a4c495 9e6300 b41135 58dbaf 1e2072 986119 f57a65 9761af 25438a ffeb52 ff95c9 0 64c301 574dff 82413f 62ae2c 692ef1 81ac96 6e8cc5 95dbd7 74ae00 ffffce e4a34c a9d074 f960ff 12bf27 30d0da e2e8ff 9cd229 d7efff b77974 9900 ff3ea0 895331 2c1496 855e aedf7c 8a4001 8b4649 50a9df 580000 9f763f af0014 ffffe5 8a02bb 3ab342 d9fa6 508e7e ecd46b 268688 809c00 b1b710 95a648 71a200 e03b8b 61a1ad 6d10b6 c970d4 24b300 933037 a14a0b 485d57 a8f1ff 57af27 8a ffffff ;
target -0,667448991276378 -1,966407712298728 0,2306734553095852;
view_distance_max 10,65854108933634;
volumetric_fog_density 0;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,707 -0,707 0;
IFS_direction_6 0,707 0 -0,707;
IFS_direction_7 0 0,707 -0,707;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 2 2 1;
IFS_rotations_5 45 0 0;
IFS_rotations_7 45 0 0;
IFS_scale 3;
mandelbox_generalized_fold_type 1;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 2 2 1;
IFS_rotations_5 45 0 0;
IFS_rotations_7 45 0 0;
IFS_scale 3;
mandelbox_generalized_fold_type 1;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 2 2 1;
IFS_rotations_5 45 0 0;
IFS_rotations_7 45 0 0;
IFS_scale 3;
mandelbox_generalized_fold_type 1;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 2 2 1;
IFS_rotations_5 45 0 0;
IFS_rotations_7 45 0 0;
IFS_scale 3;
mandelbox_generalized_fold_type 1;
