# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 3;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_color ffff f688 c238;
basic_fog_enabled true;
basic_fog_visibility 0,004365158322401665;
camera -0,2262946697786811 -1,469260745776811 -0,8023363221854107;
camera_distance_to_target 5,208793267768216e-13;
camera_rotation 49,99641047675471 20,00463244241421 0;
camera_top 0,2620470532101009 -0,2199115631618082 0,939664964916556;
coloring_palette_size 5;
coloring_random_seed 468530;
DE_factor 0,61875;
DE_thresh 1;
DOF_focus 6,608221450000017e-06;
DOF_radius 6,2;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 10;
fov 1,5;
gamma 0,8;
glow_color_1 0 0 0;
glow_color_2 0 0 0;
glow_intensity 0,359375;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -100;
main_light_beta -20;
main_light_intensity 1,4;
main_light_volumetric_intensity 100;
stereo_eye_distance 0,1;
surface_color_palette c21a07 dada17 23720f 81c8db d983ad ;
target -0,226294669779056 -1,469260745776496 -0,8023363221852325;
view_distance_max 9,380229962878849;
volumetric_fog_density 0;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,707 -0,707 0;
IFS_direction_6 0,707 0 -0,707;
IFS_direction_7 0 0,707 -0,707;
IFS_edge 1 0 0,8;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0,4 0,8;
IFS_scale 3;
mandelbox_generalized_fold_type 1;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0 0,8;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0,4 0,8;
IFS_scale 3;
mandelbox_generalized_fold_type 1;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0 0,8;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0,4 0,8;
IFS_scale 3;
mandelbox_generalized_fold_type 1;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0 0,8;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0,4 0,8;
IFS_scale 3;
mandelbox_generalized_fold_type 1;
