# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 1,4;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 3;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 4;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_visibility 7,943282347242822e-05;
camera -0,4778774219012675 0,3975609446973455 1,353218627829861;
camera_distance_to_target 6,510416374932822e-10;
camera_rotation -19,99999753501076 14,99999126961666 0;
camera_top -0,08852126609876203 -0,2432102123043065 0,9659258657263332;
coloring_palette_size 255;
coloring_random_seed 628032;
DE_factor 0,81298828125;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 10;
fov 1,2;
fractal_color false;
gamma 0,49;
glow_intensity 0,406494140625;
hdr true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -120;
main_light_beta -30;
main_light_intensity 0,7;
main_light_volumetric_enabled true;
main_light_volumetric_intensity 2,63027;
stereo_eye_distance 0,1;
surface_color_palette 98a1a4 dadb96 e50014 5c01 a20065 8ceec6 44eebd c56b05 e581b2 a28e6d 5d5681 edbdb4 e95c55 1c0017 aca680 54c8ff 329e00 427f51 c2bf12 8cd576 7f81 75a255 7a0700 f3ff34 8200b4 ae3c85 b14cd0 e326e c20035 f5ddec eeec46 ff74f9 8bcc77 95890a 4347f9 756279 96e1f2 c9e912 ea6c88 c46569 8e00 afa3ae c48129 b5737c 7f9905 6000d8 4e4d00 771c00 2a80b3 e01e4a 8155b8 dc47c2 edd5ad eaa5bd b452 3cbe9a 8f 55ff8c 632816 4db68e a656c9 21acff 3232b1 5ba9 2d249e 6a4745 6a56ff 36be44 27ff94 5e3400 ff4fb3 9547f8 b1db9b ffdcc7 c764de 6262ff b0b be84c6 771c39 7a47fd e459d0 f457fe ebffea 41c445 9e1eb5 a982d4 880000 69fff4 52a0d3 e6c1fd 668154 1469a1 e3b37a 41d8c 67d5d2 966a64 f01dc8 886ff1 ff88aa 8100b6 8f31cc 77817b 382f38 a8aa91 7f10d0 5c9d00 218099 bcb070 9400a6 58099f 68ff7e abff69 c20000 f33719 7470a9 f0848 797047 95ff98 f2ffc2 a0c340 ff965b df86ff ecc188 d20000 1a0b00 209187 853f54 b7498f ff39fc 71cf1b 7a8d75 a7a7c9 fefaba 73ffe1 1eebbf 9ab5ff 6b9900 933762 e3f6b4 472713 8f00 9da7da bbc3e1 54de8b 5a5f7d 79c2c4 29001b 87a4ff 33f7bd f4ece9 435e3a d9700 e66d0e aad44 ebb34b 1c26a8 337b53 764a8d 89a70a 4915ff 5d005d edf13c b29535 d3f654 8fc6ff a6412d a70084 7b13 e1e673 bc9477 d45800 6247aa d5904c a64d6e 8a3aab fcff80 ced561 36a694 a7ebe d2751f ff65ff cc894e 84baca cf593a 1683eb 20767d 1c63cd aabe56 87bbb9 8b12 b34b45 825de5 f8e8ff 31584d ff6193 8c57f8 c867d9 2a2470 5da336 ff3499 ff97ff d658b7 ff98ff 5a6fb0 c477c2 e57ceb fffff3 f54bb2 b6aa21 8dd81 617aff fff6ff 9dfffa 4c00 7cf7d2 c506af c8e71e dab6b8 ffcae7 91cbcd aca4ff ff0d89 a6003f 6f5c64 2aa2 ff9bf6 2da5d5 12453e d24e3f 5ecbff 911d89 670003 8828ad 6b4b29 d2e0e5 6967c2 abf7eb 85c1d5 5d33 99975c d3ff95 55b57 3c3e00 b89daf 111794 ff9eff 407cc7 d6e695 b0d768 b44247 b140c8 640006 a8ffba 7d705c bff624 ffffff ;
target -0,4778774216861854 0,3975609452882787 1,353218627998363;
view_distance_max 9,462117004033193;
volumetric_fog_density 0;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,71 -0,71 0;
IFS_direction_6 0,71 0 -0,71;
IFS_direction_7 0 0,71 -0,71;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 2 2 1;
IFS_rotations_6 45 0 0;
IFS_scale 3;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 2 2 1;
IFS_rotations_6 45 0 0;
IFS_scale 3;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 2 2 1;
IFS_rotations_6 45 0 0;
IFS_scale 3;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 2 2 1;
IFS_rotations_6 45 0 0;
IFS_scale 3;
