# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
background_3_colors_enable false;
background_color_1 bc00 a700 7d00;
background_color_2 3400 3400 3200;
background_color_3 1a00 1100 0d00;
brightness 1,4;
camera 10,1050307139993 -10,729381597063 -13,5248709461315;
camera_distance_to_target 20,5449199676483;
camera_rotation 43,4056783700663 42,5753040691358 -54,28647768622;
camera_top -0,318504384277914 -0,844855148798169 0,429854318048535;
DE_factor 0,5;
DE_thresh 3,90625E-05;
detail_level 2;
DOF_blur_opacity 1;
DOF_enabled true;
DOF_focus 19,4252510070801;
DOF_monte_carlo true;
DOF_number_of_passes 4;
flight_last_to_render 0;
fog_color_1 ff00 aa00 0000;
fog_color_2 ff00 ff00 ff00;
fog_color_3 ff00 ff00 ff00;
formula_1 1640;
formula_2 271;
formula_material_id 5;
formula_maxiter_3 1;
formula_stop_iteration_2 1;
fov 8;
fractal_rotation 90 0 0;
gamma 0,9;
hdr true;
hybrid_fractal_enable true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_enabled false;
light1_intensity 3;
light1_is_defined true;
light1_penetrating false;
light1_rotation 144,27 30 0;
light1_size 1;
light1_soft_shadow_cone 5;
light1_visibility 2;
light2_color b200 d100 e800;
light2_enabled true;
light2_intensity 1,5;
light2_is_defined true;
light2_position 0 -2 3;
light2_rotation -2,9 -36,7 0;
light2_target 0 0 0;
light2_type directional;
light2_use_target_point true;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_displacement_texture_height 0,025;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_reflectance 0,5;
mat2_rough_surface true;
mat2_surface_color 5400 5400 5400;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_surface_roughness 0,04;
mat2_transparency_index_of_refraction 3;
mat2_use_colors_from_palette false;
mat2_use_displacement_texture true;
mat3_fresnel_reflectance true;
mat3_is_defined true;
mat3_metallic false;
mat3_name black stone;
mat3_reflectance 1;
mat3_rough_surface true;
mat3_specular 1;
mat3_specular_width 0,578;
mat3_surface_color 0000 0000 0000;
mat3_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat3_surface_roughness 0,04;
mat3_transparency_index_of_refraction 2;
mat3_use_colors_from_palette false;
mat5_fresnel_reflectance true;
mat5_is_defined true;
mat5_name metal;
mat5_reflectance 1;
mat5_rough_surface true;
mat5_specular_metallic_roughness 0,4;
mat5_surface_color b500 b500 b500;
mat5_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat5_texture_mapping_type 1;
mat5_transparency_index_of_refraction 7;
mat5_use_colors_from_palette false;
MC_denoiser_enable true;
MC_denoiser_strength 0;
MC_soft_shadows_enable true;
N 30;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 2;
primitive_plane_1_position 0 0,712504606798939 0;
primitive_plane_1_rotation -90 0 0;
raytraced_reflections true;
reflections_max 2;
target -0,291038808499752 0,261971455706148 0,374971967722642;
view_distance_max 100;
volumetric_fog_colour_1_distance 2;
volumetric_fog_distance_factor 8;
[fractal_1]
transf_function_enabledAz_false true;
transf_function_enabledZc_false true;
transf_int_2 1;
transf_offset_000 1,6 0 0;
transf_scale_3 1,15;
[fractal_2]
analyticDE_tweak_005 0,00903;
transf_addition_constant 0 0 0,00625;
transf_addition_constant_0555 0 0,5 0,5;
transf_constant_multiplier_111 0,000977 0,000977 0,000977;
transf_constant_multiplierC_111 1 1 2;
transf_folding_value 1,954801;
transf_function_enabledx false;
transf_function_enabledy false;
transf_function_enabledz false;
transf_function_enabledZc_false true;
transf_int8_X 9;
transf_int_6 1;
transf_offset 0,025445;
transf_offset_000 1,6 0 0;
transf_offset_p01 0,005;
transf_offsetA_p01 0,32;
transf_offsetB_p01 0,005;
transf_scale 6,1e-05;
transf_scale_3 2,2;
transf_sphere_inversion_enabled_false true;
transf_start_iterations_T 4;
[fractal_3]
transf_offset_000 1,6 0 0;
transf_offset_01 0,056114;
transf_offset_p01 0,005;
transf_offsetA_1 2;
transf_offsetA_p01 0,32;
transf_offsetB_p01 0,005;
transf_scale_3 3,5;
transf_start_iterations_T 4;
