# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
advanced_quality true;
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
antialiasing_enabled true;
basic_fog_color ffff f688 c238;
basic_fog_enabled true;
basic_fog_visibility 0,00436515832240167;
camera -0,226294669778681 -1,46926074577681 -0,802336322185411;
camera_distance_to_target 5,1817275048366E-13;
camera_rotation 50,4011179124239 20,0874797978932 -180;
camera_top -0,264640494045381 0,21892095939683 -0,939169325759838;
constant_DE_threshold true;
DE_factor 0,61875;
DE_thresh 2,5E-07;
detail_size_max 2,5E-07;
DOF_focus 6,60822145000002E-06;
DOF_radius 6,2;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 10;
fov 73,74;
gamma 0,8;
glow_color_1 0000 0000 0000;
glow_color_2 0000 0000 0000;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
keyframe_last_to_render 0;
light1_intensity 1,4;
light1_is_defined true;
light1_rotation 100 20 0;
light4_is_defined true;
light4_volumetric_visibility 100;
light5_is_defined true;
light5_position 0 -1 3;
mat1_coloring_speed 2;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 c21a07 1999 dada17 3999 23720f 5999 81c8db 7999 d983ad;
target -0,226294669779056 -1,4692607457765 -0,802336322185233;
view_distance_max 9,38022996287885;
volumetric_fog_density 0;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,707 -0,707 0;
IFS_direction_7 0 0,707 -0,707;
IFS_edge 1 0 0,8;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0,4 0,8;
IFS_scale 3;
mandelbox_generalized_fold_type fold_cube;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0,4 0,8;
IFS_scale 3;
mandelbox_generalized_fold_type fold_cube;
[fractal_3]
IFS_abs_x true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_edge 1 0 0,8;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_7 true;
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
IFS_abs_x true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_edge 1 0 0,8;
IFS_enabled_5 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0,4 0,8;
IFS_rotation_enabled true;
IFS_scale 3;
mandelbox_generalized_fold_type fold_cube;
