# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 1,5;
ambient_occlusion_quality 6;
camera 0,188332122997279 -0,0489110938734307 -0,347968172756169;
camera_distance_to_target 1,3516689950955E-09;
camera_rotation 47,6966477802131 -6,13492193593849 -0,232380418822954;
camera_top -0,0817694568117715 0,0689294005320787 0,994264800581312;
detail_level 2;
distance_fog_shadows true;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
flight_last_to_render 0;
fog_color_1 ff00 e900 ce00;
fog_color_2 ce00 d700 fd00;
fog_color_3 ad00 b800 e800;
formula_1 10;
fov 73,74;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2_maxiter 165;
iteration_fog_color_3 fa9a edc5 5ca9;
keyframe_last_to_render 0;
light1_color ff00 f200 eb00;
light1_intensity 3,2;
light1_is_defined true;
light1_rotation -94,51 3,99 0;
light1_volumetric_visibility 100;
mat1_coloring_speed 0,0195;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color ff00 ff00 ff00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
mat1_use_colors_from_palette false;
MC_denoiser_enable true;
target 0,188332122003321 -0,0489110929688922 -0,347968172900622;
view_distance_max 7,5576843823939;
volumetric_fog_colour_1_distance 0,02;
volumetric_fog_colour_2_distance 0,04;
volumetric_fog_distance_factor 0,0025;
volumetric_fog_distance_from_surface 5E-16;
volumetric_fog_enabled true;
[fractal_1]
IFS_abs_x true;
IFS_abs_z true;
IFS_direction_5 0,707 -0,707 0;
IFS_direction_6 0,707 0 -0,707;
IFS_direction_7 0 0,707 -0,707;
IFS_edge 1 0 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0 0,333;
IFS_scale 3;
mandelbox_generalized_fold_type fold_cube;
[fractal_2]
IFS_abs_z true;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge_enabled true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0 0,3333;
IFS_rotation_enabled true;
IFS_scale 3;
mandelbox_generalized_fold_type fold_cube;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0 0;
IFS_edge_enabled true;
IFS_enabled_6 true;
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0 0;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_scale 3;
