# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 1,5;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_color ffff f688 c238;
basic_fog_visibility 0,005495408738576271;
camera 0,1883321229972791 -0,04891109387343071 -0,3479681727561695;
camera_distance_to_target 1,333333339985264e-09;
camera_rotation 49,99999984463906 20,00000104628074 0;
camera_top 0,2620026427784035 -0,2198463221334764 0,9396926145402634;
coloring_palette_size 255;
coloring_random_seed 600417;
coloring_speed 0,5;
DE_factor 0,61875;
DE_thresh 1;
DOF_focus 6,991048866666696e-07;
DOF_radius 5,2;
flight_last_to_render 0;
fog_color_1 3753 13ad 870;
fog_color_2 7407 9b24 c086;
fog_color_3 fa9a edc5 5ca9;
formula_1 10;
fov 1,5;
glow_color_1 0 0 0;
glow_color_2 0 0 0;
glow_enabled false;
glow_intensity 0;
iteration_fog_color_1 3753 13ad 870;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 7407 9b24 c086;
iteration_fog_color_2_maxiter 165;
iteration_fog_color_3 fa9a edc5 5ca9;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha 80;
main_light_beta -30;
main_light_intensity 0,8;
main_light_volumetric_intensity 100;
stereo_eye_distance 0,1;
surface_color_palette 3c68a7 d1784f f8eb2f 3a53 3ab8a1 d44460 4cfb2 ff8b99 880000 320a0e af0000 dce564 49b176 dc55 d43004 d4b5ff 8ee5b3 40ffff 484eff d929cb 4d71 320030 396e11 4e47a1 ff37a0 4ac5 62af8e e46490 ff6b51 115a7b fabe76 8fa27c ff63f1 879000 a2caa6 676fb8 62924f 4d2c52 a5840f 96fb69 353090 ffdd8f 93226e 8eff2a ecb1e1 bbff44 7937dd 61a6c 702258 c8b01c a86002 4a0000 6c9700 710049 44421e ccf925 4e82 5bfa5d 7a7f4c 834bff ffff5e 1da1cb 30828 ff58ff 7058a3 8e3cf4 6af071 2d62df 74ffd1 5c39b0 59f033 130b33 eb5de4 e4d93 672e62 5a0b5d fffff2 44a6dc b831ff 696bd5 b2a25c fafa62 8086 ac0400 20ff2e 85ea00 d800 2ba848 358f7a 97eb7b 3bd1b4 b58c73 f2ff93 af4071 84c86f 59a149 79a64 449fba 9b99af 56527d 981c 5dfff7 78040f c1745c ffbc2e 31bec2 96af8b f2fae7 e556ff 2ec586 996540 9658c5 36ffff d3c845 338c00 579b00 c3bf00 b29b98 9c7320 253f39 1b0693 c1ca24 8d3f50 573a 2b37be ff8bff 13603f 5b3437 aa39fc 1532c4 ad50ff c96ad9 8b82bf 1efb48 83401 f0bfae 9e50be bdbcad 9e4bae c5988c 578825 67516d e1cb93 580ff4 2c7e8c 181600 9c006a ab3328 e87994 6ea5a6 7942ee 7effff c2c1e2 ffff55 ffd478 e88095 b9e9b2 a16ba0 b19200 6abeb8 6a8610 9a4e49 6a529 42db96 b5393e 7db66d 789184 554323 5464 f0fc5e aa90dc 1d2467 428aff 6d9a55 38e7ff 434abc b03200 375b7f c73852 61be8d a4e2d bc5719 5942aa 3f19a3 3c887d 173051 65a0a1 21f0f7 1d0467 5c81bb e88a39 629b00 4ea564 ff05c 4fbcba c5cabb b50900 ff0c43 9a80ff 0 ffcd64 d6d985 320049 bc1a14 b17c84 609f52 ff5cff 18c3aa 820115 9e5e1f 73a13d 79c4f f9b41e 2f4c08 780043 ff6b4a 6a5ddf a0001e d2aadd 846ba7 c76d73 c88a44 b7d56c 1f954d cb0580 36ed24 cdffff 628a54 b28110 93dc8b 50978f 53ffff 5799 37b104 ff49ff 30b500 924a14 5200 5df72d f92fd2 dfc45c 2713b6 3e9d18 db7f49 a63a5a fcbe83 5b569f 98845c 6a2d d53bb1 dccc00 614428 383b8a 1061 b75118 ffffff ;
target 0,188332122037484 -0,04891109306806701 -0,3479681723001426;
view_distance_max 7,557684382393903;
volumetric_fog_colour_1_distance 0,04;
volumetric_fog_colour_2_distance 0,08;
volumetric_fog_density 2;
volumetric_fog_distance_factor 0,005;
volumetric_fog_enabled true;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,707 -0,707 0;
IFS_direction_6 0,707 0 -0,707;
IFS_direction_7 0 0,707 -0,707;
IFS_edge 1 0 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0 0,333;
IFS_scale 3;
mandelbox_generalized_fold_type 1;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0 0,3333;
IFS_scale 3;
mandelbox_generalized_fold_type 1;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0 0,3333;
IFS_scale 3;
mandelbox_generalized_fold_type 1;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0 0,3333;
IFS_scale 3;
mandelbox_generalized_fold_type 1;
