# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
advanced_quality true;
ambient_occlusion_quality 7;
basic_fog_enabled true;
basic_fog_visibility 0,00758577575029188;
brightness 0,8;
camera -0,6674942770483 -1,96643018789762 0,231143060321952;
camera_distance_to_target 2,03543888717636E-11;
camera_rotation 19,2133315288659 -41,7930115175239 0,456040563225434;
camera_top -0,211795584356441 0,6319248517917 0,745529082018369;
DE_factor 0,5;
detail_level 2;
detail_size_min 1E-07;
flight_last_to_render 0;
formula_1 10;
fov 61,93;
gamma 0,8;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0;
light1_is_defined true;
light2_color ffff f9a8 5b1d;
light2_enabled true;
light2_intensity 1,00103354981653E-09;
light2_is_defined true;
light2_position -0,667577637055152 -1,96617262768556 0,230878340826548;
light2_visibility 0,002;
light2_volumetric true;
light2_volumetric_visibility 19979,3503461155;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fcc060 1179 934e97 1235 cf0056 1663 8be218 4234 ffaa00 4448 bf6845 5552 5cb9da 9140 4ed0f0;
reflections_max 2;
target -0,667494277053294 -1,96643018788329 0,231143060308387;
view_distance_max 10,6585410893363;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,707 -0,707 0;
IFS_direction_6 0,707 0 -0,707;
IFS_direction_7 0 0,707 -0,707;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 2 2 1;
IFS_rotation_enabled true;
IFS_rotations_5 45 0 0;
IFS_rotations_7 45 0 0;
IFS_scale 3;
