# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_3 100;
basic_fog_color ffff f688 c238;
basic_fog_enabled true;
basic_fog_visibility 0,004365158322401665;
camera -0,2262946697786811 -1,469260745776811 -0,8023363221854107;
camera_distance_to_target 5,208793267768216e-13;
camera_rotation 49,99641047675471 20,00463244241421 0;
camera_top 0,2620470532101009 -0,2199115631618082 0,939664964916556;
DE_factor 0,61875;
DE_thresh 1;
DOF_focus 6,608221450000017e-06;
DOF_radius 6,2;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 10;
fov 73,73999999999999;
gamma 0,8;
glow_color_1 0000 0000 0000;
glow_color_2 0000 0000 0000;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -100;
main_light_beta -20;
main_light_intensity 1,4;
mat1_coloring_speed 2;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 c21a07 1999 dada17 3999 23720f 5999 81c8db 7999 d983ad;
target -0,226294669779056 -1,469260745776496 -0,8023363221852325;
view_distance_max 9,380229962878849;
volumetric_fog_density 0;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,707 -0,707 0;
IFS_direction_7 0 0,707 -0,707;
IFS_edge 1 0 0,8;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0,4 0,8;
IFS_scale 3;
mandelbox_generalized_fold_type fold_cube;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0,4 0,8;
IFS_scale 3;
mandelbox_generalized_fold_type fold_cube;
[fractal_3]
IFS_abs_x true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_edge 1 0 0,8;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_7 true;
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
IFS_abs_x true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_edge 1 0 0,8;
IFS_enabled_5 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1 0,4 0,8;
IFS_rotation_enabled true;
IFS_scale 3;
mandelbox_generalized_fold_type fold_cube;
