# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
ambient_occlusion_quality 7;
basic_fog_enabled true;
basic_fog_visibility 1,38038426460289;
box_folding true;
camera 4,30316411756519 -0,5279691346966 -0,100425965960174;
camera_distance_to_target 6,24999831932092E-09;
camera_rotation 25,692347996456 5,98641574935017 101,000564202783;
camera_top 0,875949194657236 0,443505668776026 -0,189778107649093;
clouds_density 0,454;
clouds_distance 0,0625;
clouds_distance_layer 0,0625;
clouds_distance_mode true;
clouds_enable true;
clouds_noise_iterations 9;
clouds_opacity 80;
clouds_period 0,25;
clouds_random_seed 31092;
clouds_sharp_edges true;
contrast 2,5;
DE_factor 0,173828125;
detail_level 2;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 20;
fractal_constant_factor 0 0 0;
gamma 0,5;
glow_intensity 1;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 1,2;
light1_is_defined true;
light1_rotation 45 45 0;
light1_volumetric_visibility 100;
mat1_coloring_palette_offset 0,03;
mat1_coloring_speed 0,5;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0,2;
mat1_specular_width 1;
mat1_surface_color_gradient 0 c7c7d9 499 030a0c 999 819cca 1498 b6c9ed 1999 acc7dc 2500 d9eefe 2999 b8cedc 3500 82939c 3999 ffffff 4500 ffffff 5000 ff6c52 5500 7c818c 5999 781a1f 6500 ffffff 7000 788a93 7500 f4a9be 7999 e2e8ff 8500 25090c 9000 0a152e 9500 788ba8;
target 4,30316411487035 -0,527969129095222 -0,100425965308345;
volumetric_fog_colour_1_distance 0,11906295708317;
volumetric_fog_colour_2_distance 0,23812591416634;
volumetric_fog_distance_factor 0,23812591416634;
volumetric_fog_enabled true;
[fractal_1]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
[fractal_2]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
[fractal_3]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
