# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
antialiasing_enabled true;
background_color_1 2300 2300 7800;
background_color_2 0000 0000 0000;
background_color_3 3400 0d00 4800;
brightness 1,58;
camera 0,726781394592495 0,0626399084285715 -0,684559308543468;
camera_distance_to_target 0,0123927672188878;
camera_rotation -137,367056868755 51,2650218766046 157,475025697339;
camera_top 0,2061821439420917 -0,7895712801905146 -0,5779845300851525;
detail_level 2;
flight_last_to_render 0;
formula_1 610;
fov 53,130102354156;
gamma 0,72;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_is_defined true;
light2_color ff00 8200 1c00;
light2_enabled true;
light2_intensity 2,333135E-05;
light2_is_defined true;
light2_position 0,730130902714147 0,0398841272605324 -0,670476590324335;
light2_size 1,261914;
light2_visibility 3,46737;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 2;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_transparency_interior_color 0000 1500 1500;
mat1_transparency_of_interior 0,74131;
mat1_transparency_of_surface 0,85;
N 100;
raytraced_reflections true;
reflections_max 2;
target 0,732033435641495 0,056934943590729 -0,674892348299413;
view_distance_max 12,4265288069302;
volumetric_fog_colour_1_distance 0,00287615153209255;
volumetric_fog_colour_2_distance 0,00575230306418509;
volumetric_fog_density 0,0776247;
volumetric_fog_distance_factor 0,00575230306418509;
volumetric_fog_enabled true;
[fractal_1]
donut_factor 2;
donut_number 3;
donut_ring_thickness 0,101;
