# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
antialiasing_enabled true;
camera -2,23206512668852 1,45521525677554 -3,11893338924832;
camera_distance_to_target 0,02362845278214;
camera_rotation -32,707179715495 22,1782286457281 -6,5203298008167;
camera_top -0,298205867568496 -0,254221507896527 0,920024285261284;
detail_level 4;
fake_lights_color ff00 4c00 1500;
fake_lights_color_2 ff00 a100 1e00;
fake_lights_color_2_enabled true;
fake_lights_color_3 ff00 e500 1d00;
fake_lights_color_3_enabled true;
fake_lights_enabled true;
fake_lights_intensity 1,5;
fake_lights_max_iter 12;
fake_lights_min_iter 9;
fake_lights_orbit_trap 0 0 2,5;
fake_lights_visibility 60000;
fake_lights_visibility_size 4;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 8;
fov 61,93;
fractal_constant_factor -0,9 -0,9 -0,9;
gamma 0,6;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,1;
light1_is_defined true;
light1_rotation -45 -45 0;
mat1_coloring_speed 0,0391;
mat1_is_defined true;
mat1_specular 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
target -2,2202422099224 1,47362626710729 -3,11001390952227;
view_distance_max 134,026890398709;
volumetric_fog_colour_1_distance 9,03832178200639E-05;
volumetric_fog_colour_2_distance 0,000180766435640128;
volumetric_fog_density 0,2;
volumetric_fog_distance_factor 0,000180766435640128;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_scale -2;
