# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
camera -1,195424647833701 -1,073925616929807 -4,503084406104093;
camera_distance_to_target 5,64488963748053e-13;
camera_rotation -19,99092660299426 -9,966726439455735 0;
camera_top 0,05916980340870493 0,1626478357718253 0,984908430202177;
fake_lights_enabled true;
fake_lights_intensity 3;
fake_lights_max_iter 200;
fake_lights_orbit_trap 0 0 4;
fake_lights_visibility 10000000;
fake_lights_visibility_size 2;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 8;
fractal_constant_factor 2 2 2;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
legacy_coordinate_system true;
mat1_coloring_palette_offset 37,43333;
mat1_coloring_speed 20;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 6c0000 3333 aacfff 6666 120b70;
target -1,195424647833511 -1,073925616929285 -4,503084406104191;
view_distance_max 25,55624892968246;
volumetric_fog_colour_1_distance 0,0009657695794425467;
volumetric_fog_colour_2_distance 0,001931539158885093;
volumetric_fog_density 0,2;
volumetric_fog_distance_factor 0,001931539158885093;
volumetric_fog_enabled true;
