# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
antialiasing_enabled true;
antialiasing_ocl_depth 2;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
basic_fog_color 0000 0000 0000;
basic_fog_enabled true;
basic_fog_visibility 5;
camera 1,76283331411573 -1,62092494748781 0,896774223141059;
camera_distance_to_target 1,23498808080964;
camera_rotation 26,3995598515392 -25,7344091060956 101,751708500254;
camera_top 0,916260687009118 0,356096986689726 -0,183470132479586;
DE_factor 0,5;
detail_level 0,0625;
fake_lights_color 1e00 b800 ff00;
fake_lights_color_2 2a00 5100 ff00;
fake_lights_color_2_enabled true;
fake_lights_color_3 e400 1800 ff00;
fake_lights_color_3_enabled true;
fake_lights_enabled true;
fake_lights_max_iter 4;
fake_lights_orbit_trap 2,43403309967437 0 0;
fake_lights_orbit_trap_shape circle;
fake_lights_visibility 16;
fake_lights_visibility_size 3,4;
flight_last_to_render 0;
formula_1 136;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_is_defined true;
mat1_reflectance 0,9;
mat1_rough_surface true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_roughness 0,08;
mat1_use_colors_from_palette false;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_metallic false;
mat2_name water;
mat2_reflectance 1;
mat2_specular 1;
mat2_specular_width 0,161;
mat2_surface_color 2300 4800 6800;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_transparency_index_of_refraction 3;
mat2_use_colors_from_palette false;
mat3_fresnel_reflectance true;
mat3_is_defined true;
mat3_name gold;
mat3_reflectance 0,72;
mat3_reflections_color ff00 da00 9000;
mat3_rough_surface true;
mat3_specular_color ff00 ed00 d700;
mat3_specular_metallic_roughness 0,2;
mat3_specular_width 0,053;
mat3_surface_color ff00 b200 1700;
mat3_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat3_surface_roughness 0,023;
mat3_transparency_index_of_refraction 10;
mat3_use_colors_from_palette false;
primitive_water_1_enabled true;
primitive_water_1_iterations 7;
primitive_water_1_length 0,8;
primitive_water_1_material_id 2;
primitive_water_1_position 0,820363462379101 -0,752655056492914 0,111136226106569;
primitive_water_1_relative_amplitude 0,05;
primitive_water_1_rotation 41,186 -90 -90;
raytraced_reflections true;
reflections_max 2;
target 1,26818542315356 -0,624444011869725 0,360542213038839;
view_distance_max 25;
volumetric_light_DE_Factor 0,25;
[fractal_1]
transf_stop_iterations_15 18;
