# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
camera -2,39919027503687 1,23845888275589 -2,69334877048581;
camera_distance_to_target 0,0288969457158012;
camera_rotation -22,928232082523 -6,09445440313142 -0,19613192766173;
camera_top 0,038207697382485 0,0991128941704931 0,994342398809322;
detail_level 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
fake_lights_enabled true;
fake_lights_intensity 0;
fake_lights_max_iter 100;
fake_lights_min_iter 2;
fake_lights_orbit_trap -0,691435087804922 0,282836243704245 2,42037581496679;
fake_lights_visibility 6250;
fake_lights_visibility_size 4,2;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 8;
fov 61,93;
fractal_constant_factor -0,5 -0,5 -0,5;
gamma 0,6;
glow_intensity 1;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
legacy_coordinate_system true;
light1_enabled false;
light1_intensity 0,2;
light1_is_defined true;
light1_rotation -45 -45 0;
mat1_coloring_speed 0,0391;
mat1_is_defined true;
mat1_specular 1;
mat1_surface_color ff00 ff00 ff00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
mat1_use_colors_from_palette false;
MC_denoiser_enable true;
MC_global_illumination_volumetric true;
target -2,38799629167499 1,26492236775203 -2,69641669650431;
view_distance_max 37,9045254779249;
volumetric_fog_colour_1_distance 0,000420079713965642;
volumetric_fog_colour_2_distance 0,000840159427931283;
volumetric_fog_density 0,3;
volumetric_fog_distance_factor 0,000840159427931283;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_scale -2;
