# Mandelbulber settings file
# version 2.05
# only modified parameters
[main_parameters]
ambient_occlusion 0,6;
ambient_occlusion_enabled true;
ambient_occlusion_quality 7;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 5f15 0 0;
background_color_2 0 0 0;
background_color_3 64a 0 78e4;
basic_fog_visibility 1e-14;
camera 0,3478053774138603 -2,413590159179887 0,3203840586376381;
camera_distance_to_target 4,115225473527183e-10;
camera_rotation 21,25342492875042 29,93551024836649 -6,798226032254939;
camera_top 0,06929937270376202 -0,5047239679787771 0,8604948071258904;
coloring_palette_offset 142,4;
coloring_palette_size 255;
coloring_random_seed 386354;
coloring_saturation 0,3;
coloring_speed 0,5;
DE_factor 0,2;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
fake_lights_enabled true;
fake_lights_intensity 0,3;
fake_lights_max_iter 200;
fake_lights_min_iter 0;
fake_lights_orbit_trap 1,5 -0,5 0;
fake_lights_visibility 300;
fake_lights_visibility_size 2,59;
flight_last_to_render 0;
fog_color_1 0 0 0;
formula_1 10;
gamma 0,7;
glow_color_1 e653 2cad b87;
glow_color_2 f705 e10f 835a;
glow_intensity 1;
hdr true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 9;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 19;
julia_c -0,4984369080656399 -1,974873395278608 1,499205505032492;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_colour ffff fe9e f737;
main_light_intensity 0,7;
main_light_volumetric_intensity 100;
N 30;
reflections_max 2;
stereo_eye_distance 0,1;
surface_color_palette 5e8153 364d46 decbe6 b5c8b5 1e221e 98d8b3 bdada4 83799f c3bcbb 9b938b 6c3232 311e0f e6d3e3 c8b3d1 663067 4f5f3e bf9c93 66a1a3 eff1f3 6d6079 27023e 1d2a1f 300f21 f2e3eb b2b276 e9fcf4 b8b37d 614428 92658c e5ffbf 112e14 98d3b8 e6dcf5 71834e 785a79 969860 8f7e6d 7b7578 bba496 cef1f2 2f4936 dce1d1 4b5b40 9b94a9 90947d efdbd4 ae99d2 c2afbc 56514c fae6b8 b7bb98 6c5e54 b795ba 996a74 1b1147 42382b 5b491b c0b1d1 454225 395e35 bab791 a98e97 403120 416e64 d4e7fc c2aac2 948ec5 894b54 9b7f6e b2aaa6 6da59f 5a4940 fbbae4 b7aba8 e5cccb 7b8364 4a1a40 cea494 3e2845 ddf2ff 917d5d 5b8477 d7c9a2 565d64 3a1b4c 9569a1 40d00 bdb875 ccb5bd afaa8b c5cca8 a1d1e8 b0ab7d 939c78 c6dbe4 405225 fcd7e3 9ad4b7 bfcbbf 9aa48c 50566e 3d312b a8aaae 385c21 506f3f 919174 567b7d d2bcbb daf1ac 1c1e3f badfc2 71668d d4ca9b a5a6c6 1e413f 80540 aca2ec 56755c 40576b ac9a8b aebdb0 c0d4fd 97beaf 659084 43343f a5e4ab 4a7270 3a295f e4bfe2 3a3931 4f3854 cc8ec3 8f8384 8a9fb9 a2babe b2ebee b1d7eb d8e5c2 5a544f b7e7d8 7abb88 6a5149 ffffff 2e313d bedee0 b9e5e2 89805f d9f6e2 a3aab1 333345 430a00 c0bd9f 725648 2b1a38 6d6937 7a818d 8da096 ce8abd c0e4d6 5a2d53 667e6c d79696 d8a5a0 777d7c 8dcfaa c46 7a5859 a17b74 462d45 b7cfb4 659263 643468 c1d1fe 4b6542 866472 f150f f4fff4 7f527c 14811 bcb9ee 768b78 592355 307041 2f4735 c9f2ba 4c3d53 396347 693461 8b586c a8a28a 686f8d 7e8a58 67494b 4a6042 9daebd 716065 d8a5bd 595a6a d5b69e 9699b9 81565d 80697a d0a3a0 a2a384 7bc0c2 8b9d81 4c653e bab3b7 c5d1d7 90a78e 624658 938594 3f5080 6175a6 5c665f c6c3be 18183d c180b9 d2d0c9 eff6cc a5aab6 3b2b32 383729 ffedbe 594f52 e2d2d7 727081 93d43 2d3f4d 809490 cfbdba cee8b2 657f4b 729090 a6b8db 436c60 6f235a 997f6e 9ed6c4 acb0c1 5c395e 264a1d 367864 553448 7e7c79 ead7f5 b2bebf 102215 d7eeaa bd9799 b4a1a9 af7f78 302616 1428 0 ffffff ;
target 0,3478053772845876 -2,413590158847522 0,3203840588429981;
view_distance_max 18,27360955786645;
volumetric_fog_colour_1_distance 0,007492558619201352;
volumetric_fog_colour_2_distance 0,0149851172384027;
volumetric_fog_density 0,1;
volumetric_fog_distance_factor 0,0149851172384027;
volumetric_fog_enabled true;
[fractal_1]
IFS_direction_0 0,707 0,707 0;
IFS_direction_1 0,707 0 0,707;
IFS_direction_2 0 0,707 0,707;
IFS_direction_3 0,707 -0,707 0;
IFS_direction_4 0,707 0 -0,707;
IFS_direction_5 0 0,707 -0,707;
IFS_edge 2 0 0;
IFS_edge_enabled true;
IFS_enabled_1 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_offset 1 0,4 0;
IFS_scale 1,8;
mandelbox_generalized_fold_type 1;
[fractal_2]
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_direction_3 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_4 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_5 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 2 0 0;
IFS_edge_enabled true;
IFS_enabled_1 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_offset 1 0,4 0;
IFS_scale 1,8;
mandelbox_generalized_fold_type 1;
[fractal_3]
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_direction_3 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_4 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_5 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 2 0 0;
IFS_edge_enabled true;
IFS_enabled_1 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_offset 1 0,4 0;
IFS_scale 1,8;
mandelbox_generalized_fold_type 1;
[fractal_4]
IFS_direction_0 0,7071067811865476 0,7071067811865476 0;
IFS_direction_1 0,7071067811865476 0 0,7071067811865476;
IFS_direction_2 0 0,7071067811865476 0,7071067811865476;
IFS_direction_3 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_4 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_5 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 2 0 0;
IFS_edge_enabled true;
IFS_enabled_1 true;
IFS_enabled_4 true;
IFS_enabled_5 true;
IFS_offset 1 0,4 0;
IFS_scale 1,8;
mandelbox_generalized_fold_type 1;
