# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
camera -2,38120159296523 1,26009998194493 -2,69574353295406;
camera_distance_to_target 7,87904873296057E-14;
camera_rotation -50,0694201326125 -7,12296835267374 0;
camera_top 0,0950854507177776 0,0795900439341399 0,992282309611715;
detail_level 4;
DOF_enabled true;
DOF_focus 0,00243399478495122;
DOF_monte_carlo true;
DOF_radius 4,5;
DOF_samples 200;
fake_lights_enabled true;
fake_lights_max_iter 100;
fake_lights_orbit_trap 0 0 2;
fake_lights_visibility 300000000;
fake_lights_visibility_size 1,5;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 8;
fov 61,93;
fractal_constant_factor -0,5 -0,5 -0,5;
gamma 0,43;
glow_color_1 a4cd f264 2543;
glow_intensity 1;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,6;
light1_is_defined true;
light1_rotation -45 -45 0;
mat1_coloring_speed 0,0391;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 4ae12f 1462 5a518d 1560 b45772 3139 c7eab7 3154 952a08 3283 b0d57c 3579 7e646a 3651 6ebf2c 4030 f91be3 4039 a6636c 4982 d7f133 5022 ec374b 5108 bbd36a 5313 b92cf9 5730 7e7299 5843 e5f87b 6996 c92d58 8243 caa369 9809 877656;
target -2,38120159296517 1,26009998194498 -2,69574353295407;
view_distance_max 37,9045254779249;
volumetric_fog_colour_1_distance 0,000420079713965642;
volumetric_fog_colour_2_distance 0,000840159427931283;
volumetric_fog_density 0,3;
volumetric_fog_distance_factor 0,000840159427931283;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_scale -2;
