# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,5;
ambient_occlusion_mode 0;
camera -0,20379322719114 -0,404018387721495 0,0469510067376769;
camera_distance_to_target 0,775666698078748;
camera_rotation -16,6312962752614 -12,6757381545812 179,708524184089;
camera_top -0,0579291495979402 -0,211706708423861 -0,975614925693121;
DE_factor 0,5;
detail_level 4;
DOF_enabled true;
DOF_focus 0,775244534015656;
DOF_monte_carlo true;
DOF_radius 5;
flight_last_to_render 0;
formula_1 7;
fov 61,93;
glow_intensity 1;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 1,3;
light1_is_defined true;
light1_rotation 45 45 0;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 d0bd97 6389 74c6a5;
mat1_transparency_index_of_refraction 3;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_name primitive_water_1;
mat2_reflectance 1;
mat2_surface_color 0000 5084 a108;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_transparency_index_of_refraction 1,3;
mat2_transparency_of_surface 1;
mat2_use_colors_from_palette false;
primitive_water_1_empty true;
primitive_water_1_enabled true;
primitive_water_1_iterations 6;
primitive_water_1_length 0,5;
primitive_water_1_material_id 2;
primitive_water_1_position 0 0 0,1;
primitive_water_1_relative_amplitude 0,1;
primitive_water_1_rotation 180 0 0;
primitive_water_1_wall_thickness 0,0015625;
raytraced_reflections true;
target 0,0128009167280831 0,321085328543048 -0,123255937855177;
volumetric_fog_density 0;
[fractal_1]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
IFS_rotation_enabled true;
