# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
antialiasing_enabled true;
brightness 0,6;
camera 3,35701630528197 -4,77344601960101 2,78109749816936;
camera_distance_to_target 3,82120045661927;
camera_rotation 36,5686746978117 -28,3509713004017 -0,563381687985606;
camera_top -0,290805007973619 0,375513098930398 0,880012704379404;
detail_level 2;
flight_last_to_render 0;
formula_1 8;
fov 61,93;
glow_color_1 ffff 078f 0000;
glow_intensity 1;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 2;
light1_is_defined true;
light1_rotation -45 -45 0;
mat1_coloring_speed 2;
mat1_is_defined true;
mat1_reflectance 0,5;
mat1_specular 1;
mat1_specular_plastic_enable false;
mat1_specular_width 1;
mat1_surface_color_gradient 0 320efb 1181 1b8cd5 1680 8105c9 2132 03699e 2269 e44124 2848 7c1093 5356 8750d8 5629 f7210a 6771 21d4a0 8199 081689 9899 345620;
mat2_is_defined true;
mat2_name primitive_box_2;
mat2_reflectance 0,9;
mat2_surface_color ffff ee1c 0afc;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
primitive_box_2_empty true;
primitive_box_2_enabled true;
primitive_box_2_material_id 2;
primitive_box_2_size 15 15 15;
raytraced_reflections true;
reflections_max 9;
target 1,35346738411517 -2,07258140750968 0,96651903546475;
view_distance_max 40;
[fractal_1]
mandelbox_color_Sp1 0,5;
mandelbox_scale -2;
