# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion 1,55;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
brightness 1,29;
camera -12,3609685475899 -21,31714481622115 -11,85688395498057;
camera_distance_to_target 0,2124708405433885;
camera_rotation 176,0890220254012 -24,33790560228963 39,79679405846355;
camera_top -0,6601728693209092 -0,272243586629531 0,700039436140341;
DE_factor 0,7;
DOF_enabled true;
DOF_focus 0,2106416523456573;
DOF_monte_carlo true;
DOF_radius 7,15;
DOF_samples 500;
flight_last_to_render 0;
formula_1 103;
gamma 0,82;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 1;
mat1_specular_width 0,124;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_transparency_index_of_refraction 2,84;
mat1_use_colors_from_palette false;
raytraced_reflections true;
reflections_max 1;
shadows_cone_angle 3,67;
target -12,37417254734685 -21,51028272531371 -11,94444684976476;
view_distance_max 765,685424949238;
[fractal_1]
analyticDE_tweak_005 0;
transf_addition_constant_0777 1,548223 1,345178 1,497462;
transf_minimum_radius_05 0,659898;
