# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,22;
ambient_occlusion_mode 0;
antialiasing_enabled true;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
camera 0,684322160251779 -0,509946097057717 0,115665288180216;
camera_distance_to_target 1,56073764763536E-09;
camera_rotation -59,9999992840755 19,9999721791457 1,98742836936299E-07;
camera_top -0,2961981314823915 -0,1710100798849073 0,9396926196816157;
DOF_focus 1,47910838816821E-14;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 7;
formula_2 3;
formula_iterations_1 6;
formula_iterations_2 250;
fov 61,93;
gamma 1,71;
glow_color_1 ffff 0000 2386;
glow_intensity 0,5;
hdr true;
hybrid_fractal_enable true;
image_height 1080;
image_proportion 4;
image_width 1920;
iteration_fog_color_2_maxiter 165;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
light1_color ffff d221 4887;
light1_intensity 0;
light1_is_defined true;
light1_rotation -25 -25 0;
light1_volumetric_visibility 100;
light2_color ffff 502c 2755;
light2_enabled true;
light2_intensity 4,03409550541732E-07;
light2_is_defined true;
light2_position 0,689601432792988 -0,509882345552121 0,115944664264888;
light2_visibility 5,09839430708664;
mat1_coloring_palette_offset 20,1;
mat1_coloring_speed 6,6667;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color fe00 fe00 fe00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
mat1_transparency_index_of_refraction 7;
mat1_use_colors_from_palette false;
raytraced_reflections true;
reflections_max 9;
target 0,684322161521904 -0,50994609632441 0,115665288714019;
[fractal_1]
IFS_rotation_enabled true;
[fractal_2]
mandelbox_generalized_fold_type fold_cube;
[fractal_3]
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
