# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
aux_light_colour_1 ffff 502c 2755;
aux_light_enabled_1 true;
aux_light_intensity_1 5,042619381771646e-06;
aux_light_position_1 0,6896014327929882 -0,5098823455521211 0,115944664264888;
aux_light_visibility 44,6684;
aux_light_visibility_size 0,158489;
camera 0,6843221602517791 -0,509946097057717 0,1156652881802157;
camera_distance_to_target 1,560737661589489e-09;
camera_rotation -59,9999987029904 20,00000018499295 0;
camera_top -0,2961981314823915 -0,1710100798849073 0,9396926196816157;
DE_factor 0,562341;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 7;
formula_2 3;
formula_iterations_1 6;
formula_iterations_2 250;
fov 61,93;
gamma 0,7;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
mat1_is_defined true;
mat1_reflectance 0,95;
mat1_specular 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
raytraced_reflections true;
reflections_max 9;
target 0,6843221615219037 -0,5099460963244101 0,1156652887140194;
volumetric_fog_colour_1_distance 0,0004984747308540829;
volumetric_fog_colour_2_distance 0,0009969494617081659;
volumetric_fog_distance_factor 0,0009969494617081659;
volumetric_fog_enabled true;
