# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
camera -0,11796978331143 -0,256608338438758 0,976908253804679;
camera_distance_to_target 1,22672082273126;
camera_rotation -179,884005250646 10,9272220094538 0;
camera_top -0,00038376609287464 0,18956157519562 0,981868760035139;
DE_factor 0,5;
detail_level 2;
DOF_focus 0,840841829776764;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
DOF_radius 0,32;
DOF_samples 200;
fog_color_3 b900 8a00 3900;
formula_1 3;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_enabled false;
light1_is_defined true;
light2_color e800 4300 1900;
light2_enabled true;
light2_intensity 7,7435829080411;
light2_is_defined true;
light2_position -0,141671107022748 -4,0028476495726 1,13394746721251;
light2_size 0,03125;
light2_visibility 16;
mat1_is_defined true;
mat1_metallic false;
mat1_specular_plastic_enable false;
mat1_surface_color da00 da00 da00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_metallic false;
mat2_reflectance 1;
mat2_rough_surface true;
mat2_specular 1,25;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_surface_roughness 0,04;
mat2_transparency_index_of_refraction 3;
mat2_use_colors_from_palette false;
MC_denoiser_enable true;
MC_soft_shadows_enable true;
primitive_box_1_enabled true;
primitive_box_1_material_id 2;
primitive_box_1_position 0 0 0,943427372990123;
primitive_box_1_repeat 0,03125 0,03125 0;
primitive_box_1_rotation 0 0 45;
primitive_box_1_size 0,03 0,03 0,00078125;
primitive_plane_1_enabled true;
primitive_plane_1_position -0,193832293406056 -0,778725911377579 0,943427372990123;
raytraced_reflections true;
repeat 0,663225835402722 0,625935550116556 2,22171143110095;
target -0,115531329232953 -1,46108472324904 1,2094478618256;
volumetric_fog_colour_1_distance 0,0325008167716463;
volumetric_fog_colour_2_distance 0,0650016335432926;
volumetric_fog_density 0,0625;
volumetric_fog_distance_factor 0,0650016335432926;
volumetric_fog_enabled true;
