# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 4;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
brightness 1,36;
camera -0,742252432508968 -0,13512153766386 -2,65738150856227;
camera_distance_to_target 0,00875181585883988;
camera_rotation 32,1576883462768 -63,1053490538912 154,164559971479;
camera_top 0,7961701150849472 -0,4476061553692965 -0,4071386465580739;
DE_factor 0,891251;
delta_DE_method 1;
detail_level 2;
DOF_enabled true;
DOF_focus 0,0117634460330009;
DOF_monte_carlo true;
DOF_radius 22,69;
DOF_samples 500;
flight_last_to_render 0;
fog_color_2 ff00 0e00 5a00;
fog_color_3 ff00 a500 5c00;
formula_1 71;
gamma 0,77;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,11;
light1_is_defined true;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
target -0,744359560116248 -0,131769989437553 -2,66518672595581;
view_distance_max 20,4522222189149;
volumetric_fog_colour_1_distance 0,000356578441967188;
volumetric_fog_colour_2_distance 0,000713156883934376;
volumetric_fog_distance_factor 0,000713156883934376;
volumetric_fog_enabled true;
