# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion 0,2;
ambient_occlusion_enabled true;
aux_light_colour_1 c28c ffff 3abc;
aux_light_enabled_1 true;
aux_light_intensity 0,2;
aux_light_intensity_1 1e-05;
aux_light_position_1 -0,464088954362801 -0,8743044224991354 -0,405;
aux_light_position_4 0 -1 3;
aux_light_visibility 1e-17;
aux_light_volumetric_enabled_1 true;
aux_light_volumetric_intensity_1 0,03;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
basic_fog_visibility 1,096478196143187e-06;
camera -0,4599595099546637 -0,8873593000869133 -0,4109246139367649;
camera_distance_to_target 1,302083360216339e-09;
camera_rotation 6,999999524035714 29,99999923351265 0;
camera_top 0,0609346661680505 -0,496273064827758 0,8660254104733026;
DE_factor 0,2;
DE_thresh 1;
DOF_focus 1,479108388168207e-14;
flight_last_to_render 0;
fov 61,93;
glow_enabled false;
glow_intensity 0;
hdr true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c 0,8 0,2 -0,3;
julia_mode true;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0;
mat1_coloring_speed 0,0391;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 e8a1a4 96 fcdcaf 131 6a36d3 559 9a3ed9 1932 b7a3d4 3421 2b9840 4402 5c235c 5736 1ddd4a 6383 bd88a8 8830 97cd49 8921 e025b0;
penetrating_lights false;
target -0,4599595100920881 -0,8873592989676813 -0,4109246132857232;
view_distance_max 3,576219227440099;
[fractal_1]
mandelbox_generalized_fold_type fold_cube;
[fractal_3]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
