# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,2;
ambient_occlusion_enabled true;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
basic_fog_visibility 1,09647819614319E-06;
camera -0,459959509954664 -0,887359300086913 -0,410924613936765;
camera_distance_to_target 1,3020834857386E-09;
camera_rotation 6,99997992736885 30,0000129678758 9,79833317874066E-06;
camera_top 0,0609346661680505 -0,496273064827758 0,8660254104733026;
DE_factor 0,2;
DE_thresh 1;
detail_level 2;
DOF_focus 1,47910838816821E-14;
flight_last_to_render 0;
fov 61,93;
glow_enabled false;
glow_intensity 0;
hdr true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 165;
julia_c 0,8 0,2 -0,3;
julia_mode true;
keyframe_last_to_render 0;
light1_intensity 0;
light1_is_defined true;
light1_penetrating false;
light1_rotation -45 -45 0;
light2_color c28c ffff 3abc;
light2_enabled true;
light2_intensity 2,5E-06;
light2_is_defined true;
light2_penetrating false;
light2_position -0,464088954362801 -0,874304422499135 -0,405;
light2_visibility 1E-17;
light2_volumetric true;
light2_volumetric_visibility 12000;
light3_is_defined true;
light3_penetrating false;
light3_visibility 1E-17;
light3_volumetric_visibility 100;
light4_is_defined true;
light4_penetrating false;
light4_visibility 1E-17;
light4_volumetric_visibility 100;
light5_is_defined true;
light5_penetrating false;
light5_position 0 -1 3;
light5_visibility 1E-17;
light5_volumetric_visibility 100;
mat1_coloring_speed 0,0391;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 e8a1a4 95 fcdcaf 131 6a36d3 559 9a3ed9 1929 b7a3d4 3421 2b9840 4402 5c235c 5736 1ddd4a 6383 bd88a8 8830 97cd49 8921 e025b0;
target -0,459959510092088 -0,887359298967681 -0,410924613285723;
view_distance_max 3,5762192274401;
[fractal_1]
mandelbox_generalized_fold_type fold_cube;
[fractal_3]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
IFS_rotation_enabled true;
mandelbox_generalized_fold_type fold_cube;
