# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,75;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
analityc_DE_mode false;
background_color_1 0c14 0000 557e;
background_color_2 0000 0000 0000;
basic_fog_visibility 8,12830516164099E-13;
camera -0,457207888478863 -0,508652829157292 -0,64846105467465;
camera_distance_to_target 0,0546258192348729;
camera_rotation -50 29,9999999999994 0;
camera_top -0,3830222215594882 -0,3213938048432697 0,8660254037844389;
DE_factor 1,12202;
DE_thresh 1;
detail_level 4;
DOF_enabled true;
DOF_focus 0,542652428150176;
DOF_monte_carlo true;
DOF_radius 13,3;
DOF_samples 200;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 11;
fov 28,07;
glow_color_1 0000 703a ffff;
glow_intensity 1;
image_height 1080;
image_proportion 4;
image_width 1920;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_2_maxiter 165;
julia_c -1,37995954250041 -0,180169163916446 0,804427236197582;
julia_mode true;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation -45 -45 0;
light2_is_defined true;
light2_position 3 -3 -3;
light2_volumetric_visibility 100;
light3_is_defined true;
light3_volumetric_visibility 100;
light4_is_defined true;
light4_volumetric_visibility 100;
light5_is_defined true;
light5_position 0 -1 3;
light5_volumetric_visibility 100;
mat1_coloring_palette_offset 0,16172;
mat1_coloring_speed 0,0391;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 757a59 499 686761 999 201f1a 1498 836752 1999 efad6f 2500 663d3c 2999 75664d 3500 936d59 3999 4f4b45 4500 5d5858 5000 a9885c 5500 595a59 5999 b3a37f 6500 fefefd 7000 acb2c5 7500 9ab5ca 7999 d1c7c7 8500 ccd0c1 9000 4f4b3d 9500 a7b068;
SSAO_random_mode true;
target -0,420968358068293 -0,478244252555745 -0,621148145057214;
view_distance_max 20;
volumetric_fog_density 0;
[fractal_1]
mandelbox_generalized_fold_type fold_cube;
power 2;
[fractal_2]
mandelbox_generalized_fold_type fold_cube;
[fractal_4]
power 2;
