# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,2;
ambient_occlusion_quality 7;
background_color_2 7500 7c00 e300;
camera -0,254593019780321 -0,557868298194324 -0,353915541477832;
camera_distance_to_target 0,198431945172095;
camera_rotation -58,4305077642628 23,207741335693 3,76244945907379;
camera_top -0,300668800728179 -0,261770257190065 0,917101196553208;
DE_factor 0,5;
detail_level 2;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 11;
fov 61,93;
glow_color_1 0000 703a ffff;
glow_intensity 1;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
julia_c -0,501779505518793 -0,185469518948939 -0,472564616730169;
julia_mode true;
keyframe_last_to_render 0;
light1_intensity 0,3;
light1_is_defined true;
light1_rotation -45 -45 0;
light1_volumetric_visibility 100;
light2_enabled true;
light2_intensity 9,43348391069317E-05;
light2_is_defined true;
light2_position -0,124179355950876 -0,53812563083944 -0,316526099453666;
light2_size 1;
light2_visibility 5;
light3_enabled true;
light3_intensity 3,7304821302406E-05;
light3_is_defined true;
light3_position -0,160908305221277 -0,37995009448145 -0,262191671791918;
light3_visibility 5;
mat1_coloring_palette_offset 0,16172;
mat1_coloring_speed 0,0391;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 757a59 499 686761 999 201f1a 1498 836752 1999 efad6f 2500 663d3c 2999 75664d 3500 936d59 3999 4f4b45 4500 5d5858 5000 a9885c 5500 595a59 5999 b3a37f 6500 fefefd 7000 acb2c5 7500 9ab5ca 7999 d1c7c7 8500 ccd0c1 9000 4f4b3d 9500 a7b068;
MC_denoiser_enable true;
target -0,0992082463611295 -0,462388960483104 -0,27572024031162;
view_distance_max 7,4293967132752;
volumetric_fog_density 0;
[fractal_1]
power 2;
[fractal_2]
mandelbox_generalized_fold_type fold_cube;
power 2;
