<RCC>
    <qresource prefix="/system">
        <file>icons/mandelbulber.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/applications-graphics.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-record.svg</file>
        <file>icons/process-stop.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/video-x-generic.svg</file>
        <file>icons/system-shutdown.svg</file>
    </qresource>
    <qresource prefix="/primitives">
        <file>icons/box.png</file>
        <file>icons/circle.png</file>
        <file>icons/cone.png</file>
        <file>icons/cylinder.png</file>
        <file>icons/plane.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/sphere.png</file>
        <file>icons/torus.png</file>
        <file>icons/water.png</file>
    </qresource>
    <qresource prefix="/navigation">
        <file>icons/arrow-down-double.png</file>
        <file>icons/arrow-up-double.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/go-up.png</file>
        <file>icons/object-rotate-left.png</file>
        <file>icons/object-rotate-right.png</file>
    </qresource>
</RCC>
