<RCC>
    <qresource prefix="/system">
        <file>icons/dialog-ok-apply.png</file>
        <file>icons/mandelbulber.png</file>
        <file>icons/edit-undo.png</file>
        <file>icons/edit-redo.png</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/applications-graphics.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-record.svg</file>
        <file>icons/process-stop.svg</file>
        <file>icons/edit-delete.svg</file>
        <file>icons/view-refresh.svg</file>
        <file>icons/video-x-generic.svg</file>
        <file>icons/preferences-system.svg</file>
        <file>icons/system-shutdown.svg</file>
        <file>icons/folder.svg</file>
        <file>icons/list-add.svg</file>
        <file>icons/list-remove.svg</file>
    </qresource>
    <qresource prefix="/tooltips">
        <file>tooltips_images/equirectangular_bkg.jpg</file>
        <file>tooltips_images/full_dome_bkg_axes.png</file>
        <file>tooltips_images/image - shader - backhround texture.jpg</file>
        <file>tooltips_images/image - shader - orbit trap lights.jpg</file>
        <file>tooltips_images/god rays.jpg</file>
        <file>tooltips_images/image - shader - shadow cone 0.jpeg</file>
        <file>tooltips_images/image - shader - shadow cone 5.jpg</file>
        <file>tooltips_images/image - shader - iterfog - 4 - 1000.jpg</file>
        <file>tooltips_images/image - shader - iterfog - 4 - 4000.jpg</file>
        <file>tooltips_images/image - shader - iterfog - 4 - 16000.jpg</file>
        <file>tooltips_images/image - shader - iterfog - 6 - 30000.jpg</file>
        <file>tooltips_images/image - shader - iterfog - 8 - 40000.jpg</file>
        <file>tooltips_images/image - shader - iterfog - lights.jpeg</file>
        <file>tooltips_images/image - shader - glow.jpeg</file>
        <file>tooltips_images/image - shader - distance glow.jpg</file>
        <file>tooltips_images/image - shader - distance glow 2.jpeg</file>
        <file>tooltips_images/image - shader - fog.jpeg</file>
        <file>tooltips_images/rotate camera around target.png</file>
        <file>tooltips_images/rotate target around camera.png</file>
        <file>tooltips_images/Yaw_Pich_Roll.png</file>
        <file>tooltips_images/move only target.png</file>
        <file>tooltips_images/move only camera.png</file>
        <file>tooltips_images/move camera and target.png</file>
        <file>tooltips_images/Camera target.png</file>
        <file>tooltips_images/image - DOF - focus close.jpg</file>
        <file>tooltips_images/image - DOF - focus far.jpg</file>
        <file>tooltips_images/image - DOF - radius 10.jpg</file>
        <file>tooltips_images/image - DOF - radius 50.jpg</file>
        <file>tooltips_images/image - limits x, y, z.jpeg</file>
        <file>tooltips_images/image - limits z.jpeg</file>
        <file>tooltips_images/image - interior disabled.jpg</file>
        <file>tooltips_images/image - interior enabled.jpg</file>
        <file>tooltips_images/image - smoothness 0.1.jpg</file>
        <file>tooltips_images/image - smoothness 1.jpg</file>
        <file>tooltips_images/image - smoothness 5.jpg</file>
        <file>tooltips_images/image - DE step factor 1.jpg</file>
        <file>tooltips_images/image - DE step factor 4.jpg</file>
        <file>tooltips_images/image - resolution 0.2.jpg</file>
        <file>tooltips_images/image - resolution 0.5.jpg</file>
        <file>tooltips_images/image - resolution 1.jpg</file>
        <file>tooltips_images/image - maxiter - 10.jpg</file>
        <file>tooltips_images/image - maxiter - 15.jpg</file>
        <file>tooltips_images/image - shader - colouring enabled.jpg</file>
        <file>tooltips_images/image - shader - colour speed 0.3.jpg</file>
        <file>tooltips_images/image - shader - colour speed 5.jpg</file>
        <file>tooltips_images/image - shader - ambient occlusion high quality.jpg</file>
        <file>tooltips_images/image - shader - ambient occlusion fast mode.jpg</file>
        <file>tooltips_images/image - shader - ambient occlusion 1.0.jpg</file>
        <file>tooltips_images/image - shader - specularity 0.jpg</file>
        <file>tooltips_images/image - shader - specularity 5.jpg</file>
        <file>tooltips_images/image - shader - shading 0.jpg</file>
        <file>tooltips_images/image - shader - shading 1.jpg</file>
        <file>tooltips_images/random lights placement.png</file>
    </qresource>
    <qresource prefix="/primitives">
        <file>icons/box.png</file>
        <file>icons/circle.png</file>
        <file>icons/cone.png</file>
        <file>icons/cylinder.png</file>
        <file>icons/plane.png</file>
        <file>icons/rectangle.png</file>
        <file>icons/sphere.png</file>
        <file>icons/torus.png</file>
        <file>icons/water.png</file>
    </qresource>
    <qresource prefix="/navigation">
        <file>icons/arrow-down-double.png</file>
        <file>icons/arrow-up-double.png</file>
        <file>icons/go-down.png</file>
        <file>icons/go-next.png</file>
        <file>icons/go-previous.png</file>
        <file>icons/go-up.png</file>
        <file>icons/object-rotate-left.png</file>
        <file>icons/object-rotate-right.png</file>
    </qresource>
    <qresource prefix="/formula_and_transform">
        <file>formula_and_transform_images/mandelbulb.png</file>
        <file>formula_and_transform_images/mandelbulb2.png</file>
        <file>formula_and_transform_images/mandelbulb3.png</file>
        <file>formula_and_transform_images/mandelbulb4.png</file>
        <file>formula_and_transform_images/mandelbulb5.png</file>
        <file>formula_and_transform_images/mandelbulb6_beta.png</file>
        <file>formula_and_transform_images/mandelbulb_multi.png</file>
        <file>formula_and_transform_images/mandelbulb_power_2.png</file>
        <file>formula_and_transform_images/menger_sponge.png</file>
        <file>formula_and_transform_images/menger_sponge105.png</file>
        <file>formula_and_transform_images/aboxMod1.png</file>
        <file>formula_and_transform_images/aboxMod2.png</file>
        <file>formula_and_transform_images/aboxModKali.png</file>
        <file>formula_and_transform_images/add.png</file>
        <file>formula_and_transform_images/aexion.png</file>
        <file>formula_and_transform_images/aexionOctopus.png</file>
        <file>formula_and_transform_images/amazing_surf.png</file>
        <file>formula_and_transform_images/benesi_pine_tree.png</file>
        <file>formula_and_transform_images/benesi_T1_pine_tree.png</file>
        <file>formula_and_transform_images/benesi_transforms.png</file>
        <file>formula_and_transform_images/benesi.png</file>
        <file>formula_and_transform_images/boxfold_bulbpow2.png</file>
        <file>formula_and_transform_images/bristorbrot.png</file>
        <file>formula_and_transform_images/buffalo.png</file>
        <file>formula_and_transform_images/eiffie_msltoe.png</file>
        <file>formula_and_transform_images/fabsBoxMod.png</file>
        <file>formula_and_transform_images/generalized_fold_box.png</file>
        <file>formula_and_transform_images/hypercomplex.png</file>
        <file>formula_and_transform_images/aboxVS_icen1.png</file>
        <file>formula_and_transform_images/ides.png</file>
        <file>formula_and_transform_images/ides2.png</file>
        <file>formula_and_transform_images/ifs.png</file>
        <file>formula_and_transform_images/lkmitch.png</file>
        <file>formula_and_transform_images/makin3d2.png</file>
        <file>formula_and_transform_images/mandelbox_vary_scale_4d.png</file>
        <file>formula_and_transform_images/mandelbox.png</file>
        <file>formula_and_transform_images/mengerMod.png</file>
        <file>formula_and_transform_images/msltoesym2.png</file>
        <file>formula_and_transform_images/msltoesym3.png</file>
        <file>formula_and_transform_images/msltoesym4.png</file>
        <file>formula_and_transform_images/quaternion.png</file>
        <file>formula_and_transform_images/quaternion3D.png</file>
        <file>formula_and_transform_images/quickdudley.png</file>
        <file>formula_and_transform_images/riemann_sphere_msltoe.png</file>
        <file>formula_and_transform_images/riemann_sphere_msltoeV1.png</file>
        <file>formula_and_transform_images/smooth_mandelbox.png</file>
        <file>formula_and_transform_images/xenodreambuie.png</file>
        <file>formula_and_transform_images/transf_add_Cpixel_axis_swap.png</file>
        <file>formula_and_transform_images/transf_add_Cpixel_pos_neg.png</file>
        <file>formula_and_transform_images/transf_add_Cpixel.png</file>
        <file>formula_and_transform_images/transf_addition_constant.png</file>
        <file>formula_and_transform_images/transf_benesi_cube_sphere.png</file>
        <file>formula_and_transform_images/transf_benesi_mag_backward.png</file>
        <file>formula_and_transform_images/transf_benesi_mag_forward.png</file>
        <file>formula_and_transform_images/transf_benesi_sphere_cube.png</file>
        <file>formula_and_transform_images/transf_benesi_T1.png</file>
        <file>formula_and_transform_images/transf_benesi_T1Mod.png</file>
        <file>formula_and_transform_images/transf_benesi_T2.png</file>
        <file>formula_and_transform_images/transf_benesi_T3.png</file>
        <file>formula_and_transform_images/transf_benesi_T4.png</file>
        <file>formula_and_transform_images/transf_benesi_T5b.png</file>
        <file>formula_and_transform_images/transf_box_fold.png</file>
        <file>formula_and_transform_images/transf_box_offset.png</file>
        <file>formula_and_transform_images/transf_fabs_add_constant.png</file>
        <file>formula_and_transform_images/transf_fabs_add_constantV2.png</file>
        <file>formula_and_transform_images/transf_multiple_angle.png</file>
        <file>formula_and_transform_images/transf_neg_fabs_add_constant.png</file>
        <file>formula_and_transform_images/transf_rotation.png</file>
        <file>formula_and_transform_images/transf_rpower.png</file>
        <file>formula_and_transform_images/transf_scale_3D.png</file>
        <file>formula_and_transform_images/transf_scale.png</file>
        <file>formula_and_transform_images/transf_spherical_fold.png</file>
        <file>formula_and_transform_images/transf_spherical_offset.png</file>
        <file>formula_and_transform_images/transf_zVector_axis_swap.png</file>
        <file>formula_and_transform_images/platonic_solid.png</file>
    </qresource>
</RCC>
