<RCC>
  <qresource prefix="arrows">
    <file>icons/box.png</file>
    <file>icons/circle.png</file>
    <file>icons/cone.png</file>
    <file>icons/cylinder.png</file>
    <file>icons/plane.png</file>
    <file>icons/rectangle.png</file>
    <file>icons/sphere.png</file>
    <file>icons/torus.png</file>
    <file>icons/water.png</file>
    <file>icons/mandelbulber.png</file>
    <file>icons/edit-undo.png</file>
    <file>icons/object-rotate-left.png</file>
    <file>icons/object-rotate-right.png</file>
    <file>icons/edit-redo.png</file>
    <file>icons/arrow-up-double.png</file>
    <file>icons/arrow-down-double.png</file>
    <file>icons/go-down.png</file>
    <file>icons/go-next.png</file>
    <file>icons/go-previous.png</file>
    <file>icons/go-up.png</file>
  </qresource>
</RCC>
