<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>cRandomizerDialog</class>
 <widget class="QDialog" name="cRandomizerDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>820</width>
    <height>916</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,0">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_13">
         <item>
          <widget class="QPushButton" name="pushButton_slight">
           <property name="text">
            <string>Slight randomize</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_medium">
           <property name="text">
            <string>Medium randomize</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_heavy">
           <property name="text">
            <string>Heavy randomize</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_stop">
           <property name="text">
            <string>STOP</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_dont_randomize_booleans">
         <property name="text">
          <string>Do not randomize integers and booleans</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="checkBox_dont_randomize_camera">
         <property name="text">
          <string>Do not randomize camera</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_reset">
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_clean_up">
         <property name="text">
          <string>Reset negligible parameters</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_add_to_keyframes">
         <property name="text">
          <string>Use and add to keyframe animation</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_use">
         <property name="text">
          <string>Use</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QProgressBar" name="progressBar">
         <property name="maximum">
          <number>1000</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_version_actual">
       <property name="title">
        <string>Actual version</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <widget class="cThumbnailWidget" name="previewwidget_actual" native="true">
          <property name="minimumSize">
           <size>
            <width>128</width>
            <height>128</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QGroupBox" name="groupBox_version_01">
       <property name="title">
        <string>Version 1</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_select_01">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_save_01">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-save" resource="icons.qrc">
              <normaloff>:/system/icons/document-save.svg</normaloff>:/system/icons/document-save.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_keep_01">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="cThumbnailWidget" name="previewwidget_01" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QGroupBox" name="groupBox_version_09">
       <property name="title">
        <string>Version 9</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_12" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_9" stretch="1,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_select_09">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_save_09">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-save" resource="icons.qrc">
              <normaloff>:/system/icons/document-save.svg</normaloff>:/system/icons/document-save.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_keep_09">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="cThumbnailWidget" name="previewwidget_09" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QGroupBox" name="groupBox_version_02">
       <property name="title">
        <string>Version 2</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="1,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_select_02">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_save_02">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-save" resource="icons.qrc">
              <normaloff>:/system/icons/document-save.svg</normaloff>:/system/icons/document-save.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_keep_02">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="cThumbnailWidget" name="previewwidget_02" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QGroupBox" name="groupBox_version_05">
       <property name="title">
        <string>Version 5</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_select_05">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_save_05">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-save" resource="icons.qrc">
              <normaloff>:/system/icons/document-save.svg</normaloff>:/system/icons/document-save.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_keep_05">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="cThumbnailWidget" name="previewwidget_05" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QGroupBox" name="groupBox_version_08">
       <property name="title">
        <string>Version 8</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_10" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_select_08">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_save_08">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-save" resource="icons.qrc">
              <normaloff>:/system/icons/document-save.svg</normaloff>:/system/icons/document-save.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_keep_08">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="cThumbnailWidget" name="previewwidget_08" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QGroupBox" name="groupBox_version_03">
       <property name="title">
        <string>Version 3</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_14" stretch="1,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_select_03">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_save_03">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-save" resource="icons.qrc">
              <normaloff>:/system/icons/document-save.svg</normaloff>:/system/icons/document-save.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_keep_03">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="cThumbnailWidget" name="previewwidget_03" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QGroupBox" name="groupBox_version_12">
       <property name="title">
        <string>Version 12</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_15" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_12" stretch="1,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_select_12">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_save_12">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-save" resource="icons.qrc">
              <normaloff>:/system/icons/document-save.svg</normaloff>:/system/icons/document-save.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_keep_12">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="cThumbnailWidget" name="previewwidget_12" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QGroupBox" name="groupBox_version_10">
       <property name="title">
        <string>Version 10</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_13" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_10" stretch="1,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_select_10">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_save_10">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-save" resource="icons.qrc">
              <normaloff>:/system/icons/document-save.svg</normaloff>:/system/icons/document-save.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_keep_10">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="cThumbnailWidget" name="previewwidget_10" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QGroupBox" name="groupBox_version_11">
       <property name="title">
        <string>Version 11</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_14" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_11" stretch="1,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_select_11">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_save_11">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-save" resource="icons.qrc">
              <normaloff>:/system/icons/document-save.svg</normaloff>:/system/icons/document-save.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_keep_11">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="cThumbnailWidget" name="previewwidget_11" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QGroupBox" name="groupBox_version_04">
       <property name="title">
        <string>Version 4</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_8" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="1,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_select_04">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_save_04">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-save" resource="icons.qrc">
              <normaloff>:/system/icons/document-save.svg</normaloff>:/system/icons/document-save.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_keep_04">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="cThumbnailWidget" name="previewwidget_04" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QGroupBox" name="groupBox_version_07">
       <property name="title">
        <string>Version 7</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_11" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_select_07">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_save_07">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-save" resource="icons.qrc">
              <normaloff>:/system/icons/document-save.svg</normaloff>:/system/icons/document-save.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_keep_07">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="cThumbnailWidget" name="previewwidget_07" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QGroupBox" name="groupBox_version_06">
       <property name="title">
        <string>Version 6</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,1">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="1,0,0">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_select_06">
            <property name="text">
             <string>Select</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_save_06">
            <property name="text">
             <string>...</string>
            </property>
            <property name="icon">
             <iconset theme="document-save" resource="icons.qrc">
              <normaloff>:/system/icons/document-save.svg</normaloff>:/system/icons/document-save.svg</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkBox_keep_06">
            <property name="text">
             <string>Keep</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="cThumbnailWidget" name="previewwidget_06" native="true">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>cThumbnailWidget</class>
   <extends>QWidget</extends>
   <header>thumbnail_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
