# Mandelbulber settings file
# version 2.15
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1,549190570976996 -3,098388060717375 2;
camera_distance_to_target 4;
camera_rotation 26,565 -29,99999999999996 0;
camera_top -0,2236063982948991 0,4472137952272742 0,8660254037844389;
flight_last_to_render 0;
formula_1 10;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_metallic true;
mat1_specular 4;
mat1_specular_width 0,063;
raytraced_reflections true;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_3 -2,62 1 1,62;
IFS_direction_4 1,62 -2,62 1;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_offset 1 0 1,62;
IFS_rotation_enabled true;
