# Mandelbulber settings file
# version 2.08
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 2,950124371652882 -5,109765300350009 1,803373307116767;
camera_distance_to_target 6,169691282203883;
camera_rotation 29,99999999999996 -16,99543734688993 0;
camera_top -0,1461477750368559 0,2531353717769811 0,9563280354601689;
delta_DE_function 0;
flight_last_to_render 0;
formula_1 8;
keyframe_last_to_render 0;
raytraced_reflections true;
[fractal_1]
IFS_rotation_enabled true;
mandelbox_scale -2;
[fractal_2]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
[fractal_5]
[fractal_6]
[fractal_7]
[fractal_8]
[fractal_9]
