# Mandelbulber settings file
# version 2.15
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1,536385357964839 -2,661097500000001 1,774064999999999;
camera_distance_to_target 3,46737;
camera_rotation 29,99999999999996 -30 0;
camera_top -0,2499999999999994 0,433012701892219 0,8660254037844389;
flight_last_to_render 0;
formula_1 7;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 8,210000000000001;
mat1_is_defined true;
mat1_metallic true;
mat1_specular 4;
mat1_specular_width 0,063;
raytraced_reflections true;
