# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0,762732089180681 -2,61038770492357 0,485179743836834;
camera_distance_to_target 2,66806137570539;
camera_rotation -5,74738967829245 -10,4773780327334 0;
camera_top 0,01821068492452604 0,1809331634116791 0,9833267825765869;
detail_level 2;
flight_last_to_render 0;
formula_1 5;
fov 53,130102354156;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0,063;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
raytraced_reflections true;
target -0,5 0 0;
