# Mandelbulber settings file
# version 2.15
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0,7627320891806812 -2,610387704923568 0,4851797438368343;
camera_distance_to_target 2,668061375705393;
camera_rotation -5,74738967829245 -10,47737803273338 0;
camera_top 0,01821068492452604 0,1809331634116791 0,9833267825765869;
flight_last_to_render 0;
formula_1 5;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_metallic true;
mat1_specular 4;
mat1_specular_width 0,063;
raytraced_reflections true;
target -0,5 0 0;
