# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_color ff00 b700 6e00;
ambient_occlusion_enabled true;
background_color_1 ff00 9700 2000;
background_color_2 ff00 e200 7000;
camera 2,91742929024209 -5,15432766727804 2,5815818993953;
camera_distance_to_target 0,0510530593980883;
camera_rotation -35,5923630339416 76,9334806629503 80,8734095618208;
camera_top 0,7129570008975279 -0,7002901919884351 0,03586031059546415;
detail_level 2;
DOF_enabled true;
DOF_focus 0,053247157484293;
DOF_radius 4,08;
formula_1 64;
fov 53,130102354156;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 78,84 20,19 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 db8f34 4213 183522 8241 74d384 9445 45ac84;
target 2,9241470098734 -5,14494181293987 2,63131310544545;
volumetric_fog_colour_1_distance 0,00637221662661717;
volumetric_fog_colour_2_distance 0,0127444332532343;
volumetric_fog_density 0,2;
volumetric_fog_distance_factor 0,0127444332532343;
volumetric_fog_enabled true;
