# Mandelbulber settings file
# version 2.10
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 5;
brightness 1,29;
camera 4,779421576730674 -4,421574285255675 3,747307135464827;
camera_distance_to_target 0,0009942777687679237;
camera_rotation -10,84980964114173 33,55339400257023 125,3954519992559;
camera_top 0,8608635070303194 0,1609737264891693 -0,4827022701869638;
delta_DE_function 2;
flight_last_to_render 0;
formula_1 87;
gamma 0,62;
glow_color_1 ff00 5500 0000;
glow_color_2 ff00 ee00 b900;
glow_intensity 1,65959;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
main_light_alpha -78,91;
main_light_beta 7,77;
mat1_coloring_palette_size 4;
mat1_coloring_random_seed 118620;
mat1_fractal_coloring_algorithm 2;
mat1_fractal_coloring_sphere_radius 4,6535;
mat1_is_defined true;
mat1_surface_color_palette da5324 ffcf47 803500 ff61cb;
raytraced_reflections true;
SSAO_random_mode true;
target 4,779577548852591 -4,42076049500012 3,747856686553093;
view_distance_max 162,5566892891774;
volumetric_fog_colour_1_distance 0,01509002241740697;
volumetric_fog_colour_2_distance 0,03018004483481393;
volumetric_fog_density 0,389045;
volumetric_fog_distance_factor 0,03018004483481393;
volumetric_fog_enabled true;
[fractal_1]
IFS_rotation_enabled true;
mandelbox_scale -2;
mandelbulbMulti_order_of_xyz 2;
transf_alternate_enabled_false true;
[fractal_2]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
