# Mandelbulber settings file
# version 2.07
# only modified parameters
[main_parameters]
basic_fog_enabled true;
camera 2,664352088848934 -4,099456425042034 2,360067265515848;
camera_distance_to_target 1,957382020233631;
camera_rotation 36,37801108474613 -22,55566432143599 2,101995665721083;
camera_top -0,1978218543601074 0,3303757475615263 0,9228858972596184;
coloring_palette_size 4;
coloring_random_seed 567947;
flight_last_to_render 0;
formula_1 63;
fresnel_reflectance true;
keyframe_last_to_render 0;
primitive_water_1_amplitude 0,114815;
primitive_water_1_color 3c00 4900 7500;
primitive_water_1_enabled true;
primitive_water_1_iterations 7;
primitive_water_1_length 0,933254;
primitive_water_1_reflection 1;
primitive_water_1_rotation 0 0 80,73;
raytraced_reflections true;
reflect 1;
reflections_max 2;
shadows_cone_angle 0,2;
surface_color_palette ffffff 004c9d 007700 467db1;
target 1,592212986191326 -2,644073265352866 1,60925305668679;
transparency_index_of_refraction 3;
view_distance_max 100;
[fractal_1]
mandelbox_scale -2;
transf_scale3D_111 0,609756 1,077236 1;
[fractal_2]
[fractal_3]
[fractal_4]
[fractal_5]
[fractal_6]
[fractal_7]
[fractal_8]
[fractal_9]
