# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
basic_fog_enabled true;
camera 2,664352088848934 -4,099456425042034 2,360067265515848;
camera_distance_to_target 1,957382020233631;
camera_rotation 36,37801108474613 -22,55566432143599 2,101995665721083;
camera_top -0,1978218543601074 0,3303757475615263 0,9228858972596184;
DE_factor 0,5;
flight_last_to_render 0;
formula_1 63;
keyframe_last_to_render 0;
mat1_coloring_speed 2,5;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_reflectance 1;
mat1_reflectance_gradient 0 ffffff 2500 004c9d 5000 007700 7500 467db1;
mat1_reflectance_gradient_enable true;
mat1_surface_color_gradient 0 ffffff 2500 004c9d 5000 007700 7500 467db1;
mat1_transparency_index_of_refraction 3;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_name primitive_water_1;
mat2_reflectance 1;
mat2_specular 1;
mat2_surface_color 3c00 4900 7500;
mat2_transparency_index_of_refraction 3;
mat2_use_colors_from_palette false;
primitive_water_1_enabled true;
primitive_water_1_iterations 7;
primitive_water_1_length 0,933254;
primitive_water_1_material_id 2;
primitive_water_1_relative_amplitude 0,1230265286835095;
primitive_water_1_rotation 0 0 80,73;
raytraced_reflections true;
reflections_max 2;
shadows_cone_angle 0,2;
target 1,592212986191326 -2,644073265352866 1,60925305668679;
view_distance_max 100;
[fractal_1]
transf_scale3D_111 0,609756 1,077236 1;
