# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,64;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
camera -0,0875672427868764 -0,0745478093693984 -0,392109503738185;
camera_distance_to_target 0,165987537027984;
camera_rotation 54,00235504277 2,30639943696561 -2,09668928206429;
camera_top 0,0110332901235718 -0,0532368503811503 0,998520958353176;
DE_factor 0,74131;
DOF_enabled true;
DOF_focus 0,165816783905029;
DOF_radius 1,27;
flight_last_to_render 0;
formula_1 77;
hdr true;
image_height 1080;
image_width 1920;
julia_c 0,162685974081038 -0,251714008808871 -0,427011222296212;
julia_mode true;
keyframe_last_to_render 0;
light1_intensity 0,75;
light1_is_defined true;
light2_color a200 e800 8d00;
light2_enabled true;
light2_intensity 1,614135E-10;
light2_is_defined true;
light2_position 0,162853635978999 -0,251868059094145 -0,427092472366891;
light2_size 0,240452;
light2_visibility 10,4713;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_name primitive_water_1;
mat2_reflectance 1;
mat2_surface_color 2300 3200 7300;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_transparency_index_of_refraction 5,92;
mat2_use_colors_from_palette false;
primitive_water_1_enabled true;
primitive_water_1_iterations 6;
primitive_water_1_length 0,00780476416;
primitive_water_1_material_id 2;
primitive_water_1_position -0,0989804537644006 -0,0808765047133254 -0,413984064799659;
primitive_water_1_relative_amplitude 0,0186208579555593;
raytraced_reflections true;
reflections_max 2;
SSAO_random_mode true;
target -0,221749203162432 0,0229326649351634 -0,385429601961452;
volumetric_fog_colour_1_distance 0,00620682112958673;
volumetric_fog_colour_2_distance 0,0124136422591735;
volumetric_fog_density 0,25;
volumetric_fog_distance_factor 0,0124136422591735;
volumetric_fog_distance_from_surface 8E-15;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_scale 1,1;
transf_addition_constant 0 0 0,4;
transf_addition_constant_111 1,2 1,5 1;
transf_minimum_radius_05 0;
transf_rotation -5 -3 2;
