# Mandelbulber settings file
# version 2.25
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,5;
ambient_occlusion_mode 0;
ambient_occlusion_quality 6;
antialiasing_enabled true;
camera 4,7328400674041 0,5839326133286 1,55260439605798;
camera_distance_to_target 0,749848723411559;
camera_rotation -21,2979826762811 11,1520546705972 0;
camera_top -0,07025131669264784 -0,1802040568044228 0,9811173479325385;
constant_DE_threshold true;
contrast 1,3;
DE_factor 0,5;
DE_thresh 0,00130919099991444;
flight_last_to_render 0;
fog_color_1 2400 5f00 5f00;
fog_color_3 ff00 f000 4200;
formula_1 103;
formula_2 1004;
formula_iterations_1 2;
hdr true;
hybrid_fractal_enable true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_is_defined true;
light2_enabled true;
light2_intensity 0,0219325852535317;
light2_is_defined true;
light2_position 5,44050171211614 1,10256119549672 1,47039008743088;
light2_size 0,125;
light2_visibility 16;
light3_enabled true;
light3_intensity 0,087730341014127;
light3_is_defined true;
light3_position 4,60661821307952 1,43420508911805 1,44490983515481;
light3_size 0,125;
light3_visibility 16;
mat1_coloring_speed 2,5;
mat1_fractal_coloring_algorithm 1;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_reflectance 1;
mat1_surface_color_gradient 0 ba5a7b 2500 887d0b 5000 ffb797 7500 ffe4a0;
mat1_transparency_index_of_refraction 5;
raytraced_reflections true;
reflections_max 2;
saturation 1,2;
target 5,00005608290662 1,26937756018051 1,69763519932435;
view_distance_max 765,685424949238;
volumetric_fog_colour_1_distance 0,0196378649987166;
volumetric_fog_colour_2_distance 0,0392757299974332;
volumetric_fog_distance_factor 0,000613683281209893;
volumetric_fog_distance_from_surface 0,0196378649987166;
volumetric_fog_enabled true;
[fractal_2]
transf_scale3D_111 1 1 0,6;
