# Mandelbulber settings file
# version 2.15
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
aux_light_enabled_1 true;
aux_light_intensity_1 20,8;
aux_light_position_1 0 0 0;
aux_light_visibility 4;
aux_light_visibility_size 0,0625;
background_color_1 1300 0400 2600;
background_color_2 0000 0000 0000;
background_color_3 0000 1a00 7900;
basic_fog_enabled true;
basic_fog_visibility 10;
camera 1,536385357964839 -2,661097500000001 1,774064999999999;
camera_distance_to_target 3,46737;
camera_rotation 29,99999999999996 -30 0;
camera_top -0,2499999999999994 0,433012701892219 0,8660254037844389;
DE_factor 0,25;
DOF_enabled true;
DOF_focus 2,871056318283081;
DOF_radius 20;
fake_lights_enabled true;
fake_lights_intensity 2;
fake_lights_orbit_trap 2,965627727543454 0 0;
fake_lights_visibility 16;
fake_lights_visibility_size 7;
flight_last_to_render 0;
fog_color_1 7500 2400 1300;
fog_color_2 ff00 b100 3300;
fog_color_3 ae00 ff00 4300;
formula_1 7;
gamma 0,6000000000000001;
hdr true;
image_height 1200;
image_width 1600;
iteration_fog_enable true;
iteration_fog_opacity 16000;
iteration_fog_opacity_trim 2;
keyframe_last_to_render 0;
main_light_enable false;
mat1_coloring_palette_offset 8,210000000000001;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0,063;
mat2_is_defined true;
mat2_metallic false;
mat2_name water;
mat2_reflectance 0,5;
mat2_specular 1;
mat2_specular_width 0,161;
mat2_surface_color 2300 4800 6800;
mat2_use_colors_from_palette false;
penetrating_lights false;
primitive_water_1_enabled true;
primitive_water_1_material_id 2;
primitive_water_1_position 0 0 -1;
primitive_water_1_rotation 0 0 69,53;
raytraced_reflections true;
reflections_max 2;
volumetric_fog_colour_1_distance 0,116367945541389;
volumetric_fog_colour_2_distance 0,232735891082778;
volumetric_fog_distance_factor 0,232735891082778;
volumetric_fog_distance_from_surface 0,5;
volumetric_fog_enabled true;
