# Mandelbulber settings file
# version 2.07
# only modified parameters
[main_parameters]
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
camera -1,716503760422096 -0,0153382310312616 0,01119053055212718;
camera_distance_to_target 0,0216392485264689;
camera_rotation 67,42810878425983 -7,020066353007044 13,73993013089997;
camera_top -0,0184571034795973 0,2648907861677817 0,9641017616074342;
DE_factor 0,301995;
DOF_enabled true;
DOF_focus 0,02373302727937698;
flight_last_to_render 0;
formula_1 66;
glow_color_1 ff00 0000 0000;
glow_color_2 ff00 e800 7000;
glow_intensity 6,0256;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
target -1,736335618760868 -0,007094437986578333 0,008545847611281906;
view_distance_max 13,81473177672692;
[fractal_1]
mandelbox_scale -2;
transf_constant_multiplier_100 1 0,526316 0,745614;
[fractal_2]
[fractal_3]
[fractal_4]
[fractal_5]
[fractal_6]
[fractal_7]
[fractal_8]
[fractal_9]
