# Mandelbulber settings file
# version 2.17
# only modified parameters
[main_parameters]
background_brightness 2;
background_color_1 ac00 8600 ff00;
background_color_2 ff00 d900 aa00;
boolean_operators true;
camera -0,6666601868149689 -1,008328308943995 0;
camera_distance_to_target 5,08864059225265;
camera_rotation 6,755727204432225e-05 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_thresh 0,001004780986499003;
DOF_enabled true;
DOF_focus 0,3160167634487152;
DOF_MC_CA_camera_dispersion 0,5;
DOF_MC_CA_dispersion_gain 2;
DOF_MC_CA_enable true;
DOF_monte_carlo true;
DOF_radius 5;
DOF_samples 400;
flight_last_to_render 0;
formula_1 7;
formula_2 10;
formula_material_id_2 2;
formula_position_2 -0,66 -0,66 0;
formula_rotation_2 9,460000000000001 -15,42 -29,74;
formula_scale_2 0,0625;
hdr true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_alpha -79,29000000000001;
main_light_beta 12,99;
main_light_intensity 2;
mat1_coloring_palette_offset 8,210000000000001;
mat1_coloring_random_seed 542635;
mat1_coloring_saturation 0,25;
mat1_coloring_speed 4;
mat1_fractal_coloring_algorithm 3;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0,063;
mat1_surface_color_palette 3e1c16 876d52 6c395c a898a3 9fc5a1 86877d acbcad 3a5049 5c556b 242e3c;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_metallic false;
mat2_reflectance 1;
mat2_specular 80;
mat2_specular_width 0,026;
mat2_transparency_of_surface 1;
mat2_use_colors_from_palette false;
MC_soft_shadows_enable true;
N 25;
raytraced_reflections true;
reflections_max 4;
shadows_cone_angle 2;
target -0,6666661868149688 4,080312283305117 0;
view_distance_max 13,77549345429871;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 2,618 1 -1,618;
IFS_direction_1 -1,618 2,618 1;
IFS_direction_2 1 -1,618 2,618;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 1,7;
