# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
background_brightness 3;
background_color_1 ac00 8600 ff00;
background_color_2 ff00 d900 aa00;
boolean_operators true;
camera -0,666660186814969 -1,00832830894399 0;
camera_distance_to_target 5,08864059225265;
camera_rotation 6,75572720443223e-05 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_thresh 0,001004780986499;
DOF_enabled true;
DOF_focus 0,316016763448715;
DOF_max_noise 3;
DOF_MC_CA_camera_dispersion 0,5;
DOF_MC_CA_dispersion_gain 2;
DOF_MC_CA_enable true;
DOF_monte_carlo true;
DOF_radius 5;
DOF_samples 400;
flight_last_to_render 0;
formula_1 7;
formula_2 10;
formula_material_id_2 2;
formula_position_2 -0,66 -0,66 0;
formula_rotation_2 9,46 -15,42 -29,74;
formula_scale_2 0,0625;
fov 53,130102354156;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 3,0528625477166;
light1_is_defined true;
light1_rotation -79,29 12,99 0;
light1_soft_shadow_cone 2;
mat1_coloring_palette_offset 0,821;
mat1_coloring_speed 4;
mat1_fractal_coloring_algorithm 3;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0,063;
mat1_surface_color_gradient 0 3e1c16 999 876d52 1999 6c395c 2999 a898a3 3999 9fc5a1 5000 86877d 5999 acbcad 7000 3a5049 7999 5c556b 9000 242e3c;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_metallic false;
mat2_reflectance 1;
mat2_specular 80;
mat2_specular_width 0,026;
mat2_transparency_of_surface 1;
mat2_use_colors_from_palette false;
MC_denoiser_enable true;
MC_soft_shadows_enable true;
N 25;
raytraced_reflections true;
reflections_max 4;
target -0,666666186814969 4,08031228330512 0;
view_distance_max 13,7754934542987;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 2,618 1 -1,618;
IFS_direction_1 -1,618 2,618 1;
IFS_direction_2 1 -1,618 2,618;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 1,7;
