# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
background_3_colors_enable false;
background_brightness 2;
basic_fog_color 8000 d700 ff00;
basic_fog_enabled true;
camera 1,3770915524406 -3,61262614270667 -0,582155422325635;
camera_distance_to_target 3,10535249615399;
camera_rotation 27,5235655149866 10,3669207087692 0;
camera_top 0,0831578870998428 -0,15958452588825 0,983675528266365;
clouds_ambient_light 0,09;
clouds_center 0 0 0,712471393758067;
clouds_color d000 ed00 ff00;
clouds_DE_approaching 0,5;
clouds_DE_multiplier 0,5;
clouds_density 0,459;
clouds_detail_accuracy 2;
clouds_enable true;
clouds_height 0,69248243211086;
clouds_noise_iterations 10;
clouds_period 2;
clouds_plane_shape true;
clouds_random_seed 106;
clouds_sharp_edges true;
clouds_sharpness 400;
clouds_speed -0,005 -0,01 0;
flight_last_to_render 0;
fog_color_1 ff00 ff00 ff00;
fog_color_2 ff00 ff00 ff00;
formula_1 7;
gamma 0,7;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_color ff00 ff00 ff00;
light1_intensity 4;
light1_is_defined true;
light1_penetrating false;
light1_relative_position false;
light1_rotation -55,58 47,27 0;
light1_volumetric_visibility 0,0625;
mat1_is_defined true;
mat1_surface_color c300 5300 1a00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
mat2_is_defined true;
mat2_perlin_noise_displacement_enable true;
mat2_perlin_noise_displacement_intensity 0,25;
mat2_perlin_noise_enable true;
mat2_perlin_noise_period 0,015625 0,015625 1;
mat2_surface_color 8200 c300 1f00;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 2;
primitive_plane_1_position 0 0 -1;
raytraced_reflections true;
target -0,0345074166630669 -0,903690645604844 -0,0233433355406784;
view_distance_max 28;
view_distance_min 0,1;
volumetric_fog_colour_1_distance 2;
volumetric_fog_colour_2_distance 4;
volumetric_fog_distance_factor 2;
volumetric_fog_distance_from_surface 2E-15;
volumetric_fog_enabled true;
