# Mandelbulber settings file
# version 2.25
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_brightness 2;
basic_fog_color 8000 d700 ff00;
basic_fog_visibility 10;
camera 1,09715018594616 -3,25896863741439 3,38098768054407;
camera_distance_to_target 4,04216013242353;
camera_rotation 16,6675120209537 -43,0295746356248 0;
camera_top -0,195717223281995 0,653705948820923 0,73100157386077;
clouds_center 0,192667642033277 0,295076409822046 0;
clouds_color ff00 ff00 ff00;
clouds_density 0,195;
clouds_detail_accuracy 2;
clouds_enable true;
clouds_height 2;
clouds_noise_iterations 8;
clouds_opacity 80;
clouds_plane_shape true;
clouds_random_seed 28;
DOF_monte_carlo true;
flight_last_to_render 0;
fog_color_1 ff00 ff00 ff00;
fog_color_2 ff00 ff00 ff00;
formula_1 7;
gamma 0,6;
glow_enabled false;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_color ff00 ff00 ff00;
light1_enabled false;
light1_intensity 4;
light1_is_defined true;
light1_penetrating false;
light1_relative_position false;
light1_rotation -74,68 17,06 0;
light1_volumetric_visibility 0,0625;
light2_color e800 8e00 3300;
light2_enabled true;
light2_intensity 13,8680508843679;
light2_is_defined true;
light2_position 0 0 0;
light2_size 0,125;
light2_visibility 4;
mat1_is_defined true;
mat1_surface_color 9600 3c00 1200;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
mat2_is_defined true;
mat2_surface_color 1d00 1d00 1d00;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
MC_global_illumination_volumetric true;
MC_soft_shadows_enable true;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 2;
primitive_plane_1_position 0 0 -1;
raytraced_reflections true;
target 0,249654939250645 -0,428289379492989 0,622715525415738;
view_distance_max 28;
view_distance_min 0,1;
