# Mandelbulber settings file
# version 2.23
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_brightness 2;
basic_fog_color 8000 d700 ff00;
basic_fog_visibility 10;
camera 1,3770915524406 -3,61262614270667 -0,582155422325635;
camera_distance_to_target 3,10564669673777;
camera_rotation 22,8302370276387 12,6824797534366 0;
camera_top 0,0851850272848488 -0,202348182140963 0,975601724224966;
clouds_center 0 0 0,712471393758067;
clouds_color 3800 4a00 1100;
clouds_density 0,311;
clouds_distance 0,0625;
clouds_distance_layer 0,0625;
clouds_distance_mode true;
clouds_enable true;
clouds_height 0,125;
clouds_noise_iterations 8;
clouds_opacity 320;
clouds_period 0,0625;
clouds_random_seed 100;
DE_factor 0,5;
flight_last_to_render 0;
fog_color_1 ff00 ff00 ff00;
fog_color_2 ff00 ff00 ff00;
formula_1 3;
fractal_rotation 0 -90 0;
gamma 0,6;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
main_light_alpha -74,68;
main_light_beta 32,64;
main_light_colour ff00 ff00 ff00;
main_light_intensity 4;
main_light_position_relative false;
main_light_volumetric_intensity 0,0625;
mat1_is_defined true;
mat1_surface_color c300 5300 1a00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
mat2_is_defined true;
mat2_surface_color 8200 c300 1f00;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
penetrating_lights false;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 2;
primitive_plane_1_position 0 0 -1;
raytraced_reflections true;
target 0,201494176461721 -0,820116713043997 0,0996827548064772;
view_distance_max 28;
view_distance_min 0,1;
volumetric_fog_enabled true;
