# Mandelbulber settings file
# version 2.23
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_brightness 2;
basic_fog_color 8000 d700 ff00;
basic_fog_visibility 10;
camera 1,23148985426977 -3,7799194450422 2,82261437456077;
camera_distance_to_target 4,04068672657012;
camera_rotation 20,8742475236822 -37,8689982870799 0;
camera_top -0,218728752007646 0,573567400252664 0,78941634795118;
clouds_center 0,192667642033277 0,295076409822046 0;
clouds_color c800 c800 c800;
clouds_DE_multiplier 0,5;
clouds_density 0,238;
clouds_enable true;
clouds_height 1,5;
clouds_lights_boost 40;
clouds_noise_iterations 8;
clouds_opacity 320;
clouds_period 2;
clouds_plane_shape true;
clouds_random_seed 82;
DE_factor 0,5;
fake_lights_color 2700 6000 ff00;
fake_lights_enabled true;
fake_lights_max_iter 1;
fake_lights_orbit_trap 5,2612979006874 0 0;
fake_lights_orbit_trap_shape cube;
fake_lights_orbit_trap_size 4;
fake_lights_thickness 4;
fake_lights_visibility 8;
flight_last_to_render 0;
fog_color_1 ff00 ff00 ff00;
fog_color_2 ff00 ff00 ff00;
formula_1 7;
gamma 0,6;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
main_light_colour ff00 0f00 6f00;
main_light_intensity 0,5;
main_light_position_relative false;
main_light_volumetric_intensity 0,0625;
mat1_is_defined true;
mat1_metallic false;
mat1_specular_plastic_enable false;
mat1_surface_color c300 c300 c300;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
mat2_is_defined true;
mat2_surface_color 8200 c300 1f00;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
penetrating_lights false;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 2;
primitive_plane_1_position 0 0 -1;
raytraced_reflections true;
target 0,0949121170860739 -0,799497658158342 0,342205891692193;
view_distance_max 28;
view_distance_min 0,1;
