# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0,396746375456255 -0,9798028062108385 -0,1773082171202395;
camera_distance_to_target 0,01589209908825073;
camera_rotation 137,0368741503243 62,70941532613323 -164,8512665102735;
camera_top -0,3933858108196649 -0,8058403356953006 -0,4425708499350586;
flight_last_to_render 0;
formula_1 113;
formula_2 1613;
fov 61,93;
hybrid_fractal_enable true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
main_light_alpha -65,34;
main_light_beta 20,75;
mat1_is_defined true;
mat1_reflectance 0,5;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
raytraced_reflections true;
reflections_max 2;
target 0,3917803681979691 -0,9851350730733336 -0,1631850264237797;
view_distance_max 5;
volumetric_fog_colour_1_distance 0,01552660555442323;
volumetric_fog_colour_2_distance 0,03105321110884646;
volumetric_fog_distance_factor 0,03105321110884646;
volumetric_fog_enabled true;
[fractal_1]
transf_rotation 43,090848 33,706691 56,309932;
transf_rotation_enabled true;
[fractal_2]
transf_function_enabledJ_false true;
transf_scale_1 0,08151799999999999;
