# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_color ff00 e700 b500;
basic_fog_color c700 c500 bd00;
basic_fog_visibility 40;
camera -17,5610634583584 -7,5308465024191 1,08439866734172;
camera_distance_to_target 19,2285015808534;
camera_rotation -50,7448534075769 7,39165614056549 -2,61339734530836;
camera_top -0,1283679721373004 -0,04601550718619636 0,9906584864764216;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
flight_last_to_render 0;
fog_color_2 6500 c900 ff00;
fog_color_3 ff00 fb00 ee00;
formula_1 603;
formula_2 604;
formula_iterations_1 8;
formula_iterations_2 3;
formula_iterations_3 3;
fov 53,130102354156;
hybrid_fractal_enable true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_color ff00 f500 b800;
light1_is_defined true;
light1_penetrating false;
light1_rotation 70,82 20,89 0;
mat1_diffuse_gradient 0 000000 3434 000000 6753 ffffff;
mat1_diffuse_gradient_enable true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_iter_add_scale 0,5;
mat1_fractal_coloring_iter_group_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_rough_surface true;
mat1_surface_color_gradient 0 7e6555 3333 593322 6666 61e837;
mat1_surface_roughness 0,08;
mat1_texture_fractalize true;
mat2_is_defined true;
mat2_perlin_noise_displacement_enable true;
mat2_perlin_noise_displacement_intensity 2;
mat2_perlin_noise_enable true;
mat2_perlin_noise_period 0,0625 0,0625 2;
mat2_surface_color 7100 b500 4c00;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_surface_gradient_enable false;
MC_denoiser_enable true;
MC_global_illumination_volumetric true;
MC_soft_shadows_enable true;
primitive_water_1_enabled true;
primitive_water_1_length 51,2;
primitive_water_1_material_id 2;
primitive_water_1_position 0 0 8,86753493262549;
primitive_water_1_relative_amplitude 0,4;
primitive_water_1_rotation 0 0 -132,274;
raytraced_reflections true;
target -2,79547774137828 4,53535490138069 3,55816809118361;
view_distance_max 400;
volumetric_fog_colour_1_distance 1,11509035927446;
volumetric_fog_colour_2_distance 2,23018071854893;
volumetric_fog_density 0,0625;
volumetric_fog_distance_factor 2,23018071854893;
volumetric_fog_enabled true;
[fractal_1]
transf_function_enabledM_false true;
transf_function_enabledR_false true;
transf_offset_001 0 0 -11,5;
transf_offsetA_1 5;
transf_rotation 54,55429 -36,645649 29,445429;
transf_scale_0 0,057649;
[fractal_2]
transf_function_enabledAx false;
transf_function_enabledAy false;
transf_scale_2 2,35;
[fractal_3]
transf_function_enabledAx false;
transf_function_enabledAy false;
transf_scale_2 2,35;
