# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
aux_light_colour_1 e800 c800 2300;
aux_light_colour_2 f500 7e00 1c00;
aux_light_colour_3 fd00 7e00 2200;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_enabled_3 true;
aux_light_intensity_1 8,51138e-05;
aux_light_intensity_2 4,57088e-05;
aux_light_intensity_3 3,89045e-05;
aux_light_position_1 0,9993812280576188 1,895954167367642 0,1584065498437682;
aux_light_position_2 0,9953891329464993 1,911986620194011 0,1698302803683674;
aux_light_position_3 1,004548408067407 1,911572343159819 0,1705740595939723;
aux_light_visibility 6,0256;
aux_light_visibility_size 0,134896;
camera 0,9898035309767299 1,920033602162017 0,1348490280744856;
camera_distance_to_target 0,03794947647080582;
camera_rotation -132,0319313744914 59,52791803986489 -8,55112822052817;
camera_top -0,5335050962113964 0,6810939738189269 0,5014811174351551;
DOF_enabled true;
DOF_focus 0,03964325413107872;
DOF_HDR true;
flight_last_to_render 0;
formula_1 59;
hdr true;
image_height 1200;
image_width 2400;
keyframe_last_to_render 0;
main_light_intensity 0,1;
mat1_fractal_coloring_algorithm 2;
mat1_is_defined true;
mat1_specular_metallic 4;
mat1_surface_color_gradient 0 4d5d18 999 101cce 1999 00afa2 2999 ff41be 3999 973a5c 5000 ffff60 5999 ff3eef 7000 4d9aa8 7999 60b055 9000 ffb868;
target 1,004098085262867 1,907148295332645 0,1675567848010156;
[fractal_1]
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 19,86 -7,13 -4,76;
mandelbox_scale -1,5;
transf_addition_constant_111 1 1 0;
transf_addition_constantA_111 1 1 0;
transf_function_enabled_false true;
transf_scale3D_111 0,7 0,7 0,7;
transf_scale_1 0,51;
transf_start_iterations_A 5;
transf_stop_iterations 5;
