# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
background_brightness 1,3;
camera -0,1166568796427612 -2,38128280383306 1,412737698067384;
camera_distance_to_target 1,947085857391356;
camera_rotation 7,114098477863823 -37,23009990420512 0;
camera_top -0,0749287839798162 0,6003597515777113 0,7962121865538451;
detail_level 0,25;
DOF_monte_carlo true;
file_background $SHARED_DIR/textures/background3.jpg;
flight_last_to_render 0;
formula_1 66;
image_height 720;
image_proportion 4;
image_width 1280;
keyframe_last_to_render 0;
main_light_alpha -51,01;
main_light_position_relative false;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_reflectance 1;
mat1_reflectance_gradient 0 c981e7 622 c5eb3c 1206 f92449 1463 a1919f 2372 11b1d7 2584 9ad118 4403 b3582e 4640 8d24e6 5541 0bf659 5954 8b1807 6092 975643 6301 6c29ae 6653 775217 7938 c1d401 9844 a17ce6;
mat1_reflectance_gradient_enable true;
mat1_specular 40;
mat1_specular_metallic 8;
mat1_surface_color_gradient 0 cade20 319 02c307 2231 7d11ed 6509 22615c;
mat1_transparency_gradient 0 ffffff 622 ffff93 1206 ff57b1 1463 ffffff 2372 27ffff 2584 ffff37 4403 ffd970 4640 ff57ff 5541 19ffda 5954 ff370e 6092 ffd3a5 6301 ff62ff 6653 ffc936 7938 ffff01 9844 ffffff;
mat1_transparency_gradient_enable true;
mat1_transparency_of_surface 1;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_name rect;
mat2_reflectance 1;
mat2_rough_surface true;
mat2_specular 40;
mat2_specular_metallic 8;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_surface_roughness 0,08;
mat2_texture_scale 0,5 1 4;
mat2_transparency_index_of_refraction 3;
mat2_use_colors_from_palette false;
mat2_use_roughness_texture true;
N 5;
primitive_box_1_enabled true;
primitive_box_1_material_id 2;
primitive_box_1_position -0,6685711357665839 0 -1,3;
primitive_box_1_rounding 0,1;
primitive_box_1_size 4 2 0,25;
raytraced_reflections true;
target -0,3086539859167921 -0,8429242598405868 0,2347167146544445;
textured_background true;
