# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
aux_light_enabled_1 true;
aux_light_intensity_1 0,002780994552720528;
aux_light_position_1 2,486849451026691 1,994656830213748 -1,934378229377648;
aux_light_visibility_size 0,5;
basic_fog_color 5600 5e00 6600;
basic_fog_enabled true;
basic_fog_visibility 1,885189056396484;
brightness 2;
camera 2,276228680379015 1,853920156807651 -1,874974351399127;
camera_distance_to_target 0,2139986021955451;
camera_rotation -56,2491774454584 -10,7968474004977 1,017777498068325e-13;
camera_top 0,1557554348391771 0,1040756887213831 0,9822975595690078;
DE_factor 0,125;
DOF_samples 400;
flight_last_to_render 0;
formula_1 122;
formula_2 1603;
formula_3 1600;
formula_iterations_1 2;
gamma 0,7;
glow_color_1 0000 0000 0000;
glow_color_2 0000 0000 0000;
glow_intensity 12,8;
hdr true;
hybrid_fractal_enable true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
main_light_alpha -62,65;
main_light_beta 24,44;
mat1_is_defined true;
mat1_reflectance 1;
mat1_reflectance_gradient 0 e5f8f8 2523 cc8888 4829 d28b91 8922 edc5e5;
mat1_reflectance_gradient_enable true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 86b4b4 2523 7d5a4f 4829 714d5c 8922 e9dfe9;
raytraced_reflections true;
reflections_max 2;
target 2,451010484280276 1,970709253995638 -1,915062124406405;
view_distance_max 7,656854249492381;
[fractal_2]
transf_offset_0005 0,01;
transf_scale_1 0,25;
[fractal_3]
transf_addition_constant_111 0,0625 0,5 4;
