# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
background_color_1 3700 a800 ff00;
background_color_2 b400 e900 ff00;
background_color_3 0b00 1800 5000;
brightness 1,2;
camera -1,96940715181438 -0,2394746558591013 0,2593233881555426;
camera_distance_to_target 0,3631044202765001;
camera_rotation -50,81734000846614 -39,27446565232074 0;
camera_top 0,4906887769424642 0,3999487807034465 0,7741224044016134;
DE_factor 0,25;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 3;
formula_2 1603;
formula_iterations_1 3;
hdr true;
hybrid_fractal_enable true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 bdbfb8 164 66615b 431 727270 1952 4b4743 6236 999795 8898 9c9b93;
MC_soft_shadows_enable true;
penetrating_lights false;
target -1,751526367812672 -0,06188519794816152 0,02946523966819282;
view_distance_max 16,74936867076458;
[fractal_2]
transf_scale_1 0,5;
