# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
basic_fog_enabled true;
camera 4,693049912742417 -9,252816994963501 5,525647649494513;
camera_distance_to_target 10,56205121236801;
camera_rotation 26,61172281396161 -22,54267958393829 0,0001648009830918831;
DE_factor 0,18197;
flight_last_to_render 0;
formula_1 39;
fractal_rotation 0 -135 0;
gamma 0,53;
image_height 1600;
image_width 2844;
keyframe_last_to_render 0;
mat1_fractal_coloring_algorithm 3;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_is_defined true;
mat2_name primitive_plane_1;
mat2_reflectance 0,54;
mat2_surface_color 7d00 7d00 7d00;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 2;
raytraced_reflections true;
slow_shading true;
target 0,32335333871351 -0,5311921039311452 1,476457986891701;
view_distance_max 100;
