# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
aux_light_colour_1 5400 cd00 e800;
aux_light_colour_2 7e00 f500 de00;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_intensity_1 5,857060589754003e-13;
aux_light_intensity_2 5,213255929283629e-13;
aux_light_position_1 -0,1368273314455738 -1,57555678409331 -0,01512645542408554;
aux_light_position_2 -0,136805642714508 -1,57554432163126 -0,01512294157572258;
aux_light_visibility 4,46684;
aux_light_visibility_size 2,51189;
basic_fog_color a433 af60 ca39;
basic_fog_enabled true;
basic_fog_visibility 8,128305161640995e-05;
brightness 3,2;
camera -0,1368068687717645 -1,575570613865156 -0,01513075735551634;
camera_distance_to_target 5,643546749118672e-13;
camera_rotation 35,01311731267285 10,00327803918329 -0,001400510620537053;
camera_top 0,09962350272495347 -0,1422504047049628 0,9848045390157812;
DE_factor 0,8;
DOF_enabled true;
DOF_focus 2,326655521756038e-05;
DOF_radius 19,72;
flight_last_to_render 0;
formula_1 10;
gamma 0,3;
glow_intensity 0,421875;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0,21;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
target -0,1368068687720834 -1,575570613864701 -0,01513075735541831;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_7 0 0,71 -0,71;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotation 45 0 0;
IFS_rotation_enabled true;
