# Mandelbulber settings file
# version 2.02
# only modified parameters
[main_parameters]
ambient_occlusion_mode 1;
ambient_occlusion_quality 3;
aux_light_colour_1 5400 cd00 e800;
aux_light_colour_2 7e00 f500 de00;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_intensity_1 5.857060589754003e-13;
aux_light_intensity_2 5.213255929283629e-13;
aux_light_position_1 -0.1368273314455738 -1.57555678409331 -0.01512645542408554;
aux_light_position_2 -0.136805642714508 -1.57554432163126 -0.01512294157572258;
aux_light_position_4 0 -1 3;
aux_light_visibility 4.46684;
aux_light_visibility_size 2.51189;
aux_light_volumetric_intensity_1 7.4131e-07;
aux_light_volumetric_intensity_2 3.54813e-07;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
basic_fog_color a433 af60 ca39;
basic_fog_enabled true;
basic_fog_visibility 8.128305161640995e-05;
brightness 3.2;
camera -0.1368068687717645 -1.575570613865156 -0.01513075735551634;
camera_distance_to_target 5.643546749118672e-13;
camera_rotation 35.01311731267285 10.00327803918329 -0.001400510620537053;
camera_top 0.09962350272495347 -0.1422504047049628 0.9848045390157812;
coloring_palette_offset 251.2;
coloring_palette_size 255;
coloring_random_seed 555491;
coloring_saturation 0.3;
coloring_speed 4;
DE_factor 0.8;
DE_thresh 1;
DOF_enabled true;
DOF_focus 2.326655521756038e-05;
DOF_radius 19.72;
fog_color_1 0 0 0;
formula_1 10;
fractal_color false;
gamma 0.3;
glow_intensity 0.421875;
hdr true;
image_height 1080;
image_width 1920;
iteration_fog_color_1 0 0 0;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0 7530 ffff;
iteration_fog_color_2_maxiter 165;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0.21;
main_light_volumetric_intensity 100;
specular 0;
stereo_eye_distance 0.1;
surface_color_palette e7c8f8 303356 855345 6092b 5b2d42 9e5c80 121139 a4c2df adadbd e9cfb5 cfa7d3 b3b4e4 574f5e 8f7793 a9a0b7 927963 514c5f 2c263b 8b8060 1c2c39 ba8a91 5d8146 a6ceb0 bbd3cb 515c40 211a3e 383b0b 9cc6be d8d9ae 493064 99afd2 56243c 6d6952 f5b6b6 ad7c8e e5efe1 9baf9d 4d7044 367958 9adea0 c9c1d4 7f925b 8e6957 b495af 5c1734 6b5c58 c8a4d3 b2a284 8d817c efb3b9 ebdff0 3d1b25 769da5 1b2045 c6cec4 6e925a 808fab dafbff 2a451e f5dadc 1a2412 a36a8b 556c5d ecf1e5 8d9dc5 528475 778f74 4d8057 738562 343222 3d1d25 5d5965 a1d5b5 2b4a35 d4f1b5 eed5c4 385146 8cbed0 8e5c8b a69586 bbd9ed b3b2ba 3d5517 79768e bc7c93 f0ccd7 76635e 5d482a 150b45 b6aacb 295840 abaab0 516e43 2c5859 9a9591 7ea99d 95765f a25f8a 283b2a 6d6271 144513 76928d 898154 1b2e1a 4c6f7f 4b3931 bfa88f 7c7254 484540 5b5165 447756 8ea6b0 a1bbbe 2f2c60 2c0013 9b9696 666082 e5cfc2 accbbb a19c9f acb3a5 6f956d 5b4c43 afa698 c7dcd0 553e4b 929074 4d354a 515837 848761 e6b8e0 4d682a 4b4f36 473c38 679579 524b45 688d81 835155 91bdb6 e7efaa a1919c 727a64 647f8f cc898a 46887f aea8ce 5a7877 b5bcbc 4c0a32 304242 73827d 322e37 67676d 5c8787 4e4d45 a59ca3 aa8cb3 4c2538 3e4b12 3b5755 b870b9 787562 2a5b5d bdc5c6 411c10 b5bcb9 8b9c88 341e35 92a6bb 5e605c 9996a7 c98fc9 86b581 3d072c a36780 a3868c f9c8ce 81834c 1d4458 e5e6d8 36400a 918095 e4c5c9 848d71 6097a7 ba93d9 abb8a6 67475c 6e4c58 a7c7cf 51026 89d09d 2e0c39 305760 d3cbbb 3c4129 726481 6f455e 93c39e 726749 a0638f 5a421c 506679 bcb77f 5e423f 91a872 eedfbf 98a68a 617250 8387ac 947f5d b4a7da 826687 766176 655970 241f38 9fe3bd 6d6c97 65216a 59897b 374a49 d79e9f a36ea8 aeb5de 161a3b 7d7c89 78828f cdcb9f f2f3e 3b4b36 946d65 340911 97c096 9ccc97 bd94c4 464b27 b7a2e4 4c2c25 afecae b98392 53384c 43226c 22f0d 9299a2 9492a5 4f5b6d 43172c c9a0e6 8c9993 4a4114 c4c2d4 b28090 466950 1428 0 ffffff ;
target -0.1368068687720834 -1.575570613864701 -0.01513075735541831;
view_distance_max 11.76708201189369;
volumetric_fog_colour_1_distance 3.350860090498374e-05;
volumetric_fog_colour_2_distance 6.701720180996749e-05;
volumetric_fog_density 0;
volumetric_fog_distance_factor 6.701720180996749e-05;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0.58 0.58 -0.58;
IFS_direction_1 -0.5 0.8100000000000001 0.31;
IFS_direction_2 0.31 -0.5 0.8100000000000001;
IFS_direction_3 -0.8100000000000001 0.31 0.5;
IFS_direction_4 0.5 -0.8100000000000001 0.31;
IFS_direction_5 0.71 -0.71 0;
IFS_direction_6 0.71 0 -0.71;
IFS_direction_7 0 0.71 -0.71;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotation 45 0 0;
IFS_rotations_1 20 0 0;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0.5773502691896258 0.5773502691896258 -0.5773502691896258;
IFS_direction_1 -0.5 0.8090169943749475 0.3090169943749474;
IFS_direction_2 0.3090169943749474 -0.5 0.8090169943749475;
IFS_direction_3 -0.8090169943749475 0.3090169943749474 0.5;
IFS_direction_4 0.5 -0.8090169943749475 0.3090169943749474;
IFS_direction_5 0.7071067811865476 -0.7071067811865476 0;
IFS_direction_6 0.7071067811865476 0 -0.7071067811865476;
IFS_direction_7 0 0.7071067811865476 -0.7071067811865476;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotation 45 0 0;
IFS_rotations_1 20 0 0;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0.5773502691896258 0.5773502691896258 -0.5773502691896258;
IFS_direction_1 -0.5 0.8090169943749475 0.3090169943749474;
IFS_direction_2 0.3090169943749474 -0.5 0.8090169943749475;
IFS_direction_3 -0.8090169943749475 0.3090169943749474 0.5;
IFS_direction_4 0.5 -0.8090169943749475 0.3090169943749474;
IFS_direction_5 0.7071067811865476 -0.7071067811865476 0;
IFS_direction_6 0.7071067811865476 0 -0.7071067811865476;
IFS_direction_7 0 0.7071067811865476 -0.7071067811865476;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotation 45 0 0;
IFS_rotations_1 20 0 0;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0.5773502691896258 0.5773502691896258 -0.5773502691896258;
IFS_direction_1 -0.5 0.8090169943749475 0.3090169943749474;
IFS_direction_2 0.3090169943749474 -0.5 0.8090169943749475;
IFS_direction_3 -0.8090169943749475 0.3090169943749474 0.5;
IFS_direction_4 0.5 -0.8090169943749475 0.3090169943749474;
IFS_direction_5 0.7071067811865476 -0.7071067811865476 0;
IFS_direction_6 0.7071067811865476 0 -0.7071067811865476;
IFS_direction_7 0 0.7071067811865476 -0.7071067811865476;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotation 45 0 0;
IFS_rotations_1 20 0 0;
