# Mandelbulber settings file
# version 2.10
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
camera 0,9625535443476868 -1,246848489718481 -0,8322841606925332;
camera_distance_to_target 1,409620442427158;
camera_rotation 47,79764236843145 25,30130846700602 -3,283773079745546;
camera_top 0,2775935702287782 -0,3290532428245882 0,9025883741519514;
DE_factor 0,301995;
delta_DE_function 2;
flight_last_to_render 0;
formula_1 152;
glow_color_1 2700 5c00 ef00;
glow_color_2 a000 ff00 ff00;
glow_intensity 1,86209;
hdr true;
image_height 1200;
image_width 1600;
iteration_threshold_mode true;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_shading 0,27;
mat1_specular 0,23;
mat1_surface_color 3f00 3f00 3f00;
mat1_use_colors_from_palette false;
N 123;
raytraced_reflections true;
target 0,01850777314405163 -0,3907692692303761 -0,2298426765386374;
view_distance_max 61,01004855999527;
[fractal_1]
IFS_rotation_enabled true;
[fractal_2]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
