# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0,004414822497331447 -1,239269435871659 0,03477383839987847;
camera_distance_to_target 0,005573382435604003;
camera_rotation 81,75188090394128 -67,77339130417981 -3,256887993818641e-12;
camera_top -0,9161197126318679 0,1328003301855878 0,3782707290154802;
DOF_enabled true;
DOF_focus 0,006196156144142151;
flight_last_to_render 0;
formula_1 83;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 74716c 999 8a7e72 1999 b2b3ad 2999 a5806d 3999 a48d7f 5000 aea9a5 5999 bdb9b8 7000 826b5b 7999 baa093 9000 563121;
target -0,006501262427040556 -1,238966986412535 0,02961458607828278;
view_distance_max 10,32468547068619;
volumetric_fog_colour_1_distance 0,0003323287302296705;
volumetric_fog_colour_2_distance 0,0006646574604593409;
volumetric_fog_distance_factor 0,0006646574604593409;
volumetric_fog_enabled true;
[fractal_1]
transf_pwr_8 4;
transf_pwr_8a 3;
