# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
all_lights_intensity 2;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
camera 2,45970858509315 -4,26034024119469 2,84022682746312;
camera_distance_to_target 5,68045365492625;
camera_rotation 30 -30 0;
camera_top -0,2499999999999994 0,433012701892219 0,8660254037844389;
DE_factor 0,0524807;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 7;
hdr true;
image_width 600;
iteration_fog_brightness_boost 100;
iteration_fog_enable true;
iteration_fog_opacity 615,135;
iteration_fog_opacity_trim 1,5;
keyframe_last_to_render 0;
light1_intensity 0,01;
light1_is_defined true;
light1_penetrating false;
light2_color ff00 d000 5700;
light2_enabled true;
light2_intensity 0,1853275;
light2_is_defined true;
light2_penetrating false;
light2_position 0 0 0;
light3_color 7000 5700 ff00;
light3_enabled true;
light3_intensity 0,048746;
light3_is_defined true;
light3_penetrating false;
light3_position 0,68 0,68 0,68;
light4_color 4500 ff00 6400;
light4_enabled true;
light4_intensity 0,05;
light4_is_defined true;
light4_penetrating false;
light4_position -0,68 -0,68 0,68;
mat1_coloring_palette_offset 0,821;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
mat1_use_colors_from_palette false;
MC_denoiser_enable true;
MC_global_illumination_volumetric true;
MC_soft_shadows_enable true;
view_distance_max 6,63334677715262;
