# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
camera 0,40508297661735 0,364125853518411 1,38711401912418;
camera_distance_to_target 1,37585622024537;
camera_rotation 79,1034435923945 -73,1964135652798 79,6896954198399;
camera_top 0,0177362175718606 0,998503006872265 0,0517413940021869;
DE_factor 0,316228;
DOF_monte_carlo true;
flight_last_to_render 0;
fog_color_1 1500 ff00 8200;
fog_color_2 3900 4600 0d00;
fog_color_3 7700 ab00 ff00;
formula_1 122;
gamma 0,69;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_is_defined true;
light2_enabled true;
light2_intensity 0,031398625;
light2_is_defined true;
light2_position 0,723558862540618 0,354024409537671 0,22524835753549;
light2_size 0,0662262;
light2_visibility 11,2202;
mat1_coloring_speed 0,3043;
mat1_is_defined true;
mat1_reflectance 1;
mat1_reflectance_gradient 0 ffcc0e 3333 ffc27d 6666 ff9e00;
mat1_reflectance_gradient_enable true;
mat1_reflections_color ff00 ff00 ff00;
mat1_rough_surface true;
mat1_specular_metallic 4;
mat1_specular_width 0,013;
mat1_surface_color_gradient 0 796b1c 3333 8a6420 6666 442e00;
N 200;
raytraced_reflections true;
reflections_max 3;
target 0,0145057133875124 0,43931483464225 0,070004928215871;
view_distance_max 14,4806958344627;
volumetric_fog_colour_1_distance 0,0945888453363569;
volumetric_fog_colour_2_distance 0,189177690672714;
volumetric_fog_distance_factor 0,189177690672714;
volumetric_fog_enabled true;
[fractal_1]
analyticDE_tweak_005 0,281385;
transf_folding_value 1,9;
transf_offset 0,073043;
