# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
camera -0,4028488654677757 1,083525073529143 -0,2736202041644015;
camera_distance_to_target 1,029849410057068;
camera_rotation -139,4123530183356 5,161782287844328 10,70335686571654;
camera_top -0,1985570231284493 -0,05369983813324476 0,9786171038515686;
DE_factor 0,09120109999999999;
flight_last_to_render 0;
formula_1 93;
glow_color_1 c100 2600 6200;
glow_color_2 f300 df00 6b00;
glow_intensity 11,4815;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
mat1_coloring_speed 5;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 6b3d1f 5000 df0000;
target 0,2644647546840777 0,3046171093138403 -0,1809664236873362;
view_distance_max 10,55778612533308;
[fractal_1]
mandelbulbMulti_acos_or_asin_A asin;
mandelbulbMulti_atan_or_atan2 atan2;
mandelbulbMulti_atan_or_atan2_A atan2;
mandelbulbMulti_order_of_xyz zxy;
mandelbulbMulti_order_of_xyz_2 xzy;
mandelbulbMulti_order_of_xyz_C yxz;
transf_addCpixel_enabled_false true;
transf_alternate_enabled_false true;
transf_function_enabledBx_false true;
transf_function_enabledx_false true;
transf_pwr_8 5,903084;
