# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
camera -0,361580083733455 -1,30839118985905 -1,47914509214522;
camera_distance_to_target 0,344449095199319;
camera_rotation 91,5570134120446 -26,0175282432438 -48,4781395998928;
camera_top -0,270330151675886 -0,756327423091883 0,59572681505375;
DE_factor 0,371535;
detail_level 2;
fake_lights_color ff00 9c00 6200;
fake_lights_enabled true;
fake_lights_intensity 0,8;
fake_lights_max_iter 8;
fake_lights_orbit_trap -0,670823448832133 -2,89945411095951 -2,89616543957994;
fake_lights_orbit_trap_shape circle;
fake_lights_orbit_trap_size 0,25;
fake_lights_visibility 234,423;
fake_lights_visibility_size 4,5;
flight_last_to_render 0;
fog_color_2 6d00 4b00 2500;
fog_color_3 7500 6d00 3400;
formula_1 8;
gamma 0,62;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_enabled false;
light1_is_defined true;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target -0,671008382906222 -1,31680197765461 -1,63023634107558;
view_distance_max 13,088137498896;
volumetric_fog_colour_1_distance 0,00193677166972654;
volumetric_fog_colour_2_distance 0,00387354333945308;
volumetric_fog_distance_factor 0,00387354333945308;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_scale -1,82;
