# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0,139751361407189 0,881634243584746 0,58024866874123;
camera_distance_to_target 0,042293023733027;
camera_rotation -157,641841656003 -32,9790558509038 0;
camera_top 0,2070613893580189 -0,5034117325687677 0,8388696016361772;
DE_factor 0,390625;
detail_level 2;
DOF_enabled true;
DOF_focus 0,0431200563907623;
DOF_radius 5,24;
flight_last_to_render 0;
formula_1 78;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_coloring_palette_offset 0,32;
mat1_coloring_speed 2,5;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 878787 2500 8d8d8d 5000 828282 7500 ff0066;
target -0,126255577689251 0,848823028104715 0,557227204473204;
view_distance_max 9,94124410203136;
volumetric_fog_colour_1_distance 0,0218195321748533;
volumetric_fog_colour_2_distance 0,0436390643497066;
volumetric_fog_distance_factor 0,0436390643497066;
volumetric_fog_enabled true;
[fractal_1]
power 5;
transf_offset_0 -2;
transf_start_iterations_250 0;
transf_stop_iterations 4;
