# Mandelbulber settings file
# version 2.10
# only modified parameters
[main_parameters]
ambient_occlusion 0,78;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
camera -1,820632247592165 -0,3586050533005574 -0,03657001827751011;
camera_distance_to_target 0,002995371352881146;
camera_rotation 146,4307270580101 1,418326962951208 -67,40847198911364;
camera_top 0,7745403889909868 -0,5025928873408033 0,3840411116223436;
DE_factor 0,562341;
delta_DE_function 2;
flight_last_to_render 0;
formula_1 91;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
mat1_coloring_palette_size 3;
mat1_coloring_random_seed 881833;
mat1_coloring_saturation 0,47;
mat1_is_defined true;
mat1_surface_color_palette 470e50 feedcc 675239;
raytraced_reflections true;
target -1,822288015113586 -0,3611000856707272 -0,03649587700376102;
view_distance_max 26,95915803588086;
[fractal_1]
mandelbox_scale -1,958175;
mandelbulbMulti_order_of_xyz_2 2;
transf_function_enabledx_false true;
transf_int_1 4;
transf_start_iterations_M 2;
[fractal_2]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
