# Mandelbulber settings file
# version 2.10
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0,7357271723949084 -0,6414052426796996 0,5844745651812373;
camera_distance_to_target 0,001096185529604478;
camera_rotation 1,529700851271431 83,75162720366937 45,6237649315786;
camera_top 0,7330668884454435 -0,675883839534035 0,07611814843811429;
delta_DE_function 2;
flight_last_to_render 0;
formula_1 92;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
mat1_coloring_palette_size 3;
mat1_coloring_random_seed 269173;
mat1_is_defined true;
mat1_surface_color_palette ffffd2 ff1e2a 671ab6;
raytraced_reflections true;
target 0,7357239874680307 -0,6412859778522002 0,5855642387435837;
view_distance_max 11,66970774088844;
volumetric_fog_colour_1_distance 8,29238246390384e-05;
volumetric_fog_colour_2_distance 0,0001658476492780768;
volumetric_fog_distance_factor 0,0001658476492780768;
volumetric_fog_enabled true;
[fractal_1]
IFS_rotation_enabled true;
transf_function_enabled_false true;
transf_function_enabledAx_false true;
transf_function_enabledAy_false true;
transf_function_enabledAz_false true;
transf_pwr_8 4;
[fractal_2]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
