# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 7;
brightness 1,28;
camera -0,1588900287502842 -1,18529433988786 0,1644950620698425;
camera_distance_to_target 1,778280000000001;
camera_rotation 15 14,99999999999999 0;
camera_top 0,06698729810778062 -0,2499999999999999 0,9659258262890683;
DE_factor 0,645654;
detail_level 5;
flight_last_to_render 0;
fov 57,62;
gamma 0,6899999999999999;
image_height 1080;
image_width 1920;
iteration_fog_color_1 3b00 ff00 0000;
iteration_fog_color_2 0000 ff00 ff00;
iteration_fog_enable true;
iteration_fog_opacity 27542,3;
iteration_fog_opacity_trim 1;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target -0,6034600287502843 0,4738634876330364 0,624747793594753;
