# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
antialiasing_enabled true;
background_color_2 0000 0000 0000;
background_color_3 ff00 ff00 ff00;
camera 0 -0,925984839265219 2,54412243663851;
camera_distance_to_target 2,70739854752796;
camera_rotation 0 -70 0;
camera_top 0 0,9396926207859085 0,3420201433256684;
flight_last_to_render 0;
image_height 4800;
image_width 4800;
iteration_fog_color_1 7200 ff00 4700;
iteration_fog_color_1_maxiter 6;
iteration_fog_color_2 e700 ff00 7c00;
iteration_fog_color_2_maxiter 8;
iteration_fog_color_3 8b00 fe00 ff00;
iteration_fog_opacity 81283,1;
iteration_fog_opacity_trim 2;
iteration_threshold_mode true;
keyframe_last_to_render 0;
light1_is_defined true;
light1_soft_shadow_cone 0,2;
mat1_coloring_speed 5;
mat1_is_defined true;
mat1_specular 1;
mat1_surface_color_gradient 0 64f3ff 5000 daff6a;
N 256;
view_distance_max 9,25794711986072;
[fractal_1]
alpha_angle_offset 20;
beta_angle_offset 20;
power 7;
