# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_color ff00 fa00 c100;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 5;
basic_fog_color ff00 ed00 ce00;
basic_fog_enabled true;
basic_fog_visibility 0,57512378692627;
camera 1,90735259579297 -0,0124274949379181 1,17029641281338;
camera_distance_to_target 0,296883169113188;
camera_rotation -175,235106762261 -4,89580772798758 -116,058428345207;
camera_top 0,892127568997642 0,111984165579436 -0,437684757895263;
DOF_focus 0,0528395660221577;
flight_last_to_render 0;
formula_1 18;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation -71,6 76,71 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 43e87e 2034 d2c942 3378 bccf84 3482 c49b34 5186 cf8d9e;
target 1,93192388806217 -0,307205197310797 1,14495920928423;
volumetric_fog_colour_1_distance 0,00847314086199745;
volumetric_fog_density 0,081476;
volumetric_fog_distance_factor 0,0169462817239949;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_scale -1,143;
mandelbox_vary_minr 0,01;
mandelbox_vary_scale_vary -0,113;
