# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -0,13994549024892 1,53660924701385 0,374902806225784;
camera_distance_to_target 1,01103103160859;
camera_rotation -170,166017560741 -23,7489989092758 -142,268190130878;
camera_top 0,548574342144675 0,418353347115874 -0,723910676877667;
detail_level 0,5;
DOF_focus 0,843840062618256;
DOF_max_noise 5;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
flight_last_to_render 0;
formula_1 229;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light10_color 2600 7d00 ff00;
light10_enabled true;
light10_intensity 0,01;
light10_is_defined true;
light10_penetrating false;
light10_position -0,00242166272756883 0,985017237727229 0,547636752553535;
light10_size 0,25;
light10_visibility 4;
light1_enabled false;
light1_is_defined true;
light2_color e800 1500 0500;
light2_enabled true;
light2_intensity 0,00106040416663305;
light2_is_defined true;
light2_penetrating false;
light2_position 0,00451333500223935 0,721286219738691 0,00391649695773662;
light2_size 1;
light2_visibility 16;
light3_color f500 e300 7b00;
light3_enabled true;
light3_intensity 0,0006;
light3_is_defined true;
light3_penetrating false;
light3_position 0,00516956184929204 0,884260817940417 -0,195123419399604;
light4_color f500 e300 7b00;
light4_enabled true;
light4_intensity 0,0006;
light4_is_defined true;
light4_penetrating false;
light4_position 0,201006228326525 0,886088869213396 0,00333057759118826;
light5_color f500 e300 7b00;
light5_enabled true;
light5_intensity 0,0006;
light5_is_defined true;
light5_penetrating false;
light5_position 0,00385124300341458 0,885634669556356 0,20174155068004;
light6_color f500 e300 7b00;
light6_enabled true;
light6_intensity 0,00066414328226975;
light6_is_defined true;
light6_penetrating false;
light6_position -0,19515303439676 0,883376152362022 0,00376129376165951;
light7_color 2600 7d00 ff00;
light7_enabled true;
light7_intensity 0,01;
light7_is_defined true;
light7_penetrating false;
light7_position 0,532979165755384 0,98113551604639 0,000382078993654406;
light7_size 0,25;
light7_visibility 4;
light8_color 2600 7d00 ff00;
light8_enabled true;
light8_intensity 0,01;
light8_is_defined true;
light8_penetrating false;
light8_position -0,00997016047156861 1,00726315424516 -0,563880276682963;
light8_size 0,25;
light8_visibility 4;
light9_color 2600 7d00 ff00;
light9_enabled true;
light9_intensity 0,01;
light9_is_defined true;
light9_penetrating false;
light9_position -0,548118453193635 1,00629127816474 0,00334256761261542;
light9_size 0,25;
light9_visibility 4;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 4c25f1 817 271d36 5223 f53dad 9098 5e2c5a;
mat1_use_colors_from_palette false;
MC_denoiser_enable true;
MC_soft_shadows_enable true;
raytraced_reflections true;
target 0,0181098375318474 0,624791162527758 -0,0322704259982206;
view_distance_max 101,65681543615;
[fractal_1]
power 5;
