# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_color ff00 ff00 ff00;
ambient_occlusion_enabled true;
camera -1,21017349555955 -0,971940990750855 0,0937346220446921;
camera_distance_to_target 0,225556852817535;
camera_rotation -6,00289502500873 -20,8672419684018 -4,41308748946151;
camera_top -0,0393839486446933 0,3612473326237 0,931637949667903;
DE_factor 0,194984;
delta_DE_method 1;
detail_level 2;
flight_last_to_render 0;
formula_1 13;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_color 2700 8500 ff00;
light1_is_defined true;
light1_rotation -38,85 49,1 0;
light2_color ff00 4500 0c00;
light2_enabled true;
light2_intensity 1;
light2_is_defined true;
light2_position 0 0 0;
light2_relative_position true;
light2_rotation 58,35 41,94 0;
light2_target 0 0 0;
light2_type directional;
mat1_coloring_speed 3,3333;
mat1_is_defined true;
mat1_metallic false;
mat1_perlin_noise_abs true;
mat1_perlin_noise_color_enable true;
mat1_perlin_noise_enable true;
mat1_perlin_noise_period 0,5 0,5 0,5;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 ca2733 451 ffdb0f 1169 7fbe90;
mat1_texture_fractalize true;
mat1_texture_fractalize_start_iteration 4;
target -1,18813225663213 -0,762334490312464 0,0133904087280746;
