# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1,183333533527499 -2,382969111543107 3,274684863960664;
camera_distance_to_target 1,481517553329468;
camera_rotation 25,99611160392772 -32,73355648044346 90;
camera_top 0,8988237944249177 0,4383101488393732 5,150829133792441e-17;
DE_factor 0,5;
flight_last_to_render 0;
formula_1 800;
formula_material_id 4;
keyframe_last_to_render 0;
mat4_is_defined true;
mat4_surface_color 0400 7000 aa00;
mat4_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat4_use_colors_from_palette false;
N 50;
target 0,6370921297938634 -1,262815328939758 2,473579319734531;
