# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,17;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
camera -1,97883638935979 -0,501747154970641 0,125486265848422;
camera_distance_to_target 0,241047009825702;
camera_rotation -78,7292210736849 10,3350333290691 -26,3217006271033;
camera_top -0,2443646101323463 0,4034309978974673 0,8817762569100623;
DE_factor 0,501187;
detail_level 0,5;
flight_last_to_render 0;
formula_1 95;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_is_defined true;
light1_penetrating false;
light2_color 6800 e800 b700;
light2_enabled true;
light2_intensity 0,00027412;
light2_is_defined true;
light2_penetrating false;
light2_position -1,66641770139734 -0,447869211875723 0,150047108524576;
light2_visibility 0,00275423;
light2_volumetric true;
light2_volumetric_visibility 19,4983948635634;
mat1_coloring_speed 5;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 005324 5000 dff2ff;
mat1_transparency_index_of_refraction 3,87;
raytraced_reflections true;
reflections_max 2;
target -1,74627353814987 -0,455399842878256 0,168731009399929;
view_distance_max 18,889320536076;
[fractal_1]
transf_addition_constant_111 1,066351 1,303318 0,687204;
transf_addition_constantA_111 1,113744 0,49763 1,303318;
transf_function_enabledBy_false true;
transf_scale3D_111 1,018956 0,687204 1,018956;
