# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion 0,17;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
aux_light_colour_1 6800 e800 b700;
aux_light_enabled_1 true;
aux_light_intensity_1 0,00109648;
aux_light_position_1 -1,666417701397344 -0,4478692118757232 0,1500471085245757;
aux_light_visibility 0,00275423;
aux_light_volumetric_enabled_1 true;
aux_light_volumetric_intensity_1 0,0213796;
camera -1,978836389359791 -0,5017471549706414 0,1254862658484215;
camera_distance_to_target 0,2410470098257066;
camera_rotation -78,72922107368494 10,33503332906889 -26,3217006271033;
camera_top -0,2443646101323463 0,4034309978974673 0,8817762569100623;
DE_factor 0,501187;
detail_level 0,5;
flight_last_to_render 0;
formula_1 95;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
mat1_coloring_speed 5;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 005324 5000 dff2ff;
mat1_transparency_index_of_refraction 3,87;
penetrating_lights false;
raytraced_reflections true;
reflections_max 2;
target -1,746273538149866 -0,4553998428782556 0,1687310093999286;
view_distance_max 18,88932053607597;
[fractal_1]
transf_addition_constant_111 1,066351 1,303318 0,687204;
transf_addition_constantA_111 1,113744 0,49763 1,303318;
transf_function_enabledBy_false true;
transf_scale3D_111 1,018956 0,687204 1,018956;
