# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,36;
ambient_occlusion_mode 0;
aux_light_colour_1 e800 c400 6900;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_intensity_1 6,0256e-11;
aux_light_intensity_2 7,76247e-12;
aux_light_position_1 -0,1482724998304827 -0,1274998756769004 -0,3913868988533318;
aux_light_position_2 -0,1482732009909197 -0,1274750962065516 -0,3914171665405182;
camera -0,148273360027639 -0,1274749860188059 -0,3913626011451933;
camera_distance_to_target 2,771795760083746e-05;
camera_rotation -165,9819893188141 -78,49447407950663 110,666641715609;
camera_top -0,9915569877670174 0,1088994920281769 -0,07039631131248257;
flight_last_to_render 0;
fog_color_2 ff00 c800 5900;
fog_color_3 ff00 cb00 5200;
formula_1 111;
fov 73,73999999999999;
gamma 0,7;
glow_color_1 ff00 5500 0000;
glow_color_2 ff00 ed00 8700;
glow_intensity 5,37032;
image_height 1080;
image_width 1920;
initial_waxis 0,333333;
keyframe_last_to_render 0;
mat1_coloring_speed 3,3333;
mat1_fractal_coloring_algorithm 2;
mat1_fractal_coloring_sphere_radius 0,5046;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 ffb63b 3333 525147 6666 ab22a4;
mat1_transparency_index_of_refraction 5,65;
raytraced_reflections true;
target -0,1482720208298725 -0,1274803500638664 -0,3913897621235168;
view_distance_max 5,121313939043184;
volumetric_fog_colour_1_distance 7,897609872159241e-07;
volumetric_fog_colour_2_distance 1,579521974431848e-06;
volumetric_fog_density 0,104713;
volumetric_fog_distance_factor 1,579521974431848e-06;
volumetric_fog_enabled true;
[fractal_1]
transf_addition_constant_111d5 1 1 1 0,40107;
