# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,73;
ambient_occlusion_mode 0;
basic_fog_enabled true;
basic_fog_visibility 8,912509999999999;
camera 3,764645375718196 -0,9372736786344493 0,6470719609541247;
camera_distance_to_target 1,497963041067124;
camera_rotation 96,66745037729738 -16,23616846795111 -10,35600662765534;
camera_top -0,2523106154342405 -0,2104823200857746 0,9444768638090104;
DE_factor 0,389045;
detail_level 0,42658;
flight_last_to_render 0;
fog_color_1 7500 6600 3f00;
fog_color_2 ff00 e100 ac00;
fog_color_3 ff00 ea00 b300;
formula_1 90;
gamma 0,7;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
main_light_alpha -70,34999999999999;
main_light_beta -32,91;
mat1_coloring_speed 3,3333;
mat1_is_defined true;
mat1_reflectance 1;
mat1_reflectance_gradient 0 500021 3333 0000be 6666 b04127;
mat1_reflectance_gradient_enable true;
mat1_specular_metallic 4;
mat1_surface_color_gradient 0 500021 3333 0000be 6666 b04127;
raytraced_reflections true;
target 2,336152042713682 -1,104260409460914 0,2282456226077765;
view_distance_max 414,7951161894839;
volumetric_fog_colour_1_distance 0,2296086933215903;
volumetric_fog_colour_2_distance 0,4592173866431806;
volumetric_fog_distance_factor 0,4592173866431806;
volumetric_fog_enabled true;
[fractal_1]
transf_function_enabledBx_false true;
transf_function_enabledy_false true;
transf_scaleB_1 0,351145;
