# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
boolean_operators true;
camera 0,0247857249388982 -3,17398465386437 1,06804620577319;
camera_distance_to_target 2,72495236780283;
camera_rotation 0,0581237019384738 -3,13436234406961 0;
camera_top -5,54677428356212e-05 0,0546776335197948 0,998504057736374;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
DOF_samples 6400;
flight_last_to_render 0;
formula_position_1 0 0 0,5;
formula_scale_1 0,5;
fractal_position -0,806449562714221 0 0;
hdr true;
image_height 1200;
image_proportion 1;
image_width 1200;
keyframe_last_to_render 0;
light1_enabled false;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_name white;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
mat2_is_defined true;
mat2_surface_color ff00 7b00 0f00;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
mat3_is_defined true;
mat3_surface_color 0e00 8200 ff00;
mat3_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat3_use_colors_from_palette false;
mat4_file_luminosity_texture blurred squares low saturation.png;
mat4_is_defined true;
mat4_luminosity_texture_intensity 45,7000000000001;
mat4_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat4_use_colors_from_palette false;
mat4_use_luminosity_texture true;
mat5_is_defined true;
mat5_surface_color c300 0600 2900;
mat5_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat5_use_colors_from_palette false;
mat6_is_defined true;
mat6_surface_color 0e00 e300 1c00;
mat6_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat6_use_colors_from_palette false;
MC_denoiser_enable true;
MC_denoiser_strength 2;
MC_GI_radiance_limit 20;
primitive_box_1_enabled true;
primitive_box_1_material_id 5;
primitive_box_1_position 0,531875811708139 0,464565906477649 0,35;
primitive_box_1_rotation 0 0 -8,88;
primitive_box_1_size 0,7 0,7 0,7;
primitive_cone_1_enabled true;
primitive_cone_1_height 0,7;
primitive_cone_1_material_id 6;
primitive_cone_1_position 0,637825362129313 -0,592854993661671 0;
primitive_cone_1_radius 0,25;
primitive_plane_1_enabled true;
primitive_plane_2_enabled true;
primitive_plane_2_position 0 0 2;
primitive_plane_2_rotation 180 0 0;
primitive_plane_3_enabled true;
primitive_plane_3_material_id 2;
primitive_plane_3_position -1 0 0;
primitive_plane_3_rotation 0 -90 0;
primitive_plane_4_enabled true;
primitive_plane_4_material_id 3;
primitive_plane_4_position 1 0 0;
primitive_plane_4_rotation 0 90 0;
primitive_plane_5_enabled true;
primitive_plane_5_position 0 1 0;
primitive_plane_5_rotation -90 0 0;
primitive_plane_6_enabled true;
primitive_plane_6_position 0 -3,5 0;
primitive_plane_6_rotation 90 0 0;
primitive_rectangle_1_enabled true;
primitive_rectangle_1_height 1,9;
primitive_rectangle_1_material_id 4;
primitive_rectangle_1_position 0 0 1,95;
primitive_rectangle_1_rotation 0 180 0;
primitive_rectangle_1_width 1,9;
primitive_sphere_1_position 0 0 0,5;
primitive_sphere_1_radius 0,5;
raytraced_reflections true;
target 0,0220255328332218 -0,45311005751343 0,919052182182048;
