# Mandelbulber settings file
# version 2.17
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 0000 0000 0000;
basic_fog_color 0000 0000 0000;
basic_fog_enabled true;
basic_fog_visibility 5;
boolean_operators true;
camera 1,916498047999132 -4,179794794091666 0,4298409227599406;
camera_distance_to_target 1,874857764244079;
camera_rotation 63,92712198937594 -6,923248687019857 0;
camera_top -0,1082730259112841 0,0529788692527757 0,9927085127431474;
DOF_enabled true;
DOF_focus 1,699970602989197;
DOF_MC_global_illumination true;
DOF_min_samples 160;
DOF_monte_carlo true;
DOF_radius 2,5;
DOF_samples 1600;
flight_last_to_render 0;
formula_2 7;
formula_material_id_1 3;
formula_material_id_2 3;
formula_position_1 0,6712821604849681 -2,739728419019622 0,2839749051361409;
formula_position_2 0 -3,25 0,4;
formula_scale_1 0,2850373456790123;
formula_scale_2 0,4;
hdr true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_enable false;
main_light_intensity 0,8;
mat1_displacement_texture_height 0,00625;
mat1_is_defined true;
mat1_specular 20;
mat1_specular_metallic_roughness 1;
mat1_specular_metallic_width 2;
mat1_surface_color 2100 1e00 1b00;
mat1_texture_scale 0,5 0,5 0,5;
mat1_use_colors_from_palette false;
mat1_use_displacement_texture true;
mat2_is_defined true;
mat2_luminosity 16;
mat2_luminosity_color ff00 1000 0800;
mat2_metallic false;
mat2_specular_plastic_enable false;
mat2_surface_color c300 3500 2a00;
mat2_use_colors_from_palette false;
mat3_is_defined true;
mat3_metallic false;
mat3_specular_plastic_enable false;
mat3_surface_color ff00 ff00 ff00;
mat3_use_colors_from_palette false;
mat4_is_defined true;
mat4_luminosity 16;
mat4_luminosity_color 0500 d000 e600;
mat4_metallic false;
mat4_specular_plastic_enable false;
mat4_surface_color 2100 d700 e700;
mat4_use_colors_from_palette false;
primitive_plane_1_enabled true;
primitive_sphere_1_enabled true;
primitive_sphere_1_material_id 2;
primitive_sphere_1_position 0,7036194701766314 -4,062840058745506 0,25;
primitive_sphere_1_radius 0,25;
primitive_torus_1_enabled true;
primitive_torus_1_material_id 4;
primitive_torus_1_position 0,1842382324894509 -3,391080061876585 0,05;
primitive_torus_1_radius 1,100176754474957;
primitive_torus_1_tube_radius 0,05;
raytraced_reflections true;
target 0,2447131515975592 -3,361776892589631 0,2038462123526022;
view_distance_max 10;
