# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 0000 0000 0000;
basic_fog_color 0000 0000 0000;
basic_fog_enabled true;
basic_fog_visibility 5;
boolean_operators true;
camera 1,91649804799913 -4,17979479409167 0,429840922759941;
camera_distance_to_target 1,87485776424408;
camera_rotation 63,9271219893759 -6,92324868701986 0;
camera_top -0,1082730259112841 0,0529788692527757 0,9927085127431474;
DOF_enabled true;
DOF_focus 1,6999706029892;
DOF_max_noise 3;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
DOF_radius 2,5;
DOF_samples 300;
flight_last_to_render 0;
formula_2 7;
formula_material_id_1 3;
formula_material_id_2 3;
formula_position_1 0,671282160484968 -2,73972841901962 0,283974905136141;
formula_position_2 0 -3,25 0,4;
formula_scale_1 0,285037345679012;
formula_scale_2 0,4;
fov 53,130102354156;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_enabled false;
light1_intensity 0,8;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_displacement_texture_height 0,00625;
mat1_is_defined true;
mat1_specular 20;
mat1_specular_metallic_roughness 1;
mat1_specular_metallic_width 2;
mat1_surface_color 2100 1e00 1b00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_texture_scale 0,5 0,5 0,5;
mat1_use_colors_from_palette false;
mat1_use_displacement_texture true;
mat2_is_defined true;
mat2_luminosity 16;
mat2_luminosity_color ff00 1000 0800;
mat2_metallic false;
mat2_specular_plastic_enable false;
mat2_surface_color c300 3500 2a00;
mat2_use_colors_from_palette false;
mat3_is_defined true;
mat3_metallic false;
mat3_specular_plastic_enable false;
mat3_surface_color ff00 ff00 ff00;
mat3_use_colors_from_palette false;
mat4_is_defined true;
mat4_luminosity 16;
mat4_luminosity_color 0500 d000 e600;
mat4_metallic false;
mat4_specular_plastic_enable false;
mat4_surface_color 2100 d700 e700;
mat4_use_colors_from_palette false;
MC_denoiser_enable true;
MC_denoiser_strength 2;
primitive_plane_1_enabled true;
primitive_sphere_1_enabled true;
primitive_sphere_1_material_id 2;
primitive_sphere_1_position 0,703619470176631 -4,06284005874551 0,25;
primitive_sphere_1_radius 0,25;
primitive_torus_1_enabled true;
primitive_torus_1_material_id 4;
primitive_torus_1_position 0,184238232489451 -3,39108006187658 0,05;
primitive_torus_1_radius 1,10017675447496;
primitive_torus_1_tube_radius 0,05;
raytraced_reflections true;
target 0,244713151597559 -3,36177689258963 0,203846212352602;
view_distance_max 10;
