# Mandelbulber settings file
# version 2.12
# only modified parameters
[main_parameters]
ambient_occlusion_mode 0;
aux_light_colour_1 e800 c000 3000;
aux_light_enabled_1 true;
aux_light_intensity_1 0,371535;
aux_light_position_1 0 0 0,3;
aux_light_visibility 21,8776;
aux_light_visibility_size 0,00676083;
background_color_1 ff00 2a00 ff00;
background_color_2 fc00 ff00 c200;
background_color_3 ff00 a200 2000;
basic_fog_color ea00 fb00 ff00;
basic_fog_visibility 13,4896;
brightness 1,32;
camera 0,2864747737916981 -0,5968770429245298 0,3832519210345974;
camera_distance_to_target 0,5212528180465699;
camera_rotation 21,17775327690128 -20,86269166601009 -1,287513576330029;
camera_top -0,149575773040471 0,3238768804212702 0,9342006499933148;
DE_factor 0,812831;
detail_level 0,2;
DOF_enabled true;
DOF_focus 0,640998899936676;
DOF_monte_carlo true;
DOF_radius 19,47;
DOF_samples 300;
flight_last_to_render 0;
formula_1 103;
gamma 0,67;
glow_enabled false;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
limit_max 0,7 0,7 0,7;
limit_min -0,7 -0,7 -0,7;
limits_enabled true;
main_light_alpha -79,38;
main_light_beta 25,35;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_reflectance 1;
mat1_specular 30;
mat1_specular_width 0,199;
mat1_surface_color a000 e700 4f00;
mat1_transparency_interior_color 1e00 4300 0d00;
mat1_transparency_of_interior 0,74131;
mat1_transparency_of_surface 0,95;
mat1_use_colors_from_palette false;
N 25;
raytraced_reflections true;
target 0,110511848148122 -0,1426945588762836 0,1976183564396989;
view_distance_max 9,265898881062066;
voxel_max_iter 10;
voxel_samples_x 1000;
voxel_samples_y 1000;
voxel_samples_z 1000;
