# Mandelbulber settings file
# version 2.26
# only modified parameters
[description]
This settings file uses Monte Carlo Depth Of Field effect.
To render this image it's highly recommended to use fast graphics card by enabling OpenCL. 
Rendering using CPU can be enormously long.
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 10;
camera -0,0558738407931652 -0,833462775173985 0,0789167916785918;
camera_distance_to_target 0,432258892677426;
camera_rotation 56,736870284222 -24,0097450681592 13,306162576293;
camera_top -0,2048571270233541 0,4096288268308035 0,8889531943454374;
DOF_enabled true;
DOF_focus 0,473848462104797;
DOF_max_noise 0,954993;
DOF_monte_carlo true;
DOF_radius 26,63;
DOF_samples 250;
flight_last_to_render 0;
formula_1 7;
image_height 1200;
image_width 2133;
keyframe_last_to_render 0;
light1_intensity 2;
light1_is_defined true;
light1_penetrating false;
light1_rotation -122,01 17,35 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
MC_denoiser_enable true;
MC_denoiser_preserve_geometry false;
target -0,386038698827877 -0,61688901096986 -0,0969659006935952;
