# Mandelbulber settings file
# version 2.26
# only modified parameters
[description]
This settings file uses Monte Carlo Depth Of Field effect.
To render this image it's highly recommended to use fast graphics card by enabling OpenCL. 
Rendering using CPU can be enormously long.
[main_parameters]
ambient_occlusion 0,18;
camera 1,02025872854276 -1,44218091109019 1,44586738848341;
camera_distance_to_target 0,00599963865262265;
camera_rotation 41,3309191707042 -29,0697759625292 -0,923294391361697;
camera_top -0,332933181251583 0,3541578424745577 0,8739151671847027;
DOF_enabled true;
DOF_focus 0,00649609044194221;
DOF_max_noise 3;
DOF_monte_carlo true;
DOF_samples 250;
flight_last_to_render 0;
formula_1 103;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,09;
light1_is_defined true;
light1_rotation 0 0 0;
light2_enabled true;
light2_intensity 0,00033724;
light2_is_defined true;
light2_position 0,941009273339116 -1,38885745389597 1,40004311916033;
light2_size 0,550846;
light2_visibility 5,49541;
light3_enabled true;
light3_intensity 0,44457;
light3_is_defined true;
light3_position -1,25305495981205 4,1909037134889 0,00699528332941373;
light3_size 0,550846;
light3_visibility 5,49541;
light4_enabled true;
light4_intensity 1,2244475e-07;
light4_is_defined true;
light4_position 1,0194573685293 -1,4391694036424 1,44351515728805;
light4_size 0,550846;
light4_visibility 5,49541;
mat1_coloring_palette_offset 0,821;
mat1_is_defined true;
mat1_specular 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
MC_denoiser_enable true;
MC_denoiser_strength 2;
MC_soft_shadows_enable true;
target 1,01679564937336 -1,43824325835947 1,44295231771227;
[fractal_1]
analyticDE_scale_1 0,7;
