# Mandelbulber settings file
# version 2.33
# only modified parameters
[description]
This settings file uses Monte Carlo Depth Of Field effect.
To render this image it's highly recommended to use fast graphics card by enabling OpenCL. 
Rendering using CPU can be enormously long.
[main_parameters]
ambient_occlusion_mode 0;
camera 2,65768574168043 -4,32403030015353 1,40794637301253;
camera_distance_to_target 0,0365776142673519;
camera_rotation -14,4246950501293 0,939244641411731 2,15631929812768;
camera_top 0,03235934177243675 -0,02523709634061225 0,9991576261873543;
DOF_enabled true;
DOF_focus 0,0438544005155563;
DOF_max_noise 2;
DOF_monte_carlo true;
flight_last_to_render 0;
fog_color_2 ff00 f600 7000;
fog_color_3 5700 3700 8400;
formula_1 103;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_color ff00 ff00 ff00;
light1_is_defined true;
light2_is_defined true;
light2_size 0,1954474;
light2_visibility 15,4882;
light3_color f500 9a00 3200;
light3_enabled true;
light3_intensity 0,0101845;
light3_is_defined true;
light3_position 2,70413257277496 -4,14680821953928 1,4304235301124;
light3_size 0,1954474;
light3_visibility 15,4882;
light4_enabled true;
light4_intensity 1,14285034614352E-05;
light4_is_defined true;
light4_position 2,65895597434221 -4,2858064420884 1,41724579136504;
light4_size 0,1954474;
light4_visibility 15,4882;
mat1_coloring_speed 5;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_reflectance 1,34;
mat1_surface_color_gradient 0 000000 5000 ff0000;
mat1_transparency_index_of_refraction 3,77;
MC_denoiser_enable true;
MC_denoiser_strength 2;
MC_soft_shadows_enable true;
raytraced_reflections true;
reflections_max 1;
target 2,66679626935672 -4,2886105225329 1,40854595975007;
volumetric_fog_colour_1_distance 0,00322141257663246;
volumetric_fog_colour_2_distance 0,00644282515326493;
volumetric_fog_distance_factor 0,00644282515326493;
volumetric_fog_enabled true;
