# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 0000 0000 0000;
basic_fog_color 1c00 1d00 1f00;
basic_fog_enabled true;
basic_fog_visibility 4,07918357849121;
camera 1,75625018825485 -3,25839159323369 0,948806576848159;
camera_distance_to_target 2,70040885925293;
camera_rotation 23,5599361180168 -19,716311508628 0;
camera_top -0,1348468562961483 0,3092414951937471 0,9413745391699212;
DE_factor 0,0625;
DOF_max_noise 2;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
DOF_samples 400;
flight_last_to_render 0;
formula_1 7;
fov 53,130102354156;
hdr true;
image_height 720;
image_proportion 4;
image_width 1280;
keyframe_last_to_render 0;
light1_cast_shadows false;
light1_enabled false;
light1_intensity 0,25;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_palette_offset 0,821;
mat1_fractal_coloring_algorithm 1;
mat1_is_defined true;
mat1_luminosity 4;
mat1_luminosity_gradient 0 00179b 2185 ffd500 6698 fa5d69;
mat1_luminosity_gradient_enable true;
mat1_specular 4;
mat1_specular_width 0,063;
mat1_surface_color ff00 ff00 ff00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
MC_denoiser_enable true;
MC_global_illumination_volumetric true;
primitive_plane_1_enabled true;
primitive_plane_1_position 0 0 -1;
primitive_sphere_1_enabled true;
primitive_sphere_1_position 1,70832382510288 -0,559887000963265 -0,6;
primitive_sphere_1_radius 0,4;
raytraced_reflections true;
target 0,740153587033663 -0,928198358822334 0,0377878095211635;
view_distance_max 13,8172554087745;
