# Mandelbulber settings file
# version 2.26
# only modified parameters
[description]
This settings file uses Monte Carlo Depth Of Field effect.
To render this image it's highly recommended to use fast graphics card by enabling OpenCL. 
Rendering using CPU can be enormously long.
[main_parameters]
ambient_occlusion_mode 0;
background_color_1 ff00 2a00 ff00;
background_color_2 fc00 ff00 c200;
background_color_3 ff00 a200 2000;
basic_fog_color ea00 fb00 ff00;
basic_fog_visibility 13,4896;
brightness 1,32;
camera 0,286474773791698 -0,59687704292453 0,383251921034597;
camera_distance_to_target 0,52125281804657;
camera_rotation 21,1777532769013 -20,8626916660101 -1,28751357633003;
camera_top -0,149575773040471 0,3238768804212702 0,9342006499933148;
DE_factor 0,812831;
detail_level 0,2;
DOF_enabled true;
DOF_focus 0,640998899936676;
DOF_max_noise 5;
DOF_monte_carlo true;
DOF_radius 19,47;
DOF_samples 300;
flight_last_to_render 0;
formula_1 103;
gamma 0,67;
glow_enabled false;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation -79,38 25,35 0;
light2_color e800 c000 3000;
light2_enabled true;
light2_intensity 0,09288375;
light2_is_defined true;
light2_position 0 0 0,3;
light2_size 0,01352166;
light2_visibility 21,8776;
limit_max 0,7 0,7 0,7;
limit_min -0,7 -0,7 -0,7;
limits_enabled true;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 30;
mat1_specular_width 0,199;
mat1_surface_color a000 e700 4f00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_transparency_interior_color 1e00 4300 0d00;
mat1_transparency_of_interior 0,74131;
mat1_transparency_of_surface 0,95;
mat1_use_colors_from_palette false;
MC_denoiser_enable true;
N 25;
raytraced_reflections true;
target 0,110511848148122 -0,142694558876284 0,197618356439699;
view_distance_max 9,26589888106207;
voxel_max_iter 10;
voxel_samples_x 1000;
voxel_samples_y 1000;
voxel_samples_z 1000;
