# Mandelbulber settings file
# version 2.17
# only modified parameters
[main_parameters]
ambient_occlusion_mode 0;
ambient_occlusion_quality 3;
background_color_1 3a00 8b00 d600;
basic_fog_color f000 e300 bc00;
basic_fog_enabled true;
basic_fog_visibility 6,248509407043457;
boolean_operators true;
brightness 1,12;
camera -0,610705422827754 0,7749371119424526 0,4579635072295238;
camera_distance_to_target 1,252087234346746;
camera_rotation 135,9065257186147 -36,16142361549081 0;
camera_top -0,4105835848386066 -0,4237859634795602 0,8073577751026987;
DOF_blur_opacity 2;
DOF_enabled true;
DOF_focus 1,74554181098938;
DOF_MC_global_illumination true;
DOF_monte_carlo true;
DOF_number_of_passes 3;
DOF_radius 5;
DOF_samples 800;
flight_last_to_render 0;
formula_1 73;
formula_2 113;
formula_material_id_2 3;
formula_position_2 -1 -1 -0,6666666666666;
formula_repeat_2 2 2 0;
formula_scale_2 0,3333333333333333;
gamma 0,5600000000000001;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
julia_c 0 0 0,2;
julia_c_1 0 0 0,2;
julia_mode_1 true;
keyframe_last_to_render 0;
main_light_alpha -150,8;
main_light_beta 32,97;
main_light_intensity 1,4;
main_light_position_relative false;
mat1_coloring_random_seed 65529;
mat1_coloring_speed 3,6585;
mat1_file_diffusion_texture /home/krzysztof/dane/3D/Tekstury/Marble/Seamless marble texture (11).jpg;
mat1_file_normal_map_texture /home/krzysztof/dane/3D/Tekstury/Marble/Seamless marble texture (11).jpg;
mat1_fractal_coloring_line_direction 1 1 1 0;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_normal_map_texture_from_bumpmap true;
mat1_normal_map_texture_height 0,120226;
mat1_surface_color c300 b700 ac00;
mat1_surface_color_palette a00076 282040 990000 cb1c00 fffe7d 71ba38 a602b7 c27307 9aedd2 7aa941;
mat1_transparency_index_of_refraction 3,25;
mat1_use_colors_from_palette false;
mat2_is_defined true;
mat2_surface_color ff00 ff00 ff00;
mat2_use_colors_from_palette false;
mat3_fresnel_reflectance true;
mat3_is_defined true;
mat3_luminosity_color ff00 ff00 ff00;
mat3_name black stone;
mat3_specular_metallic_roughness 1;
mat3_surface_color ff00 3c00 0c00;
mat3_transparency_index_of_refraction 4;
mat3_use_colors_from_palette false;
mat4_is_defined true;
mat4_surface_color fb00 ff00 0c00;
mat4_use_colors_from_palette false;
penetrating_lights false;
primitive_cylinder_1_enabled true;
primitive_cylinder_1_height 100;
primitive_cylinder_1_material_id 2;
primitive_cylinder_1_position -1 -1 -0,66;
primitive_cylinder_1_radius 0,05;
primitive_cylinder_1_repeat 2 0 0;
primitive_cylinder_1_rotation 90 0 0;
primitive_cylinder_2_enabled true;
primitive_cylinder_2_height 100;
primitive_cylinder_2_material_id 2;
primitive_cylinder_2_position -1 -1 -0,66;
primitive_cylinder_2_radius 0,05;
primitive_cylinder_2_repeat 0 2 0;
primitive_cylinder_2_rotation 0 90 0;
primitive_cylinder_3_enabled true;
primitive_cylinder_3_height 2;
primitive_cylinder_3_material_id 2;
primitive_cylinder_3_position -1 -1 0;
primitive_cylinder_3_radius 0,05;
primitive_cylinder_3_repeat 2 2 0;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 4;
primitive_plane_1_position 0 0 -0,99;
raytraced_reflections true;
shadows_cone_angle 0,5;
target -1,31410870977852 0,04891578356349242 -0,2808458653827843;
view_distance_max 10;
[fractal_1]
mandelbox_folding_value 1,230159;
mandelbox_main_rotation_enabled true;
mandelbox_scale 1,2;
surfFolds_order_of_folds_2 type4;
transf_offset_2 1,23;
[fractal_2]
power 5;
