# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
aux_light_colour_1 ff00 6400 1d00;
aux_light_enabled_1 true;
aux_light_intensity_1 1,41254;
aux_light_position_1 8,820690710396605 6,212043787488708 6,535900053028032;
aux_light_visibility 23,4423;
basic_fog_color ff00 dc00 5000;
basic_fog_enabled true;
camera 5,391914296630245 3,673591037437673 2,89136725566258;
camera_distance_to_target 0,7869247504230735;
camera_rotation -47,32969563468716 33,90722072020295 -10,63341636816073;
camera_top -0,5281912996526114 -0,2359312358387323 0,8156901390398769;
DE_factor 0,18197;
flight_last_to_render 0;
formula_1 81;
glow_color_1 0000 0000 0000;
glow_color_2 0000 0000 0000;
glow_intensity 10,7152;
hdr true;
image_height 1200;
image_width 1600;
julia_c 0,7 0 0;
julia_mode true;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_specular 1;
mat1_surface_color_gradient 0 ee911c 999 7a0072 1999 cb03af 2999 ffff00 3999 ffaa00 5000 657e80 5999 820000 7000 ff55ff 7999 aa55ff 9000 9daf5b;
penetrating_lights false;
repeat 3 3 3;
target 5,872117897770306 4,116249577385498 3,330352997221224;
