# Mandelbulber settings file
# version 2.07
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_color_1 ff00 0000 0000;
background_color_2 ff00 ff00 0000;
background_color_3 aa00 0000 ff00;
camera -0,4117073138140395 0,1905329803063495 0,004888902102417581;
camera_distance_to_target 0,004188666765715708;
camera_rotation 132,1658503729092 2,550805107323005 89,30947920793407;
camera_top -0,6708326318226429 0,7415110433644049 0,01203962833886923;
DE_factor 0,457088;
formula_1 80;
gamma 0,62;
glow_color_1 ff00 0000 0000;
glow_color_2 ff00 ed00 2300;
glow_intensity 4,46684;
hdr true;
image_height 1200;
image_width 1600;
julia_c -0,9 0 0;
julia_mode true;
keyframe_last_to_render 0;
target -0,4148088975849425 0,1877240025824469 0,005075319732758028;
view_distance_max 10,69355462885853;
[fractal_1]
mandelbox_scale -2;
transf_addCpixel_enabled_false true;
transf_constant_multiplier_000 0,1 0,1 0,1;
[fractal_2]
[fractal_3]
[fractal_4]
[fractal_5]
[fractal_6]
[fractal_7]
[fractal_8]
[fractal_9]
