# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
camera -0,09016063118622938 -0,7040403969915736 -0,01101545936842085;
camera_distance_to_target 0,0006761760247907505;
camera_rotation -36,66251242139207 34,63517667218488 4,681776491114296e-12;
camera_top -0,3393614343408063 -0,4559105224059231 0,8227875864654917;
flight_last_to_render 0;
formula_1 70;
glow_intensity 1,65959;
image_height 1200;
image_width 1600;
julia_c -0,9 0 0;
julia_mode true;
keyframe_last_to_render 0;
main_light_intensity 0,72;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_reflectance 1;
mat1_reflectance_gradient 0 71d316 999 ffaa00 1999 ff2c75 2999 cd481d 3999 a40bc1 5000 36ff22 5999 bc8744 7000 f6b793 7999 f6fe09 9000 b6dc5f;
mat1_reflectance_gradient_enable true;
mat1_specular_metallic 4;
mat1_surface_color_gradient 0 71d316 999 ffaa00 1999 ff2c75 2999 cd481d 3999 a40bc1 5000 36ff22 5999 bc8744 7000 f6b793 7999 f6fe09 9000 b6dc5f;
mat1_transparency_index_of_refraction 6;
raytraced_reflections true;
reflections_max 2;
target -0,08982843481501171 -0,7035941122761717 -0,01063115539986171;
view_distance_max 11,3046568828281;
