# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion 0,6;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
basic_fog_color 6700 9e00 6b00;
basic_fog_enabled true;
basic_fog_visibility 0,0891251;
camera -1,153909494402892 -0,5761140517569047 0,2087279450268102;
camera_distance_to_target 0,001862014585342025;
camera_rotation -62,92811235285284 9,768615357061686 5,35901052513052;
camera_top -0,1079143789088496 -0,1600437689066332 0,9811933952381032;
flight_last_to_render 0;
fog_color_2 8100 f500 ff00;
fog_color_3 b700 ff00 c200;
formula_1 69;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 2b4300 999 be1d00 1999 ffff00 2999 00ff00 3999 000041 5000 ff7600 5999 edff00 7000 84ffff 7999 00005b 9000 ffff40;
mat2_is_defined true;
mat2_name underwater;
mat2_reflectance 0,83;
mat2_surface_color 4200 8700 c300;
mat2_use_colors_from_palette false;
primitive_water_1_enabled true;
primitive_water_1_length 0,0001;
primitive_water_1_material_id 2;
primitive_water_1_position -1,156001128943742 -0,5768238079046896 0,209202585762503;
primitive_water_1_rotation 180 0 -147,26;
raytraced_reflections true;
target -1,152275528630497 -0,5752789206225521 0,2090438724854172;
view_distance_max 15,17497410903396;
volumetric_fog_colour_1_distance 6,714743743997588e-05;
volumetric_fog_colour_2_distance 0,0001342948748799518;
volumetric_fog_density 0,104713;
volumetric_fog_distance_factor 0,0001342948748799518;
volumetric_fog_enabled true;
