# Mandelbulber settings file
# version 2.07
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
background_color_1 0000 0000 3200;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 3400;
camera 0,1547502052742267 0,003337144028854451 0,5642082824447613;
camera_distance_to_target 0,0233823653771356;
camera_rotation 98,91769154460552 35,41856118153947 -93,37796495910017;
camera_top 0,1210106590201903 -0,9914891151709594 -0,04801827673925099;
coloring_palette_offset 3,92;
coloring_random_seed 442569;
coloring_saturation 2;
DE_factor 0,562341;
detail_level 2;
DOF_enabled true;
DOF_focus 0,08100287616252899;
DOF_radius 0,59;
dont_add_c_constant_1 true;
formula_1 51;
fresnel_reflectance true;
glow_color_1 7d00 c100 3c00;
glow_color_2 ec00 f300 6200;
glow_intensity 1,65959;
image_height 1200;
image_width 1600;
julia_c -0,2311008798585598 0,001915646254289555 -0,5564899598455976;
keyframe_last_to_render 0;
main_light_intensity 1,45;
raytraced_reflections true;
reflect 1;
reflections_max 2;
surface_color_palette 71d316 ffaa00 ff2c75 cd481d a40bc1 36ff22 bc8744 f6b793 f6fe09 b6dc5f;
target 0,1359253169391046 0,0003832896887063853 0,5777594201954168;
transparency_index_of_refraction 3;
transparency_interior_color 1800 3400 0e00;
view_distance_max 12,97572466062588;
[fractal_1]
info true;
transf_addition_constant 0 0,409836 0;
[fractal_2]
[fractal_3]
[fractal_4]
[fractal_5]
[fractal_6]
[fractal_7]
[fractal_8]
[fractal_9]
