# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
basic_fog_color ff00 dc00 5000;
basic_fog_enabled true;
camera 5,39191429663024 3,67359103743767 2,89136725566258;
camera_distance_to_target 0,786924750423079;
camera_rotation -47,3296956346873 33,9072207202023 -10,6334163681606;
camera_top -0,5281912996526114 -0,2359312358387323 0,8156901390398769;
DE_factor 0,18197;
distance_fog_shadows true;
flight_last_to_render 0;
fog_color_1 ff00 ff00 ff00;
fog_color_2 ff00 ff00 ff00;
formula_1 81;
glow_color_1 0000 0000 0000;
glow_color_2 0000 0000 0000;
glow_intensity 10,7152;
hdr true;
image_height 1200;
image_width 1600;
julia_c 0,7 0 0;
julia_mode true;
keyframe_last_to_render 0;
light1_is_defined true;
light1_penetrating false;
light2_color ff00 6400 1d00;
light2_enabled true;
light2_intensity 22,60064;
light2_is_defined true;
light2_penetrating false;
light2_position 8,8206907103966 6,21204378748871 6,53590005302803;
light2_size 0,015625;
light2_visibility 23,4423;
mat1_is_defined true;
mat1_specular 1;
mat1_surface_color_gradient 0 ee911c 999 7a0072 1999 cb03af 2999 ffff00 3999 ffaa00 5000 657e80 5999 820000 7000 ff55ff 7999 aa55ff 9000 9daf5b;
repeat 3 3 3;
target 5,87211789777031 4,1162495773855 3,33035299722122;
volumetric_fog_colour_1_distance 0,0036598202159806;
volumetric_fog_colour_2_distance 0,0073196404319612;
volumetric_fog_density 1;
volumetric_fog_distance_factor 0,0073196404319612;
volumetric_fog_distance_from_surface 5E-16;
volumetric_fog_enabled true;
