# Mandelbulber settings file
# version 2.20
# only modified parameters
[main_parameters]
ambient_occlusion 0,53;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
aux_light_colour_1 ff00 da00 5400;
aux_light_colour_2 f500 9400 1c00;
aux_light_colour_3 d600 fd00 4500;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_enabled_3 true;
aux_light_intensity_1 1,69824e-08;
aux_light_intensity_2 1,51356e-10;
aux_light_intensity_3 1,34896e-10;
aux_light_position_1 0,1470253368253533 -1,050694523627966 0,3935390242956206;
aux_light_position_2 0,1478053859860132 -1,050746273214309 0,3933496674835911;
aux_light_position_3 0,1478071977866658 -1,050809926395188 0,3933163442033084;
aux_light_visibility 6,0256;
aux_light_visibility_size 0,47863;
basic_fog_color cc00 b800 9700;
basic_fog_enabled true;
basic_fog_visibility 0,01100959070026875;
camera 0,1478764679649246 -1,050819149954303 0,3933238904442511;
camera_distance_to_target 4,42663955777144e-05;
camera_rotation 71,18801127060973 5,489139948228583 5,699553989182622e-11;
camera_top 0,0905472514705236 -0,03084594234717263 0,9954143474412294;
flight_last_to_render 0;
formula_1 610;
hdr true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
mat1_coloring_speed 3,3333;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 ffffff 3333 594738 6666 a2a2a2;
mat1_transparency_index_of_refraction 4;
N 50;
raytraced_reflections true;
reflections_max 2;
target 0,1478347583471167 -1,050804941102622 0,3933281248383836;
[fractal_1]
donut_ring_thickness 0,03;
