# Mandelbulber settings file
# version 2.34
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0,414337441976218 -1,54632838493337 0,92426673456566;
camera_distance_to_target 1,84853346913133;
camera_rotation -15 -29,9999999999999 0;
camera_top 0,12940952255126 0,482962913144532 0,86602540378444;
detail_level 2;
formula_1 182;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_is_defined true;
limit_max 1,3122 1,3122 0;
limit_min -1,3122 -1,3122 0;
limits_enabled true;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1000;
nebula_brightness 23,6723744843236;
nebula_constant_brightness false;
nebula_iterations_colors 0 000000 100 0000ff 999 ff0000 5000 ffff00 9999 ffffff;
nebula_mode true;
nebula_samples_per_pixel 400;
nebula_z_axis_colors 0 000000;
raytraced_reflections true;
[fractal_1]
power 8;
