# Mandelbulber settings file
# version 2.18
# only modified parameters
[main_parameters]
camera 0,08151961480691418 0,5529891482320251 1,758716257868623;
camera_distance_to_target 0,7082686424255372;
camera_rotation -159,6711967860367 -39,34901604702745 -137,8478003520158;
camera_top 0,4660012262880817 0,6739248034863881 -0,5732959238855945;
DE_factor 0,8430765432098766;
DE_thresh 1;
delta_DE_function 2;
fake_lights_color 8d00 3000 ff00;
fake_lights_enabled true;
fake_lights_intensity 0,1149279122565745;
fake_lights_max_iter 7;
fake_lights_orbit_trap 0,5 0 0;
fake_lights_orbit_trap_shape circle;
fake_lights_orbit_trap_size 0,25;
fake_lights_thickness 0,5;
fake_lights_visibility 32;
fake_lights_visibility_size 3,24;
flight_last_to_render 0;
formula_1 10;
hdr true;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -30;
main_light_beta 30;
main_light_intensity 0,25;
mat1_coloring_random_seed 891366;
mat1_coloring_saturation 0,13;
mat1_is_defined true;
mat1_specular 1;
mat1_specular_metallic 1;
mat1_surface_color_palette a79ea2 3c3f3e bfa6c1 b1a59c b69a97 c3cecd 99abb1 9ea08d 68756a 32373e;
target 0,271795445536278 0,03940036252437507 1,309643727781438;
view_distance_max 17,74988733417278;
volumetric_light_DE_Factor 0,1350591286345919;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,58 0,58 -0,58;
IFS_direction_1 -0,5 0,8100000000000001 0,31;
IFS_direction_2 0,31 -0,5 0,8100000000000001;
IFS_direction_3 -0,8100000000000001 0,31 0,5;
IFS_direction_4 0,5 -0,8100000000000001 0,31;
IFS_direction_5 0,71 -0,71 0;
IFS_direction_6 0,71 0 -0,71;
IFS_direction_7 0 0,71 -0,71;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotation 45 0 0;
IFS_rotation_enabled true;
IFS_rotations_1 20 0 0;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,5773502691896258 0,5773502691896258 -0,5773502691896258;
IFS_direction_1 -0,5 0,8090169943749475 0,3090169943749474;
IFS_direction_2 0,3090169943749474 -0,5 0,8090169943749475;
IFS_direction_3 -0,8090169943749475 0,3090169943749474 0,5;
IFS_direction_4 0,5 -0,8090169943749475 0,3090169943749474;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotation 45 0 0;
IFS_rotation_enabled true;
IFS_rotations_1 20 0 0;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,5773502691896258 0,5773502691896258 -0,5773502691896258;
IFS_direction_1 -0,5 0,8090169943749475 0,3090169943749474;
IFS_direction_2 0,3090169943749474 -0,5 0,8090169943749475;
IFS_direction_3 -0,8090169943749475 0,3090169943749474 0,5;
IFS_direction_4 0,5 -0,8090169943749475 0,3090169943749474;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotation 45 0 0;
IFS_rotation_enabled true;
IFS_rotations_1 20 0 0;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 0,5773502691896258 0,5773502691896258 -0,5773502691896258;
IFS_direction_1 -0,5 0,8090169943749475 0,3090169943749474;
IFS_direction_2 0,3090169943749474 -0,5 0,8090169943749475;
IFS_direction_3 -0,8090169943749475 0,3090169943749474 0,5;
IFS_direction_4 0,5 -0,8090169943749475 0,3090169943749474;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotation 45 0 0;
IFS_rotation_enabled true;
IFS_rotations_1 20 0 0;
