# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 3,25780078200092 -5,52027889982517 4,20846406494904;
camera_distance_to_target 5,19438200473382;
camera_rotation 31,1301468296959 -35,5601353995648 -26,4093119101691;
camera_top -0,6500092005527704 0,2159139238704797 0,7286077248256436;
fake_lights_color 3400 5200 ff00;
fake_lights_enabled true;
fake_lights_intensity 0,106422247178631;
fake_lights_max_iter 5;
fake_lights_min_iter 0;
fake_lights_orbit_trap 0 0 0;
fake_lights_orbit_trap_shape cube;
fake_lights_orbit_trap_size 3;
fake_lights_visibility 16;
flight_last_to_render 0;
formula_1 8;
hdr true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_intensity 0,25;
light1_is_defined true;
mat1_coloring_palette_offset 0,821;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target 1,07320368084185 -1,90313532394043 1,18763433321214;
volumetric_light_DE_Factor 0,0625;
[fractal_1]
mandelbox_scale -2;
