# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
camera 0,08151961480691418 0,5529891482320251 1,758716257868623;
camera_distance_to_target 0,7082686424255372;
camera_rotation -159,6711967860367 -39,34901604702745 -137,8478003520158;
camera_top 0,4660012262880817 0,6739248034863881 -0,5732959238855945;
DE_factor 0,8430765432098766;
fake_lights_color 8d00 3000 ff00;
fake_lights_enabled true;
fake_lights_intensity 0,1149279122565745;
fake_lights_max_iter 7;
fake_lights_orbit_trap 0,5 0 0;
fake_lights_orbit_trap_shape circle;
fake_lights_orbit_trap_size 0,25;
fake_lights_thickness 0,5;
fake_lights_visibility 32;
fake_lights_visibility_size 3,24;
flight_last_to_render 0;
formula_1 10;
hdr true;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_alpha -30;
main_light_beta 30;
main_light_intensity 0,25;
mat1_is_defined true;
mat1_specular 1;
mat1_specular_metallic 1;
mat1_surface_color_gradient 0 a79ea2 999 3c3f3e 1999 bfa6c1 2999 b1a59c 3999 b69a97 5000 c3cecd 5999 99abb1 7000 9ea08d 7999 68756a 9000 32373e;
target 0,271795445536278 0,03940036252437507 1,309643727781438;
volumetric_light_DE_Factor 0,1350591286345919;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_7 0 0,71 -0,71;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotation 45 0 0;
IFS_rotation_enabled true;
