# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
camera 0,119516879179572 0,47450322859689 1,6743693144495;
camera_distance_to_target 0,590562454462053;
camera_rotation -154,565195677938 -43,7738063080035 -137,847800352016;
camera_top 0,385779278008837 0,751401746944428 -0,535322111768084;
DE_factor 0,843076543209877;
fake_lights_color ff00 1100 8400;
fake_lights_color_2 1300 6d00 ff00;
fake_lights_color_2_enabled true;
fake_lights_color_3 c100 7500 ff00;
fake_lights_color_3_enabled true;
fake_lights_enabled true;
fake_lights_intensity 0,4597116490263;
fake_lights_max_iter 3;
fake_lights_orbit_trap 0,5 0 0;
fake_lights_orbit_trap_shape circle;
fake_lights_orbit_trap_size 0,25;
fake_lights_thickness 0,5;
fake_lights_visibility 32;
fake_lights_visibility_size 3,24;
flight_last_to_render 0;
formula_1 10;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
legacy_coordinate_system true;
light1_intensity 0,25;
light1_is_defined true;
light1_rotation -30 30 0;
mat1_is_defined true;
mat1_specular 1;
mat1_specular_metallic 1;
mat1_surface_color_gradient 0 a79ea2 999 3c3f3e 1999 bfa6c1 2999 b1a59c 3999 b69a97 5000 c3cecd 5999 99abb1 7000 9ea08d 7999 68756a 9000 32373e;
target 0,302662214796913 0,0894039517361284 1,26581045011882;
volumetric_light_DE_Factor 0,135059128634592;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_7 0 0,71 -0,71;
IFS_enabled_7 true;
IFS_offset 1 1 1;
IFS_rotation 45 0 0;
IFS_rotation_enabled true;
