# Mandelbulber settings file
# version 2.18
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 3,257800782000917 -5,520278899825174 4,208464064949041;
camera_distance_to_target 5,194382004733819;
camera_rotation 31,13014682969595 -35,56013539956466 -26,40931191016909;
camera_top -0,6500092005527704 0,2159139238704797 0,7286077248256436;
DE_factor 0,0625;
fake_lights_color 3400 5200 ff00;
fake_lights_enabled true;
fake_lights_intensity 0,1064222471786313;
fake_lights_max_iter 5;
fake_lights_min_iter 0;
fake_lights_orbit_trap 0 0 0;
fake_lights_orbit_trap_shape cube;
fake_lights_orbit_trap_size 3;
fake_lights_visibility 16;
flight_last_to_render 0;
formula_1 8;
hdr true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_intensity 0,25;
mat1_coloring_palette_offset 8,210000000000001;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0,063;
raytraced_reflections true;
target 1,073203680841845 -1,903135323940427 1,187634333212144;
view_distance_max 24,68848697903662;
volumetric_light_DE_Factor 0,25;
[fractal_1]
mandelbox_scale -2;
