# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
aux_light_colour_1 e800 6400 2200;
aux_light_colour_2 bf00 ee00 7400;
aux_light_colour_3 3000 6700 ff00;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_enabled_3 true;
aux_light_intensity_1 0,194984;
aux_light_intensity_2 0,0851138;
aux_light_intensity_3 0,2;
aux_light_position_1 1,396663870973832 -0,2772540909635683 -0,6277420859834059;
aux_light_position_2 0,5266147294447028 -1,775110010166946 -0,298665784036362;
aux_light_position_3 0 0 0,3;
aux_light_visibility 10;
aux_light_visibility_size 0,158489;
basic_fog_color 8100 7200 3e00;
basic_fog_enabled true;
basic_fog_visibility 32,3594;
camera 1,197885685563986 -2,311252442590193 0,7657140359558972;
camera_distance_to_target 2,284231178226022;
camera_rotation 27,53260679671403 -32,43308742033273 0;
camera_top -0,2479130687837305 0,4755755775381513 0,8440183531034661;
flight_last_to_render 0;
gamma 0,77;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
limit_max 100 100 0;
limit_min -100 -100 -100;
limits_enabled true;
main_light_alpha -126,87;
main_light_beta 10,78;
main_light_position_relative false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_is_defined true;
mat2_name primitive_box_1;
mat2_reflectance 0,84;
mat2_surface_color 8200 8a00 9d00;
mat2_use_colors_from_palette false;
mat3_is_defined true;
mat3_name primitive_sphere_1;
mat3_reflectance 0,79;
mat3_surface_color 7d00 2800 5100;
mat3_use_colors_from_palette false;
mat4_is_defined true;
mat4_name primitive_sphere_2;
mat4_reflectance 0,72;
mat4_surface_color d500 b800 3300;
mat4_use_colors_from_palette false;
mat5_is_defined true;
mat5_name primitive_sphere_3;
mat5_reflectance 0,73;
mat5_use_colors_from_palette false;
mat6_is_defined true;
mat6_name primitive_torus_1;
mat6_reflectance 0,79;
mat6_surface_color ff00 9700 1700;
mat6_use_colors_from_palette false;
mat7_is_defined true;
mat7_name primitive_water_1;
mat7_reflectance 0,22;
mat7_surface_color 3500 3000 7a00;
mat7_use_colors_from_palette false;
N 12;
penetrating_lights false;
primitive_box_1_enabled true;
primitive_box_1_material_id 2;
primitive_box_1_position 0 0 -1,3;
primitive_box_1_rounding 0,1;
primitive_box_1_size 2 2 0,4;
primitive_sphere_1_empty true;
primitive_sphere_1_enabled true;
primitive_sphere_1_material_id 3;
primitive_sphere_1_radius 1,3;
primitive_sphere_2_enabled true;
primitive_sphere_2_material_id 4;
primitive_sphere_2_position 0,9 -0,9 -0,8;
primitive_sphere_2_radius 0,2;
primitive_sphere_3_color d500 b800 3300;
primitive_sphere_3_enabled true;
primitive_sphere_3_material_id 5;
primitive_sphere_3_position -0,9 -0,9 -0,8;
primitive_sphere_3_radius 0,2;
primitive_torus_1_enabled true;
primitive_torus_1_material_id 6;
primitive_torus_1_position 0 0 -0,05;
primitive_torus_1_radius 1,35;
primitive_torus_1_tube_radius 0,05;
primitive_water_1_enabled true;
primitive_water_1_material_id 7;
primitive_water_1_position 0 0 -1,35;
primitive_water_1_relative_amplitude 0,09999999999999999;
primitive_water_1_rotation 0 0 66,61;
raytraced_reflections true;
shadows_cone_angle 4,05;
target 0,3066922138840549 -0,6016618507277436 -0,4593517907776339;
[fractal_2]
IFS_rotation_enabled true;
