# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
basic_fog_color 8100 7200 3e00;
basic_fog_enabled true;
basic_fog_visibility 32,3594;
camera 1,62382498965355 -2,94314268930689 1,23834625606684;
camera_distance_to_target 2,72275087227861;
camera_rotation 31,0547060541468 -27,5445682162368 0,721590929384421;
camera_top -0,227744051010803 0,402624700892093 0,88658107213088;
detail_level 2;
flight_last_to_render 0;
gamma 0,77;
hdr true;
image_height 1024;
image_width 1024;
keyframe_last_to_render 0;
light1_is_defined true;
light1_penetrating false;
light1_relative_position false;
light1_rotation -126,87 10,78 0;
light1_soft_shadow_cone 4,05;
light2_color e800 6400 2200;
light2_enabled true;
light2_intensity 0,048746;
light2_is_defined true;
light2_penetrating false;
light2_position 1,39666387097383 -0,277254090963568 -0,627742085983406;
light2_size 0,316978;
light2_visibility 10;
light3_color bf00 ee00 7400;
light3_enabled true;
light3_intensity 0,02127845;
light3_is_defined true;
light3_penetrating false;
light3_position 0,526614729444703 -1,77511001016695 -0,298665784036362;
light3_size 0,316978;
light3_visibility 10;
light4_color 3000 6700 ff00;
light4_enabled true;
light4_intensity 0,8;
light4_is_defined true;
light4_penetrating false;
light4_position 0 0 1,39048315502118;
light4_size 0,316978;
light4_visibility 10;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_is_defined true;
mat2_name primitive_box_1;
mat2_reflectance 0,84;
mat2_surface_color 8200 8a00 9d00;
mat2_use_colors_from_palette false;
mat3_is_defined true;
mat3_name primitive_sphere_1;
mat3_reflectance 0,79;
mat3_surface_color 7d00 2800 5100;
mat3_use_colors_from_palette false;
mat4_is_defined true;
mat4_name primitive_sphere_2;
mat4_reflectance 0,72;
mat4_reflections_color ff00 db00 4c00;
mat4_surface_color 6700 5900 1900;
mat4_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat4_use_colors_from_palette false;
mat5_fresnel_reflectance true;
mat5_is_defined true;
mat5_name primitive_sphere_3;
mat5_reflectance 1;
mat5_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat5_transparency_of_surface 1;
mat5_use_colors_from_palette false;
mat6_is_defined true;
mat6_name primitive_torus_1;
mat6_reflectance 1;
mat6_reflections_color ff00 8700 a700;
mat6_surface_color ff00 0700 2000;
mat6_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat6_use_colors_from_palette false;
mat7_is_defined true;
mat7_name primitive_water_1;
mat7_reflectance 0,44;
mat7_surface_color 3500 3000 7a00;
mat7_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat7_use_colors_from_palette false;
N 12;
primitive_box_1_enabled true;
primitive_box_1_material_id 2;
primitive_box_1_position 0 0 -1,3;
primitive_box_1_rounding 0,1;
primitive_box_1_size 2 2 0,4;
primitive_sphere_1_empty true;
primitive_sphere_1_enabled true;
primitive_sphere_1_limits_enable true;
primitive_sphere_1_limits_max 2 2 0;
primitive_sphere_1_limits_min -2 -2 -2;
primitive_sphere_1_material_id 5;
primitive_sphere_1_radius 1,3;
primitive_sphere_1_wall_thickness 0,00955155149620849;
primitive_sphere_2_enabled true;
primitive_sphere_2_material_id 4;
primitive_sphere_2_position 0,9 -0,9 -0,8;
primitive_sphere_2_radius 0,2;
primitive_sphere_3_color d500 b800 3300;
primitive_sphere_3_enabled true;
primitive_sphere_3_material_id 4;
primitive_sphere_3_position -0,9 -0,9 -0,8;
primitive_sphere_3_radius 0,2;
primitive_torus_1_enabled true;
primitive_torus_1_material_id 6;
primitive_torus_1_position 0 0 -0,05;
primitive_torus_1_radius 1,36437853573101;
primitive_torus_1_tube_radius 0,05;
primitive_water_1_enabled true;
primitive_water_1_iterations 6;
primitive_water_1_length 0,4;
primitive_water_1_material_id 7;
primitive_water_1_position 0 0 -1,35;
primitive_water_1_relative_amplitude 0,05;
primitive_water_1_rotation 0 0 66,61;
raytraced_reflections true;
target 0,378480473490236 -0,875016786332847 -0,0207584250473566;
volumetric_fog_enabled true;
[fractal_2]
IFS_rotation_enabled true;
