# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion 1,58;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
basic_fog_enabled true;
basic_fog_visibility 11,53774070739746;
camera -2,971207756669888 -4,229319408853553 2,085506054488792;
camera_distance_to_target 5,873189558211776;
camera_rotation -35,08904687422309 -9,071377498883813 0;
camera_top 0,09063341443347857 0,1290107222874911 0,9874926924909314;
DOF_enabled true;
DOF_focus 4,778475761413574;
flight_last_to_render 0;
formula_1 3;
fractal_position 0 0 1;
fractal_rotation 0 -90 0;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
main_light_alpha -68,2;
main_light_beta 17,53;
main_light_position_relative false;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 c5d2d3;
mat2_is_defined true;
mat2_name primitive_box_1;
mat2_reflectance 0,09;
mat2_surface_color aa00 aa00 7f00;
mat2_use_colors_from_palette false;
mat3_is_defined true;
mat3_name primitive_box_2;
mat3_reflectance 0,09;
mat3_surface_color aa00 aa00 7f00;
mat3_use_colors_from_palette false;
mat4_is_defined true;
mat4_name primitive_cylinder_1;
mat4_reflectance 0,55;
mat4_specular 1;
mat4_surface_color 7d00 7d00 7d00;
mat4_use_colors_from_palette false;
mat5_is_defined true;
mat5_name primitive_cylinder_2;
mat5_reflectance 0,52;
mat5_surface_color 7d00 7d00 7d00;
mat5_use_colors_from_palette false;
mat6_is_defined true;
mat6_name primitive_cylinder_3;
mat6_reflectance 0,51;
mat6_surface_color 7d00 7d00 7d00;
mat6_use_colors_from_palette false;
mat7_is_defined true;
mat7_name primitive_cylinder_4;
mat7_reflectance 0,51;
mat7_use_colors_from_palette false;
mat8_is_defined true;
mat8_name primitive_plane_1;
mat8_reflectance 0,14;
mat8_specular 1;
mat8_surface_color 5500 5500 0000;
mat8_use_colors_from_palette false;
mat9_is_defined true;
mat9_name primitive_torus_1;
mat9_reflectance 0,76;
mat9_surface_color 5500 0000 0000;
mat9_use_colors_from_palette false;
penetrating_lights false;
primitive_box_1_enabled true;
primitive_box_1_material_id 2;
primitive_box_1_rounding 0,05;
primitive_box_1_size 4 3 0,2;
primitive_box_2_enabled true;
primitive_box_2_material_id 3;
primitive_box_2_position 0 0 3;
primitive_box_2_reflection 0,09;
primitive_box_2_rounding 0,05;
primitive_box_2_size 4 3 0,2;
primitive_cylinder_1_enabled true;
primitive_cylinder_1_height 3;
primitive_cylinder_1_material_id 4;
primitive_cylinder_1_position -1,9 1,4 1,5;
primitive_cylinder_1_radius 0,1;
primitive_cylinder_2_enabled true;
primitive_cylinder_2_height 3;
primitive_cylinder_2_material_id 5;
primitive_cylinder_2_position -1,9 -1,4 1,5;
primitive_cylinder_2_radius 0,1;
primitive_cylinder_3_enabled true;
primitive_cylinder_3_height 3;
primitive_cylinder_3_material_id 6;
primitive_cylinder_3_position 1,9 -1,4 1,5;
primitive_cylinder_3_radius 0,1;
primitive_cylinder_4_enabled true;
primitive_cylinder_4_height 3;
primitive_cylinder_4_material_id 7;
primitive_cylinder_4_position 1,9 1,4 1,5;
primitive_cylinder_4_radius 0,1;
primitive_plane_1_color 5500 5500 0;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 8;
primitive_plane_1_position 0 0 -0,15;
primitive_plane_1_reflection 0,14;
primitive_torus_1_color 5500 0 0;
primitive_torus_1_enabled true;
primitive_torus_1_material_id 9;
primitive_torus_1_position 0 0 0,3;
primitive_torus_1_radius 0,5;
primitive_torus_1_reflection 0,76;
primitive_torus_1_tube_radius 0,15;
raytraced_reflections true;
shadows_cone_angle 2;
target 0,3627613087679367 0,516366935469 1,159510925612877;
[fractal_1]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
