# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,4;
camera 2,052429828882 2,61625580991564 -2,70466904304518;
camera_distance_to_target 3,11450577407238;
camera_rotation 179,733798603064 -0,0978152496223791 90,993984904355;
camera_top -0,999838592824005 0,00467499018432079 -0,0173474138271555;
DOF_enabled true;
DOF_focus 5,2716064453125;
DOF_radius 0,69;
flight_last_to_render 0;
fog_color_2 1300 2100 3800;
fog_color_3 1800 1f00 5100;
formula_1 101;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_enabled false;
light1_is_defined true;
light2_color d800 ff00 5500;
light2_enabled true;
light2_intensity 1,324524;
light2_is_defined true;
light2_position 2,75782075366377 -2,63787955217396 -2,73286657189895;
light2_size 0,22963;
light2_visibility 7,58578;
light5_color f400 4f00 1800;
light5_enabled true;
light5_intensity 4,11307817671476;
light5_is_defined true;
light5_position 2,01505160897295 -2,22673286116168 -2,71555588310081;
light5_size 0,22963;
light5_visibility 7,58578;
light6_color 1a00 3c00 ff00;
light6_enabled true;
light6_intensity 0,00836284347144816;
light6_is_defined true;
light6_position 2,14972878209592 2,47775724541729 -2,52565535520907;
mat1_coloring_speed 0,2;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
SSAO_random_mode true;
target 2,03795962524945 -0,498211810503661 -2,70998611900343;
view_distance_max 20;
volumetric_fog_colour_1_distance 0,115293984534081;
volumetric_fog_colour_2_distance 0,230587969068163;
volumetric_fog_distance_factor 0,230587969068163;
volumetric_fog_enabled true;
[fractal_1]
transf_addition_constant_0777 0,3 0,5 0,7;
transf_constant_multiplier_000 0,5 -0,5 0;
transf_function_enabled false;
transf_function_enabledAy_false true;
transf_function_enabledP_false true;
transf_function_enabledR_false true;
transf_minimum_radius_05 0,374777;
transf_rotation 0,1 0 0;
transf_start_iterations_R 6;
transf_stop_iterations_B 12;
transf_stop_iterations_C 6;
