# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
brightness 1,24;
camera 2,652186043113705 -10,76329518050373 -1,467624244161008;
camera_distance_to_target 0,2244275808334356;
camera_rotation 76,83169948884004 23,57948992373928 -137,8684421114767;
camera_top -0,4416819799009076 -0,585613297345699 -0,6796867621211349;
DE_factor 0,6328125;
detail_level 0,524807;
flight_last_to_render 0;
formula_1 101;
fov 28,07;
gamma 0,64;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_alpha 0;
mat1_coloring_palette_offset 0,077;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 aa0000 999 69698c 1999 fff59c 2999 aa0000 3999 b5b542 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 b50000;
N 19;
target 2,45190540176233 -10,71643666818488 -1,377848503774786;
volumetric_fog_colour_1_distance 0,02808175052827568;
volumetric_fog_colour_2_distance 0,05616350105655136;
volumetric_fog_density 0,4;
volumetric_fog_distance_factor 0,05616350105655136;
volumetric_fog_enabled true;
[fractal_1]
transf_benesi_T1_enabled_false true;
transf_function_enabled false;
transf_function_enabledF_false true;
transf_offset_000 0,01 0 0;
transf_offsetF_000 0,02 0 0;
