# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,25;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 6;
camera 2,47730929620716 -4,33939909488135 1,31354081029768;
camera_distance_to_target 0,148852571845052;
camera_rotation 29,7447606610338 18,9953232143732 -6,10666498840995E-13;
camera_top 0,1614881518207082 -0,2826056469913282 0,945545147050179;
flight_last_to_render 0;
fog_color_1 77ca f4cf ef31;
fog_color_2 35da efba 12db;
fog_color_3 e200 ff00 4e00;
formula_1 104;
gamma 0,56;
hdr true;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_color ff00 ec00 1d00;
light1_intensity 2;
light1_is_defined true;
light1_rotation -53,19 24,54 0;
light1_soft_shadow_cone 0,5;
mat1_coloring_palette_offset 0,4;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 0,9;
mat1_specular_width 0,7;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_transparency_index_of_refraction 5;
raytraced_reflections true;
SSAO_random_mode true;
target 2,40747957221171 -4,21719648059378 1,36199097905785;
volumetric_fog_colour_1_distance 0,0283792844213967;
volumetric_fog_colour_2_distance 0,316979689946186;
volumetric_fog_density 0,25;
volumetric_fog_distance_factor 0,0567585688427934;
volumetric_fog_distance_from_surface 2,74157417192788E-15;
volumetric_fog_enabled true;
[fractal_1]
transf_function_enabledAy_false true;
transf_start_iterations_C 1;
transf_stop_iterations_B 1;
transf_stop_iterations_C 5;
