# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
aux_light_visibility 15,4882;
aux_light_visibility_size 0,0190546;
basic_fog_enabled true;
basic_fog_visibility 0,223872;
camera 2,12066528836305 -3,708369955274392 1,902206681596747;
camera_distance_to_target 0,004023841695393722;
camera_rotation -57,26825355669614 69,74130439468985 128,9012913954677;
camera_top 0,9163787921950693 -0,3361070138207848 -0,2174442100300238;
DOF_monte_carlo true;
DOF_samples 150;
flight_last_to_render 0;
fog_color_1 5c00 3100 7500;
fog_color_2 ff00 f600 7000;
fog_color_3 5700 3700 8400;
formula_1 103;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
main_light_enable false;
mat1_coloring_speed 2,5;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1,68;
mat1_specular_width 1,07;
mat1_surface_color_gradient 0 a12f45 2500 ff513d 5000 390c94 7500 ffbead;
MC_soft_shadows_enable true;
random_lights_distribution_center 2,122479533011052 -3,707347702379295 1,909453033243673;
random_lights_distribution_radius 0,003769817529246211;
random_lights_group true;
random_lights_intensity 24,5471;
random_lights_max_distance_from_fractal 0,0007539635058492421;
target 2,121837342344933 -3,707616592598384 1,905981603600119;
volumetric_fog_colour_1_distance 0,0007286497353325011;
volumetric_fog_colour_2_distance 0,001457299470665002;
volumetric_fog_density 0,109648;
volumetric_fog_distance_factor 0,001457299470665002;
volumetric_fog_enabled true;
[fractal_1]
analyticDE_tweak_005 0,07692300000000001;
transf_addition_constant_0777 0,173077 0,307692 1;
transf_minimum_radius_05 0,230769;
