# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion 0,66;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
aux_light_colour_1 e800 9500 4200;
aux_light_enabled_1 true;
aux_light_intensity_1 9,332540000000001e-05;
aux_light_position_1 5,532331132296927 1,456237487525709 -1,39693261395967;
aux_light_visibility 6,0256;
aux_light_visibility_size 0,562341;
brightness 1,45;
camera 5,557109284734602 1,484099428252363 -1,398417870763199;
camera_distance_to_target 0,002074549743998615;
camera_rotation 118,0699536685941 4,797531081424072 0;
camera_top 0,07379724327492267 0,03935433888230559 0,9964964640660591;
DE_factor 0,7;
flight_last_to_render 0;
fog_color_3 5a00 5800 5400;
formula_1 103;
gamma 0,42;
hdr true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
mat1_coloring_speed 2;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_reflectance 1;
mat1_reflectance_gradient 0 9e8e5d 1999 4f2744 3999 ed4852 5999 380091 7999 fcbe3d;
mat1_reflectance_gradient_enable true;
mat1_specular_color ff00 e000 ac00;
mat1_specular_metallic 4;
mat1_surface_color_gradient 0 9e8e5d 1999 4f2744 3999 ed4852 5999 380091 7999 fcbe3d;
mat1_transparency_index_of_refraction 7,83;
raytraced_reflections true;
reflections_max 2;
target 5,555285169825431 1,483126670556952 -1,398244365995301;
view_distance_max 12;
volumetric_fog_colour_1_distance 0,001081842138138319;
volumetric_fog_colour_2_distance 0,002163684276276637;
volumetric_fog_distance_factor 0,002163684276276637;
volumetric_fog_enabled true;
[fractal_1]
analyticDE_tweak_005 0;
