# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion 0,4;
ambient_occlusion_enabled true;
aux_light_colour_1 d800 ff00 5500;
aux_light_colour_4 6400 f400 6100;
aux_light_enabled_1 true;
aux_light_enabled_4 true;
aux_light_intensity_1 0,331131;
aux_light_intensity_4 0,0642668465111681;
aux_light_position_1 2,757820753663771 -2,637879552173963 -2,732866571898951;
aux_light_position_4 2,162580958500719 -0,8415191909155552 -1,753556720151613;
aux_light_visibility 7,58578;
aux_light_visibility_size 0,114815;
camera 2,491876561517704 0,01470912690476123 -2,19968688711835;
camera_distance_to_target 4,306229591369628;
camera_rotation 176,3542769666366 -2,477281090405471 88,54907394967201;
camera_top -0,9977259228134643 0,06247432568782701 0,02529706654677189;
DOF_enabled true;
DOF_focus 2,951175451278687;
DOF_radius 5,52;
flight_last_to_render 0;
fog_color_2 1300 2100 3800;
fog_color_3 1800 1f00 5100;
formula_1 101;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_enable false;
mat1_coloring_speed 0,2;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
SSAO_random_mode true;
target 2,218312490764729 -4,278789669296948 -2,385816089005016;
view_distance_max 20;
volumetric_fog_colour_1_distance 0,1152939845340814;
volumetric_fog_colour_2_distance 0,2305879690681628;
volumetric_fog_distance_factor 0,2305879690681628;
volumetric_fog_enabled true;
[fractal_1]
transf_addition_constant_0777 0,3 0,5 0,7;
transf_constant_multiplier_000 0,5 -0,5 0;
transf_function_enabled false;
transf_function_enabledAy_false true;
transf_function_enabledP_false true;
transf_function_enabledR_false true;
transf_minimum_radius_05 0,374777;
transf_rotation 0,1 0 0;
transf_start_iterations_R 6;
transf_stop_iterations_B 12;
transf_stop_iterations_C 6;
