# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
camera 2,477309296207157 -4,33939909488135 1,313540810297678;
camera_distance_to_target 0,1488525718450548;
camera_rotation 29,74476066103201 18,99532321437498 0;
camera_top 0,1614881518207082 -0,2826056469913282 0,945545147050179;
flight_last_to_render 0;
fog_color_1 7500 2200 4600;
fog_color_2 ff00 c600 5400;
fog_color_3 e200 ff00 4e00;
formula_1 104;
gamma 0,5600000000000001;
hdr true;
hybrid_fractal_enable true;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 0,4;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0,9;
mat1_specular_width 0,7;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
SSAO_random_mode true;
target 2,40747957221171 -4,217196480593777 1,361990979057853;
volumetric_fog_colour_1_distance 0,0283792844213967;
volumetric_fog_colour_2_distance 0,0567585688427934;
volumetric_fog_distance_factor 0,0567585688427934;
volumetric_fog_enabled true;
[fractal_1]
transf_function_enabledAy_false true;
transf_start_iterations_C 1;
transf_stop_iterations_B 1;
transf_stop_iterations_C 5;
