# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
basic_fog_enabled true;
basic_fog_visibility 0,223872;
camera 2,12066528836305 -3,70836995527439 1,90220668159675;
camera_distance_to_target 0,00402384169539372;
camera_rotation -57,2682535566961 69,7413043946898 128,901291395468;
camera_top 0,9163787921950693 -0,3361070138207848 -0,2174442100300238;
DOF_max_noise 5;
DOF_monte_carlo true;
DOF_samples 50;
flight_last_to_render 0;
fog_color_1 5c00 3100 7500;
fog_color_2 ff00 f600 7000;
fog_color_3 5700 3700 8400;
formula_1 103;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_enabled false;
light1_is_defined true;
light2_is_defined true;
light2_size 0,0381092;
light2_visibility 15,4882;
mat1_coloring_speed 2,5;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1,68;
mat1_specular_width 1,07;
mat1_surface_color_gradient 0 a12f45 2500 ff513d 5000 390c94 7500 ffbead;
MC_denoiser_enable true;
MC_soft_shadows_enable true;
random_lights_distribution_center 2,12247953301105 -3,7073477023793 1,90945303324367;
random_lights_distribution_radius 0,00376981752924621;
random_lights_group true;
random_lights_intensity 2,72745555555556;
random_lights_max_distance_from_fractal 0,000753963505849242;
random_lights_size 0,0426073808840675;
target 2,12183734234493 -3,70761659259838 1,90598160360012;
volumetric_fog_colour_1_distance 0,000728649735332501;
volumetric_fog_colour_2_distance 0,001457299470665;
volumetric_fog_density 0,109648;
volumetric_fog_distance_factor 0,001457299470665;
volumetric_fog_enabled true;
[fractal_1]
analyticDE_tweak_005 0,076923;
transf_addition_constant_0777 0,173077 0,307692 1;
transf_minimum_radius_05 0,230769;
