# Mandelbulber settings file
# version 2.07
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
camera 0,07046622243751979 0,6097061489593576 -0,2966109581824892;
camera_distance_to_target 0,3990294188863039;
camera_rotation -33,11915816386131 3,200031483965973 -23,98634484826521;
camera_top -0,3683404936837746 0,1793991246368477 0,9122177562360458;
coloring_random_seed 71594;
contrast 2;
DE_factor 0,47863;
formula_1 5;
fractal_coloring_algorithm 3;
glow_color_1 0000 0000 ff00;
glow_color_2 5500 c400 f300;
glow_intensity 7,24436;
image_height 1200;
image_width 1600;
julia_c 0,5 -0,8 -0,78;
julia_mode true;
keyframe_last_to_render 0;
raytraced_reflections true;
reflect 0,23;
reflections_max 2;
surface_color_palette 841f0d 33143e a366dc 7f60c9 4e70ff 918b67 cd000f 2f9744 4dc98c 99446f;
target 0,2881487755690689 0,9433865702301207 -0,2743363165593851;
view_distance_max 9,034896959582355;
[fractal_1]
mandelbox_scale -2;
transf_addCpixel_enabled_false true;
transf_addition_constant 0,219124 -0,737052 0,099602;
transf_constant_multiplier_000 0,193548 -0,322581 0,322581;
transf_rotation_enabled true;
transf_scale3D_111 1,075697 0,884462 0,613546;
[fractal_2]
[fractal_3]
[fractal_4]
[fractal_5]
[fractal_6]
[fractal_7]
[fractal_8]
[fractal_9]
