# Mandelbulber settings file
# version 2.07
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 3;
basic_fog_enabled true;
basic_fog_visibility 0,2069091349840164;
camera 0,3721786432864272 -0,5097644810141965 0,6915914794116927;
camera_distance_to_target 0,1392831378597915;
camera_rotation 133,1263399092462 24,45886642972515 77,09731357160688;
camera_top -0,5988718147387584 0,7746219414189887 0,2032569737642062;
coloring_palette_size 3;
coloring_random_seed 669114;
flight_last_to_render 0;
formula_1 79;
fresnel_reflectance true;
image_height 1200;
image_width 1600;
julia_c -0,8254627744128057 -0,1924450128197223 0,1605845037303928;
keyframe_last_to_render 0;
raytraced_reflections true;
reflect 0,97;
reflections_max 2;
surface_color_palette 8cc9da a7e384 3331b3;
target 0,2796458060260927 -0,5964350030243674 0,7492602502942652;
transparency_index_of_refraction 3;
view_distance_max 9,046729755465805;
[fractal_1]
transf_addition_constant_0000 0,6 0,9 -0,5 -0,65;
transf_offset_0 -0,62;
[fractal_2]
[fractal_3]
[fractal_4]
[fractal_5]
[fractal_6]
[fractal_7]
[fractal_8]
[fractal_9]
