# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
camera 0,07046622243751979 0,6097061489593576 -0,2966109581824892;
camera_distance_to_target 0,3990294188863039;
camera_rotation -33,11915816386131 3,200031483965973 -23,98634484826521;
camera_top -0,3683404936837746 0,1793991246368477 0,9122177562360458;
contrast 2;
DE_factor 0,47863;
flight_last_to_render 0;
formula_1 5;
glow_color_1 0000 0000 ff00;
glow_color_2 5500 c400 f300;
glow_intensity 7,24436;
image_height 1200;
image_width 1600;
julia_c 0,5 -0,8 -0,78;
julia_mode true;
keyframe_last_to_render 0;
mat1_fractal_coloring_algorithm 3;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,23;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 841f0d 999 33143e 1999 a366dc 2999 7f60c9 3999 4e70ff 5000 918b67 5999 cd000f 7000 2f9744 7999 4dc98c 9000 99446f;
raytraced_reflections true;
reflections_max 2;
target 0,2881487755690689 0,9433865702301207 -0,2743363165593851;
view_distance_max 9,034896959582355;
