# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
camera -1,61960410077013 -0,017723975026464 -0,0172350961243417;
camera_distance_to_target 0,00146744966041218;
camera_rotation 25,9023864243177 25,5838033673699 -114,401661822347;
camera_top -0,897118492184002 -0,237336917917946 -0,372625278765024;
DE_factor 0,354813;
DOF_enabled true;
DOF_focus 0,00128834019415081;
DOF_radius 3,5;
formula_1 48;
fov 53,130102354156;
image_height 1200;
image_width 1600;
julia_c -0,8 0 0;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_coloring_speed 2,5;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 cf1118 2500 fec181 5000 1e95ac 7500 421f0f;
SSAO_random_mode true;
target -1,62018228942352 -0,0165333686997024 -0,0166014061673358;
view_distance_max 11,4447902942881;
volumetric_fog_colour_1_distance 0,00184417991567268;
volumetric_fog_colour_2_distance 0,00368835983134536;
volumetric_fog_distance_factor 0,00368835983134536;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_scale -2;
