# Mandelbulber settings file
# version 2.07
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
background_color_1 7600 6100 3b00;
background_color_2 8200 7100 5500;
background_color_3 8f00 8300 5f00;
camera -0,6485910699689941 -0,1987770349544495 0,3117135435929773;
camera_distance_to_target 0,3391501586533189;
camera_rotation 9,575984541248998 -59,09753161558045 21,31876407891012;
camera_top 0,2255177802766286 0,8486704259704909 0,4784351981848406;
coloring_palette_size 5;
coloring_random_seed 203067;
coloring_saturation 0,38;
DE_factor 0,267578125;
DOF_enabled true;
DOF_focus 0,3457501828670502;
DOF_radius 4,08;
formula_1 84;
glow_color_1 ff00 0000 0000;
glow_color_2 7e00 1900 8b00;
glow_intensity 4,46684;
image_height 1440;
image_width 2560;
keyframe_last_to_render 0;
repeat 3 3 3;
SSAO_random_mode true;
surface_color_palette a59363 ac848f 66613a c1d2d3 a9b6bf;
target -0,6775668850969045 -0,02702395263085534 0,02070819834208811;
view_distance_max 11,20749702178991;
[fractal_1]
mandelbox_scale -2;
transf_constant_multiplier_111 0,7551020000000001 1,612245 1,204082;
transf_constant_multiplier_222 1,285714 2,795918 2,469388;
[fractal_2]
[fractal_3]
[fractal_4]
[fractal_5]
[fractal_6]
[fractal_7]
[fractal_8]
[fractal_9]
