# Mandelbulber settings file
# version 2.07
# only modified parameters
[main_parameters]
aux_light_visibility 2;
aux_light_visibility_size 0,102329;
background_color_1 2400 0000 6d00;
background_color_2 0000 0000 0000;
background_color_3 2700 0500 2700;
camera 0,001168511750293903 -0,4006692463252082 -0,3747555955432756;
camera_distance_to_target 0,01283415321573616;
camera_rotation 4,801379866775946 -38,34479722175934 -11,88887419530122;
camera_top -0,2561053188634523 0,5877102738978994 0,7674677189333148;
flight_last_to_render 0;
formula_1 7;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_intensity 0;
main_light_visibility 4;
random_lights_distribution_center 0,00132985117223969 -0,3854850047360689 -0,384397506101312;
random_lights_distribution_radius 0,015;
random_lights_group true;
random_lights_intensity 20,893;
random_lights_max_distance_from_fractal 0,000933254;
random_lights_number 500;
target 0,0003259926178686869 -0,3906388505724696 -0,3827178070024075;
view_distance_max 7,47628355861833;
[fractal_1]
[fractal_2]
[fractal_3]
[fractal_4]
[fractal_5]
[fractal_6]
[fractal_7]
[fractal_8]
[fractal_9]
