# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion 0,5;
ambient_occlusion_enabled true;
camera 0 -3,107026575172591 -0,3642928226216319;
camera_distance_to_target 3,581300928379912;
camera_rotation 0 0 0;
camera_top 0 0 1;
DE_factor 0,162181;
flight_last_to_render 0;
formula_1 72;
image_height 1024;
image_width 1024;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_shading 0,39;
mat1_specular 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target 0 0,474274353207321 -0,3642928226216319;
[fractal_1]
transf_addition_constant 0 0 1;
