# Mandelbulber settings file
# version 2.20
# only modified parameters
[main_parameters]
ambient_occlusion 1,41;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
bailout 8;
camera -0,558961215540056 -1,553372278130653 0,3815652123770461;
camera_distance_to_target 0,2049765758343642;
camera_rotation 11,1372069511195 6,814541869581512 -0,5845586042877027;
camera_top 0,01290813731824073 -0,1183859939665326 0,9928837476882827;
DE_factor 0,3;
delta_DE_method 1;
detail_level 0,5;
DOF_enabled true;
DOF_focus 0,1957699656486511;
DOF_radius 6,74;
dont_add_c_constant_2 true;
flight_last_to_render 0;
fog_color_1 7500 5600 3b00;
fog_color_2 3000 c100 ff00;
fog_color_3 ff00 fb00 e400;
formula_1 71;
formula_start_iteration_2 2;
gamma 0,75;
image_height 1200;
image_width 1600;
iteration_fog_opacity 26302,7;
iteration_fog_opacity_trim 1;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 56531e 999 497611 1999 727a3e 2999 140000 3999 0e3307 5000 3f681a 5999 436d23 7000 524421 7999 1f141a 9000 effaea;
SSAO_random_mode true;
target -0,5982746105870597 -1,353676738208528 0,4058869093957575;
volumetric_fog_colour_1_distance 0,02281892878223541;
volumetric_fog_colour_2_distance 0,04563785756447082;
volumetric_fog_distance_factor 0,04563785756447082;
volumetric_fog_enabled true;
[fractal_1]
analyticDE_enabled false;
transf_constant_multiplier_111 4 4 1;
transf_rotation 5,27 13,3 -1,76;
