# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
camera 0,0628652241378441 -0,277839428682551 0,95417457132098;
camera_distance_to_target 0,0685663326252315;
camera_rotation 29,8786909854268 10,7402578635825 0,81158727930928;
camera_top 0,105108963550451 -0,154514381477261 0,982383535946144;
DE_factor 0,281838;
detail_level 2;
DOF_enabled true;
DOF_focus 0,0430142246186733;
DOF_monte_carlo true;
DOF_radius 3,5;
fog_color_1 df00 b700 2500;
fog_color_2 0f00 b300 ff00;
formula_1 72;
fov 53,130102354156;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_color ff00 e700 9d00;
light1_is_defined true;
light1_rotation -52,15 35,79 0;
mat1_coloring_speed 3,3333;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 9c2dba 3333 ffff5c 6666 73f34a;
target 0,0293062221707283 -0,219428275637765 0,966952386338564;
volumetric_fog_colour_1_distance 0,0038127874565247;
volumetric_fog_colour_2_distance 0,00762557491304941;
volumetric_fog_distance_factor 0,00762557491304941;
volumetric_fog_enabled true;
[fractal_1]
transf_addition_constant 0 0 1;
