# Mandelbulber settings file
# version 2.17
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0b00 1600 0b00;
bailout 400;
camera 2.333452377915606 2.333452377915607 0;
camera_distance_to_target 3.3;
camera_rotation 135.0000000000001 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.3;
delta_DE_method 1;
flight_last_to_render 0;
formula_1 7;
formula_2 173;
formula_scale_1 1.1;
formula_start_iteration_2 1;
formula_stop_iteration_2 2;
hybrid_fractal_enable true;
image_height 800;
keyframe_last_to_render 0;
limit_min -10 0 -10;
main_light_alpha 0;
mat1_coloring_speed 0.0157;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0;
mat1_specular_width 1;
mat1_surface_color_palette fd6029 698403 fff59c f5bd22 0b5e87 c68876 a51c64 3b9fee d4ffd4 aa2e16;
N 64;
raytraced_reflections true;
use_default_bailout false;
view_distance_max 23;
[fractal_2]
transf_constant_multiplier_122 1.3 2 2;
