# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
ambient_occlusion_quality 2;
basic_fog_enabled true;
basic_fog_visibility 2.5;
camera -0.910601542175007 0.572908545851573 -0.484346927283811;
camera_distance_to_target 0.00170281459577384;
camera_rotation 20.0131432774226 -7.08253783665381 -22.5000000000025;
camera_top -0.398560014235431 -0.0239332365094568 0.916829927109077;
constant_DE_threshold true;
DE_thresh 3.0517578125e-07;
flight_last_to_render 0;
fog_color_3 0000 0000 0000;
formula_1 110;
image_height 1080;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0.88;
light1_is_defined true;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color c300 c300 c300;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
raytraced_reflections true;
target -0.911179859365373 0.574496325907456 -0.484556882681569;
view_distance_max 13.7973889131148;
volumetric_fog_colour_1_distance 2.83738494599696e-10;
volumetric_fog_colour_2_distance 5.67476989199393e-10;
volumetric_fog_density 0.074131;
volumetric_fog_distance_factor 5.67476989199393e-10;
volumetric_fog_enabled true;
[fractal_1]
transf_function_enabled_false true;
transf_function_enabledR_false true;
transf_rotation 2.86 -10.3 4.33;
