# Mandelbulber settings file
# version 2.07
# only modified parameters
[main_parameters]
aux_light_colour_1 9800 e800 5500;
aux_light_enabled_1 true;
aux_light_intensity_1 1,12202;
aux_light_position_1 -1,982172674515478 0,2795817972967305 5,617462816448834;
aux_light_visibility 9,54993;
camera 0,7414736935158109 0,2979915249241403 5,499267385887102;
camera_distance_to_target 5,15154027938843;
camera_rotation 90,40465680690373 1,752135094012273 -0,07656305338087011;
camera_top 0,03058440787352932 -0,001120301461297695 0,9995315597416928;
DE_factor 0,457088;
detail_level 0,269153;
flight_last_to_render 0;
formula_1 17;
fresnel_reflectance true;
gamma 0,72;
glow_color_1 ff00 0000 0000;
glow_color_2 ff00 ff00 7f00;
glow_intensity 3,46737;
hdr true;
image_height 1200;
image_width 1200;
keyframe_last_to_render 0;
main_light_enable false;
raytraced_reflections true;
reflect 1;
target -4,407529574854142 0,2616256026371969 5,656779646277126;
transparency_index_of_refraction 3;
view_distance_max 76,86769306784714;
[fractal_1]
[fractal_2]
[fractal_3]
[fractal_4]
[fractal_5]
[fractal_6]
[fractal_7]
[fractal_8]
[fractal_9]
