# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
camera 0,741473693515811 0,29799152492414 5,4992673858871;
camera_distance_to_target 5,15154027938843;
camera_rotation 90,4046568069037 1,75213509401227 -0,0765630533808701;
camera_top 0,03058440787352932 -0,001120301461297695 0,9995315597416928;
DE_factor 0,457088;
detail_level 0,269153;
flight_last_to_render 0;
formula_1 17;
gamma 0,72;
glow_color_1 ff00 0000 0000;
glow_color_2 ff00 ff00 7f00;
glow_intensity 3,46737;
hdr true;
image_height 1200;
image_width 1200;
keyframe_last_to_render 0;
light1_enabled false;
light1_is_defined true;
light2_color 9800 e800 5500;
light2_enabled true;
light2_intensity 2,24404;
light2_is_defined true;
light2_position -1,98217267451548 0,27958179729673 5,61746281644883;
light2_visibility 9,54993;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 1;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_transparency_index_of_refraction 3;
raytraced_reflections true;
target -4,40752957485414 0,261625602637197 5,65677964627713;
