# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,7;
ambient_occlusion_mode 0;
basic_fog_color 7ada 7ada 7ada;
basic_fog_enabled true;
basic_fog_visibility 0,125429823994637;
brightness 1,2;
camera -1,0014893549829 -1,17340857699568 1,01138981417278;
camera_distance_to_target 0,00129910455551571;
camera_rotation 137,803347482039 -80,2695157238789 90,8050308501047;
camera_top -0,731469428360531 0,681870102335535 -0,00237463994019561;
DE_factor 0,75;
flight_last_to_render 0;
formula_1 10;
gamma 0,7;
glow_color_1 7db6 7db6 7db6;
glow_intensity 2;
image_height 1080;
image_width 1920;
iteration_fog_opacity 120000000000;
keyframe_last_to_render 0;
legacy_coordinate_system true;
light1_intensity 2;
light1_is_defined true;
light1_rotation -80 -50 0;
mat1_coloring_speed 0,0195;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 d45dd9 1786 a7a283 3450 5ced72 4947 31049c 5482 068d8a 5834 07d096 6491 d457d8 7522 3ce23a 8481 59528a 9470 619723 9779 301981;
mat1_surface_gradient_enable false;
stereo_enabled true;
stereo_eye_distance 1,8977536E-05;
stereo_infinite_correction 0,2079;
stereo_mode 2;
target -1,001636832884 -1,17357124155712 1,01010939894509;
volumetric_fog_colour_1_distance 8,12827268032743E-09;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,71 -0,71 0;
IFS_direction_6 0,71 0 -0,71;
IFS_direction_7 0 0,71 -0,71;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1,5 1 1;
IFS_rotation 60 0 0;
IFS_rotation_enabled true;
IFS_scale 3;
[fractal_2]
IFS_abs_z true;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_rotation 59,99999999999999 0 0;
[fractal_3]
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
[fractal_4]
IFS_abs_x true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_enabled_5 true;
IFS_offset 1,5 1 1;
