# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
background_color_3 3a00 2000 8800;
camera 1,53638535796484 -2,6610975 1,774065;
camera_distance_to_target 3,54823296347565;
camera_rotation 30,9840933478305 -33,6535070223057 0;
camera_top -0,285286326251546 0,475094895837484 0,832404079761186;
detail_level 0,5;
flight_last_to_render 0;
formula_1 113;
fov 53,130102354156;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_intensity 1,38660332256832;
light1_is_defined true;
light1_penetrating false;
light1_soft_shadow_cone 0;
light2_is_defined true;
light2_position 0 0 0;
mat1_coloring_palette_offset 0,821;
mat1_fractal_coloring_algorithm 4;
mat1_inside_coloring true;
mat1_is_defined true;
mat1_specular 4;
mat1_specular_width 0,063;
mat1_subsurface_scattering true;
mat1_surface_color df00 df00 df00;
mat1_surface_color_gradient 0 90863d 151 75a516 264 85205d 1489 cc99c1 2739 8e0911 2753 269aa6 3211 fde42a 4199 e6792f 4782 6edc2d 5414 94ae61 6929 c1e0a6 8438 17e498 9154 9b8621;
mat1_transparency_index_of_refraction 1,1;
mat1_transparency_of_interior 0,203260727523814;
mat1_transparency_of_surface 0,9;
mat2_is_defined true;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_surface_gradient_enable false;
N 6;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 2;
primitive_plane_1_position 0 0 -1,10337037037036;
raytraced_reflections true;
reflections_max 9;
target 0,0158905673980957 -0,128977143454058 -0,192256249165615;
