# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
basic_fog_color b900 a200 ff00;
basic_fog_enabled true;
basic_fog_visibility 5;
camera 3,06832979680299 -6,28814542988106 1,54082413048545;
camera_distance_to_target 0,396355700206802;
camera_rotation 39,6167195522808 -3,8530415107404 -0,254654684895623;
camera_top -0,04627179335013375 0,04892955606237576 0,9977298330127758;
flight_last_to_render 0;
formula_1 103;
hdr true;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_is_defined true;
light2_color e800 ac00 1f00;
light2_enabled true;
light2_intensity 2,23452571781523;
light2_is_defined true;
light2_position -0,72972103061526 -3,30991202446981 1,90422188587665;
light2_size 0,25;
light2_visibility 4;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_reflectance 0,5;
mat1_reflections_color ff00 3b00 1800;
mat1_specular 20;
mat1_surface_color 6100 6100 6100;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
mat1_texture_center 0,67506 0,13145 0;
mat1_texture_fractalize true;
mat1_texture_scale 2 2 2;
mat1_transparency_of_surface 1;
mat1_use_colors_from_palette false;
mat1_use_transparency_alpha_texture true;
raytraced_reflections true;
target 2,81616531909753 -5,98351197877593 1,51418998439932;
