# Mandelbulber settings file
# version 2.15
# only modified parameters
[main_parameters]
ambient_occlusion 0,1;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
aux_light_colour_1 e800 a200 6800;
aux_light_colour_2 ce00 f500 3d00;
aux_light_colour_3 4a00 8f00 ff00;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_enabled_3 true;
aux_light_intensity_1 1,48262;
aux_light_intensity_2 4,58174;
aux_light_intensity_3 21,04216;
aux_light_position_1 -2,158528868511589 -0,1827735045019786 -0,383123852837385;
aux_light_position_2 6,060601086946809 -8,664259698958823 1,852060659753963;
aux_light_position_3 -1,686240614680199 -2,014711526378169 -14,80168715564991;
basic_fog_color 8200 8100 6a00;
basic_fog_enabled true;
basic_fog_visibility 34,6737;
boolean_operators true;
camera 3,257915954580247 -4,240697455628045 1,657023142334135;
camera_rotation 26,56505117707794 -46,60154959902022 0;
camera_top -0,3249423813202112 0,6498847626404239 0,6870678599015896;
delta_DE_function 2;
detail_level 2;
DOF_max_noise 1e-05;
DOF_min_samples 0;
DOF_samples 0;
flight_last_to_render 0;
formula_1 10;
formula_2 2;
formula_position_2 2,5 2,5 2,5;
formula_repeat_1 5 5 5;
formula_repeat_2 5 5 5;
formula_scale_1 2;
fov 0,5600000000000001;
gamma 0,77;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
main_light_intensity 0,26;
mat1_coloring_palette_size 1;
mat1_is_defined true;
mat1_surface_color_palette ffffff;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_metallic true;
mat2_name primitive_cylinder_1;
mat2_reflectance 1;
mat2_specular 8;
mat2_specular_width 0,25;
mat2_surface_color ff00 0a00 3f00;
mat2_transparency_index_of_refraction 6;
mat2_use_colors_from_palette false;
mat3_fresnel_reflectance true;
mat3_is_defined true;
mat3_metallic true;
mat3_name primitive_cylinder_2;
mat3_reflectance 1;
mat3_specular 8;
mat3_specular_width 0,25;
mat3_surface_color 8e00 ff00 0c00;
mat3_transparency_index_of_refraction 6;
mat3_use_colors_from_palette false;
mat4_fresnel_reflectance true;
mat4_is_defined true;
mat4_metallic true;
mat4_name primitive_cylinder_3;
mat4_reflectance 1;
mat4_specular 8;
mat4_specular_width 0,25;
mat4_surface_color 0e00 3200 ff00;
mat4_transparency_index_of_refraction 6;
mat4_use_colors_from_palette false;
perspective_type fish_eye;
primitive_cylinder_1_color ff00 0 400;
primitive_cylinder_1_enabled true;
primitive_cylinder_1_height 1000;
primitive_cylinder_1_material_id 2;
primitive_cylinder_1_radius 0,1;
primitive_cylinder_1_reflection 0,5;
primitive_cylinder_1_repeat 2,5 2,5 0;
primitive_cylinder_2_color 5500 ff00 0;
primitive_cylinder_2_enabled true;
primitive_cylinder_2_height 1000;
primitive_cylinder_2_material_id 3;
primitive_cylinder_2_radius 0,1;
primitive_cylinder_2_reflection 0,49;
primitive_cylinder_2_repeat 2,5 2,5 0;
primitive_cylinder_2_rotation 90 0 0;
primitive_cylinder_3_color 0 0 ff00;
primitive_cylinder_3_enabled true;
primitive_cylinder_3_height 1000;
primitive_cylinder_3_material_id 4;
primitive_cylinder_3_radius 0,1;
primitive_cylinder_3_reflection 0,48;
primitive_cylinder_3_repeat 2,5 2,5 0;
primitive_cylinder_3_rotation 0 90 0;
raytraced_reflections true;
reflections_max 2;
target 1,107053338726889 0,0610277760786701 -3,429129631484428;
view_distance_max 100;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 1 -1 0;
IFS_direction_6 1 0 -1;
IFS_direction_7 0 1 -1;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_rotation_enabled true;
[fractal_2]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
