# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 0,1;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
antialiasing_enabled true;
basic_fog_color 8200 8100 6a00;
basic_fog_enabled true;
basic_fog_visibility 34,6737;
boolean_operators true;
camera 3,25791595458025 -4,24069745562804 1,65702314233414;
camera_rotation 26,565051177078 -46,6015495990203 1,01777749806833E-13;
camera_top -0,3249423813202112 0,6498847626404239 0,6870678599015896;
constant_DE_threshold true;
DE_thresh 0,00172789223296841;
detail_level 2;
DOF_max_noise 1E-05;
DOF_min_samples 0;
DOF_samples 0;
flight_last_to_render 0;
formula_1 10;
formula_2 2;
formula_position_2 2,5 2,5 2,5;
formula_repeat_1 5 5 5;
formula_repeat_2 5 5 5;
formula_scale_1 2;
fov 100,8;
gamma 0,77;
image_height 1080;
image_proportion 4;
image_width 1920;
keyframe_last_to_render 0;
light1_intensity 0,26;
light1_is_defined true;
light2_color e800 a200 6800;
light2_enabled true;
light2_intensity 0,370655;
light2_is_defined true;
light2_position -2,15852886851159 -0,182773504501979 -0,383123852837385;
light3_color ce00 f500 3d00;
light3_enabled true;
light3_intensity 1,145435;
light3_is_defined true;
light3_position 6,06060108694681 -8,66425969895882 1,85206065975396;
light4_color 4a00 8f00 ff00;
light4_enabled true;
light4_intensity 5,26054;
light4_is_defined true;
light4_position -1,6862406146802 -2,01471152637817 -14,8016871556499;
mat1_is_defined true;
mat1_surface_color ff00 ff00 ff00;
mat1_surface_color_gradient 0 ffffff;
mat1_surface_gradient_enable false;
mat1_use_colors_from_palette false;
mat2_is_defined true;
mat2_name primitive_cylinder_1;
mat2_reflectance 1;
mat2_reflections_color ff00 0000 0000;
mat2_specular_width 0,25;
mat2_surface_color ff00 0a00 3f00;
mat2_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_use_colors_from_palette false;
mat3_is_defined true;
mat3_name primitive_cylinder_2;
mat3_reflectance 1;
mat3_reflections_color 4c00 ff00 0000;
mat3_specular 8;
mat3_specular_width 0,25;
mat3_surface_color 8e00 ff00 0c00;
mat3_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat3_use_colors_from_palette false;
mat4_is_defined true;
mat4_name primitive_cylinder_3;
mat4_reflectance 1;
mat4_reflections_color 0100 0100 ff00;
mat4_specular 8;
mat4_specular_width 0,25;
mat4_surface_color 0e00 3200 ff00;
mat4_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat4_transparency_index_of_refraction 6;
mat4_use_colors_from_palette false;
perspective_type fish_eye;
primitive_cylinder_1_enabled true;
primitive_cylinder_1_height 1000;
primitive_cylinder_1_material_id 2;
primitive_cylinder_1_radius 0,1;
primitive_cylinder_1_repeat 2,5 2,5 0;
primitive_cylinder_2_enabled true;
primitive_cylinder_2_height 1000;
primitive_cylinder_2_material_id 3;
primitive_cylinder_2_radius 0,1;
primitive_cylinder_2_repeat 2,5 2,5 0;
primitive_cylinder_2_rotation 90 0 0;
primitive_cylinder_3_enabled true;
primitive_cylinder_3_height 1000;
primitive_cylinder_3_material_id 4;
primitive_cylinder_3_radius 0,1;
primitive_cylinder_3_repeat 2,5 2,5 0;
primitive_cylinder_3_rotation 0 90 0;
raytraced_reflections true;
reflections_max 2;
target 1,10705333872689 0,0610277760786701 -3,42912963148443;
view_distance_max 100;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 1 -1 0;
IFS_direction_6 1 0 -1;
IFS_enabled_5 true;
IFS_enabled_6 true;
