# Mandelbulber settings file
# version 2.04
# only modified parameters
[main_parameters]
ambient_occlusion 0.1;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
ambient_occlusion_quality 7;
aux_light_colour_1 e800 a200 6800;
aux_light_colour_2 ce00 f500 3d00;
aux_light_colour_3 4a00 8f00 ff00;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_enabled_3 true;
aux_light_intensity_1 0.74131;
aux_light_intensity_2 2.29087;
aux_light_intensity_3 2.63027;
aux_light_position_1 -2.158528868511589 -0.1827735045019786 -0.383123852837385;
aux_light_position_2 6.060601086946809 -8.664259698958823 1.852060659753963;
aux_light_position_3 -1.686240614680199 -2.014711526378169 -14.80168715564991;
basic_fog_color 8200 8100 6a00;
basic_fog_enabled true;
basic_fog_visibility 34.6737;
camera 3.257915954580247 -4.240697455628045 1.657023142334135;
camera_rotation 26.56505117707794 -46.60154959902022 0;
camera_top -0.3249423813202112 0.6498847626404239 0.6870678599015896;
coloring_palette_size 1;
DE_thresh 0.0003;
detail_level 2;
DOF_focus 4.280168056488037;
DOF_radius 4.34;
formula_1 10;
fov 0.5600000000000001;
gamma 0.77;
image_height 4320;
image_width 7680;
main_light_intensity 0.26;
perspective_type 1;
primitive_cylinder_1_color ff00 0 400;
primitive_cylinder_1_enabled true;
primitive_cylinder_1_height 1000;
primitive_cylinder_1_radius 0.05;
primitive_cylinder_1_reflection 0.5;
primitive_cylinder_1_repeat 2.5 2.5 0;
primitive_cylinder_2_color 5500 ff00 0;
primitive_cylinder_2_enabled true;
primitive_cylinder_2_height 1000;
primitive_cylinder_2_radius 0.05;
primitive_cylinder_2_reflection 0.49;
primitive_cylinder_2_repeat 2.5 0 2.5;
primitive_cylinder_2_rotation 90 0 0;
primitive_cylinder_3_color 0 0 ff00;
primitive_cylinder_3_enabled true;
primitive_cylinder_3_height 1000;
primitive_cylinder_3_radius 0.05;
primitive_cylinder_3_reflection 0.48;
primitive_cylinder_3_repeat 0 2.5 2.5;
primitive_cylinder_3_rotation 0 90 0;
raytraced_reflections true;
reflections_max 2;
repeat 5 5 5;
surface_color_palette ffffff ;
target 1.107053338726889 0.0610277760786701 -3.429129631484428;
view_distance_max 2754.23;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 1 -1 0;
IFS_direction_6 1 0 -1;
IFS_direction_7 0 1 -1;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
[fractal_2]
[fractal_3]
[fractal_4]
