# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
background_color_1 c600 0900 6e00;
background_color_2 3400 0200 6700;
background_color_3 7d00 3800 b500;
camera 1,88907682534872 -2,98997748913686 2,76130586759851;
camera_distance_to_target 4,48702426247605;
camera_rotation 32,2848211932008 -37,9808471619526 0,331330894713081;
camera_top -0,3238072845026907 0,5233396099670169 0,7882033336281725;
detail_level 0,0416869;
flight_last_to_render 0;
formula_1 7;
image_height 4800;
image_width 4800;
keyframe_last_to_render 0;
light1_is_defined true;
light2_color e800 cd00 3200;
light2_enabled true;
light2_intensity 1,3;
light2_is_defined true;
light2_position 0 0 0;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_reflectance 1;
mat1_specular 10;
mat1_specular_width 0,398;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_transparency_interior_color 3200 4300 0c00;
mat1_transparency_of_interior 0,933254;
mat1_transparency_of_surface 1;
N 28;
raytraced_reflections true;
view_distance_max 12,1468538082975;
