# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
background_color_1 0000 0000 0000;
background_color_3 0000 0000 0000;
boolean_operators true;
camera 1,21941612382044 -2,94187237961573 0,635932209166458;
camera_distance_to_target 4,8650607790523;
camera_rotation 23,3994497232975 -16,4416702388716 0;
camera_top -0,1124058767153811 0,2597614996561704 0,9591083787436245;
constant_DE_threshold true;
DE_thresh 0,0105987366760256;
detail_level 0,2;
formula_2 7;
formula_maxiter_1 7;
formula_maxiter_2 7;
formula_maxiter_3 7;
formula_maxiter_4 7;
formula_maxiter_5 7;
formula_maxiter_6 7;
formula_maxiter_7 7;
formula_maxiter_8 7;
formula_maxiter_9 7;
formula_position_2 -0,7 -0,7 -1,1;
formula_rotation_2 0 0 26,57;
formula_scale_2 0,2;
fov 53,130102354156;
glow_color_1 ff00 0000 0000;
glow_color_2 f300 dd00 3500;
glow_enabled false;
glow_intensity 4;
image_height 1000;
image_width 1000;
keyframe_last_to_render 0;
light1_is_defined true;
light1_size 16,44;
light1_visibility 8,22;
light2_color ff00 ff00 ff00;
light2_enabled true;
light2_is_defined true;
light2_position -1,8 2 1;
light2_size 0,6;
light2_visibility 2;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic false;
mat1_reflectance 0,98;
mat1_specular 32;
mat1_specular_width 0,063;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
mat1_transparency_interior_color 1400 3c00 7d00;
mat1_transparency_of_interior 0,7;
mat1_transparency_of_surface 1;
mat1_use_colors_from_palette false;
N 4;
primitive_box_1_enabled true;
primitive_box_1_position 0 0 -1,4;
primitive_box_1_reflection 1;
primitive_box_1_rounding 0,01;
primitive_box_1_size 2 2 0,1;
primitive_sphere_1_enabled true;
primitive_sphere_1_position 0,55 -0,55 -1,05;
primitive_sphere_1_radius 0,3;
primitive_sphere_1_reflection 1;
primitive_torus_1_enabled true;
primitive_torus_1_radius 1,5;
primitive_torus_1_reflection 1;
primitive_torus_1_tube_radius 0,1;
raytraced_reflections true;
reflections_max 6;
target -0,633682684144897 1,34049914253326 -0,741070092239665;
view_distance_max 30,5851195129286;
[fractal_1]
IFS_rotation_enabled true;
[fractal_2]
IFS_rotation_enabled true;
[fractal_3]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
