# Mandelbulber settings file
# version 2.09
# only modified parameters
[description]
<h3>This setting illustrates the use of the voxel layer export</h3>

<ol>
 <li>Hit <b>Render</b> button and checkout rendered image of the Bristorbrot4D.</li>
 <li>Go to <b>File > Export Voxel Layers</b>, a popup dialog with settings appears.</li> 
 <li>Click on <b>Render Layers</b>, this will render the stack of layers to use for 3d reconstruction. See also more info inside this dialog.</li> 
</ol>
[main_parameters]
ambient_occlusion_enabled true;
bailout 446,684;
camera 6 3 0;
camera_distance_to_target 6,708203932499371;
camera_rotation 118,5641769708714 -0,05913949600742767 -1,693780880755978;
camera_top 0,01322667686178856 -0,02645335372357713 0,9995625418631738;
DE_factor 0,421875;
dont_add_c_constant_1 true;
dont_add_c_constant_3 true;
flight_last_to_render 0;
formula_1 102;
fov 0,5;
hdr true;
hybrid_fractal_enable true;
image_height 800;
initial_waxis 0,3;
keyframe_last_to_render 0;
main_light_alpha 0;
mat1_coloring_palette_offset 0,77;
mat1_coloring_random_seed 368120;
mat1_is_defined true;
mat1_surface_color_palette 008ca1 e9fee9 9fff40 53291d 0b3e71 67ac9b ffff3b a3e332 006000 c21df3;
N 5;
target 0,1083077267865162 -0,2074778588594723 -0,006924065482845575;
use_default_bailout false;
view_distance_max 19,53811541836889;
volumetric_fog_colour_1_distance 0,02808175052827568;
volumetric_fog_colour_2_distance 0,05616350105655136;
volumetric_fog_density 0,4;
volumetric_fog_distance_factor 0,05616350105655136;
voxel_custom_limit_enabled true;
voxel_limit_max 1,7 1,5 1,5;
voxel_limit_min -1,3 -1,5 -1,5;
voxel_max_iter 5;
voxel_samples_x 500;
voxel_samples_y 500;
voxel_samples_z 500;
[fractal_1]
transf_addition_constant_0000 0,3 0,799999 -0,3 -0,3;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_3 -2,618 1 1,618;
IFS_direction_4 1,618 -2,618 1;
IFS_enabled_3 true;
IFS_enabled_4 true;
IFS_offset 1 0 1,618034;
transf_addition_constant_0000 -0,300001 -0,800001 -0,3 0;
transf_benesi_T1_enabled_false true;
transf_function_enabled false;
transf_function_enabledF_false true;
transf_offset_000 0,01 0 0;
transf_offsetF_000 0,01 0 0;
