Mandelbulber 1.2110000000000001;
image_width 800;
image_height 600;
tiles 1;
x_min -10;
x_max 10;
y_min -10;
y_max 10;
z_min -10;
z_max 10;
view_point_x 0;
view_point_y 0;
view_point_z 0;
angle_alfa -20;
angle_beta 30;
angle_gamma 0;
zoom 2.5;
perspective 0.5;
formula 2;
power 9;
N 250;
minN 1;
fractal_constant_factor 1;
quality 1;
smoothness 1;
julia_mode 0;
julia_a 0;
julia_b 0;
julia_c 0;
tglad_folding_mode 0;
folding_limit 1;
folding_value 2;
spherical_folding_mode 0;
spherical_folding_fixed 1;
spherical_folding_min 0.5;
IFS_folding_mode 0;
iteration_threshold_mode 0;
analityc_DE_mode 1;
DE_factor 1;
brightness 1;
contrast 1;
gamma 1;
hdr 0;
ambient 0;
reflect 0;
shadows_intensity 0.69999999999999996;
shadows_cone_angle 1;
ambient_occlusion 1;
ambient_occlusion_quality 4;
ambient_occlusion_fast_tune 1;
shading 1;
specular 1;
glow_intensity 1;
glow_color_1_R 40984;
glow_color_1_G 44713;
glow_color_1_B 49490;
glow_color_2_R 57192;
glow_color_2_G 60888;
glow_color_2_B 62408;
background_color_1_R 0;
background_color_1_G 38306;
background_color_1_B 65535;
background_color_2_R 65535;
background_color_2_G 65535;
background_color_2_B 65535;
background_color_3_R 0;
background_color_3_G 10000;
background_color_3_B 500;
fog_colour_1_R 0;
fog_colour_1_G 0;
fog_colour_1_B 0;
fog_colour_2_R 0;
fog_colour_2_G 30000;
fog_colour_2_B 65535;
fog_colour_3_R 65535;
fog_colour_3_G 65535;
fog_colour_3_B 65535;
background_color_1_G 38306;
background_color_1_B 65535;
textured_background 0;
background_as_fuldome 0;
shadows_enabled 1;
ambient_occlusion_enabled 0;
fast_ambient_occlusion_mode 0;
fractal_color 1;
coloring_random_seed 123456;
coloring_saturation 1;
coloring_speed 1;
coloring_palette_offset 0;
slow_shading 0;
limits_enabled 0;
post_fog_enabled 0;
post_fog_visibility 20;
post_fog_color_R 59399;
post_fog_color_G 61202;
post_fog_color_B 65535;
post_SSAO_enabled 1;
post_SSAO_quality 20;
post_DOF_enabled 0;
post_DOF_focus 21.699999999999999;
post_DOF_radius 10;
main_light_intensity 1;
main_light_alfa -0.78539816339744828;
main_light_beta 0.78539816339744828;
main_light_colour_R 65535;
main_light_colour_G 65535;
main_light_colour_B 65535;
aux_light_intensity 1;
aux_light_random_seed 1234;
aux_light_number 0;
aux_light_max_dist 0.10000000000000001;
aux_light_distribution_radius 3;
aux_light_predefined_1_x 3;
aux_light_predefined_1_y -3;
aux_light_predefined_1_z -3;
aux_light_predefined_1_intensity 1.3;
aux_light_predefined_2_x -3;
aux_light_predefined_2_y -3;
aux_light_predefined_2_z 0;
aux_light_predefined_2_intensity 1;
aux_light_predefined_3_x -3;
aux_light_predefined_3_y 3;
aux_light_predefined_3_z -1;
aux_light_predefined_3_intensity 3;
aux_light_predefined_4_x 0;
aux_light_predefined_4_y -1;
aux_light_predefined_4_z 3;
aux_light_predefined_4_intensity 2;
aux_light_predefined_1_enabled 0;
aux_light_predefined_2_enabled 0;
aux_light_predefined_3_enabled 0;
aux_light_predefined_4_enabled 0;
aux_light_predefined_1_colour_R 45761;
aux_light_predefined_1_colour_G 53633;
aux_light_predefined_1_colour_B 59498;
aux_light_predefined_2_colour_R 62875;
aux_light_predefined_2_colour_G 55818;
aux_light_predefined_2_colour_B 50083;
aux_light_predefined_3_colour_R 64884;
aux_light_predefined_3_colour_G 64928;
aux_light_predefined_3_colour_B 48848;
aux_light_predefined_4_colour_R 52704;
aux_light_predefined_4_colour_G 62492;
aux_light_predefined_4_colour_B 45654;
aux_light_visibility 1;
aux_light_random_center_X 0;
aux_light_random_center_Y 0;
aux_light_random_center_Z 0;
IFS_scale 2;
IFS_rot_alfa 0;
IFS_rot_beta 0;
IFS_rot_gamma 0;
IFS_offsetX 1;
IFS_offsetY 0;
IFS_offsetZ 0;
IFS_edgeX 0;
IFS_edgeY 0;
IFS_edgeZ 0;
IFS_absX 0;
IFS_absY 0;
IFS_absZ 0;
IFS_menger_sponge_mode 0;
IFS_0_x 1;
IFS_0_y 0;
IFS_0_z 0;
IFS_0_alfa 0;
IFS_0_beta 0;
IFS_0_gamma 0;
IFS_0_distance 0;
IFS_0_intensity 1;
IFS_0_enabled 0;
IFS_1_x 1;
IFS_1_y 0;
IFS_1_z 0;
IFS_1_alfa 0;
IFS_1_beta 0;
IFS_1_gamma 0;
IFS_1_distance 0;
IFS_1_intensity 1;
IFS_1_enabled 0;
IFS_2_x 1;
IFS_2_y 0;
IFS_2_z 0;
IFS_2_alfa 0;
IFS_2_beta 0;
IFS_2_gamma 0;
IFS_2_distance 0;
IFS_2_intensity 1;
IFS_2_enabled 0;
IFS_3_x 1;
IFS_3_y 0;
IFS_3_z 0;
IFS_3_alfa 0;
IFS_3_beta 0;
IFS_3_gamma 0;
IFS_3_distance 0;
IFS_3_intensity 1;
IFS_3_enabled 0;
IFS_4_x 1;
IFS_4_y 0;
IFS_4_z 0;
IFS_4_alfa 0;
IFS_4_beta 0;
IFS_4_gamma 0;
IFS_4_distance 0;
IFS_4_intensity 1;
IFS_4_enabled 0;
IFS_5_x 1;
IFS_5_y 0;
IFS_5_z 0;
IFS_5_alfa 0;
IFS_5_beta 0;
IFS_5_gamma 0;
IFS_5_distance 0;
IFS_5_intensity 1;
IFS_5_enabled 0;
IFS_6_x 1;
IFS_6_y 0;
IFS_6_z 0;
IFS_6_alfa 0;
IFS_6_beta 0;
IFS_6_gamma 0;
IFS_6_distance 0;
IFS_6_intensity 1;
IFS_6_enabled 0;
IFS_7_x 1;
IFS_7_y 0;
IFS_7_z 0;
IFS_7_alfa 0;
IFS_7_beta 0;
IFS_7_gamma 0;
IFS_7_distance 0;
IFS_7_intensity 1;
IFS_7_enabled 0;
IFS_8_x 1;
IFS_8_y 0;
IFS_8_z 0;
IFS_8_alfa 0;
IFS_8_beta 0;
IFS_8_gamma 0;
IFS_8_distance 0;
IFS_8_intensity 1;
IFS_8_enabled 0;
start_frame 0;
end_frame 1000;
frames_per_keyframe 100;
hybrid_formula_1 0;
hybrid_formula_2 0;
hybrid_formula_3 0;
hybrid_formula_4 0;
hybrid_formula_5 2;
hybrid_iterations_1 1;
hybrid_iterations_2 1;
hybrid_iterations_3 1;
hybrid_iterations_4 1;
hybrid_iterations_5 1;
hybrid_power_1 2;
hybrid_power_2 2;
hybrid_power_3 2;
hybrid_power_4 2;
hybrid_power_5 2;
hybrid_cyclic 0;
fish_eye 0;
fish_eye_180cut 0;
stereo_eye_distance 0.10000000000000001;
stereo_enabled 0;
mandelbox_scale 2;
mandelbox_folding_limit 1;
mandelbox_folding_value 2;
mandelbox_folding_min_radius 0.5;
mandelbox_folding_fixed_radius 1;
mandelbox_sharpness 3;
mandelbox_offset_X 0;
mandelbox_offset_Y 0;
mandelbox_offset_Z 0;
mandelbox_rotation_main_alfa 0;
mandelbox_rotation_main_beta 0;
mandelbox_rotation_main_gamma 0;
mandelbox_rotation_X1_alfa 0;
mandelbox_rotation_X1_beta 0;
mandelbox_rotation_X1_gamma 0;
mandelbox_rotation_Y1_alfa 0;
mandelbox_rotation_Y1_beta 0;
mandelbox_rotation_Y1_gamma 0;
mandelbox_rotation_Z1_alfa 0;
mandelbox_rotation_Z1_beta 0;
mandelbox_rotation_Z1_gamma 0;
mandelbox_rotation_X2_alfa 0;
mandelbox_rotation_X2_beta 0;
mandelbox_rotation_X2_gamma 0;
mandelbox_rotation_Y2_alfa 0;
mandelbox_rotation_Y2_beta 0;
mandelbox_rotation_Y2_gamma 0;
mandelbox_rotation_Z2_alfa 0;
mandelbox_rotation_Z2_beta 0;
mandelbox_rotation_Z2_gamma 0;
mandelbox_color_R 0;
mandelbox_color_X 0.029999999999999999;
mandelbox_color_Y 0.050000000000000003;
mandelbox_color_Z 0.070000000000000007;
mandelbox_color_Sp1 0.20000000000000001;
mandelbox_color_Sp2 0.20000000000000001;
mandelbox_rotation_enabled 0;
mandelbox_fold_mode 1;
mandelbox_solid 1;
mandelbox_melt 0;
view_distance_max 50;
view_distance_min 1.0000000000000001e-15;
interior_mode 0;
FoldingIntPow_folding_factor 2;
FoldingIntPow_z_factor 5;
linear_DE_mode 0;
constant_DE_threshold 0;
volumetric_light_intensity_0 100;
volumetric_light_enabled_0 0;
volumetric_light_intensity_1 100;
volumetric_light_enabled_1 0;
volumetric_light_intensity_2 100;
volumetric_light_enabled_2 0;
volumetric_light_intensity_3 100;
volumetric_light_enabled_3 0;
volumetric_light_intensity_4 100;
volumetric_light_enabled_4 0;
penetrating_lights 1;
raytraced_reflections 0;
reflections_max 5;
mandelbox_vary_scale_vary 0.10000000000000001;
mandelbox_vary_fold 1;
mandelbox_vary_minr 0.5;
mandelbox_vary_rpower 1;
mandelbox_vary_wadd 0;
c_add -1.3;
volumetric_fog_density 0;
volumetric_fog_colour_1_distance 1;
volumetric_fog_colour_2_distance 2;
volumetric_fog_distance_factor 1;
iteration_fog_enable 0;
iteration_fog_opacity 1000;
iteration_fog_opacity_trim 4;
primitive_only_plane 0;
primitive_plane_enabled 0;
primitive_plane_centre_X 0;
primitive_plane_centre_Y 0;
primitive_plane_centre_Z 0;
primitive_plane_normal_X 0;
primitive_plane_normal_Y 0;
primitive_plane_normal_Z -1;
primitive_plane_colour_R 20000;
primitive_plane_colour_G 20000;
primitive_plane_colour_B 20000;
primitive_plane_reflect 0;
primitive_box_enabled 0;
primitive_box_centre_X 0;
primitive_box_centre_Y 0;
primitive_box_centre_Z 0;
primitive_box_size_X 2;
primitive_box_size_Y 2;
primitive_box_size_Z 2;
primitive_box_colour_R 20000;
primitive_box_colour_G 20000;
primitive_box_colour_B 20000;
primitive_box_reflect 0;
primitive_invertedBox_enabled 0;
primitive_invertedBox_centre_X 0;
primitive_invertedBox_centre_Y 0;
primitive_invertedBox_centre_Z 0;
primitive_invertedBox_size_X 10;
primitive_invertedBox_size_Y 10;
primitive_invertedBox_size_Z 10;
primitive_invertedBox_colour_R 20000;
primitive_invertedBox_colour_G 20000;
primitive_invertedBox_colour_B 20000;
primitive_invertedBox_reflect 0;
primitive_sphere_enabled 0;
primitive_sphere_centre_X 0;
primitive_sphere_centre_Y 0;
primitive_sphere_centre_Z 0;
primitive_sphere_radius 1.5;
primitive_sphere_colour_R 20000;
primitive_sphere_colour_G 20000;
primitive_sphere_colour_B 20000;
primitive_sphere_reflect 0;
primitive_invertedSphere_enabled 0;
primitive_invertedSphere_centre_X 0;
primitive_invertedSphere_centre_Y 0;
primitive_invertedSphere_centre_Z 0;
primitive_invertedSphere_radius 5;
primitive_invertedSphere_colour_R 20000;
primitive_invertedSphere_colour_G 20000;
primitive_invertedSphere_colour_B 20000;
primitive_invertedSphere_reflect 0;
primitive_water_enabled 0;
primitive_water_level 0;
primitive_water_amplitude 0.02;
primitive_water_length 0.20000000000000001;
primitive_water_iterations 5;
primitive_water_rotation 0;
primitive_water_anim_speed 0.10000000000000001;
primitive_water_colour_R 0;
primitive_water_colour_G 5000;
primitive_water_colour_B 10000;
primitive_water_reflect 0.69999999999999996;
fake_lights_enabled 0;
fake_lights_intensity 1;
fake_lights_visibility 1;
fake_lights_visibility_size 5;
fake_lights_orbit_trap_X 2;
fake_lights_orbit_trap_Y 0;
fake_lights_orbit_trap_Z 0;
fake_lights_min_iter 1;
fake_lights_max_iter 2;
frame_no 0;
tile_no 0;
file_destination images/image;
file_background $SHARED_PATH/share/mandelbulber/textures/background.jpg;
file_envmap $SHARED_PATH/share/mandelbulber/textures/envmap.jpg;
file_lightmap $SHARED_PATH/share/mandelbulber/textures/lightmap.jpg;
file_animation_path paths/path.txt;
file_keyframes keyframes/keyframe;
palette 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ;
