# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
aux_light_intensity_1 8.095465261472435e-09;
aux_light_position_1 1.902824048005629 -1.683724019942581 1.758480910827476;
background_brightness 0.49;
background_color_1 5b00 4300 3a00;
background_color_2 8f00 8f00 8f00;
background_texture_offset_y 0.5538;
basic_fog_color b100 b600 c200;
basic_fog_visibility 0.00363078;
camera 0 -6 0;
camera_distance_to_target 6;
camera_rotation 0 0 0;
camera_top 0 0 1;
DE_factor 0.9;
detail_level 0.5;
flight_last_to_render 0;
fog_color_1 2f00 3900 9600;
fog_color_2 5100 4900 a800;
fog_color_3 7000 7200 8f00;
formula_1 119;
formula_2 1009;
formula_3 101;
fractal_constant_factor 0.9 0.9 0.9;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_colour f400 f400 f400;
mat1_coloring_palette_offset 12.2;
mat1_coloring_palette_size 32;
mat1_coloring_random_seed 504623;
mat1_coloring_speed 0.4;
mat1_diffusion_texture_intensity 0.04;
mat1_fractal_coloring_algorithm 2;
mat1_is_defined true;
mat1_surface_color_palette df632f 02ec5c 844d92 ffefc5 921620 2cc925 72a2de e9ebcc 0a595f b59645 ffb5dc f63ce1 37fb66 001a5e 562200 9e001f 005500 c8985c 0d2500 6cff6e 1473ba 4e9a3b ffffff 18ca7c ff1573 37ed1c 4ca7a4 04c400 c59e5b 11a56e caffff 199b49;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_name water;
mat2_reflectance 1;
mat2_specular_width 0.161;
mat2_surface_color 2300 4800 6800;
mat2_use_colors_from_palette false;
textured_background_map_type 2;
view_distance_max 21.97331108656392;
volumetric_fog_colour_1_distance 0.002163614619109919;
volumetric_fog_colour_2_distance 0.004327229238219839;
volumetric_fog_density 0.4;
volumetric_fog_distance_factor 0.004327229238219839;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_color 0.03 0.95 0.07000000000000001;
mandelbox_scale -1.2;
transf_addition_constant_111 1 1 0.011111;
transf_maxR2_1 1.2;
transf_minimum_radius_0 -0.3000000000000003;
transf_minimum_radius_05 0.3;
transf_minR2_p25 0.1;
transf_offset_05 0;
transf_rotation 8 -6 4;
transf_rotation_enabled true;
transf_scale_1 1.295842;
transf_scaleG_1 0.9;
transf_start_iterations_C 8;
transf_stop_iterations_C1 12;
