# Mandelbulber settings file
# version 2.24
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 8d00 8d00 8d00;
camera -6.86081415717169 -10.2498374957135 5.93684380868957;
camera_distance_to_target 13.6885373212976;
camera_rotation -33.7967034640066 -25.7031831352868 -16.1883739911262;
camera_top 8.32667268468867e-16 0.501208711795465 0.865326428130061;
DE_factor 0.5;
DE_thresh 0.0136271353273685;
detail_level 2;
flight_last_to_render 0;
formula_1 223;
fractal_enable_2 false;
hybrid_fractal_enable true;
image_height 800;
image_proportion 1;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 1000 698403 2000 fff59b 3000 f5bd22 4000 ffff00 5000 c68876 6000 a51c64 7000 aa0000 8000 d4ffd4 9000 aba53c;
N 83;
view_distance_max 19.8950937181751;
[fractal_1]
transf_addCpixel_enabled false;
transf_addition_constant -1.1 -1.2 0;
transf_rotation 0 8 20.136303;
transf_rotation_enabled true;
transf_scale_015 1.3;
transf_scale_2 1.5;
transf_start_iterations_A 352;
transf_start_iterations_F 1;
transf_start_iterations_R 4;
transf_stop_iterations_F 3;
[fractal_3]
mandelbox_folding_fixed_radius 1.4;
mandelbox_offset 0 0 -0.3;
transf_scale3D_000 0 0 1.8;
[fractal_4]
mandelbox_offset 0 0 0.1;
