# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 1.11760556167697e-31 -6.47774170915927 10.2197777585719;
camera_distance_to_target 12.0894580145341;
camera_rotation 0 -60 0;
camera_top 0 0.866025403784439 0.5;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.00015625;
detail_level 0.5;
flight_last_to_render 0;
formula_1 270;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_metallic false;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 44;
target 0 -0.43301270189222 -0.25;
[fractal_1]
fold_color_aux_color_enabled_false true;
transf_addition_constant_0000 0 0 -0.9 0;
transf_maxR2_1 2.7;
transf_minR2_p25 0;
transf_offset_0 2.5;
transf_offset_1111 1.5 1.5 0.6 0.35;
transf_offset_4 3.6;
transf_offsetA_0000 0 0 2 0;
transf_scale_1111 0.25 0.5 -0.2 0;
transf_scale_2 1.9;
