# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1.95828797162456 0.883634869053157 -6.5919755321569;
camera_distance_to_target 3.46556615829468;
camera_rotation 24.7376703733894 11.3364266651364 -2.14771625060333;
camera_top 0.0481626576459754 -0.194087927447924 0.97980112003786;
constant_DE_threshold true;
DE_factor 0.903296296296297;
DE_thresh 0.000625;
detail_level 0.5;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 226;
formula_2 1135;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target 0.536366123653406 3.96976835234504 -5.91075076815873;
[fractal_1]
transf_addition_constant_111 1.3 1.3 0.2;
transf_function_enabled false;
transf_minR2_p25 0;
transf_offsetA_000 0 0 0.6;
transf_rotation 9 2 14;
transf_rotation2 7 1 15.642246;
transf_scale_2 1.1;
transf_scale_vary_0 -0.02;
transf_scaleC_1 -0.6;
[fractal_2]
transf_constant_multiplier_111 -1.4 -0.9 0.1;
transf_function_enabledA_false true;
transf_function_enabledAx_false true;
transf_function_enabledAy_false true;
transf_function_enabledB_false true;
transf_scale_1 0.4;
