# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_color_2 8f00 8f00 8f00;
camera 2,08650965216695 1,697716867855461 -0,1924420899018947;
camera_distance_to_target 0,07365905493497825;
camera_rotation 90,32590109767573 -89,94872729924062 -107,999999999808;
camera_top 0,3144214968813013 -0,9492834380883342 -0,0002765323013659914;
DE_factor 0,7;
flight_last_to_render 0;
formula_1 119;
fractal_constant_factor 0,9 0,9 0,9;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_width 1200;
keyframe_last_to_render 0;
main_light_alpha -24,9;
main_light_beta 14,69;
main_light_colour fe00 ff00 9200;
main_light_intensity 1,4;
mat1_coloring_palette_offset 0,03192;
mat1_coloring_speed 0,3846;
mat1_fractal_coloring_algorithm 2;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 aa00b7 190 005fb8 383 6b7668 576 ab0035 769 988568 960 5f0d61 1153 c3890a 1346 4e279d 1538 3aff30 1728 008175 1921 c77126 2115 b756c8 2307 2cffff 2500 a10051 2692 ff1269 2884 31ca8c 3076 dbffe5 3269 5630a4 3461 d1ef22 3653 ffbeff 3845 07791b 4037 78ec44 4230 f267c2 4423 9cffc4 4615 6dffff 4807 dc7db4 5000 7456f4 5191 4627de 5384 8d2cd3 5575 58afb3 5769 9bd4ff 5959 2db5ff 6153 78ad53 6346 cd00ba 6538 d5bdff 6730 bd9d91 6922 ffffe9 7115 c6460b 7306 7600b7 7500 5b96c5 7690 36103b 7884 21c2e9 8075 06edb5 8269 00b300 8461 00009f 8653 e0e491 8846 c90e5f 9037 9772ff 9230 bf23ff 9423 ebffff 9615 198438 9807 8000c0;
target 2,086443737415206 1,6977164929252 -0,2661011153435816;
textured_background_map_type flat;
view_distance_max 3;
[fractal_1]
mandelbox_color 0 0 0;
mandelbox_color_Sp1 0;
mandelbox_scale -1,2;
transf_addition_constant_111 1 1 0,111111;
transf_minimum_radius_05 0,3;
transf_minR2_p25 0,1;
transf_rotation 9 -5 4;
transf_rotation_enabled true;
transf_scale_1 1,295842;
transf_scaleG_1 0,8;
transf_start_iterations_C 8;
transf_stop_iterations_C1 12;
