# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 4600 7400;
camera 8.97506135051087E-16 6.14461941830607 -9.64279302568043;
camera_distance_to_target 11.4232134328277;
camera_rotation -180 60 -180;
camera_top 2.28522203787226e-16 -0.866025403784439 -0.5;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.00125;
detail_level 0.5;
flight_last_to_render 0;
formula_1 270;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color 6f00 6f00 6f00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
N 32;
target -1.14261101893613E-16 0.433012701892219 0.25;
[fractal_1]
transf_offset_1111 1 1 1 0.1;
