# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
aux_light_intensity_1 8.095465261472435e-09;
aux_light_position_1 1.902824048005629 -1.683724019942581 1.758480910827476;
aux_light_volumetric_intensity_1 0.006;
background_color_1 0000 2400 0000;
background_color_2 8f00 8f00 8f00;
basic_fog_color b100 b600 c200;
basic_fog_visibility 0.00363078;
camera 2.08650965216695 1.697716867855461 -0.1924420899018947;
camera_distance_to_target 0.07365905493497825;
camera_rotation 90.32590109767573 -89.94872729924062 -107.999999999808;
camera_top 0.3144214968813013 -0.9492834380883342 -0.0002765323013659914;
check_for_bailout_1 false;
DE_factor 0.7;
flight_last_to_render 0;
fog_color_1 7200 8500 9600;
fog_color_2 7c00 9300 a800;
fog_color_3 6f00 8800 8f00;
formula_1 119;
fractal_constant_factor 0.9 0.9 0.9;
glow_color_1 ff00 5500 ff00;
glow_color_2 ff00 ff00 0000;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_width 1200;
keyframe_last_to_render 0;
main_light_alpha -24.9;
main_light_beta 14.69;
main_light_colour fe00 ff00 9200;
main_light_intensity 1.4;
mat1_coloring_palette_offset 1.66;
mat1_coloring_palette_size 52;
mat1_coloring_random_seed 292734;
mat1_coloring_speed 2;
mat1_diffusion_texture_intensity 0.04;
mat1_fractal_coloring_algorithm 2;
mat1_is_defined true;
mat1_surface_color_palette aa00b7 005fb8 6b7668 ab0035 988568 5f0d61 c3890a 4e279d 3aff30 008175 c77126 b756c8 2cffff a10051 ff1269 31ca8c dbffe5 5630a4 d1ef22 ffbeff 07791b 78ec44 f267c2 9cffc4 6dffff dc7db4 7456f4 4627de 8d2cd3 58afb3 9bd4ff 2db5ff 78ad53 cd00ba d5bdff bd9d91 ffffe9 c6460b 7600b7 5b96c5 36103b 21c2e9 06edb5 00b300 00009f e0e491 c90e5f 9772ff bf23ff ebffff 198438 8000c0;
target 2.086443737415206 1.6977164929252 -0.2661011153435816;
textured_background_map_type 2;
view_distance_max 3;
volumetric_fog_colour_1_distance 0.002163614619109919;
volumetric_fog_colour_2_distance 0.004327229238219839;
volumetric_fog_density 0.4;
volumetric_fog_distance_factor 0.004327229238219839;
[fractal_1]
mandelbox_color 0 0 0;
mandelbox_color_Sp1 0;
mandelbox_scale -1.2;
transf_addition_constant_111 1 1 0.111111;
transf_minimum_radius_0 -0.3000000000000003;
transf_minimum_radius_05 0.3;
transf_minR2_p25 0.1;
transf_offset_05 0;
transf_rotation 9 -5 4;
transf_rotation_enabled true;
transf_scale_1 1.295842;
transf_scaleG_1 0.8;
transf_start_iterations_C 8;
transf_stop_iterations_C1 12;
