# Mandelbulber settings file
# version 2.13
# only modified parameters
[description]
This setting file is to demonstrate swapping axis of the original point "c".

Suggestion : explore the different combination of axis swaps with, and without, the alterenate function enabled.

rPower will effect the surface texture. rPower set above 1.0 may require reducing the ray marching step multiplier.
[main_parameters]
ambient_occlusion_enabled true;
camera 0 -10,2 -4,99600361081321e-16;
camera_distance_to_target 3,999999999999994;
camera_rotation 0 0 0;
camera_top 0 0 1;
DE_factor 0,7;
detail_level 4;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 64;
keyframe_last_to_render 0;
mat1_is_defined true;
target 0 -6,200000000000002 6,106226635438358e-16;
view_distance_max 23;
[fractal_1]
mandelbox_vary_rpower 0,7;
mandelbox_vary_scale_vary 0,3;
transf_addCpixel_enabled_false true;
transf_function_enabled_false true;
transf_function_enabledw false;
transf_minimum_radius_0 0,1;
transf_rotation 5 1 9;
transf_rotation_enabled true;
transf_start_iterations_E 1;
[fractal_3]
IFS_rotation_enabled true;
[fractal_4]
IFS_rotation_enabled true;
