# Mandelbulber settings file
# version 2.13
# only modified parameters
[description]
This settings file is an example of zooming deep for detail.
To view this image DO NOT have OpenCL enabled.
[main_parameters]
ambient_occlusion_enabled true;
aux_light_intensity_1 8.095465261472435e-09;
aux_light_position_1 1.902824048005629 -1.683724019942581 1.758480910827476;
background_brightness 0.49;
background_color_1 5b00 4300 3a00;
background_color_2 8f00 8f00 8f00;
background_texture_offset_y 0.5538;
basic_fog_color b100 b600 c200;
basic_fog_visibility 0.00363078;
camera 2.001333614750432 1.683968509281485 -0.193136646744647;
camera_distance_to_target 5.29210456085694e-06;
camera_rotation 134.2505703600818 3.873094234975496 -96.77841109729306;
camera_top 0.6872093356579927 -0.7168513468657604 -0.1177602457591057;
DE_factor 0.9;
detail_level 0.5;
flight_last_to_render 0;
fog_color_1 7200 8500 9600;
fog_color_2 7c00 9300 a800;
fog_color_3 6f00 8800 8f00;
formula_1 119;
fractal_constant_factor 0.9 0.9 0.9;
glow_enabled false;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_alpha -50.39;
main_light_beta 86.23999999999999;
main_light_colour c800 c400 9000;
main_light_intensity 1.4;
mat1_coloring_palette_offset 3.53;
mat1_diffusion_texture_intensity 0.04;
mat1_fractal_coloring_algorithm 2;
mat1_is_defined true;
mat1_surface_color_palette afc3aa aa503a aaaf92 a6aa4f 86803a 9daa44 527c39 475891 40467f aba885;
target 2.001329832699977 1.68396482489767 -0.1931362892800433;
view_distance_max 22.77215606226378;
volumetric_fog_colour_1_distance 0.002163614619109919;
volumetric_fog_colour_2_distance 0.004327229238219839;
volumetric_fog_density 0.4;
volumetric_fog_distance_factor 0.004327229238219839;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_color 0.03 0.15 0.07000000000000001;
mandelbox_scale -1.2;
transf_addition_constant_111 1 1 0.111111;
transf_minimum_radius_0 -0.3000000000000003;
transf_minimum_radius_05 0.3;
transf_minR2_p25 0.1;
transf_offset_05 0;
transf_rotation 9 -5 4;
transf_rotation_enabled true;
transf_scale_1 1.295842;
transf_scaleG_1 0.8;
transf_start_iterations_C 4;
transf_stop_iterations_C1 6;
