# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 3500 5800;
camera 1.29684537877447E-15 -6.57059464589939 3.42750918376149;
camera_distance_to_target 7.15405647319963;
camera_rotation 0 -30 0;
camera_top 0 0.499999999999999 0.866025403784439;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.00125;
flight_last_to_render 0;
formula_1 269;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_specular_gradient_enable true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target 0 -0.375 -0.149519052838329;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0 0.117693;
transf_function_enabledA_false true;
transf_function_enabledB_false true;
transf_function_enabledE_false true;
transf_scaleA_1 0.1;
transf_scaleA_2 1;
transf_scaleB_1 0.1;
transf_scaleE_1 -1;
