# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_brightness 0,49;
background_color_1 5b00 4300 3a00;
background_color_2 8f00 8f00 8f00;
camera 0 -6 0;
camera_distance_to_target 6;
camera_rotation 0 0 0;
camera_top 0 0 1;
DE_factor 0,9;
detail_level 0,5;
flight_last_to_render 0;
fog_color_3 7000 7200 8f00;
formula_1 119;
formula_2 1009;
formula_3 101;
fractal_constant_factor 0,9 0,9 0,9;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_colour f400 f400 f400;
mat1_coloring_palette_offset 0,38125;
mat1_coloring_speed 0,125;
mat1_fractal_coloring_algorithm 2;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 df632f 312 02ec5c 625 844d92 937 ffefc5 1250 921620 1560 2cc925 1875 72a2de 2187 e9ebcc 2500 0a595f 2812 b59645 3125 ffb5dc 3437 f63ce1 3750 37fb66 4062 001a5e 4375 562200 4687 9e001f 5000 005500 5312 c8985c 5625 0d2500 5937 6cff6e 6250 1473ba 6562 4e9a3b 6875 ffffff 7187 18ca7c 7500 ff1573 7812 37ed1c 8125 4ca7a4 8437 04c400 8750 c59e5b 9062 11a56e 9375 caffff 9687 199b49;
mat2_is_defined true;
mat2_metallic false;
mat2_name water;
mat2_use_colors_from_palette false;
view_distance_max 21,97331108656392;
volumetric_fog_density 0,4;
volumetric_fog_distance_factor 0,004327229238219839;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_color 0,03 0,95 0,07000000000000001;
mandelbox_scale -1,2;
transf_addition_constant_111 1 1 0,011111;
transf_maxR2_1 1,2;
transf_minR2_p25 0,1;
transf_rotation 8 -6 4;
transf_rotation_enabled true;
transf_scaleG_1 0,9;
transf_start_iterations_C 8;
transf_stop_iterations_C1 12;
