# Mandelbulber settings file
# version 2.24
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
background_3_colors_enable false;
camera 0.219589401860975 -0.102513015546185 -0.838120446730797;
camera_distance_to_target 2.45510507588921;
camera_rotation 118.292280853113 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_thresh 0.00125;
flight_last_to_render 0;
formula_1 222;
hybrid_fractal_enable true;
image_proportion 3;
image_width 900;
keyframe_last_to_render 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_is_defined true;
N 40;
target -1.94223180910512 -1.26615814421473 -0.838120446730797;
[fractal_1]
analyticDE_offset_1 0.5;
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0 1.3;
transf_addition_constantA_000 0 0 0.0125;
transf_offset_110 4 1 0.1;
transf_offsetA_000 0 0 0.7;
transf_scale_1 1.03;
