# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 2a00 5500 2f00;
camera -5,770794589052334 -5,628987583740251 1,715171558402321;
camera_distance_to_target 6,999999984727053;
camera_rotation -45,69708831745793 -12,62505127160265 1,05791244817346;
camera_top 0,1692899986605495 0,1394213148266733 0,9756549560810486;
detail_level 0,75;
flight_last_to_render 0;
formula_1 136;
formula_2 608;
fov 22,62;
hybrid_fractal_enable true;
image_height 3200;
image_proportion 1;
image_width 3200;
keyframe_last_to_render 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_is_defined true;
mat2_name Mirror Glass;
mat2_use_colors_from_palette false;
N 32;
target -0,8823195965051216 -0,8580396273042588 0,1851821367400321;
view_distance_max 35,98681912738907;
[fractal_1]
transf_minimum_radius_0 0,3;
transf_offset_111 1,1 1,2 1;
transf_offsetA_111 1,3 1,4 0,6;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 2,9 0 0 0;
transf_addition_constant 0 0 1;
transf_offset_000 0 0 -0,3;
transf_offset_0005 0,285;
transf_offset_001 0 1,9 1;
transf_scale_1 0,85;
transf_scaleF_1 7,7;
transf_sphere_inversion_enabled_false true;
transf_stop_iterations_1 2;
[fractal_3]
transf_offset_0005 0,285;
