# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
background_3_colors_enable false;
camera 1.55431223447522E-15 -0.000181503780736726 6.99999999764688;
camera_rotation 4.9067053181874E-10 -89.9985143713424 4.9067053181874E-10;
camera_top -2.64774103871914E-16 0.999999999663841 2.59291115331517E-05;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 7.8125E-05;
flight_last_to_render 0;
formula_1 270;
formula_2 1152;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 43;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs1 0;
mandelbox_color_Sp1 1.5;
transf_minR2_p25 0.7;
transf_offset_1111 1 1 1 0.1;
transf_offset_4 2;
[fractal_2]
transf_function_enabledAx false;
transf_function_enabledAy false;
transf_function_enabledAz false;
