# Mandelbulber settings file
# version 2.22
# only modified parameters
[description]
This settings file is an example of zooming deep for detail.
To view this image DO NOT have OpenCL enabled.
[main_parameters]
ambient_occlusion_enabled true;
camera 2,001333614750432 1,683968509281485 -0,193136646744647;
camera_distance_to_target 5,29210456085694e-06;
camera_rotation 134,2505703600818 3,873094234975496 -96,77841109729306;
camera_top 0,6872093356579927 -0,7168513468657604 -0,1177602457591057;
DE_factor 0,9;
detail_level 0,5;
flight_last_to_render 0;
formula_1 119;
fractal_constant_factor 0,9 0,9 0,9;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_beta 86,23999999999999;
main_light_colour c800 c400 9000;
main_light_intensity 1,4;
mat1_coloring_palette_offset 0,353;
mat1_fractal_coloring_algorithm 2;
mat1_is_defined true;
mat1_specular 1;
mat1_surface_color_gradient 0 afc3aa 999 aa503a 1999 aaaf92 2999 a6aa4f 3999 86803a 5000 9daa44 5999 527c39 7000 475891 7999 40467f 9000 aba885;
target 2,001329832699977 1,68396482489767 -0,1931362892800433;
view_distance_max 22,77215606226378;
[fractal_1]
mandelbox_color 0,03 0,15 0,07000000000000001;
mandelbox_scale -1,2;
transf_addition_constant_111 1 1 0,111111;
transf_minR2_p25 0,1;
transf_rotation 9 -5 4;
transf_rotation_enabled true;
transf_scaleG_1 0,8;
transf_start_iterations_C 4;
transf_stop_iterations_C1 6;
