# Mandelbulber settings file
# version 2.23
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 3.91366268012001 -7.45711861044499 3.09488781523656;
camera_distance_to_target 6;
camera_rotation 26.7516286783396 -21.0901552240089 -4.18329129784653;
camera_top -0.226678975874261 0.287630402370292 0.930529630656059;
DE_factor 0.815037594237159;
detail_level 0.5;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 116;
formula_2 1123;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
mat1_coloring_speed 0.4;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 1000 698403 2000 fff59b 3000 f5bd22 4000 aa0000 5000 c68876 6000 a51c64 7000 3b9fee 8000 d4ffd4 9000 aba53c;
raytraced_reflections true;
target 1.39382798111434 -2.45821172319904 0.935868819875001;
[fractal_1]
fold_color_aux_color_enabled false;
transf_offset_0000 0 0 0 1;
[fractal_2]
analyticDE_offset_0 1.6;
analyticDE_scale_1 1.1;
transf_addCpixel_enabled_false true;
transf_function_enabledA_false true;
transf_scale_1111 2 2 2 2;
transf_stop_iterations_D1 2;
