# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 5,969704980875997 -1,176560376841779 5,316203200074546;
camera_distance_to_target 8,079832197733602;
camera_rotation 78,8505559693947 -41,14444568787482 -179,9999999999999;
camera_top 0,6455413803138342 -0,1272288014436467 -0,753053224138721;
detail_level 0,5;
dont_add_c_constant_2 true;
flight_last_to_render 0;
formula_1 1081;
formula_2 135;
formula_stop_iteration_1 8;
hybrid_fractal_enable true;
image_height 1200;
image_width 1200;
keyframe_last_to_render 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
view_distance_max 21,87296853333404;
[fractal_1]
transf_function_enabledCy_false true;
transf_function_enabledCz_false true;
[fractal_2]
fold_color_aux_color_enabled_false true;
mandelbox_color 0 0,8 0;
transf_addCpixel_enabled_false true;
transf_constant_multiplier_000 0,4 -0,1 0,1;
transf_start_iterations_C 12;
