# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0,3770291432998158 -1,70374089417422 0,2174704280219625;
camera_distance_to_target 0,04188575968146316;
camera_rotation 165,183915182926 0 0;
camera_top 0 0 1;
DE_factor 0,6;
detail_level 2;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 119;
formula_2 1078;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 1,627;
mat1_is_defined true;
mat1_surface_color_gradient 0 810000 999 89c8ab 1999 002e7a 2999 001f62 3999 f6fbae 5000 bf6991 5999 c6c006 7000 9f5b05 7999 c5fcf5 9000 83712f;
target 0,3663182354916729 -1,744234020973948 0,2174704280219625;
view_distance_max 29,01838010867949;
[fractal_1]
mandelbox_color 0 0 0;
mandelbox_scale -1,11;
transf_addition_constant_111 1 1 0,113;
transf_minR2_p25 0,1;
transf_rotation 9 -5 4;
transf_rotation_enabled true;
transf_scaleG_1 0,8;
transf_start_iterations_C 16;
transf_stop_iterations_C1 24;
