# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 3200 2d00 0b00;
camera 0 -7.38955079455268 7.38955079455271;
camera_distance_to_target 10.4504029535013;
camera_rotation 0 -45.0000000000001 0;
camera_top 0 0.707106781186548 0.707106781186547;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.00125;
detail_level 2;
flight_last_to_render 0;
formula_1 269;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_palette_offset 0.2;
mat1_coloring_speed 4;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 44;
[fractal_1]
analyticDE_enabled_false true;
analyticDE_offset_0 1;
fold_color_aux_color_enabled_false true;
fold_color_difs1 0.2;
mandelbox_color_4D 0 0 0 0;
transf_addition_constant_0000 0 0 1 1;
transf_function_enabledA_false true;
transf_function_enabledB_false true;
transf_scale_1111 1 1 0 0;
transf_scaleA_1 0.5;
transf_scaleB_1 0.5;
