# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
brightness 1.2;
camera 0 -1.95332864133043e-16 1.75940202824557;
camera_distance_to_target 1.75940202824557;
camera_rotation 0 -90 0;
camera_top 0 1 6.12323399573677e-17;
constant_DE_threshold true;
contrast 1.1;
DE_factor 0.844080205761317;
DE_thresh 0.00125;
detail_level 0.5;
flight_last_to_render 0;
formula_1 239;
formula_2 1625;
formula_stop_iteration_2 15;
fov 26.565;
gamma 0.9;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 10.95 27.81 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 125;
[fractal_1]
analyticDE_offset_0 0.5;
fold_color_aux_color_enabledA false;
transf_addition_constant_0555 1.5 1.5 0.5;
transf_addition_constantA_000 0 0 0.3;
transf_function_enabledG_false true;
transf_minR2_p25 0.1;
transf_scale_2 1.2;
transf_start_iterations_C 6;
[fractal_2]
transf_offset_000 0 0 0.2;
