# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
background_v_scale 1,04;
camera -4,534783836838788 -8,446511945236161 1,233114890502919;
camera_distance_to_target 0,5478119254112285;
camera_rotation 2,305344191874386 -8,92566129739247 -178,6832111718302;
camera_top -0,016722304410142 -0,1559107207147398 -0,9876295923580991;
DE_factor 0,7;
flight_last_to_render 0;
formula_1 132;
hdr true;
image_height 1200;
image_width 1600;
julia_c 0,162685974081038 -0,2517140088088706 -0,4270112222962116;
julia_mode true;
keyframe_last_to_render 0;
main_light_intensity 0,75;
mat1_coloring_speed 0,1;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_ic_xyz_enabled_false true;
mat1_fractal_coloring_init_cond_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_xyzC_111 0 0 3,98125;
mat1_is_defined true;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 aa2210 100 aa0000 200 cb0014 300 aa1a10 400 aa0000 499 aa0000 600 876e00 700 73900a 800 83ff84 898 617837 999 7cff42 1100 3e508e 1200 fab31b 1300 adc8ff 1400 9a9b46 1498 81ffdf 1600 b66fb3 1700 89ff52 1798 fd3e41 1900 f1ffcb 1999 48006a 2100 ffa975 2200 b88c82 2300 30ffa1 2400 0033db 2500 ceb47e 2600 df43c1 2699 3cff7f 2800 844e7e 2900 05563d 2999 b7f0ff 3100 4177aa 3200 8d9972 3299 381144 3400 e841a8 3500 724b5f 3599 c0ffff 3700 a3e4f8 3800 a536dd 3899 00009b 3999 dc4adb 4100 bc42df 4200 565cff 4300 56ecaa 4400 313d1c 4500 f44f51 4600 31551e 4700 b94dbc 4800 985fff 4900 a762e8 5000 db2015 5100 7998c1 5200 4d5798 5299 56f83b 5399 00bd9a 5500 8c7500 5600 5e6eff 5700 6c7998 5800 b52915 5898 bdd17f 5999 487a75 6100 a861bc 6200 0732cb 6300 53b196 6400 d98b3f 6500 50349f 6599 9828c6 6699 278bb3 6800 79af34 6900 20974c 7000 9effff 7100 a59533 7198 0092a7 7299 96f621 7400 495491 7500 facea6 7600 cac3b0 7700 3eacd5 7798 060010 7899 b3fc91 7999 9e2600 8100 ac35bb 8200 84c29c 8300 ff57c8 8400 36ba02 8500 216cba 8600 b819ad 8700 e7ff3d 8800 6247bf 8900 1e02ae 9000 ffffbc 9100 8188f2 9200 64554a 9299 82d150 9400 258e40 9500 939543 9600 c971ff 9700 d2ffac 9800 911a00 9899 475c4d;
N 90;
reflections_max 2;
target -4,556552724385958 -7,905771765437933 1,148120307678502;
textured_background true;
textured_background_map_type flat;
view_distance_max 21;
volumetric_fog_distance_factor 1,687057993787766e-05;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main -5 -3 2;
mandelbox_scale 1,2;
transf_addition_constant 0 -0,3 -0,1;
transf_addition_constant_111 1,2 1,5 0;
transf_function_enabledBx_false true;
transf_function_enabledBz_false true;
transf_minimum_radius_05 0;
transf_minR2_p25 0;
transf_scale_1 0,2;
transf_stop_iterations_X 5;
