# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
background_3_colors_enable false;
background_color_1 3a00 4b00 5400;
brightness 1.2;
camera 1.94268155241595E-32 -5.04527570818025 -1;
camera_distance_to_target 5.04527570818025;
camera_rotation 0 0 0;
camera_top -4.18416976740465e-33 -5.55111512312578e-17 1;
constant_DE_threshold true;
contrast 1.1;
DE_factor 0.761547918975766;
DE_thresh 7.8125E-05;
detail_level 0.5;
flight_last_to_render 0;
formula_1 239;
formula_2 1625;
formula_iterations_2 3;
formula_stop_iteration_2 10;
fov 26.565;
gamma 0.9;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_palette_offset 0.47;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 2a3332 907 0f0b02 1815 7c796a 2726 828d89 3635 5e7984 4545 28272d 5453 b49590 6362 7c7559 7270 9a99a1 8181 a53e2d 9090 635e4a;
N 44;
target 0 0 -1;
volumetric_fog_density 0.0625;
volumetric_fog_enabled true;
[fractal_1]
analyticDE_offset_0 0.5;
fold_color_aux_color_enabled false;
transf_addition_constant_0555 1.5 1.5 0.5;
transf_addition_constantA_000 0 0 0.3;
transf_function_enabledG_false true;
transf_function_enabledK_false true;
transf_minR2_p25 0.1;
transf_offsetA_000 0 0 0.1;
transf_rotation2 0 0 22.5;
transf_scale_2 1.2;
transf_scale_vary_0 0.025;
transf_sphere_inversion_enabled_false true;
transf_start_iterations_C 6;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledB_false true;
fold_color_difs_0000 0.3 1 0 0;
fold_color_start_iterations_A 3;
transf_function_enabledC_false true;
transf_function_enabledP_false true;
transf_function_enabledT_false true;
transf_int_6 16;
transf_offset_000 0 0 0.2;
transf_offsetA_1 0.3;
transf_scaleA_1 -0.3;
transf_start_iterations_P 2;
transf_stop_iterations_P1 7;
transf_stop_iterations_T 6;
