# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
aux_light_colour_1 a200 e800 8d00;
aux_light_intensity_1 6.45654e-10;
aux_light_position_1 0.1628536359789992 -0.2518680590941453 -0.4270924723668907;
aux_light_visibility 10.4713;
aux_light_visibility_size 0.120226;
aux_light_volumetric_intensity_1 1.51356e-07;
background_v_scale 1.04;
camera -4.534783836838788 -8.446511945236161 1.233114890502919;
camera_distance_to_target 0.5478119254112285;
camera_rotation 2.305344191874386 -8.92566129739247 -178.6832111718302;
camera_top -0.016722304410142 -0.1559107207147398 -0.9876295923580991;
DE_factor 0.7;
DOF_focus 5.204795525060035e-05;
DOF_radius 5.07;
file_background /home/graeme/mandelbulber/my skies/IMG_1243 32b.png;
flight_last_to_render 0;
fog_color_2 ff00 ff00 0000;
formula_1 132;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
julia_c 0.162685974081038 -0.2517140088088706 -0.4270112222962116;
julia_mode true;
keyframe_last_to_render 0;
main_light_intensity 0.75;
mat1_coloring_palette_size 100;
mat1_coloring_random_seed 215755;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_ic_xyz_enabled_false true;
mat1_fractal_coloring_init_cond_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_orbit_trap_weight 8;
mat1_fractal_coloring_rad_div_de_squared_false true;
mat1_fractal_coloring_rad_div_de_weight 0.000244;
mat1_fractal_coloring_rad_weight 0.000391;
mat1_fractal_coloring_xyz_iter_scale 1.901;
mat1_fractal_coloring_xyzC_111 0 0 3.98125;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_metallic true;
mat1_surface_color_palette aa2210 aa0000 cb0014 aa1a10 aa0000 aa0000 876e00 73900a 83ff84 617837 7cff42 3e508e fab31b adc8ff 9a9b46 81ffdf b66fb3 89ff52 fd3e41 f1ffcb 48006a ffa975 b88c82 30ffa1 0033db ceb47e df43c1 3cff7f 844e7e 05563d b7f0ff 4177aa 8d9972 381144 e841a8 724b5f c0ffff a3e4f8 a536dd 00009b dc4adb bc42df 565cff 56ecaa 313d1c f44f51 31551e b94dbc 985fff a762e8 db2015 7998c1 4d5798 56f83b 00bd9a 8c7500 5e6eff 6c7998 b52915 bdd17f 487a75 a861bc 0732cb 53b196 d98b3f 50349f 9828c6 278bb3 79af34 20974c 9effff a59533 0092a7 96f621 495491 facea6 cac3b0 3eacd5 060010 b3fc91 9e2600 ac35bb 84c29c ff57c8 36ba02 216cba b819ad e7ff3d 6247bf 1e02ae ffffbc 8188f2 64554a 82d150 258e40 939543 c971ff d2ffac 911a00 475c4d;
mat1_transparency_index_of_refraction 5.92;
N 90;
reflections_max 2;
SSAO_random_mode true;
target -4.556552724385958 -7.905771765437933 1.148120307678502;
textured_background true;
textured_background_map_type 2;
view_distance_max 21;
volumetric_fog_colour_1_distance 8.435289968938831e-06;
volumetric_fog_colour_2_distance 1.687057993787766e-05;
volumetric_fog_distance_factor 1.687057993787766e-05;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main -5 -3 2;
mandelbox_scale 1.2;
transf_addition_constant 0 -0.3 -0.1;
transf_addition_constant_111 1.2 1.5 0;
transf_function_enabledBx_false true;
transf_function_enabledBy_false true;
transf_function_enabledBz_false true;
transf_minimum_radius_05 0;
transf_minR2_p25 0;
transf_rotation -5 -3 2;
transf_scale_1 0.2;
transf_stop_iterations_X 5;
