# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 8;
background_3_colors_enable false;
background_color_1 7000 9300 ab00;
camera -0,4267766952966372 1,703351118960395 -1,017638090205042;
camera_distance_to_target 0,3017238383211039;
camera_rotation 45,00000000000005 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0,7639272464914265;
DE_thresh 0,00125;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 132;
formula_2 56;
formula_start_iteration_2 23;
fov 38,58;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_specular_color 9c00 9c00 8200;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 125512 2999 683f1c 3999 6b4830 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target -0,6401276674191233 1,916702091082881 -1,017638090205042;
[fractal_1]
mandelbox_scale 1,1;
transf_addition_constant 0 0 0,2;
transf_addition_constant_111 1,5 1,5 1;
transf_minR2_p25 0;
[fractal_2]
analyticDE_scale_1 1,1;
platonic_solid_amplitude 0,3;
platonic_solid_frequency 0,1;
platonic_solid_rhoMul 1,5;
transf_function_enabled_false true;
transf_function_enabledx false;
transf_function_enabledy_false true;
