# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
brightness 1,2;
camera -1,013533252177245 -0,8335436992755025 -4,273266991845994;
camera_distance_to_target 3,690139532089233;
camera_rotation -5,260903417063756 16,32108754736588 -180;
camera_top 0,02576703313840042 0,2798361460602708 -0,9597019283930711;
delta_DE_function 2;
detail_level 3;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 132;
formula_2 2;
formula_iterations_1 5;
formula_start_iteration_2 10;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
main_light_alpha 0;
main_light_beta 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 3190 550000 4046 aa0000 5125 81aa6d 5938 ffff00 7000 ffff00 7999 d4ffd4 9000 aba53c;
mat2_is_defined true;
mat2_name water;
mat2_surface_color 3000 5400 3d00;
mat2_use_colors_from_palette false;
primitive_water_1_empty true;
primitive_water_1_enabled true;
primitive_water_1_material_id 2;
primitive_water_1_position 0 0 -3;
primitive_water_1_relative_amplitude 0;
target -0,6888152028235717 2,692972023325099 -3,236264189071361;
volumetric_fog_colour_1_distance 0,03574001527944958;
volumetric_fog_colour_2_distance 0,07148003055889916;
volumetric_fog_density 0,03125;
volumetric_fog_distance_factor 0,07148003055889916;
volumetric_fog_enabled true;
[fractal_1]
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 0 0 34;
mandelbox_scale 1,1;
transf_addition_constant 0 0 0,5;
transf_addition_constant_111 1,2 1,2 1;
transf_start_iterations_A 5;
[fractal_2]
alpha_angle_offset 3,410847;
