# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
brightness 1.2;
camera 0 -11.3334086635855 -0.762242923550395;
camera_distance_to_target 8.90853627861846;
camera_rotation 0 -7.49999999999994 0;
camera_top 0 0.130526192220051 0.99144486137381;
constant_DE_threshold true;
contrast 1.1;
DE_factor 0.5;
DE_thresh 0.00125;
detail_level 0.64;
flight_last_to_render 0;
formula_1 239;
formula_2 1625;
formula_iterations_2 3;
formula_stop_iteration_2 10;
fov 26.565;
gamma 0.9;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 10.95 27.81 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 60;
target 0 -2.50108614778706 -1.92504024225264;
volumetric_fog_enabled true;
[fractal_1]
analyticDE_offset_0 0.5;
fold_color_aux_color_enabled false;
transf_addition_constant_0555 1.5 1.5 0.5;
transf_addition_constantA_000 0 0 0.3;
transf_function_enabledG_false true;
transf_function_enabledK_false true;
transf_minR2_p25 0.1;
transf_offsetA_000 0 0 0.1;
transf_scale_2 1.2;
transf_scale_vary_0 0.025;
transf_start_iterations_C 6;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledB_false true;
fold_color_difs_0000 0.3 1 0 0;
fold_color_start_iterations_A 3;
transf_function_enabledC_false true;
transf_function_enabledP_false true;
transf_int_6 16;
transf_offset_000 0 0 0.2;
transf_offset_1 0.9;
transf_scaleA_1 0.7;
transf_start_iterations_J 4;
transf_start_iterations_P 2;
transf_stop_iterations_P1 7;
