# Mandelbulber settings file
# version 2.24
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 3c00 3c00 5600;
brightness 1.2;
camera -13.6420342381342 27.2840684762684 7.87623213968089;
camera_distance_to_target 31.5049285587235;
camera_rotation -153.434948822922 -14.4775121859299 -26.5650511770779;
camera_top 0.5 -2.08166817117217e-15 0.866025403784439;
constant_DE_threshold true;
DE_thresh 0.00015625;
flight_last_to_render 0;
formula_1 224;
gamma 0.8;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 800;
image_proportion 1;
keyframe_last_to_render 0;
main_light_alpha 0;
main_light_beta 0;
main_light_colour ff00 ff00 ff00;
main_light_intensity 1.4;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_specular_gradient 0 550000 1000 7f7f7f 2000 fff59b 2454 7a7a7a 3973 81c2c2 5000 c68876 6000 550000 7000 ffff00 8000 550000 9000 aba53c;
mat1_specular_gradient_enable true;
mat1_specular_metallic 1;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 552726 1000 7f7f7f 2000 fff59b 2487 7a7a7a 3973 553026 4974 ffff00 6000 552d29 7000 aaffff 8000 552d29 9000 aba53c;
N 62;
saturation 1.2;
view_distance_max 68.0976036827401;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0 1.7;
transf_addition_constant_111 1 0 1;
transf_function_enabledI_false true;
transf_function_enabledP_false true;
transf_int8_Y 16;
transf_offsetF_000 0.3 0.3 0;
transf_start_iterations_P 1;
transf_stop_iterations_P1 11;
