# Mandelbulber settings file
# version 2.24
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 4a00;
brightness 1.2;
camera -1.42821951706661 -6.08443573595994 0.959509543915626;
camera_distance_to_target 1.24172000301323;
camera_rotation -9.93428627604807 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_thresh 0.00015625;
flight_last_to_render 0;
formula_1 221;
gamma 0.8;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_proportion 3;
image_width 900;
keyframe_last_to_render 0;
main_light_alpha 0;
main_light_beta 0;
main_light_intensity 1.4;
mat1_is_defined true;
mat1_specular_gradient 0 550000 1000 7f7f7f 2000 fff59b 2454 7a7a7a 3973 81c2c2 5000 c68876 6000 550000 7000 ffff00 8000 550000 9000 aba53c;
mat1_specular_gradient_enable true;
mat1_specular_metallic 1;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 552726 1000 7f7f7f 2000 fff59b 2487 7a7a7a 3973 553026 4974 ffff00 6000 552d29 7000 aaffff 8000 552d29 9000 aba53c;
N 62;
saturation 1.2;
target -1.21399976133056 -4.86133375242155 0.959509543915626;
view_distance_max 97.6381214088426;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0 1.7;
transf_addition_constant_111 1.2 0.8 0.2;
transf_function_enabledJ_false true;
transf_function_enabledSw_false true;
transf_int8_X 9;
transf_scale_1 1.2;
