# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
camera -2.46205047227142 0.40792909651532 -0.00709610748282735;
camera_distance_to_target 1.57399597683939;
camera_rotation -110.689059043009 0.121038704523268 0;
camera_top -0.00197628897272142 0.000746346135799376 0.999997768622181;
detail_level 0.5;
formula_1 221;
formula_2 613;
formula_iterations_1 20;
formula_iterations_2 30;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
light2_is_defined true;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_specular_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_specular_gradient_enable true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 28;
primitive_sphere_1_empty true;
primitive_sphere_1_enabled true;
primitive_sphere_1_radius 3.15498423575675;
target -0.989562402066412 -0.148156474156485 -0.00377100581081435;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0 0.5;
transf_addition_constant 0.3 1 1;
transf_addition_constant_111 0.98 0.98 1;
transf_int8_X 24;
transf_offset_000 0.5 0.3 0.3;
transf_sphere_inversion_enabled_false true;
[fractal_2]
transf_function_enabledK_false true;
transf_function_enabledN_false true;
transf_offsetF_000 0 0.5 0;
transf_scale_2 1.8;
