# Mandelbulber settings file
# version 2.18
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 5;
background_3_colors_enable false;
background_color_1 3a00 3a00 5500;
camera -1.508974596215561 0.497518640700061 -0.9664425388771919;
camera_distance_to_target 0.4347406487428565;
camera_rotation -180 72.0000000000001 179.9999999999999;
camera_top -1.782350687466076e-15 -0.9510565162951541 -0.3090169943749458;
DE_factor 0.7;
detail_level 2;
flight_last_to_render 0;
formula_1 1090;
formula_2 132;
formula_stop_iteration_1 1;
fractal_constant_factor 0.9 0.9 0.9;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
julia_c 0.009191011641813988 -2.679034544771184 -0.005505640299766079;
julia_mode true;
keyframe_last_to_render 0;
main_light_alpha 0;
mat1_coloring_palette_offset 3.7;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_reflectance 0.5;
mat1_specular 0.8;
mat1_specular_color 8c00 8c00 3800;
mat1_specular_plastic_enable false;
mat1_specular_width 0.8;
mat1_surface_color 9a00 9a00 4a00;
mat1_surface_color_palette 551108 698403 fff59c f5bd22 533629 2c412d ffff00 284f22 550e09 ffff7f;
N 100;
reflections_max 2;
target -1.508974596215561 0.3631763920929294 -0.5529796119919156;
view_distance_max 9.415114866153784;
[fractal_1]
analyticDE_enabled_false true;
analyticDE_offset_0 1;
analyticDE_scale_1 4;
transf_addition_constant 0 3.5 0;
transf_offset_000 1.5 -0.3 0;
[fractal_2]
mandelbox_scale 1.1;
transf_addition_constant -0.1 0 0.6;
transf_addition_constant_111 1.3 1.1 1;
transf_minR2_p25 0;
