# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 6900 8400 9100;
brightness 1.3;
camera -2.86861111111111 0.0624999999999989 0;
camera_distance_to_target 1.86861111111111;
camera_rotation -89.9999999999999 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.490694970692777;
DE_thresh 0.00015625;
detail_level 0.5;
flight_last_to_render 0;
formula_1 221;
gamma 0.8;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_color ff00 ff00 ff00;
light1_intensity 1.4;
light1_is_defined true;
light1_rotation 0 0 0;
light2_is_defined true;
light3_is_defined true;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0.2;
mat1_is_defined true;
mat1_specular_gradient 0 550000 999 7f7f7f 1999 fff59b 2454 7a7a7a 3972 81c2c2 5000 c68876 5999 550000 7000 ffff00 7999 550000 9000 aba53c;
mat1_specular_gradient_enable true;
mat1_specular_metallic 0.9;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 552726 999 7f7f7f 1999 fff59b 2487 7a7a7a 3972 553026 4974 ffff00 5999 552d29 7000 aaffff 7999 552d29 9000 aba53c;
N 31;
saturation 1.3;
target -1 0.0625 0;
view_distance_max 13.2617330564422;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0 0.9;
transf_addition_constant 0 1 -1;
transf_addition_constant_111 1 0 1;
transf_addition_constantA_000 0 0 0.4;
transf_function_enabledCz false;
transf_function_enabledSw_false true;
transf_int8_X 9;
transf_offset_000 1 0 0;
transf_sphere_inversion_enabled_false true;
