# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -2,495826321859608 -1,861782565347678 2,724771844041677;
camera_distance_to_target 0,721756875457244;
camera_rotation -46,15269593318536 4,236158623844951 0,5266764881047189;
camera_top -0,04690246666200102 -0,05779801946714049 0,9972259260401807;
detail_level 0,5;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 186;
hybrid_fractal_enable true;
image_height 1200;
image_width 1200;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 0,821;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target -1,97672557170731 -1,363159491251687 2,778086273985068;
volumetric_fog_enabled true;
[fractal_1]
transf_addition_constant_111 0,97 0,99 1;
transf_addition_constantA_000 -1,0675 0,4 -0,6;
transf_function_enabledK_false true;
transf_rotation2 5 14 33;
transf_scale_2 1,127;
transf_scale_vary_0 0,00625;
