# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 3f00 4e00 7100;
camera -1.89736859755575 -9.64759978357762 0.235051378965859;
camera_distance_to_target 2.24074292182922;
camera_rotation 23.8374253916186 10.6689902366918 0.321576714020484;
camera_top 0.0799534890961523 -0.167071080258405 0.98269766140082;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.000212923989490132;
detail_level 0.666666666666666;
flight_last_to_render 0;
formula_1 224;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 36.53 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 550000 999 995746 1999 cfc860 2999 797a40 3999 74743a 5000 818140 5999 4e5130 6942 79793c 7999 818140 9012 7a8c48;
N 41;
target -2.78729420775694 -7.63343258848455 0.649890818082603;
volumetric_fog_colour_1_distance 0.0254143111412144;
volumetric_fog_colour_2_distance 0.0508286222824288;
volumetric_fog_density 0.0625;
volumetric_fog_distance_factor 0.0508286222824288;
volumetric_fog_enabled true;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0.9 1.7;
transf_addition_constant_111 0.9 1.1 1;
transf_addition_constantA_000 0 0 0.1;
transf_function_enabledK_false true;
transf_function_enabledP_false true;
transf_function_enabledSw_false true;
transf_int8_X 24;
transf_offsetF_000 0 0 0.3;
transf_scale_vary_0 -0.1;
transf_scaleC_1 0.1;
transf_start_iterations_H 5;
transf_start_iterations_K 8;
transf_start_iterations_O 3;
