# Mandelbulber settings file
# version 2.25
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
camera -2 -11.8743556529821 7.43301270189222;
camera_distance_to_target 13.9999999999999;
camera_rotation -90 7.50000000000004 0;
camera_top -0.130526192220052 0 0.99144486137381;
constant_DE_threshold true;
DE_factor 0.125;
DE_thresh 0.00125;
flight_last_to_render 0;
formula_1 1125;
formula_2 104;
formula_stop_iteration_1 1;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 483 aaffff 2000 fff59b 3000 f5bd22 4000 0b5e87 5000 c68876 6000 a51c64 7000 3b9fee 8000 d4ffd4 9813 aaff00;
N 31;
target 11.8802280592332 -11.8743556529821 9.26037939297293;
[fractal_1]
transf_addition_constantA_000 0 0 0.114015;
transf_constant_multiplier_111 2 1 1;
transf_function_enabledA_false true;
transf_function_enabledAx_false true;
transf_function_enabledBx false;
transf_function_enabledC_false true;
transf_function_enabledCy false;
transf_function_enabledCz false;
transf_function_enabledD_false true;
transf_function_enabledO_false true;
transf_minimum_radius_0 1.114748;
transf_minR2_p25 0.05;
transf_offset_p05 0.15;
transf_offsetD_0 3;
transf_offsetR_0 1.31;
transf_scale 0.8;
transf_scale3D_111 1 1 1.3;
transf_scale_2 1.1;
[fractal_2]
analyticDE_offset_0 0.138804770102931;
transf_constant_multiplier_111 2 1 1;
transf_function_enabledCy false;
transf_function_enabledCz false;
transf_function_enabledE_false true;
