# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_brightness 0.64;
background_color_2 fc00 e900 4f00;
bailout 10;
boolean_operators true;
camera -4.9 2.248256256504765 0.7;
camera_distance_to_target 4.904383182525637;
camera_rotation -180 1.999999999999977 0;
camera_top 0 0.03489949670250097 0.9993908270190958;
DE_factor 0.2;
detail_level 0.5;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 128;
formula_2 105;
formula_material_id_2 2;
formula_position_2 -4.9 1 0.7;
formula_rotation_2 0 -90 0;
formula_scale_2 0.2;
image_height 1200;
image_width 1200;
keyframe_last_to_render 0;
main_light_alpha -7.13;
mat1_coloring_palette_size 32;
mat1_coloring_random_seed 484188;
mat1_coloring_speed 0.2;
mat1_is_defined true;
mat1_surface_color_palette 0000ff b5c146 dad64b 77bc9e 2d5531 8d9534 a1b83c 2d552b bababa aa923b bcbcbc 9faa3e 4782bd 5ef0e8 6900be 9751ac 59ceff 00a39d 8c8f7e 445ec7 e12448 8097eb 002d81 4fb02c ddffff 00b4a7 814b2e ab6f51 d20053 baff55 3cca60 6e1021;
mat2_coloring_palette_size 32;
mat2_coloring_random_seed 121720;
mat2_coloring_speed 0.3;
mat2_is_defined true;
mat2_surface_color 8f00 8f00 8f00;
mat2_surface_color_palette 11c578 67e1e7 b66caf e9f6ff 27f2d2 544908 597764 a7659f d1d1ff a20934 ae594b b9727d 5164bb 5b3b3a 006b54 84ece2 2f46bc 95a300 86b6fd 9a0b56 c013d6 00ad00 479ec8 000000 2c8c44 81e285 3d6100 a0e6e8 9a401b 7f006a 416f2a 000400;
target -4.9 -2.653139308298076 0.8711605047063546;
textured_background_map_type 2;
use_default_bailout false;
view_distance_max 38.49943363321243;
volumetric_fog_colour_1_distance 0.2359893128863303;
volumetric_fog_colour_2_distance 0.4719786257726606;
volumetric_fog_distance_factor 0.4719786257726606;
volumetric_fog_enabled true;
[fractal_1]
transf_addition_constant -0.6 0 -0.3;
transf_addition_constantA_000 2.9 0 0;
transf_constant_multiplier_122 0.461538 0.5538459999999999 0.346154;
transf_function_enabledAx_false true;
transf_function_enabledF_false true;
transf_maxR2_1 1.1;
transf_minR2_p25 0.65;
transf_scale -1;
transf_scale_1 0.9;
transf_scale_vary_0 -0.3;
transf_scaleB_1 1.1;
transf_start_iterations_A 1;
transf_stop_iterations_S 4;
[fractal_2]
surfBox_enabledZ2_false true;
transf_addition_constant -0.6 0 -0.3;
transf_addition_constantA_000 2.9 0 0;
transf_constant_multiplier_122 0.461538 0.5538459999999999 0.346154;
transf_function_enabledAx false;
transf_function_enabledAx_false true;
transf_function_enabledCx_false true;
transf_function_enabledCz_false true;
transf_function_enabledF_false true;
transf_maxR2_1 1.1;
transf_minR2_p25 0.65;
transf_scale -1;
transf_scale3D_000 0 0.6230000000000044 0;
transf_scale3D_444 0 1 1;
transf_scale_1 0.9;
transf_scale_3 2;
transf_scale_vary_0 -0.3;
transf_scaleA_1 1.086;
transf_scaleB_1 1.1;
transf_start_iterations 1;
transf_start_iterations_A 1;
transf_stop_iterations_S 4;
