# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
bailout 10;
boolean_operators true;
camera -4,9 2,248256256504765 0,7;
camera_distance_to_target 4,904383182525637;
camera_rotation -180 1,999999999999977 0;
camera_top 0 0,03489949670250097 0,9993908270190958;
DE_factor 0,2;
detail_level 0,5;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 128;
formula_2 105;
formula_material_id_2 2;
formula_position_2 -4,9 1 0,7;
formula_rotation_2 0 -90 0;
formula_scale_2 0,2;
image_height 1200;
image_width 1200;
keyframe_last_to_render 0;
main_light_alpha -7,13;
mat1_coloring_speed 0,0625;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 0000ff 312 b5c146 625 dad64b 937 77bc9e 1250 2d5531 1560 8d9534 1875 a1b83c 2187 2d552b 2500 bababa 2812 aa923b 3125 bcbcbc 3437 9faa3e 3750 4782bd 4062 5ef0e8 4375 6900be 4687 9751ac 5000 59ceff 5312 00a39d 5625 8c8f7e 5937 445ec7 6250 e12448 6562 8097eb 6875 002d81 7187 4fb02c 7500 ddffff 7812 00b4a7 8125 814b2e 8437 ab6f51 8750 d20053 9062 baff55 9375 3cca60 9687 6e1021;
mat2_coloring_speed 0,09375;
mat2_is_defined true;
mat2_metallic false;
mat2_specular 1;
mat2_specular_width 1;
mat2_surface_color_gradient 0 11c578 312 67e1e7 625 b66caf 937 e9f6ff 1250 27f2d2 1562 544908 1875 597764 2187 a7659f 2500 d1d1ff 2812 a20934 3125 ae594b 3437 b9727d 3750 5164bb 4062 5b3b3a 4375 006b54 4687 84ece2 5000 2f46bc 5312 95a300 5625 86b6fd 5937 9a0b56 6250 c013d6 6562 00ad00 6875 479ec8 7187 000000 7500 2c8c44 7812 81e285 8125 3d6100 8437 a0e6e8 8750 9a401b 9062 7f006a 9375 416f2a 9687 000400;
target -4,9 -2,653139308298076 0,8711605047063546;
use_default_bailout false;
view_distance_max 38,49943363321243;
volumetric_fog_colour_1_distance 0,2359893128863303;
volumetric_fog_colour_2_distance 0,4719786257726606;
volumetric_fog_distance_factor 0,4719786257726606;
volumetric_fog_enabled true;
[fractal_1]
transf_addition_constant -0,6 0 -0,3;
transf_addition_constantA_000 2,9 0 0;
transf_constant_multiplier_122 0,461538 0,5538459999999999 0,346154;
transf_function_enabledAx_false true;
transf_function_enabledF_false true;
transf_maxR2_1 1,1;
transf_minR2_p25 0,65;
transf_scale -1;
transf_scale_vary_0 -0,3;
transf_scaleB_1 1,1;
transf_start_iterations_A 1;
[fractal_2]
transf_function_enabledAx_false true;
transf_function_enabledF_false true;
transf_scale3D_000 0 0,6230000000000044 0;
transf_start_iterations 1;
