# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_brightness 0,64;
background_color_2 0000 2700 0100;
camera -0,6304269144073816 -3,176415863497507 -0,009358751097457846;
camera_distance_to_target 2,207749700546265;
camera_rotation -11,80171362761973 -0,04315532476199037 0;
camera_top 0,0001540489753147975 0,0007372806943554186 0,9999997163430052;
DE_factor 0,5;
detail_level 0,5;
flight_last_to_render 0;
formula_1 126;
fractal_constant_factor 0 0 0;
fractal_rotation 0 36 0;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_alpha -7,13;
main_light_beta 7,35;
mat1_coloring_palette_offset 0,15594;
mat1_coloring_speed 0,0313;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 377dba 312 218491 625 b70079 937 ce8ed7 1250 41e0d3 1560 9157b0 1875 41778b 2187 bb9d1e 2500 43826e 2812 3effa6 3125 ffa3ff 3437 33ff65 3750 ac002c 4062 67c83e 4375 f5dafc 4687 4aa58a 5000 ffe39d 5312 af67b3 5625 9a0000 5937 989af8 6250 6383af 6562 5f6791 6875 c0e72f 7187 c0e72f 7500 c0e72f 7812 c0e72f 8125 c0e72f 8437 c0e72f 8750 75dca1 9062 c422b8 9375 006d90 9687 72ffff;
target -0,1788863105107514 -1,015335796004231 -0,01102163354920848;
view_distance_max 19,30574752621909;
[fractal_1]
transf_addition_constant_111 1 1 0;
transf_function_enabledX_false true;
transf_start_iterations_B 1;
