# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion 0,3;
ambient_occlusion_enabled true;
aux_light_colour_1 ff00 ff00 0000;
aux_light_enabled_1 true;
aux_light_intensity_1 0,27;
aux_light_position_1 1,096806099589199 4,443471684619277 -2,8;
background_brightness 0,64;
background_color_1 0000 0000 5400;
background_color_2 0000 0000 5600;
camera 1,230478851179149 1,526851664429572 -1,575165215156287;
camera_distance_to_target 4;
camera_rotation 0,3577885116637036 3,044206270896243 0,6385404225054833;
camera_top 0,01147578978652222 -0,05303250312649665 0,9985268448373902;
DE_factor 0,7;
detail_level 2,5;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 126;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_alpha -39;
main_light_beta 14,35;
main_light_intensity 0,9;
mat1_coloring_palette_offset 0,23406;
mat1_coloring_speed 0,3125;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 ae1166 312 057c91 625 bfc541 937 c43020 1250 48db82 1560 ff925c 1875 51ffce 2187 89b69c 2500 298412 2812 3c6255 3125 ff60e4 3437 3a2f3d 3750 005d03 4062 77d49c 4375 ff9cf6 4687 54d79e 5000 ff97a9 5312 53593e 5625 5582ff 5937 67936a 6250 b124e0 6562 24813a 6875 8d9cb1 7187 ab6148 7500 04000a 7812 aaa73e 8125 bfbb48 8437 ad2d1e 8750 ad2d1e 9062 7836ac 9375 7453a2 9687 5a407e;
target 1,205535911069864 5,521129216915853 -1,362739502393184;
view_distance_max 67,61549398031559;
volumetric_fog_colour_1_distance 0,005014351257922754;
volumetric_fog_colour_2_distance 0,01002870251584551;
volumetric_fog_density 0,01;
volumetric_fog_distance_factor 0,01002870251584551;
volumetric_fog_enabled true;
[fractal_1]
boxfold_bulbpow2_z_factor 5,5;
fold_color_aux_color_enabled_false true;
mandelbox_color 0 0 0;
mandelbox_color_Sp1 0;
mandelbox_color_Sp2 2,06;
transf_function_enabledD_false true;
transf_function_enabledM_false true;
transf_minR2_p25 0,15;
transf_scale 0,79;
transf_scale_vary_0 0,1;
transf_scaleA_2 1,6;
transf_scaleB_1 2,1;
transf_start_iterations_A 8;
transf_stop_iterations_B 6;
transf_stop_iterations_D 5;
transf_stop_iterations_S 3;
