# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion 0,2;
ambient_occlusion_enabled true;
aux_light_colour_1 aa00 a900 8900;
aux_light_enabled_1 true;
aux_light_intensity_1 0,6;
aux_light_position_1 0 3 0;
camera -0,2897071076263292 -1,170770927236092 0,5022214262020196;
camera_distance_to_target 0,9724249406564568;
camera_rotation -14,08883286244384 14,63382685994216 0;
camera_top -0,06149929438312257 -0,2450410779003958 0,9675601825890678;
DE_factor 0,5;
detail_level 2;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 125;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_alpha -7,13;
main_light_intensity 0,83;
mat1_coloring_speed 0,625;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 000000 312 000000 625 53b863 937 f0ff65 1250 7d7d23 1560 6a004f 1875 3840cf 2187 acd183 2500 1839ff 2812 b76157 3125 c3ff77 3437 82be57 3750 fff1e7 4062 fbcfff 4375 d70391 4687 206218 5000 65e82e 5312 84b656 5625 bd417f 5937 bf3b72 6250 047706 6562 f7ff56 6875 3df6db 7187 0005c3 7500 b3efdf 7812 dcee44 8125 e1ff9d 8437 d08a8a 8750 4ddf76 9062 1635c6 9375 a2006e 9687 7866d2;
target -0,06067255987057868 -0,2581934249826557 0,7478954857319419;
view_distance_max 39,91483161549563;
volumetric_fog_enabled true;
[fractal_1]
analyticDE_offset_1 0;
analyticDE_offset_2 0;
analyticDE_scale_1 1,1;
transf_addition_constant_111 0,9 0,9 0,8;
transf_maxR2_1 0,7;
transf_minR2_p25 0;
transf_scale 0,8;
transf_start_iterations_A 5;
transf_stop_iterations_C 1;
