# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1,970455688991809 2,001826991483669 0,6545393746829788;
camera_distance_to_target 0,008999999999999999;
camera_rotation 114,9854902018825 69,70204358649703 151,6638399165167;
camera_top -0,9487477898562435 0,08153377553068453 -0,3053356754305088;
DE_factor 0,3;
detail_level 0,5;
dont_add_c_constant_1 true;
flight_last_to_render 0;
fog_color_2 fc00 ff00 c000;
formula_1 126;
fov 28,07;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_beta 90;
main_light_colour e600 ff00 8b00;
mat1_coloring_palette_offset 0,128;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_weight 0;
mat1_fractal_coloring_xyz_000 0 0 7,6;
mat1_fractal_coloring_xyz_bias_enabled_false true;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 aa0404 999 ffff00 1999 aa0404 2999 f9f907 3999 04c8c8 5000 035503 5999 0b0a0a 7000 f5f504 7999 000308 9000 035503;
N 26;
target 1,967625753454623 2,000508243264422 0,6629804864574789;
volumetric_fog_colour_1_distance 0,1261576086531731;
volumetric_fog_colour_2_distance 0,2523152173063463;
volumetric_fog_density 0,2;
volumetric_fog_distance_factor 0,2523152173063463;
volumetric_fog_enabled true;
[fractal_1]
analyticDE_enabled_false true;
analyticDE_scale_1 0,9;
mandelbox_offset 0 0 -0,1;
transf_function_enabledD_false true;
transf_maxR2_1 0,9;
transf_minR2_p25 0,15;
transf_scale_vary_0 0,006;
transf_start_iterations_A 8;
transf_stop_iterations_A 9;
transf_stop_iterations_B 12;
transf_stop_iterations_C 12;
transf_stop_iterations_D 1;
