# Mandelbulber settings file
# version 2.22
# only modified parameters
[description]
This fractal is run for 11 iterations, refer maxiter on Global parameters tab.
[main_parameters]
ambient_occlusion_enabled true;
camera -2,892733552297105 -14,33415706910011 3,024399778390236;
camera_distance_to_target 1,472852933876228;
camera_rotation 31,18479685208131 18,54664507187846 0,2448790073018054;
camera_top 0,1683549183515756 -0,2698995325021157 0,9480563610998946;
dont_add_c_constant_1 true;
flight_last_to_render 0;
fog_color_2 0000 5500 0000;
formula_1 125;
fov 22,62;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
main_light_alpha -7,13;
mat1_coloring_palette_offset 0,27625;
mat1_coloring_speed 0,3125;
mat1_fractal_coloring_algorithm 3;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 005500 312 005500 625 aa0000 937 000000 1250 d0d024 1560 aa0000 1875 cddb7f 2187 000000 2500 929aa6 2812 ffd597 3125 66677f 3437 405540 3750 000000 4062 70a7b0 4375 cfc44c 4687 6de37b 5000 b78155 5312 27581e 5625 ee87ff 5937 ffaa7f 6250 4f0b00 6562 be4642 6875 102547 7187 796b40 7500 0a1f3e 7812 55aa7f 8125 258a00 8437 00a400 8750 7f7a83 9062 e26f5e 9375 73c97d 9687 01000e;
N 11;
target -3,615768973843895 -13,13956843870257 3,492879818670929;
view_distance_max 305,9216435111341;
volumetric_fog_density 0,1;
volumetric_fog_enabled true;
[fractal_1]
transf_addition_constant_111 0,5 1 1;
transf_maxR2_1 0,8;
transf_minR2_p25 0,15;
transf_scale 0,9;
transf_start_iterations_A 8;
transf_stop_iterations_A 9;
