# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -5,576594081182369 2,685536651959175 2,743853752431744;
camera_distance_to_target 7,000318243124566;
camera_rotation -119,7066110908856 -36,66271446318001 0,5093227153888162;
camera_top 0,514202936924859 -0,3036091063631031 0,8021326886439972;
constant_DE_threshold true;
DE_thresh 1,953125e-05;
flight_last_to_render 0;
formula_1 600;
image_proportion 2;
keyframe_last_to_render 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_is_defined true;
mat2_surface_color 4e00 6700 8c00;
N 26;
primitive_water_1_enabled true;
primitive_water_1_material_id 2;
primitive_water_1_position 0 0 -0,62;
primitive_water_1_relative_amplitude 0,0125;
target -0,6991965565650158 -0,09722770565567759 -1,436059096165404;
view_distance_max 53,59886420585418;
[fractal_1]
transf_addition_constant_111 0,25 0,35 0,5;
transf_function_enabledD_false true;
transf_function_enabledR_false true;
transf_offset_001 0 0,4 0,6;
transf_offsetD_0 0,6;
transf_offsetE_0 3,9;
transf_offsetF_0 2,7;
transf_rotation 0 0 45;
transf_start_iterations 1;
transf_start_iterations_A 5;
transf_stop_iterations_Cx 1;
