# Mandelbulber settings file
# version 2.20
# only modified parameters
[description]
original settings by Graeme McLaren  collection - license Creative Commons  (CC-BY 4.0)
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 8;
background_3_colors_enable false;
basic_fog_color 5f00 6800 7300;
camera 0.2558471543426979 -6.058476594781473 -1.067817793978767;
camera_distance_to_target 0.04756801202893144;
camera_rotation 35.89447820071214 30.00000000000017 -6.106664988409952e-13;
camera_top 0.2931471437007163 -0.405049073743061 0.866025403784439;
constant_DE_threshold true;
DE_factor 0.9;
DE_thresh 7.8125e-05;
delta_DE_function 5;
flight_last_to_render 0;
formula_1 132;
formula_2 602;
formula_iterations_1 2;
formula_iterations_2 5;
formula_start_iteration_2 1;
fov 0.8;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_proportion 3;
image_width 900;
julia_mode true;
keyframe_last_to_render 0;
main_light_alpha 0;
main_light_beta 0;
main_light_colour f400 f000 e900;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_weight 2.6;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color bd00 bf00 3f00;
mat1_surface_color_gradient 0 55ffff 1000 55ffff 2000 fff59c 3000 f5bd22 4000 0b5e87 5000 c68876 6000 a51c64 7000 3b9fee 8000 d4ffd4 9000 aba53c;
raytraced_reflections true;
reflections_max 2;
target 0.2316946985425552 -6.025104515057389 -1.044033787964301;
view_distance_max 70.14610456499648;
volumetric_fog_colour_1_distance 0.1300988187314237;
volumetric_fog_colour_2_distance 0.2601976374628475;
volumetric_fog_density 0.25;
volumetric_fog_distance_factor 0.2601976374628475;
[fractal_1]
mandelbox_scale 1.1;
transf_addition_constant 0 0 0.3;
transf_addition_constant_111 1.5 1.5 1;
transf_minR2_p25 0;
[fractal_2]
transf_addition_constant_111 0.5 0.5 0.5;
transf_function_enabledy false;
transf_offset_1 1.7;
transf_offset_111 2.2 1.8 1;
transf_scale_2 1.3;
