# Mandelbulber settings file
# version 2.20
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 10;
background_3_colors_enable false;
background_color_1 0000 0000 7e00;
bailout 800;
camera 0 -1.154631945610163e-15 2.6;
camera_distance_to_target 2.6;
camera_rotation 0 -90 0;
camera_top 0 1 6.123233995736766e-17;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.00125;
delta_DE_function 5;
detail_level 3.6;
flight_last_to_render 0;
fog_color_1 a400 d500 ef00;
fog_color_2 d700 eb00 ef00;
formula_1 608;
hybrid_fractal_enable true;
image_height 800;
image_proportion 1;
keyframe_last_to_render 0;
main_light_alpha 0;
main_light_beta 0;
mat1_fractal_coloring_aux_color_weight 4;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_ic_xyz_enabled_false true;
mat1_fractal_coloring_init_cond_enabled_false true;
mat1_fractal_coloring_iter_group_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_round_scale 7.7;
mat1_fractal_coloring_xyzC_111 0 0 1.5;
mat1_is_defined true;
mat1_specular_color c700 c700 c700;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 bebe5e 1000 5a5a5a 2000 fff59b 3000 f5bd22 4000 0b5e87 5000 c68876 6000 a51c64 7000 3b9fee 8000 d4ffd4 9000 aba53c;
mat2_fresnel_reflectance true;
mat2_is_defined true;
mat2_metallic false;
mat2_name water;
mat2_reflectance 1;
mat2_specular 1;
mat2_specular_width 0.161;
mat2_surface_color 2300 4800 6800;
mat2_use_colors_from_palette false;
N 4;
raytraced_reflections true;
volumetric_fog_density 0.25;
[fractal_1]
transf_addition_constant_111 0.3 0.3 0.3;
transf_folding_limit 0.3;
transf_function_enabledA_false true;
transf_function_enabledAx false;
transf_function_enabledAy false;
transf_function_enabledAy_false true;
transf_function_enabledB_false true;
transf_function_enabledC_false true;
transf_function_enabledM false;
transf_function_enabledP_false true;
transf_function_enabledx_false true;
transf_function_enabledy_false true;
transf_offset_0005 0.090625;
transf_offset_001 0 0 0;
transf_offset_2 0.9;
transf_offsetA_2 1.2;
transf_offsetE_2 0;
transf_offsetF_2 0;
transf_offsetR_1 3;
transf_rotation 0 0 45.458356;
transf_scale_1 2;
transf_scale_2 1;
transf_scaleF_1 3.1;
transf_sphere_inversion_enabled_false true;
transf_start_iterations 1;
transf_stop_iterations 17;
transf_stop_iterations_M 6;
