# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
anim_keyframe_dir C:\Users\graeme\mandelbulber\animation\sprl\;
camera 0 -20.4538083646266 -7.39836801889827e-15;
camera_distance_to_target 20.4538083646266;
camera_rotation 0 0 0;
camera_top 0 4.44089209850063e-16 1;
flight_last_to_render 0;
formula_1 1632;
fov 26.565;
hdr true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 2;
[fractal_1]
fold_color_difs_0000 0 3.6 0 0;
transf_function_enabled_false true;
transf_function_enabledA_false true;
transf_function_enabledAy_false true;
transf_offset_0 0.1;
transf_offset_000 0.8 -0.4 0;
transf_offset_01 0.5;
transf_offsetA_1 5.8;
transf_scale_1 0.7;
transf_scaleB_0 3.5;
