# Mandelbulber settings file
# version 2.20
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
bailout 800;
camera -4.932587511048746 -8.771277419516739 -0.2523312471969006;
camera_distance_to_target 9;
camera_rotation -30.01301113750514 -1.607005077902716 -0.8906510372760497;
camera_top 0.0005658680688287072 0.03205571028800653 0.9994859234782949;
check_for_bailout_1 false;
constant_DE_threshold true;
DE_thresh 0.0003125;
delta_DE_function 5;
flight_last_to_render 0;
fog_color_1 a400 d500 ef00;
fog_color_2 d700 eb00 ef00;
formula_1 1602;
formula_2 607;
fov 0.4;
hybrid_fractal_enable true;
image_proportion 2;
keyframe_last_to_render 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_round_scale 7.7;
mat1_is_defined true;
mat1_specular_color c700 c700 c700;
mat1_specular_plastic_enable false;
N 21;
raytraced_reflections true;
target -0.4325882315138148 -0.9811359950375746 -0.5047259198800742;
view_distance_max 53.85805336762584;
volumetric_fog_density 0.25;
[fractal_1]
transf_addition_constant_111 0.4 0.4 1;
[fractal_2]
fold_color_difs_0000 0 2 0 0;
transf_function_enabled_false true;
transf_function_enabledCx_false true;
transf_function_enabledP_false true;
transf_function_enabledR_false true;
transf_offset_001 0 0 0.5;
transf_offsetE_2 1.399999999999999;
transf_rotation 0 0 31;
transf_scale_2 1.3;
transf_start_iterations_P 7;
[fractal_3]
fold_color_difs_0000 0 2 0 0;
transf_addition_constant_111 0.4 0.4 1;
transf_function_enabledAy_false true;
transf_offset_000 0 0 2.2;
transf_offset_0005 0.08;
transf_offset_001 0 0 0.5;
transf_offset_2222 1 1 2 2;
transf_offsetA_1 0.5;
transf_scale_2 1.3;
transf_scaleA_0 1;
transf_scaleB_0 1;
transf_stop_iterations_M 6;
