# Mandelbulber settings file
# version 2.20
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 aa00 ff00 ff00;
camera -1.075197269107645 -3.762122007773176 -1.173447083830093;
camera_distance_to_target 0.04671363905072218;
camera_rotation -28.11314890265278 37.81589104422493 61.05794551565398;
camera_top 0.6320504688256594 -0.6740652747015132 0.3822933563362537;
check_for_bailout_2 false;
DE_factor 0.5;
DE_thresh 4.8828125e-06;
delta_DE_function 5;
dont_add_c_constant_1 true;
dont_add_c_constant_2 true;
flight_last_to_render 0;
fog_color_1 ff00 ff00 ff00;
fog_color_2 ff00 ff00 ff00;
fog_color_3 ff00 ff00 ff00;
formula_1 126;
formula_2 126;
formula_3 602;
formula_4 1059;
formula_start_iteration_2 8;
formula_start_iteration_3 8;
formula_stop_iteration_1 7;
formula_stop_iteration_4 10;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_proportion 3;
image_width 900;
julia_mode true;
keyframe_last_to_render 0;
main_light_alpha 0;
main_light_beta 0;
mat1_is_defined true;
mat1_specular_metallic 0.5;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 005500 1000 698403 2000 fff59b 3000 f5bd22 4000 0b5e87 5000 c68876 6000 a51c64 7000 3b9fee 8000 d4ffd4 9000 aba53c;
N 15;
raytraced_reflections true;
target -1.057808012688987 -3.729572804809809 -1.144805728746633;
textured_background_map_type 2;
view_distance_max 94.93357413533306;
volumetric_light_DE_Factor 0.25;
[fractal_1]
boxfold_bulbpow2_z_factor 999;
info true;
transf_addition_constant 0 0 0.1;
transf_addition_constantA_000 -0.6 0 0;
transf_minR2_p25 0;
transf_offset_000 1.1 0 0;
transf_scaleG_1 2;
transf_start_iterations_A 384;
transf_start_iterations_D 5;
transf_start_iterations_M 14;
transf_start_iterationsTM 21;
transf_stop_iterations_1 6;
transf_stop_iterations_A 7;
transf_stop_iterations_B 7;
transf_stop_iterations_C 7;
transf_stop_iterations_S 7;
transf_stop_iterationsTM_1 19;
[fractal_2]
boxfold_bulbpow2_z_factor 99;
transf_addition_constant 0 0 0.1;
transf_addition_constant_111 0.2 0.7 1;
transf_function_enabledD_false true;
transf_maxR2_1 2;
transf_minR2_p25 0.2;
transf_offset_000 1.1 0 0;
transf_offset_100 0.9 0 -0.6;
transf_scale 0.5;
transf_scale_vary_0 2.4;
transf_scaleB_1 6.2;
transf_start_iterations_A 7;
transf_start_iterations_B 8;
transf_start_iterations_C 44;
transf_start_iterations_D 8;
transf_start_iterations_S 384;
transf_stop_iterations_1 6;
transf_stop_iterations_A 9;
transf_stop_iterations_B 9;
transf_stop_iterations_D 9;
[fractal_3]
transf_addition_constantA_000 -0.8 -0.5 -0.2;
transf_function_enabledAx false;
transf_function_enabledAy false;
