# Mandelbulber settings file
# version 2.20
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 4000 8200 aa00;
brightness 1.1;
camera 0.003033246580237594 -2.868045675239301 -0.08748675154335386;
camera_distance_to_target 0.5938796401023861;
camera_rotation -0.6795579077724547 -21.53936850049476 0.002416620794184933;
camera_top 0.004396550533729456 0.3671141158752563 0.9301655208985834;
check_for_bailout_2 false;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 1.953125e-05;
delta_DE_function 5;
dont_add_c_constant_1 true;
flight_last_to_render 0;
fog_color_1 a400 d500 ef00;
fog_color_2 d700 eb00 ef00;
formula_1 132;
formula_2 606;
gamma 1.1;
hybrid_fractal_enable true;
image_proportion 2;
keyframe_last_to_render 0;
main_light_alpha 0;
main_light_beta 0;
mat1_fractal_coloring_aux_color_weight 4;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_ic_xyz_enabled_false true;
mat1_fractal_coloring_init_cond_enabled_false true;
mat1_fractal_coloring_iter_group_enabled_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_fractal_coloring_round_scale 7.7;
mat1_fractal_coloring_xyzC_111 0 0 1.5;
mat1_is_defined true;
mat1_specular_color c700 c700 c700;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 aa0000 999 005500 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 30;
raytraced_reflections true;
target 0.009584921343845105 -2.315678163560952 -0.3055239835203747;
view_distance_max 20.57265789558106;
volumetric_fog_density 0.25;
[fractal_1]
mandelbox_scale 1.5;
transf_addition_constant_111 1.3 1.3 0.3;
transf_function_enabledM_false true;
transf_offsetR_1 0.3000000000000002;
[fractal_2]
alpha_angle_offset -75.723883;
fold_color_difs1 4.500000000000001;
fold_color_difs_0000 1.4 0 0 0;
power 7.999999999999989;
transf_addition_constant_111 1 1 2.4;
transf_folding_limit 0.3;
transf_function_enabledN_false true;
transf_function_enabledT_false true;
transf_offset_001 0 0 1.7;
transf_offsetR_1 0.3;
transf_scaleA_0 -0.5;
transf_start_iterations 3;
transf_start_iterations_M 3;
transf_start_iterations_T 3;
