# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
abs_max_marching_step 0.594544099718778;
advanced_quality true;
ambient_occlusion 2;
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -0.0156249999999999 3.09600599532795 4.12470856846874e-15;
camera_distance_to_target 3.09600599532795;
camera_rotation -180 -1.01777749806833e-13 -180;
camera_top 1.22464679914735e-16 1.77635683940025e-15 -1;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.00125;
detail_level 0.5;
formula_2 1627;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation -45 0 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 00aa00 999 aa0000 1999 bababa 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 101bab;
N 31;
target -0.015625 0 0;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 2.5 2.5 2.5 0;
transf_function_enabledJ_false true;
transf_function_enabledM_false true;
transf_function_enabledO_false true;
transf_function_enabledP_false true;
transf_offset_05 2.6;
transf_offset_p01 0.08;
transf_offsetA_p01 0.08;
transf_offsetB_p01 0.08;
transf_offsetR_1 4;
