# Mandelbulber settings file
# version 2.23
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 -6.88074039201174 0.905866657858823;
camera_distance_to_target 7.03955796794367;
camera_rotation 0 -13.2294154974253 0;
camera_top 0 0.22885067275646 0.973461539856052;
constant_DE_threshold true;
DE_thresh 0.0025;
delta_DE_function 5;
detail_level 0.5;
fake_lights_color fb00 ff00 c700;
fake_lights_enabled true;
fake_lights_min_iter 0;
fake_lights_orbit_trap 0 0 0;
fake_lights_orbit_trap_shape cube;
flight_last_to_render 0;
formula_1 606;
formula_2 1618;
formula_iterations_1 2;
formula_stop_iteration_2 2;
fov 29.13;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 550000 1000 698403 2000 fff59b 3000 f5bd22 4000 0b5e87 5000 c68876 6000 a51c64 7000 3b9fee 8000 d4ffd4 9000 aba53c;
N 12;
target -1.97621527077183e-17 -0.0280014526313584 -0.705140919013181;
view_distance_max 30.5967065319307;
[fractal_1]
fold_color_aux_color_enabled false;
fold_color_difs_0000 0 0 0.025 0;
transf_function_enabledF_false true;
transf_int_3 5;
transf_offset_05 0.0625;
transf_offsetT_1 0.125;
transf_scale_1 1.173671;
[fractal_2]
fold_color_aux_color_enabled false;
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0.6 0.4 0.025 0;
transf_function_enabledD_false true;
transf_int_3 5;
transf_int_6 8;
transf_offset_05 0.0625;
transf_offsetT_1 0.125;
transf_scale_1 1.173671;
