# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
camera -0.106136288787766 -5.76873735692599 -1.0615577166336;
camera_distance_to_target 0.150338453821541;
camera_rotation 4.46321396174089 10.8531514745378 -0.848496099227459;
camera_top -0.000112473489742962 -0.188853273625473 0.982005309756855;
file_lightmap C:\Users\graeme\mandelbulber\my images colours\Hydrangeas.jpg;
flight_last_to_render 0;
formula_1 612;
formula_2 603;
formula_iterations_1 6;
formula_iterations_2 3;
fov 26.565;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 550000 999 698403 1890 0f5514 2999 f5bd22 3999 0b5e87 5000 c68876 5999 09550c 6724 3b9fee 7780 d4ffd4 9000 aba53c;
N 25;
target -0.11762621669734 -5.62153575333549 -1.03325011775149;
[fractal_1]
analyticDE_enabled_false true;
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA false;
fold_color_difs_0000 0 0 0 0.05;
transf_addition_constant_0555 0.5 1 0.1;
transf_minR2_p25 0;
transf_offset_001 0 0 0;
transf_scale_2 1;
[fractal_2]
fold_color_aux_color_enabled false;
transf_offset_001 0 0 0.5;
transf_radius_1 0.3;
transf_scale_2 1.4;
