# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
camera -1.5 -1.73424011189973e-15 7.8103231217226;
camera_distance_to_target 7.8103231217226;
camera_rotation 0 -90 0;
camera_top 0 1 6.12323399573677e-17;
DE_factor 0.788746058939186;
flight_last_to_render 0;
formula_1 1630;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_color c600 e500 ff00;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_specular_metallic 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
mat2_is_defined true;
mat2_name water;
mat2_use_colors_from_palette false;
N 1;
target -1.5 0 0;
view_distance_max 28.0325021301231;
[fractal_1]
transf_function_enabledO_false true;
transf_offset_0005 0.04;
transf_scale3D_000 0 0.8 0;
