# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 9800 9800 9800;
camera -0.00648038607636699 -6.00702684558067 9.61064902625064;
camera_distance_to_target 13.9149414068799;
camera_rotation -0.0986197379928595 -61.7874432013216 -0.0794337066243601;
camera_top 0.000130376272273214 0.881200101952929 0.472743443444936;
constant_DE_threshold true;
DE_factor 0.5;
detail_level 0.5;
flight_last_to_render 0;
formula_1 612;
formula_2 1616;
formula_start_iteration_2 2;
fov 26.565;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 38;
target 0.00484226987503333 0.571167047753516 -2.65119550285932;
view_distance_max 21.1077434264418;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs1 -1;
fold_color_difs_0000 0 0 0 0.3;
transf_function_enabledP_false true;
transf_scale_2 1.7;
transf_start_iterations_C 4;
transf_stop_iterations_C 18;
transf_stop_iterations_P1 11;
[fractal_2]
transf_offset_0 0.1;
transf_offset_000 0 0 0.7;
transf_offset_05 0.3;
transf_offsetA_1 4;
transf_offsetR_1 3.1;
transf_offsetT_1 1.7;
