# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
camera 0 -1.72211936398488 3.35779823512002;
camera_distance_to_target 3.76899825438893;
camera_rotation 0 -60 0;
camera_top 0 0.866025403784439 0.5;
constant_DE_threshold true;
DE_thresh 0.00125;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1633;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_i_start_value 1;
mat1_fractal_coloring_iter_group_enabled_false true;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 7;
target 0 0.162379763209582 0.0937500000000001;
[fractal_1]
transf_function_enabledD_false true;
transf_function_enabledR_false true;
transf_offset_p01 0.08;
transf_offsetC_111 0.25 1 1;
transf_rotation 0 0 22.348108;
transf_start_iterations_R 1;
