# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
camera -5.92376265284846 -3.09532643581834 10.7225253056969;
camera_distance_to_target 12.3813588379207;
camera_rotation -62.1266336523805 -58.539447919483 -1.842197185247;
camera_top 0.738618287178955 0.427004695449923 0.52164165469079;
constant_DE_threshold true;
DE_factor 0.5;
detail_level 2;
formula_1 1633;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_is_defined true;
mat1_surface_color aa00 0000 0000;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 5;
target -0.211488635295379 -0.0742319123481008 0.161229925772916;
[fractal_1]
transf_function_enabledCx_false true;
transf_function_enabledCy_false true;
transf_function_enabledD_false true;
transf_function_enabledZc_false true;
transf_offset_000 -0.3 -0.2 -1;
transf_offset_p01 0.32;
transf_offsetC_111 2.3 1 2.1;
transf_scale_1 1.3;
