# Mandelbulber settings file
# version 2.18
# only modified parameters
[main_parameters]
ambient_occlusion 0.4;
ambient_occlusion_enabled true;
aux_light_colour_1 ff00 7700 2900;
aux_light_intensity_1 2.6;
aux_light_position_1 0 4 0;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
background_color_2 0000 5500 0000;
camera -3.078547613066813 -3.285413417612111 0;
camera_distance_to_target 4.499999999999998;
camera_rotation -45.00000000000005 0 0;
camera_top 0 0 1;
DE_factor 0.125;
detail_level 5.333333333333333;
dont_add_c_constant_1 true;
fake_lights_color aa00 ff00 ff00;
fake_lights_enabled true;
fake_lights_orbit_rotation 0 45 0;
fake_lights_orbit_trap 0 0 0;
fake_lights_orbit_trap_shape circle;
fake_lights_orbit_trap_size 4.159680704846705;
fake_lights_thickness 1.5;
fake_lights_visibility 8;
flight_last_to_render 0;
fog_color_1 ff00 ff00 7f00;
fog_color_2 ff00 fb00 c000;
formula_1 70;
fov 0.7;
fractal_rotation 90 90 0;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
main_light_alpha 0;
main_light_beta 0;
main_light_colour f400 f400 f400;
main_light_intensity 0.5;
mat1_coloring_random_seed 943844;
mat1_coloring_speed 4;
mat1_fractal_coloring_aux_color_scale1 0;
mat1_fractal_coloring_init_cond_enabled_false true;
mat1_fractal_coloring_iter_add_scale 4;
mat1_fractal_coloring_iter_add_scale_enabled_true false;
mat1_fractal_coloring_iter_scale -3.4;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_fractal_coloring_rad_div_de_weight 1.9;
mat1_fractal_coloring_xyz_000 0 0 0.1;
mat1_fractal_coloring_xyzC_111 0 32 0;
mat1_is_defined true;
mat1_specular 1;
mat1_specular_color 9c00 9c00 8200;
mat1_specular_metallic 0.5;
mat1_specular_metallic_roughness 0.43;
mat1_specular_metallic_width 0.48;
mat1_specular_plastic_enable false;
mat1_specular_width 1;
mat1_surface_color c300 c300 c300;
N 56;
raytraced_reflections true;
target 0.1034329022726498 -0.1034329022726489 0;
view_distance_max 15;
volumetric_fog_colour_1_distance 0.025;
volumetric_fog_colour_2_distance 0.05;
volumetric_fog_density 0.0078125;
volumetric_fog_distance_factor 0.05;
volumetric_fog_distance_from_surface 0.04;
volumetric_fog_enabled true;
[fractal_1]
transf_addition_constant -0.8 0 0;
