# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
camera -1.97385011976823 -1.01286180875355 0.98696742736945;
camera_distance_to_target 0.549426674842829;
camera_rotation 0 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
contrast 1.1;
DE_factor 0.5;
DE_thresh 7.8125E-05;
detail_level 0.64;
DOF_min_samples 12;
DOF_samples 200;
file_lightmap /usr/share/mandelbulber2/textures/lightmap2.jpg;
fill_light_color 1800 1800 1800;
fog_color_1 7500 7500 7500;
fog_color_2 b600 b600 b600;
formula_1 225;
formula_2 1627;
formula_start_iteration_2 8;
formula_stop_iteration_2 9;
gamma 0.8;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
light1_intensity 0.7;
light1_is_defined true;
light1_rotation 34.19 33.41 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_metallic 1;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 d0d068 999 005500 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 dcdc6e 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_is_defined true;
MC_soft_shadows_enable true;
N 23;
reflections_max 1;
saturation 1.7;
target -1.97385011976823 -0.463435133910721 0.98696742736945;
volumetric_fog_colour_1_distance 0.0247655953785638;
volumetric_fog_colour_2_distance 0.0495311907571277;
volumetric_fog_density 0.125;
volumetric_fog_distance_factor 0.0495311907571277;
volumetric_fog_enabled true;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 1 0 0;
transf_folding_value 1.98;
transf_offset -0.05;
transf_scale_1 0.93;
transf_stop_iterations_N 22;
[fractal_2]
transf_function_enabledC_false true;
transf_function_enabledZc_false true;
transf_int8_Z 16;
transf_scaleC_0 0.6;
