# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 5600 6c00 8600;
camera -0.609459538815238 1.83420511259047 2.26997957096038;
camera_distance_to_target 2.4;
camera_rotation -109.27863418703 -63.4002895096638 69.6669808321132;
camera_top -0.01631427228639287 -0.9876879369613946 0.1555840084992987;
DE_factor 0.5;
detail_level 1.5;
flight_last_to_render 0;
formula_1 122;
image_height 800;
image_proportion 1;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_rad_enabled_false true;
mat1_fractal_coloring_rad_weight 32;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 550000 999 698403 1999 550000 2999 000000 3999 550000 5000 55ffff 5999 550000 7000 000000 7999 550000 9000 698403;
N 16;
target 0.404891690184292 1.47940895202028 0.124003972620132;
view_distance_max 7;
[fractal_1]
transf_folding_value 1.98;
transf_maxR2_1 0.3;
transf_offset_000 0.2 -1.2 0;
transf_sphere_inversion_enabled_false true;
