# Mandelbulber settings file
# version 2.30
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -18.8111189354493 -9.21033142663113 10.2216745748881;
camera_distance_to_target 0.0839322605116361;
camera_rotation 70.2863018931914 -4.90608729169765 -2.38554040630205;
camera_top -0.094480963397338 -0.010360378798782 0.995472757089141;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 3.9976763987641e-05;
detail_level 0.5;
flight_last_to_render 0;
formula_1 230;
hdr true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 62;
target -18.8898424334343 -9.18212309785933 10.2144964548347;
view_distance_max 25;
volumetric_fog_enabled true;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0.4 0;
transf_folding_value 1.97;
transf_function_enabledE_false true;
transf_function_enabledK_false true;
transf_function_enabledM_false true;
transf_offset 0.02;
transf_scale_0 -0.5;
transf_scale_vary_0 0.019;
transf_scaleC_1 1.2;
transf_start_iterations_G 61;
transf_start_iterations_N 61;
transf_stop_iterations_E 1;
