# Mandelbulber settings file
# version 2.30
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -4.85306900740931 -9.38937507220298 1.41988631702662;
camera_distance_to_target 12.5775667275823;
camera_rotation -5.58754539598633 11.4303611784839 -32.0995611388446;
camera_top -0.545213193351071 -0.115343194308447 0.830324347061226;
constant_DE_threshold true;
DE_factor 0.641429;
DE_thresh 0.000625;
detail_level 0.5;
flight_last_to_render 0;
formula_1 230;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_global_palette_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_round_enabled_false true;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 31;
target -3.65272362308097 2.88015603323046 3.91246774957952;
[fractal_1]
analyticDE_offset_1 0;
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 1 0 0;
transf_addition_constant 0 0 -0.990583;
transf_folding_value 1.933333;
transf_function_enabledAw_false true;
transf_function_enabledN_false true;
transf_function_enabledX_false true;
transf_offset 0.1;
transf_offset_000 1 0 0;
transf_offset_02 0.1;
transf_offset_2 1;
transf_sphere_inversion_enabled_false true;
transf_start_iterations_G 30;
transf_start_iterations_N 123;
