# Mandelbulber settings file
# version 2.19
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
aux_light_intensity_1 12.97249915066069;
aux_light_position_1 -6.952332154090428 -17.18527685584853 18.010966966091;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
basic_fog_color 1d00 1a00 1b00;
basic_fog_visibility 312.5305480957031;
box_folding_value 1;
camera -7.920866883119031 -13.32794521947962 -9.533681072888882;
camera_distance_to_target 18.20069588650668;
camera_rotation -30.72323515843174 31.58807352190939 10.2881390178958;
camera_top -0.1097754190866258 -0.5342942747725052 0.8381401943050328;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.000125;
detail_level 0.5;
dont_add_c_constant_3 true;
fake_lights_color aa00 0000 0000;
fake_lights_enabled true;
fake_lights_orbit_rotation 0 90 0;
fake_lights_orbit_trap 0 0 0;
fake_lights_orbit_trap_shape cube;
flight_last_to_render 0;
fog_color_1 e600 e300 d000;
fog_color_2 1700 3800 4800;
fog_color_3 5e00 6600 7100;
formula_1 10;
formula_2 1002;
formula_3 2;
formula_start_iteration_2 1;
formula_start_iteration_3 2;
formula_stop_iteration_2 2;
formula_stop_iteration_3 4;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
main_light_alpha 46.47;
main_light_beta 30.14;
main_light_colour ff00 ff00 ff00;
mat1_fractal_coloring_aux_color_scale1 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 5.95;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_specular_metallic 1;
mat1_specular_plastic_enable false;
textured_background_map_type 2;
view_distance_max 49.27122725667631;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_direction_0 0.5 0 -1;
IFS_direction_1 1 -1 0;
IFS_direction_2 1 0 -1;
IFS_direction_3 -1 0 -1;
IFS_edge 0 0 3;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_enabled_3 true;
IFS_menger_sponge_mode true;
IFS_offset 1.4 2 -2;
IFS_rotation 0 -17 17;
IFS_rotation_enabled true;
IFS_rotations_0 -4 0 -4;
IFS_rotations_1 3 0 3;
IFS_rotations_2 7 0 7;
IFS_rotations_3 12 20 -12;
IFS_scale -1.4;
[fractal_2]
transf_rotation 90 0 0;
