# Mandelbulber settings file
# version 2.34
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 0 3.05979074588477;
camera_distance_to_target 3.05979074588477;
camera_rotation -90 -90 -90;
camera_top 0 1 3.74939945665464e-33;
constant_DE_threshold true;
DE_thresh 1.953125E-05;
flight_last_to_render 0;
formula_1 279;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_palette_offset 1.52;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 28;
nebula_iterations_colors 0 000000 100 0000ff 999 ff0000 5000 ffff00 9999 ffffff;
[fractal_1]
transf_addition_constant_neg100 0.219213 0 -2;
transf_function_enabledAz_false true;
transf_function_enabledC_false true;
transf_function_enabledR_false true;
transf_offset_100 0 0 0;
transf_offsetA_000 0.912189 0 0.670764;
transf_rotation 2.6 4 -10.366804;
