# Mandelbulber settings file
# version 2.34
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -0.402863240526139 -1.2351998637055 0.525352133350886;
camera_distance_to_target 0.0832756981253625;
camera_rotation 35.51850891676 -25.068274628411 0;
camera_top -0.246154058977251 0.34485956257066 0.905803544568355;
constant_DE_threshold true;
DE_thresh 9.765625E-06;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1023;
formula_2 278;
formula_stop_iteration_1 7;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color 8d00 8d00 8d00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
mat2_is_defined true;
mat2_use_colors_from_palette false;
N 24;
nebula_iterations_colors 0 000000 100 0000ff 999 ff0000 5000 ffff00 9999 ffffff;
target -0.446686326207614 -1.1738041255186 0.490068392164523;
[fractal_1]
transf_addition_constant 0.3 0.2 0;
transf_function_enabledz false;
transf_offsetA_000 -0.9 -0.9 0;
[fractal_2]
transf_addition_constant_neg100 -0.7 0 0.2;
transf_function_enabledC_false true;
transf_offset_100 0.737902 0 0;
transf_offsetA_0 0.17;
transf_offsetA_000 -0.001563 0.2 0.05;
transf_scale_1 0.567334;
transf_scale_2 2.1;
transf_start_iterations_C 10;
transf_stop_iterations_O 12;
