# Mandelbulber settings file
# version 2.34
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 0.209123803658809 0.924744960698477;
camera_distance_to_target 0.242621320056882;
camera_rotation -180 -16.7372773055284 -0.0713953576063935;
camera_top 0.00124608373839933 -0.28798340594546 0.957634588543756;
constant_DE_threshold true;
DE_factor 0.873186419753087;
DE_thresh 1.220703125E-06;
detail_level 0.5;
flight_last_to_render 0;
formula_1 278;
formula_2 278;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_metallic 1;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 3b9fee 9000 aba53c;
mat2_is_defined true;
mat2_use_colors_from_palette false;
N 28;
nebula_iterations_colors 0 000000 100 0000ff 999 ff0000 5000 ffff00 9999 ffffff;
target 0 -0.0232189447280365 0.854873992348303;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledB_false true;
fold_color_difs_0000 0 1.3 0 0;
fold_color_stop_iterations_A 15;
transf_addition_constant_neg100 -1.4 0 0.4;
transf_function_enabledC_false true;
transf_function_enabledH_false true;
transf_function_enabledI_false true;
transf_function_enabledS_false true;
transf_function_enabledT_false true;
transf_offset_0 0.06875;
transf_offset_2 0.7;
transf_offsetA_000 0 0 -0.069792;
transf_offsetR_0 1.5;
transf_start_iterations_B 250;
transf_start_iterations_O 14;
