# Mandelbulber settings file
# version 2.34
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -1.52988741505697 4.73746560162281 -6.5493095790183;
camera_distance_to_target 8.30648419248318;
camera_rotation -164.035768652558 54.1826205005389 160.84388497211;
camera_top -0.104813278678071 -0.82669619619655 -0.552799761040929;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.0003125;
detail_level 0.5;
flight_last_to_render 0;
formula_1 279;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 28;
nebula_iterations_colors 0 000000 100 0000ff 999 ff0000 5000 ffff00 9999 ffffff;
target -0.192935683237055 0.0639513585985386 0.186305042306608;
[fractal_1]
transf_addition_constant_neg100 1.541742 -0.1 0;
transf_function_enabled_false true;
transf_function_enabledAz_false true;
transf_function_enabledC_false true;
transf_function_enabledP_false true;
transf_function_enabledR_false true;
transf_int8_X 4;
transf_offset_100 0 0.1258 0;
transf_offsetA_000 1 0 0.2;
transf_rotation 0 10.491477 0;
transf_scale_1 1.4;
transf_start_iterations 5;
transf_stop_iterations_Cx 1;
transf_stop_iterations_Cy 1;
