# Mandelbulber settings file
# version 2.34
# only modified parameters
[main_parameters]
ambient_occlusion 1.2;
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 4d00 4d00 4d00;
brightness 1.6;
camera 0.880942788768559 3.36809718846561 0.257571268537312;
camera_distance_to_target 3.41818299492237;
camera_rotation 171.026132151134 -1.77918527608578 -27.6219251334448;
camera_top 0.453669067099813 -0.0994919586626848 0.885599078431232;
constant_DE_threshold true;
DE_factor 0.873186419753087;
DE_thresh 4.8828125E-06;
detail_level 0.78125;
flight_last_to_render 0;
formula_1 278;
glow_enabled false;
image_height 768;
image_proportion 1;
image_width 768;
keyframe_last_to_render 0;
light1_intensity 2;
light1_is_defined true;
light1_rotation 19.9 43.07 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_metallic 0.5;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 550000 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 28;
nebula_iterations_colors 0 000000 100 0000ff 999 ff0000 5000 ffff00 9999 ffffff;
target 0.348018072346683 -0.00661811632068119 0.151444716514392;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA false;
fold_color_aux_color_enabledB_false true;
fold_color_difs_0000 0 0.6 0 0;
fold_color_start_iterations_A 4;
fold_color_stop_iterations_A 14;
mandelbox_offset 0 1.8 0;
transf_addition_constant_neg100 -1.3 0 0.32;
transf_function_enabled_false true;
transf_function_enabledG_false true;
transf_function_enabledH_false true;
transf_function_enabledP_false true;
transf_function_enabledS_false true;
transf_int8_X 5;
transf_offset_0 0.09;
transf_offset_100 1 0 -0.175;
transf_offsetA_0 0.29;
transf_offsetF_0 -0.1;
transf_offsetR_0 -1.5;
transf_scale_1 0.5;
transf_scale_2 1.5;
transf_start_iterations 9;
transf_start_iterations_B 250;
transf_start_iterations_Cx 1;
transf_start_iterations_Cy 3;
transf_start_iterations_H 2;
transf_start_iterations_O 6;
transf_stop_iterations_H 5;
