# Mandelbulber settings file
# version 2.34
# only modified parameters
[main_parameters]
ambient_occlusion 1.5;
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 4d00 4d00 4d00;
camera 0 -3.22791823540647 2.48635627743169;
camera_distance_to_target 4.07308237088326;
camera_rotation 0 -36.1026934080463 0;
camera_top 0 0.589234339368283 0.807962185568868;
constant_DE_threshold true;
DE_factor 0.873186419753087;
DE_thresh 3.90625E-05;
detail_level 0.5;
flight_last_to_render 0;
formula_1 278;
glow_enabled false;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_metallic 0.5;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 28;
nebula_iterations_colors 0 000000 100 0000ff 999 ff0000 5000 ffff00 9999 ffffff;
target 0 0.062978298974401 0.086356277431691;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA false;
fold_color_aux_color_enabledB_false true;
fold_color_difs_0000 0 0.514801 0 0;
fold_color_stop_iterations_A 14;
transf_addition_constant_neg100 -1.3 0 0.372504;
transf_function_enabled_false true;
transf_function_enabledH_false true;
transf_function_enabledP_false true;
transf_function_enabledS_false true;
transf_int8_X 5;
transf_offset_0 0.09;
transf_offset_100 1 0 -0.15;
transf_offsetA_0 0.29;
transf_offsetF_0 -0.1;
transf_offsetR_0 -1.5;
transf_scale_2 1.498333;
transf_start_iterations 9;
transf_start_iterations_B 250;
transf_start_iterations_H 2;
transf_start_iterations_O 6;
transf_stop_iterations_H 5;
