# Mandelbulber settings file
# version 2.34
# only modified parameters
[main_parameters]
ambient_occlusion 1.5;
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 4d00 4d00 4d00;
camera -0.0240204186467534 -0.442058362742716 0.47843466108425;
camera_distance_to_target 0.113430911001796;
camera_rotation 0.639599634660428 -36.0765339850402 -0.495676577052841;
camera_top -0.015223733554873 0.588710092047096 0.80820088187192;
constant_DE_threshold true;
DE_factor 0.873186419753087;
DE_thresh 4.8828125E-06;
detail_level 0.5;
flight_last_to_render 0;
formula_1 278;
glow_enabled false;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_metallic 0.5;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 550000 7000 550000 7999 550000 9000 aba53c;
N 28;
nebula_iterations_colors 0 000000 100 0000ff 999 ff0000 5000 ffff00 9999 ffffff;
target -0.0250438142500401 -0.350385681918278 0.411639123639019;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledB_false true;
fold_color_difs0 1;
fold_color_difs_0000 0 0 0.5 0.3;
fold_color_stop_iterations_A 28;
transf_addition_constant_neg100 -1.3 0 0.32;
transf_function_enabled_false true;
transf_function_enabledH_false true;
transf_function_enabledP_false true;
transf_function_enabledS_false true;
transf_int8_X 5;
transf_offset_0 0.09;
transf_offset_100 1 0 -0.15;
transf_offsetA_0 0.19;
transf_offsetE_0 5.6;
transf_offsetF_0 -0.1;
transf_offsetR_0 -1.5;
transf_scale_1 0.5;
transf_scale_2 1.5;
transf_start_iterations 9;
transf_start_iterations_B 250;
transf_start_iterations_H 2;
transf_start_iterations_O 6;
transf_stop_iterations_H 5;
transf_stop_iterations_O 7;
