# Mandelbulber settings file
# version 2.34
# only modified parameters
[main_parameters]
ambient_occlusion 1.5;
ambient_occlusion_enabled true;
brightness 1.3;
camera 0.00731545536214915 -0.362802319957596 0.49780046583196;
camera_distance_to_target 0.106649722605965;
camera_rotation 136.188070432608 -66.4636073073638 128.620291202354;
camera_top -0.167646756931439 0.953819353728367 -0.249245271456794;
constant_DE_threshold true;
DE_thresh 1.04928844940148E-05;
flight_last_to_render 0;
formula_1 279;
glow_enabled false;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_metallic 1;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 d9dc30 999 1d471e 1999 3e553c 2999 aaffff 3588 385537 5489 3f5541 5999 325532 7000 ee4123 7999 3b9fee 9000 355535;
N 26;
nebula_iterations_colors 0 000000 100 0000ff 999 ff0000 5000 ffff00 9999 ffffff;
target -0.0221683470328076 -0.393534933330778 0.400023294654231;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 1.3 0 4.3;
fold_color_stop_iterations_A 13;
transf_addition_constant_neg100 -1.4 0 0.4;
transf_function_enabled_false true;
transf_function_enabledH_false true;
transf_function_enabledP_false true;
transf_start_iterations 2;
transf_start_iterations_A 3;
transf_start_iterations_B 250;
transf_start_iterations_H 1;
transf_stop_iterations_H 7;
