# Mandelbulber settings file
# version 2.34
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -3.79640507735679E-16 5.95 3.06161699786838E-17;
camera_distance_to_target 5.95;
camera_rotation -180 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.00125;
detail_level 0.48;
dont_add_c_constant_1 true;
fill_light_color 1800 1800 1800;
formula_1 282;
fov 26.565;
glow_enabled false;
hdr true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_is_defined true;
mat2_use_colors_from_palette false;
MC_soft_shadows_enable true;
N 50;
nebula_iterations_colors 0 000000 100 0000ff 999 ff0000 5000 ffff00 9999 ffffff;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA_false true;
fold_color_difs1 8;
fold_color_stop_iterations_A 10;
transf_function_enabledB_false true;
transf_function_enabledBy_false true;
transf_function_enabledD_false true;
transf_function_enabledX_false true;
transf_start_iterations_A 6;
transf_start_iterations_D 1;
transf_start_iterations_X 1;
transf_stop_iterations_B 2;
transf_stop_iterations_D 4;
transf_stop_iterations_X 34;
