# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0200 0200 2600;
brightness 1.5;
camera 1.82834294917325e-32 -2.36642264745848e-15 -3.04497718665575;
camera_distance_to_target 3.04497718665575;
camera_rotation 0 90 0;
camera_top 0 -1 6.12323399573677e-17;
DE_factor 0.643572771198722;
detail_level 2;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 247;
formula_2 249;
gamma 0.65;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
view_distance_max 14.2541455010125;
[fractal_1]
transf_function_enabledw false;
transf_pwr_8 9;
[fractal_2]
power 5;
