# Mandelbulber settings file
# version 2.28
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 4c00 9000 b400;
camera -2.24035596432672e-16 -8.41770363975342e-15 3.99052283950618;
camera_distance_to_target 3.99052283950618;
camera_rotation -1.5245564726115 -89.9999999999999 -1.5245564726115;
camera_top 0 1 1.83693869842217e-15;
DE_factor 0.5;
detail_level 2;
flight_last_to_render 0;
formula_1 254;
gamma 0.65;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 d2e524 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 31;
view_distance_max 14.2541455010125;
[fractal_1]
analyticDE_enabled_false true;
analyticDE_scale_1 1.1;
transf_function_enabledAx false;
transf_function_enabledG_false true;
transf_function_enabledJ_false true;
transf_function_enabledN_false true;
transf_scaleC_1 0.6;
transf_scaleF_1 0.6;
transf_start_iterations_J 1;
