# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 6900 7200 c300;
brightness 1.5;
camera 0.403939981207797 -1.56182029193507 0.00450418224483414;
camera_distance_to_target 0.311337947845459;
camera_rotation -8.34838496155838 0.716447008308808 -0.0745924660109895;
camera_top -0.00310356972472638 -0.0121825014411038 0.999920974134257;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.00125;
detail_level 2;
flight_last_to_render 0;
formula_1 256;
gamma 0.65;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_speed 0.1;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target 0.449140158418 -1.2538055090839 0.00839716232846313;
view_distance_max 14.2541455010125;
[fractal_1]
transf_function_enabledI_false true;
transf_stop_iterations_I 1;
