# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 6900 7200 c300;
brightness 1.5;
camera 9.24800793451431e-16 2.91433543964103e-15 -3.5;
camera_distance_to_target 3.5;
camera_rotation 162.394299608899 89.9999999999999 -162.394299608899;
camera_top 0 -1 -1.75151756821071e-15;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.00125;
flight_last_to_render 0;
formula_1 1146;
formula_2 256;
formula_stop_iteration_1 3;
gamma 0.65;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_speed 0.1;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 31;
view_distance_max 14.2541455010125;
[fractal_1]
transf_function_enabled_false true;
transf_scale3D_111 -0.3 -0.3 -0.2;
