# Mandelbulber settings file
# version 2.28
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
background_3_colors_enable false;
background_color_1 0000 4a00 7c00;
camera -2.95383076890155 0.0515593078581452 0;
camera_distance_to_target 2.95428072016461;
camera_rotation -91 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.00125;
detail_level 0.5;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 251;
glow_enabled false;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_coloring_speed 0.25;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c7c700 5999 aa5149 7000 1f557f 7963 375387 9000 aba53c;
N 15;
[fractal_1]
power 7;
transf_offsetA_000 -1.3 0 0;
transf_scaleB_1 1.1;
