# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -3.46944695195361e-18 0.0312500000000016 -2.85580469615912;
camera_distance_to_target 2.85580469615912;
camera_rotation -180 90 -180;
camera_top 2.44929359829471e-16 -1 -6.12323399573677e-17;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.000625;
flight_last_to_render 0;
formula_1 259;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_is_defined true;
mat2_use_colors_from_palette false;
N 14;
target -3.46944695195361e-18 0.03125 1.01061029022499e-18;
[fractal_1]
transf_constant_multiplierA_111 0 0 0;
transf_function_enabled_false true;
transf_offset_000 0.6 0.6 0.4;
