# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -0.905866657858823 -3.38074039201174 0;
camera_distance_to_target 3.5;
camera_rotation -15 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.0025;
detail_level 0.5;
formula_1 247;
formula_2 1633;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 30;
[fractal_1]
transf_function_enabledD_false true;
transf_scale_1 0.9;
