# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 0300 0300 4700;
brightness 1.5;
camera -0.01 -2.64670567611014 1.5280762345679;
camera_distance_to_target 3.0561524691358;
camera_rotation 0 -30 0;
camera_top 0 0.499999999999999 0.866025403784439;
DE_factor 0.5;
detail_level 2;
flight_last_to_render 0;
formula_1 248;
gamma 0.65;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_speed 0.1;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target -0.01 0 0;
view_distance_max 14.2541455010125;
[fractal_1]
transf_scaleA_1 2.8;
