# Mandelbulber settings file
# version 2.14
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0.568354367106309 -1.136708734212617 2.451936438963513;
camera_distance_to_target 2.761725137257713;
camera_rotation 26.56505117707804 -62.60154959902024 0;
camera_top -0.3970483949028492 0.7940967898056983 0.4601752052988148;
DE_factor 0.3;
flight_last_to_render 0;
formula_1 93;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
mat1_is_defined true;
raytraced_reflections true;
[fractal_1]
IFS_rotation_enabled true;
mandelbulbMulti_acos_or_asin asin;
mandelbulbMulti_acos_or_asin_A asin;
mandelbulbMulti_atan_or_atan2 atan2;
mandelbulbMulti_atan_or_atan2_A atan2;
mandelbulbMulti_order_of_xyz zxy;
mandelbulbMulti_order_of_xyz_2 zyx;
mandelbulbMulti_order_of_xyz_C zyx;
transf_function_enabledBx_false true;
transf_function_enabledz_false true;
