# Mandelbulber settings file
# version 2.28
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 6900 7200 c300;
brightness 1.5;
camera 0 2.41052821554813 0;
camera_distance_to_target 2.41052821554813;
camera_rotation -180 0 -180;
camera_top 1.22464679914735e-16 1.49975978266186e-32 -1;
DE_factor 0.5;
detail_level 2;
flight_last_to_render 0;
formula_1 255;
gamma 0.65;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
view_distance_max 14.2541455010125;
[fractal_1]
transf_function_enabledBx_false true;
transf_function_enabledG_false true;
transf_function_enabledP_false true;
transf_function_enabledz_false true;
transf_minimum_radius_0 -0.1;
transf_offset_000 -0.3 0 0.1;
transf_radius_1 1.2;
transf_scale3D_111 0.6 0.4 1;
transf_scaleC_1 0.3;
transf_scaleF_1 0.84408;
transf_stop_iterations_T 1;
transf_vec_111 -0.6 1 1;
