# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 9400 2e00 4600;
camera 0 -2.34657970257497 1.35479842295657;
camera_distance_to_target 2.70959684591314;
camera_rotation 0 -30.0000000000001 0;
camera_top 0 0.500000000000001 0.866025403784438;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.000625;
flight_last_to_render 0;
formula_1 249;
fov 53.130102354156;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_coloring_palette_offset 6.928;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
view_distance_max 9.73576736440781;
[fractal_1]
transf_addition_constant_0000 -0.1 0 0 -0.2;
transf_function_enabledA_false true;
transf_offset_000 0 0 0.4;
transf_scale_0 0.2;
transf_scaleA_1 0.9;
transf_scaleB_1 1;
[fractal_2]
info true;
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_scale_0 0.034722;
transf_scale_2 1.079812;
