# Mandelbulber settings file
# version 2.30
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 -4.66035455005971 0;
camera_distance_to_target 4.66035455005971;
camera_rotation 0 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.125;
DE_thresh 0.005;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 266;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_speed 2;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 36;
[fractal_1]
power -4;
transf_function_enabledA_false true;
transf_offset_000 -1.1 0 0.1;
transf_scaleA_0 0.5;
transf_scaleA_1 1.2;
