# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0e00 1b00 1f00;
camera 0 -1.80560539668267e-16 -2.94877739106459;
camera_distance_to_target 2.94877739106459;
camera_rotation 0 90 0;
camera_top 0 -1 6.12323399573677e-17;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.0025;
detail_level 0.5;
dont_add_c_constant_1 true;
dont_add_c_constant_2 true;
flight_last_to_render 0;
formula_1 260;
formula_2 1627;
formula_iterations_1 2;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_is_defined true;
mat2_use_colors_from_palette false;
N 40;
target 0 0 -9.18794589678809e-16;
[fractal_1]
transf_addition_constant 0 0 0.2;
[fractal_2]
analyticDE_enabled_false true;
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0 4.1;
