# Mandelbulber settings file
# version 2.24
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 2600 5500 2b00;
camera 2.49888045551014e-33 -3.0561524691358 0.124999999999998;
camera_distance_to_target 3.0561524691358;
camera_rotation 0 0 0;
camera_top 0 0 1;
detail_level 0.499999999999999;
flight_last_to_render 0;
formula_1 216;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
main_light_alpha 0;
main_light_beta 0;
mat1_coloring_palette_offset 1.12;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 1000 698403 2000 fff59b 3000 f5bd22 4000 0b5e87 5000 bcd14e 6000 a51c64 7000 3b9fee 8000 d4ffd4 9000 aba53c;
target 0 0 0.125;
[fractal_1]
transf_function_enabled_false true;
transf_function_enabledAz_false true;
transf_scaleA_1 0.6;
transf_scaleB_1 0.4;
transf_stop_iterations_A 2;
