# Mandelbulber settings file
# version 2.16
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 3200 6400 0000;
camera 0.06944916245458915 -5.758639642769605 1.348646853395217;
camera_distance_to_target 3.8433735370636;
camera_rotation 0 0 0;
camera_top 0 0 1;
DE_factor 0.8;
DE_thresh 9.765625e-06;
detail_level 42.66666666666666;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 138;
formula_2 140;
fov 0.5;
fractal_enable_2 false;
fractal_rotation 0 90 0;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 1;
image_width 1200;
keyframe_last_to_render 0;
main_light_alpha 0;
mat1_fractal_coloring_aux_color_scale1 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color aa00 0000 0000;
mat1_use_colors_from_palette false;
raytraced_reflections true;
target 0.06944916245458915 -1.915266105706005 1.348646853395217;
view_distance_max 8.943151546397594;
[fractal_1]
analyticDE_offset_0 -1;
combo4 type4;
transf_constant_multiplier_111 1 -1 -1;
transf_function_enabledAz_false true;
transf_offset_000 -1.3 0 -0.8;
