# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 6900 7200 c300;
brightness 1.5;
camera -6.3448127409378e-18 -0.374999999999997 -2.92394377055819;
camera_distance_to_target 2.92394377055819;
camera_rotation -179.881059135548 89.9999999999999 179.881059135548;
camera_top -1.07866263438205e-17 -1 -1.22124532708767e-15;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.00125;
flight_last_to_render 0;
formula_1 262;
formula_2 2;
fractal_constant_factor 0.9 0.9 0.9;
gamma 0.65;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_speed 0.1;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 15;
target 1.08420217248551e-19 -0.375 -6.89067671267621e-16;
view_distance_max 14.2541455010125;
[fractal_1]
analyticDE_enabled_false true;
analyticDE_offset_0 1;
transf_function_enabledAy false;
transf_function_enabledAz_false true;
[fractal_2]
power 5;
