# Mandelbulber settings file
# version 2.16
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 2300 2500 3e00;
bailout 8;
camera 0.3440997935775137 -0.5874375661674739 2.715973570916173;
camera_distance_to_target 2.8;
camera_rotation 30.36023734740893 -75.92790781936972 -151.7826295647113;
camera_top 0.02402608368832071 -0.9764838636648268 -0.2142475467883206;
constant_DE_threshold true;
DE_factor 0.4;
DE_thresh 0.0025;
delta_DE_function 2;
delta_DE_method 2;
detail_level 0.5;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 137;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 8.210000000000001;
mat1_fractal_coloring_aux_color_scale1 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 2.6;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_specular_metallic 1;
mat1_specular_plastic_enable false;
mat1_surface_color_palette df3832 698403 000000 f5bd22 0b5e87 c68876 9ba526 3b9fee d4ffd4 aba53c;
N 16;
raytraced_reflections true;
use_default_bailout false;
view_distance_max 8.895484162007056;
[fractal_1]
analyticDE_enabled_false true;
analyticDE_offset_0 0.3;
buffalo_abs_x true;
buffalo_abs_y true;
buffalo_preabs_z true;
transf_offset_000 0.5 -0.1 0;
transf_rotation 0 -33 -40;
transf_rotation_enabled true;
transf_start_iterations_D 2;
transf_start_iterations_M 2;
transf_stop_iterations_R 2;
[fractal_3]
transf_addition_constantA_000 0.5 0 -0.4;
transf_rotation 0 -91 0;
