# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
camera 0.795794463765272 -2.5063514353157 0;
camera_distance_to_target 2.6296551762291;
camera_rotation 17.6152223401893 0 0;
camera_top 0 0 1;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_2 1135;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
view_distance_max 80.0219831325396;
[fractal_1]
beta_angle_offset 54.171307;
[fractal_2]
transf_constant_multiplier_111 -1 -1 0.9;
transf_function_enabledA_false true;
transf_function_enabledAx_false true;
transf_function_enabledAy_false true;
