# Mandelbulber settings file
# version 2.28
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -3.24996551664481e-16 2.65379823709788 0;
camera_distance_to_target 2.65379823709788;
camera_rotation -180 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.436593209876543;
DE_thresh 0.00125;
formula_1 246;
formula_2 1629;
formula_iterations_1 2;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 10;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 4.4 0 0 0;
transf_function_enabledA_false true;
transf_function_enabledC_false true;
transf_function_enabledCz_false true;
transf_function_enabledJ_false true;
transf_function_enabledO_false true;
transf_int_32 8;
transf_offset_000 0 0 1.3;
transf_offset_05 0.75;
transf_offset_p01 0.04;
transf_offsetB_p01 0.24;
transf_offsetR_1 2.2;
[fractal_2]
analyticDE_enabled_false true;
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 4.4 0 0 0;
transf_function_enabledA_false true;
transf_function_enabledC_false true;
transf_function_enabledCz_false true;
transf_function_enabledJ_false true;
transf_function_enabledO_false true;
transf_function_enabledZc_false true;
transf_int_32 8;
transf_offset_000 0 0 1.3;
transf_offset_05 0.75;
transf_offset_p01 0.04;
transf_offsetB_p01 0.24;
transf_offsetR_1 2.2;
