# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 5d00 8200 8b00;
camera 0 -1.93018882065991 0;
camera_distance_to_target 1.93018882065991;
camera_rotation 0 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.0003125;
detail_level 2.08333333333333;
flight_last_to_render 0;
formula_1 271;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_intensity 0.0625;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
[fractal_1]
analyticDE_enabled_false true;
fold_color_difs_0000 0 0.4 1.3 0;
fold_color_stop_iterations_A 7;
transf_function_enabledA_false true;
transf_function_enabledD_false true;
transf_function_enabledE_false true;
transf_function_enabledI_false true;
transf_function_enabledJ_false true;
transf_offset_0 1.39;
transf_offsetA_000 0 0 2;
transf_offsetF_000 0.6 0 3.1;
transf_rotation 6 0 0;
transf_scale_015 3;
transf_scale_3 2.6;
transf_start_iterations_A 1;
transf_start_iterations_E 1;
transf_start_iterations_I 1;
transf_stop_iterations 1;
transf_stop_iterations_D 1;
