# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 6900 7200 c300;
brightness 1.5;
camera 3.11711457340853 -1.5831605871062 4.42123409044215e-15;
camera_distance_to_target 3.49108070063158;
camera_rotation 60.0000000000001 -1.01777749806833e-13 180;
camera_top 3.37595932846446e-15 2.29461940238608e-15 -1;
constant_DE_threshold true;
DE_factor 0.761547918975765;
DE_thresh 0.00125;
detail_level 0.5;
flight_last_to_render 0;
formula_1 257;
gamma 0.65;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 31;
target 0.0937499999999998 0.162379763209582 6.89095942259106e-16;
view_distance_max 14.2541455010125;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0.6 0 0 0;
fold_color_start_iterations_A 1;
transf_offset_0005 0.013;
transf_offset_1 2.7;
transf_stop_iterations_C1 4;
