# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0,6149259040695373 -0,8338608221205565 0,4805319486312385;
camera_distance_to_target 0,5220518084243634;
camera_rotation 20,7652942041313 -7,761431910995753 -1,56071978517282;
camera_top -0,07332954059766719 0,1165727204704953 0,9904713924782699;
DE_factor 0,7;
flight_last_to_render 0;
formula_1 112;
fov 0,5;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
mat1_is_defined true;
raytraced_reflections true;
target 0,4315329209910042 -0,3501930449565351 0,4100295673245078;
[fractal_1]
Cpara_enabledParab_false true;
Cpara_parab_offset0 -0,2;
Cpara_parab_slope 0,1;
IFS_rotation_enabled true;
transf_addition_constant_0000 -0,1 0 0 0;
transf_function_enabledBy_false true;
transf_function_enabledBz false;
transf_function_enabledR_false true;
transf_function_enabledS_false true;
transf_maxR2_1 0,7;
transf_minR2_p25 0;
transf_rotation44a 0 -2 0;
transf_scale_3 2,6;
transf_start_iterations_S 2;
transf_stop_iterations_S 12;
