# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
background_3_colors_enable false;
background_color_1 2200 3200 5a00;
camera 0 -3.47876700201035 0;
camera_distance_to_target 3.47876700201035;
camera_rotation 0 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_thresh 0.00125;
delta_DE_function 5;
detail_level 0.5;
formula_1 245;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_is_defined true;
mat1_surface_color 6a00 6a00 6a00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 9;
[fractal_1]
transf_function_enabledY_false true;
transf_offset_0 1;
transf_scaleG_1 0;
