# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 9;
camera 3.7006710042218 -7.19752326144261 6.66591065842687;
camera_distance_to_target 10;
camera_rotation 28.2101016540155 -40.6605923483263 0;
camera_top -0.3080043571737404 0.5741825974435409 0.7585826657358971;
check_for_bailout_2 false;
check_for_bailout_3 false;
DE_factor 0.5;
detail_level 0.390625;
flight_last_to_render 0;
formula_1 95;
formula_2 1036;
formula_3 1068;
fov 38.5800924383775;
glow_intensity 0.194984;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 26.57 7.97 0;
light2_color f800 ff00 6600;
light2_enabled true;
light2_intensity 0.025;
light2_is_defined true;
light2_position 0 0 0;
mat1_coloring_palette_offset 0.364;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 005500 999 698403 1999 fff59c 2999 f5bd22 3999 cbcbcb 5000 c6c6c6 5999 000000 7000 eee03d 7999 aa0000 9000 aa0000;
mat2_is_defined true;
mat2_metallic false;
mat2_specular 1;
mat2_specular_width 1;
mat2_use_color_texture true;
N 62;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 2;
primitive_plane_1_position 0 0 -2.2;
target 0.114804184522538 -0.512740151507191 0.150142559077251;
[fractal_1]
transf_constant_multiplier_111 0.9 1.1 1.1;
transf_function_enabled false;
transf_function_enabledBx_false true;
transf_scale_3 2.1;
transf_stop_iterations_A 1;
[fractal_2]
transf_offset_000 45 45 0;
transf_rotation -22 -45 0;
transf_start_iterations_250 0;
transf_stop_iterations 25;
[fractal_3]
analyticDE_scale_1 1.1;
Cpara_enabledParab_false true;
Cpara_parab_offset0 1.5;
Cpara_parab_scale 0.4;
Cpara_parab_slope -0.1;
transf_function_enabled_false true;
transf_offset_0 0.3;
transf_scale 1.2;
