# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -1.33501412286657e-16 5.94006751259254e-15 2.37792762989043;
camera_distance_to_target 2.37792762989043;
camera_rotation -178.712509584334 -89.9999999999998 -178.712509584334;
camera_top -6.44118966722873e-17 1 -9.43689570931383e-16;
constant_DE_threshold true;
DE_factor 0.368316507557206;
DE_thresh 0.00125;
detail_level 0.5;
flight_last_to_render 0;
formula_1 242;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color ee00 ee00 4a00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 48;
[fractal_1]
transf_function_enabledC_false true;
transf_function_enabledE_false true;
transf_function_enabledF_false true;
transf_maxR2_1 0.5;
transf_minimum_radius_0 0.2;
transf_scale_2 1.3;
transf_scaleA_0 1.570794;
transf_start_iterations_G 76;
