# Mandelbulber settings file
# version 2.30
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 2d00 2d00 4700;
camera -4.32036797362084e-16 3.94049295817789 8.54249521930864;
camera_distance_to_target 9.11826435071734;
camera_rotation -180 -60 -180;
camera_top 1.64071560422446e-17 0.866025403784439 -0.5;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.00125;
detail_level 0.125;
flight_last_to_render 0;
formula_1 263;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 550000 999 698403 1999 550000 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
target -3.76001696779368e-17 -0.618639217180784 0.645846653165398;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 1 0 0;
transf_angle_deg_B 45;
transf_function_enabledO_false true;
transf_int8_X 5;
