# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 6900 7200 c300;
brightness 1.5;
camera 7.26937695121655e-16 1.32498989798385 -2.29494982282351;
camera_distance_to_target 2.64997979596768;
camera_rotation 180 59.9999999999998 -180;
camera_top -7.52777918511179e-16 -0.866025403784437 -0.500000000000003;
constant_DE_threshold true;
DE_thresh 0.00125;
delta_DE_method 2;
detail_level 0.5;
flight_last_to_render 0;
formula_1 114;
gamma 0.65;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_speed 0.1;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 24;
view_distance_max 14.2541455010125;
[fractal_1]
transf_function_enabled false;
transf_function_enabled_false true;
transf_function_enabledF_false true;
transf_offset_0005 0.1;
transf_scale3D_111 -1 1 0.3;
transf_start_iterations_C 11;
