# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 5d00 8200 8b00;
camera 0 -1.61337545963439 1.61337545963439;
camera_distance_to_target 2.28165745621488;
camera_rotation 0 -45 0;
camera_top 0 0.707106781186548 0.707106781186547;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.0003125;
detail_level 0.125;
flight_last_to_render 0;
formula_1 271;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_intensity 0.0625;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
[fractal_1]
fold_color_difs_0000 0.4 1 0.6 1.9;
transf_function_enabled false;
transf_function_enabledE_false true;
transf_function_enabledI_false true;
transf_int8_X 13;
transf_offset_0 1.3;
transf_scale_015 3;
