# Mandelbulber settings file
# version 2.30
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 2d00 2d00 4700;
camera -1.77552777498407 -3.07530431652213 2.05020287768142;
camera_distance_to_target 4.10040028103427;
camera_rotation -30.9355596204213 -32.3679414865832 -0.468165083577311;
camera_top 0.26819378608638 0.463383140771122 0.844599406792205;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.00125;
detail_level 0.125;
flight_last_to_render 0;
formula_1 207;
formula_2 1151;
formula_stop_iteration_2 2;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 aa0000 1491 ffffff 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target 0.00486944468967206 -0.10466286737417 -0.144963991941031;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0.8 0 0 0;
fold_color_start_iterations_A 1;
transf_angle_deg_B 45;
transf_function_enabledO_false true;
transf_int8_X 5;
[fractal_2]
transf_angle_deg_B 22;
transf_offset_000 -0.4 -0.2 -0.5;
transf_offsetA_000 0 -0.2 0;
