# Mandelbulber settings file
# version 2.34
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 2800 6200 aa00;
camera 1.82455659625729 -2.65435079279481 2.37871066814322;
camera_distance_to_target 1.71329234038191;
camera_rotation 37.4354282922403 -38.7361079414879 6.21018784674856;
camera_top -0.292235112236927 0.559698430644424 0.775458771250954;
check_for_bailout_1 false;
constant_DE_threshold true;
DE_thresh 0.000625;
detail_level 0.375;
flight_last_to_render 0;
formula_1 108;
formula_2 1113;
formula_iterations_1 10;
formula_start_iteration_2 10;
glow_intensity 0.05;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_color ff00 ff00 7f00;
light1_is_defined true;
light1_rotation -45 0 0;
mat1_is_defined true;
mat1_reflectance 0.5;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 11;
raytraced_reflections true;
target 1.01218492645339 -1.59317331246743 1.30664477979615;
view_distance_max 63.1837667450728;
[fractal_2]
transf_offset_0 0.012544;
transf_scale_1 0.025489;
