# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -1.49838701582037 -2.54796974644757 2.02955086013287;
camera_distance_to_target 3.5;
camera_rotation -30.0000000000001 -30.0000000000002 0;
camera_top 0.250000000000002 0.433012701892221 0.866025403784437;
constant_DE_threshold true;
DE_thresh 0.0003125;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1628;
formula_2 244;
formula_3 244;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_color ff00 ff00 7f00;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_speed 16;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 29;
target 0.0171574408023954 0.0770302535524231 0.279550860132858;
[fractal_1]
fold_color_aux_color_enabled false;
transf_function_enabledJ_false true;
transf_function_enabledZc_false true;
transf_offset_000 0 0 -0.2;
transf_offsetR_1 5;
transf_scale_1 1.1;
transf_stop_iterations_Zc 2;
[fractal_2]
transf_function_enabledO_false true;
transf_function_enabledY_false true;
transf_offset 0.05;
transf_offsetA_000 0 -0.1 0;
transf_scale 0.9;
transf_stop_iterations_K 6;
[fractal_3]
transf_addition_constant_neg100 -1 0 0.2;
transf_function_enabledAy false;
transf_function_enabledO_false true;
transf_int8_Y 16;
