# Mandelbulber settings file
# version 2.24
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0.718548516843486 -0.0258755171153213 -1.17025446777138;
camera_distance_to_target 0.934378266334533;
camera_rotation -90 56.6066856837461 0;
camera_top -0.834912091632633 -5.11236210293663e-17 0.550383320282893;
detail_level 2;
flight_last_to_render 0;
formula_1 218;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 0.821;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
target -0.204282304218113 -0.0258755171153213 -0.390130755049941;
view_distance_max 12.1477247645131;
[fractal_1]
analyticDE_enabled_false true;
analyticDE_scale_1 1.2;
transf_addCpixel_enabled_false true;
transf_constant_multiplier_000 0.2 0 0;
transf_function_enabled_false true;
transf_int8_Y 16;
transf_offset -0.2;
transf_start_iterations_A 2;
transf_stop_iterations_A 6;
