# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 4e00 9500 ab00;
camera -7.70513595071231e-17 2.26713670008501 -2.26713670008502;
camera_distance_to_target 3.20621546901401;
camera_rotation -180 45 -180;
camera_top 2.09060285538285e-16 -0.707106781186549 -0.707106781186546;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.0003125;
flight_last_to_render 0;
formula_1 261;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_is_defined true;
mat2_use_colors_from_palette false;
N 14;
[fractal_1]
transf_function_enabled_false true;
transf_function_enabledSw_false true;
transf_function_enabledY_false true;
transf_scale3D_111 1.5 1.5 1.1;
transf_scale_neg1 1;
