# Mandelbulber settings file
# version 2.28
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 -3.03083665707635 1.74985582349952;
camera_distance_to_target 3.4996476588147;
camera_rotation 0 -27.8240958911789 0;
camera_top 0 0.466758611947311 0.884384756863787;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.0025;
detail_level 0.5;
flight_last_to_render 0;
formula_1 244;
formula_2 1627;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_color ff00 ff00 7f00;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_speed 16;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 10;
target 0 0.0641983867734073 0.116365139966518;
[fractal_1]
transf_stop_iterations_K 3;
[fractal_2]
transf_function_enabledJ_false true;
transf_function_enabledM_false true;
