# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 5e00 5c00 3500;
brightness 1.5;
camera -9.61558423916723e-16 3.5 1.94289029309403e-15;
camera_distance_to_target 3.5;
camera_rotation -180 0 -180;
camera_top -2.52626776590349e-16 6.10622663543836e-16 -1;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.0003125;
delta_DE_function 5;
detail_level 0.5;
flight_last_to_render 0;
formula_1 261;
gamma 0.65;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 15;
view_distance_max 14.2541455010125;
[fractal_1]
analyticDE_offset_0 1;
transf_function_enabledAx_false true;
transf_function_enabledO_false true;
transf_function_enabledSw_false true;
transf_function_enabledX_false true;
transf_function_enabledY_false true;
transf_minimum_radius_05 0.4;
transf_offset 0.2;
transf_scale 1.1;
transf_scale_neg1 0.4;
transf_stop_iterations_B 1;
