# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -7.22035342407163 -17.2953534418936 6.76757811456826;
camera_distance_to_target 0.333296144318604;
camera_rotation 2.90440869618439 23.3632600292963 -0.623600039476177;
camera_top 0.00922270757334593 -0.39657793340712 0.917954728948849;
detail_level 0.5;
flight_last_to_render 0;
formula_1 197;
formula_2 226;
formula_start_iteration_2 8;
formula_stop_iteration_2 10;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 26;
target -7.23585680295716 -16.9897775768028 6.89974980493647;
volumetric_fog_enabled true;
[fractal_1]
transf_addition_constant 0 0 2;
transf_addition_constant_0777 0.9 1.2 1.1;
transf_addition_constantA_000 0 0 0.25;
transf_constant_multiplier_000 0.01 0.01 0.02;
transf_function_enabledD_false true;
transf_function_enabledG_false true;
transf_scale_neg1 -1.6;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0.05 0;
transf_addition_constant_111 0.4 0.5 0.4;
transf_function_enabled_false true;
transf_function_enabledx_false true;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
