# Mandelbulber settings file
# version 2.23
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 aa00 6b00 5f00;
camera -0.18636912845384 -5.71248135564958 -1.79296816418423;
camera_distance_to_target 5.00061754810581;
camera_rotation -1.63766227668431 15.471978450818 -97.3930726345404;
camera_top -0.990300662924713 0.0626535415638463 -0.124012623310616;
constant_DE_threshold true;
DE_thresh 0.0025;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1100;
formula_2 1618;
formula_3 1616;
formula_stop_iteration_2 1;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
main_light_alpha 45;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 550000 1000 698403 2000 fff59b 3000 f5bd22 4000 0b5e87 5000 c68876 6000 a51c64 7000 3b9fee 8000 d4ffd4 9000 aba53c;
N 5;
target -0.0486368975555566 -0.89504951453251 -0.458968107517465;
view_distance_max 179.111877374651;
[fractal_1]
transf_addition_constant 0 -0.1 0;
transf_function_enabledCx false;
transf_function_enabledCz_false true;
transf_int8_Z 26;
[fractal_2]
fold_color_difs_0000 0.6 -0.1 0 0;
transf_function_enabledD_false true;
transf_function_enabledz_false true;
transf_int_3 4;
transf_int_6 7;
transf_scale_1 0.879514;
[fractal_3]
transf_function_enabledCx false;
transf_offset_1 0.1;
transf_offsetA_1 0.9;
