# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 -4.00000000000001 0.499999999999993;
camera_distance_to_target 4.00000000000001;
camera_rotation 0 1.01777749806833e-13 0;
camera_top 0 -5.55111512312578e-17 1;
constant_DE_threshold true;
DE_factor 0.873186419753087;
DE_thresh 0.005;
detail_level 0.5;
formula_1 1140;
formula_2 211;
formula_3 1619;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_color 9400 9400 9400;
light1_intensity 2;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_color 9400 9400 9400;
mat1_specular_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_specular_gradient_enable true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 45;
target 0 0 0.5;
[fractal_1]
transf_addition_constant 0 0 -0.1;
transf_rotation 0 0 -0.76;
transf_rotation2_enabled_false true;
transf_scaleF_1 0.943;
transf_scaleG_1 1.019;
[fractal_2]
transf_function_enabled_false true;
transf_offset_111 1.1 1 1.1;
[fractal_3]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0.8 1.6 0 0;
transf_offset_0005 0;
transf_offsetA_1 1.4;
