# Mandelbulber settings file
# version 2.34
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 1.85465176894818E-15 -4.53766753081805 2.61982357041083;
camera_distance_to_target 5.23964714082165;
camera_rotation 0 -30.0000000000001 0;
camera_top -2.83912634072224e-16 0.5 0.866025403784439;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.00015625;
flight_last_to_render 0;
formula_1 1140;
formula_2 279;
formula_stop_iteration_1 1;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_metallic false;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 14;
nebula_iterations_colors 0 000000 100 0000ff 999 ff0000 5000 ffff00 9999 ffffff;
[fractal_1]
transf_offset_000 0.1 0.1 0;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 2 0 0 0;
fold_color_start_iterations_A 12;
fold_color_stop_iterations_A 14;
transf_addition_constant_neg100 0 -1 0;
transf_function_enabledC_false true;
transf_offset_100 0.15825 0 0;
transf_offsetA_000 1 0.647048 0;
transf_scale_1 1.888487;
transf_stop_iterations_B 6;
