# Mandelbulber settings file
# version 2.35
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 3900 3f00 9400;
camera -1.24325290703771 2.30210003660099 0.568333118595929;
camera_distance_to_target 1.9;
camera_rotation -169.102272257111 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 1.953125E-05;
detail_level 0.48;
DOF_samples 50;
flight_last_to_render 0;
formula_1 283;
glow_enabled false;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_weight 2;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_weight 16;
mat1_is_defined true;
mat1_specular_color aa00 aa00 aa00;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 f5bd22 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 36;
nebula_iterations_colors 0 000000 100 0000ff 999 ff0000 5000 ffff00 9999 ffffff;
reflections_max 1;
target -0.884045557111487 0.436364235433262 0.568333118595929;
view_distance_max 12.5;
[fractal_1]
analyticDE_start_iterations_A 35;
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0 0.2;
fold_color_start_iterations_A 6;
fold_color_stop_iterations_A 36;
mandelbox_offset 1 0 0;
transf_addition_constant 0 0 -1;
transf_function_enabledAz_false true;
transf_function_enabledH_false true;
transf_function_enabledP_false true;
transf_offsetA_000 0.103 0 -0.025;
transf_scale_1 1.05;
transf_scaleA_1 1.05;
transf_scaleF_1 0.8;
