# Mandelbulber settings file
# version 2.28
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0.481670300789878 5.31352624959267 -2.4477794851803;
camera_distance_to_target 5.66974401474;
camera_rotation 175.23471803097 13.7212319025472 -179.615011533236;
camera_top -0.0130085169290098 -0.236931109887265 -0.97143935871206;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.00015625;
flight_last_to_render 0;
formula_1 253;
glow_enabled false;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_speed 0.5;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 d4ffd4 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 550000;
N 1;
target 0.0241039060700802 -0.17537173672599 -1.10292667431581;
[fractal_1]
analyticDE_offset_1 -0.06;
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA_false true;
fold_color_difs_0000 11.2 0 0 0.5;
transf_function_enabledAz_false true;
transf_function_enabledF_false true;
transf_int_16 7;
transf_scale_015 1.647434;
transf_scale_05 0.4;
transf_scale_08 0.25;
