# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 7f00;
brightness 1.3;
camera -1.20231429189243 -4.9747503187935 3.11351370051509;
camera_distance_to_target 5.71679600473137;
camera_rotation 10.0742518480722 -16.8314563954711 0;
camera_top -0.0506506097076935 0.285092911380688 0.957160669697999;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.00015625;
detail_level 0.64;
flight_last_to_render 0;
formula_1 217;
gamma 0.8;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_color ff00 ff00 ff00;
light1_intensity 1.4;
light1_is_defined true;
light1_rotation 0 0 0;
light2_is_defined true;
light3_is_defined true;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_specular_gradient 0 550000 999 7f7f7f 1999 fff59b 2454 7a7a7a 3972 81c2c2 5000 c68876 5999 550000 7000 ffff00 7999 550000 9000 aba53c;
mat1_specular_gradient_enable true;
mat1_specular_metallic 0.9;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 552726 999 7f7f7f 1999 fff59b 2487 7a7a7a 3972 553026 4974 ffff00 5999 552d29 7000 aaffff 7999 552d29 9000 aba53c;
mat2_is_defined true;
mat2_name primitive_circle_1;
mat2_surface_color 0000 0000 0000;
mat2_use_colors_from_palette false;
N 34;
primitive_plane_1_enabled true;
primitive_plane_1_material_id 2;
primitive_plane_1_position -1.32515522518844 -4.44702684520126 2.7998;
reflections_max 1;
saturation 1.3;
target -2.15948112499502 0.41277572879131 1.45817346361026;
view_distance_max 185.021729093208;
volumetric_fog_density 0.015625;
volumetric_fog_enabled true;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0 0.5;
transf_function_enabledA_false true;
transf_function_enabledAx false;
transf_function_enabledBx false;
transf_function_enabledN_false true;
transf_offset_0 -0.1;
transf_offsetA_0 0.1;
