# Mandelbulber settings file
# version 2.15
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
brightness 1.24;
camera 2.732405968965651 2.073337707266038 -2.966434872114389;
camera_distance_to_target 2.717390537261963;
camera_rotation 133.8301184839706 29.24055947920752 -137.3694258161466;
camera_top 0.2097609080363337 -0.7374650114433731 -0.641985761802081;
DE_factor 0.6328125;
detail_level 0.524807;
flight_last_to_render 0;
formula_1 101;
fov 0.5;
gamma 0.64;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
julia_c 1 1 1;
keyframe_last_to_render 0;
main_light_alpha 0;
mat1_coloring_palette_offset 0.77;
mat1_is_defined true;
mat1_specular 1;
mat1_specular_plastic_enable false;
mat1_specular_width 1;
mat1_surface_color_palette aa0000 69698c fff59c aa0000 b5b542 c68876 a51c64 3b9fee d4ffd4 b50000;
mat1_texture_mapping_type 1;
mat1_use_color_texture true;
mat1_use_normal_map_texture true;
N 19;
target 1.021880759977579 0.431276083968672 -1.639050803085688;
view_distance_max 30.16180644408212;
volumetric_fog_colour_1_distance 0.02808175052827568;
volumetric_fog_colour_2_distance 0.05616350105655136;
volumetric_fog_density 0.1;
volumetric_fog_distance_factor 0.05616350105655136;
[fractal_1]
transf_addition_constantP_000 0.6 0.7 0.8;
transf_benesi_T1_enabled_false true;
transf_offset_0 0.05;
transf_offset_000 0.01 0 0;
transf_offsetF_000 0.02 0 0;
transf_rotation 10.74 -2.6 12.8;
transf_scale 2.1;
transf_stop_iterationsT_1 12;
transf_stop_iterationsTM_1 10;
