# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -5.978044572766528 -9.809316020777313 0.2667098130893062;
camera_distance_to_target 2.38953304290772;
camera_rotation -139.6625049491056 3.275486634634765 1.161502391641101;
camera_top -0.05242766934787853 0.03042239076752851 0.9981612182542146;
constant_DE_threshold true;
DE_thresh 0.00015625;
detail_level 0.5;
flight_last_to_render 0;
formula_1 197;
formula_2 1612;
fov 26.57;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 0.19;
mat1_fractal_coloring_aux_color_scale1 0.025;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0.0125;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_specular_gradient 0 0055ff 1000 698403 2000 fff59b 3000 aa1919 4000 ffff7f 5000 aa0000 6000 dcdc6d 7000 2b5531 8000 000000 9000 000000;
mat1_specular_gradient_enable true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 0055ff 1000 698403 2000 fff59b 3000 aa1919 4000 ffff7f 5000 aa0000 6000 dcdc6d 7000 2b5531 8000 000000 9000 000000;
N 25;
target -4.433853529753788 -11.62774985532057 0.4032403049779309;
volumetric_fog_enabled true;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0 4.6;
transf_addition_constantA_000 0.4 0.4 0;
transf_constant_multiplier_000 0.01 0.01 0.0025;
transf_function_enabledG_false true;
transf_scale_neg1 -0.6;
[fractal_2]
transf_offset_000 0.9 0 0;
