# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
camera -3.27315541842969 -2.46010152834117 6.82971260370809;
camera_distance_to_target 1.66902596464172;
camera_rotation 90 -14.9999999999999 0;
camera_top -0.258819045102519 1.42648642951247e-17 0.965925826289069;
constant_DE_threshold true;
DE_factor 0.7;
DE_thresh 7.8125E-05;
flight_last_to_render 0;
formula_1 103;
fov 28.072486935853;
glow_enabled false;
hdr true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_speed 2;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_ic_xyz_enabled_false true;
mat1_fractal_coloring_init_cond_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_xyzC_111 0 0 1;
mat1_is_defined true;
mat1_perlin_noise_random_seed 100;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 aa0000 999 aa0000 1538 000000 2187 f5bd22 3100 f5bd22 4480 000000 5405 d4ffd4 6379 d4ffd4 7999 d4ffd4 9000 aba53c;
N 36;
reflections_max 2;
target -4.88531070242415 -2.46010152834117 6.39773689728821;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA_false true;
fold_color_difs1 0.6;
fold_color_difs_0000 0 0 0 0.3;
fold_color_start_iterations_A 5;
fold_color_stop_iterations_A 39;
transf_addition_constantP_000 0.5 0.5 0.5;
transf_function_enabledAx_false true;
