# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
background_brightness 0;
camera 4.54954699142125 2.53684168647848 5.68788208330836;
camera_distance_to_target 0.965593397617332;
camera_rotation 127.149829497554 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.000268869805343506;
delta_DE_function 1;
dont_add_c_constant_2 true;
flight_last_to_render 0;
formula_1 117;
formula_2 125;
formula_iterations_1 4;
formula_stop_iteration_2 10;
glow_intensity 0.1;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_width 1800;
keyframe_last_to_render 0;
light1_intensity 2.82757046913578;
light1_is_defined true;
light1_rotation 54.69 3.1 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 797979 5000 aa0000 5999 005500 7000 ffff7f 7999 d4ffd4 9000 aba53c;
N 14;
reflections_max 2;
target 3.77991206030417 1.95371847280354 5.68788208330836;
[fractal_1]
analyticDE_offset_0 0.4;
fold_color_aux_color_enabled_false true;
mandelbox_color_Sp2 0.1;
transf_function_enabledS_false true;
transf_maxR2_1 1.1;
transf_scale_1 0.9;
transf_stop_iterations_C 8;
[fractal_2]
fold_color_aux_color_enabled_false true;
mandelbox_color 0 0 0.57;
transf_addition_constant_111 0.7 0.7 0;
transf_maxR2_1 0.5;
transf_minR2_p25 0;
