# Mandelbulber settings file
# version 2.25
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
brightness 1.2;
camera -1 -7 2.5;
camera_rotation 0 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
contrast 1.1;
DE_factor 0.844080205761317;
DE_thresh 0.0003125;
flight_last_to_render 0;
formula_1 197;
formula_2 1002;
formula_3 1611;
formula_4 1608;
formula_start_iteration_3 23;
formula_start_iteration_4 23;
formula_stop_iteration_2 7;
fov 26.565;
gamma 0.9;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_color f000 f000 f000;
light1_is_defined true;
light1_rotation 10.95 27.81 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_specular_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_specular_gradient_enable true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 28;
saturation 0.9;
target -1 0 2.5;
view_distance_max 1398.14335000436;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0.1 0 0;
transf_constant_multiplier_000 0 0.02 0;
transf_offset_0 0.01;
[fractal_2]
transf_rotation 0 0 45;
[fractal_3]
transf_function_enabledJ_false true;
transf_function_enabledP_false true;
transf_function_enabledSw_false true;
transf_offset_1 0.4;
transf_offsetA_0 0.4;
transf_offsetA_05 0.0125;
transf_offsetR_1 0.3;
transf_scaleC_0 1.4;
[fractal_4]
transf_offset_000 0 0 0.2;
transf_offsetA_1 0.7;
transf_radius_1 0.15;
