# Mandelbulber settings file
# version 2.25
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
camera -0.719452566047237 -4.52667021997761 0.354169081999837;
camera_distance_to_target 4.47455804528687;
camera_rotation -8.94460461386307 -3.44992856661389 -0.0358240978118516;
camera_top 0.0087385220518568 0.0595416409646894 0.998187573166277;
constant_DE_threshold true;
DE_thresh 0.0003125;
flight_last_to_render 0;
formula_1 231;
fov 26.565051177078;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_fractal_coloring_aux_color_scale1 2;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
N 11;
target -0.0250114547859727 -0.114537041045723 0.0849070256307398;
volumetric_fog_density 0.25;
volumetric_fog_enabled true;
[fractal_1]
analyticDE_tweak_005 0.1;
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0.9 0;
transf_addition_constant_222 1.7 1.4 1.2;
transf_function_enabledC_false true;
transf_function_enabledN_false true;
transf_minimum_radius_05 0.7;
transf_offset_0 0.6;
transf_offset_02 0.1;
transf_scale_1p1 0.8;
transf_scale_2 2.9;
transf_scaleA_2 1.6;
transf_start_iterations_G 1;
transf_start_iterations_N 1;
transf_stop_iterations_C 2;
transf_stop_iterations_G 6;
transf_stop_iterations_N 7;
