# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
background_3_colors_enable false;
background_color_1 3800 4400 7000;
camera 3.7335211126743 -6.66527156187318 -0.887292115999217;
camera_distance_to_target 6.95554789010565;
camera_rotation 39.3957832940194 -1.54581284763715 -0.219338142314469;
camera_top -0.0200793191487374 0.0184169276749343 0.999628749945468;
constant_DE_threshold true;
DE_factor 0.436;
DE_thresh 0.00125;
detail_level 0.5;
flight_last_to_render 0;
formula_1 217;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_palette_offset 0.09;
mat1_coloring_speed 16;
mat1_fractal_coloring_aux_color_scale1 0.0625;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_specular_metallic 1;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 0b5e87 999 698403 1999 dede6e 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 26;
target -0.679375248570457 -1.29211742193893 -1.07492672094572;
view_distance_max 25;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 -0.1 0.1 0.4 0.1;
transf_addition_constantP_000 0 0 -1;
transf_constant_multiplier_000 0.01 0 0;
transf_function_enabledAx false;
transf_function_enabledN_false true;
transf_offset_0 0.6;
transf_offset_000 1 0 0;
transf_sphere_inversion_enabled_false true;
transf_start_iterations_N 1;
transf_stop_iterations_M 3;
transf_stop_iterations_N 4;
