# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
brightness 1.3;
camera 0.221270343796867 -0.840080261221291 -0.0239579794315828;
camera_distance_to_target 0.276954263448716;
camera_rotation 20.1945379603581 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.35;
DE_thresh 0.00125;
delta_DE_function 3;
detail_level 0.5;
dont_add_c_constant_2 true;
flight_last_to_render 0;
formula_1 103;
formula_2 127;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_intensity 1.4;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_algorithm 3;
mat1_is_defined true;
mat1_specular_metallic 0.5;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 960000 999 698403 1999 21551e 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_is_defined true;
N 50;
target 0.125663314146836 -0.580151501896897 -0.0239579794315828;
view_distance_max 25;
[fractal_1]
analyticDE_scale_1 0.8;
transf_offset_000 1 -1 0;
transf_sphere_inversion_enabled_false true;
[fractal_2]
mandelbox_scale -1.1;
transf_addition_constant 0 0 2;
transf_addition_constant_111 0.7 0.7 0.7;
transf_function_enabledAx_false true;
transf_maxR2_1 0.7;
transf_minR2_p25 0;
transf_scale_1 -0.558623;
transf_stop_iterations_A 15;
