# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1.06735790216228 12.1263265204994 11.8211153193637;
camera_distance_to_target 0.102798347473146;
camera_rotation 0 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_thresh 7.8125e-05;
detail_level 0.5;
flight_last_to_render 0;
formula_1 234;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_aux_color_scale1 1.1;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 31;
target 1.06735790216228 12.2291248679725 11.8211153193637;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0.5 0 0 0;
fold_color_start_iterations_A 29;
transf_function_enabled_false true;
transf_function_enabledA_false true;
transf_offset_1111 0.7 0.7 0.7 1.9;
transf_scale_0000 0 0 0 0.29;
transf_scale_1 0.7;
