# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion 0.7;
ambient_occlusion_enabled true;
ambient_occlusion_quality 7;
camera 3.53201152494371 -1.08860810787796 3.08827595281467;
camera_distance_to_target 0.000570365635219289;
camera_rotation 0 -14.873423552499 0;
camera_top 0 0.256684515335115 0.966495245506762;
flight_last_to_render 0;
formula_1 103;
formula_2 1002;
fractal_enable_2 false;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_color f100 f100 f100;
light1_is_defined true;
light1_rotation 24.44 6.71 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0.8;
mat1_specular_width 0.8;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 14;
target 3.53201152494371 -1.08805685220332 3.08812954878803;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA_false true;
fold_color_difs_0000 0 0 0 0.4;
transf_constant_multiplier_111 3.1 1 1;
transf_function_enabledN_false true;
transf_minimum_radius_05 0.45;
