# Mandelbulber settings file
# version 2.24
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 4600 5c00 7900;
camera -2 -6.1643131241396 -1;
camera_distance_to_target 6.1643131241396;
camera_rotation 0 0 0;
camera_top 0 0 1;
DE_factor 0.5;
flight_last_to_render 0;
formula_1 217;
hybrid_fractal_enable true;
image_height 800;
image_proportion 1;
keyframe_last_to_render 0;
main_light_alpha 45;
mat1_coloring_speed 8;
mat1_fractal_coloring_aux_color_scale1 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
N 31;
target -2 0 -1;
view_distance_max 33.3748882527301;
[fractal_1]
transf_addition_constantP_000 0 0 -1;
transf_offset_000 1 0 0;
transf_sphere_inversion_enabled_false true;
