# Mandelbulber settings file
# version 2.16
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0 -3 0;
camera_distance_to_target 3;
camera_rotation 0 0 0;
camera_top 0 0 1;
DE_factor 0.25;
delta_DE_method 2;
detail_level 0.5;
flight_last_to_render 0;
formula_1 139;
hybrid_fractal_enable true;
image_height 1200;
image_width 1200;
julia_c 1 1 1;
julia_mode true;
keyframe_last_to_render 0;
mat1_fractal_coloring_aux_color_scale1 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_orbit_trap_weight 1.7;
mat1_fractal_coloring_rad_div_de_scale1 291.2;
mat1_is_defined true;
N 15;
raytraced_reflections true;
view_distance_max 11.05508294480798;
[fractal_1]
analyticDE_scale_1 1.1;
transf_addition_constant 0 -3.7 0;
transf_offset_010 0.1 1.3 0;
