# Mandelbulber settings file
# version 2.16
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_brightness 0.7;
background_texture_offset_y 0.2;
camera -1.559554802116258 -2.475794804619511 2.263834555661562;
camera_distance_to_target 0.08764744549989781;
camera_rotation -35.10852181002279 67.34084667495718 30.74178596035768;
camera_top -0.03798584281890452 -0.9428261865480476 0.3311130587950349;
DE_factor 0.4;
DE_thresh 3.125e-05;
delta_DE_method 2;
detail_level 0.6666666666666665;
flight_last_to_render 0;
fog_color_2 fc00 ff00 c000;
formula_1 1084;
formula_2 119;
formula_stop_iteration_1 1;
fov 0.5;
fractal_constant_factor 0.9 0.9 0.9;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
main_light_alpha 0;
main_light_beta 0;
main_light_colour ff00 ff00 ff00;
mat1_coloring_palette_offset 3.6;
mat1_coloring_palette_size 22;
mat1_coloring_random_seed 871789;
mat1_fractal_coloring_i_start_value 53;
mat1_fractal_coloring_iter_add_scale 0;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_rad_div_de_enabled_false true;
mat1_fractal_coloring_rad_div_de_weight 32;
mat1_fractal_coloring_xyz_000 0 0 32;
mat1_fractal_coloring_xyz_iter_scale 3;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_palette 116d71 4b2e2e 0085c6 174500 2c4cf3 cf85ea a4d773 5a2943 05a60d ffffff bed600 e3ff7c ffef85 706f59 108200 3d00b3 c8dfa1 ffffd0 4e77df ea53ac e23310 ff4479;
raytraced_reflections true;
target -1.540135051316772 -2.448172028255961 2.344716755232993;
textured_background_map_type 2;
view_distance_max 4;
volumetric_fog_colour_1_distance 0.1261576086531731;
volumetric_fog_colour_2_distance 0.2523152173063463;
volumetric_fog_density 0.2;
volumetric_fog_distance_factor 0.2523152173063463;
[fractal_1]
transf_constant_multiplierA_111 1.3 1 1;
transf_constant_multiplierB_111 5.2 1 1;
transf_function_enabled_false true;
transf_scale 0.8;
transf_scaleC_1 1.9;
[fractal_2]
mandelbox_scale -1.3;
