# Mandelbulber settings file
# version 2.16
# only modified parameters
[description]
The sin cos functions can make infinite fractals.  The furthest distance in this image is 45 which is the controlled by maximum_view _distance parameter on render_engine tab.
[main_parameters]
ambient_occlusion_enabled true;
bailout 5;
camera -10.20458047949154 0.8773177214920714 -0.01649163758178707;
camera_distance_to_target 1.265680313110339;
camera_rotation -90 -1.230535886767324 -45.00000000000005;
camera_top 0.01518529614922972 0.7071067811865481 0.7069437083536844;
DE_factor 0.45;
DE_thresh 3.125e-05;
delta_DE_function 1;
delta_DE_method 2;
detail_level 0.5;
flight_last_to_render 0;
fog_color_2 fc00 ff00 c000;
formula_1 1084;
formula_2 110;
formula_stop_iteration_1 1;
fov 0.5;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
main_light_colour ff00 ff00 ff00;
mat1_coloring_palette_offset 1.28;
mat1_coloring_palette_size 22;
mat1_coloring_random_seed 808200;
mat1_fractal_coloring_i_start_value 53;
mat1_fractal_coloring_iter_add_scale 0;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_rad_div_de_enabled_false true;
mat1_fractal_coloring_rad_div_de_weight 32;
mat1_fractal_coloring_xyz_000 0 0 32;
mat1_fractal_coloring_xyz_iter_scale 3;
mat1_is_defined true;
mat1_specular_plastic_enable false;
raytraced_reflections true;
target -8.939192057336925 0.8773177214920719 -0.04367244095716927;
use_default_bailout false;
view_distance_max 45;
volumetric_fog_colour_1_distance 0.1261576086531731;
volumetric_fog_colour_2_distance 0.2523152173063463;
volumetric_fog_density 0.2;
volumetric_fog_distance_factor 0.2523152173063463;
[fractal_1]
analyticDE_enabled_false true;
combo4 type3;
transf_function_enabled_false true;
transf_scale 0.9333;
transf_scaleC_1 0;
[fractal_2]
analyticDE_enabled_false true;
combo4 type3;
transf_function_enabled_false true;
transf_function_enabledAy_false true;
transf_scale 0.7333;
transf_scaleC_1 0;
