# Mandelbulber settings file
# version 2.30
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 7400 7400 7400;
camera -1.93263287983621e-16 4.61159056222784e-16 1.66150060301077;
camera_distance_to_target 1.66150060301077;
camera_rotation -157.262337635099 -90 -157.262337635099;
camera_top 3.49720252756924e-15 1 -5.64736209986947e-17;
constant_DE_threshold true;
DE_factor 0.393934837214627;
DE_thresh 0.0025;
flight_last_to_render 0;
formula_1 267;
image_height 768;
image_proportion 1;
image_width 768;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
[fractal_1]
analyticDE_enabled_false true;
fold_color_difs_0000 0 0 0.5 0;
transf_scale_2 3.7;
