# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 1900 2a00;
camera 0 -0.529976794506184 0.917946734917203;
camera_distance_to_target 1.05995358901237;
camera_rotation 0 -59.9999999999999 0;
camera_top 0 0.866025403784439 0.5;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.00015625;
detail_level 2;
flight_last_to_render 0;
formula_1 268;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color d700 da00 3300;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
N 1;
[fractal_1]
transf_function_enabledM_false true;
transf_scale_0 0.6;
transf_scale_08 1.04;
transf_scaleE_1 0.97;
