# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 a300 a300 4f00;
camera 0 -2.83802746254914 1.16405143762429;
camera_distance_to_target 3.32810287524858;
camera_rotation 0 -30 0;
camera_top 0 0.5 0.866025403784439;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 7.8125E-05;
detail_level 2;
flight_last_to_render 0;
formula_1 272;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_global_palette_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_round_enabled_false true;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 aa0000 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
target 0 0.0441941738241601 -0.5;
[fractal_1]
fold_color_difs_0000 0 0 0.168985 0;
fold_color_start_iterations_A 2;
fold_color_stop_iterations_A 5;
transf_function_enabledE_false true;
transf_int_16 12;
transf_offset_0 0.01;
transf_offset_000 0 1.7 0.8;
transf_offsetA_0 -0.44;
transf_offsetA_000 0.7 0.9 0;
transf_scaleC_0 0.48;
transf_start_iterations_A 1;
transf_stop_iterations_A 0;
transf_stop_iterations_B 2;
