# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 -2.33404090886616 1.49189671433088;
camera_distance_to_target 2.76728707771565;
camera_rotation 0 -29.9999999999999 0;
camera_top 0 0.499999999999998 0.86602540378444;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 7.8125e-05;
detail_level 0.5;
flight_last_to_render 0;
formula_1 274;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color d700 da00 3300;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
N 1;
target 0 0.0624999999999997 0.108253175473055;
[fractal_1]
analyticDE_scale_1 1.1;
transf_function_enabledz_false true;
transf_offset_0 0.5;
transf_offsetB_0 8.118;
transf_scaleB_1 0.84;
transf_stop_iterations_A 6;
