# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 8.51082508690247e-17 2.25627580832723 4.38369636654185e-15;
camera_distance_to_target 2.25627580832723;
camera_rotation -180 -1.01777749806833e-13 -180;
camera_top -1.45035091374889e-17 5.55111512312578e-16 -1;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.000356296682098766;
flight_last_to_render 0;
formula_1 268;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
[fractal_1]
fold_color_difs_0000 0.7 0 0 0;
fold_color_stop_iterations_A 15;
transf_function_enabledG_false true;
transf_scale_08 1;
transf_scaleF_1 1.03;
transf_start_iterations_A 3;
transf_stop_iterations_A 5;
