# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0.0651332725902926 -5.21624699912318 3.8730730654894;
camera_rotation 0.872603963866368 -46.5049212957074 0.319192841250547;
camera_top -0.00547732621253254 0.725422948775037 0.688281587933378;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 7.8125E-05;
detail_level 2;
flight_last_to_render 0;
formula_1 272;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation -45 34.88 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
target -0.00824182491716839 -0.398759873439067 -1.20496138584446;
[fractal_1]
analyticDE_enabled_false true;
fold_color_difs_0000 0 0 1.9 0;
fold_color_start_iterations_A 12;
transf_function_enabledz_false true;
transf_int8_X 16;
transf_scale_08 2.331278;
transf_scaleB_1 0.5;
