# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 2a00 2a00 1a00;
camera 0 -1.74074366152507 1.92834315423469;
camera_distance_to_target 2.18647314626933;
camera_rotation 0 -48.9048269078442 0;
camera_top 0 0.753618770490702 0.657311759185915;
constant_DE_threshold true;
DE_factor 0.03125;
DE_thresh 0.0003125;
flight_last_to_render 0;
formula_1 275;
image_height 768;
image_proportion 1;
image_width 768;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
target 0 -0.303549151338019 0.280575950032259;
[fractal_1]
fold_color_difs_0000 0 0 0.3 0.2;
fold_color_stop_iterations_A 3;
transf_function_enabledCx_false true;
transf_function_enabledF_false true;
transf_function_enabledP_false true;
transf_offset_000 -0.04894 1.7 0.5326;
transf_scale_08 0.8035;
transf_stop_iterations_A 2;
