# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -0.00381731066734779 -1.82347186915547 0.980615497747062;
camera_distance_to_target 2.0694841709672;
camera_rotation -0.119944526990609 -29.9999999999998 0;
camera_top 0.00104671269334099 0.499998904391334 0.866025403784441;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.0003125;
detail_level 2;
flight_last_to_render 0;
formula_1 274;
image_height 1536;
image_proportion 2;
image_width 2048;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation -45 34.88 0;
mat1_is_defined true;
mat1_surface_color d700 da00 3300;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
N 1;
target -6.5419543333812e-05 -0.0312499315244584 -0.0541265877365275;
[fractal_1]
analyticDE_offset_1 0;
analyticDE_scale_1 1.03;
transf_offset_3 12;
transf_scale_08 1;
