# Mandelbulber settings file
# version 2.31
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 -1.67374702554106e-16 2.73343632908098;
camera_distance_to_target 2.73343632908098;
camera_rotation 0 -90 0;
camera_top 0 1 6.12323399573677e-17;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.0025;
detail_level 0.5;
flight_last_to_render 0;
formula_1 275;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 aa0000 1999 ffffff 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
[fractal_1]
fold_color_difs_0000 0 0 0.6 0;
transf_function_enabledB_false true;
transf_function_enabledT_false true;
transf_int_16 3;
transf_offset_0 -0.04;
transf_radius_1 0.9;
transf_scale_1 1.1;
