# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 3b00 0000;
camera 0 -0.574083400266685 0.23828125;
camera_distance_to_target 0.574083400266685;
camera_rotation 0 0 0;
camera_top 0 0 1;
DE_factor 0.9;
detail_level 0.5;
flight_last_to_render 0;
formula_1 209;
formula_2 1001;
formula_stop_iteration_1 1;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 aa0000 1000 ffffff 2000 0000ff 3000 f5bd22 4000 0b5e87 5000 c68876 6000 a51c64 7000 3b9fee 8000 d4ffd4 9000 aba53c;
N 1;
target 0 0 0.23828125;
view_distance_max 6.21641663744077;
[fractal_1]
fold_color_difs_0000 16 0 0 0;
transf_function_enabledBx_false true;
transf_offset_000 0 0 0.35;
transf_scaleA_2 2.3;
transf_scaleF_1 0.73;
