# Mandelbulber settings file
# version 2.30
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 7400 7400 7400;
camera -3.88578058618805e-16 1.75 0;
camera_distance_to_target 1.75;
camera_rotation -180 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.000625;
detail_level 2;
flight_last_to_render 0;
formula_1 267;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 46ff31 5000 c6ada5 5999 a57ea0 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
[fractal_1]
analyticDE_enabled_false true;
fold_color_difs1 0.5;
fold_color_difs_0000 0 0.3 0 0;
fold_color_stop_iterations_A 20;
transf_int8_X 14;
transf_scale_2 2.55;
