# Mandelbulber settings file
# version 2.30
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 5d00 8200 8b00;
camera 0 -2.20893229679089e-15 2.8423276196326;
camera_distance_to_target 2.8423276196326;
camera_rotation 0 -89.9999999999999 0;
camera_top 0 1 9.49410759657493e-16;
constant_DE_threshold true;
DE_factor 0.0625;
DE_thresh 0.0003125;
detail_level 1.92;
flight_last_to_render 0;
formula_1 267;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
[fractal_1]
analyticDE_enabled_false true;
fold_color_difs_0000 0 0 0 0.4;
transf_function_enabledC_false true;
transf_int8_X 14;
transf_offset_105 3.7;
transf_offsetR_1 1.1;
transf_scale_08 1.07;
transf_scaleF_1 1.03;
