# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 4.19411722867632e-14 -12.1243556529821 6.99999999999995;
camera_distance_to_target 13.9999999999999;
camera_rotation 2.03555499613665e-13 -30 0;
camera_top -2.29795143748136e-15 0.5 0.866025403784439;
DE_factor 0.5;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1638;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
[fractal_1]
fold_color_difs_0000 1.8 0 0 0;
transf_function_enabledAz false;
transf_int_1 0;
transf_int_16 2;
transf_offset_0005 0.64;
transf_scale_2 1;
