# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -2.14372758228014e-15 1.39091681034845e-14 -7.72359259259254;
camera_distance_to_target 7.72359259259254;
camera_rotation -171.238323438432 89.9999999999999 171.238323438432;
camera_top -1.84369926130215e-15 -1 -2.35336763429607e-15;
DE_factor 0.741063244827318;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1638;
formula_stop_iteration_1 5;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 2;
[fractal_1]
transf_function_enabledAx false;
transf_function_enabledK_false true;
transf_int_16 2;
transf_scale_2 1;
