# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -1.08505665710074e-15 10.1299145468373 -6.18555540206124e-15;
camera_distance_to_target 10.1299145468373;
camera_rotation -180 0 -180;
camera_top 2.16935753333326e-16 -3.60822483003176e-16 -1;
constant_DE_threshold true;
DE_thresh 0.0003125;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1636;
fov 26.565;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 2;
[fractal_1]
fold_color_difs_0000 0 0 0 1.3;
transf_function_enabledAz false;
transf_function_enabledG_false true;
transf_function_enabledT_false true;
transf_function_enabledZc_false true;
transf_radius_1 1.4;
transf_scale_1 1.9;
transf_scaleG_1 -0.2;
