# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 7c00 8500 8a00;
camera 5.50107444444445 5.8374009341829e-15 -6.10741950839927e-16;
camera_distance_to_target 5.50107444444445;
camera_rotation 90.0000000000001 0 -180;
camera_top 1.01271686962442e-31 -1.22464679914735e-16 -1;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1640;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_is_defined true;
mat1_surface_color 5500 0000 0000;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 1;
[fractal_1]
transf_function_enabledC_false true;
transf_function_enabledM_false true;
transf_int8_X 3;
transf_offset_0 32;
transf_offset_0005 0.556;
transf_offsetA_111 1 1 3.973515;
