# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 5600 6d00 7a00;
camera -0.881041917166343 1.01733957608666 1.52600936413;
camera_distance_to_target 2.03467915217333;
camera_rotation -139.106605350869 -48.5903778907293 49.1066053508692;
camera_top -0.25 -0.866025403784439 0.433012701892219;
DE_factor 0.741063244827318;
detail_level 2;
flight_last_to_render 0;
formula_1 1643;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_metallic false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA_false true;
fold_color_difs_0000 4 0 0 1;
transf_function_enabledA_false true;
transf_offsetA_1 0.5;
