# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 7c00 5700 5000;
brightness 1.5;
camera -0.012057407644804 -3.62059906353032 1.94126467933944;
camera_distance_to_target 3.88252935867887;
camera_rotation -0.000361477473496952 -30.0000000000001 0;
camera_top 3.15448604213526e-06 0.49999999999005 0.866025403784438;
constant_DE_threshold true;
DE_thresh 7.8125e-05;
flight_last_to_render 0;
formula_1 1633;
formula_2 1637;
gamma 0.65;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 5500ff 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 10;
target -0.0120361945522955 -0.258230008042437 0;
[fractal_1]
transf_function_enabledCx_false true;
transf_function_enabledZc_false true;
transf_offset_p01 0.02;
transf_offsetA_p01 0.02;
transf_offsetB_p01 0.02;
transf_start_iterations_A 3;
transf_start_iterations_Zc 5;
[fractal_2]
analyticDE_offset_1 1.5;
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA_false true;
fold_color_difs1 0;
fold_color_difs_0000 1.4 0 0 0;
fold_color_start_iterations_A 4;
transf_function_enabledT_false true;
transf_offset_000 0 0 0.1;
transf_offset_01 0.8;
transf_offset_110 0.9 1 0;
transf_offsetA_0 0.006;
transf_offsetA_000 0 0.5 -1;
transf_radius_1 1.1;
transf_scale3D_444 4 4 1.5;
transf_scale_1 1.1;
transf_scale_4 2;
transf_scaleA_1 0.2;
transf_scaleB_1 0.7;
transf_scaleD_1 0.6;
