# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_brightness 0.5;
camera -1.03752587431753 2.53912260914223 -2.17402769896437;
camera_distance_to_target 3.49999999999999;
camera_rotation -157.774294393426 38.4002186615061 3.53477950699418;
camera_top -0.291580655355432 0.550584809423213 0.782200159201531;
constant_DE_threshold true;
DE_thresh 0.0025;
detail_level 2;
flight_last_to_render 0;
formula_1 1643;
fov 28.072486935853;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_coloring_palette_offset 0.09;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_plastic_enable false;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA_false true;
fold_color_difs_0000 1 1 0 0;
fold_color_stop_iterations_A 1;
transf_function_enabledD_false true;
transf_function_enabledE_false true;
transf_function_enabledJ_false true;
transf_scale_08 0.6;
