# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -7.00000000000001 -4.27435864480686e-15 0.25;
camera_distance_to_target 7.00000000000001;
camera_rotation -89.9999999999999 0 0;
camera_top 0 0 1;
detail_level 2;
flight_last_to_render 0;
formula_1 1636;
image_height 800;
image_proportion 1;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
target 0 0 0.25;
view_distance_max 18.0957128772109;
[fractal_1]
analyticDE_offset_0 0.1;
fold_color_difs1 0.247446;
fold_color_difs_0000 0 0 0.408329 0.8005;
transf_function_enabled_false true;
transf_function_enabledAz false;
transf_function_enabledJ_false true;
transf_offset_000 0 -0.3 0;
transf_offset_0005 0;
transf_offset_01 0.34;
transf_offset_2 3;
transf_offsetA_2 0.6;
transf_offsetE_0 0.9;
transf_scaleC_0 0.3;
