# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 0000 0000 0000;
brightness 1.4;
camera 0 -5.4875553282719E-14 34.0879339745935;
camera_distance_to_target 34.0879339745935;
camera_rotation 0 -89.9999999999999 0;
camera_top 0 1 4.44089209850063e-16;
DE_factor 0.646545732715696;
detail_level 0.390625;
DOF_max_noise 0.25;
DOF_samples 400;
fake_lights_color 0000 ff00 0000;
fake_lights_enabled true;
fake_lights_min_iter 0;
fake_lights_orbit_trap 0 0 0;
fake_lights_orbit_trap_shape sphere;
fake_lights_orbit_trap_size 2;
fake_lights_visibility 8;
flight_last_to_render 0;
formula_1 1640;
formula_2 271;
formula_stop_iteration_1 1;
fov 8;
hdr true;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_specular_color aa00 0000 0000;
mat1_surface_color aa00 0000 0000;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
MC_soft_shadows_enable true;
N 3;
reflections_max 1;
volumetric_light_DE_Factor 0.25;
[fractal_1]
fold_color_aux_color_enabled false;
transf_function_enabledAz_false true;
transf_function_enabledZc_false true;
transf_int8_X 2;
transf_offset_01 1;
transf_offset_p1 1;
transf_scale_3 2;
transf_scale_main_2 2.5;
[fractal_2]
transf_function_enabledD_false true;
transf_function_enabledF_false true;
transf_offset_200 1.2 0 0;
transf_scale_3 1.3;
