# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 4900 5c00 7900;
camera -1.43246231108119 2.04062418292709 -1.17817951302471;
camera_distance_to_target 2.76063240282778;
camera_rotation -142.223071369123 25.9474905457618 162.178352549556;
camera_top 0.0132680909509394 -0.516728549648493 -0.856046472886071;
constant_DE_threshold true;
DE_factor 0.71556517984789;
DE_thresh 3.90625E-05;
detail_level 2;
flight_last_to_render 0;
formula_1 1643;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_metallic false;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
target 0.0881963561882611 0.0785719740373682 0.0297276070768101;
[fractal_1]
analyticDE_enabled_false true;
analyticDE_offset_0 2;
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA_false true;
fold_color_difs_0000 0 0 0 1;
fold_color_stop_iterations_A 1;
transf_function_enabledA_false true;
transf_function_enabledB_false true;
transf_offsetA_1 1.3;
transf_scale_1 2.193525;
transf_scaleA_1 1.388048;
