# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
background_3_colors_enable false;
camera 0 0 -6.63219648782336;
camera_distance_to_target 6.63219648782336;
camera_rotation -90 90 90;
camera_top 0 -1 3.74939945665464e-33;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1637;
formula_2 1639;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_gradient 0 000000 999 ffffff 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_specular_gradient_enable true;
mat1_surface_color_gradient 0 000000 999 ffffff 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
[fractal_1]
transf_addition_constant 0.5 0.2 -0.3;
transf_function_enabledE_false true;
transf_function_enabledF_false true;
transf_function_enabledZc_false true;
transf_offset_110 1.4 1.4 0;
transf_offsetA_0 -0.001;
transf_offsetC_0 -0.1;
transf_offsetD_0 0.2;
transf_scale_2 0.9;
transf_scale_4 -3;
transf_scaleD_1 1.3;
