# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -31 1.72084568816899e-15 1.72084568816899e-15;
camera_distance_to_target 31;
camera_rotation -90 0 0;
camera_top -8.62816615085482e-32 2.37775549704617e-16 1;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1638;
fov 26.565;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 2;
[fractal_1]
transf_function_enabledC_false true;
transf_function_enabledS_false true;
transf_int_16 2;
transf_offset_0 2;
transf_offset_4 8;
transf_rotation 90 0 0;
transf_scale_16 53.6;
transf_scale_2 1;
transf_scale_main_2 2.5;
