# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 6900 7200 c300;
brightness 1.5;
camera 1.90155177347394e-15 1.7163407090246e-14 -11.0424448251486;
camera_distance_to_target 11.0424448251486;
camera_rotation 173.677923799233 89.9999999999999 -173.677923799233;
camera_top 8.74300631892311e-16 -1 -1.82641406596154e-15;
constant_DE_threshold true;
DE_factor 0.873186419753087;
DE_thresh 0.00125;
flight_last_to_render 0;
formula_1 1640;
formula_2 1634;
fov 26.565;
gamma 0.65;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 2;
[fractal_1]
fold_color_difs_0000 0.9 0 0 0;
transf_function_enabledAy_false true;
transf_function_enabledAz_false true;
transf_function_enabledC_false true;
transf_function_enabledS_false true;
transf_function_enabledZc_false true;
transf_int8_X 1;
transf_int_2 4;
transf_offset_0 2.4;
transf_offset_0005 0.32;
transf_offset_p1 0.4;
[fractal_2]
transf_function_enabledK_false true;
transf_offset_0 0.14;
transf_offsetC_0 0.3;
