# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 6900 7200 c300;
brightness 1.5;
camera -1.91848118555224e-16 -3.46941369683326 1.71439179720202;
camera_distance_to_target 3.8617962962963;
camera_rotation 0 -29.9999999999997 -1.01777749806833e-13;
camera_top -1.77635683940025e-15 0.499999999999995 0.866025403784442;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.00125;
flight_last_to_render 0;
formula_1 1640;
formula_2 1635;
gamma 0.65;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_speed 0.1;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 2;
target 4.44089209850063e-16 -0.124999999999999 -0.21650635094611;
view_distance_max 14.2541455010125;
[fractal_1]
transf_int8_X 3;
transf_offset_01 1;
transf_offset_p1 1;
transf_scale_2 1;
transf_scale_main_2 1;
[fractal_2]
transf_function_enabledAz_false true;
transf_function_enabledB_false true;
transf_function_enabledM_false true;
transf_offset_000 0 0 -0.3;
transf_offsetA_0 0.04;
transf_offsetR_1 1.4;
