# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 6900 7200 c300;
brightness 1.5;
camera 2.75189177393231e-15 -4.26099160973938 -2.12879294679027e-14;
camera_distance_to_target 4.26099160973938;
camera_rotation 0 3.05333249420498e-13 -1.01777749806833e-13;
camera_top -1.77635683940025e-15 -5.32907051820075e-15 1;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.00125;
detail_level 0.666666666666665;
flight_last_to_render 0;
formula_1 1640;
formula_2 1635;
gamma 0.65;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 2;
view_distance_max 14.2541455010125;
[fractal_1]
transf_int8_X 2;
transf_offset_01 1;
transf_offset_p1 1;
transf_offsetB_0 1;
transf_scale_2 1;
transf_scale_main_2 1;
[fractal_2]
analyticDE_scale_1 0.46;
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 1 0 0 0;
transf_function_enabledB_false true;
transf_function_enabledC_false true;
transf_function_enabledE_false true;
transf_function_enabledF_false true;
transf_function_enabledG_false true;
transf_function_enabledI_false true;
transf_function_enabledJ_false true;
transf_function_enabledx_false true;
transf_offset_1 0.8;
transf_offsetR_1 2.3;
