# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -3.96095558548902 -6.49944608012574 3.46378180934924;
camera_distance_to_target 8.35492387287025;
camera_rotation -33.6900675259799 -25.6589062732553 -16.102113751986;
camera_top 3.88578058618805e-16 0.5 0.866025403784439;
DE_factor 0.873086894514867;
detail_level 2;
flight_last_to_render 0;
formula_1 1158;
formula_2 1112;
formula_3 1603;
formula_stop_iteration_1 9;
formula_stop_iteration_2 2;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color ff00 ff00 0000;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 14;
target 0.21650635094611 -0.233253175473055 -0.15400635094611;
[fractal_1]
transf_function_enabledA_false true;
transf_function_enabledR_false true;
transf_offset_000 0 -0.1 0;
transf_offsetA_000 -2 0 0;
transf_rotation 0 90 0;
transf_stop_iterations_K 1;
transf_stop_iterations_R 1;
[fractal_2]
transf_offset_111 0.15 1 1;
transf_stop_iterations_C1 2;
