# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 5000 6600 7900;
camera -5.51822365539927E-16 -5.26763248543848 5.26763248543847;
camera_distance_to_target 7.44955730250419;
camera_rotation 0 -45 0;
camera_top 0 0.707106781186547 0.707106781186548;
DE_factor 0.5;
detail_level 2.56;
flight_last_to_render 0;
formula_1 1158;
formula_2 1645;
formula_stop_iteration_1 1;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 6;
[fractal_1]
transf_function_enabledA_false true;
transf_function_enabledAz false;
transf_function_enabledBz false;
transf_function_enabledz false;
transf_offset_000 -1.3 -1.5 -0.2;
transf_offsetA_000 -1 1.1 0;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA_false true;
fold_color_difs_0000 0 3 1 0;
transf_function_enabledCx false;
transf_function_enabledF_false true;
transf_offsetA_1 2;
