# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -5.70521200421545 -3.9702049048381 -2.89849896466754;
camera_distance_to_target 4.90985000148154;
camera_rotation -57.8898754678101 19.7252230260869 178.544280497588;
camera_top 0.299291535498719 0.157826577030611 -0.941018250812183;
DE_factor 0.817667226912987;
flight_last_to_render 0;
formula_1 1158;
formula_2 191;
formula_stop_iteration_1 1;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target -1.79046023209718 -1.51352166803479 -1.24137703983679;
[fractal_1]
transf_function_enabledR_false true;
transf_offsetA_000 -2 0 0;
transf_rotation 0 -90 0;
