# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_brightness 0.61;
camera -9.69938839684204 2.85041968079497 2.79163122680602;
camera_distance_to_target 5.52225653652444;
camera_rotation -105.989033821026 -22.8599776108094 13.0825067702834;
camera_top 0.301408954862187 -0.32182814389475 0.897540688618708;
DE_factor 0.761547918975766;
detail_level 2;
flight_last_to_render 0;
formula_1 1023;
formula_2 1155;
formula_3 7;
formula_stop_iteration_1 0;
formula_stop_iteration_2 3;
hdr true;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 2.6 1.59 0;
mat1_coloring_palette_offset 0.70769;
mat1_coloring_speed 2;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 62;
target -4.80771884500257 1.44876917904317 0.646342872823634;
[fractal_1]
mandelbox_offset -1.5 1.5 0;
transf_function_enabledA_false true;
transf_function_enabledy false;
transf_function_enabledz false;
transf_minimum_radius_0 0.2;
transf_offsetA_000 -3.6 0 0;
[fractal_2]
mandelbox_folding_fixed_radius 2;
mandelbox_offset -1.5 1.5 0;
transf_function_enabledC_false true;
transf_minimum_radius_0 0.3;
transf_stop_iterations_C1 4;
