# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 0 15;
camera_distance_to_target 15;
camera_rotation -90 -90 -90;
camera_top 0 1 3.74939945665464e-33;
constant_DE_threshold true;
DE_thresh 0.0003125;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1157;
formula_2 1629;
formula_start_iteration_2 2;
formula_stop_iteration_1 1;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color ff00 ff00 0000;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
mat1_use_diffusion_texture true;
N 6;
[fractal_1]
transf_function_enabled_false true;
transf_function_enabledy_false true;
transf_offset_2222 2.01 2 0 0;
transf_scale_4 4.9;
