# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
abs_max_marching_step 0.375;
advanced_quality true;
ambient_occlusion_enabled true;
background_3_colors_enable false;
camera -2.051893268 -9.25742415953932 5.47298229124632;
camera_distance_to_target 10.011209487915;
camera_rotation -1.2638358356082 -28.2078855435678 -0.632186598235419;
camera_top -0.000606063931681163 0.472771659658301 0.881184765250992;
DE_factor 0.5;
detail_level 0.64;
flight_last_to_render 0;
formula_1 1157;
formula_2 207;
formula_3 1633;
formula_stop_iteration_1 1;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_surface_gradient_enable false;
mat1_use_diffusion_texture true;
target -1.8573067350083 -0.437308047832593 0.740963349176247;
[fractal_1]
transf_function_enabled_false true;
transf_function_enabledy_false true;
transf_offset_2222 2.01 2.3 0 0;
transf_offsetA_1111 1.2 2 1 1;
transf_offsetB_1111 2 0.5 1 1;
transf_scale_4 3.3;
[fractal_2]
transf_scale_3 2;
[fractal_3]
transf_scale_1 1.6;
