# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 -9.15111686549679 5.07126193944011;
camera_distance_to_target 9.77383376133462;
camera_rotation 0 -29.9438380822291 0;
camera_top 0 0.499150872843303 0.866515092851688;
DE_factor 0.5;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1641;
fov 30.2880683518519;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_metallic 1;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 aa0000 5000 005500 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 3;
target 0 -0.681942396276952 0.192644286444607;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 1 0 0 0;
fold_color_stop_iterations_A 4;
transf_constant_multiplierA_111 2 1 1;
transf_function_enabledF_false true;
transf_function_enabledI_false true;
transf_function_enabledJ_false true;
transf_offsetD_0 -0.3;
transf_offsetF_0 0.89;
transf_radius_1 0.3;
transf_scaleA_1 0.8;
transf_scaleB_1 1.8;
transf_scaleD_1 -1;
transf_stop_iterations_D 1;
