# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_brightness 0.5;
background_color_1 7300 7300 7300;
camera -0.257614168238529 -6.06985421990331 3.99493664646498;
camera_distance_to_target 6.99999999999999;
camera_rotation -10.1789772954322 -34.6493319261604 -5.21574408377749;
camera_top 0.0105851660533368 0.573351754756655 0.819240941101632;
constant_DE_threshold true;
DE_thresh 0.0025;
detail_level 3.2768;
flight_last_to_render 0;
formula_1 1646;
formula_2 1604;
fov 28.072486935853;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 4;
target 0.760054058101017 -0.401960474254155 0.0150708360223668;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledB_false true;
fold_color_difs_0000 1 2 3 0.53243;
fold_color_start_iterations_A 2;
fold_color_stop_iterations_A 3;
transf_angle_deg_A 22;
transf_function_enabledC_false true;
transf_function_enabledJ_false true;
transf_function_enabledT_false true;
transf_offset_000 0.8 0 0;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_start_iterations_A 3;
fold_color_stop_iterations_A 4;
transf_offsetR_1 0.862455;
