# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 4100 5400 8600;
camera 0 -5.90856144032921 6.55982095346587e-16;
camera_distance_to_target 5.90856144032921;
camera_rotation 0 0 0;
camera_top 0 0 1;
DE_factor 0.5;
formula_1 1628;
formula_2 83;
fov 26.565;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 3;
[fractal_1]
analyticDE_enabled_false true;
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0 0.6;
transf_function_enabledM_false true;
transf_function_enabledO_false true;
transf_offset_p01 0.02;
transf_rotation -13 0 0;
transf_scale_1 0.9;
