# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 1.54512969506247E-16 -1.50555142711264 0.737803772216768;
camera_distance_to_target 1.82903381574677;
camera_rotation 0 -29.9999999999998 0;
camera_top 0 0.499999999999996 0.866025403784441;
DE_factor 0.5;
detail_level 2;
flight_last_to_render 0;
formula_1 1644;
image_height 800;
image_proportion 1;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_metallic false;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 ffaa00 1999 aa0000 2999 aa0000 3999 005500 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aa0000;
N 1;
target -4.25141855585932E-17 0.0784383217048571 -0.176713135656611;
[fractal_1]
analyticDE_offset_0 1;
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA_false true;
fold_color_difs_0000 0 0 0 9.4;
fold_color_stop_iterations_A 1;
transf_constant_multiplierA_111 6 1 1;
transf_constant_multiplierB_111 0 0.2 0.1001;
transf_function_enabledE_false true;
transf_function_enabledF_false true;
transf_function_enabledM_false true;
transf_function_enabledX_false true;
transf_function_enabledY_false true;
transf_function_enabledz_false true;
transf_offsetA_1 2;
transf_offsetR_0 1.3;
transf_scaleA_0 0.672848;
transf_scaleB_0 1.3;
