# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 9.62994124989216E-16 -1.7370239510827 4.02566763938845;
camera_distance_to_target 4.35484241844468;
camera_rotation 0 -59.9999999999998 0;
camera_top 0 0.866025403784438 0.500000000000001;
flight_last_to_render 0;
formula_1 1644;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_metallic false;
mat1_surface_color_gradient 0 fd6029 999 0000ff 1999 ffff00 2999 aa0000 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
target 0 0.440397258139651 0.2542634755373;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA_false true;
fold_color_difs_0000 0.175841 0.664834 2.1 0;
fold_color_stop_iterations_A 1;
transf_constant_multiplierA_111 1.5 1 1;
transf_function_enabled_false true;
transf_function_enabledM_false true;
transf_function_enabledN_false true;
transf_offset_p01 0.16;
transf_offsetA_1 2;
transf_offsetR_0 0.82059;
