# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -0.242255215388172 0.458137021915018 0.0116227404303032;
camera_distance_to_target 0.287325838489105;
camera_rotation -150.506318814896 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.000625;
flight_last_to_render 0;
formula_1 108;
formula_2 1623;
formula_start_iteration_2 2;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 6.84 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 8;
target -0.100796783327521 0.208045739655101 0.0116227404303032;
view_distance_max 12.9167226978516;
[fractal_1]
transf_addition_constant_0000 0 0 0.5 0;
transf_scale_2 1.8;
[fractal_2]
transf_function_enabledY_false true;
transf_int8_X 4;
transf_offset_p01 1e-06;
