# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
anim_keyframe_dir C:\Users\graeme\mandelbulber\animation\sprl\;
camera 0 -8.27530740104796 14.8332528668658;
camera_distance_to_target 16.9836275039881;
camera_rotation 0 -59.9999999999999 0;
camera_top 0 0.866025403784438 0.500000000000001;
flight_last_to_render 0;
formula_1 1632;
formula_stop_iteration_1 1;
fov 26.565;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
target 0 0.21650635094611 0.125;
[fractal_1]
transf_function_enabled_false true;
transf_function_enabledA_false true;
transf_function_enabledAx_false true;
transf_offset_000 -0.5 0 0;
transf_offset_01 0.5;
transf_offsetA_000 -0.1 0 0;
transf_offsetA_1 4;
transf_rotation 0 0 90;
transf_rotation_enabled_false true;
transf_scaleB_0 1.5708;
