# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 a000 a000 ff00;
camera -1.49999999999999 -0.866025403784436 0.841928794980039;
camera_distance_to_target 1.99999999999999;
camera_rotation -60 -30 0;
camera_top 0.433012701892219 0.25 0.866025403784439;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.0003125;
detail_level 0.5;
formula_1 1645;
formula_2 1645;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 2;
image_width 2048;
keyframe_last_to_render 0;
light1_intensity 0.543227037135798;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 2;
smoothness 0.5;
SSAO_random_mode true;
target 3.40067983042689E-15 -2.66453525910038E-15 -0.158071205019954;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA_false true;
fold_color_difs_0000 0 0 1 2;
transf_function_enabledCx false;
transf_function_enabledD_false true;
transf_function_enabledE_false true;
transf_function_enabledK_false true;
transf_function_enabledS_false true;
transf_offsetA_1 0.5;
transf_offsetF_000 0.503203 0.234559 0;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_aux_color_enabledA_false true;
fold_color_difs_0000 2 3 1.308268 0;
transf_function_enabledCx false;
transf_function_enabledD_false true;
transf_offsetA_1 0.5;
