# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 9800 9800 9800;
camera -0.57132 -7.06565839050586 -0.674234;
camera_distance_to_target 8.17338839050586;
camera_rotation 0 0 0;
camera_top 0 0 1;
DE_factor 0.5;
detail_level 4;
flight_last_to_render 0;
formula_1 1624;
formula_2 606;
formula_5 1100;
fov 26.565;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 62;
target -0.57132 1.10773 -0.674234;
view_distance_max 36.647626742419;
[fractal_1]
fold_color_aux_color_enabled false;
transf_addition_constant_0555 0.85 1 2;
transf_function_enabledJ_false true;
transf_minR2_p25 0.03;
transf_offsetA_000 -0.15 0 0;
[fractal_2]
fold_color_difs1 1.6;
transf_function_enabledAy false;
transf_offset_001 0 0 0.775;
transf_offset_05 0.025;
transf_offsetT_1 1.8;
transf_scale_2 1;
transf_start_iterations 2;
