# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 8c00 a700 b900;
brightness 1.3;
camera 2.4415116696917 -3.84808031577488 0.905646046400314;
camera_distance_to_target 1.59837698936464;
camera_rotation -43.5238443586004 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.000625;
detail_level 0.5;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 186;
formula_2 1626;
formula_iterations_1 7;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 20.67 90 0;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color ff00 ff00 7f00;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_texture_mapping_type 0;
mat1_use_colors_from_palette false;
N 34;
target 3.54224419662433 -2.68911659577202 0.905646046400314;
[fractal_1]
analyticDE_offset_1 0.6;
transf_addition_constant_111 1.4 0.8 0;
transf_function_enabledJ_false true;
transf_function_enabledK_false true;
transf_minR2_p25 0;
transf_offsetA_000 1.2 -0.6 1.3;
transf_rotation 0 0 36;
transf_rotation2 0 0 32;
transf_rotation2_enabled_false true;
transf_scale_2 1;
transf_scale_vary_0 0.2;
transf_scaleC_1 0.8;
[fractal_2]
transf_function_enabledJ_false true;
transf_offset_0 0.07;
transf_offset_000 -0.5 0 -1.2;
transf_offset_0005 0.01;
transf_scale_1 0.025;
