# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_brightness 0.5;
camera 1.50128645064561 0.486391487377285 14;
camera_distance_to_target 14;
camera_rotation 0 -90 44.6573880184922;
camera_top 0.70286587298626 0.711322405517542 4.35559353539427e-17;
constant_DE_threshold true;
DE_thresh 0.0025;
detail_level 2.56;
flight_last_to_render 0;
formula_1 1646;
fov 28.072486935853;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 ded98d 999 67aa7e 1999 ffff7f 2999 aa0000 3999 3b7f87 5000 39552f 5999 abab41 7000 04a75e 7999 ffae4a 9000 ffff7f;
N 8;
target 1.50128645064561 0.486391487377286 2.98998214069926E-17;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 2 0 2;
transf_angle_deg_A 45;
transf_function_enabledJ_false true;
transf_function_enabledR_false true;
transf_function_enabledT_false true;
transf_offset_000 1 0 0;
transf_radius_1 0.5;
transf_rotation 0 0 180;
