# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0 -22.6435206791963 0;
camera_distance_to_target 22.6435206791963;
camera_rotation 0 0 0;
camera_top 0 0 1;
DE_factor 0.5;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1632;
fov 26.565;
glow_enabled false;
hdr true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_is_defined true;
mat1_surface_color ff00 ff00 0000;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 1;
[fractal_1]
transf_function_enabledA_false true;
transf_function_enabledAx_false true;
transf_function_enabledM_false true;
transf_offset_000 0.4 0 0;
transf_offsetA_000 0.4 0 0;
transf_offsetA_1 4.2;
transf_offsetR_0 2.7;
transf_scale3D_111 1 1 1.2;
transf_scale_0 0.2;
transf_scaleB_0 5.05;
