# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 -3.42515452137031 3.42515452137031;
camera_distance_to_target 4.84389997734542;
camera_rotation 0 -45 0;
camera_top 0 0.707106781186547 0.707106781186548;
DE_factor 0.5;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1641;
formula_2 1629;
formula_iterations_1 2;
formula_iterations_2 2;
fov 30.2880683518519;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_metallic 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 4;
[fractal_1]
transf_constant_multiplierA_111 8 1 1;
transf_constant_multiplierB_111 3.7 1 1;
transf_function_enabled_false true;
transf_function_enabledF_false true;
transf_function_enabledI_false true;
transf_function_enabledX_false true;
transf_offset_1 1.2;
transf_offset_p05 0.14;
transf_offsetA_p01 -0.15;
transf_offsetD_0 0.1;
transf_offsetF_0 0.16;
transf_radius_1 0.3;
transf_scale_1 2;
transf_scaleA_1 0.8;
transf_scaleB_1 0.9;
[fractal_2]
fold_color_difs_0000 0.4 0.5 0 1.3;
fold_color_stop_iterations_A 3;
transf_int_32 16;
