# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 -1.15983102153038 1.92304993033849;
camera_distance_to_target 2.24573574426714;
camera_rotation 0 -58.9049560471183 0;
camera_top 0 0.856311761189005 0.516459260396583;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.0025;
detail_level 2;
fake_lights_orbit_trap_size 4;
flight_last_to_render 0;
formula_1 1100;
formula_2 1623;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 6.84 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 2;
view_distance_max 14.9016144100411;
[fractal_1]
transf_function_enabledCy_false true;
transf_function_enabledCz_false true;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_rotation 30 0 0;
transf_rotation2_enabled_false true;
[fractal_2]
transf_int8_X 16;
transf_minimum_radius_05 0.25;
transf_offset_01 0.05;
