# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion 1.5;
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 3900 4400 8a00;
camera 3.0064820035785e-16 -2.9542807201646 5.11696430714627;
camera_distance_to_target 5.90856144032921;
camera_rotation 0 -59.9999999999999 0;
camera_top 0 0.866025403784439 0.5;
fake_lights_enabled true;
flight_last_to_render 0;
formula_1 1639;
formula_2 234;
formula_stop_iteration_1 1;
fov 26.565;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_intensity 0.125;
light1_is_defined true;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 beb9ff 999 fbffca 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
[fractal_1]
transf_function_enabledC_false true;
transf_function_enabledZc_false true;
transf_offset_000 0.125 0.125 0.125;
transf_offset_110 1 1 0.3;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 1.3 0 0 0;
