# Mandelbulber settings file
# version 2.25
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 -7.40274183714848 4.27397499241898;
camera_distance_to_target 8.54794998483796;
camera_rotation 0 -30 0;
camera_top 0 0.499999999999999 0.866025403784439;
constant_DE_threshold true;
DE_thresh 0.005;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1126;
formula_2 110;
formula_stop_iteration_1 4;
fov 22.6198649480404;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 34.51 0;
mat1_coloring_palette_offset 0.71;
mat1_is_defined true;
mat1_name fractal;
mat1_surface_color_gradient 0 550000 1000 698403 2000 fff59b 3000 f5bd22 4000 0b5e87 5000 c68876 6000 a51c64 7000 3b9fee 8000 d4ffd4 9000 aba53c;
mat2_is_defined true;
mat2_name gold;
view_distance_max 21.4260357634783;
volumetric_fog_density 0.0625;
volumetric_fog_distance_factor 4;
volumetric_fog_enabled true;
[fractal_1]
transf_function_enabledCy_false true;
transf_function_enabledCz_false true;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int8_Y 4;
transf_int8_Z 4;
transf_start_iterations_C 1;
transf_stop_iterations_A 2;
transf_stop_iterations_C 3;
[fractal_2]
transf_function_enabledR_false true;
transf_rotation 0 22.5 0;
