# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
camera -2.9343208951632 0.779258437810105 0.815566744150895;
camera_distance_to_target 2.21809522305913;
camera_rotation -105 -15.0000000000001 0;
camera_top 0.250000000000001 -0.0669872981077812 0.965925826289068;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.000625;
detail_level 0.5;
formula_1 1155;
formula_2 207;
formula_stop_iteration_1 1;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 45 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target -0.864809878042575 0.224734632045321 0.241481456572266;
[fractal_1]
mandelbox_folding_fixed_radius 1.2;
transf_function_enabledB_false true;
transf_minimum_radius_0 1;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 4.5 0 0 0;
fold_color_start_iterations_A 4;
