# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
camera 0 -5.54137048007839 -2.81137998034626;
camera_distance_to_target 6.00663704413425;
camera_rotation 0 30.0000000000003 0;
camera_top 0 -0.500000000000004 0.866025403784436;
check_for_bailout_1 false;
detail_level 2;
flight_last_to_render 0;
formula_1 1155;
formula_2 60;
formula_3 1627;
formula_stop_iteration_1 31;
formula_stop_iteration_3 59;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
julia_c 1 1 1;
julia_mode true;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_palette_offset 0.16;
mat1_is_defined true;
mat1_specular_metallic 1;
mat1_specular_plastic_enable false;
mat1_surface_color 8100 8100 8100;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 31;
target 0 -0.339470208545471 0.191938541720896;
[fractal_1]
mandelbox_offset 0 2.5 0;
transf_function_enabledD_false true;
transf_function_enabledz_false true;
transf_minimum_radius_0 0.44;
transf_scale 0.39;
transf_stop_iterations_C1 31;
[fractal_2]
transf_addition_constant_0555 1 1 1;
transf_minimum_radius_06 0;
transf_scale_015 -1.5;
[fractal_3]
transf_offset_p01 0.17;
transf_offsetR_1 4;
