# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
camera -2.60718235345829 -4.66568792341663 0.0164967672246983;
camera_distance_to_target 2.70689234161373;
camera_rotation -30.8847878756618 -0.674119283624296 0.00461859096699874;
camera_top 0.00610848078568876 0.0100556422039842 0.999930782865672;
DE_factor 0.5;
detail_level 0.5;
formula_1 1155;
formula_2 7;
formula_stop_iteration_1 4;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 aa0000 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 31;
target -1.21779436960549 -2.34279039718086 -0.0153507133702225;
[fractal_1]
transf_function_enabled_false true;
transf_function_enabledP_false true;
transf_minimum_radius_0 1.2;
transf_start_iterations_C 3;
transf_stop_iterations_C1 6;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 1 0 0 0;
fold_color_start_iterations_A 2;
