# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 5200 8800;
camera 0 -5.71160939231824 0.33733593581252;
camera_distance_to_target 5.71160939231824;
camera_rotation 0 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.7;
DE_thresh 0.00015625;
detail_level 4;
flight_last_to_render 0;
formula_1 1155;
formula_2 60;
formula_3 1603;
formula_start_iteration_3 3;
formula_stop_iteration_1 1;
formula_stop_iteration_3 4;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
julia_c 1 1 1;
julia_mode true;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 2.6 1.59 0;
mat1_coloring_palette_offset 0.70769;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 14;
target 0 0 0.33733593581252;
view_distance_max 22.1693827171112;
[fractal_1]
mandelbox_folding_fixed_radius 2.5;
transf_function_enabledF_false true;
transf_function_enabledP_false true;
transf_function_enabledy_false true;
transf_minimum_radius_0 1;
transf_offset_000 0 0 0.7;
transf_scale 1.356416;
transf_stop_iterations_C1 9;
transf_stop_iterations_P1 12;
[fractal_2]
transf_addition_constant_0555 1 1 1;
transf_scale_015 -2;
[fractal_3]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 6 0 0 0;
transf_function_enabledJ_false true;
transf_minimum_radius_0 0.25;
transf_offset_0005 0.035;
transf_rotation2 45 45 45;
transf_scale_1 0.5;
