# Mandelbulber settings file
# version 2.19
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1.681497437952349 3.849739271415816 0.05209433793801414;
camera_distance_to_target 0.759752750396728;
camera_rotation 0 0 0;
camera_top 0 0 1;
check_for_bailout_2 false;
detail_level 0.6666666666666667;
flight_last_to_render 0;
formula_1 117;
formula_2 1098;
formula_stop_iteration_2 8;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 2;
image_width 1600;
keyframe_last_to_render 0;
main_light_beta 0;
mat1_fractal_coloring_aux_color_weight 1.5;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_ic_xyz_enabled_false true;
mat1_fractal_coloring_init_cond_enabled_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_orbit_trap_weight 3.200000000000001;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_fractal_coloring_xyzC_111 0 0 1;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color 8d00 8d00 4600;
raytraced_reflections true;
target 1.681497437952349 4.609492021812544 0.05209433793801414;
view_distance_max 52.21029384191272;
volumetric_fog_enabled true;
[fractal_1]
fold_color_aux_color_enabled_false true;
mandelbox_color_Sp1 0;
transf_addition_constant_0777 1.3 0.7 0.7;
[fractal_2]
mandelbox_scale 1.5;
transf_addition_constant -1.2 -0.4 0;
transf_function_enabledAx_false true;
transf_function_enabledAy_false true;
transf_minR2_p25 0.1;
transf_start_iterations_A 1;
transf_start_iterations_B 3;
transf_start_iterations_C 3;
transf_stop_iterations_A 2;
transf_stop_iterations_B 6;
transf_stop_iterations_C 14;
