# Mandelbulber settings file
# version 2.28
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -7.7715611723761e-16 -2.49054132924216e-14 -7;
camera_rotation -1.78729503897015 89.9999999999998 1.78729503897015;
camera_top 9.94603152220102e-17 -1 3.77996078955668e-15;
DE_factor 0.436593209876543;
flight_last_to_render 0;
formula_1 1143;
formula_2 7;
formula_stop_iteration_1 1;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_color ff00 ff00 0000;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_algorithm 4;
mat1_fractal_coloring_line_direction 0 0 1 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 000000 999 9d9d9d 1999 414141 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 15;
[fractal_1]
transf_int_6 2;
transf_radius_1 1.796052;
transf_scaleA_2 32;
