# Mandelbulber settings file
# version 2.30
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 6900 7200 c300;
brightness 1.5;
camera 0 -2.59070034440417 1.27923519028529;
camera_distance_to_target 2.88322990698975;
camera_rotation 0 -29.9999999999999 0;
camera_top 0 0.499999999999998 0.86602540378444;
constant_DE_threshold true;
DE_thresh 0.00125;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1151;
formula_2 1633;
gamma 0.65;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 4;
target 0 -0.0937499999999991 -0.162379763209583;
view_distance_max 14.2541455010125;
[fractal_1]
analyticDE_offset_0 0.8;
transf_angle_deg_A 152.402704;
transf_angle_deg_B -59.255119;
transf_function_enabledAx_false true;
transf_function_enabledAy_false true;
transf_function_enabledAz_false true;
transf_offset_000 2.6 0 0;
transf_scale_1 1.2;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 1.6 0 0 0;
fold_color_stop_iterations_A 4;
transf_offset_p01 0.31;
transf_offsetA_p01 0.05;
transf_offsetB_p01 0.05;
