# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -3.70957955525091E-15 -6.0750767646288 0;
camera_distance_to_target 6.0750767646288;
camera_rotation 0 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.000356296682098766;
delta_DE_function 5;
detail_level 2;
flight_last_to_render 0;
formula_1 1108;
formula_2 268;
hybrid_fractal_enable true;
image_height 1536;
image_proportion 1;
image_width 1536;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_global_palette_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_round_enabled_false true;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 aa0000 1999 ffffff 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 2;
[fractal_1]
analyticDE_enabled_false true;
fold_color_difs_0000 2.77555756156289e-17 0 0.7 0.1;
transf_function_enabledO_false true;
transf_int8_X 12;
transf_offset_105 1.3;
transf_offsetA_000 0 0.8 0;
transf_offsetR_1 1.1;
transf_scale_08 1;
transf_scaleF_1 1.03;
transf_start_iterations_A 3;
transf_stop_iterations_A 10;
[fractal_2]
analyticDE_enabled_false true;
fold_color_difs_0000 0 0 0.7 0.1;
transf_int8_X 12;
transf_int_16 12;
transf_offsetR_1 1.1;
transf_scale_08 1;
transf_scaleF_1 1.06;
transf_start_iterations_A 7;
transf_stop_iterations_A 10;
