# Mandelbulber settings file
# version 2.27
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 -2.74245968728597 1.72769740599365;
camera_distance_to_target 3.2388884610412;
camera_rotation 0 -29.9999999999998 0;
camera_top 0 0.499999999999996 0.866025403784441;
DE_factor 0.368316507557206;
flight_last_to_render 0;
formula_1 1138;
formula_2 115;
formula_stop_iteration_1 1;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_use_colors_from_palette false;
N 48;
target 0 0.0624999999999995 0.108253175473055;
[fractal_1]
transf_scaleA_0 1.8;
[fractal_2]
transf_function_enabledM false;
transf_function_enabledS_false true;
