# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 1 5.90856144032921 7.78446775261323e-16;
camera_distance_to_target 5.90856144032921;
camera_rotation -180 0 -180;
camera_top 1.22464679914735e-16 1.49975978266186e-32 -1;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.000625;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1115;
formula_2 229;
formula_stop_iteration_1 1;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_speed 2;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat2_is_defined true;
mat2_use_colors_from_palette false;
N 24;
target 1 -1.09606113692562e-16 1.22464679914735e-16;
view_distance_max 100;
[fractal_1]
transf_addCpixel_enabled_false true;
transf_function_enabled_false true;
transf_offset_222 1.7 2 2;
transf_offsetA_111 2 1 1;
