# Mandelbulber settings file
# version 2.30
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 -10.3946250766948 0;
camera_distance_to_target 10.3946250766948;
camera_rotation 0 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 0.0003125;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1152;
formula_2 2;
formula_stop_iteration_1 1;
fov 13.2825;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
[fractal_1]
transf_addCpixel_enabled_false true;
transf_offset_000 0.942523 0.211934 0;
transf_offsetA_000 0.567949 -0.296425 0.138381;
