# Mandelbulber settings file
# version 2.28
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
background_3_colors_enable false;
camera 4.59578124096329e-15 2.59965560250779 -3.75273558572459;
camera_distance_to_target 4.54979215217727;
camera_rotation 180 60 -180;
camera_top -1.52196299306461e-15 -0.866025403784439 -0.5;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1142;
formula_2 1611;
formula_4 207;
formula_stop_iteration_1 7;
fractal_enable_4 false;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_ic_rad_weight 0;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_xyz_000 0 0 0;
mat1_is_defined true;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 947 550000 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 16;
target 5.70736122399228e-16 0.324759526419165 0.1875;
[fractal_1]
analyticDE_enabled_false true;
analyticDE_offset_1 0.1;
analyticDE_scale_1 1.02;
transf_addition_constant_111 0 0 0;
transf_function_enabled_false true;
transf_function_enabledD_false true;
transf_int_6 10;
transf_offsetA_000 0 0 0.3;
transf_scale_1 1.1;
transf_scale_2 1;
transf_stop_iterations_1 7;
transf_stop_iterations_P1 2;
[fractal_2]
transf_function_enabledA_false true;
transf_function_enabledAx_false true;
transf_function_enabledAy_false true;
transf_function_enabledAz_false true;
transf_offset_000 -0.1 0 0;
transf_offsetA_05 0.125;
transf_offsetR_1 0.9;
