# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -2.02290600865145 27.4297860456604 -8.34613127364306;
camera_distance_to_target 7.00000000000019;
camera_rotation 180 -41.0858859848182 89.9999999999997;
camera_top -1 -1.64362943852864e-15 4.06280766391179e-15;
constant_DE_threshold true;
DE_factor 0.56208968379403;
DE_thresh 0.00125;
detail_level 0.5;
dont_add_c_constant_3 true;
flight_last_to_render 0;
formula_1 1132;
formula_2 219;
formula_3 216;
formula_iterations_2 4;
formula_stop_iteration_1 1;
fov 26.565;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 2a552d 2999 f5bd22 3999 55170b 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 20;
target -2.02290600865146 22.1537089131222 -12.9464584458679;
[fractal_1]
transf_offset_000 -0.6 0 0;
[fractal_2]
transf_addition_constant 0 0.5 0;
transf_addition_constant_neg100 -0.9 0 0;
transf_addition_constantA_000 0.9 0 0;
transf_constant_multiplier_221 2 1.5 1;
transf_int8_Y 32;
transf_offset -0.1;
transf_offset_000 -1.05 0 0;
transf_scaleB_1 0.8;
