# Mandelbulber settings file
# version 2.23
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 2800 6200 aa00;
camera -3.05730870848899 -5.29541401752571 -3;
camera_distance_to_target 9.11461741697798;
camera_rotation -30 0 -180;
camera_top -1.06057523872491e-16 6.12323399573676e-17 -1;
DE_factor 0.5;
DE_thresh 0.00015625;
detail_level 0.666666666666667;
flight_last_to_render 0;
formula_1 1117;
formula_2 1001;
formula_3 110;
fov 44.13;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
main_light_alpha 0;
main_light_beta 29.98;
mat1_is_defined true;
mat1_surface_color_gradient 0 aa0000 1000 698403 2000 aa0000 3000 f5bd22 4000 f5bd22 5000 005500 6000 a51c64 7000 ffffff 8000 d4ffd4 9000 aba53c;
N 54;
primitive_water_1_empty true;
primitive_water_1_enabled true;
primitive_water_1_position -1.70154343324056 -0.682671920616354 -1.58724713756257;
primitive_water_1_relative_amplitude 0;
target 1.5 2.59807621135332 -3;
view_distance_max 24.674228225589;
[fractal_1]
transf_function_enabledA_false true;
transf_offset_0 1.256245;
transf_offsetA_0 0.6;
[fractal_2]
transf_addition_constantA_000 0.6 0 0.89;
[fractal_3]
transf_offset_111 1 1 0.9;
transf_scaleA_2 1.5;
