# Mandelbulber settings file
# version 2.32
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 9;
camera 0 -4.12390881876014 2.38093986662464;
camera_distance_to_target 4.76187973324928;
camera_rotation 0 -30.0000000000001 0;
camera_top 0 0.5 0.866025403784439;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 4.8828125E-06;
flight_last_to_render 0;
formula_1 1156;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_aux_color_scale1 8;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 28;
[fractal_1]
fold_color_aux_color_enabled_false true;
mandelbox_color_Sp1 0.05;
transf_addition_constant_111 1 1 0.1;
transf_folding_value 1.99;
transf_function_enabledAw false;
transf_function_enabledK_false true;
transf_function_enabledSw_false true;
transf_minimum_radius_0 0.1;
transf_offset_0 2.5;
transf_stop_iterations 14;
transf_stop_iterations_A 4;
