# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -10.5398923497803 -8.30124612553608 3.99999775228866;
camera_distance_to_target 14;
camera_rotation -51.7759413969095 -16.60154 0;
camera_top 0.224456203323571 0.176782278827654 0.958314895366898;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1148;
formula_2 207;
formula_stop_iteration_1 3;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 550000 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 19;
[fractal_1]
transf_constant_multiplierA_111 0.7 1 1;
transf_constant_multiplierB_111 0.8 1 1;
transf_function_enabledE_false true;
transf_function_enabledF_false true;
transf_function_enabledJ_false true;
transf_function_enabledM_false true;
transf_offset_000 1.9 0 0;
transf_offset_1 0.2;
transf_offset_2 1.5;
transf_offsetA_000 0.8 0 0;
transf_offsetE_0 0.9;
transf_offsetF_0 1;
[fractal_2]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 1 0 0 0;
