# Mandelbulber settings file
# version 2.26
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 1.52290020508002e-15 40.3730878749522 2.24115658669933e-15;
camera_distance_to_target 40.3730878749522;
camera_rotation -180 0 -180;
camera_top -1.45035091374889e-17 2.77555756156289e-16 -1;
DE_factor 0.5;
detail_level 4;
dont_add_c_constant_2 true;
flight_last_to_render 0;
formula_1 1137;
formula_2 2;
fov 30;
glow_enabled false;
hybrid_fractal_enable true;
image_proportion 2;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 60;
view_distance_max 80;
view_distance_min 0.5;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0.8 24.4 0;
transf_constant_multiplier_111 0.2 0.2 0.2;
transf_offset_000 0 -0.2 0;
transf_scale3D_444 4 8 8;
transf_start_iterations_A 1;
