# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 -5.75872166798493 6.6198892783747;
camera_distance_to_target 1.22298500959326;
camera_rotation 0 -4.0711099922733E-13 0;
camera_top 0 -6.66133814775094e-16 1;
constant_DE_threshold true;
DE_factor 0.5;
DE_thresh 3.90625E-05;
delta_DE_function 2;
detail_level 2;
flight_last_to_render 0;
formula_1 1154;
glow_enabled false;
hdr true;
image_proportion 3;
image_width 900;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_specular_metallic 0.5;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 aa0000 3999 ffff00 5000 c68876 5999 a51c64 7000 aa0000 7999 d4ffd4 9000 aba53c;
N 20;
target 0 -4.53573665839167 6.61988927837469;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 0 0 0 2.13;
mandelbox_color_Sp1 0.1;
transf_addition_constant_111 0.996 0.996 0.988;
transf_addition_constantA_000 0 0 -0.6125;
transf_start_iterations_E 250;
transf_start_iterations_F 19;
transf_start_iterations_M 250;
transf_start_iterations_R 250;
transf_stop_iterations_B 20;
transf_stop_iterations_M 16;
transf_stop_iterations_S 20;
