# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -16.8566434125434 -19.8113504352193 0.918808353645213;
camera_distance_to_target 0.259050190448727;
camera_rotation -0.818645650046408 -13.7056954932506 7.42977573589877E-12;
camera_top 0.00338522281164408 0.236910537294094 0.971525572275655;
DE_factor 0.9;
detail_level 2;
flight_last_to_render 0;
formula_1 1154;
formula_2 1025;
formula_3 1003;
formula_4 61;
formula_iterations_1 23;
formula_start_iteration_2 25;
formula_start_iteration_3 24;
formula_start_iteration_4 29;
formula_stop_iteration_1 24;
hybrid_fractal_enable true;
image_height 1200;
image_proportion 3;
image_width 1800;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_is_defined true;
mat1_specular 1;
mat1_specular_metallic 1;
mat1_specular_plastic_enable false;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 39;
target -16.853047602827 -19.5597022397086 0.857430368828071;
view_distance_max 49.2;
[fractal_1]
analyticDE_offset_0 0.4;
transf_addition_constant_111 0.99 0.99 0.99;
transf_addition_constantA_000 0 0 1.8;
transf_scale_1 1.3;
transf_start_iterations_E 14;
transf_start_iterations_F 14;
transf_start_iterations_R 250;
[fractal_2]
transf_addition_constant 1 1 0.6;
[fractal_3]
transf_scale 3;
[fractal_4]
transf_addition_constant 0 0 2;
transf_constant_multiplier_111 1 0.8 0.8;
