# Mandelbulber settings file
# version 2.28
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
background_3_colors_enable false;
camera 0 -3.82475952641915 5.87467782649107;
camera_distance_to_target 6.99999999999999;
camera_rotation 0 -60 0;
camera_top 0 0.866025403784439 0.5;
detail_level 0.5;
flight_last_to_render 0;
formula_1 1142;
formula_2 1628;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 2;
target 0 -0.324759526419165 -0.1875;
[fractal_1]
transf_scale_2 1.2;
