# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
anim_keyframe_dir F:\New folder (54)\;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 0 0 77.6955858209769;
camera_distance_to_target 77.6955858209769;
camera_rotation -90 -90 -179.999999999999;
camera_top -1 1.78248007339599e-14 -6.12323399573676e-17;
constant_DE_threshold true;
DE_thresh 0.000625;
flight_last_to_render 0;
formula_1 1149;
formula_2 219;
formula_stop_iteration_1 1;
fov 26.565;
hdr true;
hybrid_fractal_enable true;
image_height 800;
image_proportion 1;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_weight 27.2;
mat1_is_defined true;
mat1_specular_metallic 16;
mat1_specular_metallic_width 0.5;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 21;
view_distance_max 200;
[fractal_1]
transf_offset_4 8;
transf_scale_015 2.2;
transf_scale_1 1.6;
transf_scale_16 10;
[fractal_2]
transf_offset 0.1;
transf_scale_1 1.1;
transf_scaleB_1 0.8;
