# Mandelbulber settings file
# version 2.28
# only modified parameters
[main_parameters]
background_3_colors_enable false;
background_color_1 4c00 9000 b400;
camera 0 -1.00364322465132 1.7171012724985;
camera_distance_to_target 1.98869763544793;
camera_rotation 0 -62.8618737944386 -0.0190668338046688;
camera_top -0.000332779021679932 0.889909426014078 0.456137153441173;
DE_factor 0.5;
flight_last_to_render 0;
formula_1 1634;
gamma 0.65;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 d2e524 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 1;
target 0 -0.0965242959348809 -0.0526595967718451;
view_distance_max 14.2541455010125;
[fractal_1]
analyticDE_enabled_false true;
analyticDE_scale_1 1.1;
transf_function_enabledCx_false true;
transf_function_enabledI_false true;
transf_function_enabledK_false true;
transf_int_2 4;
transf_offset_0 0.02;
transf_offset_000 0.1 0 0;
transf_offsetA_0 0.3;
transf_scale_2 4;
transf_scaleD_1 0.8;
