# Mandelbulber settings file
# version 2.16
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_brightness 0.9;
camera 2.396887182447399 -0.04275539220905389 -0.1954269953744704;
camera_distance_to_target 0.9317136290016832;
camera_rotation 90 12.81831846035219 0;
camera_top 0 0 1;
DE_factor 0.9;
detail_level 0.5;
flight_last_to_render 0;
fog_color_2 0000 5500 0000;
formula_1 142;
hdr true;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
julia_c -0.09694045684753005 -0.5100627307384569 0.9208941309752512;
keyframe_last_to_render 0;
main_light_alpha 0;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_iter_add_scale_enabled_true false;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_fractal_coloring_xyz_000 0 0 2;
mat1_is_defined true;
mat1_specular 1;
mat1_specular_plastic_enable false;
mat1_specular_width 1;
target 1.488393281160743 -0.04275539220905381 0.01128323125313987;
textured_background_map_type 2;
view_distance_max 4;
volumetric_fog_enabled true;
[fractal_1]
fold_color_aux_color_enabled_false true;
mandelbox_color 0 0 2.1;
mandelbox_color_Sp1 2.9;
mandelbox_color_Sp2 8.199999999999999;
transf_addition_constantA_000 -0.3 0.6 0;
transf_function_enabledS_false true;
transf_minR2_p25 0.5;
transf_scale_08 0.7;
