# Mandelbulber settings file
# version 2.30
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera 3.15737135136585e-16 -4.78151886923335 -2.76061120628715;
camera_distance_to_target 5.5212224125743;
camera_rotation 0 30 -180;
camera_top 1.84930255712566e-16 0.5 -0.866025403784439;
check_for_bailout_1 false;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 5.2174752159449e-05;
detail_level 0.5;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 264;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_intensity 1.38804770102931;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_coloring_speed 4;
mat1_fractal_coloring_algorithm 2;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_ic_rad_enabled_false true;
mat1_fractal_coloring_init_cond_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_rad_weight 1.2e-05;
mat1_is_defined true;
mat1_metallic false;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 20;
[fractal_1]
power -7;
transf_offset_000 -1.3 -0.4059 -0.00625;
transf_scaleA_1 -1;
transf_scaleB_1 -1;
