# Mandelbulber settings file
# version 2.30
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 8f00 4c00 4300;
camera -2.35946932772305 1.36224025150556 1.57297955181536;
camera_distance_to_target 3.14595910363073;
camera_rotation -120 -30 30;
camera_top 0.125 -0.649519052838329 0.75;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.000104349504318898;
flight_last_to_render 0;
formula_1 265;
hdr true;
hybrid_fractal_enable true;
image_height 1600;
image_proportion 1;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 0 0 0;
mat1_is_defined true;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 0000ff 2999 f5bd22 4758 0b5e87 5570 dce619 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 17;
[fractal_1]
power 7;
transf_function_enabledAx_false true;
transf_function_enabledAy_false true;
transf_function_enabledBx_false true;
transf_function_enabledBy_false true;
transf_function_enabledSw_false true;
transf_function_enabledY_false true;
transf_offsetA_0 0.3;
transf_offsetB_0 3.2;
