# Mandelbulber settings file
# version 2.09
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1,516335324909412 -2,634017050534552 1,702456933262971;
camera_distance_to_target 6,277124159763112;
camera_rotation 31,96816867493038 -33,10022837829402 0;
camera_top -0,2891343805990346 0,4632842634627449 0,8377165398769411;
DE_factor 0,18197;
flight_last_to_render 0;
formula_1 114;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 1,6;
target -1,267741106565748 1,826949494874832 -1,725513839880312;
[fractal_1]
transf_addition_constantA_000 0,2 0 0;
transf_constant_multiplier_221 2,3 2,202381 1;
transf_function_enabled_false true;
transf_function_enabledF_false true;
transf_function_enabledx_false true;
transf_scale_05 0,4;
[fractal_2]
info true;
mandelbox_folding_limit -0,5;
mandelbox_folding_value 0;
transf_addition_constant 1,935484 0 0;
transf_addition_constant_0000 0,1 -0,5 0,1 -0,2;
transf_constant_multiplier_111 2,934272 2,089201 1,877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0,7;
transf_offset_0 0,8;
transf_scale_0 0,034722;
transf_scale_2 1,079812;
