# Mandelbulber settings file
# version 2.09
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0,7164602886324332 -2,40294372666524 1,305568987325365;
camera_distance_to_target 2,827006239712407;
camera_rotation -16,60244490032687 -29,50463333576039 -8,000000000000011;
camera_top 0,005979425252922958 0,5071347825177036 0,8618460180533216;
DE_factor 0,18197;
flight_last_to_render 0;
formula_1 110;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 1,6;
target -0,0134553307079549 -0,04512797572717053 -0,08671445836191105;
[fractal_1]
transf_function_enabled_false true;
[fractal_2]
info true;
mandelbox_folding_limit -0,5;
mandelbox_folding_value 0;
transf_addition_constant 1,935484 0 0;
transf_addition_constant_0000 0,1 -0,5 0,1 -0,2;
transf_constant_multiplier_111 2,934272 2,089201 1,877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0,7;
transf_offset_0 0,8;
transf_scale_0 0,034722;
transf_scale_2 1,079812;
