# Mandelbulber settings file
# version 2.09
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0,4485561348736973 -2,341577089308081 1,612983467247419;
camera_distance_to_target 2,889976518827253;
camera_rotation -10,72847706784225 -36,02481241310988 -8,000000000000011;
camera_top -0,02832154941344868 0,598139289384395 0,8008915534162866;
DE_factor 0,18197;
flight_last_to_render 0;
formula_1 109;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 1,6;
target -0,0134553307079549 -0,04512797572717053 -0,08671445836191105;
[fractal_1]
transf_function_enabled_false true;
transf_offset_1111 1 1 1 0,8;
[fractal_2]
info true;
mandelbox_folding_limit -0,5;
mandelbox_folding_value 0;
transf_addition_constant 1,935484 0 0;
transf_addition_constant_0000 0,1 -0,5 0,1 -0,2;
transf_constant_multiplier_111 2,934272 2,089201 1,877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0,7;
transf_offset_0 0,8;
transf_scale_0 0,034722;
transf_scale_2 1,079812;
