/**
 * Mandelbulber v2, a 3D fractal generator
 * Copyright (C) 2017 Krzysztof Marczak
 * This file is part of Mandelbulber.
 * License is GPL, see also COPYING file.
 *
 * Classic Mandelbulb fractal.
 * @reference http://www.fractalforums.com/3d-fractal-generation/true-3d-mandlebrot-type-fractal/
 */

/* ### This file has been autogenerated. Remove this line, to prevent override. ### */

void MandelbulbIteration(float3 &z, const cFractal *fractal, sExtendedAux &aux)
{
	// if (aux.r < 1e-21f) aux.r = 1e-21f;
	float th0 = asin(native_divide(z.z, aux.r)) + fractal->bulb.betaAngleOffset;
	float ph0 = atan2(z.y, z.x) + fractal->bulb.alphaAngleOffset;
	float rp = native_powr(aux.r, fractal->bulb.power - 1.0f);
	float th = th0 * fractal->bulb.power;
	float ph = ph0 * fractal->bulb.power;
	float cth = native_cos(th);
	aux.r_dz = mad((rp * aux.r_dz), fractal->bulb.power, 1.0f);
	rp *= aux.r;
	z.x = cth * native_cos(ph) * rp;
	z.y = cth * native_sin(ph) * rp;
	z.z = native_sin(th) * rp;
}