# Mandelbulber settings file
# version 2.17
# only modified parameters
[main_parameters]
mat1_coloring_palette_size 4;
mat1_coloring_random_seed 748539;
mat1_coloring_speed 0,5;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_name colored glass;
mat1_reflectance 1;
mat1_reflections_color_thesame true;
mat1_specular 30;
mat1_specular_color ff00 ff00 ff00;
mat1_specular_metallic_roughness 0,05;
mat1_specular_width 0,081;
mat1_surface_color ff00 ff00 0000;
mat1_surface_color_palette efeba8 8c52ff ffd7db fcfcfc;
mat1_transparency_color_thesame true;
mat1_transparency_of_interior 0,9743553477846678;
mat1_transparency_of_surface 1;
