# Mandelbulber settings file
# version 2.24
# only modified parameters
[main_parameters]
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_name gold;
mat1_reflectance 1;
mat1_reflections_color fe00 ce00 4000;
mat1_specular_color ff00 ed00 d700;
mat1_specular_metallic 4;
mat1_specular_metallic_roughness 0,2;
mat1_specular_metallic_width 2;
mat1_specular_width 0,053;
mat1_surface_color 6800 4e00 0000;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
mat1_transparency_index_of_refraction 10;
mat1_use_colors_from_palette false;
