# Mandelbulber settings file
# version 2.10
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
background_color_1 0000 0000 0000;
background_color_2 ff00 0000 0000;
background_color_3 0000 0000 0000;
basic_fog_color e800 ef00 ff00;
basic_fog_visibility 0.005232270807027817;
camera -2.325517729731181 6.235656587774453 4.531348224870545;
camera_distance_to_target 8.114765653549783;
camera_rotation -159.547567383482 -34.24997750072347 22.93002043611341;
camera_top -0.1839260199152759 -0.6217983114826098 0.7612739842103505;
DE_factor 1.6875;
DOF_focus 0.001140967360697687;
DOF_radius 5.82;
file_background ;
flight_last_to_render 0;
flight_movement_speed_vector 0.002848833662388403 0.0006115702771928073 0.00071024891818522;
flight_rotation_speed_vector 0.03826386978886872 -0.02975585039964247 -4.581700805831455e-21;
flight_speed 0.02357947691;
formula_1 116;
formula_iterations_2 250;
formula_start_iteration_1 2;
formula_start_iteration_2 2;
formula_start_iteration_3 1;
formula_weight_1 0.7;
frames_per_keyframe 500;
glow_enabled false;
image_height 4320;
image_width 7680;
keyframe_last_to_render 0;
mat1_coloring_palette_size 3;
mat1_coloring_random_seed 400411;
mat1_coloring_speed 3.4599;
mat1_fractal_coloring_algorithm 3;
mat1_fractal_coloring_line_direction 1 1 1;
mat1_is_defined true;
mat1_surface_color_palette 97a74b cc7239 997100;
stereo_mode 1;
target 0.01831081977736742 -0.04909873724570167 -0.0356792380609756;
view_distance_max 34.25600824175449;
[fractal_1]
Cpara_parab_offset0 0.662921;
Cpara_parab_scale 4.37788;
Cpara_parab_slope -0.6433410000000001;
transf_minR2_p25 0.27115;
transf_offset_0000 2e-05 -0.074257 0.014851 0;
transf_offset_1111 0.827068 1.033835 0.99997 1.000038;
[fractal_2]
transf_scale_3 2.529974;
