# Mandelbulber settings file
# version 2.11
# only modified parameters
[main_parameters]
animsound_additionfactor_fractal0_mandelbox_folding_min_radius 0.1;
animsound_additionfactor_main_flight_rotation_speed_vector_y 1.1749;
animsound_additionfactor_main_mat1_coloring_palette_offset 0.331131;
animsound_additionfactor_main_target_y 1.69824e-07;
animsound_bandwidth_fractal0_mandelbox_folding_min_radius 129;
animsound_bandwidth_main_camera_top_z 301;
animsound_bandwidth_main_flight_movement_speed_vector_z 2153;
animsound_bandwidth_main_flight_rotation_speed_vector_y 883;
animsound_bandwidth_main_mat1_coloring_palette_offset 3359;
animsound_decayfilter_main_target_y true;
animsound_enable_fractal0_mandelbox_folding_min_radius true;
animsound_enable_main_mat1_coloring_palette_offset true;
animsound_midfreq_fractal0_mandelbox_folding_min_radius 65;
animsound_midfreq_main_camera_top_z 581;
animsound_midfreq_main_flight_movement_speed_vector_z 1077;
animsound_midfreq_main_flight_rotation_speed_vector_y 700;
animsound_midfreq_main_mat1_coloring_palette_offset 1680;
animsound_midfreq_main_target_y 61;
animsound_multfactor_fractal0_mandelbox_folding_min_radius 2.0893;
animsound_multfactor_main_flight_movement_speed_vector_z 7.58578;
animsound_multfactor_main_flight_rotation_speed_vector_y 27.5423;
animsound_multfactor_main_mat1_coloring_palette_offset 0.239883;
animsound_multfactor_main_target_y 0.0194984;
animsound_smoothfilter_main_target_y true;
animsound_smoothstrength_main_target_y 15.01;
animsound_soundfile_fractal0_mandelbox_folding_min_radius D:\21LGv8Cf0us.ogg;
animsound_soundfile_main_mat1_coloring_palette_offset D:\21LGv8Cf0us.ogg;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
basic_fog_visibility 1.047128548050898e-14;
camera 8.281723356248644 -2.221084137855091 -2.22389145345408;
camera_distance_to_target 0.3827914409906687;
camera_rotation 70.48286547182619 13.21473879681963 50.53299186792086;
camera_top 0.3972774654029499 0.7234906211281584 0.6578294217373647;
DE_thresh 1;
delta_DE_function 2;
DOF_focus 1.479108388168207e-14;
flight_last_to_render 0;
flight_movement_speed_vector -0.2235628031150949 0.2573784138487121 -0.1877526257919941;
flight_rotation_speed_vector -0.04188381009198638 -0.006179056580417263 0;
flight_speed 0.06642055856169213;
flight_speed_control 1;
fog_color_1 0000 0000 0000;
formula_1 8;
frames_per_keyframe 30;
glow_enabled false;
glow_intensity 1;
image_height 480;
image_width 720;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
main_light_beta -45;
main_light_intensity 0.7;
main_light_volumetric_intensity 100;
mat1_coloring_palette_offset 154.46;
mat1_coloring_palette_size 5;
mat1_coloring_random_seed 809956;
mat1_coloring_speed 2;
mat1_is_defined true;
mat1_surface_color_palette ffb1ff b1ff39 c697d4 a68ee5 8d4515;
perspective_type 2;
target 7.930480344570718 -2.096584238732925 -2.136384829923611;
view_distance_max 45.91574939149561;
volumetric_fog_density 0;
[fractal_1]
IFS_rotation_enabled true;
mandelbox_folding_min_radius 0.128135;
mandelbox_scale -1.5;
power 8;
[fractal_2]
IFS_rotation_enabled true;
mandelbox_folding_min_radius 0.1;
mandelbox_scale -1.5;
power 8;
[fractal_3]
IFS_rotation_enabled true;
mandelbox_folding_min_radius 0.1;
mandelbox_scale -1.5;
power 8;
[fractal_4]
IFS_rotation_enabled true;
mandelbox_folding_min_radius 0.1;
mandelbox_scale -1.5;
power 8;
[keyframes]
frame;main_camera_x;main_camera_y;main_camera_z;main_target_x;main_target_y;main_target_z;main_camera_top_x;main_camera_top_y;main_camera_top_z;main_flight_movement_speed_vector_x;main_flight_movement_speed_vector_y;main_flight_movement_speed_vector_z;main_flight_rotation_speed_vector_x;main_flight_rotation_speed_vector_y;main_flight_rotation_speed_vector_z;fractal0_mandelbox_folding_min_radius;main_mat1_coloring_palette_offset
0;12.57161543102864;-12.35014162030515;8.40980875403296;12.48457337707171;-12.26415348711802;8.350913489810905;0.3519103843990368;0.7446634594252133;0.5671290977802108;-0.02087980536832836;0.08741541333769919;-0.1017915005912374;0.0003423423423423426;0.0001623376623376638;0;0.1;150.7
1;12.07129816213812;-10.18297780244183;5.864393179807848;11.73110850096747;-9.861758256454191;5.653645212391165;0.3506049873056539;0.7459797887724964;0.5662155194614326;-0.02087980536832836;0.08741541333769919;-0.1017915005912374;0.0003423423423423426;0.0001623376623376638;0;0.1;150.7
2;11.20315995762491;-7.235915001629061;2.58217780375872;10.72812010650159;-6.91849249365401;2.435299855064279;0.3478265510228062;0.747413873193479;0.5652078741006977;-0.104243687724458;0.3981098089302132;-0.4598422323488578;-0.01573245419140095;0.0001407405793754382;0;0.1;150.7
3;9.946448940880213;-4.503340734692015;-0.3697093825520009;9.526220689102574;-4.246265127097628;-0.4358480273024529;0.3573106775225594;0.7438354590833368;0.564581430155159;-0.1683569979987821;0.3491355702290818;-0.3604250186740917;-0.0378744365272518;-0.009819576518523141;0;0.1;150.7
4;8.391822317273681;-2.345251041740652;-2.141517867982686;8.03465652831534;-2.212614029804027;-2.062050606761253;0.3947602758718137;0.7244219622039739;0.5651346257929641;-0.2235628031150949;0.2573784138487121;-0.1877526257919941;-0.04188381009198638;-0.006179056580417263;0;0.1;150.7
5;6.708522240178308;-0.7330978160115449;-3.057896581408441;6.45129080570924;-0.6851089085600159;-2.913909088357953;0.4327891897088201;0.7136871824174422;0.5506375382059586;-0.2235628031150949;0.2573784138487121;-0.1877526257919941;-0.04188381009198638;-0.006179056580417263;0;0.1;150.7
6;5.155752812536055;0.3330822104690854;-3.240880738500127;4.980352867583576;0.3322855415518693;-3.107631077345237;0.4305551209133653;0.7131098127206188;0.5571683876949182;-0.214900768625811;0.1577995227374054;-0.04235571330311957;-0.02963921163239283;-0.0009901516589961774;0;0.1;150.7
7;3.922187710148196;0.9489073417820653;-3.118028489866238;3.809913851643943;0.9186446962927417;-3.014490002505436;0.3746087658632965;0.7016892694217338;0.6040731454494092;-0.1575619794706949;0.077093844886852;0.01975512297800404;-0.02368763909232405;0.008047624879300273;0;0.1;150.7
8;3.071382439391401;1.236536634495814;-2.899756594521935;3.014042516564099;1.191862426858443;-2.826249022757315;0.3216385401992531;0.6767787838230319;0.6622077674155681;-0.09542129992504664;0.02237358502026924;0.03288180193592864;-0.03131002791027816;0.0176865686971021;0;0.1;150.7
9;2.532028892652912;1.299765659555488;-2.675547063753096;2.506063936789432;1.262813976639545;-2.626519837792453;0.2929355994364637;0.6522751953453144;0.6996155145931924;-0.09542129992504664;0.02237358502026924;0.03288180193592864;-0.03131002791027816;0.0176865686971021;0;0.1;150.7
10;2.136174512343258;1.260539389572821;-2.512985272599509;2.121608577080635;1.232645537310005;-2.486081267530986;0.2819180302507128;0.6342759746524704;0.7194362638172598;-0.04931474969977712;-0.002747970661541601;0.02567817590139879;-0.01718188774622395;0.001795660159217552;0;0.1;150.7
11;1.885865943740611;1.166547343014566;-2.455289480676335;1.875404931129282;1.146017490197762;-2.433255061247284;0.2833559340494174;0.6327964867424231;0.7190009896365792;-0.0325633809870663;-0.01270511797445542;0.008055869359753075;0.002805539618680647;0.004531716992583567;0;0.1;150.7
12;1.765606920512311;1.052280516954794;-2.39957392354316;1.760095251420922;1.039140788762087;-2.384318730961506;0.2975649447977301;0.6675661357463561;0.6825031560602497;-0.01161379420653366;-0.01582049343505279;0.007112216634374004;-0.005588866939559211;-0.0151773915328501;0;0.1;150.7
13;1.700455720724707;0.9413089480893977;-2.34437326573514;1.697177094464227;0.932250633052213;-2.33030260142105;0.3280991038444539;0.7490664575784423;0.5763393303921789;-0.01161379420653366;-0.01582049343505279;0.007112216634374004;-0.005588866939559211;-0.0151773915328501;0;0.1;150.7
14;1.658142644149777;0.8421718719686092;-2.285322174975195;1.656711630345884;0.8353627163332312;-2.271626367117074;0.3524615584454197;0.8301993017719487;0.4403034190485563;-0.00613507182227729;-0.01344083097135562;0.007777200213814395;-0.002889155386339892;-0.02078552025035143;0;0.1;150.7
15;1.631330018871128;0.7688585062462676;-2.223994944110386;1.631665337251157;0.7660962762247747;-2.21217248710277;0.3555624861865794;0.9136033462081892;0.1930273914083192;-0.00331759125451669;-0.009608049021210964;0.008273813265183429;-0.004413856677500714;-0.03195034630484005;0;0.1;150.7
16;1.61842887022004;0.7200246075963553;-2.163061634344728;1.61990107999752;0.720690401746802;-2.15387652366576;0.3321631206217222;0.9354227605571427;-0.1210451169213107;-0.001021045934875916;-0.00501417384461432;0.007796952450761062;0.003556086426775705;-0.04654889913957284;0;0.1;150.7
17;1.615441177585113;0.6960294096934644;-2.109843511347172;1.617078483176732;0.6987594404912326;-2.103872039589909;0.5605113827028219;0.6612260235758801;-0.4395925320462002;-0.001021045934875916;-0.00501417384461432;0.007796952450761062;0.003556086426775705;-0.04654889913957284;0;0.1;150.7
18;1.614777976536881;0.6939480033239231;-2.069677857419318;1.616383079666708;0.6967219812158558;-2.066830321206082;0.6630226254271877;0.3138946052546492;-0.6878983021870297;-6.736906419464135e-05;-0.0009024949614715413;0.005776118148640252;0.02637091071114329;-0.04046745393052063;0.0417198120813858;0.1;150.7
19;1.615658577264129;0.701062078368094;-2.045495708125411;1.616884418655254;0.7033512310434072;-2.044335244577131;0.6447126330422235;0.02714642363390671;-0.7623212502602518;0.0001205620190914671;0.001122308848227124;0.003104877352702709;0.01352362107676853;-0.03432220332534346;0.01061411655761534;0.1;150.7
20;1.617261499469314;0.7108255871171064;-2.031584150855927;1.618022213626648;0.7125448546411697;-2.031172023532171;0.6045838426579134;-0.07750006876294416;-0.7927623329464704;0.0002193961531758956;0.001321813109340518;0.001381698668813564;0.01420273976111567;-0.008797786249091827;0.001714239081498428;0.1;150.7
21;1.618660407495248;0.7200881664961155;-2.023978187000008;1.619285636343033;0.7214438300553718;-2.023791486991867;0.5763004650667007;-0.1555583944763371;-0.8020773598358273;0.0002193961531758956;0.001321813109340518;0.001381698668813564;0.01420273976111567;-0.008797786249091827;0.001714239081498428;0.1;150.7
22;1.620045108474683;0.7287254715178501;-2.019067883420547;1.620566391113293;0.7298291762226657;-2.01896120851582;0.5607305071935939;-0.1906727498084066;-0.8055136691540912;0.0001805221222802573;0.001182927561990051;0.0007236501177542479;0.001430369081554813;-0.008788422233783686;0.0002768591820699574;0.1;150.7
23;1.621340790146831;0.7362359262503511;-2.015333167865695;1.621800985452306;0.7371656707290548;-2.015277255083413;0.5466242582134629;-0.2210627063858034;-0.8074322706148681;0.0001766092913373495;0.0009706697448797531;0.0004583047201046452;0.0002310125922641234;-0.005932340946927118;4.471430357861439e-05;0.1;150.7
24;1.622197400998056;0.7424757882096445;-2.012127474554156;1.622622745693245;0.7432531149116588;-2.012091821623535;0.5305188920114067;-0.2531893916673561;-0.808977649361281;8.644622800192275e-05;0.0007779656356507568;0.0004168003865914294;-0.01524046795440927;0.0003801243300942433;7.221609662977631e-06;0.1;150.7
25;1.622878112860339;0.7475178255464849;-2.009201560064656;1.623300079863571;0.7480731916885609;-2.009128922666808;0.5270930031138001;-0.2592441471450997;-0.8098925893946294;8.644622800192275e-05;0.0007779656356507568;0.0004168003865914294;-0.01524046795440927;0.0003801243300942433;7.221609662977631e-06;0.1;150.7
26;1.623334402490966;0.7516355259678031;-2.007306413478669;1.623706943226617;0.7520748451026383;-2.007201703581033;0.5057109671403947;-0.2849181626320479;-0.8141273058671339;9.554461362804526e-05;0.0005429331509067229;0.0003499011067516751;-0.01215170976023362;-0.001111222702065938;1.166330278022145e-06;0.1;150.7
27;1.623545026374015;0.7556800951643582;-2.007484381598263;1.624000981213019;0.7560749000503446;-2.007395707090847;0.4841866810470186;-0.3057789983720856;-0.8192888840936696;2.290592828414974e-06;0.0005483563680504244;-8.765938165636336e-05;-0.0211808405386523;-0.0006825383278277006;1.883688513940422e-07;0.1;150.7
28;1.623437675179939;0.7609859522200578;-2.009893746413115;1.624217439845439;0.7615051049443782;-2.009629741844018;0.4828178861762467;-0.3083864241054615;-0.8196247325549342;-1.952739240625092e-06;0.0008558619909338616;-0.0004634083906440643;-0.0322356113036044;0.001071197296150738;3.042262114268551e-08;0.1;150.7
29;1.624425607966261;0.7694585575469389;-2.014921813798531;1.625793446348816;0.7699689047914824;-2.014319181758589;0.4657234331722422;-0.3165429318621458;-0.8264500001619748;-1.952739240625092e-06;0.0008558619909338616;-0.0004634083906440643;-0.0322356113036044;0.001071197296150738;3.042262114268551e-08;0.1;150.7
30;1.630039810775218;0.7775236682870188;-2.023049902884237;1.631580641101972;0.777823138711346;-2.022351080465646;0.4301023672358151;-0.3239665905784828;-0.8423673853559545;0.0005803845889562516;0.001281467893454242;-0.001083599805913409;-0.0289319006499721;-0.00683429078476265;4.913423160686368e-09;0.1;150.7
31;1.640634917803249;0.7818715951694813;-2.029329751158999;1.642002569908591;0.7815350583066444;-2.028633128604926;0.3809831312366004;-0.3243213678867963;-0.8654729611552932;0.001388020201906228;0.000256814483229346;-0.0005845334937326899;-0.03343595819217983;-0.01144861219464668;7.9354527155112e-10;0.1;150.7
32;1.652315401710089;0.7790964198803287;-2.031282400272209;1.653771550467155;0.7785705184491992;-2.030563292779542;0.3274962035627286;-0.312480817031762;-0.8916849082715051;0.001619540634280558;-0.0004921241943607975;-0.0002212668416569952;-0.01638355176198423;-0.004268919332219466;1.281619916313445e-10;0.1;150.7
33;1.664657178561158;0.7741169412358095;-2.032788014038122;1.666183784016613;0.7734699401287859;-2.032017338030635;0.3152316034378806;-0.3078921761812492;-0.8970070457950595;0.001619540634280558;-0.0004921241943607975;-0.0002212668416569952;-0.01638355176198423;-0.004268919332219466;1.281619916313445e-10;0.1;150.7
34;1.677407902680782;0.7675107599218126;-2.034401222652418;1.679035374552925;0.7666997336315888;-2.033624646379332;0.2920926679877394;-0.2890702938628572;-0.9125102186006452;0.001679658966417967;-0.0008285880562846289;-0.0001993327877301732;-0.002646035077125223;-0.0006894543050598357;2.069887716274383e-11;0.1;150.7
35;1.690361141206367;0.7604560374233124;-2.03633076633792;1.691964549154865;0.7596672023470457;-2.035618622528899;0.2911956229463809;-0.2245216784858087;-0.928203846500838;0.001741066254260261;-0.0009843108681852999;-0.0002660665041826714;-0.002263148243275238;-0.003566732981437368;-0.01388888888554591;0.1;150.7
36;1.70345593144324;0.753254606241513;-2.038659207866027;1.704750931301119;0.7526059769563515;-2.03806894575676;0.3538295182976054;-0.1357487068154072;-0.9254063759123496;0.00136024645897065;-0.0007275783081812983;-0.0002579017553941613;0.003175726185189178;0.01110072750151205;-0.005473244752949306;0.1;150.7
37;1.711159350975657;0.7493362712714913;-2.039915416318766;1.712140244202756;0.7488135231960347;-2.039462760562099;0.3941200261246032;-0.1340984307181392;-0.909635715558639;0.00136024645897065;-0.0007275783081812983;-0.0002579017553941613;0.003175726185189178;0.01110072750151205;-0.005473244752949306;0.1;150.7
38;1.720368187029111;0.7448211195437107;-2.041203987228649;1.721608642310205;0.7441690245841287;-2.040539004192471;0.4082167148587083;-0.1349531323772755;-0.902945315844447;0.001040777058419294;-0.0005089246757347861;-0.0001455403310627734;-0.001210416225920783;0.001792829465633045;-0.0008839595841238671;0.1;150.7
39;1.732752255123096;0.7390346348359599;-2.042524385206556;1.734396150656645;0.7382780224002168;-2.041663145238093;0.418181680310105;-0.1379035755327749;-0.8978772378418234;0.001727499713930969;-0.0007985162911253869;-0.0001851370198623919;0.001452999134876385;0.0005596422381429867;-0.0001427644078849908;0.1;150.7
40;1.74697286712319;0.7327899901743177;-2.043883162600849;1.748719769891998;0.7320454855564928;-2.042912424812779;0.4329019284892285;-0.1444210799231933;-0.8897968711925917;0.001952966084606886;-0.0008401148661159844;-0.0001685786075488729;0.005934952369532212;0.002703979149020035;-2.305724891138913e-05;0.1;150.7
41;1.762064454957728;0.7267369230511903;-2.044961202317325;1.763884849855715;0.726099110037961;-2.043890496016725;0.4578205456347952;-0.1539092991997788;-0.8755455574061112;0.001952966084606886;-0.0008401148661159844;-0.0001685786075488729;0.005934952369532212;0.002703979149020035;-2.305724891138913e-05;0.1;150.7
42;1.777871794018711;0.7211589390479191;-2.045618514239377;1.779734975960391;0.7205750322067205;-2.044499719247569;0.4671905793642108;-0.1570964390200577;-0.8701265361876331;0.002085192082792175;-0.0007519057281439879;-9.91542969600166e-05;0.001815866255876679;0.001700558472873709;-3.723874425270161e-06;0.1;150.7
43;1.793938900139619;0.7157836291749928;-2.04607233980247;1.79581882208593;0.7151719396806921;-2.044949102686043;0.4704799627450883;-0.1581434839299261;-0.8680965251894125;0.002156823593836346;-0.0007130488317349049;-5.752223067935556e-05;0.0002932725381053649;0.0002746496873997342;-6.014265096618468e-07;0.1;150.7
44;1.810311044320495;0.7104648098103485;-2.0464377405106;1.812195823012734;0.70980755236718;-2.045287790184693;0.4731995661834903;-0.1590432735953949;-0.8664798945664101;0.002189426085819382;-0.0007148379296236234;-4.673292714436494e-05;-0.01015686202071481;0.00418200725764999;-9.713373900834199e-08;0.1;150.7
45;1.830268324810584;0.7035067583066847;-2.046614104058908;1.832854333972463;0.7023631698060528;-2.044901996172764;0.5032747080570353;-0.1718816343786143;-0.8450633682170414;0.002189426085819382;-0.0007148379296236234;-4.673292714436494e-05;-0.01015686202071481;0.00418200725764999;-9.713373900834199e-08;0.1;150.7
46;1.855784485527135;0.6928203847390565;-2.045950089433727;1.858329276727892;0.6911814512226038;-2.043503759630389;0.5984384392247669;-0.2190943376604609;-0.7716883015993683;0.003385054381536465;-0.001344900865699575;4.304550194505898e-05;-0.01675454637225946;0.01529595533462398;-1.568764113681242e-08;0.1;150.7
47;1.881845606530709;0.6797069914499797;-2.041776189002973;1.883889621482562;0.6781006232179638;-2.038808085715268;0.7083705559541764;-0.2967299571191468;-0.6343756200228452;0.003484408365734649;-0.001744968847618562;0.0005721023345700069;-0.01596019167121087;0.02600123974354005;-2.533641625967612e-09;0.1;150.7
48;1.904362362980065;0.6660071509820861;-2.033894300898614;1.905417891682054;0.6644946996875628;-2.030976411461539;0.7908369323585707;-0.3774879812156615;-0.4817465832316927;0.002637236611660952;-0.001831322157678198;0.001267663494361638;-0.003130710359206012;0.005869335671028319;-4.091972676358756e-10;0.1;150.7
49;1.921071920729649;0.653381388002046;-2.024268377506404;1.921732997701128;0.6521012568721813;-2.021923336354123;0.7987853149346977;-0.390636322709463;-0.4571185743832847;0.002637236611660952;-0.001831322157678198;0.001267663494361638;-0.003130710359206012;0.005869335671028319;-4.091972676358756e-10;0.1;150.7
50;1.932526260614592;0.6429948630236735;-2.015975729068502;1.933019709146275;0.6420393676595431;-2.014240001819148;0.8067785790256163;-0.404870215059191;-0.4305754336221789;0.001673980956520189;-0.001438868752239515;0.001165093202167596;-0.002826793571292553;0.00172429288005448;-6.60876432264643e-11;0.1;150.7
51;1.940758167309961;0.6351597350946152;-2.009326127088439;1.940975911068143;0.634423777503761;-2.007903071022455;0.817053565725242;-0.4416020378823381;-0.3619802844051909;0.001056293243023453;-0.001028848654763791;0.000847409244131303;-0.003700075337707258;0.01487969930763258;-1.067352334110628e-11;0.1;150.7
52;1.946900604068224;0.6284110825857115;-2.003188186074038;1.94689176066722;0.627863216549956;-2.001865399210073;0.8321906997711355;-0.5142332786968856;-0.2074193199658089;0.0007311093536423229;-0.0008725407834232594;0.0008684193575880943;-0.0005975828241527534;0.01590623516300047;-1.723833608693744e-12;0.1;150.7
53;1.951546269498559;0.6224289727638286;-1.996855098897617;1.951475568410778;0.6220281042663932;-1.995832593684072;0.8310457757962592;-0.5339738818625257;-0.1577781299698295;0.0007311093536423229;-0.0008725407834232594;0.0008684193575880943;-0.0005975828241527534;0.01590623516300047;-1.723833608693744e-12;0.1;150.7
54;1.954312604506473;0.6183242993498935;-1.991709194332337;1.954249671854462;0.6180862858011833;-1.99099497073708;0.8261001175574741;-0.5521453435918877;-0.1092239657886016;0.0004193819761737941;-0.0005924861725270437;0.0006950312720413202;-0.0009849695122748994;0.00661118784053404;-2.784087517771893e-13;0.1;150.7
55;1.955646842142315;0.616318488089045;-1.989283388041242;1.955592988514844;0.6161974365661972;-1.988944064666845;0.8219896271414049;-0.5657536645808396;-0.06832667882372442;0.0001652618706381683;-0.000262501076311924;0.0003315862484197167;-0.002722160095472569;0.004476348840562729;-4.496456773740932e-14;0.1;150.7
56;1.956342701688362;0.6151102491970383;-1.987726461063964;1.956309297853378;0.6150406113869159;-1.987528085307489;0.8203090722723416;-0.5686069785076724;-0.0614746284255991;6.746367896519212e-05;-0.0001222864610572907;0.0001606637949563883;-0.0004396440529387754;0.0007229553287133688;-7.262028721820243e-15;0.1;150.7
57;1.956717307114517;0.614381414231299;-1.986782198617655;1.956696885777879;0.6143359096055672;-1.986654450231267;0.8199992049926831;-0.569232475905381;-0.05961466720348267;6.746367896519212e-05;-0.0001222864610572907;0.0001606637949563883;-0.0004396440529387754;0.0007229553287133688;-7.262028721820243e-15;0.1;150.7
58;1.957004102327234;0.613955778517166;-1.986082208541824;1.95697951863622;0.6139183542581549;-1.985973451659396;0.8192184499570814;-0.5707355053365289;-0.05600490562887082;3.669291197997659e-05;-7.187142643963635e-05;9.600714879697633e-05;-7.100496903393109e-05;0.0001167613217671726;-1.172858181680379e-15;0.1;150.7
59;1.957336606973188;0.6140392270864428;-1.985321769869397;1.957301272510056;0.6139747250244391;-1.985213372239945;0.8182997218584384;-0.5724426139899564;-0.05202159585829245;4.979689980977885e-05;2.925052257609362e-05;0.0001053159331484488;-0.0292806470312601;0.002575178231289984;-1.894231442794142e-16;0.1;150.7
60;1.957816409563958;0.6145353104005339;-1.984043682634493;1.957749167779337;0.6144271265212103;-1.983896398333991;0.8177153629471033;-0.5736169445318658;-0.04801235409988984;4.552847989638271e-05;4.554709254065773e-05;0.0001837675009303627;-0.02538723384504069;-0.007000641846236106;-3.059289532967414e-17;0.1;150.7
61;1.957986999556426;0.6145813961058209;-1.982444748118575;1.957905330305008;0.6144021060335672;-1.982315030700722;0.8635587809874224;-0.4813018653944432;-0.1358218980131144;4.552847989638271e-05;4.554709254065773e-05;0.0001837675009303627;-0.02538723384504069;-0.007000641846236106;-3.059289532967414e-17;0.1;150.7
62;1.957963739819816;0.6139870224648355;-1.980547031259348;1.957859295909436;0.6137079861380257;-1.980488240879576;0.8997121879440683;-0.3942681768932602;-0.1739080712613402;1.03863480067927e-06;-5.538760710110662e-05;0.0002517037830563443;-0.04602490085561183;-0.02249588906556682;-4.940923392507061e-18;0.1;150.7
63;1.957750231224956;0.6125671948242177;-1.978601486122726;1.957607756821953;0.6122917953288141;-1.978625972493964;0.8860327878240319;-0.4292206122756347;-0.193953806948955;-3.259338065647313e-05;-0.0001905075264783909;0.0002540844901059263;-0.04388383077736983;0.01195532125138478;-7.979867125209269e-19;0.1;150.7
64;1.957128385623602;0.6108178015088001;-1.97715045817461;1.956960761274886;0.610602975897672;-1.977262299051157;0.8210886014679626;-0.5288079674600014;-0.2148851835055357;-0.0001115873296846217;-0.0002372892626200297;0.0001341581933566977;-0.03967179286270776;0.02625251921498377;-1.288793091440441e-19;0.1;150.7
65;1.956004284667408;0.6095499369436714;-1.976928858674229;1.9558610664484;0.6094249391832647;-1.97703026184474;0.7271291639204132;-0.6230521989987047;-0.2754243513942473;-0.0001115873296846217;-0.0002372892626200297;0.0001341581933566977;-0.03967179286270776;0.02625251921498377;-1.288793091440441e-19;0.1;150.7
66;1.954893607681339;0.6088314653209139;-1.977285227511473;1.954772313626748;0.6087514689994958;-1.977373600620865;0.6742657280269134;-0.6739202480640205;-0.3130842268761148;-0.0001581130871175339;-0.000104330759965351;-3.961163084522288e-05;-0.007171980378236705;0.007386141071841123;-2.081472794574946e-20;0.1;150.7
67;1.953834054252388;0.6084237688751742;-1.977710840697942;1.953731179840883;0.6083564743670111;-1.977793827364454;0.687022739248202;-0.6595373913619;-0.3058742525227106;-0.0001338600649331466;-5.244977871709202e-05;-5.848942505451139e-05;-0.005373268445308649;0.00119290301911433;-3.361694769571828e-21;0.1;150.7
68;1.952986459400034;0.6081319393979926;-1.978153256013004;1.95290577240028;0.6080759650281808;-1.978232034059067;0.7159181843322753;-0.6403218177268269;-0.2782968255036172;-0.0001057173738808629;-3.392291340671541e-05;-5.935128770534321e-05;-0.004748434681774633;-0.003839506684555138;-5.429324732574438e-22;0.1;150.7
69;1.952273139866389;0.6079072326379773;-1.978584217615132;1.952207568688474;0.6078583637915077;-1.978656004985554;0.7348045590874844;-0.6344466870922884;-0.2406545736523602;-0.0001057173738808629;-3.392291340671541e-05;-5.935128770534321e-05;-0.004748434681774633;-0.003839506684555138;-5.429324732574438e-22;0.1;150.7
70;1.951662000483253;0.6077028619745487;-1.979009988201813;1.951606154483104;0.6076570960142083;-1.979076797896223;0.7382392104609234;-0.6517432705111629;-0.1711983971910468;-8.410296011682589e-05;-2.712202362748e-05;-5.616138551574442e-05;-0.003289142694495005;-0.007936825372158104;-0.01388888888888889;0.1;150.7
71;1.951132012736725;0.6075150735221019;-1.979426898550274;1.951087213448946;0.6074711802944092;-1.979490118915506;0.7397711947255279;-0.6726925262322319;-0.05282105351840802;-6.924810330020696e-05;-2.542124411657981e-05;-5.603805217895443e-05;-0.002340016587029961;-0.003535168683424707;-0.01188819482408736;0.1;150.7
72;1.950708918409949;0.6073462112484527;-1.979816810493534;1.950680852733996;0.6073067738511408;-1.97987005331052;0.7464626693841507;-0.6586843615848913;0.09449018477806184;-4.878372752880655e-05;-2.095438089725333e-05;-4.856799237910021e-05;-0.007513462855452762;-0.02560309932290205;-0.007501642779245346;0.1;150.7
73;1.950422019467005;0.6071941136879552;-1.980144180980388;1.950409418453244;0.6071606250214722;-1.980183484693716;0.7353138702189644;-0.6108749427617661;0.2809489749938163;-4.878372752880655e-05;-2.095438089725333e-05;-4.856799237910021e-05;-0.007513462855452762;-0.02560309932290205;-0.007501642779245346;0.1;150.7
74;1.950266889017884;0.6070656293268365;-1.980387123916556;1.950263731844148;0.6070419378045664;-1.980412265235397;0.704780336874428;-0.5669530694912085;0.4286694485404922;-2.444170534522838e-05;-1.845712957048877e-05;-3.526117258221587e-05;-0.0056257060312753;-0.01199970657116278;-0.01975180686580987;0.1;150.7
75;1.950191544864571;0.6069712999724309;-1.980548481344905;1.950191016841751;0.6069559086103006;-1.980563784701441;0.6818070999360476;-0.5218880916533801;0.5137175867135296;-9.025360674093696e-06;-1.190155747729693e-05;-2.059662437772711e-05;0.001824500401271626;-0.01400741085641269;-0.003190027080990279;0.1;150.7
76;1.950154412729984;0.6069042648528381;-1.980654050578633;1.950154058695702;0.6068929278317088;-1.980662959615775;0.6776379236756558;-0.467355861013854;0.5677898762504886;-3.612331602533991e-06;-7.94069542534648e-06;-1.148567576256266e-05;0.007419699716670258;-0.007185772761861518;-0.000515207183149728;0.1;150.7
77;1.95013418966935;0.606853529901209;-1.98072092413782;1.950133972270947;0.6068455243279289;-1.980726628778081;0.6745296946370406;-0.4381760514687287;0.5952295748210962;-3.612331602533991e-06;-7.94069542534648e-06;-1.148567576256266e-05;0.007419699716670258;-0.007185772761861518;-0.000515207183149728;0.1;150.7
78;1.950121262655853;0.6068162662319634;-1.980765615415603;1.950121292190498;0.6068107202384534;-1.980769191753003;0.7169688895840733;-0.3764159812033434;0.5854700877541856;-1.902693150811868e-06;-5.382222549423207e-06;-6.428083442560816e-06;-0.002499148242730268;-0.008034880723178765;-8.320883642363231e-05;0.1;150.7
79;1.950113056199746;0.6067872091980551;-1.980795055108904;1.950113321284221;0.6067826341068641;-1.980797831772844;0.8255320129245054;-0.2477259941293093;0.4917908702003083;-1.067204873513439e-06;-3.743843845697615e-06;-3.89869130716761e-06;0.0001841927107514079;-0.01145726016777702;0.02790365664444863;0.1;150.7
80;1.950106614495831;0.6067614742952395;-1.980818740262128;1.950107114530387;0.6067572114144159;-1.980821285127642;0.9349232475565002;-0.09454406061538713;0.3420233059029175;-8.415582710448909e-07;-3.800952305452352e-06;-3.121388986215887e-06;-0.001033623237627004;-0.002422131633920313;0.02407972925091945;0.1;150.7
81;1.950099850268221;0.6067297105044259;-1.980843234819726;1.950100480363798;0.6067249414387844;-1.980846167825062;0.9610431145105918;-0.04009068091842368;0.2768025738689364;-8.415582710448909e-07;-3.800952305452352e-06;-3.121388986215887e-06;-0.001033623237627004;-0.002422131633920313;0.02407972925091945;0.1;150.7
82;1.950092338901617;0.6066887443332375;-1.98087132431809;1.950093015514031;0.6066840290132209;-1.980874374720352;0.9659184334601162;-0.02900981591706528;0.2566319210376515;-9.361057465300231e-07;-4.689830296150644e-06;-3.379707786435019e-06;-0.0001669359234814388;-0.0003911877813722345;0.003889010708499413;0.1;150.7
83;1.950085682058312;0.6066532297834768;-1.980898059063496;1.950086237105186;0.6066486938352983;-1.980900612614767;0.9667155662157166;-0.02002276453437665;0.255001596463842;-6.903477402139611e-07;-4.563677291421462e-06;-3.122343711542039e-06;-2.696108362712446e-05;-6.317901064990827e-05;0.0006280969413410497;0.1;150.7
84;1.950083212204913;0.6066302938169437;-1.980905635068186;1.950083575180728;0.6066276885308761;-1.980907081882207;0.9658401711901141;-0.009253751113664247;0.2589732260404106;-2.854573527580219e-07;-2.976663529430937e-06;-2.655674642940388e-07;0.002636783893077356;-0.001343467519395322;0.0001014411626226155;0.1;150.7
85;1.950081440141673;0.6066033844090301;-1.980904924230967;1.950081915981882;0.6066000650389812;-1.980906754664656;0.9653413349050033;-0.004719115607124276;0.2609435508234295;-2.854573527580219e-07;-2.976663529430937e-06;-2.655674642940388e-07;0.002636783893077356;-0.001343467519395322;0.0001014411626226155;0.1;150.7
86;1.95007901897848;0.6065704903856789;-1.980897630593595;1.950079608113761;0.6065662168416451;-1.980899886367637;0.9651820920946684;-0.003608004211295851;0.2615483299660925;-1.79173128498098e-07;-4.188067442988547e-06;3.727312234787836e-07;0.000425855319606015;-0.0002169775048135167;1.638331409838914e-05;0.1;150.7
87;1.950070870085798;0.6065357444198264;-1.980889876936542;1.950071481921072;0.6065312717299507;-1.98089229367789;0.9651452819065379;-0.003267508900527514;0.2616944368618183;-1.548034460700367e-06;-4.8123922294461e-06;1.328267636504191e-06;6.877801161971101e-05;-3.504307838889131e-05;2.645996693127765e-06;0.1;150.7
88;1.950051854948424;0.6065058022982696;-1.980889042973396;1.950052278077592;0.6065028272297786;-1.980890639417104;0.9651350854020708;-0.003181486382625174;0.2617329651960842;-1.204068253177627e-06;-2.766267251946961e-06;-1.573749809865636e-06;1.110803285664601e-05;-5.659652801452446e-06;4.273432382482039e-07;0.1;150.7
89;1.950049519943395;0.6064885062197636;-1.98090491856579;1.950049910354267;0.6064858436885764;-1.980906256681379;0.965132927860783;-0.003163112033611502;0.2617411430849957;-1.204068253177627e-06;-2.766267251946961e-06;-1.573749809865636e-06;1.110803285664601e-05;-5.659652801452446e-06;4.273432382482039e-07;0.1;150.7
90;1.950040314519467;0.6064673926380882;-1.980914446118616;1.950040714179839;0.6064645932100546;-1.980915986206895;0.9651323354693599;-0.003158066219328931;0.2617433889109011;-6.35691216323012e-07;-2.387062226715816e-06;-1.78791022815208e-06;1.794009321272171e-06;-9.140655246527256e-07;6.901831878731038e-08;0.1;150.7
91;1.950029610705129;0.6064461238745141;-1.980921523391469;1.95003002324364;0.6064432170302678;-1.980923072935844;0.9651321044722794;-0.003156185178821242;0.2617442508699405;-1.490998895810824e-06;-2.747189909821408e-06;-1.190253866130588e-06;2.897425211418785e-07;-1.476266853585511e-07;1.114684380582175e-08;0.1;150.7
92;1.950020197643119;0.606427419917956;-1.980928465246269;1.950020575375321;0.6064247642675695;-1.980929890079885;0.965132071205115;-0.003155815983902762;0.2617443904972948;-1.29907598057133e-06;-2.745413182866048e-06;-2.04811590314281e-08;4.679503476499255e-08;-2.384253386892865e-08;1.800277506241308e-09;0.1;150.7
93;1.950012061558731;0.6064093686778912;-1.980932204633339;1.950012393112585;0.606407071920258;-1.980933415191508;0.9647188106328549;-0.0003136143872600875;0.2632843407254495;-1.29907598057133e-06;-2.745413182866048e-06;-2.04811590314281e-08;4.679503476499255e-08;-2.384253386892865e-08;1.800277506241308e-09;0.1;150.7
94;1.950006021135965;0.6063933215196982;-1.98094030129242;1.950006415817784;0.6063913403898412;-1.980941644224355;0.9635702242388418;0.006284440348919849;0.2673720766888638;-8.493857948006886e-07;-2.14183388961262e-06;-1.057925651523726e-06;-0.01910800724359188;-0.00245025308139331;2.907548680089804e-10;0.1;150.7
95;1.950000544331683;0.6063799805426965;-1.980950033259576;1.950000911931616;0.6063781389426541;-1.980951308643164;0.9632709562560487;0.008182256935627633;0.268354947562936;-6.913192505238416e-07;-1.771708585507564e-06;-1.343499980987747e-06;-0.0030860498477397;-0.0003957295521380671;4.695853443585053e-11;0.1;150.7
96;1.949995165088972;0.606368600130173;-1.980959843398561;1.949995473135468;0.6063669732979133;-1.980961014738219;0.9656819231381916;-0.004128187000780309;0.2596947850770415;-7.657145398995162e-07;-1.402134592301119e-06;-1.249484800255403e-06;-0.0004984142794863197;0.0008552460895394512;7.584065475714931e-12;0.1;150.7
97;1.949989835740049;0.6063594495783455;-1.980968605228481;1.949990083778883;0.606358104957945;-1.980969644613262;0.9670496873712887;-0.01143083201674736;0.2537222873183279;-7.657145398995162e-07;-1.402134592301119e-06;-1.249484800255403e-06;-0.0004984142794863197;0.0008552460895394512;7.584065475714931e-12;0.1;150.7
98;1.949985328853436;0.606350697329789;-1.980974183387259;1.949985518164419;0.6063494920777976;-1.980974845637068;0.9657460964226324;-0.003367143189325629;0.2599568714354331;-6.658729352674576e-07;-1.061854143754689e-06;-9.959771825683035e-07;0.004849311810546136;0.003332582059192757;1.224868915330095e-12;0.1;150.7
99;1.949983736743224;0.6063418352429228;-1.980975358855338;1.949983893631502;0.6063406983234052;-1.980975902245567;0.9626892701333154;0.01686611915387782;0.2701010724534184;-2.116274847934399e-07;-1.241108754129801e-06;-2.012009673959605e-08;0.01361699895676203;-0.003337239190743436;1.978231681340401e-13;0.1;150.7
100;1.949987041508163;0.6063322680791147;-1.980975573434481;1.949987270433325;0.6063308333522982;-1.980976138017977;0.9588934594326659;0.04260096749210438;0.2805503359933666;8.973392360852131e-07;-1.267776857902739e-06;-1.308679689403335e-07;0.003967048580267885;-0.003719115775332304;3.194954607860409e-14;0.1;150.7
101;1.949995615629882;0.6063217802794794;-1.980975886844212;1.949995955402434;0.6063200686494208;-1.980976456416317;0.9514534939917302;0.08502531669150538;0.2955595135688537;8.973392360852131e-07;-1.267776857902739e-06;-1.308679689403335e-07;0.003967048580267885;-0.003719115775332304;3.194954607860409e-14;0.1;150.7
102;1.949999520679072;0.6063084765448181;-1.980974039963698;1.950000034200862;0.6063063964054999;-1.980974669769231;0.9418332292299063;0.1277161478033124;0.3101174905352121;7.972757353654564e-07;-1.739072925104811e-06;2.673835355892331e-07;0.006542962715255006;-0.007375577352101575;5.16003006249094e-15;0.1;150.7
103;1.950000879745683;0.6062883037619035;-1.980963792127368;1.950001810739652;0.6062848737601674;-1.980964649690511;0.9340554145382223;0.1635385365964626;0.3184104933111235;-2.192001580527321e-07;-2.71863591167069e-06;1.256643366976629e-06;0.001628717566967741;-0.005614775298967537;8.333736629717262e-16;0.1;150.7
104;1.949998512738585;0.6062599313944064;-1.980946481384485;1.949999749507715;0.6062551477767922;-1.980947667288083;0.9337890529826134;0.1623757435947384;0.3188606630205266;-2.063451792559159e-06;-4.474611925029153e-06;1.24055532927108e-06;0.001758263347295062;0.001546760459474719;1.345944992032945e-16;0.1;150.7
105;1.949980298029715;0.6062253953419426;-1.980950922720302;1.94998152902356;0.6062202183339979;-1.98095222328533;0.9349583889534108;0.1577789900155468;0.3177325802756547;-2.063451792559159e-06;-4.474611925029153e-06;1.24055532927108e-06;0.001758263347295062;0.001546760459474719;1.345944992032945e-16;0.1;150.7
106;1.949961195536307;0.6061916322397328;-1.980963345147346;1.949962708993367;0.6061864933818922;-1.9809645084901;0.9359152323588152;0.1539331121038842;0.3167984064733292;-2.625979305505634e-06;-4.61591785880872e-06;-1.686010347276811e-06;0.0002839693467787402;0.0002498104495984301;2.173776304759495e-17;0.1;150.7
107;1.949946380399743;0.6061610629679911;-1.980975957921127;1.949946975202454;0.6061572573596904;-1.980976948065472;0.9387671833382442;0.1414382504535173;0.313695928033393;-1.745479940326198e-06;-3.966390752158505e-06;-1.519391828427395e-06;4.586263487434917e-05;0.004022569021764719;3.510770091723171e-18;0.1;150.7
108;1.949937260044025;0.606135112507233;-1.980985843582175;1.949937882417236;0.6061315879395506;-1.980986764710243;0.9496054123267291;0.08914764477542546;0.3005033415966907;-1.122548011799326e-06;-3.269452336775153e-06;-1.307275816184008e-06;7.407071578245929e-06;0.002757034883827804;5.670089700559881e-19;0.1;150.7
109;1.949928058784773;0.6061107262843229;-1.980990010205256;1.949928777001389;0.6061066211953153;-1.980991113661688;0.9509734901768092;0.08367508101211901;0.2991213299435169;-1.122548011799326e-06;-3.269452336775153e-06;-1.307275816184008e-06;7.407071578245929e-06;0.002757034883827804;5.670089700559881e-19;0.1;150.7
110;1.949918282115544;0.6060851131085847;-1.980991533244193;1.949918800003793;0.6060810411905676;-1.980992622672658;0.9567136274353916;0.0425243529076504;0.2879647902150145;-1.80718276380558e-06;-3.78060683937818e-06;1.476362899801605e-06;1.196283412751418e-06;0.0004452765259602476;9.157511421266344e-20;0.1;150.7
111;1.949907765554754;0.6060578532945601;-1.98099431878579;1.949907938662119;0.6060543057406269;-1.980995332994683;0.9618897841294894;-0.02660357174727059;0.2690789381201102;-1.279456778702856e-06;-3.581621330813281e-06;-9.497999232872017e-07;0.00168159658873863;0.009613158869157458;1.47898921991204e-20;0.1;150.7
112;1.949896677885651;0.6060278674817625;-1.981000900020687;1.949896494932882;0.6060234976838093;-1.981001983903483;0.9630964187323955;-0.1020947784993653;0.2490420535331327;-1.551747838821511e-06;-4.079312197686711e-06;-1.120133216347781e-06;0.003280605773748595;0.005378970821494248;2.388650160496923e-21;0.1;150.7
113;1.949886330690557;0.6059921236206598;-1.980993992448204;1.949885991817347;0.6059860191634836;-1.980995285540934;0.9639192749383579;-0.09641808599027411;0.2505799390040369;-1.551747838821511e-06;-4.079312197686711e-06;-1.120133216347781e-06;0.003280605773748595;0.005378970821494248;2.388650160496923e-21;0.1;150.7
114;1.949892077229133;0.6059532079894293;-1.980982734206611;1.949892143165183;0.605948006852526;-1.980983626507889;0.9638610377957491;-0.03351042427613306;0.2614414812224356;5.04781709284239e-07;-5.518041897719156e-06;2.813236501933532e-06;0.008245066726730298;-0.01177704554122742;3.857803364909791e-22;0.1;150.7
115;1.949907518574734;0.6059170923143459;-1.980971731611644;1.949907729208686;0.6059121227329908;-1.980972214431609;0.9634832497804448;0.009954425326604456;0.2680067778403462;2.053965055935423e-06;-4.374263536556784e-06;6.297788958461978e-07;0.002292613947180459;-0.003371546237063762;6.230567811241639e-23;0.1;150.7
116;1.949914105188838;0.6058892351101992;-1.980963480973499;1.949914293387158;0.6058851006429908;-1.980963883742237;0.9630357465689463;0.0176515171011408;0.2687946702864852;1.207607881933676e-07;-3.74247884227589e-06;1.808515774945026e-06;0.001586112878617685;-0.000544523540257049;1.006271486089291e-23;0.1;150.7
117;1.949900409797353;0.6058559670454732;-1.9809633974874;1.949900641925467;0.6058505480533147;-1.980963914600498;0.9630000277719184;0.01780238378911025;0.2688209496511388;1.207607881933676e-07;-3.74247884227589e-06;1.808515774945026e-06;0.001586112878617685;-0.000544523540257049;1.006271486089291e-23;0.1;150.7
118;1.949888957351958;0.6058180794431824;-1.980955347149759;1.949889361393788;0.6058112825154842;-1.980955753623437;0.9617352934530657;0.04044819503550057;0.2703125340095849;-3.054748054304375e-06;-5.100189204758526e-06;-8.76709232516128e-07;0.0002561660849902403;-8.794359176645709e-05;1.625184629062822e-24;0.1;150.7
119;1.949882407600176;0.6057745528498071;-1.980928650069939;1.949883058914421;0.6057667935718187;-1.980928791211604;0.9598153234893635;0.06884383999743647;0.2720828226708907;-4.103500064139357e-08;-5.819374326427116e-06;4.597202225890813e-06;0.004892708550475813;-0.004063577084677467;2.624763908204088e-25;0.1;150.7
120;1.949878681704233;0.605723611454161;-1.980893794157014;1.94987943774009;0.6057147522248238;-1.980893803999709;0.958840286737526;0.08152407906224511;0.2719910459227499;-6.886746107681788e-07;-7.342362506978535e-06;4.967199577328402e-06;0.0007901997463547283;-0.0006562903856786542;4.239140249427307e-26;0.1;150.7
121;1.949865080194351;0.6056617249944227;-1.980870817164007;1.949865979062333;0.6056524742149283;-1.980870234036666;0.9561030485417876;0.1153489154163665;0.270619964034744;-6.886746107681788e-07;-7.342362506978535e-06;4.967199577328402e-06;0.0007901997463547283;-0.0006562903856786542;4.239140249427307e-26;0.1;150.7
122;1.949850779245778;0.6055940453871679;-1.980865272066014;1.949852318419456;0.6055847323176303;-1.980864176019737;0.9465824273350066;0.1819051421233906;0.2638562861331331;-2.143274196371093e-06;-9.095959868924734e-06;7.845892928860061e-07;0.008212838273547516;-0.01829890309569265;6.84644816935563e-27;0.1;150.7
123;1.949837103568391;0.605517295199699;-1.98086226231066;1.949839138402421;0.6055071560647382;-1.980860594492817;0.9378247277268106;0.2329877607919005;0.2574247683930357;-1.65548846931073e-06;-9.880549118891302e-06;4.072278990366662e-07;0.002086947063165914;-0.004295060604721435;1.105739602316898e-27;0.1;150.7
124;1.949825716330995;0.6054335144162404;-1.980857421545188;1.949828122021137;0.60542221605013;-1.980855548087881;0.9359670965882058;0.2417364241347885;0.2559865140017537;-1.477859644863386e-06;-1.158785470189488e-05;6.984399610815735e-07;0.0003370536018968627;-0.0006936762665127487;1.785831189965768e-28;0.1;150.7
125;1.949812947434144;0.605348272354826;-1.980830329843398;1.949815243286132;0.6053360408627807;-1.98082760997241;0.93497593428345;0.246242537343207;0.2552867505546024;-1.477859644863386e-06;-1.158785470189488e-05;6.984399610815735e-07;0.0003370536018968627;-0.0006936762665127487;1.785831189965768e-28;0.1;150.7
126;1.94979265216298;0.6052567815566363;-1.980804756281979;1.949795359605222;0.6052438112890076;-1.980801544640877;0.9341424277948827;0.2493807719960516;0.2549950595496332;-2.529625706545224e-06;-1.181502555094249e-05;4.992507358170114e-06;0.01061433206527964;0.001810961080305661;2.884217072782882e-29;0.1;150.7
127;1.949771392613917;0.6051561071013909;-1.980785477903284;1.949774266463006;0.6051427064584374;-1.980782156461545;0.9321350687266678;0.2605693795467944;0.2516925402826826;-2.994673511757037e-06;-1.345191079324636e-05;2.058992175973232e-06;0.0002382059319794765;-0.006144420535032651;4.658171595206439e-30;0.1;150.7
128;1.949750239472408;0.6050521493198507;-1.980771667419627;1.949753822919864;0.6050383781346096;-1.980768018018038;0.921888282566368;0.3036605409469348;0.2406496838532043;-2.662696091006655e-06;-1.431838615175e-05;1.923184368675759e-06;-0.008501398642492337;-0.008069394986954094;7.523207186847385e-31;0.1;150.7
129;1.949734662476749;0.6049543313093767;-1.980737941575845;1.949738718379076;0.6049415470059372;-1.980734532371447;0.9099508655054667;0.3438832280610737;0.2303155973237461;-2.662696091006655e-06;-1.431838615175e-05;1.923184368675759e-06;-0.008501398642492337;-0.008069394986954094;7.523207186847385e-31;0.1;150.7
130;1.94973885629064;0.6048689476248846;-1.9807208255348;1.949742371901373;0.6048587324795176;-1.980718476571579;0.9035890064542961;0.3663753080852087;0.2246184007768177;-3.280785022801803e-07;-1.056702909023282e-05;7.490809230193469e-06;-0.005687708458225684;-0.003616966374438031;1.215039961912863e-31;0.1;150.7
131;1.949745210903767;0.6048003743550414;-1.980714590154986;1.949747826989591;0.6047924919400653;-1.980712974158306;0.9095756200737922;0.3452630873295764;0.2291995832475309;4.581899164617277e-07;-9.231001465870255e-06;5.700879186820275e-07;-0.001575782811445297;-3.338765681262939e-05;1.962357372831929e-32;0.1;150.7
132;1.949745138032722;0.6047446637831045;-1.980710122959968;1.949746891489424;0.6047384858386484;-1.980708967972383;0.9220738232601869;0.306004736280833;0.2369408488041677;-1.550487853053274e-07;-6.499342018715719e-06;5.568820593025872e-07;-0.0002544977214702726;0.01167395966209518;3.169316713374069e-33;0.1;150.7
133;1.94974278108282;0.604703364652042;-1.980706945543644;1.9497441606349;0.6046988255410392;-1.980706016775734;0.9212745999413641;0.3143818273502607;0.2359814226653193;-1.550487853053274e-07;-6.499342018715719e-06;5.568820593025872e-07;-0.0002544977214702726;0.01167395966209518;3.169316713374069e-33;0.1;150.7
134;1.949746186326634;0.6046763995630903;-1.980703363187002;1.949747241096376;0.60467340182366;-1.980702640203907;0.8912055695899952;0.3931022591543597;0.2164723215093484;-3.096703248900499e-07;-4.233065034231264e-06;3.567825868022636e-07;0.002438114187584031;-0.008042541678063777;5.118623431560091e-34;0.1;150.7
135;1.949761916033352;0.6046619779023884;-1.980693499208534;1.949763314511547;0.6046590605801493;-1.980692603768439;0.8563400961435146;0.4801535696716638;0.1937918035504897;2.27674749789106e-06;-1.94780732817201e-06;9.744966308276266e-07;0.002540357574824087;-0.02174935253579834;8.266862609077348e-35;0.1;150.7
136;1.949784744980265;0.6046519149578601;-1.980680583105902;1.949786674419717;0.6046485528574245;-1.980679451297424;0.8269539841454617;0.5339179802322915;0.1762915156512578;3.417183208982218e-06;-1.211634460701957e-06;1.778270850478519e-06;0.0004102819308705991;-0.003512641858770856;1.335144464349308e-35;0.1;150.7
137;1.949814221280551;0.6046411204633095;-1.980667654696098;1.949816632953544;0.6046369430567495;-1.980666306346218;0.8311173051528415;0.5318348268253857;0.1774387017156908;3.417183208982218e-06;-1.211634460701957e-06;1.778270850478519e-06;0.0004102819308705991;-0.003512641858770856;1.335144464349308e-35;0.1;150.7
138;1.949852499612019;0.604625531244616;-1.980652885154926;1.949854338480886;0.6046198774026038;-1.980651401483648;0.8969335889651373;0.3543759574202296;0.227021147638007;4.704144958193553e-06;-1.71035534282039e-06;1.80304596232982e-06;0.006217044152604371;0.01381448635095025;2.156332849568859e-36;0.1;150.7
139;1.94987790904933;0.6046537333971104;-1.980649228971566;1.949879138155226;0.6046490705402093;-1.980648357144282;0.937127012621438;0.2331467921551373;0.2596835295576392;5.80721119498373e-06;-3.432218554009702e-06;2.408282392544779e-06;0.001269541229707158;0.02893240868855003;3.482597937741406e-37;0.1;150.7
140;1.949813130857374;0.6049673184524851;-1.980721402775072;1.949814415707936;0.6049604417219349;-1.980719865444229;0.9371270126235101;0.2331467921426662;0.259683529560348;5.80721119498373e-06;-3.432218554009702e-06;2.408282392544779e-06;0.001269541229707158;0.02893240868855003;3.482597937741406e-37;0.1;150.7
141;1.949702213148026;0.605560972396803;-1.980854120180575;1.949703495384861;0.6057179765291325;-1.980889195949847;0.9371270126416685;0.2331467920454633;0.259683529582077;5.80721119498373e-06;-3.432218554009702e-06;2.408282392544779e-06;0.001269541229707158;0.02893240868855003;3.482597937741406e-37;0.1;150.7
interpolation;morphAkima;morphAkima;morphAkima;morphNone;morphNone;morphAkima;morphLinear
