# Mandelbulber settings file
# version 2.11
# only modified parameters
[main_parameters]
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
basic_fog_visibility 1.047128548050898e-14;
camera -5.827412064946599 -16.01068326510313 -9.837016801846186;
camera_distance_to_target 19.67403389114552;
camera_rotation -19.99999976674614 29.99999951667901 -1.796615444025142e-07;
camera_top -0.1710100701980561 -0.4698463031518517 0.86602540800221;
DE_thresh 1;
delta_DE_function 2;
DOF_focus 1.479108388168207e-14;
flight_last_to_render 0;
flight_speed 0.008888888888888889;
fog_color_1 0000 0000 0000;
formula_1 8;
fov 0.5;
glow_enabled false;
glow_intensity 1;
image_height 72;
image_width 96;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
main_light_beta -45;
main_light_intensity 0.7;
main_light_volumetric_intensity 100;
mat1_coloring_palette_offset 150.7;
mat1_coloring_palette_size 5;
mat1_coloring_random_seed 809956;
mat1_coloring_speed 2;
mat1_is_defined true;
mat1_surface_color_palette ffb1ff b1ff39 c697d4 a68ee5 8d4515;
view_distance_max 46.30388917115253;
volumetric_fog_density 0;
[fractal_1]
IFS_rotation_enabled true;
mandelbox_folding_min_radius 0.1;
mandelbox_scale -1.5;
power 8;
[fractal_2]
IFS_rotation_enabled true;
mandelbox_folding_min_radius 0.1;
mandelbox_scale -1.5;
power 8;
[fractal_3]
IFS_rotation_enabled true;
mandelbox_folding_min_radius 0.1;
mandelbox_scale -1.5;
power 8;
[fractal_4]
IFS_rotation_enabled true;
mandelbox_folding_min_radius 0.1;
mandelbox_scale -1.5;
power 8;
[keyframes]
frame;main_camera_x;main_camera_y;main_camera_z;main_target_x;main_target_y;main_target_z;main_camera_top_x;main_camera_top_y;main_camera_top_z
0;-5.827412064946599;-16.01068326510313;-9.837016801846186;0;0;0;-0.1710100701980561;-0.4698463031518517;0.86602540800221
interpolation;morphAkima;morphAkima;morphAkima
