# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
camera -2.76090990384894 -5.55293223847696 1.76427727119848;
camera_distance_to_target 1.58878112984446;
camera_rotation 45.2627777597828 0 0;
camera_top 0 0 1;
DE_factor 0.3;
flight_last_to_render 0;
formula_1 117;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 8.13 4.51 0;
mat1_coloring_speed 2;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 0.8;
mat1_specular_width 0.8;
mat1_surface_color_gradient 0 c97100 1999 638d1e 3999 95b72a 5999 4ebd6f 7999 37a158;
N 14;
target -3.88948844604991 -4.43465859010936 1.76427727119848;
view_distance_max 36.1897800154871;
[fractal_1]
transf_addition_constant 0.2 -0.1 0;
transf_function_enabled_false true;
transf_function_enabledF_false true;
transf_offsetA_000 0.7 0 0.6;
transf_scale3D_000 0 0 0.6;
transf_stop_iterations_A 1;
