# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_quality 10;
camera -4.89915482624244 -7.32631544714385 1.48146607964342;
camera_distance_to_target 0.817640554435528;
camera_rotation -133.574360967818 0.196495433899815 0.123263404929693;
camera_top -0.003967505381803479 0.0008053119050084915 0.9999918051533128;
DE_factor 0.5;
detail_level 4;
flight_last_to_render 0;
formula_1 117;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
light1_is_defined true;
light1_rotation 8.13 4.51 0;
mat1_coloring_speed 2.5;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 a09e72 2500 65d3e6 5000 747837 7500 88ebd4;
N 11;
target -4.30679376716605 -7.88990802077001 1.48427016612146;
view_distance_max 36.1897800154871;
[fractal_1]
transf_addition_constant -0.2 0 0;
transf_function_enabled_false true;
transf_function_enabledAy_false true;
transf_function_enabledF_false true;
transf_offsetA_000 0.7 0 0.6;
transf_scale3D_000 1.3 0 0.5;
transf_stop_iterations_A 1;
[fractal_2]
transf_rotation -1.62 0 0;
transf_stop_iterations_A 2;
