# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 1;
analityc_DE_mode false;
background_color_1 0000 0000 0000;
background_color_2 5500 0000 0000;
basic_fog_color eb3b ffff 0000;
basic_fog_visibility 1.86208713666287E-12;
box_folding true;
box_folding_limit 3;
box_folding_value 6.3;
camera 0.480183547836606 -0.292357823096372 0.775981765323876;
camera_distance_to_target 0.272973537445072;
camera_rotation -122.110053495619 86.8014864791192 3.25668443831903E-08;
camera_top -0.8457091749158594 0.5307191746295662 0.05579560147223396;
DE_thresh 1;
DOF_focus 1.47910838816821E-14;
DOF_MC_CA_enable true;
DOF_monte_carlo true;
flight_last_to_render 0;
fog_color_1 0000 0000 0000;
formula_1 11;
fov 53.130102354156;
glow_color_1 f77f 1b5c 0000;
glow_color_2 ffff f67f 6d0c;
hdr true;
image_height 2160;
image_width 4096;
interior_mode true;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
legacy_coordinate_system true;
light1_intensity 0.7;
light1_is_defined true;
light1_rotation -45 -45 0;
light1_volumetric_visibility 100;
light2_is_defined true;
light2_position 3 -3 -3;
light2_volumetric_visibility 100;
light3_is_defined true;
light3_volumetric_visibility 100;
light4_is_defined true;
light4_volumetric_visibility 100;
light5_is_defined true;
light5_position 0 -1 3;
light5_volumetric_visibility 100;
limit_max 10 10 5;
limit_min -10 -10 -0.01;
limits_enabled true;
mat1_coloring_speed 0.3333;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 9a260d 3333 f3ffdd 6666 000000;
MC_soft_shadows_enable true;
raytraced_reflections true;
spherical_folding true;
stereo_enabled true;
stereo_eye_distance 0.00220857433800546;
target 0.493084406568483 -0.30045367130274 1.0485300678889;
view_distance_max 54.5090074607787;
volumetric_fog_density 0;
[fractal_2]
IFS_rotation_enabled true;
power 3;
[fractal_3]
IFS_rotation_enabled true;
power 3;
[fractal_4]
IFS_rotation_enabled true;
power 3;
