# Mandelbulber settings file
# version 2.09
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
analityc_DE_mode false;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0000 0000 0000;
background_color_2 5500 0000 0000;
basic_fog_color eb3b ffff 0000;
basic_fog_visibility 1.862087136662866e-12;
box_folding true;
box_folding_limit 3;
box_folding_value 6.3;
camera 0.107508236906357 -0.2441131780828148 -2.969780773121839;
camera_distance_to_target 0.004379489913613846;
camera_rotation 176.0895891001736 69.27545021221643 -161.9803088626785;
camera_top 0.2895385246282072 -0.9536177418120205 0.08234467352211376;
DE_thresh 1;
delta_DE_function 2;
DOF_focus 1.479108388168207e-14;
flight_last_to_render 0;
flight_movement_speed_vector -0.0001183605996388999 0.0003898298788517113 0.004924351314047798;
flight_rotation_speed_vector 9.95619275189171e-05 -0.0001061571125265393 0;
fog_color_1 0000 0000 0000;
formula_1 11;
formula_2 103;
fractal_enable_2 false;
glow_color_1 f77f 1b5c 0000;
glow_color_2 ffff f67f 6d0c;
image_height 72;
image_width 96;
interior_mode true;
iteration_fog_color_1 0000 0000 0000;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2 0000 7530 ffff;
iteration_fog_color_2_maxiter 165;
keyframe_last_to_render 0;
limit_max 10 10 5;
limit_min -10 -10 -0.01;
limits_enabled true;
main_light_beta -45;
main_light_intensity 0.7;
main_light_volumetric_intensity 100;
mat1_coloring_palette_size 3;
mat1_coloring_random_seed 534513;
mat1_coloring_speed 0.1;
mat1_surface_color_palette 9a260d f3ffdd 000000;
raytraced_reflections true;
spherical_folding true;
target 0.1073904989151268 -0.2437237054904896 -2.964856378611302;
view_distance_max 101.1130081198296;
volumetric_fog_density 0;
[fractal_2]
IFS_rotation_enabled true;
power 3;
[fractal_3]
IFS_rotation_enabled true;
power 3;
[fractal_4]
IFS_rotation_enabled true;
power 3;
