# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_fast_tune 0,7;
ambient_occlusion_mode 0;
ambient_occlusion_quality 10;
aux_light_position_1 3 -3 -3;
aux_light_position_4 0 -1 3;
aux_light_volumetric_intensity_1 100;
aux_light_volumetric_intensity_2 100;
aux_light_volumetric_intensity_3 100;
aux_light_volumetric_intensity_4 100;
background_color_1 0000 0000 0000;
background_color_2 ff00 0000 0000;
background_color_3 0000 0000 0000;
basic_fog_color 0000 0000 0000;
basic_fog_enabled true;
basic_fog_visibility 5,7544;
brightness 1,2;
camera -1,08473976030058 0,115304126733863 0,961518346656556;
camera_distance_to_target 1,286081821015144e-08;
camera_rotation -2,97645041262682 -79,98719327639981 -6,948058570220256;
camera_top -0,9445545884066801 -0,288431367741739 -0,09079314662439519;
DE_factor 0,75;
DE_thresh 1;
delta_DE_function 2;
DOF_focus 1,479108388168207e-14;
flight_add_speeds false;
flight_last_to_render 0;
flight_movement_speed_vector 0,337729053342693 0,04212534568136431 -0,2641540404540957;
flight_rotation_speed_vector 0,001457501663064087 -0,0140136433042872 -5,237395791865056e-47;
flight_speed 0;
fog_color_1 1700 4300 0200;
fog_color_2 6200 0300 0300;
fog_color_3 0000 3a00 0000;
formula_1 10;
frames_per_keyframe 60;
gamma 0,7;
glow_color_1 aa00 ff00 0000;
glow_color_2 0000 5500 0000;
glow_intensity 2;
image_height 1080;
image_width 1920;
iteration_fog_color_1 ffff fd03 85a7;
iteration_fog_color_1_maxiter 82;
iteration_fog_color_2_maxiter 165;
iteration_fog_opacity 120000000000;
iteration_fog_opacity_trim 20;
keyframe_last_to_render 25020;
main_light_alpha -80;
main_light_beta -50;
main_light_intensity 2;
main_light_volumetric_intensity 100;
mat1_coloring_palette_size 3;
mat1_coloring_random_seed 0;
mat1_coloring_speed 3,4599;
mat1_fractal_coloring_line_direction 1 1 1;
mat1_is_defined true;
mat1_surface_color_palette 6887ff 5ad39c c2c7ad;
raytraced_reflections true;
target -1,08473976018447 0,115304128966935 0,961518333991622;
view_distance_max 13,95392225033704;
volumetric_fog_colour_1_distance 1,329152754305421e-13;
volumetric_fog_colour_2_distance 2,658305508610841e-13;
volumetric_fog_density 0,0724436;
volumetric_fog_distance_factor 2,658305508610841e-13;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,71 -0,71 0;
IFS_direction_6 0,71 0 -0,71;
IFS_direction_7 0 0,71 -0,71;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1,5 1 1;
IFS_rotation 60 0 0;
IFS_rotation_enabled true;
IFS_scale 3;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1,5 1 1;
IFS_rotation 59,99999999999999 0 0;
IFS_rotation_enabled true;
IFS_scale 3;
[fractal_3]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1,5 1 1;
IFS_rotation 59,99999999999999 0 0;
IFS_rotation_enabled true;
IFS_scale 3;
[fractal_4]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 0,7071067811865476 -0,7071067811865476 0;
IFS_direction_6 0,7071067811865476 0 -0,7071067811865476;
IFS_direction_7 0 0,7071067811865476 -0,7071067811865476;
IFS_edge 1 0,5 0;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
IFS_menger_sponge_mode true;
IFS_offset 1,5 1 1;
IFS_rotation 59,99999999999999 0 0;
IFS_rotation_enabled true;
IFS_scale 3;
[keyframes]
frame;main_camera_x;main_camera_y;main_camera_z;main_target_x;main_target_y;main_target_z;main_camera_top_x;main_camera_top_y;main_camera_top_z
0;-15,23630449879995;-6,912903102570106;2,736655534896264;-15,21906004921941;-6,905277808364416;2,734789557713365;0,251529018750118;-0,7255713333491449;-0,6405305558273913
1;-12,02289682610323;-5,491971759259161;2,388941021388765;-12,00565237652269;-5,484346465053471;2,387075044205867;0,2515290187501252;-0,7255713333491418;-0,6405305558273919
2;-9,545549105143444;-4,396517530123782;2,120873647024171;-9,528304655562904;-4,388892235918092;2,119007669841272;0,251529018750091;-0,7255713333491569;-0,6405305558273882
3;-7,639331208182539;-3,553610238905753;1,914606750261234;-7,622086758601999;-3,545984944700063;1,912740773078335;0,251529018750091;-0,7255713333491569;-0,6405305558273882
4;-6,172278158557489;-2,904896514150518;1,755860743094264;-6,15503370897695;-2,897271219944828;1,753994765911365;0,251529018750091;-0,7255713333491569;-0,6405305558273882
5;-5,042831296540864;-2,405468302635483;1,633646226244852;-5,025586846960325;-2,397843008429793;1,631780249061953;0,251529018750091;-0,7255713333491569;-0,6405305558273882
6;-4,170057847213089;-2,019538076509304;1,539205673957027;-4,152813397632549;-2,011912782303614;1,537339696774128;0,251529018750091;-0,7255713333491569;-0,6405305558273882
7;-3,497402074974868;-1,722097550007362;1,466419336702269;-3,480157625394328;-1,714472255801672;1,46455335951937;0,2515290187500843;-0,725571333349159;-0,6405305558273884
8;-2,978302386128699;-1,49255773019189;1,410248905137436;-2,961057936548159;-1,4849324359862;1,408382927954537;0,2515290187500843;-0,725571333349159;-0,6405305558273884
9;-2,57687597580301;-1,315051659825825;1,366811593973495;-2,55963152622247;-1,307426365620135;1,364945616790596;0,2515290187500633;-0,7255713333491679;-0,6405305558273868
10;-2,26469475464079;-1,17700876980863;1,33303127336089;-2,24745030506025;-1,16938347560294;1,33116529617799;0,251968834784599;-0,725360886595572;-0,64056644574962
11;-2,17164433364013;-0,989429517852269;1,1577751926036;-2,15546163676369;-0,983607134046079;1,15795819379385;0,270316207598799;-0,72105040971345;-0,636924192412226
12;-2,06740438650977;-0,818470654639166;1,01025537031378;-2,05231210851986;-0,814185832782947;1,01235964545613;0,296711684921557;-0,715476180876702;-0,629937480249761
13;-1,95394241581339;-0,66094642060747;0,887410406477696;-1,94025989092143;-0,657862403515478;0,891152191313033;0,336273162766946;-0,7080273372585441;-0,615880619545161
14;-1,83457916835042;-0,517549426944184;0,791260750272919;-1,82264568571683;-0,515548033990196;0,796572435635778;0,391989055754428;-0,6990277925749701;-0,589176584569802
15;-1,71280017742383;-0,388007996668988;0,7228195084436631;-1,70284331954501;-0,386820451005813;0,729301262381021;0,458464677077827;-0,69050884149661;-0,546820547140577
16;-1,59487684091498;-0,271930694268397;0,679768763958573;-1,58690761395141;-0,271357838429639;0,686816598383594;0,519753742142946;-0,686325175644516;-0,489987451119104
17;-1,4864529489976;-0,171639608193687;0,660160485156734;-1,48071882281088;-0,171717386536301;0,667281607518425;0,574768239071651;-0,684271056364445;-0,430748426071276
18;-1,39049182750967;-0,0901380710753629;0,663450075475047;-1,38679094094853;-0,09079376303971561;0,670152175738926;0,616675897715333;-0,684193057606643;-0,378200409038041
19;-1,30988441704053;-0,0274349356113364;0,683798199445679;-1,30780818634573;-0,0285132016092942;0,689648567488961;0,642429411725798;-0,685675299750623;-0,338275581800874
20;-1,24561522198002;0,0180823540298131;0,714239625100201;-1,24470715107354;0,0167239852006693;0,719041265327016;0,654591253316116;-0,687447366498334;-0,314265923342768
21;-1,19674723315962;0,0487653878416058;0,748781955403906;-1,19658797438703;0,0472576350589694;0,752484611943576;0,656784891529241;-0,688215379858914;-0,308208547943769
22;-1,1612913025675;0,067294251702662;0,782887510250741;-1,16158982334618;0,0658007812969038;0,785589951532492;0,656868715385322;-0,688315097619312;-0,307808080203119
23;-1,13685328708788;0,0767596868549149;0,813863885831082;-1,13739979853213;0,075395467929287;0,815748449288308;0,656870427437132;-0,688324857075173;-0,307782606199225
24;-1,12066456802474;0,0801301810568964;0,8405403161834269;-1,12129900023111;0,07894832209819221;0,841829911438469;0,589255564748675;-0,6857887867983889;-0,37917260114111
25;-1,11038969058152;0,0792606150499149;0,861665105523146;-1,11098049312639;0,07832347483090139;0,862501108729654;0,443204528914728;-0,650466732226645;-0,488819388738034
26;-1,10444452551318;0,0758126221311427;0,877157016809056;-1,10494756622985;0,0750915597481454;0,87769761936524;0,291987033806513;-0,612137020148057;-0,599712345139493
27;-1,10121054939454;0,0709674812882003;0,888044808159772;-1,10161992059226;0,0704330192269995;0,888426459915212;0,118643451863885;-0,598709222949361;-0,689164893394168
28;-1,09963148186151;0,0655520331595434;0,895490422958808;-1,09995460776514;0,06517155026716689;0,895795360948169;-0,06543911123027429;-0,594093918868932;-0,767321092398482
29;-1,09914411547428;0,060011557619009;0,90045225444558;-1,09940540610265;0,0597530589175384;0,900713431048858;-0,193492207013505;-0,599505632938641;-0,761317538694295
30;-1,09941536227649;0,0550488199377279;0,904596266762541;-1,09966458171748;0,0548586130359976;0,904861702269287;-0,268094950596111;-0,6475793327848151;-0,68708839281814
31;-1,09997552365172;0,0508815086836534;0,908821718510548;-1,10022219455841;0,0507615346790542;0,909087471462086;-0,342751043961764;-0,699249795921532;-0,605562602481939
32;-1,10085876659209;0,0475819768851785;0,913143371677209;-1,10109723716706;0,0475150679970073;0,913393776834983;-0,39566348686589;-0,72599025361106;-0,545124898902523
33;-1,10198615083535;0,0450353063597192;0,917359263396911;-1,10221486012107;0,045012941749399;0,917587215508585;-0,437862676094311;-0,743915048819986;-0,495961868948934
34;-1,10332210427391;0,0431503446978517;0,921386538909196;-1,10354169070224;0,0431622572957624;0,921589628619369;-0,468478326117721;-0,754349436499072;-0,459565704697853
35;-1,10483190118429;0,0417740755528071;0,925158195098519;-1,10504429654942;0,0418033623456402;0,925331562080898;-0,474108158289;-0,754907040851482;-0,453139726373563
36;-1,10647634416735;0,0407420177505687;0,928590977817069;-1,10667753685881;0,0407808744722517;0,928737049056633;-0,474518167353666;-0,7548754777679521;-0,452764306072399
37;-1,10818393015999;0,0399808816574506;0,931667807297896;-1,1083718125844;0,0400318714615642;0,931788428103363;-0,492133030640197;-0,747243282290874;-0,444634140619907
38;-1,10990329298775;0,0395085001548722;0,934407043951469;-1,11007292206908;0,0395733185163942;0,934505299633434;-0,535523354793209;-0,722074927917901;-0,425123046036906
39;-1,11157216830668;0,0393612892716554;0,9368242886916029;-1,11171957713695;0,039442759477473;0,936899915028396;-0,602557159317003;-0,671799682029897;-0,394858354365524
40;-1,11314652057789;0,0395815757184489;0,938915041594234;-1,1132683108173;0,0396783032739649;0,938968599120881;-0,681411914774161;-0,6026951969016791;-0,360017673769239
41;-1,11456422462686;0,0401488233504814;0,940697340484596;-1,11466032694518;0,0402559597996684;0,940735622264715;-0,762630798747727;-0,528816673362188;-0,324560692523666
42;-1,11578670126274;0,0409974528695868;0,942234169498898;-1,11585970587225;0,04111133748544;0,942260169653481;-0,833128097392709;-0,445818274681396;-0,295704902868014
43;-1,11682755214578;0,0421121034863913;0,943609459661423;-1,11688035074587;0,0422366293166312;0,943625315425315;-0,8863377567720671;-0,344932643601663;-0,276664412985778
44;-1,11769579749049;0,0434921655545363;0,944897046422233;-1,11773195172178;0,0436272150236357;0,944905463918059;-0,917556394994864;-0,248080868910505;-0,268088832259091
45;-1,11843490532581;0,0451851890203487;0,94621482019723;-1,11845940116145;0,0453446631890426;0,946220139050185;-0,936982779105509;-0,168459066662503;-0,264075958094551
46;-1,11910271507668;0,0472945786048851;0,947699511423249;-1,11911638871543;0,047483211448901;0,947699696359723;-0,954046257450656;-0,0935074993141204;-0,260679201020261
47;-1,11969919377688;0,0497880714469056;0,949312882529327;-1,11970436530406;0,0499985742550855;0,949308262462887;-0,964243994182106;-0,0352977993972525;-0,258788729577909
48;-1,12021899572797;0,0525185817652736;0,950968932066219;-1,12021921479;0,0527365360507873;0,950959508105872;-0,96592817701483;-0,0125142239289234;-0,258485598661007
49;-1,12069784367668;0,055387424987513;0,952613312967126;-1,12069621853597;0,0556112047399706;0,952597877315698;-0,96595817738888;-0,0108039417887473;-0,258472487115033
50;-1,12114144098131;0,0582708353957735;0,954148848560096;-1,12113717102854;0,058481373044438;0,95412417973811;-0,965959368513431;-0,0106929441410435;-0,258472743486374
51;-1,12151438538901;0,0609900454261474;0,955429908091037;-1,12150782984009;0,0611795768223457;0,955397573226871;-0,9659593292112491;-0,0106857518633194;-0,258473188195641
52;-1,12181796832283;0,063538321963301;0,956459081211156;-1,12180893823571;0,0637103277933683;0,956418223482538;-0,9659593239442;-0,0106852858431482;-0,258473227146856
53;-1,12206099650278;0,0659677683584665;0,9572668848474259;-1,12204944468513;0,0661259655913858;0,957217173842993;-0,965959323295693;-0,0106852557200312;-0,258473230815731
54;-1,12224101238547;0,0682799071376947;0,957844051755478;-1,12222683995468;0,0684213416399677;0,957785240035837;-0,965959323225744;-0,0106852537811488;-0,2584732311573
55;-1,12235383287064;0,0704797962062044;0,958185557705537;-1,12233476821281;0,07060640897558081;0,9581183233331489;-0,962462724938646;0,0027088454717382;-0,26914031023626
56;-1,12236233899728;0,0726058423945304;0,95831883376674;-1,12233349623762;0,0727213050214392;0,958245146358872;-0,946435958723555;0,0422338805721282;-0,302384857097085
57;-1,12222323996939;0,0747087960464177;0,95829934418079;-1,12218099187;0,0748174098371064;0,9582203463028059;-0,920533503555845;0,0958516512560607;-0,347457916992012
58;-1,12188110504167;0,076851658051244;0,958190494994813;-1,12181541054703;0,0769573176291567;0,958108775497361;-0,865601865763836;0,179161754066006;-0,415325159693729
59;-1,12129831373638;0,0791986832174503;0,958228092964185;-1,12119764670231;0,07930008302950289;0,958143038232141;-0,783135815659815;0,280673590240274;-0,497288457522227
60;-1,1204665958911;0,081816439783211;0,958578411589818;-1,1203245438421;0,08191526623305249;0,958489241420903;-0,692872198743078;0,373613610082547;-0,573693868325817
61;-1,11939879848421;0,0847454071809076;0,959318866516356;-1,11921470057334;0,08483301180456559;0,959220374522894;-0,602155682699846;0,443859518826786;-0,633466760619898
62;-1,1179994715202;0,08806029029923031;0,960450620867211;-1,11777647898713;0,08813300967567041;0,960341693659442;-0,518994639793764;0,5003345545547569;-0,68253448486472
63;-1,11639210585103;0,0915146121290243;0,961830979470686;-1,11615802455861;0,0915645028809481;0,961715619403978;-0,464714074334043;0,527126769657515;-0,708886671854928
64;-1,11463331628768;0,09485806804979351;0,963197035325167;-1,11439794732086;0,09488809327424789;0,963075954969389;-0,437958507458557;0,535717034094453;-0,721148382088186
65;-1,11262289618902;0,0981615181463299;0,9644501724881001;-1,11238069514249;0,0981666876508779;0,964313385558487;-0,422496498153424;0,539484992015362;-0,728301267450809
66;-1,11002045874208;0,101659433459841;0,965532720727573;-1,10976283316003;0,101630761266595;0,965363175886236;-0,420017518951902;0,539816117958993;-0,729509230040093
67;-1,10699360034834;0,10508288078574;0,96632301155225;-1,10674430748378;0,105029101946534;0,966139761838483;-0,419858753388881;0,539825380489689;-0,729593849515447
68;-1,10349536142977;0,108540191719692;0,966867911475381;-1,10323823467772;0,108452316711643;0,966654929801357;-0,419848692868625;0,539825131456275;-0,7295998235625381
69;-1,09942219118733;0,11199671061259;0,967081451171345;-1,09918056109598;0,111866209155687;0,966845716076623;-0,419953868127548;0,540002016610312;-0,729408152665869
70;-1,0949685916608;0,114914908945344;0,96689965723989;-1,09478333420091;0,114757879292594;0,966659233216599;-0,231398418547331;0,563299260727671;-0,692263242638489
71;-1,09108793190637;0,116538509725283;0,966523871084264;-1,09097646149228;0,116403557090735;0,966327851050056;0,0132244813624288;0,553163482685975;-0,61431346650504
72;-1,08816320934419;0,11731296193236;0,965971482415789;-1,08810172498147;0,117196688456676;0,965805263429975;0,264837496009721;0,541189467343431;-0,520175780744635
73;-1,0861924567707;0,117394721225873;0,965310061515666;-1,08617678884666;0,117313037669968;0,965185812206271;0,5233085917113111;0,530778529730594;-0,379950436445697
74;-1,08522558300538;0,116937771387326;0,964706574436509;-1,08523233184291;0,116900540002348;0,96462191711862;0,77354741421398;0,518091210691637;-0,176967401517886
75;-1,08515537337949;0,116364420716546;0,9642209259760141;-1,08515882305645;0,116361976694796;0,964173093202929;0,826304066712644;0,479012522957344;0,0139389267510928
76;-1,08539789890291;0,116167705306634;0,963690249385772;-1,0853950466628;0,116169729769011;0,9636535678610449;0,817009445309177;0,43717732637281;0,200041405864844
77;-1,08554852549942;0,116086383934846;0,963231878687868;-1,08554016270122;0,116088483180061;0,9632037837376271;0,794779800483448;0,295863181380182;0,381441086035574
78;-1,08558203869027;0,116078474761178;0,96283721335301;-1,08556965339305;0,116077742590089;0,962815781766295;0,731558394710646;0,160006908170375;0,548844430369931
79;-1,08552359041895;0,116123778550833;0,962482672845448;-1,085510999983;0,116117172101323;0,9624669373093691;0,653260408648616;0,0563906682405467;0,671069341522214
80;-1,08540777341889;0,116163745969911;0,962159478228359;-1,08539722084827;0,116151925439554;0,962150066117808;0,5703255380689231;0,0208433248287524;0,7657313563482659
81;-1,08528085971856;0,116174851040565;0,9618925052362129;-1,08527286722879;0,11616058226609;0,961887321357816;0,495810410835482;0,052532734663102;0,810100475126378
82;-1,08516653966464;0,116155392686897;0,961684771664547;-1,08516104379408;0,116140385845206;0,9616829199704;0,423438162212491;0,168270712431591;0,852839439030588
83;-1,08507850267627;0,116092163283053;0,961541664131442;-1,08507682856016;0,116079108707141;0,96154356305132;0,384975692600946;0,274922164905558;0,864410842454352
84;-1,0850359515069;0,115988650229881;0,961474252867915;-1,08503652092239;0,115979886486732;0,961477861745816;0,369926042704068;0,351295935345101;0,858265722315369
85;-1,08503842758011;0,115889477257703;0,961468602610501;-1,08503888748003;0,115884098452523;0,9614711436151;0,36833467497941;0,362862871539641;0,854810670081269
86;-1,08505132667825;0,115807435779263;0,961477299347785;-1,08505124159954;0,115802567084892;0,961479199245;0,364307423947597;0,343382008013858;0,865647722649345
87;-1,08505722930262;0,11573376286329;0,961482107858885;-1,08505662217617;0,115729349036388;0,961483590601504;0,364082211365872;0,341169725575413;0,866629831612835
88;-1,08505698321128;0,115666090487908;0,961485110601859;-1,08505584641107;0,115662076728351;0,961486212389285;0,364080900734299;0,341023016692206;0,866688178873805
89;-1,0850545255547;0,115602407067426;0,961491065332777;-1,08505276584813;0,115598858015103;0,961491722542808;0,36408144603528;0,341013420980701;0,866691725680005
90;-1,08504969345267;0,115541969340525;0,961499895657092;-1,08504739068532;0,115538948428409;0,961500116929095;0,364081531341404;0,341012796435479;0,866691935582272
91;-1,08504234101264;0,115485258521621;0,961510964506917;-1,08503960155812;0,115482862135793;0,961510756605261;0,36408154322067;0,341012756487845;0,86669194631
92;-1,08503255979124;0,115431756298958;0,961524404208311;-1,08502954936436;0,115430100058418;0,961523821723147;0,356441155590388;0,342013486980723;0,869316635821558
93;-1,08501940175889;0,115384887025209;0,9615373006591;-1,08501644157827;0,115383904663552;0,961536504112171;0,3462298101948;0,34299370237211;0,87288037592371
94;-1,08499953570936;0,115345809390522;0,961545177023958;-1,08499666229762;0,115345407549569;0,961544288920106;0,318181963800882;0,342100529512501;0,882477036269972
95;-1,08497176037638;0,115313995775684;0,961548555435508;-1,08496890594378;0,11531417091399;0,961547613182314;0,277305009393854;0,338051089604939;0,895858372713892
96;-1,08493652584773;0,115289615291146;0,961548202677624;-1,08493379067356;0,115290279054743;0,96154726044689;0,235765672967285;0,33371485950909;0,90945003465478
97;-1,08489773884429;0,115274302331841;0,961544519539702;-1,08489535483711;0,115275261080669;0,961543638335963;0,20909963389307;0,333604843449001;0,917179932219248
98;-1,08485962698353;0,115264925485866;0,9615395607875959;-1,08485755369967;0,115266086565878;0,961538732869994;0,185497046512851;0,334094348202302;0,92364789114583
99;-1,0848250049004;0,115260708480395;0,961533890431657;-1,08482339680665;0,11526195792888;0,961533175327217;0,271077125590279;0,250893184230251;0,891566110688242
100;-1,08479738408776;0,115261487253642;0,96152736631179;-1,0847963010112;0,11526264879316;0,961526847605649;0,37472981288324;0,109388994488076;0,829872817277759
101;-1,08477782495155;0,115265719245855;0,961520889572596;-1,08477719236315;0,115266704269113;0,961520617092696;0,470107903347471;-0,0542447477230594;0,761285305372091
102;-1,08476445403154;0,115271762115342;0,961515470041218;-1,08476407884502;0,115272550557303;0,961515429205511;0,557535876298906;-0,226304133091185;0,69394367470524
103;-1,08475530043916;0,115278149319598;0,961511657489499;-1,08475507913199;0,115278757909258;0,961511789741038;0,645425181340661;-0,407749617115255;0,617368952044694
104;-1,08474911114193;0,115284147403115;0,961509672650029;-1,084748997076;0,115284588393407;0,961509908277874;0,643894100556473;-0,5081588412370101;0,565914560189408
105;-1,0847449725877;0,1152893776458;0,961509675472903;-1,08474495415216;0,115289673647785;0,961509940338215;0,628851346566233;-0,560746604377257;0,5335367464816581
106;-1,08474244325348;0,115293555205823;0,961511012545296;-1,08474247186809;0,115293733806564;0,961511250248081;0,607219539510862;-0,619440348021612;0,477324512516595
107;-1,08474097172375;0,115296540420083;0,961512737878962;-1,08474100005828;0,115296646580004;0,961512922542606;0,588349791785141;-0,66509172254122;0,441280462268543
108;-1,08473997470736;0,11529858388256;0,961514264285365;-1,08473998611714;0,115298659293595;0,961514402020564;0,571976412713517;-0,692905101049287;0,425596503106745
109;-1,08473908759312;0,115300074813142;0,961515406206477;-1,08473907938902;0,115300141568282;0,961515508722138;0,56187498813922;-0,6963783689228999;0,433717972919653
110;-1,08473818706327;0,115301215306221;0,96151613780789;-1,08473816539542;0,115301275703322;0,96151620861607;0,570457897073855;-0,662602220421328;0,45971846775875
111;-1,08473736066843;0,115302073115304;0,961516472137729;-1,08473733711487;0,115302128314144;0,961516512641443;0,606287713829753;-0,5750552725814529;0,520598672870992
112;-1,0847366803061;0,115302742124448;0,961516536196632;-1,08473665999673;0,115302790089714;0,961516558994605;0,618696539850652;-0,457507472803761;0,597644283340886
113;-1,08473613637823;0,115303269772493;0,961516471820014;-1,08473612046074;0,115303310475454;0,9615164835783711;0,520057812198086;-0,353188936488234;0,703039975899478
114;-1,08473572645421;0,115303671573368;0,961516365102642;-1,08473571675776;0,115303702583275;0,961516370120263;0,366909293239265;-0,316491948378395;0,774160519979429
115;-1,08473545492649;0,115303956490246;0,961516275251115;-1,08473545140185;0,115303977835364;0,961516277271387;0,184646627323788;-0,334104922933337;0,811178521195977
116;-1,08473529911825;0,115304153998625;0,961516233101516;-1,08473530046733;0,115304167676191;0,961516234875375;-0,0117491342085763;-0,379049191511289;0,841438428426157
117;-1,08473522548029;0,115304295892295;0,9615162429797;-1,08473522919802;0,115304303964323;0,961516244644248;-0,224847283482064;-0,449292891004428;0,828898037204021
118;-1,08473520827533;0,115304395976115;0,961516277292869;-1,08473521265538;0,115304400222199;0,961516278017194;-0,339325109182059;-0,512165298899369;0,773252743899983
119;-1,08473522545896;0,115304462608278;0,961516306174145;-1,08473522921994;0,115304464670247;0,96151630583137;-0,408063828232488;-0,527001245329521;0,735213066259671
120;-1,08473525551668;0,115304499557009;0,961516315098036;-1,0847352587552;0,115304501023716;0,96151631420099;-0,457192815109316;-0,51168926182268;0,720428549746573
121;-1,08473529003037;0,115304517527054;0,961516305996671;-1,08473529301054;0,115304518991789;0,961516304967012;-0,495285896624679;-0,499800536178395;0,710065904552845
122;-1,08473532911006;0,115304524677168;0,961516284229061;-1,08473533236983;0,115304526398266;0,961516283187182;-0,497156661114103;-0,501503743547466;0,7076221427745431
123;-1,08473537598313;0,115304522799343;0,961516249926496;-1,08473537988991;0,115304524918047;0,961516248574838;-0,507038851578401;-0,497513206546488;0,702715997523607
124;-1,08473543421961;0,115304510260353;0,961516198020104;-1,08473543922992;0,115304512832199;0,9615161958624741;-0,5263811762477369;-0,488975112208385;0,69250849475228
125;-1,08473550473827;0,115304488902817;0,96151612665457;-1,08473551080165;0,115304491462417;0,961516123002342;-0,559821056763512;-0,475428628901715;0,671520679563083
126;-1,08473558588905;0,11530445269933;0,961516027503961;-1,08473559324002;0,115304454938964;0,961516021172366;-0,616291375952939;-0,45408863244652;0,631765628778591
127;-1,08473567145023;0,11530438675773;0,961515885609555;-1,084735679549;0,115304388209029;0,961515875538858;-0,686324403762683;-0,434263925800124;0,5647665003735159
128;-1,08473574698248;0,115304290712461;0,961515708493447;-1,08473575439536;0,115304291388282;0,9615156957451551;-0,751199232668406;-0,427480159498675;0,459014516436813
129;-1,08473580008548;0,115304178771634;0,961515514656327;-1,08473580569044;0,115304179292498;0,961515500675832;-0,805796532448018;-0,420409416748951;0,285519284718681
130;-1,08473582346026;0,11530406820903;0,961515321943522;-1,08473582645758;0,115304068747385;0,961515308297976;-0,823011338454343;-0,398211764080584;0,0530033525496944
131;-1,08473581325882;0,115303968930115;0,961515150655013;-1,0847358133009;0,115303969677488;0,961515139191124;-0,776068990289108;-0,356745496890833;-0,2164707719592
132;-1,08473577319811;0,115303895208377;0,961515023781197;-1,08473577061715;0,115303896454615;0,961515016125347;-0,647259200324681;-0,296494071307836;-0,487098501286578
133;-1,08473571640602;0,115303847781948;0,961514942105405;-1,08473571247608;0,115303849176673;0,961514937657897;-0,471789334577824;-0,228142440485669;-0,716387317822347
134;-1,08473565491199;0,115303812819988;0,96151489526214;-1,0847356504547;0,115303813479146;0,961514893139187;-0,27479467858108;-0,168479013476652;-0,871002816179697
135;-1,08473559638414;0,115303776140841;0,9615148752756419;-1,08473559184918;0,115303775843481;0,96151487472924;-0,09183655919120411;-0,132499923742042;-0,954295697452424
136;-1,08473554433433;0,115303727588485;0,961514873002514;-1,0847355391919;0,115303726302283;0,961514873292485;0,0254803593181788;-0,110121116397889;-0,986586537611046
137;-1,08473549943054;0,115303645179948;0,961514896427621;-1,08473549107225;0,115303642581302;0,961514896822193;0,0545860029949292;-0,0982332886610652;-0,9908777584855319
138;-1,08473544531993;0,115303484070548;0,961514970499472;-1,08473542884291;0,115303480611973;0,961514969527964;0,0257571082482202;-0,0858776027864077;-0,989307913166778
139;-1,08473534057145;0,115303233097814;0,961515077702078;-1,08473531849207;0,115303228727027;0,961515076023991;-0,0137201496299145;-0,07110685036142191;-0,990473163685082
140;-1,08473518530694;0,115302928367039;0,961515185274165;-1,08473515935634;0,115302922210798;0,96151518428558;-0,0177185274077739;-0,06717753309907031;-0,991539534798375
141;-1,08473501139947;0,115302559534032;0,961515303946353;-1,08473498126971;0,115302549623283;0,96151530542358;0,0236077025618984;-0,0886439406859993;-0,980815249454479
142;-1,08473483138312;0,115302133241319;0,961515428361571;-1,08473480153916;0,115302119818863;0,961515432728016;0,0990678593054329;-0,129736295513152;-0,962034278627832
143;-1,08473466725635;0,115301687768241;0,961515533096659;-1,08473464328265;0,115301669448651;0,961515542582946;0,274009819720552;-0,134203873712863;-0,902629753477053
144;-1,08473455671288;0,115301236219565;0,961515615992296;-1,08473453588507;0,115301214593458;0,961515629105115;0,448975118255322;-0,0942939223623534;-0,82553844185945
145;-1,08473448116957;0,115300766093318;0,961515699824582;-1,08473446068436;0,115300744155453;0,96151571388463;0,535858234214651;0,0270494134366072;-0,760991087654357
146;-1,08473438381911;0,11530032495903;0,961515758444586;-1,0847343646439;0,115300306682793;0,9615157698904579;0,513046605508096;0,253846084885286;-0,637395935742784
147;-1,08473425176326;0,115299954509076;0,961515756760521;-1,08473423245897;0,115299941197827;0,961515763779056;0,385991016877412;0,459415795031764;-0,570450353312565
148;-1,08473408484965;0,115299667728354;0,961515675047844;-1,08473406493551;0,115299660490201;0,9615156752269129;0,143501447858418;0,608162413549556;-0,539135083192566
149;-1,08473389845004;0,115299449358113;0,961515511425663;-1,08473387867185;0,115299444766364;0,961515503372397;-0,110259302940356;0,712207000089733;-0,525975090273948
150;-1,08473374135559;0,115299239380567;0,961515257672192;-1,08473372410392;0,115299232135609;0,9615152408736229;-0,315411476065572;0,741876289806911;-0,516258029240995
151;-1,08473367647738;0,11529897551753;0,9615149388140271;-1,08473366321481;0,11529896186253;0,9615149156749589;-0,43787905708175;0,670339804529771;-0,588745722290357
152;-1,08473373607658;0,115298616957713;0,961514607735527;-1,08473372910497;0,1152985939271;0,961514581281226;-0,468914591327932;0,619612996766169;-0,620901661145155
153;-1,08473393109005;0,115298176893139;0,961514314962146;-1,08473393122694;0,115298146483125;0,961514290204024;-0,47135893420976;0,5599153012417249;-0,668334352138897
154;-1,08473423279941;0,115297710478662;0,961514117838816;-1,08473423873928;0,115297676297693;0,961514100156647;-0,505662037653553;0,43598457862396;-0,7088513924668221
155;-1,08473459453924;0,115297279654263;0,961514062950382;-1,08473460497554;0,115297246396923;0,961514056035239;-0,563812267521148;0,282449397848781;-0,7155415797918639
156;-1,08473497489328;0,115296944396137;0,961514160713997;-1,08473498904864;0,115296915186038;0,961514165685755;-0,6331676091339;0,129777405908342;-0,693874702468224
157;-1,08473535207398;0,115296748528356;0,961514401574456;-1,08473536868593;0,115296725962872;0,961514418981302;-0,7029813993573;-0,0113323098716181;-0,661505602237621
158;-1,08473573112507;0,115296710870769;0,961514771647189;-1,0847357514538;0,115296694624726;0,961514800692071;-0,7623952325775381;-0,127692545261934;-0,6207855578631229
159;-1,08473615907368;0,115296855039195;0,961515256830168;-1,08473618726218;0,11529684688122;0,9615152979573121;-0,789827962202344;-0,178283947259858;-0,5851391434152911
160;-1,08473667012331;0,115297233119065;0,961515830300107;-1,08473670746218;0,115297235893571;0,961515881897078;-0,799579299375661;-0,19138795659906;-0,569234155105933
161;-1,08473725135165;0,115297859466537;0,9615164351325221;-1,08473729627633;0,1152978751898;0,961516493174866;-0,800549200797503;-0,192162746735112;-0,567621694628922
162;-1,0847378535283;0,115298697850193;0,961517000400224;-1,08473790100915;0,115298725666947;0,961517057963894;-0,80061991600273;-0,192188630214872;-0,567513242339684
163;-1,08473839914193;0,115299638354371;0,961517453108384;-1,08473844243936;0,115299674822609;0,961517502965036;-0,806578698608211;-0,179834378397309;-0,562344663966818
164;-1,08473882492886;0,115300559739532;0,961517756555317;-1,08473885792819;0,115300599292664;0,961517792793695;-0,818201862394126;-0,140943650679724;-0,551324590907821
165;-1,08473913606657;0,11530135498787;0,961517973395554;-1,0847391557541;0,115301394238031;0,961517993473175;-0,829035543853308;-0,08996625563685649;-0,5408567829099949
166;-1,08473933075709;0,115301979260844;0,961518116244289;-1,08473933828016;0,115302012401875;0,961518122009336;-0,843677815019329;-0,050978465624022;-0,52459801173637
167;-1,08473943816654;0,115302439526658;0,961518216364082;-1,08473943734329;0,115302466487218;0,961518212315192;-0,863391558486613;-0,0275565603236668;-0,49730900663249
168;-1,08473951304598;0,115302802574842;0,961518317615101;-1,08473950860047;0,115302824292647;0,961518308765999;-0,878626915325315;-0,021618321748083;-0,470940906033171
169;-1,08473958486463;0,115303107467902;0,961518428365122;-1,08473957987925;0,115303125138446;0,961518417391422;-0,89210438540174;-0,0578032851380573;-0,434903288262133
170;-1,08473962751336;0,115303374487912;0,961518478239153;-1,0847396239286;0,115303386745879;0,961518467475961;-0,909216751161827;-0,119919760268184;-0,378468344450367
171;-1,08473965845192;0,115303602406474;0,961518486285698;-1,08473965602566;0,11530361180321;0,961518475995034;-0,923205526110892;-0,174182841655906;-0,319775314613653
172;-1,08473968840951;0,115303794455372;0,961518469479272;-1,08473968694801;0,115303801093031;0,961518459575006;-0,932802285700096;-0,218109428027014;-0,258860769425778
173;-1,08473972058264;0,115303962573118;0,961518425765772;-1,08473971989871;0,115303966838952;0,961518414732883;-0,941120368199152;-0,261482897794223;-0,179116740336503
174;-1,08473976030058;0,115304126733863;0,961518346656556;-1,08473976018447;0,115304128966935;0,961518333991622;-0,9445545884066801;-0,288431367741739;-0,09079314662439519
175;-1,08473980959918;0,11530428938891;0,961518232926589;-1,08473981000464;0,115304290119723;0,961518218861121;-0,944158099457206;-0,298893384121554;-0,009936970658555
176;-1,0847398640226;0,115304448363837;0,961518098245852;-1,08473986465381;0,115304448461459;0,961518083917811;-0,952064610680332;-0,210973128689362;0,0410092906943983
177;-1,08473990867359;0,115304595004559;0,961517960666938;-1,08473990917751;0,115304594737112;0,961517947573354;-0,908103083820831;-0,0160376165075906;0,0848318647626541
178;-1,08473993436604;0,115304713977452;0,961517838539153;-1,08473993453451;0,115304713713217;0,961517828114551;-0,769771372547738;0,235009622883097;0,133977324148654
179;-1,08473993792715;0,115304798083858;0,961517747587026;-1,08473993759669;0,115304798496723;0,961517740116426;-0,612590088753187;0,490542500141744;0,154724886486904
180;-1,08473992048764;0,11530485511982;0,961517693727667;-1,08473991953626;0,115304856207931;0,961517688998082;-0,446037242378947;0,747083594324869;0,151138329937043
181;-1,08473988767143;0,115304889350877;0,96151766902989;-1,0847398863659;0,115304890240196;0,961517666231172;-0,253617166452547;0,912133833948739;0,155428108971484
182;-1,08473985397692;0,11530490476176;0,961517660369109;-1,08473985263886;0,115304905268302;0,961517658669764;-0,11043503527518;0,975511259556175;0,152591508282911
183;-1,08473982614254;0,11530491009336;0,961517659587351;-1,08473982485298;0,115304910347524;0,961517658545332;-0,0612912645097723;0,98735838567135;0,1213162904075
184;-1,08473980405221;0,115304911667414;0,961517663947693;-1,08473980279494;0,115304911779602;0,96151766333648;-0,0319607906635366;0,993881930563205;0,09432979655896701
185;-1,08473978569461;0,115304911721879;0,961517671834223;-1,0847397844388;0,115304911766922;0,961517671480294;-0,0129862670483196;0,996755559655391;0,0792993186796402
186;-1,08473976937739;0,11530491114933;0,961517682237248;-1,08473976809401;0,115304911179354;0,96151768203344;-0,0108909158365439;0,996873969941857;0,0782533440169921
187;-1,08473975387317;0,115304910348963;0,9615176946509491;-1,08473975251702;0,11530491037354;0,9615176945323189;-0,0111520192537902;0,996874298319286;0,0782087906302059
188;-1,08473973825088;0,11530490949322;0,961517709066355;-1,08473973677445;0,1153049095512;0,9615177090140949;-0,0316108853202557;0,995594007905533;0,0782745220812065
189;-1,08473972173748;0,11530490887108;0,961517725733769;-1,08473972009427;0,115304908977359;0,961517725708792;-0,054870891341168;0,994585994128801;0,0604841903377817
190;-1,08473970365457;0,115304909367877;0,961517744899514;-1,08473970179275;0,115304909540819;0,961517744908856;-0,0795044152215944;0,986874582044217;-0,0056293645930119
191;-1,08473968360323;0,115304912748504;0,9615177669021721;-1,08473968145302;0,11530491300471;0,961517766935162;-0,100283182758779;0,961104998182576;-0,117889120080422
192;-1,08473966095222;0,115304921104774;0,96151779185519;-1,08473965842603;0,115304921516641;0,961517791899325;-0,130290231530481;0,910525604219405;-0,263151344331138
193;-1,08473963550496;0,1153049375392;0,961517819672681;-1,08473963250977;0,1153049382598;0,961517819694537;-0,164516208437568;0,838160941707626;-0,423638386257
194;-1,08473960764478;0,115304965332919;0,961517851508247;-1,08473960396829;0,115304966356747;0,9615178517644281;-0,153306166402491;0,778239073309633;-0,565124190257136
195;-1,08473957645917;0,115305005982129;0,961517891578938;-1,08473957182842;0,115305007059143;0,961517892465682;-0,0725051178743418;0,713792152872222;-0,65921098935773
196;-1,084739538847;0,115305060768321;0,9615179450317;-1,08473953279767;0,115305061657379;0,961517946672383;0,01251108578593;0,6646302662975631;-0,706322167074515
197;-1,08473948636589;0,115305130766714;0,96151801842681;-1,08473947818161;0,115305130780304;0,961518020673511;0,107668496703463;0,640033514984448;-0,7204300011045049
198;-1,0847394059124;0,115305211675942;0,961518114808689;-1,0847393950214;0,115305211042978;0,961518116877316;0,16772814957628;0,651059214607114;-0,721553282626805
199;-1,08473928791613;0,115305310845663;0,96151822622331;-1,08473927471617;0,115305310390359;0,9615182262176351;0,0951180955634721;0,644965356091878;-0,700177077444138
200;-1,08473914138406;0,115305428031419;0,961518330305023;-1,0847391280591;0,115305428282222;0,9615183276018771;-0,10867635421042;0,631676878383165;-0,623351213462928
201;-1,08473898430215;0,115305554077437;0,96151841202939;-1,08473897203766;0,115305554968351;0,9615184069036929;-0,329652048613073;0,61585816685601;-0,53398887725243
202;-1,08473883068493;0,115305681930484;0,961518461558732;-1,08473882041691;0,115305684011734;0,9615184542079011;-0,552726284588567;0,599383059050753;-0,44167909906362
203;-1,08473869302924;0,115305812185126;0,961518474000064;-1,08473868562377;0,11530581524876;0,9615184650472151;-0,6819709495360901;0,6174785883757959;-0,284023318857281
204;-1,08473857446339;0,115305934605548;0,961518454865039;-1,08473856976783;0,115305938283616;0,961518445634542;-0,706347060779388;0,643799828616669;-0,112156884687251
205;-1,08473845886194;0,115306051517018;0,961518419972258;-1,08473845482991;0,115306055886591;0,961518410047526;-0,662360433513042;0,690599240628658;0,0101236162117821
206;-1,08473832592031;0,115306172232094;0,9615183773674501;-1,08473832145148;0,115306177566681;0,961518366579145;-0,604577869185834;0,74865930599556;0,109146319577374
207;-1,08473817319317;0,115306294386157;0,96151833771949;-1,0847381678717;0,115306300550858;0,96151832687699;-0,540089678006263;0,81242492545928;0,197697396026195
208;-1,0847380053092;0,115306412540187;0,961518311829051;-1,08473799871867;0,115306419120356;0,961518301761543;-0,499501126532193;0,835963006745634;0,215563173053029
209;-1,0847378325427;0,11530652020516;0,961518301522663;-1,08473782474573;0,115306526029396;0,961518293537019;-0,428263193850437;0,87240573421037;0,184231838585851
210;-1,08473766674518;0,115306608316729;0,961518285752175;-1,08473765770102;0,115306612841861;0,961518280568477;-0,343537907701279;0,909670942718742;0,148522985542071
211;-1,08473751366835;0,115306671226427;0,961518262898682;-1,08473750384059;0,115306674150641;0,961518260163625;-0,232919800392124;0,9419134381700059;0,122225506762464
212;-1,08473737027173;0,115306709938002;0,961518223714724;-1,08473735978346;0,115306710888591;0,961518222881188;-0,0840563078340312;0,962467108495494;0,103127060508158
213;-1,08473722571667;0,115306723798576;0,961518159981809;-1,08473721451846;0,115306722768723;0,961518161011804;0,0586726405449888;0,974778380018299;0,0922364986051071
214;-1,08473706695043;0,115306710296033;0,961518074991783;-1,08473705426872;0,115306707729071;0,961518077298417;0,156183259094536;0,970271936017664;0,0927823731621268
215;-1,08473691344548;0,115306619868082;0,961518020530909;-1,08473689919467;0,115306615614926;0,961518024000049;0,243852333365762;0,959570525841728;0,0959698163659089
216;-1,08473676273561;0,115306477758172;0,9615179925940111;-1,08473674796385;0,115306471311878;0,961517996621905;0,358490689060247;0,913318890835883;0,113329723155422
217;-1,08473662395301;0,115306280585905;0,961517986907097;-1,08473660920281;0,115306271417533;0,961517991741592;0,460020041943456;0,840655945162517;0,138982546759376
218;-1,08473651927085;0,115306020315837;0,9615180070130011;-1,08473650549019;0,115306007411028;0,961518012817226;0,575027678595138;0,73470087682484;0,176211547924328
219;-1,08473647830227;0,115305691674854;0,961518053013915;-1,08473646730168;0,115305673995092;0,961518059948177;0,698512312641323;0,590969187510947;0,228267265004855
220;-1,08473650227745;0,115305336642691;0,96151809726113;-1,08473649520657;0,115305313328934;0,961518106211447;0,813684282829241;0,433588838639454;0,28409909938966
221;-1,0847366181993;0,115304922286568;0,961518153374988;-1,08473661504195;0,115304893467954;0,9615181662483701;0,870293941805391;0,299513378979134;0,331920124818667
222;-1,08473683014201;0,115304461077266;0,961518234219443;-1,08473683110584;0,115304428867597;0,9615182511375669;0,896122898414522;0,196336076524941;0,373399348977431
223;-1,08473712674851;0,115303984454388;0,961518341851222;-1,08473713213674;0,115303951230018;0,961518362117974;0,898968027754016;0,114696005968834;0,413955782221199
224;-1,08473749657281;0,115303526391925;0,961518466096262;-1,0847375071587;0,115303494835878;0,961518488316122;0,8679113481283171;0,0365191665567222;0,471618575576493
225;-1,08473792217906;0,115303125560694;0,96151858958405;-1,0847379381441;0,115303098492785;0,961518611807897;0,800978253711103;-0,0482600404341704;0,548034067377449
226;-1,08473838147797;0,115302815834367;0,9615186896217059;-1,08473840246864;0,115302795217731;0,961518709990963;0,703634726696578;-0,132399961228588;0,634041743106491
227;-1,08473885405195;0,115302611858109;0,961518747269443;-1,08473887842173;0,11530259818613;0,96151876369117;0,561693057137882;-0,218083674563882;0,73246437003033
228;-1,08473929390358;0,11530250529984;0,961518753234345;-1,08473931765852;0,115302497481522;0,96151876454414;0,383562910498329;-0,285970127388927;0,8251443159127551
229;-1,08473965877325;0,115302469191133;0,961518721431336;-1,08473967894988;0,115302465511878;0,961518728461511;0,249166833894279;-0,31976870109728;0,885069054371611
230;-1,08473993496638;0,115302473295427;0,961518670424733;-1,08473995022589;0,115302472004878;0,961518674054388;0,11387133144398;-0,338064695867327;0,915807090162288
231;-1,08474011546845;0,115302491942141;0,961518615810839;-1,08474012483949;0,115302491798701;0,961518616555142;-0,104394792721878;-0,254734892398325;0,892889678923816
232;-1,08474020360053;0,115302505325271;0,96151856983379;-1,08474020799904;0,115302504897685;0,96151856911054;-0,314390626521775;-0,126526135441113;0,793376961143103
233;-1,08474024020308;0,115302505185833;0,961518536352597;-1,08474024258807;0,115302504393952;0,961518535311227;-0,498339654828796;-0,0121412279830489;0,655118311236106
234;-1,08474025774926;0,115302497937598;0,9615185082619629;-1,08474025917599;0,115302497073123;0,961518506956568;-0,70989831553037;0,08514988077876209;0,49036809084921
235;-1,08474026295039;0,115302487225967;0,961518483900186;-1,08474026373712;0,115302486390666;0,961518482598629;-0,8810170842087079;0,212815839646881;0,287165536097894
236;-1,08474026053443;0,115302474640684;0,9615184645942561;-1,08474026097801;0,115302473788611;0,961518463496123;-0,936285329934071;0,245203708276307;0,103951569572702
237;-1,08474025503557;0,11530246114992;0,96151845034258;-1,08474025530739;0,115302460171519;0,9615184494864411;-0,950769333040282;0,229148440151314;-0,0393995507086465
238;-1,08474024792704;0,11530244602999;0,961518440713178;-1,08474024811829;0,115302444889451;0,961518440116794;-0,951312959271731;0,202584625450845;-0,15606726423864
239;-1,08474023978091;0,115302428738433;0,961518435500167;-1,08474023995692;0,115302427411162;0,961518435121661;-0,942984248634008;0,191563532623544;-0,245701787266936
240;-1,0847402305818;0,115302408395283;0,961518434378105;-1,08474023079843;0,115302406813135;0,961518434243222;-0,939061433420323;0,158111907053277;-0,293433576680337
241;-1,0847402200927;0,115302384259915;0,961518437682912;-1,08474022040514;0,115302382371747;0,9615184378582809;-0,936320094170159;0,130121800617297;-0,323172338820103
242;-1,08474020822437;0,115302355552986;0,961518446555824;-1,08474020869444;0,11530235331498;0,961518447116847;-0,936845155024892;0,1121166521953;-0,331203208069802
243;-1,08474019553697;0,115302320380228;0,961518460102307;-1,08474019630898;0,115302317606967;0,961518461294673;-0,936029439352967;0,113887880415078;-0,332859132975671
244;-1,08474018769244;0,115302265942089;0,961518462161551;-1,08474018913689;0,115302262091911;0,96151846479903;-0,935055874344468;0,117535907877382;-0,334333951968367
245;-1,08474019273;0,115302181267657;0,96151844609074;-1,0847401952026;0,115302175932903;0,961518451001047;-0,934069788250925;0,121305916660729;-0,335805303499746
246;-1,08474021855869;0,115302050350577;0,961518405178754;-1,08474022262106;0,115302042827477;0,9615184136230051;-0,933173310069649;0,124240219602092;-0,33726915736037
247;-1,08474028507472;0,115301842779303;0,961518331091326;-1,08474029186011;0,115301832883838;0,961518346086489;-0,932773576637826;0,124933806422661;-0,3381138675609
248;-1,08474042637768;0,115301509590235;0,961518233399192;-1,08474043727359;0,115301497901023;0,96151825947629;-0,933423983171535;0,124773705471355;-0,336344640481589
249;-1,08474068816381;0,115300990470531;0,961518153912973;-1,08474070328016;0,115300978335246;0,9615181973545061;-0,939558840774168;0,122159142414439;-0,317293423200463
250;-1,08474112375578;0,115300190335774;0,961518142698496;-1,0847411392031;0,115300174972926;0,961518213008033;-0,952093788089354;0,113893841337301;-0,256784583694223
251;-1,08474170679965;0,115299180370186;0,961518357815091;-1,08474172080719;0,115299160175893;0,961518444057275;-0,9613359495330051;0,108318174339456;-0,182127050043433
252;-1,08474227874473;0,115298241745847;0,961518632579731;-1,08474229029025;0,11529821687376;0,961518731106967;-0,96937116830051;0,105362807329426;-0,109031746243673
253;-1,08474285771949;0,115297399695104;0,9615190104958919;-1,08474286578882;0,11529736948124;0,9615191150475531;-0,972624026881486;0,110919192797918;-0,0436854673238128
254;-1,08474344391388;0,115296702302029;0,961519504758901;-1,08474344890591;0,115296665462926;0,9615196061394941;-0,964693789766875;0,130547858524518;-0,0033054079391101
255;-1,08474402618034;0,115296231253334;0,961520097799317;-1,08474403286757;0,115296190285656;0,961520183060138;-0,943233402377167;0,170139855106526;-0,0137215692249737
256;-1,08474467166338;0,115295907472348;0,9615206501088041;-1,08474468288944;0,115295863766541;0,9615207260630591;-0,91718226696954;0,222606830830901;-0,0480565518010224
257;-1,08474556630558;0,1152954567359;0,961521334972568;-1,08474558401062;0,115295409185186;0,96152139938668;-0,883990820572097;0,288506954274955;-0,0906319301953228
258;-1,08474670333141;0,115294880961687;0,961522086113471;-1,08474672954903;0,115294828450642;0,961522137870652;-0,846119170564763;0,362174993511139;-0,137327506498749
259;-1,08474807596532;0,115294182067411;0,961522837254374;-1,08474811282259;0,115294123471963;0,961522876354624;-0,806027424327463;0,437945716611899;-0,184023082802176
260;-1,08474967743177;0,115293361970768;0,961523522118139;-1,08474972714921;0,115293296158203;0,961523549678245;-0,766175689240124;0,5101538916496829;-0,226598461196476
261;-1,08475150095522;0,115292422589459;0,961524074427626;-1,08475156584682;0,115292348418413;0,961524092681166;-0,729024072682671;0,573134286696941;-0,260933443772525
262;-1,08475487265529;0,115290061477744;0,961523653856435;-1,08475499921821;0,115289947544218;0,961523648434122;-0,695828055865956;0,623953701208625;-0,285102453850655
263;-1,08476205919217;0,115284050989235;0,961520886122157;-1,08476236945111;0,115283814083294;0,961520813075871;-0,666406647556083;0,663128869957093;-0,299924700746277
264;-1,08477473869404;0,115272732221719;0,961514757082273;-1,0847754110833;0,115272250393551;0,961514550000568;-0,640231087105647;0,69225338361704;-0,30704464092323
265;-1,08479400075714;0,115255015017166;0,961504612734147;-1,08479525100268;0,115254140643128;0,961504189857765;-0,616424844453729;0,713997688765505;-0,308931977993783
266;-1,08482034644575;0,115230377961724;0,961490159215031;-1,08482240844717;0,115228950810396;0,961489430552416;-0,593763620125901;0,732109087881868;-0,308881662718633
267;-1,08485235539701;0,115200172749156;0,961472236851327;-1,08485541801994;0,115198063301386;0,961471129013782;-0,571879971403298;0,748679707965344;-0,308819271777446
268;-1,08488707817554;0,115167245018059;0,96145258006533;-1,08489123478926;0,115164389076305;0,961451056358507;-0,55149515859829;0,763428596600088;-0,308750843003242
269;-1,08492156534599;0,115134440407026;0,9614329232793331;-1,08492681382344;0,115130839095359;0,961430983703232;-0,533330442023246;0,776074801370256;-0,308682414229038
270;-1,084952867473;0,115104604554652;0,961415000915629;-1,08495911019077;0,115100324318754;0,961412682164598;-0,518107081990539;0,786337369860003;-0,308620023287851
271;-1,08497220421669;0,115081681879657;0,96140300588948;-1,08497953554265;0,115076569515501;0,961400283485344;-0,5052590763381;0,796976839066429;-0,308326978552328
272;-1,08501302541422;0,115045318264189;0,9613845351197779;-1,08502131401449;0,115039746120175;0,961381428924765;-0,480389180220192;0,8154250621493619;-0,302094541957817
273;-1,08507983683605;0,114996278172698;0,961357357024662;-1,08508926510665;0,114990305083672;0,9613537803634969;-0,451229147606378;0,8359417952986919;-0,292975786231672
274;-1,0851723230822;0,11493592019906;0,96132119425385;-1,08518198786005;0,114930064333073;0,961317497233184;-0,423548750365943;0,855395566147686;-0,283485980540828
275;-1,08528362812745;0,114867384725369;0,961278365924223;-1,08529313930673;0,114861869819779;0,961274700154865;-0,397384494927999;0,873895733432656;-0,273978946426414
276;-1,08541828275764;0,114788858179966;0,961226516262923;-1,08542694088941;0,11478412371105;0,961223147991896;-0,380974098951678;0,8846483507701181;-0,267789487043493
277;-1,08553801721046;0,114722611365147;0,961180020562441;-1,08554550759106;0,114718500175763;0,961177108251819;-0,389641189733755;0,879224407372287;-0,271086347913337
278;-1,08563845560887;0,114666502532345;0,9611410305181149;-1,0856444556872;0,11466295610688;0,961138695779852;-0,415363531667989;0,862797672692313;-0,280941179127421
279;-1,0857236181174;0,114614537145971;0,961107897977347;-1,08572909037807;0,11461089271365;0,961105752306516;-0,462179515988505;0,841350825217249;-0,259282631495783
280;-1,08580759504651;0,114555389230187;0,961074753374927;-1,08581330819987;0,114550797687082;0,961072432379667;-0,522297904311095;0,8082899660720601;-0,240313935325673
281;-1,08590385846557;0,114474863376265;0,961035223491963;-1,08591066108232;0,11446855695489;0,961032336916095;-0,578929219237485;0,775008723182402;-0,220063796848427
282;-1,08602192597171;0,114363072501317;0,9609848052308529;-1,08603042917437;0,114354231165418;0,960981051030104;-0,633121513822733;0,739670645551105;-0,199407901672291
283;-1,08617645822682;0,114199168706431;0,960916206419263;-1,08618798909865;0,114185990072201;0,960910956007284;-0,680613300584343;0,707581491191375;-0,176439439374482
284;-1,08639268594621;0,113947472381963;0,960817245325631;-1,08640935759793;0,113926464341005;0,960809426449149;-0,712895075242611;0,673454491993272;-0,187705156713245
285;-1,08668602936646;0,11357719548987;0,960679970037365;-1,0867066978355;0,113549534200982;0,960670539101608;-0,7356254973154031;0,645600336169825;-0,198025633817628
286;-1,08701759907138;0,113136805084094;0,960527399110246;-1,08703953659493;0,113106189038433;0,960517662953364;-0,75693327371826;0,617822668692259;-0,207706277154381
287;-1,08734631232614;0,11268316294569;0,960378442733958;-1,0873668395486;0,112653280294523;0,960369447160963;-0,783462712642165;0,57645641234303;-0,218863688307982
288;-1,08763951710617;0,112261835006932;0,960247137808015;-1,08765703388755;0,112234946413186;0,960239632683547;-0,808658058965523;0,53541100273682;-0,22928236861271
289;-1,08787290828248;0,111899418250517;0,96014537229069;-1,08788529907477;0,111877647682045;0,960140399112023;-0,837924326707608;0,477913084679692;-0,241053301552232
290;-1,08803156738796;0,111596137894681;0,960080232321974;-1,08803986591321;0,111575786980754;0,960076706176233;-0,867973157133301;0,409542976284732;-0,253181504133403
291;-1,08814164528828;0,111302433183624;0,960031855721145;-1,08814719367015;0,11128251001087;0,9600287688874189;-0,897522546424791;0,332204115407267;-0,26610925876279
292;-1,08822555924036;0,111005613979453;0,959985732174372;-1,08822983194625;0,110984646170871;0,959982124763802;-0,916337634332033;0,251148483100574;-0,280078285021773
293;-1,08829081344025;0,110676121353569;0,959925268855236;-1,08829331982081;0,110652571764164;0,959919871462338;-0,932489783233865;0,160904654211343;-0,297583155670999
294;-1,08832522307386;0,110303633147568;0,959831429577533;-1,0883257514249;0,11027760745189;0,959823156101804;-0,941379138554155;0,104774010824258;-0,305671079002015
295;-1,08832193544147;0,109899925132601;0,959687542142269;-1,08832000779731;0,109872384467435;0,959674948381781;-0,94653361283537;0,071261573642041;-0,307959896528013
296;-1,08828095957399;0,109423468091763;0,959452976851391;-1,08827706262135;0,109387079141877;0,959432313349961;-0,949440164812077;0,0537689045089423;-0,306689434658728
297;-1,08820853029703;0,108742562700604;0,95905980323549;-1,08820281131163;0,108688795758129;0,959026553672523;-0,951035366293801;0,0615845455655002;-0,29966808768516
298;-1,08810443422663;0,107741038438441;0,958437518352397;-1,08809679576921;0,107662749250222;0,958387417299885;-0,953752911814971;0,0818548123582018;-0,288497303090488
299;-1,08797154036013;0,1063783819521;0,957565262764423;-1,08796221085109;0,106279799433289;0,957501293944322;-0,954755529118498;0,09101022500276421;-0,283052283418633
300;-1,08782188460324;0,104797300076979;0,956536984796879;-1,08781151350366;0,104688086399008;0,95646452460215;-0,955174974862527;0,0953722725814725;-0,280228622320231
301;-1,08765614920041;0,103077033933409;0,955385195526988;-1,08764472248203;0,10295858632684;0,955302978031222;-0,955671451823882;0,100112486841636;-0,276666769673185
302;-1,08748387787273;0,101169877051598;0,954033759037516;-1,08747347251474;0,101034578918613;0,953933012772495;-0,95678081253569;0,114589857797801;-0,264980120853894
303;-1,08734553806583;0,0988746538190364;0,952221963309187;-1,0873415078448;0,0987072013917118;0,952069969637842;-0,957629845301487;0,142919342081399;-0,239904651179914
304;-1,08733549455089;0,0957471116696867;0,949169081262665;-1,08734457436928;0,09550320174953381;0,94889208813096;-0,958009890866463;0,177019077836289;-0,207621450510917
305;-1,08760551659454;0,090764673615624;0,943207602447252;-1,08764443396545;0,0903531510833461;0,9426538075847259;-0,957745220625735;0,213414214147796;-0,170649163326429
306;-1,08852978444687;0,0821913830813142;0,9313434232053029;-1,08862561414446;0,08150017364581939;0,930318286223154;-0,9568310469922759;0,248838789543779;-0,132933401776952
307;-1,09056335155234;0,0684562897074987;0,910532414659869;-1,09076125849456;0,067352232867221;0,908743487368174;-0,954753405246386;0,277011369863434;-0,09898529739478951
308;-1,09489035071768;0,0461352548006015;0,873295235942802;-1,09532705922142;0,0443409274519134;0,870007629684303;-0,951756697052019;0,295674700647463;-0,0701437676333205
309;-1,10425008433707;0,0108391903857653;0,80716245016906;-1,10518880427416;0,008175675565048101;0,8016799209971081;-0,946734299246865;0,314527001330708;-0,0351445542935472
310;-1,12287757111728;-0,0412068915675783;0,700882134830368;-1,12460036000612;-0,0452740747050356;0,692216843724493;-0,942265581484677;0,329318462153933;-0,0061837714634976
311;-1,15613597805181;-0,120594649507486;0,534034105553859;-1,15864416067034;-0,126971042391741;0,520959877169032;-0,940799233545231;0,33560873637027;0,0066298983086882
312;-1,19716756568442;-0,232287351260167;0,3083761018694;-1,19938677431542;-0,241016010346528;0,292348279252807;-0,942074270316514;0,315881612169404;-0,0235064797565189
313;-1,23399519744875;-0,37145631020651;0,0553481778716074;-1,23565131209771;-0,3820077540455;0,0391517505273663;-0,942026008132318;0,269198642196953;-0,0843122093752663
314;-1,26200546016308;-0,5257238689446569;-0,184681222485877;-1,2628547732539;-0,536959851139687;-0,198480765734652;-0,935982719912163;0,162591971482045;-0,174522406471563
315;-1,27723758630304;-0,679120479943612;-0,380629751335376;-1,27699573641507;-0,689474171024215;-0,390384333771794;-0,91258587793097;-0,0135803609541795;-0,235202729486467
316;-1,27365207049704;-0,810078020368318;-0,503393757873303;-1,27229706395452;-0,818171921209516;-0,507760737494122;-0,868722767118232;-0,215069659839081;-0,250023469609934
317;-1,25804487832624;-0,907591530760235;-0,551610915392463;-1,25674250927424;-0,913058831481236;-0,5517924318773459;-0,820252496741857;-0,396228566046816;-0,221331123896305
318;-1,24254454826888;-0,970680364486297;-0,549382587828586;-1,24148878498151;-0,973682089287831;-0,547427212910872;-0,7741534505808469;-0,55495885156241;-0,169783437936069
319;-1,22961360285588;-1,00596153572677;-0,523869285594286;-1,22878143110525;-1,00737482130104;-0,521580313903819;-0,734431879588105;-0,662323168968579;-0,090055087565581
320;-1,21878878071553;-1,02407568040619;-0,493233141192915;-1,21814036689434;-1,02480354121894;-0,491117108685677;-0,707060433510999;-0,702711677306004;-0,0159344978639908
321;-1,21022534136907;-1,03375464063099;-0,463432881437674;-1,20977942148594;-1,03414731658434;-0,461461048922309;-0,69818413763904;-0,711084731070432;0,0220514690473426
322;-1,20379103564802;-1,03921666756354;-0,435015008606984;-1,20341317227072;-1,0394505452546;-0,433135287647134;-0,692014816293952;-0,716343439566747;0,0534842276947734
323;-1,19820371558565;-1,04251001930336;-0,407522439759644;-1,19784622933895;-1,0426453794907;-0,405719307471401;-0,68620211289677;-0,721372824799414;0,08322193218627549
324;-1,19303734080768;-1,04440942535041;-0,38155503578586;-1,19271853575773;-1,04448744766438;-0,379888633311261;-0,6835202113364121;-0,723556022566757;0,0936833387505006
325;-1,1885304712464;-1,04558043096045;-0,35759474264884;-1,18827310453561;-1,04564968048692;-0,356032465995414;-0,686006329898416;-0,722944126732822;0,0785897147329192
326;-1,18477981369295;-1,04661049712535;-0,334558817843646;-1,18455520976764;-1,04667854103912;-0,333010330590723;-0,687796808698372;-0,722473807633223;0,0667054249530209
327;-1,18150541829252;-1,04762284299391;-0,311534825005887;-1,18131714493222;-1,04768781092415;-0,309994199514074;-0,689537563223795;-0,721966861882585;0,0538873956882521
328;-1,17873351758651;-1,04861333140865;-0,288311272561486;-1,17857285431049;-1,04868195143862;-0,286731025945479;-0,691227978414769;-0,72142784284093;0,0401559465439143
329;-1,17625993699107;-1,04967499410167;-0,263922042589202;-1,17609702382344;-1,04975463442064;-0,262230533482803;-0,691909817836491;-0,721131698878174;0,0334201574602974
330;-1,17370225988109;-1,05096131305597;-0,237895235503463;-1,17351947403152;-1,05106781652362;-0,236125592446953;-0,692366985038252;-0,720919254944054;0,0285569392754556
331;-1,1708858793539;-1,05259768779053;-0,210822879282726;-1,17068576045435;-1,05272082800568;-0,208986318801721;-0,667233238822269;-0,741575137603754;0,0218494308307256
332;-1,16777374724656;-1,0545081859127;-0,182576910031216;-1,16754577940688;-1,05464999030989;-0,18064823868827;-0,597419201029468;-0,785157653408028;0,0102375032762303
333;-1,16420102450496;-1,05671819570563;-0,152857941002175;-1,16393589407104;-1,05688152153359;-0,150829492902257;-0,493493822015064;-0,8377299432838859;-0,0045343644653389
334;-1,16005266044812;-1,05926199699967;-0,12140961333023;-1,15976311112061;-1,05944262275022;-0,119249560091107;-0,326818783359411;-0,890734489590517;-0,0275952992144166
335;-1,15559635054339;-1,06203792864591;-0,0876871009470116;-1,15530804053714;-1,06222269241212;-0,08535754382586511;-0,111964513165888;-0,9301211899112219;-0,054453547174424
336;-1,15111293834731;-1,06494539105916;-0,0512285884944991;-1,15082290033535;-1,06514742399457;-0,0487016646595165;0,111976675203571;-0,929772016563201;-0,08110706758383029
337;-1,14658184461185;-1,06813195373758;-0,0115022893994437;-1,1462867857708;-1,06835647833949;-0,008738508708246001;0,331196227726059;-0,871122761926703;-0,10123984466
338;-1,14194064940194;-1,07159263667502;0,031800682582157;-1,14162692283545;-1,0718145517186;0,0347935348047251;0,542681070701311;-0,764415114670796;-0,116112316161034
339;-1,13695692135344;-1,07504515449781;0,0791707793960757;-1,13659618015125;-1,07525882358677;0,0824738250930544;0,706584429716769;-0,616488864907324;-0,124240271239233
340;-1,13087650085735;-1,07841070300102;0,131478274561492;-1,13031827928717;-1,07861448873437;0,13509131733211;0,821808065189396;-0,444284090765083;-0,158306717100205
341;-1,12307070632072;-1,08151433852572;0,184537840131489;-1,12243951792761;-1,08170456539819;0,187932208519079;0,899532703271213;-0,259231615983199;-0,197190357401648
342;-1,1151077484835;-1,08420945333497;0,231739084820086;-1,11451627211836;-1,08437958549635;0,234650148601256;0,943994250997453;-0,0897841439776785;-0,18988493158102
343;-1,10783184412412;-1,08654686103661;0,271218284324459;-1,10731473758944;-1,08670450688112;0,273582572953465;0,953812132709338;0,0720861765292127;-0,164241281859988
344;-1,10179970788708;-1,08853774554314;0,300796841455853;-1,10139061170871;-1,08866911762068;0,302411199008371;0,9323844318750421;0,224646692300746;-0,122183762612044
345;-1,09776521841417;-1,09001963532732;0,318424853742396;-1,09760734271059;-1,09011255522913;0,319243602801404;0,884766288140607;0,374778725264775;-0,071169286954424
346;-1,09630458329335;-1,09101872762601;0,327570594321358;-1,09627712897904;-1,09107248853107;0,328064090748197;0,810022741161887;0,518508534196925;-0,0170691818628315
347;-1,09591668726939;-1,09157936388733;0,334077444775171;-1,09591345356328;-1,09159287772186;0,334472659063186;0,686865352249876;0,664522379829699;-0,0099104280965153
348;-1,09587432869439;-1,09159986587607;0,339861536032224;-1,09587905468383;-1,09158357428415;0,340273234395746;0,510990501336305;0,792014066045949;-0,0220052414662106
349;-1,09592311878978;-1,09126514299268;0,346894347224353;-1,09592591535525;-1,0912331705434;0,347433880190532;0,302509964465791;0,884681645031957;-0,0487680028641773
350;-1,09596782377497;-1,09069845257442;0,35658895925534;-1,09597028885596;-1,0906527622945;0,357364640233139;0,0678018491792846;0,923707921919844;-0,0538204542410004
351;-1,09601521483611;-1,08979498365037;0,371952972018518;-1,09601882585368;-1,08971803611435;0,373263792510344;-0,195320536554536;0,892469365790259;-0,0529003725655273
352;-1,09608816670741;-1,08824410213767;0,398370861193134;-1,09609401753971;-1,08811810485517;0,400517433323485;-0,446042111170528;0,7955895563479199;-0,0479127507058748
353;-1,09626644283597;-1,08602464343616;0,436557558650007;-1,09633962992174;-1,08588821577598;0,439363766542378;-0,654904458999741;0,617945342101534;-0,053107312601821
354;-1,09736724286094;-1,08374233201725;0,48342150350515;-1,09753875143836;-1,08363277410272;0,486812774674243;-0,815007091680424;0,410539670383186;-0,0670582585956019
355;-1,10006190743913;-1,08255409763168;0,540131255209066;-1,10031074591034;-1,08259164749138;0,544177337646667;-0,91118969719152;0,166225721114111;-0,0809034827199783
356;-1,10307583165244;-1,08324617634399;0,6051013046618799;-1,10318034783349;-1,08335058128326;0,609559385859731;-0,934729687785145;-0,0651192719078403;-0,0511923630540682
357;-1,10414393405175;-1,08500896131449;0,67190190418882;-1,10404337148525;-1,08511608070207;0,676319754403968;-0,900123600935646;-0,286958018664887;-0,0045056365820579
358;-1,10157938466697;-1,08637616713193;0,739160982515455;-1,10105005335567;-1,08626874658088;0,743617148475133;-0,82045784565327;-0,44445189614846;0,0991947615078194
359;-1,09359472208691;-1,08542909956834;0,805503922740204;-1,09262188386179;-1,08522482360161;0,809642052039357;-0,730854494981397;-0,563869574418123;0,230278612095672
360;-1,08012215477321;-1,0826186933702;0,863810022263272;-1,07883227948017;-1,08226057497973;0,8672418106488911;-0,636494397979277;-0,639552333897642;0,360674987372295
361;-1,06372933394876;-1,07799271790418;0,91014249292359;-1,06244521368707;-1,0775818109702;0,9127237486548661;-0,523619732535534;-0,714615641009297;0,418611971640356
362;-1,04716431842568;-1,07270156203176;0,944904644589787;-1,0459347977715;-1,07232052989881;0,946789615912733;-0,416043968808382;-0,771871898820998;0,429499447378278
363;-1,03114049422761;-1,06815306217263;0,9693362426889131;-1,03002378873825;-1,06797146824912;0,970684212679899;-0,302450903159874;-0,834438870792096;0,367950244322619
364;-1,01583367494956;-1,06559607459992;0,9884238651712;-1,01486834547026;-1,06546710988843;0,989638560841739;-0,155479576252012;-0,899804639723746;0,256520431213027
365;-1,00213466201891;-1,06367950442503;1,00595575545823;-1,00130603338903;-1,06355321163247;1,00714254364875;0,0162162294964683;-0,940330970368503;0,13097480698097
366;-0,9896314221589529;-1,06167796081935;1,02381588959182;-0,988867843791629;-1,06151737831352;1,02507099595248;0,202922103433701;-0,921453194436863;0,0484224725837127
367;-0,977976097236372;-1,05870968612523;1,04349401244953;-0,977313288647615;-1,05840162713027;1,04489721307266;0,407280916193798;-0,836611010328916;0,0261695063981203
368;-0,968582785920181;-1,05326441501565;1,06494576710645;-0,968163970497838;-1,05275366194889;1,06636977985187;0,6058685125794649;-0,680110157279135;0,0275697552720757
369;-0,963064517258381;-1,0448779372716;1,0861673693866;-0,962907670454384;-1,0441702633375;1,08751273839188;0,762421805023941;-0,469113506323884;0,07492503160617919
370;-0,96060579495502;-1,03441697138469;1,10624977774513;-0,960629659967845;-1,03360241753779;1,10749753996874;0,861539565894849;-0,198662983003199;0,118275517583826
371;-0,960460993201278;-1,02278086176328;1,12468996434313;-0,960617164798216;-1,02193416121315;1,12578923883436;0,894114198846879;0,0761756852102813;0,109434631744676
372;-0,962338505513563;-1,01127490989923;1,13991558649025;-0,962602198371771;-1,01051999654973;1,14073345069497;0,864867456838455;0,318150142740337;0,035039450320151
373;-0,9661041568618109;-1,00131417880581;1,15041916436375;-0,966479009225078;-1,00069642122828;1,15093401525332;0,781001064961374;0,507753974875622;-0,06968897209116259
374;-0,971669819955842;-0,993137384772228;1,15677177053975;-0,972125907986447;-0,9926275442517321;1,1570867229547;0,666088744559192;0,636718944841701;-0,224683308913048
375;-0,978351057622421;-0,985904209056114;1,1610721768154;-0,9788304755384239;-0,985465357905287;1,1613023820432;0,528771437078544;0,693403111201384;-0,380500434963639
376;-0,983527900379052;-0,980898027918183;1,16379650385053;-0,984034764009128;-0,98048954261028;1,16399066491225;0,383707789848625;0,6938400248398851;-0,492719891671169
377;-0,988093727701495;-0,976920277362486;1,16568287530011;-0,988621445009244;-0,9765367719409001;1,16585701375386;0,254001589957881;0,6558991461327069;-0,565847694729272
378;-0,991925840845069;-0,974030534140929;1,16692891690721;-0,992411092933139;-0,973706306650527;1,16708738510676;0,139066458270087;0,553670269465019;-0,589643362007106
379;-0,994425904656262;-0,972482345624987;1,16766275306552;-0,9948041144445851;-0,972248305178897;1,16779561194104;0,0358320705473366;0,385475367432989;-0,555880299437535
380;-0,995602359752651;-0,97203756106963;1,16801563864451;-0,995899956688314;-0,971847488708769;1,16812775703719;-0,0460406487006112;0,146387926479693;-0,479405004372657
381;-0,997808203482068;-0,970654046071026;1,16865082513182;-0,998022549984861;-0,970517902737566;1,16873650254498;-0,115260158283679;-0,123432899864152;-0,388649326457459
382;-1,00003926359256;-0,969248298670604;1,16928601161912;-1,00017038804745;-0,9691658453941761;1,16934524805277;-0,184479667866747;-0,394708357201094;-0,287631109173938
383;-1,00186220002584;-0,968090021287926;1,1697925994099;-1,00192680070967;-0,968050139977316;1,16983024243114;-0,230924721505511;-0,613917735514163;-0,189984654281649
384;-1,00313875372279;-0,967267286633946;1,1701301352163;-1,00315853377683;-0,967255650762501;1,17015195790784;-0,237046317583452;-0,764518726405256;-0,101563829278103
385;-1,00385903596094;-0,966788739524684;1,17029744798904;-1,00385569563985;-0,9667911019357051;1,17030889296195;-0,196146540579803;-0,845934776942539;-0,0253950959008888
386;-1,00414152835447;-0,966583596881225;1,17033264891735;-1,00413175727518;-0,966589077593358;1,17033757232396;-0,112378561069547;-0,873555089660437;0,0383224898723272
387;-1,00423308285419;-0,966501647729717;1,17031313142901;-1,00422355224488;-0,966506021742349;1,17031254697569;-0,0007466357234214999;-0,878734622559642;0,0922172778238018
388;-1,00431468670617;-0,966429150142736;1,17030312847544;-1,00430524200849;-0,966432540491005;1,17029537292977;0,131690172854059;-0,8821274973215441;0,142214658999136
389;-1,00441896921765;-0,966305146619881;1,17031337583837;-1,00440840746034;-0,966309113231144;1,17029885072603;0,22312771222069;-0,8765871801608091;0,219644542667785
390;-1,00455954693491;-0,966103331489524;1,17032980207999;-1,00454671825081;-0,966108380481595;1,17030871188904;0,285244073194258;-0,8696540904308609;0,286117921713618
391;-1,00475905267022;-0,965797578939219;1,17035677085384;-1,00474344028626;-0,965801853310262;1,1703281088454;0,343484577293613;-0,86802025177112;0,297432667952234
392;-1,00506016156102;-0,965377600715705;1,17044099593772;-1,00504279470595;-0,965376978551149;1,17040408475342;0,408338317661445;-0,8514650449339261;0,233794879206156
393;-1,00548869892875;-0,964884885398462;1,17067073208203;-1,00547277719618;-0,964871100527576;1,17062467870935;0,457602862224678;-0,7882294042131111;0,0875364694787934
394;-1,00605745059159;-0,964472215328576;1,17120098850318;-1,00605261117662;-0,96443010167451;1,17114688699098;0,514796226106857;-0,6611940242538979;-0,153226476587549
395;-1,00672740499511;-0,964328792478398;1,17216218105563;-1,00673585718155;-0,9642575185615621;1,17210441795068;0,565998102773607;-0,516121111552403;-0,403337683611603
396;-1,00743748255876;-0,964439608471777;1,17342185717541;-1,00745280980478;-0,964351901724172;1,17336589288358;0,59870608526924;-0,391847184968752;-0,596787276137916
397;-1,00814604252602;-0,964739372927927;1,17483449720735;-1,00816669534563;-0,9646399951336621;1,17478204700988;0,603048850547229;-0,286828403221931;-0,719808751769119
398;-1,00889646901473;-0,965149826987533;1,17633857383145;-1,00891692406341;-0,96504360738342;1,17628666923543;0,594719113823122;-0,264960852644668;-0,748547447188177
399;-1,00977640105604;-0,965504090396563;1,17787724362703;-1,00978564035437;-0,965391807258826;1,1778134115848;0,596288318691038;-0,327416422301935;-0,71365895995227
400;-1,01113099983625;-0,965537536667643;1,17965687395101;-1,01112422289908;-0,965385120093784;1,17955061644863;0,604064195278228;-0,409077184840949;-0,669686850367077
401;-1,01370818671435;-0,965111702387854;1,18255030838405;-1,01368098510039;-0,96483514241761;1,18233536917547;0,604621851391984;-0,468765399151489;-0,633104765474744
402;-1,0190829533191;-0,963568210144668;1,18807123914068;-1,01897077606233;-0,963058274323895;1,18757990975231;0,598393057735072;-0,55158263080487;-0,571665577819377
403;-1,03041850070384;-0,958627903331793;1,19857670186118;-1,03005668866409;-0,957693818226123;1,19749230247982;0,583979085914353;-0,613783252375647;-0,510938274716519
404;-1,05355671339293;-0,9451571507676511;1,21725712068085;-1,05253321875637;-0,943547318265559;1,21501415160556;0,5595994881909671;-0,677660262097312;-0,437840043905801
405;-1,09877652512198;-0,911014118445816;1,24804089230761;-1,09604461792853;-0,9087267664286141;1,24355408362811;0,510583939812477;-0,758462684115255;-0,325436923778887
406;-1,18150456148863;-0,831288080809247;1,29114811627664;-1,17542150177952;-0,828114777210138;1,28287228523668;0,453174881279787;-0,837669780745009;-0,205745235265644
407;-1,32121388271744;-0,675022016634754;1,34691763761178;-1,30942748391455;-0,671542120699761;1,33328913240869;0,382327484694684;-0,892779834321789;-0,0921224759426265
408;-1,53400422320535;-0,38815179803175;1,39835498030336;-1,51272844143054;-0,387294185278471;1,37777545821712;0,278392721844032;-0,929511071797166;0,0359087222998979
409;-1,80957708236975;0,0956917028553748;1,3992266764107;-1,77565452550786;0,08794552563792141;1,37264201427471;0,132638158771288;-0,929876436962117;0,177417648893733
410;-2,11057984311224;0,783444784865943;1,33197442708519;-2,0657250052065;0,765100374681172;1,30168967286512;-0,0097335333844109;-0,898004874900765;0,289680459184492
411;-2,38926114213041;1,73172032487076;1,16050553517957;-2,33318241663647;1,69105913223875;1,12949855765484;-0,187860515431281;-0,8142244058483;0,409757067546422
412;-2,50302165257799;3,03356022909976;0,74808658812934;-2,43608018677918;2,9555988573342;0,723222756420861;-0,371214826172307;-0,6823036898695209;0,513170329403398
413;-2,22971450659494;4,7437311182828;-0,093600429919152;-2,16512051459223;4,60925354027456;-0,0962268754190955;-0,53532529214145;-0,481916187637412;0,57243825977012
414;-1,15358030941804;6,74073737948079;-1,60814599078169;-1,11223871829381;6,5303668677558;-1,57110410596624;-0,647157266444128;-0,253767621165926;0,580661131079781
415;1,21508826399677;8,884320183611569;-4,11204536532694;1,2046123669859;8,588828634570341;-4,0132041793947;-0,725243609276595;0,008745247550076499;0,554531664546472
416;3,73596185274476;11,3041467449862;-6,8439055780906;3,66643115815842;10,9083846167827;-6,67230267916299;-0,783426746714001;0,294025366931377;0,502040514060045
417;5,98616554546469;12,4342130772486;-8,905986370908099;5,86338894990316;11,9873065990921;-8,68528189346172;-0,773671127501476;0,41729768080885;0,455976535801445
interpolation;morphAkima;morphAkima;morphAkima
