# Mandelbulber settings file
# version 2.12
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 2.084897388944355 -4.270093144252716 2.981056158624353;
camera_distance_to_target 0.2359662503004071;
camera_rotation 47.36510519437496 74.78349493727481 59.9999999999983;
camera_top 0.9415260637940202 0.3103327552190939 0.1312335789143332;
DE_factor 0.4;
delta_DE_function 4;
delta_DE_method 1;
detail_level 2.5;
DOF_focus 0.4701097011566162;
DOF_number_of_passes 2;
DOF_radius 15;
flight_last_to_render 0;
fog_color_2 f300 ea00 bc00;
fog_color_3 ef00 ee00 de00;
formula_1 122;
formula_material_id 2;
glow_enabled false;
glow_intensity 15.4882;
image_height 240;
image_width 320;
keyframe_last_to_render 0;
main_light_alpha 45;
main_light_beta -45;
main_light_colour c800 c500 b000;
main_light_volumetric_intensity 0.275423;
mat1_fractal_coloring_ii_add_scale 9.999999999999999e-21;
mat1_is_defined true;
mat2_coloring_palette_size 5;
mat2_coloring_random_seed 827833;
mat2_coloring_saturation 0.45;
mat2_coloring_speed 0.06;
mat2_fractal_coloring_algorithm 3;
mat2_is_defined true;
mat2_specular 4;
mat2_specular_color f800 f800 e700;
mat2_specular_width 0.6;
mat2_surface_color_palette 7d6d43 b391ed 5f2e60 743628 3f804d;
reflections_max 1;
SSAO_random_mode true;
target 2.039333939894734 -4.228144162872082 3.208749650741858;
volumetric_fog_colour_1_distance 0.3083744084608667;
volumetric_fog_colour_2_distance 0.6167488169217333;
volumetric_fog_density 0.1;
volumetric_fog_distance_factor 0.6167488169217333;
volumetric_fog_enabled true;
volumetric_light_DE_Factor 0.4;
[fractal_1]
analyticDE_offset_1 3;
transf_folding_value 1.97;
transf_function_enabled false;
transf_offset 0.01;
transf_offset_111 0.8 1 0.8;
