# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0,2188719445147958 -0,6700981480502139 1,137218482920266;
camera_distance_to_target 0,006183885503560214;
camera_rotation -41,50357542426561 -38,6801073475489 4,071109992273301e-13;
camera_top 0,4141479594925848 0,4680502563878924 0,7806474397212588;
DE_factor 0,8;
delta_DE_function 1;
delta_DE_method 1;
flight_last_to_render 0;
formula_1 7;
formula_2 1040;
formula_start_iteration_2 2;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
mat1_coloring_random_seed 299638;
mat1_is_defined true;
mat1_surface_color_palette 5debfe ffcba3 001255 96ffa7 ada569 139c05 991fc0 19d170 a25ca1 664aa9;
raytraced_reflections true;
target 0,2220709249340367 -0,6664828130688705 1,133353729736538;
view_distance_max 17,54871717676084;
[fractal_2]
mandelbox_folding_fixed_radius 1,261062;
mandelbox_folding_limit 1,5;
mandelbox_folding_min_radius 0,044248;
mandelbox_folding_value 0,8;
transf_addition_constant_0000 0,3 -0,3 0,1 -0,2;
transf_function_enabledAx_false true;
transf_int_A 1;
transf_int_B 3;
transf_offset -0,123967;
transf_offset_0 0,206612;
transf_offset_1111 1,3 0,6 1,2 0,7;
transf_offsetA_1111 1,000038 1,00001 1,00001 1,000029;
transf_rotation44a 14,04 16,86 20,07;
transf_rotation44b 26,57 43,15 0;
transf_scale 1,033333;
