# Mandelbulber settings file
# version 2.10
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0.008971211833680064 -0.7895714492439012 0.220348278876338;
camera_distance_to_target 7.391366824387897e-10;
camera_rotation 8.427845723763397 -65.55425472757373 4.071109992273301e-13;
camera_top -0.1334248724610258 0.9005228378826605 0.4138313930340695;
formula_1 7;
formula_2 1044;
formula_start_iteration_2 2;
hybrid_fractal_enable true;
keyframe_last_to_render 0;
mat1_coloring_random_seed 299638;
mat1_is_defined true;
mat1_surface_color_palette 5debfe ffcba3 001255 96ffa7 ada569 139c05 991fc0 19d170 a25ca1 664aa9;
raytraced_reflections true;
target -0.0089712118785107 -0.7895714489413264 0.2203482782034623;
view_distance_max 14.25872545433561;
[fractal_2]
analyticDE_scale_1 0.37694;
mandelbox_folding_fixed_radius 1.261062;
mandelbox_folding_min_radius 0.044248;
transf_addition_constant_0000 -0.7584419999999999 0.028066 -0.252749 0.200005;
transf_function_enabledAx_false true;
transf_int_A 1;
transf_int_B 3;
transf_offset -0.123967;
transf_offset_0 0.206612;
transf_offset_1111 0.99999 0.9999980000000001 0.99999 1.00001;
transf_offsetA_1111 1.000038 1.00001 1.00001 1.000029;
transf_rotation44a 14.04 16.86 20.07;
transf_rotation44b 26.57 43.15 0;
transf_scale 1.033333;
