# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0,3335194306162532 -1,049632747172966 0,5331414934669149;
camera_distance_to_target 0,0157174207270145;
camera_rotation -1,973059745380178 -75,87094911411033 -3,053332494204976e-13;
camera_top 0,03338803212483407 0,9691734311753857 0,2441067381588657;
flight_last_to_render 0;
formula_1 7;
formula_2 1045;
formula_start_iteration_2 2;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
mat1_coloring_random_seed 299638;
mat1_is_defined true;
mat1_surface_color_palette 5debfe ffcba3 001255 96ffa7 ada569 139c05 991fc0 19d170 a25ca1 664aa9;
raytraced_reflections true;
target 0,33365152757248 -1,045798293562897 0,5178995503422221;
view_distance_max 13,68766681086107;
[fractal_2]
analyticDE_scale_1 0,37694;
mandelbox_folding_fixed_radius 1,261062;
mandelbox_folding_min_radius 0,044248;
transf_addition_constant_0000 0,225 -0,075 0,025 0,2;
transf_function_enabledAx_false true;
transf_int_A 1;
transf_int_B 3;
transf_offset -0,123967;
transf_offset_0 0,206612;
transf_offset_1111 0,99999 0,9999980000000001 0,99999 1,00001;
transf_offsetA_1111 1,000038 1,00001 1,00001 1,000029;
transf_rotation44a 14,04 16,86 20,07;
transf_rotation44b 26,57 43,15 0;
transf_scale 1,033333;
