# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0,3001899688074473 -3,575129784011508 -0,04635431427226933;
camera_distance_to_target 1,358105063438416;
camera_rotation -2,333452060531013 -1,6928354524889 0;
camera_top 0,001202776996450382 0,02951675815998026 0,9995635619185116;
flight_last_to_render 0;
formula_1 7;
formula_2 1066;
formula_start_iteration_2 4;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
mat1_coloring_random_seed 324406;
mat1_is_defined true;
mat1_surface_color_palette 5cb6db 52bff4 15001b 3b186c 026795 20423c a878ff 7420c0 ff7430 7be355;
raytraced_reflections true;
target -0,244918631597035 -2,218743106819361 -0,08647444083839738;
view_distance_max 20,86153232009249;
[fractal_2]
analyticDE_scale_1 0,37694;
mandelbox_folding_fixed_radius 1,261062;
mandelbox_folding_min_radius 0,044248;
transf_addition_constant_0000 3e-05 0,06651899999999999 0,554334 2e-05;
transf_function_enabledAx_false true;
transf_offset_1111 0,99999 0,9999980000000001 0,99999 1,00001;
transf_offsetA_1111 1,000038 1,00001 1,00001 1,000029;
transf_rotation44a 14,04 16,86 20,07;
transf_rotation44b 26,57 43,15 0;
transf_scale 1,033333;
