# Mandelbulber settings file
# version 2.12
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
ambient_occlusion_mode 0;
animsound_bandwidth_main_mat1_coloring_palette_offset 1830;
animsound_enable_main_mat1_coloring_palette_offset true;
animsound_midfreq_main_mat1_coloring_palette_offset 5157;
animsound_soundfile_main_mat1_coloring_palette_offset D:\dIOTV_ZtIwg.ogg;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
basic_fog_color e800 ef00 ff00;
basic_fog_visibility 0.005232270807027817;
camera -0.5507036863071707 0.188986980658758 -0.6247231860884728;
camera_distance_to_target 1.032178599917044;
camera_rotation -108.9408686097674 47.01642717960483 0.6311259067090245;
camera_top -0.6954722001492191 0.2270221543297679 0.681747284749324;
DE_factor 0.90625;
DOF_focus 0.001140967360697687;
DOF_radius 5.82;
file_background ;
flight_last_to_render 0;
formula_1 61;
image_height 480;
image_width 720;
keyframe_last_to_render 0;
mat1_coloring_palette_size 7;
mat1_coloring_random_seed 462567;
mat1_coloring_speed 3.4599;
mat1_fractal_coloring_algorithm 4;
mat1_fractal_coloring_line_direction 1 1 1;
mat1_is_defined true;
mat1_surface_color_palette 90c0fc 767dab 38efe4 90cde7 1e32c9 4d7438 9b756f;
perspective_type equirectangular;
target 0.1149199768419584 -0.03943750510618892 0.1303662493333613;
view_distance_max 4.357281545185902;
[fractal_1]
transf_scale_3 4.142012;
[keyframes]
frame;main_camera_x;main_camera_y;main_camera_z;main_target_x;main_target_y;main_target_z;main_camera_top_x;main_camera_top_y;main_camera_top_z;main_mat1_coloring_palette_offset
0;-0.5507036863071707;0.188986980658758;-0.6247231860884728;0.1149199768419584;-0.03943750510618892;0.1303662493333613;-0.6954722001492191;0.2270221543297679;0.681747284749324;0
interpolation;morphAkima;morphAkima;morphAkima;morphLinear
