# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0,1790821881218343 -0,8509891173105846 2,005519489104594;
camera_distance_to_target 0,6750376224517823;
camera_rotation -3,178901615332104 -45,73750222790802 4,071109992273301e-13;
camera_top 0,03971325130650177 0,7150477453014118 0,6979466882291467;
flight_last_to_render 0;
formula_1 7;
formula_2 1067;
formula_start_iteration_2 2;
hybrid_fractal_enable true;
image_height 1200;
image_width 1600;
keyframe_last_to_render 0;
mat1_coloring_random_seed 299638;
mat1_is_defined true;
mat1_surface_color_palette 5debfe ffcba3 001255 96ffa7 ada569 139c05 991fc0 19d170 a25ca1 664aa9;
raytraced_reflections true;
target 0,2052087250176566 -0,3805738104470932 1,522091485298739;
view_distance_max 15,78893898807873;
[fractal_2]
mandelbox_folding_fixed_radius 1,261062;
mandelbox_folding_min_radius 0,044248;
transf_addition_constant_0000 0,3 -0,3 0,1 -0,2;
transf_function_enabledAx_false true;
transf_int_A 1;
transf_int_B 3;
transf_offset -0,123967;
transf_offset_0 0,206612;
transf_offset_1111 1,3 0,6 1,2 0,7;
transf_offsetA_1111 1,000038 1,00001 1,00001 1,000029;
transf_rotation44a 14,04 16,86 20,07;
transf_rotation44b 26,57 43,15 0;
transf_scale 1,033333;
