# Mandelbulber settings file
# version 2.10
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0.89981634735196 -0.8088421363158101 -0.3860164709156472;
camera_distance_to_target 0.0004095906624570678;
camera_rotation 161.5850759894425 -83.92422741960723 1.017777498068325e-13;
camera_top -0.3141217273609217 -0.9434641864364339 0.1058436077976787;
formula_1 7;
formula_2 1039;
formula_start_iteration_2 2;
hybrid_fractal_enable true;
keyframe_last_to_render 0;
mat1_coloring_random_seed 406221;
mat1_is_defined true;
mat1_surface_color_palette 533391 9a0092 004000 ffae61 b9ff9b a2a022 be55b6 673a00 443d8d 253600;
raytraced_reflections true;
target -0.8998300422581105 -0.8088832689480483 -0.3864237608208532;
view_distance_max 13.52206474960929;
[fractal_2]
mandelbox_folding_fixed_radius 1.261062;
mandelbox_folding_limit 1.5;
mandelbox_folding_min_radius 0.044248;
mandelbox_folding_value 0.8;
transf_addition_constant_0000 0.3 -0.3 0.1 -0.2;
transf_function_enabledAx_false true;
transf_int_A 1;
transf_int_B 3;
transf_offset -0.123967;
transf_offset_0 0.206612;
transf_offset_1111 1.3 0.6 1.2 0.7;
transf_offsetA_1111 1.000038 1.00001 1.00001 1.000029;
transf_rotation44a 14.04 16.86 20.07;
transf_rotation44b 26.57 43.15 0;
transf_scale 1.033333;
