# Mandelbulber settings file
# version 2.33
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0.28152671514447 0.0962856263214423 0.479109270238815;
camera_distance_to_target 0.000928701360696658;
camera_rotation 44.1518369427579 25.1023004153071 -1.18736878359723;
camera_top 0.3195206440085818 -0.3587824304657542 0.8758570149538411;
detail_level 1.25381834742237;
fake_lights_color ff00 aa00 7f00;
fake_lights_enabled true;
fake_lights_max_iter 9;
flight_last_to_render 0;
formula_1 142;
formula_2 131;
formula_start_iteration_2 8;
hdr true;
hybrid_fractal_enable true;
image_height 4320;
image_proportion 6;
image_width 8640;
keyframe_last_to_render 0;
light1_is_defined true;
light2_is_defined true;
light2_position -0.282107267279227 0.0984816465209307 0.479445370366215;
light3_intensity 6.3308551592366E-11;
light3_is_defined true;
light3_position -0.281844974890557 0.0966639746612823 0.479394703775759;
mat1_fresnel_reflectance true;
mat1_iridescence_enabled true;
mat1_iridescence_intensity 3;
mat1_is_defined true;
mat1_luminosity_gradient_enable true;
mat1_roughness_gradient 0 d4d4d4;
mat1_roughness_gradient_enable true;
mat1_specular 4;
mat1_specular_width 0.063;
mat1_surface_color_gradient 0 ff5500 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 ab5127;
mat1_transparency_gradient 0 00aa00;
mat1_transparency_index_of_refraction 1.4;
raytraced_reflections true;
target -0.282112515025152 0.0968890315746928 0.479503258585727;
view_distance_max 7.28084384984895;
volumetric_fog_colour_1_distance 0.00062031056119332;
volumetric_fog_enabled true;
[fractal_1]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 2.62 1 -1.62;
IFS_direction_1 -1.62 2.62 1;
IFS_direction_2 1 -1.62 2.62;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_rotation_enabled true;
IFS_scale 2.62;
[fractal_2]
transf_rotation 12 6 0;
[keyframes]
frame;framesPerKeyframe;main_camera_x;main_camera_y;main_camera_z;main_target_x;main_target_y;main_target_z;main_camera_top_x;main_camera_top_y;main_camera_top_z
0;100;-0.281590644979941;0.096358813865787;0.479165365753563;-0.281860489462545;0.0966667681063052;0.479401524768938;0.328391060451421;-0.376538755702326;0.866243543623694
1;100;-0.280775685828801;0.0954259804677872;0.478450335172486;-0.283177953301865;0.0978286505732028;0.479933338381294;0.282020951077261;-0.283717550676753;0.916497973042746
2;100;1.74283789681988;-1.74313000539171;-1.07591441102898;0;0;0;0.282020951077261;-0.283717550676753;0.916497973042746
interpolation;morphAkima;morphAkima;morphAkima
