# Mandelbulber settings file
# version 2.09
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
camera -1.97924674255681 -4.250812925432324 -0.01404036234580129;
camera_distance_to_target 4.689032451020046;
camera_rotation -24.96744285019548 0.1715609170451076 -10.97965623317251;
camera_top -0.1739027656099514 0.07772808650087554 0.9816904668387704;
contrast 2;
DE_factor 0.47863;
flight_last_to_render 0;
flight_movement_speed_vector 0.0004469828108497091 0.000405825811876658 -0.0009723974543608069;
flight_rotation_speed_vector 0.009910114915747989 -0.01426367288544782 0.000121326343128249;
flight_speed 0.019487171;
formula_1 5;
glow_color_1 0000 0000 ff00;
glow_color_2 5500 c400 f300;
glow_intensity 7.24436;
image_height 72;
image_width 96;
julia_c 0.5 -0.8 -0.78;
julia_mode true;
keyframe_last_to_render 0;
mat1_coloring_random_seed 71594;
mat1_fractal_coloring_algorithm 3;
mat1_reflectance 0.23;
mat1_surface_color_palette 841f0d 33143e a366dc 7f60c9 4e70ff 918b67 cd000f 2f9744 4dc98c 99446f;
raytraced_reflections true;
reflections_max 2;
view_distance_max 12.69371154536015;
[fractal_1]
mandelbox_scale -2;
transf_addCpixel_enabled_false true;
transf_addition_constant 0.219124 -0.737052 0.099602;
transf_constant_multiplier_000 0.193548 -0.322581 0.322581;
transf_rotation_enabled true;
transf_scale3D_111 1.075697 0.884462 0.613546;
