# Mandelbulber settings file
# version 2.09
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0,1594959976099944 -0,4348368567111415 0,7981161928872209;
camera_distance_to_target 4,94485694514879;
camera_rotation 59,22602840656425 -48,36872912413998 0;
camera_top -0,6421910204485397 0,3824273810619949 0,6643342467984976;
DE_factor 0,18197;
flight_last_to_render 0;
formula_1 116;
formula_stop_iteration_1 11;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 1,6;
target -2,662983591211029 1,245961290388228 -2,897846031944394;
[fractal_1]
Cpara_enabledParab_false true;
Cpara_parab_offset0 0,1;
Cpara_parab_scale -3,617021;
Cpara_parab_slope 0,747368;
mandelbox_scale 2,980392;
mandelbox_vary_rpower 0,625;
transf_addition_constant_0000 1,247505 0,508982 0 0;
transf_maxR2_1 1,27451;
transf_offset_0000 0,580838 0 0 0;
transf_offset_1111 2,571189 0,644891 0,092127 1;
[fractal_2]
info true;
mandelbox_folding_limit -0,5;
mandelbox_folding_value 0;
transf_addition_constant 1,935484 0 0;
transf_addition_constant_0000 0,1 -0,5 0,1 -0,2;
transf_constant_multiplier_111 2,934272 2,089201 1,877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0,7;
transf_offset_0 0,8;
transf_scale_0 0,034722;
transf_scale_2 1,079812;
