# Mandelbulber settings file
# version 2.18
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 3.315792542971695 -1.752939582596201 5.905672768672031;
camera_rotation 63.08618036097866 -61.92326642332853 30.41362871323444;
camera_top -0.449341349156464 0.7958309209954589 0.405888527955359;
detail_level 4;
flight_last_to_render 0;
formula_1 147;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 1.6;
mat1_is_defined true;
mat1_metallic false;
target 0.3780579287624432 -0.2616506882818549 -0.2705536496332047;
view_distance_max 26.93089538686286;
[fractal_1]
aSurf3Folds_order_of_folds_2 type2;
mandelbox_rotation_main -2.03 10.62 19.64;
mandelbox_scale -1.2;
surfFolds_order_of_folds_2 type3;
transf_constant_multiplier_111 0.5 0.7 0.4;
transf_function_enabledAy_false true;
transf_function_enabledD_false true;
transf_function_enabledJ_false true;
transf_minR2_p25 0.05;
transf_offset_111 1.2 1.1 1;
transf_offsetA_222 1 1 2;
transf_rotation 42 8 10;
transf_rotation_enabled true;
transf_start_iterations_B 4;
transf_start_iterations_J 9;
transf_stop_iterations_B 3;
transf_stop_iterations_G 11;
transf_stop_iterations_J 12;
transf_stop_iterations_R 7;
transf_stop_iterations_T 2;
[fractal_2]
info true;
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_scale_0 0.034722;
transf_scale_2 1.079812;
