# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 19.851559764863 -20.5724398634675 14.61408694867608;
camera_distance_to_target 37.19477060869433;
camera_rotation 45.00000000000005 -29.99999999999996 0;
camera_top -0.3535533905932737 0.3535533905932731 0.8660254037844388;
DE_factor 0.1;
detail_level 0.7;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 134;
hdr true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
main_light_alpha 45;
mat1_coloring_palette_offset 0.8;
mat1_coloring_speed 0.0266;
mat1_is_defined true;
target -2.925492507929493 2.204612409324989 -3.983298355671089;
view_distance_max 100.6902157394744;
[fractal_1]
Cpara_parab_offset0 0.02;
fold_color_aux_color_enabled_false true;
magTransf_order_of_transf_1 typeT1Mod;
magTransf_order_of_transf_2 typeT1Mod;
magTransf_order_of_transf_3 typeT2;
mandelbox_color_4D 0 0 0 0;
mandelbox_color_Sp1 0;
mandelbox_color_Sp2 -0.5;
mandelbox_main_rotation_enabled true;
mandelbox_rotation_main 0.97 10.62 19.64;
surfFolds_order_of_folds_1 type4;
surfFolds_order_of_folds_2 type2;
transf_addCpixel_enabled_false true;
transf_function_enabledAx_false true;
transf_function_enabledAy_false true;
transf_function_enabledAz_false true;
transf_function_enabledS_false true;
transf_maxR2_1 0.8;
transf_minR2_p25 0.15;
transf_offset_1111 0.5 1 1 1.1;
transf_rotation_enabled true;
transf_scale 1.24;
transf_scale_vary_0 2e-05;
transf_scaleB_1 6.3;
transf_start_iterations_A 8;
transf_start_iterations_M 2;
transf_stop_iterations_A 9;
transf_stop_iterations_B 12;
transf_stop_iterations_C 12;
transf_stop_iterations_S 12;
transf_stop_iterations_T 1;
[fractal_2]
info true;
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
mandelbox_offset -0.1 0 0.1;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabled_false true;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_minimum_radius_05 2.1;
transf_offset 0.5;
transf_offset_0 0.5;
transf_scale_0 0.034722;
transf_scale_2 1.079812;
transf_stop_iterations_A 3;
transf_stop_iterations_B 3;
