# Mandelbulber settings file
# version 2.20
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 3.256876426734262 -5.562270323599754 8.748943760420566;
camera_distance_to_target 14.99999189861446;
camera_rotation 34.1729211574636 -62.50729492396016 4.200262632972223;
camera_top -0.4363249054166378 0.7730823348301243 0.4603957867821614;
DE_factor 0.18197;
detail_level 4;
flight_last_to_render 0;
formula_1 601;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target -0.6325803940781369 0.1667139247494712 -4.557093293477259;
[fractal_2]
info true;
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_scale_0 0.034722;
transf_scale_2 1.079812;
