# Mandelbulber settings file
# version 2.20
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1.701094958809552 -3.27067848076947 3.426533250757209;
camera_distance_to_target 9.011607557382542;
camera_rotation 30.26637161943183 -53.73061960822505 0.4206027021979397;
camera_top -0.4000128444079761 0.7000277512184895 0.5915664559731434;
DE_factor 0.18197;
detail_level 4;
flight_last_to_render 0;
formula_1 603;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_fractal_coloring_aux_color_false true;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target -0.9858944902750661 1.333754638365175 -3.839026199154276;
[fractal_1]
transf_radius_1 0.5;
[fractal_2]
info true;
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_scale_0 0.034722;
transf_scale_2 1.079812;
