# Mandelbulber settings file
# version 2.20
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 2.232007113208639 -3.833380175779272 5.290539160380542;
camera_distance_to_target 11.00000242117383;
camera_rotation 30.65905105347919 -59.83725263690111 1.154342371576924;
camera_top -0.4234656654407332 0.7538669286883112 0.5023559335997632;
DE_factor 0.18197;
detail_level 4;
flight_last_to_render 0;
formula_1 600;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 0.16;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
target -0.5863858252883213 0.92107165505154 -4.220081339795573;
[fractal_1]
transf_addition_constantA_111 1 1.6 1;
transf_function_enabled_false true;
[fractal_2]
info true;
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_scale_0 0.034722;
transf_scale_2 1.079812;
