# Mandelbulber settings file
# version 2.19
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -0.6882057107333411 1.005493202178236 -1.026400548234482;
camera_distance_to_target 1.100611610524427;
camera_rotation -159.7373925472253 74.11259420430179 -63.67296658307194;
camera_top 0.693085864660706 0.7105580044428119 0.1214055457125846;
detail_level 4;
flight_last_to_render 0;
formula_1 150;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 0.16;
mat1_coloring_speed 0.61;
mat1_is_defined true;
mat1_metallic false;
target -0.5838618997149838 0.7228484693388991 0.03216935560820631;
view_distance_max 25.04445327298212;
[fractal_1]
transf_function_enabledR_false true;
transf_function_enabledx_false true;
transf_int_3 4;
transf_offset_0 -0.5;
transf_offset_1 0.5;
transf_offset_111 1 -0.7 -0.7;
transf_rotation 20 -6 0;
transf_scale_015 1.4;
transf_stop_iterations_R 7;
[fractal_2]
info true;
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_scale_0 0.034722;
transf_scale_2 1.079812;
