# Mandelbulber settings file
# version 2.17
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1.098521846320992 -0.3917461655575012 1.202877989082949;
camera_distance_to_target 0.8826554059982304;
camera_rotation 84.02462152534559 -8.002135752922614 -91.08259109600544;
camera_top -0.1014666034618447 -0.994662996229198 -0.01870968503934113;
DE_factor 0.7;
detail_level 8;
flight_last_to_render 0;
formula_1 143;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_rad_div_de_enabled_false true;
mat1_fractal_coloring_rad_div_de_weight 8;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
N 20;
target 0.2292099773019637 -0.3007554825808753 1.080003517641596;
view_distance_max 8;
[fractal_1]
transf_folding_value 1.97;
transf_function_enabled_false true;
transf_function_enabledE_false true;
transf_offset 0.1;
transf_stop_iterations_E 4;
[fractal_2]
info true;
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_scale_0 0.034722;
transf_scale_2 1.079812;
