# Mandelbulber settings file
# version 2.17
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -3.716004780957894 0.0001585636907765151 0.470705723450605;
camera_distance_to_target 5.32652567681085;
camera_rotation -90.00179613032964 -5.316607312994996 -45.06182291662901;
camera_top 0.0654714017889567 0.7078672950581594 0.7033046197309056;
DE_factor 0.5;
flight_last_to_render 0;
formula_1 144;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 4.33;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
target 1.587605554083263 -7.69594411316295e-06 -0.02284586668729279;
view_distance_max 14.41947377985892;
[fractal_2]
info true;
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_scale_0 0.034722;
transf_scale_2 1.079812;
