# Mandelbulber settings file
# version 2.11
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0,6083063043386167 -1,069148375723592 0,66402327251266;
camera_distance_to_target 5,177124159763113;
camera_rotation 24,9681686749304 -32,10022837829398 0;
camera_top -0,2243125703171696 0,4817384246112382 0,8471198032455546;
DE_factor 0,18197;
flight_last_to_render 0;
formula_1 120;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 1,6;
mat1_is_defined true;
target -1,242938608243923 2,906624388576196 -2,087110632969263;
[fractal_1]
transf_constant_multiplier_122 0,671233 2 2;
transf_function_enabled_false true;
transf_offset_000 0 0,821918 0;
transf_stop_iterations_D1 2;
[fractal_2]
info true;
mandelbox_folding_limit -0,5;
mandelbox_folding_value 0;
transf_addition_constant 1,935484 0 0;
transf_addition_constant_0000 0,1 -0,5 0,1 -0,2;
transf_constant_multiplier_111 2,934272 2,089201 1,877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0,7;
transf_offset_0 0,8;
transf_scale_0 0,034722;
transf_scale_2 1,079812;
