# Mandelbulber settings file
# version 2.17
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -3.546220142359763 0.11640102586268 1;
camera_distance_to_target 3.548129999999997;
camera_rotation -91.87999999999998 0 0;
camera_top 0 0 1;
detail_level 0.75;
flight_last_to_render 0;
formula_1 800;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_size 20;
mat1_coloring_random_seed 563300;
mat1_fractal_coloring_algorithm 4;
mat1_fractal_coloring_extra_color_enabled_false true;
mat1_fractal_coloring_ic_rad_enabled_false true;
mat1_fractal_coloring_ic_rad_weight 64;
mat1_fractal_coloring_init_cond_enabled_false true;
mat1_fractal_coloring_orbit_trap_true false;
mat1_fractal_coloring_orbit_trap_weight 5.899999999999997;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 4;
mat1_specular_plastic_enable false;
mat1_specular_width 0.063;
mat1_surface_color_palette 000000 2f4066 0c7700 56a341 55ba4a deacff 6d7200 480806 3e0905 aa1510 aa564a fff9ff e8e8e8 ececec ffffff ffffff f1f1f1 e7e7e7 391c00 5b330b;
target 0 0 1;
view_distance_max 13.50402214650854;
[fractal_1]
transf_addition_constant_0000 -0.1 0 0 -0.2;
[fractal_2]
info true;
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_scale_0 0.034722;
transf_scale_2 1.079812;
