# Mandelbulber settings file
# version 2.10
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1,097827327553812 -1,934310400506887 1,2214669645304;
camera_distance_to_target 6,317124159763113;
camera_rotation 28,93817591138837 -29,09629417437518 -0,5009049106991441;
camera_top -0,2429354017345642 0,4213168409600704 0,8737702845184726;
DE_factor 0,18197;
flight_last_to_render 0;
formula_1 118;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 1,6;
mat1_is_defined true;
target -1,573075098350795 2,896410744914009 -1,850417000781949;
[fractal_1]
alpha_angle_offset 54,834437;
power 8,434782999999999;
transf_addition_constant 0,388994 0 0;
transf_function_enabled_false true;
transf_function_enabledAy_false true;
transf_function_enabledBz_false true;
transf_function_enabledD_false true;
transf_function_enabledE_false true;
transf_function_enabledK_false true;
transf_scaleB_1 0,826087;
[fractal_2]
info true;
mandelbox_folding_limit -0,5;
mandelbox_folding_value 0;
transf_addition_constant 1,935484 0 0;
transf_addition_constant_0000 0,1 -0,5 0,1 -0,2;
transf_constant_multiplier_111 2,934272 2,089201 1,877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0,7;
transf_offset_0 0,8;
transf_scale_0 0,034722;
transf_scale_2 1,079812;
