# Mandelbulber settings file
# version 2.17
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1.975619990311125 -4.236730741519263 -3.761254880721152;
camera_distance_to_target 5.999999999999997;
camera_rotation 22.67692995086001 35.9781078793406 1.334384866435002;
camera_top 0.2479179527140701 -0.5329352530395607 0.8090220669362013;
DE_factor 0.25;
detail_level 48;
flight_last_to_render 0;
formula_1 146;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 4.33;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
target 0.1036765814661271 0.2433601218338914 -0.2363983261672904;
view_distance_max 20.80173760571154;
[fractal_1]
analyticDE_enabled_false true;
transf_pwr_8 18;
transf_pwr_8a 18;
[fractal_2]
info true;
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_scale_0 0.034722;
transf_scale_2 1.079812;
