# Mandelbulber settings file
# version 2.09
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0,588732510634988 -1,059727258205263 0,6581208712461999;
camera_distance_to_target 6,277124159763113;
camera_rotation 33,96816867493035 -30,100228378294 0;
camera_top -0,2802121422605968 0,4159298422766827 0,8651494215645186;
DE_factor 0,18197;
flight_last_to_render 0;
formula_1 112;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 1,6;
target -2,4455468939376 3,44417233724325 -2,489945939700974;
[fractal_1]
Cpara_enabledParab_false true;
Cpara_parab_offset0 0,3;
Cpara_parab_scale 4,347826;
Cpara_parab_slope 0,11;
transf_addition_constant_0000 0,084746 0 0 0;
transf_addition_constant_111d5 1,000097 1 1 0,5;
transf_function_enabled_false true;
transf_rotation44a 79,54000000000001 -45,78 0;
transf_rotation44b 0 0 42,98;
[fractal_2]
info true;
mandelbox_folding_limit -0,5;
mandelbox_folding_value 0;
transf_addition_constant 1,935484 0 0;
transf_addition_constant_0000 0,1 -0,5 0,1 -0,2;
transf_constant_multiplier_111 2,934272 2,089201 1,877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0,7;
transf_offset_0 0,8;
transf_scale_0 0,034722;
transf_scale_2 1,079812;
