# Mandelbulber settings file
# version 2.09
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1,602163898219616 -2,878710722452126 1,7348551866995;
camera_distance_to_target 1,078336042165758;
camera_rotation 30,47544775535779 -31,1600815234283 0;
camera_top -0,2624249825804638 0,4459460843729774 0,8557249665342556;
DE_factor 0,18197;
flight_last_to_render 0;
formula_1 108;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 1,6;
target 1,134169015629191 -2,083433979568852 1,176890750617902;
[fractal_1]
transf_addition_constant_0000 -0,1 0 0 -0,2;
transf_function_enabled_false true;
[fractal_2]
info true;
mandelbox_folding_limit -0,5;
mandelbox_folding_value 0;
transf_addition_constant 1,935484 0 0;
transf_addition_constant_0000 0,1 -0,5 0,1 -0,2;
transf_constant_multiplier_111 2,934272 2,089201 1,877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0,7;
transf_offset_0 0,8;
transf_scale_0 0,034722;
transf_scale_2 1,079812;
