# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1,743898888278407 -3,167722290933591 1,923767214673987;
camera_distance_to_target 7,874751855153899;
camera_rotation 29,4952267950489 -28,64128784280238 -0,2291454632812125;
camera_top -0,2394749979773245 0,4152299854703291 0,8776307791492221;
DE_factor 0,18197;
dont_add_c_constant_1 true;
flight_last_to_render 0;
formula_1 131;
formula_stop_iteration_1 32;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 1,6;
mat1_is_defined true;
target -1,65882778581033 2,847745976777177 -1,850793618305075;
[fractal_1]
power 4,49993;
transf_function_enabled_false true;
[fractal_2]
info true;
mandelbox_folding_limit -0,5;
mandelbox_folding_value 0;
transf_addition_constant 1,935484 0 0;
transf_addition_constant_0000 0,1 -0,5 0,1 -0,2;
transf_constant_multiplier_111 2,934272 2,089201 1,877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0,7;
transf_offset_0 0,8;
transf_scale_0 0,034722;
transf_scale_2 1,079812;
