# Mandelbulber settings file
# version 2.13
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1,208656003676415 -2,723450257843131 1,468093513500615;
camera_distance_to_target 7,090536126505679;
camera_rotation 27,16140389275627 -30,9085897098334 -1,239242715180166;
camera_top -0,2536770048545933 0,4470447954659361 0,8577872277288947;
DE_factor 0,18197;
flight_last_to_render 0;
formula_1 130;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 1,6;
mat1_is_defined true;
target -1,568496780379121 2,689270073886337 -2,174101372248524;
[fractal_1]
transf_function_enabled_false true;
[fractal_2]
info true;
mandelbox_folding_limit -0,5;
mandelbox_folding_value 0;
transf_addition_constant 1,935484 0 0;
transf_addition_constant_0000 0,1 -0,5 0,1 -0,2;
transf_constant_multiplier_111 2,934272 2,089201 1,877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0,7;
transf_offset_0 0,8;
transf_scale_0 0,034722;
transf_scale_2 1,079812;
