# Mandelbulber settings file
# version 2.15
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1.027901134296718 -1.866249303057804 1.06752248914618;
camera_distance_to_target 2.399999999999999;
camera_rotation 24.99999999999997 -24.00000000000004 0;
camera_top -0.171894333082942 0.3686285868927448 0.9135454576426005;
DE_factor 0.01;
flight_last_to_render 0;
formula_1 173;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
target 0.1013067503046517 0.1208387659184735 0.09135454576426001;
view_distance_max 9.73576736440781;
[fractal_1]
transf_addition_constant_0000 -0.1 0 0 -0.2;
[fractal_2]
info true;
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_scale_0 0.034722;
transf_scale_2 1.079812;
