# Mandelbulber settings file
# version 2.15
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 0.8388774381563784 -2.634682800460205 1.659733708653879;
camera_distance_to_target 2.337371349334716;
camera_rotation 10.38469917196475 -30.13421206412118 98.2137653702727;
camera_top 0.9864581426788419 0.1078592543376845 -0.1235585448130899;
DE_factor 0.18197;
flight_last_to_render 0;
formula_1 156;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 1.6;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
target 0.4744926060287947 -0.6463155244304091 0.4863096188977518;
view_distance_max 46.13927870191035;
[fractal_1]
transf_addition_constant_0000 -0.1 0 0 -0.2;
transf_function_enabled_false true;
[fractal_2]
info true;
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledy_false true;
transf_function_enabledz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_scale_0 0.034722;
transf_scale_2 1.079812;
