# Mandelbulber settings file
# version 2.15
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1,006931134644951 -2,424024490193152 1,080167426321757;
camera_distance_to_target 7,000000000000003;
camera_rotation 23,56505117707793 -24,60154959902026 0;
camera_top -0,1664347300812756 0,3815883285622326 0,9092248501486607;
flight_last_to_render 0;
formula_1 7;
formula_2 1083;
formula_start_iteration_2 1;
formula_stop_iteration_2 5;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_is_defined true;
target -1,537561901021728 3,409787022849474 -1,833970254319826;
[fractal_2]
surfFolds_order_of_folds_1 type5;
transf_constant_multiplierC_111 1 2 2;
transf_function_enabled false;
transf_function_enabled_false true;
transf_function_enabledAx_false true;
transf_function_enabledAy false;
transf_function_enabledAy_false true;
transf_function_enabledAz_false true;
transf_function_enabledBy_false true;
