# Mandelbulber settings file
# version 2.15
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1,624284203756797 -3,839442568259633 1,787204865898474;
camera_distance_to_target 7,000000000000004;
camera_rotation 23,56505117707793 -24,60154959902026 0;
camera_top -0,1664347300812756 0,3815883285622326 0,9092248501486607;
flight_last_to_render 0;
formula_1 7;
formula_2 1082;
formula_start_iteration_2 5;
formula_stop_iteration_2 6;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_is_defined true;
target -0,920208831909884 1,994368944782995 -1,126932814743109;
[fractal_2]
info true;
mandelbox_folding_limit -0,5;
mandelbox_folding_value 0;
transf_addition_constant_0000 0,1 -0,5 0,1 -0,2;
transf_addition_constant_111 0,135135 1 1;
transf_constant_multiplierC_111 1,1 0,6 0,9;
transf_function_enabledAx_false true;
transf_function_enabledAz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0,7;
transf_offset_0 0,8;
transf_scale 1,2;
