# Mandelbulber settings file
# version 2.11
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 1,079630935663999 -2,590704819137228 1,163428502911517;
camera_distance_to_target 7,000000000000004;
camera_rotation 23,56505117707793 -26,60154959902024 0;
camera_top -0,1790192748703097 0,410441173214421 0,8941421265969287;
check_for_bailout_2 false;
flight_last_to_render 0;
formula_1 7;
formula_2 1071;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_is_defined true;
target -1,422652645399682 3,146332209255373 -1,97105439140955;
[fractal_2]
info true;
mandelbox_folding_limit -0,5;
mandelbox_folding_value 0;
mandelbox_scale 1,4;
mandelbox_vary_scale_vary 0,5;
transf_addition_constant_0000 0,1 -0,5 0,1 -0,2;
transf_addition_constant_111 0,135135 1 1;
transf_function_enabledAz_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0,7;
transf_offset_0 0,8;
transf_start_iterations 4;
