# Mandelbulber settings file
# version 2.29
# only modified parameters
[main_parameters]
ambient_occlusion 2;
ambient_occlusion_enabled true;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
camera -2.67942132468237 -4.82839386923335 0;
camera_distance_to_target 5.52122241257431;
camera_rotation -30.0000000000001 0 0;
camera_top 0 0 1;
constant_DE_threshold true;
DE_factor 0.25;
DE_thresh 0.0025;
detail_level 3.125;
flight_last_to_render 0;
formula_1 7;
formula_2 1147;
formula_stop_iteration_2 2;
fov 30.2880683518519;
fractal_enable_3 false;
hybrid_fractal_enable true;
image_height 256;
image_proportion 1;
image_width 256;
keyframe_last_to_render 0;
light1_is_defined true;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_orbit_trap_scale1 0;
mat1_fractal_coloring_rad_div_de_scale1 0;
mat1_is_defined true;
mat1_specular_metallic 1;
mat1_surface_color_gradient 0 fd6029 999 82c3c3 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
N 15;
target 0.0811898816047911 -0.046875 0;
[fractal_1]
fold_color_aux_color_enabled_false true;
fold_color_difs_0000 1.6 1.4 0 0;
fold_color_start_iterations_A 1;
[fractal_2]
analyticDE_enabled_false true;
analyticDE_offset_0 1;
transf_function_enabledA_false true;
transf_function_enabledAy_false true;
transf_function_enabledy_false true;
