# Mandelbulber settings file
# version 2.18
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 2.008745729278051 -4.587353614687752 2.415909680848929;
camera_distance_to_target 5.5;
camera_rotation 25.7518804094536 -29.09249148751692 -2.699951602596307;
camera_top -0.2534434829840053 0.4169790074674977 0.8728659165440914;
constant_DE_threshold true;
DE_factor 0.9;
detail_level 4;
flight_last_to_render 0;
formula_1 7;
formula_2 1092;
formula_stop_iteration_2 3;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_speed 3;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
target -0.07938270009186843 -0.2585783896765515 -0.2583051036787344;
[fractal_1]
transf_function_enabled_false true;
transf_function_enabledw false;
transf_function_enabledy_false true;
transf_offset_1111 1.4 1 1 1;
transf_offset_neg_1111 -1 -1 -0.04 -1;
transf_scale_0000 0.5 0.3 0.3 0;
[fractal_2]
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledw false;
transf_function_enabledy_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_offset_1111 1.4 1 1 1;
transf_offset_neg_1111 -1 -1 -0.04 -1;
transf_scale_0 0.034722;
transf_scale_0000 0.5 0.3 0.3 0;
transf_scale_2 1.079812;
