# Mandelbulber settings file
# version 2.18
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 19.92415855263328 -15.849798038782 11.95478046999941;
camera_distance_to_target 28.23470457665292;
camera_rotation 44.60963178612005 -32.23127663625947 6.931215164361674;
camera_top -0.2859001136879556 0.4616614634510828 0.8397200832166744;
DE_factor 0.9;
flight_last_to_render 0;
formula_1 1097;
formula_2 7;
formula_stop_iteration_1 1;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 2.74;
mat1_coloring_speed 3;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
target 3.151218728481927 1.15326839095157 -3.103863697797704;
view_distance_max 76.14167785066158;
[fractal_1]
analyticDE_enabled_false true;
transf_function_enabled_false true;
transf_function_enabledw false;
transf_function_enabledy false;
transf_offset_1111 2 2 1 1;
transf_offset_2222 3 3 6 2;
transf_offsetA_1111 4 1 1 1;
transf_offsetB_1111 3 4 2 1;
transf_rotation -1 -2 2;
transf_scale3D_000 0 0.1 0;
transf_scale_1 3;
[fractal_2]
mandelbox_folding_limit -0.5;
mandelbox_folding_value 0;
transf_addition_constant 1.935484 0 0;
transf_addition_constant_0000 0.1 -0.5 0.1 -0.2;
transf_constant_multiplier_111 2.934272 2.089201 1.877934;
transf_function_enabledw false;
transf_function_enabledy_false true;
transf_int_A 5;
transf_int_B 5;
transf_offset 0.7;
transf_offset_0 0.8;
transf_offset_1111 1.4 1 1 1;
transf_offset_neg_1111 -1 -1 -0.04 -1;
transf_rotation44a 30 45 45;
transf_scale_0 0.034722;
transf_scale_0000 0.5 0.3 0.3 0;
transf_scale_2 1.079812;
transf_start_iterations_A 3;
transf_start_iterations_B 1;
transf_start_iterations_C 3;
transf_stop_iterations_A 11;
transf_stop_iterations_B 2;
transf_stop_iterations_C 7;
