# Mandelbulber settings file
# version 2.20
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera -1.515544456622768 -2.625000000000001 1.75;
camera_distance_to_target 3.5;
camera_rotation -29.99999999999996 -29.99999999999996 0;
camera_top 0.2499999999999994 0.433012701892219 0.8660254037844389;
flight_last_to_render 0;
formula_1 61;
formula_2 1103;
formula_stop_iteration_2 19;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 0.16;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
mat1_surface_color_gradient 0 fd6029 999 698403 1999 fff59b 2999 f5bd22 3999 0b5e87 5000 c68876 5999 a51c64 7000 3b9fee 7999 d4ffd4 9000 aba53c;
view_distance_max 13.99984870371956;
[fractal_1]
transf_addCpixel_enabled false;
transf_addition_constant_111 0.8 1 1;
transf_function_enabled_false true;
transf_scale_015 1.9;
[fractal_2]
analyticDE_enabled_false true;
analyticDE_offset_0 0.8999999999999999;
transf_addition_constantA_000 -0.2 1.1 0.9;
transf_rotation 51 98.746162 93.69138599999999;
transf_scale_neg1 -0.7;
