# Mandelbulber settings file
# version 2.18
# only modified parameters
[main_parameters]
ambient_occlusion_enabled true;
camera 3.036484214903438 -7.007054621346904 6.53997910802561;
camera_distance_to_target 9.837322727147393;
camera_rotation 15.39488493853363 -43.55242539725116 -3.85863239997816;
camera_top -0.2473793407503709 0.6449247552310512 0.7231013219875073;
detail_level 4;
flight_last_to_render 0;
formula_1 1093;
formula_2 111;
hdr true;
hybrid_fractal_enable true;
image_height 256;
image_width 256;
keyframe_last_to_render 0;
mat1_is_defined true;
mat1_metallic false;
mat1_specular 1;
mat1_specular_width 1;
target 1.143804139808313 -0.1333261344982439 -0.2381133419542341;
[fractal_1]
analyticDE_enabled_false true;
analyticDE_scale_1 1.3;
transf_addition_constant_0000 0.4 1.5 -0.4 0.8;
transf_offset_0000 0.2 1 0.4 -0.4;
transf_offsetA_0000 0.9 0 0 0;
transf_scale_1111 0.8 1.5 1 1;
[fractal_2]
analyticDE_enabled_false true;
transf_function_enabledR_false true;
transf_rotation44a -9 0 0;
