# Mandelbulber settings file
# version 2.15
# only modified parameters
[main_parameters]
ambient_occlusion 0.75;
ambient_occlusion_quality 6;
aux_light_colour_1 d300 7e00 3900;
aux_light_colour_2 4100 5500 d100;
aux_light_colour_3 4b00 3e00 7200;
aux_light_colour_4 ea00 cf00 f400;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_intensity_1 0.09;
aux_light_intensity_2 0.0225;
aux_light_intensity_3 0.05;
aux_light_intensity_4 4.00226161001893e-07;
aux_light_place_behind true;
aux_light_position_1 12.15 6.75 -21.25;
aux_light_position_2 11.8 6 -20.9;
aux_light_position_3 11.94835235378946 6.111719612582231 -21.01628865859742;
aux_light_position_4 -2.209130205044419 -6.739255249014791 1.790446247942538;
aux_light_visibility 1.2;
aux_light_visibility_size 0.6;
aux_light_volumetric_intensity_1 0.06;
aux_light_volumetric_intensity_2 0.32;
aux_light_volumetric_intensity_3 0.002;
aux_light_volumetric_intensity_4 0.1;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
bailout 300;
basic_fog_color 8300 4800 4300;
basic_fog_enabled true;
basic_fog_visibility 25.30392456054688;
camera 12.17675950378057 5.567674111888105 -20.85502645576047;
camera_distance_to_target 0.5075195431709311;
camera_rotation 23.11100048404564 -7.152937795578043 179.3709148333153;
camera_top 0.05897043407939802 -0.1102087442343367 -0.9921575079586799;
DE_thresh 0.00018;
detail_level 1.3;
DOF_blur_opacity 3;
DOF_enabled true;
DOF_focus 0.355578601360321;
DOF_max_noise 0.7;
DOF_MC_CA_dispersion_gain 0.7;
DOF_MC_CA_enable true;
DOF_monte_carlo true;
DOF_number_of_passes 3;
DOF_radius 3.5;
DOF_samples 200;
fake_lights_color 9900 7000 ff00;
fake_lights_intensity 0;
fake_lights_max_iter 9;
fake_lights_min_iter 5;
fake_lights_orbit_trap 0 0 500;
fake_lights_visibility 2000000000;
fake_lights_visibility_size 5.5;
flight_last_to_render 0;
fog_color_1 3500 4b00 ac00;
fog_color_2 7200 5b00 9f00;
fog_color_3 2800 2b00 5600;
formula_1 104;
formula_2 103;
formula_3 1020;
formula_start_iteration_2 1;
formula_start_iteration_3 4;
formula_stop_iteration_2 4;
formula_stop_iteration_3 4;
fov 1.75;
fractal_enable_3 false;
fractal_enable_4 false;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1800;
image_width 2880;
iteration_fog_color_1_maxiter 12;
iteration_fog_color_2_maxiter 14;
iteration_fog_opacity 100;
iteration_fog_opacity_trim 8;
iteration_fog_opacity_trim_high 16;
keyframe_last_to_render 0;
limit_max 100 100 100;
limit_min -100 -100 -100;
main_light_volumetric_intensity 0;
mat1_coloring_palette_offset 29.24;
mat1_coloring_palette_size 35;
mat1_coloring_random_seed 559333;
mat1_coloring_saturation 0.7;
mat1_coloring_speed 3;
mat1_fractal_coloring_line_direction 1 0 -5 0;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_reflectance 1;
mat1_specular 0;
mat1_specular_metallic 3;
mat1_specular_metallic_width 0.5;
mat1_specular_plastic_enable false;
mat1_surface_color_palette 483690 35586e 3d9f2e 8f9f6e 605453 21279d 7a79ff 10317b 5a4107 e4c6b7 a75745 483ca0 95698b 768f06 1d6f83 6b002a b9ffb5 7a5f5e e9ec54 525b45 058815 b38a6f 7e988c ac6665 f1dc8c 109f35 5765a9 273c00 b19ba6 efff69 81768b fff3ff 346e61 501d68 005380;
mat1_transparency_index_of_refraction 10;
mat1_transparency_interior_color ff00 ff00 ff00;
mat2_is_defined true;
mat2_reflectance 0.99;
N 15;
primitive_box_1_position -2.8 -6.83 -1.64;
primitive_box_1_size 0.05 0.05 0.05;
primitive_rectangle_1_position 1.14 0 0;
primitive_rectangle_1_rotation 0 90 0;
primitive_sphere_1_empty true;
primitive_sphere_1_material_id 2;
primitive_sphere_1_position -12.12 -1.389 -1.535;
primitive_sphere_1_radius 6;
random_lights_distribution_center -3.878875572023735 -0.1349370512304898 -4.399961344085846;
random_lights_distribution_radius 0.08;
random_lights_intensity 90;
random_lights_max_distance_from_fractal 0.005;
random_lights_number 35;
random_lights_random_seed 12345;
raytraced_reflections true;
reflections_max 2;
smoothness 0.1;
target 11.97910150112909 6.030830386364745 -20.91822191525858;
view_distance_max 1000;
volumetric_fog_colour_1_distance 0.04;
volumetric_fog_colour_2_distance 0.08;
volumetric_fog_density 0.06;
volumetric_fog_distance_factor 0.1;
volumetric_fog_enabled true;
[fractal_1]
transf_addition_constant_0777 1 1 1;
transf_minimum_radius_05 0.7;
transf_offsetF_000 0 0 0.005;
transf_rotation 0 0 15;
transf_start_iterations_F 5;
transf_start_iterations_R 6;
[fractal_2]
power 5;
transf_addition_constant_0777 1 1 0.7;
transf_minimum_radius_05 0.9;
[fractal_3]
alpha_angle_offset 45;
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_3 -2.618 1 1.618;
IFS_direction_4 1.618 -2.618 1;
IFS_enabled_3 true;
IFS_enabled_4 true;
mandelbox_color 0 0 0;
mandelbox_folding_min_radius 0;
mandelbox_main_rotation_enabled true;
mandelbox_scale -0.8;
power 2;
transf_addition_constant 0.2 0.2 0.2;
transf_addition_constantA_000 0 0.25 0;
transf_constant_multiplierA_100 3 0 0;
transf_function_enabledAx false;
transf_function_enabledAx_false true;
transf_rotation -5 0 0;
