# Mandelbulber settings file
# version 2.21
# only modified parameters
[main_parameters]
ambient_occlusion 0.1;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
antialiasing_size 3;
aux_light_colour_1 e800 2b00 2e00;
aux_light_colour_2 9e00 9500 7600;
aux_light_colour_3 b200 6400 8200;
aux_light_colour_4 ea00 cf00 f400;
aux_light_intensity_1 0.02;
aux_light_intensity_2 1e-05;
aux_light_intensity_3 0.01;
aux_light_intensity_4 0.24;
aux_light_place_behind true;
aux_light_position_1 0.5 0 -0.3;
aux_light_position_2 -0.1634532599000826 -0.1195652543724858 -0.5778680657752249;
aux_light_position_3 0.7 0.7 0.7;
aux_light_position_4 -1.933308125127205 -1.729944049577505 1.373110647143263;
aux_light_visibility_size 0.5;
aux_light_volumetric_intensity_1 0.005;
aux_light_volumetric_intensity_2 0.02;
aux_light_volumetric_intensity_3 0.002;
aux_light_volumetric_intensity_4 0.1;
background_3_colors_enable false;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
bailout 20000;
basic_fog_color 0d00 0d00 3300;
basic_fog_enabled true;
basic_fog_visibility 0.02;
box_folding_value 4;
camera 1.768979786693108 1.920243745812884 1.877483691599894;
camera_distance_to_target 0.007505520060657209;
camera_rotation 61.02211390855445 34.37007996559104 -114.0898867238482;
camera_top -0.6438560103728613 -0.6869814527132844 -0.3369063987737353;
DE_factor 0.07000000000000001;
DE_thresh 1e-05;
DOF_blur_opacity 1.5;
DOF_focus 0.006246033124625683;
DOF_max_noise 0.6;
DOF_MC_CA_camera_dispersion 0.6;
DOF_MC_CA_dispersion_gain 0.4;
DOF_MC_CA_enable true;
DOF_min_samples 1;
DOF_number_of_passes 2;
DOF_radius 2.5;
fake_lights_color ff00 ff00 ff00;
fake_lights_enabled true;
fake_lights_intensity 0.07000000000000001;
fake_lights_max_iter 13;
fake_lights_min_iter 3;
fake_lights_orbit_rotation 0 -45 0;
fake_lights_orbit_trap 2 -0.5 0.7;
fake_lights_orbit_trap_shape line;
fake_lights_orbit_trap_size 8;
fake_lights_visibility 7000;
fake_lights_visibility_size 3;
flight_last_to_render 0;
fog_color_1 3e00 5200 7d00;
fog_color_2 3500 3200 5f00;
fog_color_3 1700 1900 3200;
formula_1 8;
formula_2 10;
formula_3 10;
formula_start_iteration_2 2;
formula_start_iteration_3 1;
formula_stop_iteration_2 3;
formula_stop_iteration_3 1;
fov 90;
fractal_enable_2 false;
fractal_enable_3 false;
fractal_enable_4 false;
frames_per_keyframe 90;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1800;
image_width 2880;
iteration_fog_color_1 9e00 b800 ff00;
iteration_fog_color_1_maxiter 10;
iteration_fog_color_2 4a00 5100 b900;
iteration_fog_color_2_maxiter 30;
iteration_fog_color_3 3100 2900 7000;
iteration_fog_opacity 10000;
iteration_fog_opacity_trim 8;
iteration_fog_opacity_trim_high 16;
julia_c 0.06576594107223623 -0.1308233864982488 -0.4283193369658543;
keyframe_frames_per_second 15;
keyframe_last_to_render 0;
limit_max 0.5 100 100;
limit_min -100 -100 -100;
main_light_colour ff00 ff00 ff00;
main_light_volumetric_intensity 0;
mat1_coloring_speed 5.7143;
mat1_fractal_coloring_algorithm 2;
mat1_fractal_coloring_aux_color_scale1 2;
mat1_fractal_coloring_ic_rad_enabled_false true;
mat1_fractal_coloring_ic_rad_weight 0.8;
mat1_fractal_coloring_init_cond_enabled_false true;
mat1_fractal_coloring_line_direction 1 3 1 0;
mat1_fractal_coloring_orbit_trap_weight 6;
mat1_fresnel_reflectance true;
mat1_iridescence_enabled true;
mat1_is_defined true;
mat1_name 0;
mat1_reflectance 0.7;
mat1_specular 3;
mat1_specular_color ff00 ff00 ff00;
mat1_specular_metallic 3;
mat1_specular_metallic_roughness 0;
mat1_specular_metallic_width 3;
mat1_specular_plastic_enable false;
mat1_specular_width 0.4;
mat1_surface_color_gradient 0 ccc8be 1428 0d2a2d 2857 867fc3 4285 b1e6c0 5714 333cc2 7142 515861 8571 9fdfec;
mat1_transparency_index_of_refraction 8;
mat1_transparency_interior_color ff00 ff00 ff00;
mat2_fresnel_reflectance true;
mat2_iridescence_enabled true;
mat2_iridescence_intensity 0.5;
mat2_is_defined true;
mat2_luminosity_color ff00 ff00 ff00;
mat2_luminosity_texture_intensity 3;
mat2_reflectance 1;
mat2_specular_metallic 3;
mat2_specular_plastic_enable false;
mat2_surface_color 2900 3e00 7000;
mat2_transparency_index_of_refraction 1.33;
mat2_transparency_of_surface 0.85;
mat2_use_colors_from_palette false;
primitive_box_1_position -2.8 -6.83 -1.64;
primitive_box_1_size 0.05 0.05 0.05;
primitive_rectangle_1_position 0 0 0.02;
primitive_sphere_1_empty true;
primitive_sphere_1_material_id 2;
primitive_sphere_1_radius 4;
primitive_water_1_empty true;
primitive_water_1_length 0.01;
primitive_water_1_material_id 2;
primitive_water_1_position 0.1038058549794637 0.1968696760703099 -0.012;
primitive_water_1_relative_amplitude 0.3;
random_lights_color ff00 e900 b400;
random_lights_distribution_center 0.06246548588988782 -0.2388282663585268 -0.01688896818811822;
random_lights_distribution_radius 0.2;
random_lights_intensity 1;
random_lights_max_distance_from_fractal 0.02651700079441071;
random_lights_number 40;
random_lights_one_color_enable true;
random_lights_random_seed 14333;
raytraced_reflections true;
reflections_max 2;
repeat 4 4 4;
shadows_cone_angle 0.1;
spherical_folding_inner 5;
spherical_folding_outer 10;
target 1.763560254363278 1.923245107796721 1.881720828244945;
view_distance_max 16.64676190828783;
volumetric_fog_colour_1_distance 0.002431594322328853;
volumetric_fog_colour_2_distance 0.004863188644657707;
volumetric_fog_distance_factor 0.004863188644657707;
[fractal_1]
mandelbox_folding_min_radius 0;
mandelbox_scale -1.23;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 1 -1 0;
IFS_direction_6 1 0 -1;
IFS_direction_7 0 1 -1;
IFS_edge 0 0.7 0.23;
IFS_edge_enabled true;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
[fractal_3]
alpha_angle_offset 45;
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 2.618 1 -1.618;
IFS_direction_1 -1.618 2.618 1;
IFS_direction_2 1 -1.618 2.618;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2.618034;
mandelbox_color 0 0 0;
mandelbox_folding_min_radius 0;
mandelbox_main_rotation_enabled true;
mandelbox_scale -0.8;
power 2;
transf_addition_constant 0.2 0.2 0.2;
transf_addition_constantA_000 0 0.25 0;
transf_constant_multiplierA_100 3 0 0;
transf_function_enabledAx false;
transf_function_enabledAx_false true;
transf_rotation -5 0 0;
transf_scale_main_2 0.8;
transf_scale_vary_0 0.4;
[keyframes]
frame;main_camera_x;main_camera_y;main_camera_z;main_target_x;main_target_y;main_target_z;main_camera_top_x;main_camera_top_y;main_camera_top_z;main_fake_lights_orbit_trap_x;main_fake_lights_orbit_trap_y;main_fake_lights_orbit_trap_z;main_fake_lights_orbit_rotation_x;main_fake_lights_orbit_rotation_y;main_fake_lights_orbit_rotation_z
0;1.768979786693108;1.920243745812884;1.877483691599894;1.763560254363278;1.923245107796721;1.881720828244945;-0.6438560103728613;-0.6869814527132844;-0.3369063987737353;2;-0.4;1;0;0;0
1;1.768979786693108;1.920243745812884;1.877483691599894;1.763560254363278;1.923245107796721;1.881720828244945;-0.6438560103728613;-0.6869814527132844;-0.3369063987737353;2;-0.4;1;0;-90;0
interpolation;morphAkima;morphAkima;morphAkima;morphLinear;morphAkimaAngle
