# Mandelbulber settings file
# version 2.15
# only modified parameters
[main_parameters]
ambient_occlusion 0.3;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
aux_light_colour_1 ca00 4900 2900;
aux_light_colour_2 c300 6300 2700;
aux_light_colour_3 b200 4400 4400;
aux_light_colour_4 ea00 cf00 f400;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_intensity_1 0.0065;
aux_light_intensity_2 0.008999999999999999;
aux_light_intensity_3 0.08;
aux_light_intensity_4 0.24;
aux_light_place_behind true;
aux_light_position_1 -0.6559569079934211 0.6601064634408902 0.06788616853396068;
aux_light_position_2 -0.5016788316057272 1.086183879721834 0.07008643612028374;
aux_light_position_3 -26.42944112372155 -3.459431764234558 -2.720728532307712;
aux_light_position_4 -1.933308125127205 -1.729944049577505 1.373110647143263;
aux_light_visibility 1.2;
aux_light_visibility_size 0.45;
aux_light_volumetric_intensity_1 0.1;
aux_light_volumetric_intensity_2 0.1;
aux_light_volumetric_intensity_3 0.002;
aux_light_volumetric_intensity_4 0.1;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
bailout 3000;
basic_fog_color 4700 3200 2500;
basic_fog_enabled true;
basic_fog_visibility 3.4;
camera -0.4413110738411118 0.461244923013914 0.2616765665785248;
camera_distance_to_target 0.3103153705596922;
camera_rotation 26.31226622330862 -30.14031921588976 -38.28854893345277;
camera_top -0.7301201237820415 0.07862449486905754 0.6787803721787203;
DE_thresh 0.00018;
delta_DE_function 3;
detail_level 2;
DOF_blur_opacity 3;
DOF_focus 0.02519708685576916;
DOF_max_noise 0.6;
DOF_MC_CA_dispersion_gain 0.7;
DOF_MC_CA_enable true;
DOF_number_of_passes 3;
DOF_radius 4;
DOF_samples 190;
fake_lights_color 9500 a700 ad00;
fake_lights_max_iter 4;
fake_lights_min_iter 2;
fake_lights_orbit_trap 0 0 2.5;
fake_lights_visibility 2500;
fake_lights_visibility_size 4;
flight_last_to_render 0;
fog_color_1 7f00 a000 be00;
fog_color_2 8e00 aa00 d400;
fog_color_3 9700 9d00 ee00;
formula_1 104;
formula_2 131;
formula_3 10;
formula_start_iteration_2 2;
formula_start_iteration_3 1;
formula_stop_iteration_2 4;
formula_stop_iteration_3 1;
fov 1.29;
fractal_enable_3 false;
fractal_enable_4 false;
frames_per_keyframe 30;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 3600;
image_width 2880;
iteration_fog_color_1_maxiter 10;
iteration_fog_color_2_maxiter 30;
iteration_fog_opacity 10000;
iteration_fog_opacity_trim 14;
iteration_fog_opacity_trim_high 16;
keyframe_frames_per_second 15;
keyframe_last_to_render 30;
limit_max 100 100 0.25;
limit_min -100 -100 -100;
main_light_colour ff00 ff00 ff00;
main_light_volumetric_intensity 0;
mat1_coloring_palette_offset 4;
mat1_coloring_random_seed 163889;
mat1_coloring_saturation 0.3;
mat1_coloring_speed 4;
mat1_fractal_coloring_algorithm 4;
mat1_fractal_coloring_aux_color_scale1 2;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_line_direction 0 0 1 0;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_name 0;
mat1_reflectance 1;
mat1_specular 3;
mat1_specular_color ff00 ff00 ff00;
mat1_specular_metallic 3;
mat1_specular_metallic_width 0.4;
mat1_specular_plastic_enable false;
mat1_specular_width 0.4;
mat1_surface_color_palette 716670 d4d8d4 be9ba4 3a3b35 77628e d9dedd 8c6f6f 674c3e 7e89a5 44382f;
mat1_transparency_index_of_refraction 10;
mat1_transparency_interior_color ff00 ff00 ff00;
mat2_is_defined true;
mat2_metallic false;
mat2_reflectance 0.99;
mat2_specular_plastic_enable false;
mat2_surface_color 0000 0000 0000;
mat2_use_colors_from_palette false;
N 17;
primitive_box_1_position -2.8 -6.83 -1.64;
primitive_box_1_size 0.05 0.05 0.05;
primitive_rectangle_1_position 0 0 0.02;
primitive_sphere_1_empty true;
primitive_sphere_1_material_id 2;
primitive_sphere_1_radius 4;
random_lights_distribution_center 1.039543537750517 1.318053621150508 0.9803807399750348;
random_lights_distribution_radius 0.03;
random_lights_intensity 14;
random_lights_max_distance_from_fractal 0.003912285715341568;
random_lights_number 100;
random_lights_random_seed 14333;
raytraced_reflections true;
reflections_max 3;
smoothness 0.1;
target -0.5602652506260335 0.7018007419770759 0.1058611918750536;
view_distance_max 24.70431878908419;
volumetric_fog_colour_1_distance 0.003;
volumetric_fog_colour_2_distance 0.02;
volumetric_fog_density 0.01;
volumetric_fog_distance_factor 0.005;
[fractal_1]
analyticDE_scale_1 0.7;
analyticDE_tweak_005 0.04;
transf_function_enabledR_false true;
transf_offsetF_000 0.1 0 0;
transf_rotation 0 0 0.1;
[fractal_2]
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_5 1 -1 0;
IFS_direction_6 1 0 -1;
IFS_direction_7 0 1 -1;
IFS_enabled_5 true;
IFS_enabled_6 true;
IFS_enabled_7 true;
mandelbox_color 0 0 0;
mandelbox_folding_fixed_radius 1.25;
mandelbox_generalized_fold_type fold_dodeca;
mandelbox_scale -1.618;
power 5;
transf_addition_constant 0 0 -0.15;
transf_addition_constant_0777 0.7 0.7 0.8;
transf_constant_multiplier_111 1.05 1.05 1.05;
transf_offset_111 1.1 1.1 1.1;
transf_scale_main_2 0.8;
transf_scale_vary_0 0.3;
transf_stop_iterations 30;
[fractal_3]
alpha_angle_offset 45;
IFS_abs_x true;
IFS_abs_y true;
IFS_abs_z true;
IFS_direction_0 2.618 1 -1.618;
IFS_direction_1 -1.618 2.618 1;
IFS_direction_2 1 -1.618 2.618;
IFS_enabled_0 true;
IFS_enabled_1 true;
IFS_enabled_2 true;
IFS_offset 1 1 1;
IFS_scale 2.618034;
mandelbox_color 0 0 0;
mandelbox_folding_min_radius 0;
mandelbox_main_rotation_enabled true;
mandelbox_scale -0.8;
power 2;
transf_addition_constant 0.2 0.2 0.2;
transf_addition_constantA_000 0 0.25 0;
transf_constant_multiplierA_100 3 0 0;
transf_function_enabledAx false;
transf_function_enabledAx_false true;
transf_rotation -5 0 0;
transf_scale_main_2 0.8;
transf_scale_vary_0 0.4;
[keyframes]
frame;main_fake_lights_orbit_trap_x;main_fake_lights_orbit_trap_y;main_fake_lights_orbit_trap_z;main_fake_lights_visibility;fractal0_transf_rotation_x;fractal0_transf_rotation_y;fractal0_transf_rotation_z
0;5;3.09;0;3000;0;0;0
1;5;3.09;0;3000;0;0;20
interpolation;morphLinear;morphLinear;morphLinearAngle
