# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion 0,1;
aux_light_colour_1 9e00 9500 6700;
aux_light_colour_2 6f00 9e00 9900;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_intensity_1 9,500000000000001e-05;
aux_light_intensity_2 0,00015;
aux_light_position_1 0,2297458476858919 -0,06121874796951601 0,2325225438585138;
aux_light_position_2 0,2306810300954656 -0,1075088197236753 0,2260997393370612;
aux_light_visibility 0,8;
aux_light_visibility_size 0,45;
aux_light_volumetric_intensity_1 0,1;
aux_light_volumetric_intensity_2 0,1;
aux_light_volumetric_intensity_3 0,002;
aux_light_volumetric_intensity_4 0,1;
background_color_1 0000 0000 0000;
background_color_2 0000 0000 0000;
background_color_3 0000 0000 0000;
basic_fog_visibility 0,03;
camera 0,2380776517940837 -0,05873840877763581 0,2674393460790384;
camera_distance_to_target 0,0224775765091181;
camera_rotation 162,5093945380192 -62,19573511852828 -136,0904503522545;
camera_top 0,8529854787042214 0,3993580864881738 -0,3360489426798344;
DE_thresh 0,00018;
delta_DE_function 3;
detail_level 2;
DOF_blur_opacity 3;
DOF_enabled true;
DOF_focus 0,02519708685576916;
DOF_max_noise 0,6;
DOF_MC_CA_dispersion_gain 0,7;
DOF_MC_CA_enable true;
DOF_number_of_passes 3;
DOF_radius 4;
DOF_samples 190;
fake_lights_color 9500 a700 ad00;
fake_lights_min_iter 2;
fake_lights_orbit_trap 0 0 2,5;
fake_lights_visibility 2500;
fake_lights_visibility_size 4;
flight_last_to_render 0;
fog_color_1 7f00 a000 be00;
fog_color_3 9700 9d00 ee00;
formula_1 103;
formula_2 131;
formula_3 10;
formula_start_iteration_2 2;
formula_start_iteration_3 1;
formula_stop_iteration_2 4;
formula_stop_iteration_3 1;
fov 73,73999999999999;
fractal_enable_3 false;
frames_per_keyframe 30;
glow_enabled false;
hybrid_fractal_enable true;
image_height 1080;
image_proportion 4;
image_width 1920;
iteration_fog_color_2_maxiter 30;
iteration_fog_opacity 10000;
keyframe_frames_per_second 15;
keyframe_last_to_render 0;
limit_min -100 -100 -100;
main_light_colour ff00 ff00 ff00;
main_light_volumetric_intensity 0;
mat1_coloring_palette_offset 0,4;
mat1_coloring_speed 4;
mat1_fractal_coloring_algorithm 2;
mat1_fractal_coloring_aux_color_scale1 2;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_name 5;
mat1_reflectance 1;
mat1_specular 3;
mat1_specular_color ff00 ff00 ff00;
mat1_specular_metallic 3;
mat1_specular_metallic_width 0,4;
mat1_specular_plastic_enable false;
mat1_specular_width 0,4;
mat1_surface_color_gradient 0 472f5d 999 146e6b 1999 732d96 2999 6673a2 3999 577249 5000 610002 5999 8c2d2f 7000 096952 7999 a35c78 9000 9eb554;
mat1_transparency_index_of_refraction 10;
mat1_transparency_interior_color ff00 ff00 ff00;
N 20;
random_lights_distribution_radius 0,03;
random_lights_number 100;
raytraced_reflections true;
reflections_max 4;
smoothness 10;
target 0,2349264748738615 -0,06873838211508929 0,2475568899181176;
view_distance_max 24,70431878908419;
volumetric_fog_density 0,01;
volumetric_fog_distance_factor 0,005;
[fractal_1]
transf_function_enabledR_false true;
transf_rotation 0 0 0,1;
[fractal_2]
IFS_abs_x true;
IFS_abs_z true;
IFS_direction_5 1 -1 0;
IFS_direction_6 1 0 -1;
IFS_enabled_6 true;
IFS_enabled_7 true;
mandelbox_generalized_fold_type fold_dodeca;
mandelbox_scale -1,75;
power 5;
transf_addition_constant_0777 0,7 0,7 0,8;
transf_constant_multiplier_111 1,05 1,05 1,05;
transf_offset_111 1,1 1,1 1,1;
transf_scale_main_2 0,8;
transf_scale_vary_0 0,3;
transf_stop_iterations 30;
[fractal_3]
alpha_angle_offset 45;
IFS_abs_x true;
IFS_abs_z true;
IFS_direction_0 2,618 1 -1,618;
IFS_direction_1 -1,618 2,618 1;
IFS_direction_2 1 -1,618 2,618;
IFS_enabled_0 true;
IFS_enabled_2 true;
IFS_scale 2,618034;
mandelbox_color 0 0 0;
mandelbox_folding_min_radius 0;
mandelbox_main_rotation_enabled true;
power 2;
transf_addition_constant 0,2 0,2 0,2;
transf_addition_constantA_000 0 0,25 0;
transf_constant_multiplierA_100 3 0 0;
transf_function_enabledAx false;
transf_rotation -5 0 0;
transf_scale_vary_0 0,4;
