# Mandelbulber settings file
# version 2.22
# only modified parameters
[main_parameters]
ambient_occlusion 0,3;
ambient_occlusion_enabled true;
ambient_occlusion_quality 6;
aux_light_colour_1 ca00 4900 2900;
aux_light_colour_2 c300 6300 2700;
aux_light_enabled_1 true;
aux_light_enabled_2 true;
aux_light_intensity_1 0,0065;
aux_light_intensity_2 0,008999999999999999;
aux_light_position_1 -0,6559569079934211 0,6601064634408902 0,06788616853396068;
aux_light_position_2 -0,5016788316057272 1,086183879721834 0,07008643612028374;
aux_light_visibility_size 0,45;
basic_fog_color 4700 3200 2500;
basic_fog_enabled true;
basic_fog_visibility 3,4;
camera -0,4413110738411118 0,461244923013914 0,2616765665785248;
camera_distance_to_target 0,3103153705596922;
camera_rotation 26,31226622330862 -30,14031921588976 -38,28854893345277;
camera_top -0,7301201237820415 0,07862449486905754 0,6787803721787203;
delta_DE_function 3;
detail_level 2;
DOF_max_noise 0,6;
DOF_samples 190;
flight_last_to_render 0;
formula_1 104;
formula_2 131;
formula_start_iteration_2 2;
formula_stop_iteration_2 4;
fov 65,64;
glow_enabled false;
hdr true;
hybrid_fractal_enable true;
image_height 1800;
image_width 1440;
keyframe_frames_per_second 15;
keyframe_last_to_render 0;
mat1_coloring_palette_offset 0,4;
mat1_coloring_speed 4;
mat1_fractal_coloring_algorithm 4;
mat1_fractal_coloring_aux_color_scale1 2;
mat1_fractal_coloring_extra_color_options_false true;
mat1_fractal_coloring_line_direction 0 0 1 0;
mat1_fresnel_reflectance true;
mat1_is_defined true;
mat1_name 0;
mat1_reflectance 1;
mat1_specular_metallic_width 0,4;
mat1_specular_plastic_enable false;
mat1_surface_color_gradient 0 716670 999 d4d8d4 1999 be9ba4 2999 3a3b35 3999 77628e 5000 d9dedd 5999 8c6f6f 7000 674c3e 7999 7e89a5 9000 44382f;
mat1_transparency_index_of_refraction 10;
N 17;
raytraced_reflections true;
reflections_max 1;
smoothness 0,1;
target -0,5602652506260335 0,7018007419770759 0,1058611918750536;
view_distance_max 24,70431878908419;
[fractal_1]
analyticDE_scale_1 0,7;
analyticDE_tweak_005 0,04;
transf_function_enabledR_false true;
transf_rotation 0 0 0,1;
[fractal_2]
power 5;
